<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66245" class="tei-ref3 tei-head-nr" target="">dodis.ch/66245</a><div class="tei-title5 tei-title-main">Verfügung des EMD<span class="tei-note4" id="fnref_66245_e39"><a class="note" rel="footnote" href="#fn_66245_e39">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Die militärischen Verhältnisse der schweizerischen Angehörigen der Koreamissionen</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<span class="tei-add1 tei-add-edition">[Bern,]</span> <span class="tei-date3 tei-date">19. Dezember 1953</span>
</div></div>
</div>
<p class="tei-p tei-p">Das Eidgenössische Militärdepartement,</p>
<p class="tei-p tei-p">gestützt auf Artikel 3 des Bundesratsbeschlusses vom 18. Dezember 1953 über die militärischen Verhältnisse der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Angehörigen der Koreamissionen (MA 53/190)<span class="tei-note4" id="fnref_66245_e421"><a class="note" rel="footnote" href="#fn_66245_e421">2</a></span> und Artikel 34, der Verordnung vom 28. November 1952 über das militärische Kontrollwesen (MA 52/275),<span class="tei-note4" id="fnref_66245_e273"><a class="note" rel="footnote" href="#fn_66245_e273">3</a></span></p>
<p class="tei-p tei-p">verfügt:</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Art. 1</div></p>
<p class="tei-p tei-p">¹ Wehrpflichtige, welche einer Koreamission (Schweizerdelegation der Neutralen Überwachungskommission für Korea oder Schweizerdelegation der Neutralen Repatriierungskommission für Korea) angehören, bedürfen für die Teilnahme an der Mission keines Auslandurlaubs. Sie bleiben beim Sektionschef des bisherigen Wohnortes in der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> angemeldet, haben diesem jedoch vor der Abreise ihre vorübergehende Landesabwesenheit und Zugehörigkeit zur Mission unter Angabe der Dauer zu melden und sich nach ihrer Rückkehr zurückzumelden. In der Stammkontrolle ist diese vorübergehende Landesabwesenheit vorzumerken.</p>
<p class="tei-p tei-p">² Die Meldung an die eidgenössischen und kantonalen Korpskontrollführer sowie die Kommandokorpskontrollführer über die Landesabwesenheit der dienst- und hilfsdienstpflichtigen Missionsmitglieder erfolgt durch den Chef des Personellen der Armee.</p>
<p class="tei-p tei-p">³ Die Meldepflicht der Missionsmitglieder gegenüber den vorgesetzten Kommando- und Dienststellen richtet sich nach den Bestimmungen des Dienstreglements.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Art. 2</div></p>
<p class="tei-p tei-p">Die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Angehörigen der Koreamissionen sind während ihrer Zugehörigkeit zur Mission von der persönlichen Dienstleistung und den ausserdienstlichen Pflichten dispensiert. Ihre Dienstbüchlein bleiben während dieser Zeit beim Chef des Personellen der Armee hinterlegt.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Art. 3</div></p>
<p class="tei-p tei-p">¹ Den <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Angehörigen der Koreamissionen werden als bestanden angerechnet die während ihrer Zugehörigkeit zur Mission versäumten</p>
<p class="tei-p tei-p">a. nach Alter, Grad und Einteilung zu leistenden Wiederholungs- und Ergänzungskurse,</p>
<p class="tei-p tei-p">b. gemeindeweisen Waffen- und Ausrüstungsinspektionen,</p>
<p class="tei-p tei-p">c. ausserdienstlichen obligatorischen Schiessübungen.</p>
<p class="tei-p tei-p">² Früher versäumte Wiederholungs- und Ergänzungskurse, die ordentlicherweise während der Zugehörigkeit zur Mission nachzuholen wären, können nicht angerechnet werden.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Art. 4</div></p>
<p class="tei-p tei-p">¹ Die Teilnahme an einer Koreamission wird durch den Chef des Personellen der Armee gemäss folgendem Beispiel im Dienstbüchlein (Seiten 20/21 ff.) eingetragen:</p>
<p class="tei-p tei-p">«1953 Koreamission 25.6.53–21.12.53 unbesoldet», Stempel und Unterschrift des Chefs des Personellen der Armee.</p>
<p class="tei-p tei-p">² Wurde während der Teilnahme an einer Koreamission eine Dienstleistung oder ausserdienstliche Pflicht versäumt, die gemäss Artikel 3 als bestanden angerechnet wird, so ist die Eintragung durch den Chef des Personellen der Armee gemäss folgenden Beispielen zu ergänzen:</p>
<p class="tei-p tei-p">a. «WK 1953 gilt als bestanden»,</p>
<p class="tei-p tei-p">b. «Schiesspflicht 1953 gilt als erfüllt».</p>
<p class="tei-p tei-p">³ In Fällen von Absatz 2 ist bei Anrechnung einer Dienstleistung in den eidgenössischen und kantonalen Korpskontrollen, in den Kommandokorpskontrollen und in den Dienstetats durch deren Führer an zutreffender Stelle eine Eintragung gemäss folgendem Beispiel vorzunehmen:</p>
<p class="tei-p tei-p">«1953 WK Koreamission».</p>
<p class="tei-p tei-p">⁴ In Fällen von Absatz 2 ist gegebenenfalls die gemeindeweise Inspektion oder Schiesspflicht in den kantonalen Korpskontrollen durch deren Führer als erfüllt einzutragen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Art. 5</div></p>
<p class="tei-p tei-p">¹ Die Anwärter für die Koreamissionen können zur Durchführung der nötigen Vorbereitungen militärisch einberufen werden. Sie haben an diesen Tagen alle Rechte und Pflichten eines Wehrmannes.</p>
<p class="tei-p tei-p">² Die Soldtage sind gesamthaft im Dienstbüchlein, in den Korpskontrollen und Dienstetats unter der Bezeichnung «Vorbereitung Koreamission» einzutragen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Art. 6</div></p>
<p class="tei-p tei-p">Diese Verfügung tritt rückwirkend auf den 31. März 1953 in Kraft.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66245_e39">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E5001F#1000/1861#1388* (092.08). Die Verfügung wurde ebenfalls in der umfangreichen Dokumentation für die Angehörigen der Korea-Mission vom März 1965 abgedruckt, die unter der Verantwortung des stv. Chefs des Personellen der Armee, Oberst Mario Marguth, zusammengestellt wurde und «der Vorbereitung von Anwärtern auf ihre spezielle Aufgabe» dienen sollte, vgl. <a href="https://dodis.ch/65591" class="tei-ref7" target="">dodis.ch/65591</a>.<a class="fn-back" href="#fnref_66245_e39">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66245_e421">
<dt class="fn-number">2</dt>
<dd class="fn-content">AS, 1953, S. 1058, <a href="https://dodis.ch/8431" class="tei-ref7" target="">dodis.ch/8431</a>. Art. 3: «1) Dieser Beschluss tritt rückwirkend auf den 31. März 1953 in Kraft. 2) Das Eidgenössische Militärdepartement wird mit dem Vollzug beauftragt.» Vgl. ferner das BR-Prot. Nr. 2059 vom 18. Dezember 1953, <a href="https://dodis.ch/66599" class="tei-ref7" target="">dodis.ch/66599</a>.<a class="fn-back" href="#fnref_66245_e421">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66245_e273">
<dt class="fn-number">3</dt>
<dd class="fn-content">AS, 1952, S. 915–959, hier S. 935. Art. 34: «In besonderen Fällen (z. B. zur Durchführung internationaler Vereinbarungen, zur Wahrung der Interessen der schweizerischen Volkswirtschaft) kann das Eidgenössische Militärdepartement besondere Vorschriften über die Regelung des Auslandurlaubs sowie die Militärpflicht erlassen.»<a class="fn-back" href="#fnref_66245_e273">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
