<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66575" class="tei-ref3 tei-head-nr" target="">dodis.ch/66575</a><div class="tei-title5 tei-title-main">Entretien du Chef de la délégation suisse de la NNSC, le Conseiller d’ambassade Monod, avec le Chef de la délégation chinoise à la MAC à Kaesong le 5 juin 1988<span class="tei-note4" id="fnref_66575_e39"><a class="note" rel="footnote" href="#fn_66575_e39">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Entretien avec le général Tian Sheng, chef de la délégation des «Chinese People’s Volunteers» (CPV) à la Commission militaire d’armistice (MAC) à son quartier général</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiel</span><div class="tei-dateline"><div class="tei-dateline tei-dateline"><span class="tei-add1 tei-add-edition">[Panmunjom, au plus tôt 5 juin 1988]</span></div></div>
</div>
<p class="tei-p tei-p">L’entretien en chinois/anglais a duré deux heures; un jeune fonctionnaire du MAE chinois a fait l’interprétation; avant de commencer, <a href="https://dodis.ch/P67061" class="tei-persName" target="">Tian Sheng</a> (T) a sommairement vérifié qu’aucun micro indésirable n’a été placé dans ce coin du salon et mis de la musique sur un lecteur de cassettes. Aussi théâtrale soit-elle, cette mise en scène reflète une méfiance certaine de mes interlocuteurs à l’égard de leurs hôtes de la Korean People’s Army (KPA). T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> a la réputation d’être un analyste honnête, relativement bien informé. Il est en poste en <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> depuis le début de la décennie.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. La <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Corée du Nord</a> (<a href="https://dodis.ch/R148" class="tei-orgName" target="">CN</a>) et les Jeux Olympiques (JO) de <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Séoul</a>:<span class="tei-note4" id="fnref_66575_e630"><a class="note" rel="footnote" href="#fn_66575_e630">2</a></span>
</div></p>
<p class="tei-p tei-p">T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> est catégorique: la CN n’acceptera pas le partage des jeux tel que le lui ont offert le CIO et la <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Corée du Sud</a> (CS), soit 5 épreuves complètes ou partielles qui se dérouleraient à <a href="https://dodis.ch/G5219" class="tei-placeName" target="">Pyongyang</a>, et n’enverra pas d’athlètes à <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Séoul</a>, même dans le cas improbable où CN et CS arriveraient à se mettre d’accord sur une formule de co-organisation des JO par <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Séoul</a> et <a href="https://dodis.ch/G5219" class="tei-placeName" target="">Pyongyang</a>. T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> ne croit pas un instant que les exigences de la CN en la matière puissent être acceptées par le Sud et le CIO. Rappelons que la CN demande 8 épreuves complètes sur 24, puisqu’un tiers de la population <a href="https://dodis.ch/G1423" class="tei-placeName" target="">coréenne</a> réside au <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nord</a>, le déroulement à <a href="https://dodis.ch/G5219" class="tei-placeName" target="">Pyongyang</a> de la cérémonie d’ouverture ou de celle de fermeture, ainsi que le partage des droits de télévision et d’autres dividendes. Soulignant que le Coréen est encore plus chatouilleux que le Chinois pour tout ce qui touche à l’honneur individuel ou national, la crainte de perdre la face au <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nord</a> comme au Sud annihile tout espoir de compromis sur les JO. C’est pourquoi, selon T<span class="tei-add1 tei-add-edition">[ian Sheng]</span>, la CN cherche à compenser la perte de face inévitable qu’entraînerait un succès des JO de <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Séoul</a> par l’organisation chez elle d’un grandiose 13<span class="tei-hi1 tei-hi1">ème</span> Festival mondial de la jeunesse et des étudiants en 1989; les organes de presse nord-coréens accordent en effet une place croissante à cet événement, présenté d’ores et déjà comme la plus grande manifestation de paix et de fraternité de tous les temps.<span class="tei-note4" id="fnref_66575_e866"><a class="note" rel="footnote" href="#fn_66575_e866">3</a></span> Les Chinois, me dit T<span class="tei-add1 tei-add-edition">[ian Sheng]</span>, n’y participeront pas, car ils ont cessé d’envoyer des délégations à ce festival depuis le début de leur querelle avec l’URSS dans les années 60.</p>
<p class="tei-p tei-p">Que la CN cherche à gêner, voire à empêcher le bon déroulement des JO paraît évident à T<span class="tei-add1 tei-add-edition">[ian Sheng]</span>, qui mentionne les encouragements prodigués par la CN aux étudiants dissidents et autres manifestants en CS, mais sans en définir la nature. T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> n’exclut pas de la part de la CN des actions «du type de celle contre l’avion de la KAL», dans le but d’accroître l’insécurité et de dissuader par là quelques délégations de participer aux JO de Séoul; la position de la CN est peu enviable, puisque tout acte terroriste, quelle qu’en soit l’origine, serait immanquablement porté directement ou indirectement à son compte. T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> ne croit guère, en revanche, à une action militaire de la KPA dans le même but, encore que le régime de Pyongyang soit particulièrement imprévisible. À cet égard, T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> s’interroge: quel intérêt ont donc les représentants de la KPA à la MAC à vouloir convaincre l’opinion (les réunions formelles de la MAC se déroulent toujours en présence de très nombreux journalistes des deux bords) que le Sud multiplie les violations de l’accord d’armistice et les provocations dans la zone démilitarisée? Selon T<span class="tei-add1 tei-add-edition">[ian Sheng]</span>, qui concède n’avoir aucun moyen de vérifier les allégations de la KPA, quelques accusations sont probablement fondées, mais certainement pas toutes (au 443<span class="tei-hi1 tei-hi1">ème</span> MAC-Meeting, par exemple, le 26 mai dernier, le général Li Tae Ho, «Senior Member KPA-MAC», a lancé une série d’accusations, toutes réfutées par l’amiral Pendley, «Senior Member UNC-MAC», de tirs contre les positions de la KPA, d’introduction de matériel de guerre prohibé dans la zone démilitarisée, de survol du territoire de la CN par des avions US, d’intrusions d’unités navales de la CS dans les eaux territoriales nord-coréennes, etc, bref de préparer une agression militaire contre la CN).<span class="tei-note4" id="fnref_66575_e327"><a class="note" rel="footnote" href="#fn_66575_e327">4</a></span> Cette constance de la CN, depuis plus d’un an, à prétendre que la plus grande insécurité règne de part et d’autre de la ligne de démarcation n’a pas suffi pour dissuader la plupart des États socialistes d’envoyer des athlètes à Séoul; dans ces conditions, T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> ne rejette pas complètement l’hypothèse d’une provocation militaire nord-coréenne au moment opportun, présentée comme une mesure de représailles contre les «violations répétées» du Sud (en cela, T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> adopte le point de vue des Américains). Dans tel cas, T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> pense que les dirigeants nord-coréens commettraient une grave erreur de jugement en croyant pouvoir tout se permettre contre la CS, partant de l’idée qu’elle encaisserait n’importe quel coup sans broncher pour sauver ses JO (là aussi, T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> exprime une idée souvent formulée par les Américains).</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. Visites en Chine du Vice-maréchal Oh Jin U, numéro 3 du régime en CN et ministre de l’armée, du 16 au 20 mai 1988</div></p>
<p class="tei-p tei-p">Selon T<span class="tei-add1 tei-add-edition">[ian Sheng]</span>, Oh Jin U s’est rendu en Chine pour obtenir une nouvelle aide militaire et économique. Ses interlocuteurs principaux, le Président Yang Shangkun, le Ministre de la défense Qin Jiwei et Deng Xiaoping n’auraient rien promis, sinon que les demandes nord-coréennes seraient examinées une à une; celles susceptibles d’être retenues feraient l’objet d’une vérification sur place par une commission chinoise. En tout les cas, la CN recevra beaucoup moins que ce qu’elle demande et pas rapidement, car elle n’a même pas fourni la moitié des marchandises dues à la Chine en 1987 dans le cadre des accords de troc entre les deux pays, ce qui irrite passablement les Chinois (selon T<span class="tei-add1 tei-add-edition">[ian Sheng]</span>, son pays livre principalement des machines et des produits alimentaires, la CN du ciment surtout, quelques produits miniers, ainsi que du poisson). T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> n’a pas pu me préciser la valeur, même approximative, des livraisons en retard.</p>
<p class="tei-p tei-p">T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> me dit encore que les interlocuteurs d’Oh Jin U lui auraient demandé des assurances que la CN n’entreprendra rien contre les JO; celui-ci aurait répondu de manière évasive, sur quoi les Chinois auraient fait clairement savoir qu’ils attendent de la CN qu’elle «se tienne tranquille».</p>
<p class="tei-p tei-p">Sur le plan plus général des relations de la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> avec la <a href="https://dodis.ch/G1422" class="tei-placeName" target="">CN</a>, T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> a confirmé notamment que la première visite à l’étranger du premier ministre <a href="https://dodis.ch/P59129" class="tei-persName" target="">Li Peng</a> sera pour le <a href="https://dodis.ch/G1433" class="tei-placeName" target="">Pakistan</a> et non comme envisagé initialement en <a href="https://dodis.ch/G1422" class="tei-placeName" target="">CN</a>. C’est probablement le Président <a href="https://dodis.ch/P59128" class="tei-persName" target="">Yang Shangkun</a> qui représentera la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> aux festivités marquant le 40<span class="tei-hi1 tei-hi1">ème</span> anniversaire de la fondation de la <a href="https://dodis.ch/G1422" class="tei-placeName" target="">CN</a>.<span class="tei-note4" id="fnref_66575_e299"><a class="note" rel="footnote" href="#fn_66575_e299">5</a></span> Selon T<span class="tei-add1 tei-add-edition">[ian Sheng]</span>, la <a href="https://dodis.ch/G1422" class="tei-placeName" target="">CN</a> n’a pas protesté lorsque la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> a annoncé son intention de prendre part aux JO de <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Séoul</a>; elle n’avait rien manifesté non plus lors des «Asian Games» de 1986 à <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Séoul</a>.<span class="tei-note4" id="fnref_66575_e613"><a class="note" rel="footnote" href="#fn_66575_e613">6</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3. Relations commerciales directes entre la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> et la <a href="https://dodis.ch/G1423" class="tei-placeName" target="">CS</a>:</div></p>
<p class="tei-p tei-p">L’établissement de relations commerciales directes entre la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> et la CS n’est pas envisageable pour le moment, compte tenu de sa position traditionnelle vis-à-vis de la CN. Après la <a href="https://dodis.ch/G20" class="tei-placeName" target="">Hongrie</a>, qui vient d’ouvrir une représentation commerciale à <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Séoul</a>, la <a href="https://dodis.ch/G68" class="tei-placeName" target="">Pologne</a> d’abord, puis la <a href="https://dodis.ch/G73" class="tei-placeName" target="">Tchécoslovaquie</a> devraient rapidement suivre cet exemple, ensuite viendrait le tour de l’URSS, probablement après les JO, prédit T<span class="tei-add1 tei-add-edition">[ian Sheng]</span>.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">4. Niveau et qualité de vie en <a href="https://dodis.ch/G1422" class="tei-placeName" target="">CN</a>:</div></p>
<p class="tei-p tei-p">T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> estime que la situation se dégrade depuis 3–4 ans pour la majorité du peuple nord-coréen; en matière de rations alimentaires fournies par les entreprises et l’armée aux travailleurs et aux soldats, les quantités ont été petit-à-petit réduites et il n’est plus question de distribuer des «extras» pour améliorer l’ordinaire; l’énorme appétit en devises du régime pour financer ses innombrables réalisations de prestige non productives, ainsi que ses coûteuses réceptions, serait responsable de cet état de choses: tout ce qui est exportable doit être vendu à l’étranger selon T<span class="tei-add1 tei-add-edition">[ian Sheng]</span>. S’il n’y a pas de queue devant les magasins, c’est que les citoyens n’ont généralement pas d’argent pour faire des emplettes. De plus, bon nombre de commerces ne sont pas accessibles aux citoyens ordinaires. T<span class="tei-add1 tei-add-edition">[ian Sheng]</span> n’a pas constaté d’amélioration au niveau des loisirs; au contraire, les autorités contraindraient un nombre toujours croissant de personnes à se porter «volontaires» pour telle ou telle corvée. Il estime enfin que la liberté de mouvement des Nord-Coréens est aussi restreinte que par le passé.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66575_e39">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2010A#1999/250#3577* (B.73.0.1(36) P). Cette notice est rédigée et signée par le Chef de la délégation suisse de la NNSC, le Conseiller d’ambassade Pierre Monod, et adressée à la Division politique II, au Secrétariat politique et à la Direction des organisations internationales du DFAE, aux Ambassades de Suisse à Séoul, Beijing et Tokyo, au Chef de section de l’Office fédéral de l’adjudance du DMF, le Colonel Adolf Kaufmann, ainsi qu’au Groupement de l’État-major général et au Groupe renseignements et sécurité du DMF. L’exemplaire ici édité est la copie reçue par la Division politique II du DFAE. Elle est visée par son Chef suppléant, Christian Blickenstorfer, ainsi que par Francis Gruber et Lise Favre.<a class="fn-back" href="#fnref_66575_e39">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66575_e630">
<dt class="fn-number">2</dt>
<dd class="fn-content">Pour un résumé du déroulement des Jeux Olympiques d’été à Séoul du 17 septembre au 2 octobre 1988, cf. le rapport politique No 11 de l’Ambassadeur de Suisse à Séoul, Hans-Peter Erismann, du 12 octobre 1988, <a href="https://dodis.ch/66672" class="tei-ref7" target="">dodis.ch/66672</a>. Sur les différentes activités de l’Ambassade dans le cadre des Jeux olympiques de 1988, cf. le dossier CH-BAR#E2200.24#1996/94#113* (674.1-04). Sur le voyage du Chef du DFEP, le Président de la Confédération Jean-Pascal Delamuraz, à Séoul du 16 au 18 septembre 1988, cf. le télex hebdomadaire 37/88 du 19 septembre 1988, <a href="https://dodis.ch/66696" class="tei-ref7" target="">dodis.ch/66696</a>.<a class="fn-back" href="#fnref_66575_e630">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66575_e866">
<dt class="fn-number">3</dt>
<dd class="fn-content">Sur la participation de membres de la NNSC aux festivités du 1 au 8 juillet 1989 à Pyongyang, cf. le rapport du Conseiller d’ambassade Monod, du 25 juillet 1989, <a href="https://dodis.ch/66673" class="tei-ref7" target="">dodis.ch/66673</a>.<a class="fn-back" href="#fnref_66575_e866">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66575_e327">
<dt class="fn-number">4</dt>
<dd class="fn-content">Pour le procès-verbal de la 443ème réunion de la MAC du 26 mai 1988, cf. le dossier CH-BAR#E9500.188-01A#1992/37#96* (2.1).<a class="fn-back" href="#fnref_66575_e327">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66575_e299">
<dt class="fn-number">5</dt>
<dd class="fn-content">Sur les festivités organisées à Pyongyang à l’occasion du 40ème anniversaire de la République populaire démocratique de Corée, cf. le rapport politique No 21 de l’Ambassadeur de Suisse à Beijing, Erwin Schurtenberger, du 12 septembre 1988, <a href="https://dodis.ch/66643" class="tei-ref7" target="">dodis.ch/66643</a>.<a class="fn-back" href="#fnref_66575_e299">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66575_e613">
<dt class="fn-number">6</dt>
<dd class="fn-content">Sur les Asian Games de 1986 à Séoul, cf. le dossier CH-BAR#E2200.24#1996/94#112* (674.1-03).<a class="fn-back" href="#fnref_66575_e613">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
