<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66050" class="tei-ref3 tei-head-nr" target="">dodis.ch/66050</a><div class="tei-title5 tei-title-main">Der Chef des Rechtsdiensts, Bindschedler, an den Vorsteher des EPD, Bundesrat Petitpierre<span class="tei-note4" id="fnref_66050_e569"><a class="note" rel="footnote" href="#fn_66050_e569">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Neutrale Waffenstillstandskommission; Zustimmung der südkoreanischen Regierung</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<span class="tei-add1 tei-add-edition">[Bern,]</span><span class="tei-date3 tei-date"> 10. Juli 1953</span>
</div></div>
</div>
<p class="tei-p tei-p">1) Auf Grund der politischen Entwicklung muss <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> als unabhängiger Staat bezeichnet werden. Zwar befinden sich dort gegenwärtig zwei Regierungen; es besteht jedoch ein ähnlicher Zustand wie in <a href="https://dodis.ch/G806" class="tei-placeName" target="">Deutschland</a>.<span class="tei-note4" id="fnref_66050_e951"><a class="note" rel="footnote" href="#fn_66050_e951">2</a></span> Die Tatsache, dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> <a href="http://dodis.ch/G33" class="tei-placeName" target="">Korea</a> nicht anerkannt hat und mit keiner der beiden Regierungen diplomatische Beziehungen unterhält,<span class="tei-note4" id="fnref_66050_e968"><a class="note" rel="footnote" href="#fn_66050_e968">3</a></span> ändert nichts am Charakter Koreas als eines Staates.</p>
<p class="tei-p tei-p">2) Die UNO-Truppen, und insbesondere diejenigen der <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerikaner</a> befinden sich in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> nicht etwa als Okkupanten sondern als Verbündete zur gemeinsamen Kriegführung. Es stehen also den Kommandostellen der UNO-Armee keine Regierungs- oder Verwaltungskompetenzen im Sinne derjenigen einer Besetzungsmacht zu. Die südkoreanische Regierung ist deshalb im vollen Genusse ihrer Souveränität geblieben; die Tätigkeit fremder Behörden und Armeen auf ihrem Territorium hängt von ihrer Zustimmung ab.<span class="tei-note4" id="fnref_66050_e1266"><a class="note" rel="footnote" href="#fn_66050_e1266">4</a></span></p>
<p class="tei-p tei-p">3) Nach allgemeinem Völkerrecht fällt zwar die Kompetenz zum Abschluss eines Waffenstillstandes in die normale Zuständigkeit der militärischen Befehlshaber, ohne dass es einer Ermächtigung, Genehmigung oder Ratifikation durch die beteiligten Regierungen bedarf. Seit dem spanisch-<a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Krieg von 1898 ist jedoch die Entwicklung dahin gegangen, dass ein allgemeiner Waffenstillstand – d. h. nicht ein lokal begrenzter und provisorischer – nur im Auftrage und mit Genehmigung der Regierungen der kriegführenden Staaten abgeschlossen werden darf. Derartige Waffenstillstandsverträge haben eben einen weitgehend politischen Charakter und sind eher als Präliminarfriedensverträge zu betrachten, denn als militärischer Waffenstillstand. Die Waffenstillstände seit 1900 sind sozusagen alle im Auftrage der beteiligten Regierungen und mit deren Genehmigung abgeschlossen worden. Da der Waffenstillstand in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> ebenfalls ein allgemeiner ist und eine politische Tragweite aufweist, fällt er nicht in die Zuständigkeit der beiden Oberkommandierenden.<span class="tei-note4" id="fnref_66050_e1287"><a class="note" rel="footnote" href="#fn_66050_e1287">5</a></span> In der Tat sind denn auch die Verhandlungen im Auftrage und in enger Fühlung mit den beteiligten Regierungen geführt worden. Da eine Allianz keine juristische Persönlichkeit aufweist, ist die Zustimmung aller verbündeten Regierungen, und damit auch der <a href="https://dodis.ch/G1423" class="tei-placeName" target="">südkoreanischen</a> notwendig. Daran ändert meines Erachtens auch die Tatsache nichts, dass auf der einen Seite die Vereinigten Nationen, die eine juristische Person des Völkerrechts darstellen, auftreten; denn einerseits besitzt nur der <a href="https://dodis.ch/R222" class="tei-orgName" target="">Sicherheitsrat</a> innerhalb der <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> eigentliche supranationale Kompetenzen – nur er kann für die Mitgliedstaaten bindende Beschlüsse fassen – und anderseits ist <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> nicht Mitglied der Vereinigten Nationen. Der <a href="https://dodis.ch/R222" class="tei-orgName" target="">Sicherheitsrat</a> ist jedoch seit langem von der Behandlung des koreanischen Konfliktes ausgeschlossen. Deshalb und weil <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> nicht Mitglied ist, müssen die Grundsätze über Allianzen angewendet werden.</p>
<p class="tei-p tei-p">4) Die vorgesehene Tätigkeit der neutralen Waffenstillstandskommission ist eine öffentlich-rechtliche; sie wird Hoheitsakte ausüben. Ein ausländischer Staat oder eine internationale Organisation darf solche Akte auf dem Gebiete eines andern nur mit dessen ausdrücklicher Zustimmung setzen. Wenn die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> sich daher ohne Einwilligung der südkoreanischen Regierung in dieser Kommission betätigt, verletzt sie den völkerrechtlichen Grundsatz der Unabhängigkeit der Staaten (der z. B. im schweizerischen Strafgesetzbuch in Art. 271 seinen Ausdruck gefunden hat).<span class="tei-note4" id="fnref_66050_e754"><a class="note" rel="footnote" href="#fn_66050_e754">6</a></span></p>
<p class="tei-p tei-p">5) In Bezug auf die Neutralität der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Schweiz</a> ist folgendes zu sagen:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">a.</span> Ob das gewöhnliche Neutralitätsrecht zur Anwendung gelangt, hängt davon ab, ob man den Krieg in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> als einen solchen im Sinne des Völkerrechts betrachtet. Ich möchte diese allerdings umstrittene Frage bejahen. Auf jeden Fall findet das Kriegsrecht auf die Feindseligkeiten in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> Anwendung. Wenn man das Vorliegen eines Kriegszustandes bejaht, so findet auch das Neutralitätsrecht Anwendung. Beteiligt sich die Schweiz an der neutralen Waffenstillstandskommission ohne Zustimmung einer der kriegführenden Parteien, so würde sie damit den neutralitätsrechtlichen Grundsatz verletzen, dass der Neutrale nicht in die Feindseligkeiten zugunsten einer Partei eingreifen darf. Eine Beteiligung an der Durchführung eines Waffenstillstandes, dem eine Partei nicht zustimmt und der gegen ihren Willen<span class="tei-note4" id="fnref_66050_e1303"><a class="note" rel="footnote" href="#fn_66050_e1303">7</a></span> abgeschlossen wurde, bedeutet nämlich ohne Zweifel eine Parteinahme. (Es lassen sich gewisse Parallelen ziehen zu den bekannten Bemühungen von Bundesrat Hoffmann während des ersten Weltkrieges, einen Separatfrieden zwischen <a href="https://dodis.ch/G806" class="tei-placeName" target="">Deutschland</a> und <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> herbeizuführen.)<span class="tei-note4" id="fnref_66050_e765"><a class="note" rel="footnote" href="#fn_66050_e765">8</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">b.</span> Die dauernde Neutralität der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> verpflichtet uns u. a. alles zu tun, damit wir nicht in Feindseligkeiten hineingezogen werden, und alles zu unterlassen, was uns in solche hineinziehen könnte. Beteiligt sich die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> an der neutralen Kommission ohne Einwilligung der südkoreanischen Regierung, besteht die Gefahr, dass es zu Gewalttätigkeiten zwischen der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegation in der Kommission und koreanischen Behörden oder Truppenteilen kommt, sowie, dass ein politischer Konflikt entsteht. Von einer eigentlichen Kriegsgefahr kann wohl schon auf Grund der geographischen Entfernung kaum gesprochen werden. Trotzdem würde m. E. eine Verletzung der ständigen Neutralität vorliegen, deren Pflichten in Bezug auf den oben genannten Grundsatz strikte zu interpretieren sind. Dazu kommen Erwägungen der Neutralitätspolitik.</p>
<p class="tei-p tei-p">6) Aus all diesen Gründen bin ich nach wie vor der Auffassung, dass die Beteiligung der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> an der neutralen Waffenstillstandskommission ohne Zustimmung der südkoreanischen Regierung nicht in Frage kommen kann.<span class="tei-note4" id="fnref_66050_e1044"><a class="note" rel="footnote" href="#fn_66050_e1044">9</a></span></p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66050_e569">
<dt class="fn-number">1</dt>
<dd class="fn-content"> CH-BAR#E2800#1967/59#1024* (42.05). Diese an den Vorsteher des EPD, Bundesrat Max Petitpierre, gerichtete Notiz wurde vom Chef des Rechtsdiensts, Rudolf Bindschedler, verfasst und unterzeichnet. Die Notiz wurde von Petitpierre am 13. Juli 1953 visiert.<a class="fn-back" href="#fnref_66050_e569">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66050_e951">
<dt class="fn-number">2</dt>
<dd class="fn-content">Zur politischen Lage in Deutschland vgl. die Zusammenstellung <a href="https://dodis.ch/C2548" class="tei-ref7" target="">dodis.ch/C2548</a>.<a class="fn-back" href="#fnref_66050_e951">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66050_e968">
<dt class="fn-number">3</dt>
<dd class="fn-content">Die Schweiz nahm 1963 mit Südkorea und 1974 mit Nordkorea diplomatische Beziehungen auf, vgl. QdD 21, Dok. 37, <a href="https://dodis.ch/18914" class="tei-ref7" target="">dodis.ch/18914</a>, und Dok. 44, <a href="https://dodis.ch/39265" class="tei-ref7" target="">dodis.ch/39265</a>.<a class="fn-back" href="#fnref_66050_e968">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66050_e1266">
<dt class="fn-number">4</dt>
<dd class="fn-content">Handschriftliche Marginalie von Bundesrat Petitpierre: Théoriquement, mais pas en fait.<a class="fn-back" href="#fnref_66050_e1266">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66050_e1287">
<dt class="fn-number">5</dt>
<dd class="fn-content">Handschriftliche Marginalie von Bundesrat Petitpierre: Contestable sous cette forme absolue. Le gouv. de la Corée du Sud a en effet expressément soumis son armée au commandement des N.U.<a class="fn-back" href="#fnref_66050_e1287">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66050_e754">
<dt class="fn-number">6</dt>
<dd class="fn-content">Art. 271 des Strafgesetzbuchs: Wer auf schweizerischem Gebiet ohne Bewilligung für einen fremden Staat Handlungen vornimmt, die einer Behörde oder einem Beamten zukommen, wer solche Handlungen für eine ausländische Partei oder eine andere Organisation des Auslandes vornimmt, wer solchen Handlungen Vorschub leistet, wird mit Gefängnis, in schweren Fällen mit Zuchthaus bestraft, vgl. AS, 1951, S. 11 f. Vgl. dazu ferner die thematische Zusammenstellung Verbotene Handlungen für einen fremden Staat (Art. 271–274 StGB), <a href="https://dodis.ch/T981" class="tei-ref7" target="">dodis.ch/T981</a>.<a class="fn-back" href="#fnref_66050_e754">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66050_e1303">
<dt class="fn-number">7</dt>
<dd class="fn-content">Handschriftliche Marginalie von Bundesrat Petitpierre: Le gouv. de la Corée du Sud sans signer la convention d’armistice a déclaré qu’il ne s’y opposerait pas.<a class="fn-back" href="#fnref_66050_e1303">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66050_e765">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Grimm-Hoffmann-Affäre (1917), <a href="https://dodis.ch/T1415" class="tei-ref7" target="">dodis.ch/T1415</a>.<a class="fn-back" href="#fnref_66050_e765">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66050_e1044">
<dt class="fn-number">9</dt>
<dd class="fn-content">Die NNSC nahm ihre Tätigkeit auf, ohne dass Südkorea das Waffenstillstandsabkommen unterzeichnet hat.<a class="fn-back" href="#fnref_66050_e1044">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
