<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/66191" class="tei-ref3 tei-head-nr" target="">dodis.ch/66191</a><div class="tei-title5 tei-title-main">1<span class="tei-hi1 tei-hi1">ère</span> séance du <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> du 12 janvier 1994<span class="tei-note4" id="fnref_66191_e39"><a class="note" rel="footnote" href="#fn_66191_e39">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Stratégie globale pour les négociations sectorielles <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>–<a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition">Extrait</span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Berne</a>, <span class="tei-date3 tei-date">18 janvier 1994</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_66191_e275"><a class="note" rel="footnote" href="#fn_66191_e275">2</a></span></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil</a> examine la note de discussion proposée par les <a href="https://dodis.ch/R27" class="tei-orgName" target="">DFAE</a> et <a href="http://dodis.ch/R61" class="tei-orgName" target="">DFEP</a>.<span class="tei-note4" id="fnref_66191_e577"><a class="note" rel="footnote" href="#fn_66191_e577">3</a></span> Plusieurs membres du <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil</a> et le <a href="http://dodis.ch/P34773" class="tei-persName" target="">Chancelier</a> commentent d’abord les remarques et propositions qu’ils ont formulées dans les co-rapports.<span class="tei-note4" id="fnref_66191_e592"><a class="note" rel="footnote" href="#fn_66191_e592">4</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="https://dodis.ch/P22356" class="tei-persName" target="">Bundesrat Villiger</a><a href="https://dodis.ch/P22356" class="tei-persName" target="">​</a></span> begrüsst die politische und rechtliche Beurteilung des Aussprachepapiers, beantragt aber zunächst eine Priorisierung der Verhandlungsbereiche. Es soll damit klarer zum Ausdruck kommen, dass der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> gegenwärtig vor allem eine Verbesserung der Rahmenbedingungen für den Wirtschaftsstandort <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> wünsche. In bezug auf die autonome Anpassung des <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Rechts an das <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Recht fragt es sich, ob es nicht besser wäre, das <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Recht dort bewusst anders zu gestalten, wo sich daraus Vorteile für die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Wirtschaft ergäben. Auch könnten die Rechtsanpassungen als Verhandlungsmasse eingebracht werden. Schliesslich wünscht <a href="https://dodis.ch/P22356" class="tei-persName" target="">Bundesrat Villiger</a><a href="https://dodis.ch/P22356" class="tei-persName" target="">​</a>, dass die innenpolitische Rolle des Koordinators besser definiert wird.</p>
<p class="tei-p tei-p">Le <a href="" class="tei-persName" target=""><span class="tei-emph tei-emph">Chancelier Couchepin</span></a><span class="tei-emph tei-emph"><a href="http://dodis.ch/P34773" class="tei-persName" target="">​</a></span> remercie les deux départements d’avoir accepté que la <a href="http://dodis.ch/R395" class="tei-orgName" target="">Chancellerie fédérale</a> participe à la définition de la politique d’information dans cette matière. Le <a href="https://dodis.ch/R27" class="tei-orgName" target="">DFAE</a> devra en outre proposer une réponse à la lettre de M. <a href="http://dodis.ch/P32012" class="tei-persName" target="">Rychen</a> sur l’application du nouvel article de la loi sur les rapports entre les Conseils<a href="" class="tei-orgName" target="">​</a> qui prévoit une consultation des Commissions des affaires étrangères du <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlement</a>.<span class="tei-note4" id="fnref_66191_e626"><a class="note" rel="footnote" href="#fn_66191_e626">5</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Madame <a href="http://dodis.ch/P23588" class="tei-persName" target="">Dreifuss</a></span> manifeste une déception générale à la lecture de ce document. Les problèmes importants ne sont pas résolus et restent dans l’ombre. Il est vrai que les mandats de négociation seront définis plus tard. Mais quelle est l’utilité de discuter de cette stratégie sans connaître le contenu de ces mandats? Le <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil</a> <a href="" class="tei-orgName" target="">​</a>devrait fixer des priorités comme le propose M. <a href="http://dodis.ch/P22356" class="tei-persName" target="">Villiger</a> et en même temps établir le calendrier qu’il juge souhaitable.</p>
<p class="tei-p tei-p">Quand les différentes négociations devraient-elles aboutir? Il faudrait l’indiquer là où cela est possible. Dans le domaine de la recherche par exemple, les négociations devront se terminer d’ici à l’été prochain si l’on veut que la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> puisse participer au quatrième programme-cadre.<span class="tei-note4" id="fnref_66191_e643"><a class="note" rel="footnote" href="#fn_66191_e643">6</a></span> La négociation la plus difficile concerne la libre circulation des personnes, car il s’agit du sujet le plus délicat.<span class="tei-note4" id="fnref_66191_e675"><a class="note" rel="footnote" href="#fn_66191_e675">7</a></span></p>
<p class="tei-p tei-p">La <a href="http://dodis.ch/P23588" class="tei-persName" target="">cheffe</a> du <a href="http://dodis.ch/R152" class="tei-orgName" target="">DFI</a> se dit déçue par les propositions concernant les aspects institutionnels de la question. Le principe d’un système à un pilier est jugé inacceptable «à ce stade». Cette indication signifie-t-elle que plus tard, le <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil</a> pourrait l’accepter? À ce propos également, il faut être plus précis. Pour ce qui est du coordinateur, Mme <a href="" class="tei-persName" target="">Dreifuss</a> indique qu’une telle fonction n’est pas nécessaire. C’est au <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> d’assurer la coordination politique de la négociation. Pour les aspects techniques, on dispose déjà du <a href="http://dodis.ch/R11314" class="tei-orgName" target="">Bureau de l’intégration</a>. Mme <a href="http://dodis.ch/P23588" class="tei-persName" target="">Dreifuss</a> souligne par contre qu’il est important de renforcer les contacts avec les cantons et propose la création d’un poste de délégué cantonal auprès du <a href="http://dodis.ch/R11314" class="tei-orgName" target="">BI</a>.<span class="tei-note4" id="fnref_66191_e3598"><a class="note" rel="footnote" href="#fn_66191_e3598">8</a></span> La <a href="http://dodis.ch/P23588" class="tei-persName" target="">cheffe du DFI</a> s’oppose avec vigueur aux propositions de M. <a href="http://dodis.ch/P22356" class="tei-persName" target="">Villiger</a> sur l’accent à donner aux adaptations du droit suisse. Dans sa proposition, le <a href="http://dodis.ch/P22356" class="tei-persName" target="">chef du DMF</a> parle de «wichtige innenpolitische Akteure».<span class="tei-note4" id="fnref_66191_e2256"><a class="note" rel="footnote" href="#fn_66191_e2256">9</a></span> À qui fait-il allusion?</p>
<p class="tei-p tei-p">Für <span class="tei-emph tei-emph">Bundesrat <a href="https://dodis.ch/P28407" class="tei-persName" target="">Koller</a></span> bildet die institutionelle Frage das grösste Problem. Es bestehen zwei Möglichkeiten: die Übernahme des <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Rechts (was noch schlechter wäre, als die im <a href="https://dodis.ch/R18628" class="tei-orgName" target="">EWR</a> vorgesehene Lösung)<span class="tei-note4" id="fnref_66191_e1049"><a class="note" rel="footnote" href="#fn_66191_e1049">10</a></span> oder die Übernahme der <a href="https://dodis.ch/R18628" class="tei-orgName" target="">EWR</a>-Bestimmungen. Es ist richtig, diese Frage vorläufig offen zu halten, denn es ist denkbar, für bestimmte Gebiete ein Zwei-Pfeiler-System in Erwägung zu ziehen. Die Erwägungen zu den inneren und äusseren Komponenten der Verhandlungen sind gut. Es ist aber wichtig, dass die Spezialisten des <a href="https://dodis.ch/R180" class="tei-orgName" target="">EJPD</a>, früher als das beim <a href="https://dodis.ch/R18628" class="tei-orgName" target="">EWR</a> der Fall war, während der Umsetzungsphase miteinbezogen werden. Die Frage der inneren Sicherheit und der internationalen Kooperation wird immer wichtiger. Bisher wurde diese stets durch das <a href="https://dodis.ch/R180" class="tei-orgName" target="">EJPD</a> übernommen. Die Zeit ist nun gekommen, dass auch diese Zusammenarbeit in der Gesamtstrategie Platz findet.<span class="tei-note4" id="fnref_66191_e1062"><a class="note" rel="footnote" href="#fn_66191_e1062">11</a></span></p>
<p class="tei-p tei-p">In bezug auf die Schaffung einer neuen Funktion eines Koordinators, ist der <a href="http://dodis.ch/P28407" class="tei-persName" target="">Chef</a> des <a href="https://dodis.ch/R180" class="tei-orgName" target="">EJPD</a> skeptisch. Eine solche Lösung würde die Sache noch zusätzlich komplizieren. Der Chef des <a href="https://dodis.ch/R11314" class="tei-orgName" target="">IB</a>, Botschafter <a href="https://dodis.ch/P21305" class="tei-persName" target="">Spinner</a>, hat uns enttäuscht. Deshalb sollte jemand anderes diese Funktion übernehmen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Bundesrat <a href="https://dodis.ch/P31966" class="tei-persName" target="">Ogi</a></span> findet das Aussprachepapier sehr defensiv und pessimistisch. Der Link zwischen den verschiedenen Gebieten wird ohne weiteres akzeptiert. Dabei gibt es Verhandlungsgebiete, so zum Beispiel die Forschung und der Verkehr, die eine Sonderstellung geniessen.<span class="tei-note4" id="fnref_66191_e1067"><a class="note" rel="footnote" href="#fn_66191_e1067">12</a></span> Dies muss berücksichtigt werden. Es ist nötig, bei diesen Verhandlungen eine Prioritätenordnung herzustellen. Auch hat man den Eindruck, dass der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> von vornherein bereit sei, Konzessionen zu gewähren. Diese müssen zuerst verhandelt werden. Dies gilt auch für den institutionellen Bereich. Wer soll die Verhandlungen führen und koordinieren? Man kann nicht die gleichen Gesichter, welche beim <a href="https://dodis.ch/R18628" class="tei-orgName" target="">EWR</a> verloren haben, wieder nach <a href="https://dodis.ch/G137" class="tei-placeName" target="">Brüssel</a> entsenden. Die Mannschaft muss geändert werden. In diesem Zusammenhang müssen Doppelspurigkeiten vermieden werden. Wir haben ein <a href="http://dodis.ch/R11314" class="tei-orgName" target="">Integrationsbüro</a> und es wäre falsch, eine Parallelorganisation zum <a href="https://dodis.ch/R11314" class="tei-orgName" target="">IB</a> aufzubauen. Der <a href="http://dodis.ch/P31966" class="tei-persName" target="">Chef</a> des <a href="https://dodis.ch/R537" class="tei-orgName" target="">EVED</a> unterstreicht schliesslich die Bedeutung der Information gegen innen. Es ist eminent wichtig, eine gute Information zu tätigen und die Verhandlungen mit Überzeugung in der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Öffentlichkeit zu begleiten.</p>
<p class="tei-p tei-p">Auch <span class="tei-emph tei-emph">Bundespräsident <a href="https://dodis.ch/P31971" class="tei-persName" target="">Stich</a></span> plädiert für die Herstellung von Prioritäten. Wir sollten zuerst über die Fragen verhandeln, die für uns wichtig sind. Es ist dabei nicht sinnvoll, wenn man departementsweise verhandelt. Will man einen starken Koordinator schaffen? Diese Aufgabe liegt in den Händen des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> und kann nicht delegiert werden. Es ist nicht gut, wenn die gleichen Leute, die den <a href="https://dodis.ch/R18628" class="tei-orgName" target="">EWR</a> verhandelt haben, nun auch für die bilateralen Verhandlungen bestimmt werden. Diese Leute kämen natürlicherweise in die Versuchung, beweisen zu müssen, sie hätten recht gehabt. Die Koordination der Information soll nicht vom <a href="https://dodis.ch/R11314" class="tei-orgName" target="">Integrationsbüro</a>, sondern von der <a href="https://dodis.ch/R395" class="tei-orgName" target="">Bundeskanzlei</a> übernommen werden. Was die finanziellen Forderungen betrifft, ist es nicht möglich, dem <a href="https://dodis.ch/R944" class="tei-orgName" target="">Parlament</a> Nachtragskredite zu beantragen. Diese Aufgabe war voraussehbar. Wenn nötig kann man einen Teil des Kredites für die Information beanspruchen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">M. </span><a href="http://dodis.ch/P31665" class="tei-persName" target=""><span class="tei-emph tei-emph">Delamuraz</span></a> constate que le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil</a> n’est pas en mesure de prendre des décisions. Il ne s’agit d’ailleurs que d’une note de discussion. En outre les co-rapports, notamment celui de Mme <a href="http://dodis.ch/P23588" class="tei-persName" target="">Dreifuss</a>, soulèvent des questions de fond qui doivent être analysées avec soin.<span class="tei-note4" id="fnref_66191_e3680"><a class="note" rel="footnote" href="#fn_66191_e3680">13</a></span> Si l’on arrivait à proposer des noms pour le poste de coordinateur, ce serait beaucoup plus facile. Mais M. <a href="http://dodis.ch/P24523" class="tei-persName" target="">Arioli</a> se trouve un peu trop sollicité par l’ampleur de la tâche et n’est plus prêt à l’assumer. D’ailleurs, dans le meilleur des cas, les premières négociations ne pourront s’ouvrir avant le mois de mars. Il reste donc du temps même si le <a href="https://dodis.ch/R944" class="tei-orgName" target="">Parlement</a> insiste pour appliquer l’article 47<span class="tei-hi1 tei-hi1">bis</span> à nouveau et que les médias font également pression.<span class="tei-note4" id="fnref_66191_e2887"><a class="note" rel="footnote" href="#fn_66191_e2887">14</a></span> Le <a href="http://dodis.ch/P31665" class="tei-persName" target="">chef du DFEP</a> souligne que la note de discussion se limite à esquisser les conditions générales telles qu’elles se présentent aujourd’hui. Il s’agit donc de préciser les règles du jeu internes et non pas d’établir des mandats de négociation.<span class="tei-note4" id="fnref_66191_e1250"><a class="note" rel="footnote" href="#fn_66191_e1250">15</a></span> On demande de fixer des priorités. L’<a href="http://dodis.ch/R9899" class="tei-orgName" target="">UE</a> s’est dite ouverte à la négociation sur les 16 domaines que le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> a identifiés, mais aussi dans d’autres secteurs.<span class="tei-note4" id="fnref_66191_e1355"><a class="note" rel="footnote" href="#fn_66191_e1355">16</a></span> D’ailleurs, le seul résultat obtenu jusqu’ici ne fait pas partie de cette liste, car il concerne les règles d’origine.<span class="tei-note4" id="fnref_66191_e1317"><a class="note" rel="footnote" href="#fn_66191_e1317">17</a></span> Il s’agit d’un résultat important qui a pu être obtenu parce que la solution est évidemment favorable à l’<a href="http://dodis.ch/R9899" class="tei-orgName" target="">UE</a> également. Faut-il établir un calendrier? Cela est possible en indiquant les délais que nous souhaitons. Mais il ne s’agit là que d’un calendrier idéal pour le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a>, qu’il n’est pas certain que l’on pourra tenir. Il faut donc éviter d’en parler, afin qu’il ne constitue pas une source d’échec. À propos des questions institutionnelles, certains domaines ne requièrent pas de condition préalable. Mais dans les domaines nouveaux, il y en aura certainement. La solution à un pilier ne sera que difficilement acceptable, car une telle solution nous humilierait dans notre souveraineté. Mais il faut aussi discuter de ce problème et aucune solution n’est à exclure d’emblée.</p>
<p class="tei-p tei-p">Quant à l’adaptation du droit suisse, il ne sera pas nécessaire de suivre les procédures adoptées lors du premier paquet Eurolex<a href="" class="tei-orgName" target="">​</a> car les différents accords n’arriveront pas à maturité en même temps.<span class="tei-note4" id="fnref_66191_e1369"><a class="note" rel="footnote" href="#fn_66191_e1369">18</a></span> Il sera donc possible d’appliquer des procédures ordinaires. Le <a href="http://dodis.ch/R180" class="tei-orgName" target="">DFJP</a> sera mis à contribution plus tôt, comme M. <a href="http://dodis.ch/P28407" class="tei-persName" target="">Koller</a> le souhaite. Lorsqu’une équipe a perdu, il faut la changer, a-t-on affirmé. Mais il ne faut pas émettre des appréciations globales définitives, mais bien analyser l’image que donnent à l’extérieur et à l’intérieur les membres de l’équipe actuelle. Sur le plan extérieur M. <a href="http://dodis.ch/P22246" class="tei-persName" target="">Blankart</a> conserve un bon profil,<span class="tei-note4" id="fnref_66191_e4251"><a class="note" rel="footnote" href="#fn_66191_e4251">19</a></span> M. <a href="http://dodis.ch/P22477" class="tei-persName" target="">Kellenberger</a> offre un profil très positif, l’ambassadeur <a href="http://dodis.ch/P16824" class="tei-persName" target="">von Tscharner</a> a été remplacé par M. <a href="http://dodis.ch/P21308" class="tei-persName" target="">Lautenberg</a>, <a href="http://dodis.ch/P24533" class="tei-persName" target="">l’un des deux conseillers fédéraux</a> qui ont négocié l’<a href="http://dodis.ch/R18628" class="tei-orgName" target="">AEEE</a> est parti<span class="tei-note4" id="fnref_66191_e2308"><a class="note" rel="footnote" href="#fn_66191_e2308">20</a></span> et M. <a href="http://dodis.ch/P21305" class="tei-persName" target="">Spinner</a> dispose de connaissances et de relations à <a href="https://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a> qui sont excellentes. Sur le plan intérieur, selon M. <a href="http://dodis.ch/P31665" class="tei-persName" target="">Delamuraz</a>, lui et M. <a href="http://dodis.ch/P22246" class="tei-persName" target="">Blankart</a> n’ont pas gagné de points, M. <a href="http://dodis.ch/P22477" class="tei-persName" target="">Kellenberger</a> risque de susciter quelques critiques lorsque l’on discutera le rapport sur la politique extérieure,<span class="tei-note4" id="fnref_66191_e2316"><a class="note" rel="footnote" href="#fn_66191_e2316">21</a></span> alors que M. <a href="http://dodis.ch/P21305" class="tei-persName" target="">Spinner</a> ne jouit que d’une considération relative. L’idée d’un coordinateur ne devrait pas être abandonnée d’emblée. Il s’agit de trouver quelqu’un qui par son charisme, son rayonnement, ses capacités, sa subordination directe aux deux chefs de département responsables du dossier donne l’idée de la volonté du <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> d’arriver à une bonne conclusion des négociations bilatérales. Avec une telle personne, il sera possible de constituer une bonne équipe pour cette opération.<span class="tei-note4" id="fnref_66191_e2960"><a class="note" rel="footnote" href="#fn_66191_e2960">22</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">M. </span><a href="http://dodis.ch/P25146" class="tei-persName" target=""><span class="tei-emph tei-emph">Cotti</span></a> soulève la question de la détermination de la part du <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> d’un «bottom line» de négociation. Dans cette détermination, il faudra être très prudent et faire preuve de retenue pour que le <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> ne se contredise pas. Dans toute la négociation il s’agira d’évaluer les avantages et les désavantages. Nous ne voulons pas une libre circulation totale des personnes, car la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> donne déjà du travail à un nombre élevé d’étrangers. Mais où fixer le bottom line? Il va de soi que cette question dépend de ce qui sera obtenu dans d’autres domaines. La négociation sera plus difficile que lors de l’<a href="http://dodis.ch/R18628" class="tei-orgName" target="">AEEE</a>. Dans ces conditions, la nécessité d’une coordination attentive et permanente est donnée. Chaque jour il faut procéder à une évaluation. L’aspect institutionnel sera un des éléments essentiels de la négociation. Le <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> s’est engagé à œuvrer avec force et détermination pour réussir la négociation bilatérale. Ce serait donner trop d’arguments faciles aux opposants que de maintenir les mêmes personnes pour cette tâche. Il faut réfléchir à ce problème, car si ces personnes sont très préparées, et M. <a href="http://dodis.ch/P21305" class="tei-persName" target="">Spinner</a> est excellent, si elles sont au premier plan il y aura des critiques faciles de la part des adversaires de l’<a href="http://dodis.ch/R18628" class="tei-orgName" target="">AEEE</a>.</p>
<p class="tei-p tei-p">Nach dieser ersten Runde stellt <span class="tei-emph tei-emph">Bundespräsident <a href="https://dodis.ch/P31971" class="tei-persName" target="">Stich</a></span> fest, dass <a href="https://dodis.ch/R27" class="tei-orgName" target="">EDA</a> und <a href="https://dodis.ch/R61" class="tei-orgName" target="">EVD</a> für eine der nächsten Sitzungen einen neuen Antrag stellen werden.<span class="tei-note4" id="fnref_66191_e1576"><a class="note" rel="footnote" href="#fn_66191_e1576">23</a></span> Pour <span class="tei-emph tei-emph">M. </span><a href="http://dodis.ch/P25146" class="tei-persName" target=""><span class="tei-emph tei-emph">Cotti</span></a>, le fait que le <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil</a> ne se soit pas encore déterminé pose des problèmes pour la prochaine séance de la <a href="http://dodis.ch/R478" class="tei-orgName" target="">Commission des affaires étrangères du Conseil national</a>. Sans doute y aura-t-il des questions qui ne pourront pas encore trouver de réponses. Für <span class="tei-emph tei-emph">Bundespräsident <a href="https://dodis.ch/P31971" class="tei-persName" target="">Stich</a></span> sollten die Vertreter des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> an dieser Kommissionssitzung keine Details bekanntgeben und sich mit der Feststellung begnügen, der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> habe seine Entscheide noch nicht getroffen und seine Strategie noch nicht festgelegt.<span class="tei-note4" id="fnref_66191_e1598"><a class="note" rel="footnote" href="#fn_66191_e1598">24</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Mme <a href="http://dodis.ch/P23588" class="tei-persName" target="">Dreifuss</a></span> demande des explications sur l’interprétation des conclusions du <a href="http://dodis.ch/R23652" class="tei-orgName" target="">Conseil des CE</a>. Le parallélisme entre les différents accords sectoriels n’est exigé que «pour autant qu’il soit nécessaire». Cette question peut donc faire l’objet de négociations même si elle semble être en contradiction avec les annexes où l’on parle d’équilibre «à l’intérieur de chaque accord sectoriel et entre les différents accords». Quelle est l’interprétation valable?<span class="tei-note4" id="fnref_66191_e1638"><a class="note" rel="footnote" href="#fn_66191_e1638">25</a></span> <span class="tei-emph tei-emph">M. <a href="http://dodis.ch/P31665" class="tei-persName" target="">Delamuraz</a></span> confirme que les idées à l’intérieur de l’<a href="http://dodis.ch/R9899" class="tei-orgName" target="">UE</a> ne sont pas très claires. Il y a trois langages: celui de la <a href="http://dodis.ch/R19371" class="tei-orgName" target="">commission</a>, qui est assez technocratique, celui du <a href="http://dodis.ch/R23652" class="tei-orgName" target="">Conseil des ministres</a>, qui n’est pas toujours précis, et celui de la <a href="http://dodis.ch/R31065" class="tei-orgName" target="">DG 1</a>, qui est très précis: il ne faut pas ouvrir la fenêtre des négociations tant que l’on ne négocie pas l’accord sur la libre circulation des personnes. À propos de la requête de la <a href="http://dodis.ch/P23588" class="tei-persName" target="">cheffe du DFI</a>, qui souhaite que l’on prépare des paquets de questions à négocier, M. <a href="http://dodis.ch/P31665" class="tei-persName" target="">Delamuraz</a> souligne que cette étude peut être faite. Il s’agira d’une idée <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a>, et le danger que l’<a href="http://dodis.ch/R9899" class="tei-orgName" target="">UE</a> ne l’approuve pas est très grand. <span class="tei-emph tei-emph">Bundespräsident <a href="https://dodis.ch/P31971" class="tei-persName" target="">Stich</a></span> schliesst die Diskussion mit der Bemerkung, es wäre falsch, sich in Bezug auf die Geschwindigkeit der Verhandlungen Illusionen zu machen.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_66191_e293"><a class="note" rel="footnote" href="#fn_66191_e293">26</a></span></p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66191_e39">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E1003-01#2006/306#2* (322.3). Ce procès-verbal de discussion du Conseil fédéral est rédigé par le Vice-chancelier de la Confédération Achille Casanova. L’extrait ici édité est le premier thème de discussion des Aussprachen. Pour la version complète du document, cf. le facsimilé <a href="https://dodis.ch/66191" class="tei-ref7" target="">dodis.ch/66191</a>. Lors de la présente séance, le Conseil fédéral débat de la note de discussion du DFAE et du DFEP du 7 janvier 1994. Le débat se poursuit durant les séances suivantes et une proposition révisée datée du 25 janvier 1994 est finalement approuvée lors de la 4ème séance du 2 février 1994, cf. le procès-verbal de discussion du 22 février 1994, <a href="https://dodis.ch/67511" class="tei-ref7" target="">dodis.ch/67511</a>. Pour les deux notes de discussions, cf. le PVCF No 157 du 2 février 1994, <a href="https://dodis.ch/65072" class="tei-ref7" target="">dodis.ch/65072</a>.<a class="fn-back" href="#fnref_66191_e39">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e275">
<dt class="fn-number">2</dt>
<dd class="fn-content">Pour la version complète du document, cf. le facsimilé <a href="http://dodis.ch/66191" class="tei-ref7" target="">dodis.ch/66191</a>.<a class="fn-back" href="#fnref_66191_e275">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e577">
<dt class="fn-number">3</dt>
<dd class="fn-content">Cf. le PVCF No 157 du 2 février 1994, <a href="https://dodis.ch/65072" class="tei-ref7" target="">dodis.ch/65072</a>, annexe 2.<a class="fn-back" href="#fnref_66191_e577">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e592">
<dt class="fn-number">4</dt>
<dd class="fn-content">Pour la présente séance, soit avant le 12 janvier, le DFI, le DMF, le DFF et la Chancellerie déposent un co-rapport, cf. <a href="https://dodis.ch/65072" class="tei-ref7" target="">dodis.ch/65072</a>, annexes 4, 5, 6 et 9.<a class="fn-back" href="#fnref_66191_e592">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e626">
<dt class="fn-number">5</dt>
<dd class="fn-content">Pour la lettre du Conseiller national Albrecht Rychen au Conseil fédéral du 9 décembre 1993, cf. <a href="https://dodis.ch/65072" class="tei-ref7" target="">dodis.ch/65072</a>, annexe 7. Pour la réponse orale du Chef du DFEP, le Conseiller fédéral Jean-Pascal Delamuraz, et du Chef du DFAE, le Conseiller fédéral Flavio Cotti, lors de la séance de la Commission de politique extérieure du Conseil national du 17 et 18 janvier 1994, cf. <a href="https://dodis.ch/67314" class="tei-ref7" target="">dodis.ch/67314</a>, et de la séance de la Commission de politique extérieure du Conseil des États du 3 et 4 février 1994, cf. <a href="https://dodis.ch/67513" class="tei-ref7" target="">dodis.ch/67513</a>.<a class="fn-back" href="#fnref_66191_e626">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e643">
<dt class="fn-number">6</dt>
<dd class="fn-content">Cf. à ce sujet le PVCF No 451 du 7 mars 1994, <a href="https://dodis.ch/65234" class="tei-ref7" target="">dodis.ch/65234</a>, ainsi que la compilation Bilatérales I: Recherche, <a href="https://dodis.ch/T2530" class="tei-ref7" target="">dodis.ch/T2530</a>.<a class="fn-back" href="#fnref_66191_e643">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e675">
<dt class="fn-number">7</dt>
<dd class="fn-content">Sur la stratégie suisse concernant les libéralisations réciproques de la circulation des personnes, cf. le PVCF No 556 du 23 mars 1994, <a href="https://dodis.ch/67760" class="tei-ref7" target="">dodis.ch/67760</a>. Sur l’adoption du mandat de négociation à la fin de l’année 1994, cf. DDS 1994, doc. 57, <a href="https://dodis.ch/67777" class="tei-ref7" target="">dodis.ch/67777</a>, et doc. 58, <a href="https://dodis.ch/67689" class="tei-ref7" target="">dodis.ch/67689</a>.<a class="fn-back" href="#fnref_66191_e675">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e3598">
<dt class="fn-number">8</dt>
<dd class="fn-content">Cf. à ce propos le PVCF No 1718 du 3 octobre 1994, <a href="https://dodis.ch/67584" class="tei-ref7" target="">dodis.ch/67584</a>. Sur la participation des cantons à la politique étrangère, cf. aussi DDS 1994, doc. 9, <a href="https://dodis.ch/67746" class="tei-ref7" target="">dodis.ch/67746</a>.<a class="fn-back" href="#fnref_66191_e3598">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e2256">
<dt class="fn-number">9</dt>
<dd class="fn-content">Cf. le co-rapport du DMF du 11 janvier 1994, <a href="https://dodis.ch/65072" class="tei-ref7" target="">dodis.ch/65072</a>, annexe 5, point 3.<a class="fn-back" href="#fnref_66191_e2256">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e1049">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. dazu die Zusammenstellung <a href="https://dodis.ch/C1886" class="tei-ref7" target="">dodis.ch/C1886</a>.<a class="fn-back" href="#fnref_66191_e1049">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e1062">
<dt class="fn-number">11</dt>
<dd class="fn-content">Zur Frage der inneren Sicherheit im Kontext der europäischen Integration vgl. die Zusammenstellung <a href="https://dodis.ch/C2617" class="tei-ref7" target="">dodis.ch/C2617</a>.<a class="fn-back" href="#fnref_66191_e1062">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e1067">
<dt class="fn-number">12</dt>
<dd class="fn-content">Für diese beiden Gebiete haben im Verlaufe des Jahres 1993 bereits Verhandlungen stattgefunden. Für das Verhandlungsgebiet Forschung vgl. DDS 1993, Dok. 18, <a href="https://dodis.ch/65115" class="tei-ref7" target="">dodis.ch/65115</a>, und für das Verhandlungsgebiet Verkehr die Informationsnotiz des EVED an den Bundesrat vom 7. Mai 1993, <a href="https://dodis.ch/65510" class="tei-ref7" target="">dodis.ch/65510</a>.<a class="fn-back" href="#fnref_66191_e1067">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e3680">
<dt class="fn-number">13</dt>
<dd class="fn-content">Les questions soulevées par le co-rapport du DFI du 11 janvier 1994 concernent les aspects institutionnels, la reprise de l’acquis comunautaire et le système à un pilier, cf. le PVCF No 157 du 2 février 1994, <a href="https://dodis.ch/65072" class="tei-ref7" target="">dodis.ch/65072</a>, annexe 4.<a class="fn-back" href="#fnref_66191_e3680">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e2887">
<dt class="fn-number">14</dt>
<dd class="fn-content">L’article 47bis de la Loi sur les rapports entre les conseils du 4 octobre 1991 détermine la participation du Parlement dans le domaine de la politique extérieure, cf. FF, 1991, III, p. 1356. Cf. également DDS 1992, doc. 3, <a href="https://dodis.ch/62407" class="tei-ref7" target="">dodis.ch/62407</a>.<a class="fn-back" href="#fnref_66191_e2887">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e1250">
<dt class="fn-number">15</dt>
<dd class="fn-content">Six mandats de négociation sont adoptés par le Conseil fédéral le 31 août 1994, cf. le PVCF No 1417, <a href="https://dodis.ch/67508" class="tei-ref7" target="">dodis.ch/67508</a>. Deux autres mandats sont adoptés le 12 décembre 1994: pour les négociations agricoles, cf. le PVCF No 2218, <a href="https://dodis.ch/67688" class="tei-ref7" target="">dodis.ch/67688</a>, et pour la libre circulation des personnes, cf. DDS 1994, doc. 58, <a href="https://dodis.ch/67689" class="tei-ref7" target="">dodis.ch/67689</a>.<a class="fn-back" href="#fnref_66191_e1250">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e1355">
<dt class="fn-number">16</dt>
<dd class="fn-content">Cf. à ce sujet la note de discussion du DFAE et du DFEP du 7 janvier 1994, <a href="https://dodis.ch/65072" class="tei-ref7" target="">dodis.ch/65072</a>, annexe 1, p. 4–6.<a class="fn-back" href="#fnref_66191_e1355">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e1317">
<dt class="fn-number">17</dt>
<dd class="fn-content">Cf. le PVCF No 2351 du 13 décembre 1993, <a href="https://dodis.ch/64050" class="tei-ref7" target="">dodis.ch/64050</a>.<a class="fn-back" href="#fnref_66191_e1317">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e1369">
<dt class="fn-number">18</dt>
<dd class="fn-content">Sur le premier paquet de mesures Eurolex, cf. le PVCF No 13 du 13 janvier 1993, <a href="https://dodis.ch/63890" class="tei-ref7" target="">dodis.ch/63890</a>.<a class="fn-back" href="#fnref_66191_e1369">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e4251">
<dt class="fn-number">19</dt>
<dd class="fn-content">Cf. les deux lettres du Directeur de l’Office fédéral des affaires économiques extérieures du DFEP, le Secrétaire d’État Franz Blankart, au Conseiller fédéral Delamuraz​ à propos de la nomination d’un coordinateur pour les négociations bilatérales, respectivement du 5 et 25 novembre 1993, <a href="https://dodis.ch/65263" class="tei-ref7" target="">dodis.ch/65263</a> et <a href="https://dodis.ch/65262" class="tei-ref7" target="">dodis.ch/65262</a>.<a class="fn-back" href="#fnref_66191_e4251">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e2308">
<dt class="fn-number">20</dt>
<dd class="fn-content">Le Chef du DFAE, le Conseiller fédéral René Felber, quitte le Conseil fédéral à la fin du mois de mars 1993, cf. DDS 1993, doc. 4, <a href="https://dodis.ch/65237" class="tei-ref7" target="">dodis.ch/65237</a>. Il est remplacé à la tête du DFAE par le Conseiller fédéral Flavio Cotti.<a class="fn-back" href="#fnref_66191_e2308">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e2316">
<dt class="fn-number">21</dt>
<dd class="fn-content">Pour la discussion du Rapport sur la politique extérieure de la Suisse dans les années 90 devant les Chambres fédérales en mars 1994, cf. DDS 1994, doc. 11, <a href="https://dodis.ch/66378" class="tei-ref7" target="">dodis.ch/66378</a>, et la compilation <a href="https://dodis.ch/C2541" class="tei-ref7" target="">dodis.ch/C2541</a>.<a class="fn-back" href="#fnref_66191_e2316">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e2960">
<dt class="fn-number">22</dt>
<dd class="fn-content">Lors de la séance du 2 février, le Conseil fédéral «a chargé le Comité interdépartemental pour l’intégration européenne d’assumer la coordination des négociations. Subordonné directement aux chefs du DFAE et du DFEP, ce Comité sera présidé par le secrétaire d’État Jakob Kellenberger, qui assumera, pour les négociations bilatérales, cette tâche parallèlement à celle de chef de la Direction politique du DFAE», cf. le PVCF No 157 du 2 février 1994, <a href="https://dodis.ch/65072" class="tei-ref7" target="">dodis.ch/65072</a>.<a class="fn-back" href="#fnref_66191_e2960">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e1576">
<dt class="fn-number">23</dt>
<dd class="fn-content">Das überarbeitete Aussprachepapier des EDA und des EVD vom 25. Januar 1994 wurde vom Bundesrat in seiner 4. Sitzung vom 2. Februar 1994 angenommen, vgl. das BR-Prot. Nr. 157 vom 2. Februar 1994, <a href="https://dodis.ch/65072" class="tei-ref7" target="">dodis.ch/65072</a>, sowie das Verhandlungsprotokoll vom 22. Februar 1994, <a href="https://dodis.ch/67511" class="tei-ref7" target="">dodis.ch/67511</a>.<a class="fn-back" href="#fnref_66191_e1576">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e1598">
<dt class="fn-number">24</dt>
<dd class="fn-content">Für das Protokoll der Sitzung der Aussenpolitischen Kommission des Nationalrats vom 17. und 18. Januar 1994 vgl. <a href="https://dodis.ch/67314" class="tei-ref7" target="">dodis.ch/67314</a>.<a class="fn-back" href="#fnref_66191_e1598">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e1638">
<dt class="fn-number">25</dt>
<dd class="fn-content">Cf. à ce propos la discipline de langage du DFAE et du DFEP du 9 novembre 1993 suite aux conclusions du ​Conseil Affaires générales de la CE​, <a href="https://dodis.ch/64952" class="tei-ref7" target="">dodis.ch/64952</a>. Dans celles-ci, le Conseil «a manifesté la volonté de la Communauté de négocier avec la Suisse de nouveaux accords sectoriels sur la base d’un équilibre global des avantages réciproques et de développer en même temps l’Accord de libre-échange» et plus loin «considère que l’objectif de la Communauté doit être d’atteindre un équilibre global des avantages réciproques à l’intérieur de chaque accord sectoriel et entre les différents accords.»<a class="fn-back" href="#fnref_66191_e1638">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66191_e293">
<dt class="fn-number">26</dt>
<dd class="fn-content">Pour la version complète du document, cf. le facsimilé <a href="https://dodis.ch/66191" class="tei-ref7" target="">dodis.ch/66191</a>.<a class="fn-back" href="#fnref_66191_e293">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
