<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66143" class="tei-ref3 tei-head-nr" target="">dodis.ch/66143</a><div class="tei-title5 tei-title-main">Interdepartementale Sitzung vom 3. Oktober 1952<span class="tei-note4" id="fnref_66143_e569"><a class="note" rel="footnote" href="#fn_66143_e569">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Besprechung betreffend schweizerische Überwachungskommission für den Waffenstillstandsvertrag in Korea</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">3. Oktober 1952</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. Die Frage der Entlöhnung:<span class="tei-note4" id="fnref_66143_e2589"><a class="note" rel="footnote" href="#fn_66143_e2589">2</a></span>
</div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">a) Grundentlöhnung</div></p>
<p class="tei-p tei-p">Die Eidg. Finanzverwaltung hat sich mit unsern Vorschlägen bezüglich der Entlöhnung der Angehörigen der schweiz. Waffenstillstandskommission einverstanden erklärt. Demgemäss werden die monatlichen Entlöhnungen wie folgt festgesetzt:</p>
<table class="tei-table tei-table"><tbody>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">Missionschef (Oberstdivisionär oder Oberstbrigadier)</td>
<td class="tei-cell tei-cell">Fr. 3000.––</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">Oberst</td>
<td class="tei-cell tei-cell">" 1800.––</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">Oberstlt. und Majore</td>
<td class="tei-cell tei-cell">" 1500.––</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">Ärzte</td>
<td class="tei-cell tei-cell">" 1500.––</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">Wissenschaftliche Experten</td>
<td class="tei-cell tei-cell">" 1500.––</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">Hauptleute</td>
<td class="tei-cell tei-cell">" 1200.––</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">Sekretäre, Telegraphisten, Dolmetscher usw.</td>
<td class="tei-cell tei-cell">" 1000.––</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">Hilfspersonal (Köche, Mechaniker usw.)</td>
<td class="tei-cell tei-cell">" 800.––</td>
</tr>
</tbody></table>
<p class="tei-p tei-p">Diese Entlöhnung wäre vom Zeitpunkt des Verlassens des Landes auszurichten. Sie wäre zahlbar in der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>.<span class="tei-note4" id="fnref_66143_e1853"><a class="note" rel="footnote" href="#fn_66143_e1853">3</a></span> — Für die Dauer ihres Aufenthaltes in der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> soll den Delegationsteilnehmern der Militärsold plus Mundportionsvergütung ausgerichtet werden.</p>
<p class="tei-p tei-p">Hilfsdienstpflichtigen wird für die Dauer ihrer Anwesenheit in der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> ein Taggeld in der Höhe des Soldes eines Majors ausgerichtet.<span class="tei-note4" id="fnref_66143_e1088"><a class="note" rel="footnote" href="#fn_66143_e1088">4</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">b) Taggeld</div></p>
<p class="tei-p tei-p">Sofern die <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> den Mitgliedern der <a href="http://dodis.ch/R9203" class="tei-orgName" target="">neutralen Überwachungskonmission in Korea</a> das vorgesehene Taggeld von $ 9.– aushändigt, erfolgt keine Bezahlung eines Taggeldes seitens der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>. Andernfalls wäre das Taggeld aus <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Krediten auf 1% des Monatsbetreffnisses festzusetzen.</p>
<p class="tei-p tei-p">Das Taggeld ist auszubezahlen in Dollars; diese wären anzulegen bei einer Bank in <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokio</a>, wo die einzelnen Missionsmitglieder die Möglichkeit hätten, amerikanisches Armeegeld zu kaufen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3. Personenversicherungen</div></p>
<p class="tei-p tei-p">Es ist ausdrücklich festzuhalten, dass die Militärversicherung auf die Mitglieder der Überwachungskommission nicht anwendbar ist.</p>
<p class="tei-p tei-p">Es sind folgende zwei Kategorien vorzusehen:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Kategorie I</span></p>
<p class="tei-p tei-p">– Missionschef</p>
<p class="tei-p tei-p">– Oberste</p>
<p class="tei-p tei-p">– Oberstleutnants und Majore</p>
<p class="tei-p tei-p">– Ärzte</p>
<p class="tei-p tei-p">– Wissenschaftliche Experten</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Kategorie II</span></p>
<p class="tei-p tei-p">– Hauptleute</p>
<p class="tei-p tei-p">– Sekretäre, Telegraphisten, Dolmetscher u. a.</p>
<p class="tei-p tei-p">– Hilfspersonal (Köche, Mechaniker usw.)</p>
<p class="tei-p tei-p">Die Versicherungsleistungen sind zwischen den beiden Kategorien abzustufen im Verhältnis 5:4. Demgemäss wären die Leistungen wie folgt festzusetzen:</p>
<table class="tei-table tei-table"><tbody>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell"></td>
<td class="tei-cell tei-cell">
<span class="tei-emph tei-emph">Kategorie I</span> in Franken</td>
<td class="tei-cell tei-cell">
<span class="tei-emph tei-emph">Kategorie II</span> in Franken</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell"><span class="tei-emph tei-emph">Invalidität</span></td>
<td class="tei-cell tei-cell">100 000.––</td>
<td class="tei-cell tei-cell">80 000.––</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell"><span class="tei-emph tei-emph">Todesfall</span></td>
<td class="tei-cell tei-cell"></td>
<td class="tei-cell tei-cell"></td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">verheiratet</td>
<td class="tei-cell tei-cell">80 000.––</td>
<td class="tei-cell tei-cell">64 000.––</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">ledig</td>
<td class="tei-cell tei-cell">10 000.–– *)</td>
<td class="tei-cell tei-cell">10 000.–– *)</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell"><span class="tei-emph tei-emph">Krankentaggeld</span></td>
<td class="tei-cell tei-cell">50.––</td>
<td class="tei-cell tei-cell">40.––</td>
</tr>
</tbody></table>
<p class="tei-p tei-p">*) mit der Möglichkeit der Steigerung bis auf 50% der Ansätze für Verheiratete, in berücksichtigenswerten Einzelfällen.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p">Das <span class="tei-emph tei-emph">Krankentaggeld</span> ist auszubezahlen als Gehaltsersatz vom zweiten Krankheitsmonat hinweg für die Dauer von einem Jahr.</p>
<p class="tei-p tei-p">Das <span class="tei-emph tei-emph">Taggeld</span> wird auch an kranke Missionsmitglieder weiter bezahlt, solange sie sich in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> befinden.</p>
<p class="tei-p tei-p">Zu diesen Leistungen hinzu kommen die tatsächlichen Heilungskosten. Diese werden in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> nach den dortigen Verhältnissen abgestuft. In der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> erfolgt die Bezahlung der Heilungskosten nach den Anordnungen des Oberfeldarztes.</p>
<p class="tei-p tei-p">Bestehende Versicherungen des <a href="https://dodis.ch/R28" class="tei-orgName" target="">Bundes</a> werden auf diese Leistungen angerechnet, während private Versicherungen von den Leistungen des <a href="https://dodis.ch/R28" class="tei-orgName" target="">Bundes</a> nicht berührt werden.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">4. Gepäck- und Materialversicherung</div></p>
<p class="tei-p tei-p">a) Alles dem <a href="https://dodis.ch/R28" class="tei-orgName" target="">Bund</a> gehörende Material (Korpsmaterial, Sanitätsmaterial, vom <a href="https://dodis.ch/R28" class="tei-orgName" target="">Bund</a> gestellte Ausrüstung des Einzelnen) sind nicht zu versichern. Die Haftung des einzelnen Kommissionsmitgliedes ist auf die Fälle grober Fahrlässigkeit zu beschränken.</p>
<p class="tei-p tei-p">b) Es ist zu prüfen, ob eine Versicherung der persönlichen Effekten, beispielsweise bis zum Betrag von Fr. 1000.––, durch eine Privatversicherung vorgenommen werden könne, wobei die Prämien zulasten des <a href="https://dodis.ch/R28" class="tei-orgName" target="">Bundes</a> zu gehen hätten. Sollte sich hiefür keine Versicherungsgesellschaft bereit finden bzw. sollten die Prämienforderungen zu hoch sein, hätte der <a href="https://dodis.ch/R28" class="tei-orgName" target="">Bund</a> bis zum genannten Betrag die Haftung für die persönlichen Ausrüstungsgegenstände der Missionsteilnehmer zu übernehmen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">5. Materielle Ausrüstung</div></p>
<p class="tei-p tei-p">Die Frage der Ausrüstung der Missionsteilnehmer ist zwischen dem Chef des Personellen der Armee, der Sektion für Ausrüstung der KTA sowie Herrn Major Bieri noch zu bereinigen.<span class="tei-note4" id="fnref_66143_e1515"><a class="note" rel="footnote" href="#fn_66143_e1515">5</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">6. Die Anwendbarkeit der Rechtsgrundlagen</div></p>
<p class="tei-p tei-p">Der Chef des Personellen wird mit dem Oberauditor<span class="tei-note4" id="fnref_66143_e2242"><a class="note" rel="footnote" href="#fn_66143_e2242">6</a></span> abklären, ob eine Regelung des Gerichtsstandes in dem Sinn möglich ist, dass für die Kommission sowohl das Dienstreglement der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Armee wie auch das schweiz. Militärstrafgesetzbuch anwendbar erklärt wird.</p>
<p class="tei-p tei-p">Es wird dann noch notwendig sein, die Disziplinarkompetenzen des Delegationschefs festzulegen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">7. Verschiedenes</div></p>
<p class="tei-p tei-p">Jedes Kommissionsmitglied hat vorher ausdrücklich zu erklären, was im Fall seines Todes in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> mit seinem Leichnam zu geschehen habe.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66143_e569">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E5001F#1000/1854#4019* (092.2). Diese Notiz wurde vom Chef des Personaldiensts des EMD, Hans Rudolf Kurz, verfasst und unterzeichnet. Kopien der Notiz gingen an den Chef des Personellen der Armee und die Finanzverwaltung. Handschriftliche Marginalie am Seitenende links vom Direktor der eidg. Militärverwaltung des EMD, Oberst Hans Bracher: An den Herrn Bundespräsidenten, 3.10.52. Handschriftliche Marginalie am Seitenende rechts von Oberst Bracher: An den Gesamtb[undes]rat, 30.10.1952. Die Notiz wurde am 30. Oktober 1952 vom Vorsteher des EMD, Bundespräsident Karl Kobelt, visiert. Sie wurde ebenfalls visiert vom Chef des Personellen der Armee, Oberstdivisionär Ivo Gugger.<a class="fn-back" href="#fnref_66143_e569">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66143_e2589">
<dt class="fn-number">2</dt>
<dd class="fn-content">Unter Punkt 1 der Notiz wurden die Sitzungsteilnehmer aufgeführt. An der Sitzung nahmen nebst Hans Rudolf Kurz der Chef des Personellen der Armee und sein Stellvertreter, Oberstdivisionär Ivo Gugger und Major Mario Marguth, der Vizedirektor der Finanzverwaltung des EFD, Willy Grütter, und sein Mitarbeiter Rudolf Bieri sowie Fritz Schaeren von der Sektion für Ausrüstung der Kriegstechnischen Abteilung (KTA) des EMD teil.<a class="fn-back" href="#fnref_66143_e2589">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66143_e1853">
<dt class="fn-number">3</dt>
<dd class="fn-content">Da sich die vorgesehenen finanziellen Entschädigungen als wesentliches Hindernis für die Gewinnung von qualifiziertem Personal erwiesen, beschloss der Bundesrat später die Beträge zu erhöhen, vgl. das BR-Prot. Nr. 760 vom 5. Mai 1953, <a href="https://dodis.ch/66660" class="tei-ref7" target="">dodis.ch/66660</a>.<a class="fn-back" href="#fnref_66143_e1853">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66143_e1088">
<dt class="fn-number">4</dt>
<dd class="fn-content">Handschriftliche Marginalie von Bundesrat Kobelt: ? Handschriftliche Marginalie von Oberst Bracher vom 30. Oktober 1952: Der Herr Dep. Chef wünscht Aufschluss über diese Regelung. Vgl. dazu die Notiz von Hans Rudolf Kurz an Bundesrat Kobelt vom 4. November 1952: «Ich möchte Ihnen mitteilen, dass diese Regelung darum vorgesehen und von der Eidg. Finanzverwaltung grundsätzlich gutgeheissen worden ist, weil es sich bei den in Frage stehenden Hilfsdienstpflichtigen durchwegs um Spezialisten handelt, die entweder als Ärzte, technische Fachleute oder namentlich als Kenner der orientalischen Sprachen in die Mission aufgenommen wurden. Da die Mission auf einige derartige Fachleute unbedingt angewiesen ist, erwies es sich als notwendig, sie für die paar Tage ihres Aufenthalts in der Schweiz angemessen zu honorieren.» Bundesrat Kobelt vermerkte in stenografischer Schrift: «Einverstanden, sofern es es sich um Spezialisten handelt. Für Hilfskräfte ohne besondere Funktionen darf jedoch nicht eine so hohe Besoldung vorgesehen werden», CH-BAR#E5001F#1000/1854#4019* (092.2).<a class="fn-back" href="#fnref_66143_e1088">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66143_e1515">
<dt class="fn-number">5</dt>
<dd class="fn-content">Zur Frage der materiellen Ausrüstung vgl. QdD 21, Dok. 15, <a href="https://dodis.ch/66387" class="tei-ref7" target="">dodis.ch/66387</a>.<a class="fn-back" href="#fnref_66143_e1515">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66143_e2242">
<dt class="fn-number">6</dt>
<dd class="fn-content">Oberstbrigadier René Keller.<a class="fn-back" href="#fnref_66143_e2242">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
