<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66004" class="tei-ref3 tei-head-nr" target="">dodis.ch/66004</a><div class="tei-title5 tei-title-main">Schlussbericht des Chefs der schweizerischen NNSC-Delegation, Minister Real<span class="tei-note4" id="fnref_66004_e39"><a class="note" rel="footnote" href="#fn_66004_e39">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Tätigkeit der schweizerischen Delegation in der Neutralen Überwachungskommission in Korea, Februar-September 1956</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition">Auszug</span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a>, <span class="tei-date3 tei-date">11. Januar 1957</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_66004_e6969"><a class="note" rel="footnote" href="#fn_66004_e6969">2</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">a)<span class="tei-note4" id="fnref_66004_e7589"><a class="note" rel="footnote" href="#fn_66004_e7589">3</a></span></span> Die <span class="tei-emph tei-emph">Kontrolltätigkeit</span> der seit der Reduktion im September 1955<span class="tei-note4" id="fnref_66004_e1707"><a class="note" rel="footnote" href="#fn_66004_e1707">4</a></span> noch verbliebenen insgesamt sechs festen Teams zeigte allgemein einen steigenden formalen Routinecharakter. Das für eine wirksame Kontrolle unerlässliche Überraschungsmoment, soweit von einem solchen unter den obwaltenden Gesamtumständen überhaupt noch die Rede sein konnte, verblasste zusehends. Eine Besonderheit hatte sich insofern eingelebt, als die <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> und Tschechen im Norden systematisch darauf insistierten, dass die Subteams die von der Seite jeweils vorangemeldeten Transporte ausnahmslos an Ort und Stelle inspizieren, wogegen im Süden solche Ein- und Ausfuhren sehr häufig nur auf Basis der von der Seite produzierten Transportnotifikationen kontrolliert wurden; dies insbesondere wenn es sich um geringfügigere Bewegungen handelte. Letzteres Prozedere entsprach durchaus den von der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> bereits in früheren Jahren erlassenen Weisungen. Die Vermutung war nicht von der Hand zu weisen, dass <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> und Tschechen mit diesem differenzierten Vorgehen das Belegmaterial für eine angeblich grössere Effektivität der im Norden durchgeführten Kontrollen zu gewinnen versuchten. Ich sah mich deshalb auch aus diesem Grunde veranlasst, die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Teammitglieder im Norden anzuweisen, die erwähnte alternative Inspektionsweise dort ebenfalls zu handhaben. Nach anfänglichem Widerstreben lenkten <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> und Tschechen ein, womit ein wenn auch sekundärer Misstand behoben war.</p>
<p class="tei-p tei-p">Die eigentliche Crux der Kontrolltätigkeit in den Einfuhrhäfen bestand indessen in massiven Einschränkungen, welche in dem unter der militärischen Kontrolle des UNC-Kommandos stehenden Territorium auftraten und hauptsächlich durch die von der Südseite praktizierten Sicherheitsmassnahmen bedingt waren. Diese Sicherheitsvorkehren wurden primär motiviert durch das Bestreben, jegliche Zwischenfälle mit Südkoreanern zu vermeiden. Dazu kam indessen der Umstand, dass das UNC-Kommando den Betrieb von kontrollunterworfenen Umschlagsplätzen in weitem Umfange an die <a href="https://dodis.ch/G1423" class="tei-placeName" target="">südkoreanischen</a> Militär- und Zivildienste übertragen hatte. In den Anfängen bis in die Jahre 1954/55 zurückreichend, hatten diese Faktoren im Ergebnis zu einem eigentlichen Einfrierungsprozess der Kontrollarbeit in den südlichen Einfuhrhäfen geführt. Dieser Zustand bereitete dem <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegierten erhebliche Sorgen, da er sich – bei allem Verständnis für effektive Sicherheitsbedürfnisse – mit Wortlaut und Sinn des AA kaum mehr vereinbaren liess.<span class="tei-note4" id="fnref_66004_e3268"><a class="note" rel="footnote" href="#fn_66004_e3268">5</a></span> In diesem Zusammenhang gab auch die Frage der von der UNC-Seite postulierten «Ersatz»-Inspektionen aus dem fliegenden Helikopter anstelle direkter Bodenkontrollen zu verschiedenen Auseinandersetzungen in der Kommission Anlass. Wenn ich prinzipiell Luftkontrollen als mit dem Waffenstillstandsvertrag vereinbar bezeichnete, so unterstrich ich anderseits doch, dass diese Inspektionsart nur die Ausnahme bilden sollte und den notwendigen Wirksamkeitserfordernissen in concreto entsprechen müsse.</p>
<p class="tei-p tei-p">Auffallenderweise versuchten <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> und Tschechen kaum je, diese offensichtliche Diskrepanz der Verhältnisse zwischen Nord- und <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> auszuschlachten. Ihre Zurückhaltung war wohl vom Gedanken der Erhaltung der Kommission um jeden Preis diktiert. Während ich im Begriffe stand, die Aufmerksamkeit der massgeblichen UNC-Instanzen auf diese immer unhaltbarere Situation zu lenken, wurde das Problem mit der anfangs Juni erfolgten Suspendierung der Inspektionsteams schlagartig gegenstandslos.<span class="tei-note4" id="fnref_66004_e5618"><a class="note" rel="footnote" href="#fn_66004_e5618">6</a></span></p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_66004_e885"><a class="note" rel="footnote" href="#fn_66004_e885">7</a></span></p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">e) Suspendierungsaktion des UNC vom 31. Mai/9. Juni 1956.</span></p>
<p class="tei-p tei-p">Am 31. Mai 1956 gab General Gard, Chefvertreter des UNC in der <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a>, anlässlich einer Sitzung der Waffenstillstandskommission die provisorische Ausserkraftsetzung derjenigen Bestimmungen des AA bekannt, welche die Tätigkeit der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> und ihrer Inspektionsteams in <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> regeln. Gleichentags liess er auch der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> eine entsprechende Mitteilung zukommen.<span class="tei-note4" id="fnref_66004_e2739"><a class="note" rel="footnote" href="#fn_66004_e2739">8</a></span> Über den Verlauf der damaligen überstürzten Geschehnisse geben meine verschiedenen Berichte an den Chef des Eidg. Politischen Departements detaillierten Aufschluss.<span class="tei-note4" id="fnref_66004_e2743"><a class="note" rel="footnote" href="#fn_66004_e2743">9</a></span></p>
<p class="tei-p tei-p">Dass den Ereignissen im Mai/Juni 1956 eine ausserordentliche, ja wohl eine «historische» Bedeutung zukam, war an Ort und Stelle deutlich spürbar und fand schliesslich auch Ausdruck im Echo der Weltpresse.</p>
<p class="tei-p tei-p">Die Gründe, welche die UNC-Seite zu diesem Schritt veranlassten, dürften mehrfacher Natur gewesen sein. Einmal waren es militärische Sicherheitsüberlegungen im Zusammenhang mit dem ununterbrochen geäusserten Vorwurf gegenüber der Nordseite wegen systematischer Verletzung des Waffenstillstandsvertrages hinsichtlich der Einfuhr von Kriegsmaterial (AA § 13 d). Obwohl die Suspendierung gerade diesen militärischen Aspekt in keiner Weise änderte, indem die Südseite die Gültigkeit von § 13 d) AA nicht in Frage zog, so scheint dieses Anliegen der verantwortlichen Militärs doch an der Wurzel der ganzen Aktion gestanden zu haben. Hinzu kam der heftige Druck der NNSC-feindlichen <a href="https://dodis.ch/G1423" class="tei-placeName" target="">südkoreanischen</a> Regierungskreise in Verbindung mit der Drohung neuer Demonstrationen gegen die NNSC-Inspektionsteams. Diesen um Präsident <a href="https://dodis.ch/P13050" class="tei-persName" target="">Syngman Rhee</a> sich kristallisierenden militanten Bestrebungen konnten sich die <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerikaner</a> auf die Dauer umso weniger entziehen, nachdem sie selbst offiziell die Nordseite der systematischen Verletzung des Waffenstillstandsabkommens bezichtigt hatten. Was die in diesem Zusammenhang gegen die polnischen und <a href="https://dodis.ch/G8884" class="tei-placeName" target="">tschechischen</a> NNSC-Mitglieder erhobenen Anschuldigungen betrifft, so ist immerhin festzuhalten, dass die hiefür herangezogenen Tatbestände ganz überwiegend in den Zeitraum 1953 bis Sommer 1955 fallen. Schliesslich bestehen Anhaltspunkte dafür, dass das langsame Fortschreiten der von der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> und <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> damals unternommenen diplomatischen Schritte zwecks Aufhebung der Fixteams besonders die amerikanischerseits gehegten Erwartungen enttäuschte. Alle diese Spannungsfaktoren dürften schliesslich eine kumulierte Entladung erfahren haben, zunächst anlässlich der Beantwortung der Note <a href="https://dodis.ch/R132" class="tei-orgName" target="">Pekings</a> vom 9. April 1956<span class="tei-note4" id="fnref_66004_e2213"><a class="note" rel="footnote" href="#fn_66004_e2213">10</a></span> betreffend eine neue konferenzielle Erörterung des koreanischen Problems und anschliessend bei den auf der UNC-Seite weiter gefassten Entschlüssen.</p>
<p class="tei-p tei-p">Für die polnisch-tschechischen NNSC-Vertreter stand der illegale Charakter der Handlungsweise des UNC zum vorneherein fest. Schweizerischerseits galt es in erster Linie dem Umstand Rechnung zu tragen, dass wir das koreanische Mandat ausdrücklich gegenüber beiden Waffenstillstandspartnern in gleichem und unabhängigem Sinne übernommen hatten. Dies veranlasste mich, im Einvernehmen mit dem <a href="https://dodis.ch/R27" class="tei-orgName" target="">Eidg. Politischen Departement</a>, einen äussersten Versuch zu unternehmen, um wenigstens den Rückzug der Teams auf einer einvernehmlichen Basis unter den AA-Partnern durchzuführen, während die andern Kommissionsmitglieder zuerst Bereitschaft zeigten, der ultimativen Forderung der Südseite schlechthin Folge zu geben. Dem von der NNSC mit Schreiben vom 5. Juni zuhanden der <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> gemachten Vermittlungsversuch<span class="tei-note4" id="fnref_66004_e2218"><a class="note" rel="footnote" href="#fn_66004_e2218">11</a></span> blieb allerdings der Erfolg versagt, da die Standpunkte der AA-Partner zu gegensätzlich waren, als dass sie auf einen minimalen gemeinsamen Nenner hätten gebracht werden können. Dieser Ausgang scheint mir indessen die Tatsache nicht zu schmälern, dass die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> in kritischer Stunde auf schweizerisches Betreiben hin das Möglichste unternommen hat, einem einseitigen Begehren nicht ohne äusserste Not zu entsprechen. Selbstverständlich impliziert dies kein Urteil bezüglich der Frage der Rechtmässigkeit des Vorgehens des UNC-Kommandos. Einmal liegt die Beurteilung dieser Frage nicht im Kompetenzbereich der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>, und sodann wäre es der Kommission auf Grund der ihr zur Verfügung stehenden Beurteilungselemente wohl überhaupt nicht möglich, abschliessend zu entscheiden, ob die von der Südseite angerufenen Rechtfertigungsgründe Bestand haben.</p>
<p class="tei-p tei-p">Die Art und Weise indessen, wie die Südseite diese Suspendierung verwirklichte, musste einigem Erstaunen und Kritik rufen. Am Abend des 8. Juni 1956 traf im NNSC-Hauptquartier ein Brief General Gards ein, des militärisch kurzen Inhalts, dass die Suspendierung am nächstfolgenden Tag in Kraft treten werde und die Inspektionsteams in den drei südlichen Häfen am gleichen Tag zurückzuziehen seien.<span class="tei-note4" id="fnref_66004_e3973"><a class="note" rel="footnote" href="#fn_66004_e3973">12</a></span> Während einer eilig einberufenen Sondersitzung genehmigte die Kommission in nachmitternächtlicher Stunde einstimmig die Instruktionen, wonach sämtliche Teams ihre Kontrolltätigkeit bei Anbruch des 9. Juni einstellen und so rasch als tunlich nach <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> zurückkehren sollten.<span class="tei-note4" id="fnref_66004_e5011"><a class="note" rel="footnote" href="#fn_66004_e5011">13</a></span> Das Prozedere der Südseite unterschritt nach meiner Auffassung das Minimum internationaler Courtoisie, weshalb ich mich veranlasst sah, eine ausdrückliche Verwahrung einzulegen. Das Vorgehen der Amerikaner wurde auch von den Polen und Tschechen missbilligt, während sich das schwedische Kommissionsmitglied<span class="tei-note4" id="fnref_66004_e5007"><a class="note" rel="footnote" href="#fn_66004_e5007">14</a></span> auf Instruktion seiner Regierung jeder kritischen Äusserung in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> enthielt. Erfreulicherweise verlief die eigentliche Rückzugsoperation der Teams rasch und reibungslos.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">f)</span> Als unmittelbare <span class="tei-emph tei-emph">Folge der Suspendierungsaktion des UNC</span> ergab sich für die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> eine Beschränkung ihrer Tätigkeit auf das Hauptquartier in der Demilitarisierten Zone. Die Funktion der Kommission erschöpft sich hier – abgesehen von der Präsenz als solcher – in der Entgegennahme und statistischen Verarbeitung der täglichen Meldungen beider Waffenstillstandspartner über den Verkehr von Militärpersonal und Kriegsmaterial. Gewisse Änderungen in den monatlichen Sammelrapporten der analytischen Branche<span class="tei-note4" id="fnref_66004_e3285"><a class="note" rel="footnote" href="#fn_66004_e3285">15</a></span> sowie der diesbezüglichen Evaluationsformel ergaben sich natürlicherweise aus dem Umstand, dass die frühern Vergleichszahlen der Kontrollteams nunmehr wegfielen. Abgesehen von der Suspendierung der Teams und der damit verbundenen Verringerung der Delegationsbestände erwiesen sich weitergehende organisatorische Veränderungen der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> als nicht notwendig. Dies umso weniger, als eine im Sommer 1955 getroffene (hauptsächlich von der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegation inspizierte) Reorganisation genügend flexibel gehalten war. In diesem Zusammenhang war schliesslich auch nicht zu übersehen, dass das UNC-Kommando selbst seine Aktion ausdrücklich als «provisorisch» bezeichnet hatte.</p>
<p class="tei-p tei-p">Tiefgreifendere Wirkungen aus der UNC-Suspendierungsaktion ergaben sich hingegen für die allgemeine Situation der NNSC. Einmal ist nicht in Abrede zu stellen, dass Ansehen und Würde der NNSC als internationales Organ in der Überwachungsmaschinerie des AA eine schwere Einbusse erlitten. Diese Feststellung erscheint umso notwendiger, als die Wirkungsmöglichkeiten der Kommission mit fortschreitendem Zeitablauf immer stärker auf die symbolisch-institutionelle Ebene verschoben worden waren. Durch das von der Südseite eingeschlagene Vorgehen ist diese symbolische Wirkungskomponente, so bescheiden sie auch gewesen sein mag, sicher sehr empfindlich getroffen worden. Als weitere Folge der Ereignisse im Mai und Juni ergab sich, dass die Tätigkeit der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> künftig die Basis einer gemeinsamen Übereinkunft der AA-Parteien ermangelt. Die Nordseite hält daran fest, dass der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> weiterhin gewisse Kontrollbefugnisse ausserhalb der Demilitarisierten Zone zustehen, wogegen das UNC-Kommando jegliche NNSC-Tätigkeit auf dem seiner Kontrolle unterliegenden Gebiet untersagt. Die an eine Aufhebung der Suspendierungsverfügung geknüpften Bedingungen sind derart, dass das Provisorium alle Aussicht hat, zum Dauerzustand auszuwachsen. Schliesslich war die Möglichkeit nicht auszuschliessen, dass in Verbindung mit einem Begehren um Aussendung eines Teams die Meinungsdifferenzen der Waffenstillstandsparteien auf die Stufe der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> verschoben und hier die früheren Kontroversen wieder aufleben würden, was sich allenfalls für die <a href="https://dodis.ch/R202" class="tei-orgName" target="">Schweiz</a> unangenehm auswirken könnte. Solche Überlegungen haben mich veranlasst, in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> den Antrag zu stellen, es möchte die Militärische Waffenstillstandskommission um Klärung von Status und Funktionen der NNSC ersucht werden.<span class="tei-note4" id="fnref_66004_e2231"><a class="note" rel="footnote" href="#fn_66004_e2231">16</a></span> Es war dabei nicht zu übersehen, dass ein solcher Schritt weiterreichende Implikationen auslösen könnte, obschon die Erfolgsaussichten für einen solchen Vorstoss bei der <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> von Anfang an als gering eingeschätzt werden mussten. Der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Abklärungsversuch blieb allerdings bereits innerhalb der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> in Schwebe, da die polnischen und tschechischen Kommissionsmitglieder deutlich opponierten und auch schwedischerseits keine Unterstützungsbereitschaft zu finden war.<span class="tei-note4" id="fnref_66004_e2235"><a class="note" rel="footnote" href="#fn_66004_e2235">17</a></span> Die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Initiative erscheint mir dennoch auch rückblickend richtig und, insbesondere in weiteren Zusammenhängen betrachtet, wertvoll.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_66004_e1248"><a class="note" rel="footnote" href="#fn_66004_e1248">18</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">III. Die Schweizer Delegation (Interna)</div></p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_66004_e6332"><a class="note" rel="footnote" href="#fn_66004_e6332">19</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">5. Haltung der Delegation</div></p>
<p class="tei-p tei-p">Die den Schweizern in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> übertragenen Aufgaben lassen sich nicht oder dann nur in einem ganz kleinen Sektor mit den Arbeiten und Aufgaben vergleichen, welche unseren Offizieren und Soldaten normalerweise im Militärdienst in der Heimat zufallen. Der militärische Aspekt der Dienstleistung in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> tritt vollständig in den Hintergrund. Die Tätigkeit hat vielmehr weitgehend politisch-diplomatischen und administrativen Charakter, was heute nach der Einstellung jeder Inspektionstätigkeit in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> noch ausgesprochener als früher der Fall ist.</p>
<p class="tei-p tei-p">Dieser besondern Natur der Mission entsprechend lässt sich denn auch der Dienstbetrieb in der Korea-Delegation nicht einfach nach dem Vorbild eines militärischen Kurses organisieren. Ich gab mir von Anfang an Rechenschaft darüber, dass die Delegationsleitung für die Aufrechterhaltung der Arbeitsdisziplin und Ordnung in der Delegation weitgehend auf andere als die im militärischen Dienstbetrieb üblichen Arbeits- und Befehlsmethoden abstellen muss. Ich war darum auch darauf bedacht, möglichst wenige militärische Anweisungen, Befehle und Orders zu erlassen, um dafür in erster Linie auf das Verantwortungsgefühl und die Initiative des einzelnen Delegierten abzustellen. Das Vertrauen, das ich in meine Mitarbeiter setzte, hat sich während meiner ganzen Amtszeit in Panmunjom fast ausnahmslos gerechtfertigt. Dienstbereitschaft und Mitarbeit in der Delegation waren durchwegs gut und spontan. Die Delegationsmitglieder legten stets grosses Pflichtgefühl und viel Arbeitsfreude an den Tag.</p>
<p class="tei-p tei-p">Besonders erfreulich war auch das gute kameradschaftliche Einvernehmen, welches jederzeit in der Delegation herrschte und einen schönen Geist der Zusammenarbeit unter den Leuten erkennen liess. Ohne Rücksicht auf militärische Grade bestand zwischen Offizieren, Unteroffizieren und Soldaten immer ein gutes Verhältnis und gegenseitige Hilfsbereitschaft, was gerade nach aussen einen flotten Eindruck machte.</p>
<p class="tei-p tei-p">Dementsprechend war auch die Haltung der Delegation eine gute und disziplinierte. Im Hauptquartier wie auf den Aussenposten konnte ich bei unseren Leuten durchwegs ein korrektes und freundliches Auftreten feststellen; im Verkehr mit den andern Delegationen und bei offiziellen Anlässen war ihr Benehmen stets höflich und einwandfrei. An gemeinsamen Parties zeigten die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> eine spontane, natürliche Fröhlichkeit, und waren deshalb überall gerne gesehene Gäste. Zu Ausgelassenheiten und Exzessen kam es nie.</p>
<p class="tei-p tei-p">Sehr wichtig für die Erhaltung einer guten Moral ist die Freizeitgestaltung. Da die Bewegungsfreiheit unserer Leute in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a>, speziell was Ausflüge und Besichtigungen südlich der DMZ betraf, während der Berichtsperiode aus bekannten Gründen eine recht beschränkte war, musste jeder in erster Linie im Lager selber Abwechslung und Unterhaltung finden. Für diesen ausserdienstlichen Zeitvertreib spielte die Pflege eines persönlichen Hobby eine grosse Rolle. Glücklicherweise konnten sich die meisten Delegationsmitglieder mit solchen Liebhabereien wie Photographieren, Markensammeln, Musikspiel, Tonbandaufnahmen etc. sinnvoll beschäftigen. An gemeinsamer Unterhaltung gab es mehrmals in der Woche <a href="https://dodis.ch/G133" class="tei-placeName" target="">amerikanische</a> Filmvorführungen. Im Schweizerklub standen Zeitungen, Zeitschriften, eine kleine Bibliothek, Spielkarten, Klavier etc. zur Verfügung. In den Sommermonaten wurde auf freiwilliger Basis etwas Gymnastik getrieben und Fussball gespielt. Grosser Beliebtheit erfreute sich das Ping-Pong-Spiel.<span class="tei-note4" id="fnref_66004_e6345"><a class="note" rel="footnote" href="#fn_66004_e6345">20</a></span></p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">6. Repräsentation</div></p>
<p class="tei-p tei-p">So paradox es klingen mag, spielten offizielle Empfänge und gesellschaftliche Anlässe in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> von jeher eine nichtgeringe Rolle. Traditionsgemäss wurden in den abgelaufenen Monaten wiederum von allen Delegationen Empfänge zu Ehren der neu eintreffenden wie der scheidenden Delegationschefs (und meistens auch für deren Stellvertreter) veranstaltet. Für solche Anlässe organisierten auch die Seiten Rezeptionen, die Südseite allerdings nur für <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> und <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a>. Da im Laufe des Frühjahrs und Sommers sämtliche Delegationschefs und Stellvertreter in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> wechselten, gab es zeitweise geradezu eine Häufung von Parties. Für <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> und <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> bedingten auch die Veränderungen im Hauptquartier des UNC-Kommando eine vermehrte Zahl von Einladungen. Ebenso fanden an den Nationalfeiertagen der vier Nationen und der beiden Seiten offizielle Empfänge statt.</p>
<p class="tei-p tei-p">Die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Delegation führte in der Berichtsperiode rund 15 grössere Empfänge oder Einladungen durch. Dafür wurde der für solche Zwecke von der Finanzverwaltung in verdankenswerter Weise eingeräumte Repräsentationskredit beansprucht. Aus dem gleichen Kredit bestritten wir auch die Auslagen für die offiziellen Geschenke der Delegation an die Chefvertreter und Verbindungsoffiziere der beiden Seiten sowie an die scheidenden Delegationschefs der andern NNSC-Nationen.</p>
<p class="tei-p tei-p">Leider fehlte es unserer Delegation an wirklich erst klassigen <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Kultur- und Dokumentarfilmen, die wir anlässlich von Einladungen und gemeinsamen Veranstaltungen hätten vorführen können. Bei den uns überlassenen schweizerischen Filmen handelte es sich zum grossen Teil um die üblichen Landschafts- und Reisefilme der Verkehrszentrale, deren Hauptakzent auf der Touristenwerbung liegt. In dieser Beziehung stand den andern Delegationen jeweilen auserlesenes Filmmaterial zur Verfügung. Die <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> zeigten einige in technischer und künstlerischer Hinsicht ausgezeichnete Dokumentarfilme. Trotz vielen Bemühungen gelang es mir nicht, wirklich hochstehende Dokumentarfilme aus der Schweiz zu erhalten‚ die einen Einblick in das kulturelle, politische und wirtschaftliche Leben unseres <a href="https://dodis.ch/G4" class="tei-placeName" target="">Landes</a> hätten vermitteln können.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">7. Verkehr mit <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Amtsstellen</div></p>
<p class="tei-p tei-p">Die Zusammenarbeit mit dem <a href="https://dodis.ch/R27" class="tei-orgName" target="">Politischen Departement</a> war stets eine äusserst rege und erspriessliche. In allen Phasen meiner Mission empfand ich diesen engen Kontakt als sehr wertvoll. Die Unterstützung, welche mir das Departement in meinen Unternehmungen in der NNSC gewährte, erleichterten mir die Aufgabe in Korea wesentlich.</p>
<p class="tei-p tei-p">In allen die materiellen und personellen Belange der Delegation betreffenden Fragen stand ich in dauerndem Kontakt mit den zuständigen Stellen des Militärdepartements. Letztere waren stets bestrebt, den Bedürfnissen und Wünschen der Delegation möglichst Rechnung zu tragen. Wertvoll waren die Bemühungen der Dienststelle «Koreamission» des <a href="https://dodis.ch/R155" class="tei-orgName" target="">EMD</a> besonders im Zusammenhang mit den Personalablösungen, Materialtransporten, Ausrüstungsfragen usw. Die Dienststelle stand den Delegationsangehörigen in Korea in anerkennender Weise auch für persönliche Besorgungen in der Schweiz zur Verfügung.</p>
<p class="tei-p tei-p">Die militärischen Stellen zeigten jedoch gelegentlich die Tendenz, sich in der Entscheidungskompetenz des Delegationschefs vorbehaltene Angelegenheiten der Delegation einzumischen. Bedauerlicherweise führte die Ablehnung einer Vertragsverlängerung, die ich als zuständiger Delegationsleiter traf, mit der sich aber der Gesuchsteller in hartnäckiger Weise nicht abfinden wollte, zu einer langwierigen und unerquicklichen Korrespondenz mit dem «Chef des Personellen der Armee».<span class="tei-note4" id="fnref_66004_e2748"><a class="note" rel="footnote" href="#fn_66004_e2748">21</a></span> In Anbetracht der faktischen Situation und der Gründe, aus denen ich meinen Entscheid getroffen hatte, musste ich die in diesem Falle entfalteten Initiativen und Verwendungen der vorgenannten Amtsstelle zugunsten eines weiteren Verbleibens des fraglichen Offiziers in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> als dem wohlverstandenen Interesse der Delegation und einem vertrauensvollen Zusammenarbeiten wenig förderlich empfinden. Auch die Behandlung der in diesem Zusammenhang gegen den Delegationsleiter eingereichten formellen Beschwerde beim «Chef des Personellen» konnte nicht befriedigen, eröffnete sie doch in sachlicher wie juristischer Hinsicht höchst fragwürdige Perspektiven.<span class="tei-note4" id="fnref_66004_e2753"><a class="note" rel="footnote" href="#fn_66004_e2753">22</a></span></p>
<p class="tei-p tei-p">Hervorzuheben sind hier noch die guten Dienste, welche uns die Schweizerische Gesandtschaft in Tokio stets erwies. Die Zusammenarbeit erstreckte sich nicht allein auf die regelmässige Besorgung des diplomatischen Kuriers und die Übermittlung von privaten Postsendungen; die Gesandtschaft war der Delegation vielmehr in allen <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> betreffenden Fragen und Formalitäten behilflich. Sie unterstützte mich auch wertvoll in meinen Kontakten mit dem Fernostkommando und andern Stellen in <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokio</a>.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">IV. Weitere Entwicklung der Korea-Mission</div></p>
<p class="tei-p tei-p">Der von unseren Bundesbehörden schon lang gehegte Wunsch, es möchte dem im Juli 1953 in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> übernommenen Mandat baldmöglichst ein Ende gesetzt werden, liess sich bisher nicht realisieren. Die andauernde Spannung zwischen den in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> engagierten Grossmächten und die politische Lage im Lande selber lassen eine Lösung des Koreaproblems auch in naher Zukunft nicht als wahrscheinlich erscheinen. Die Wiedervereinigung bleibt ein unerfülltes Postulat. Indessen hat die neutrale Überwachungskommission in der Berichtsperiode mit der Aufhebung der Inspektionsteams und der Einstellung der Kontrolltätigkeit als solcher eine Transformation erfahren, wie sie <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Intentionen seit längerem vorschwebte. De facto entspricht die auf ein analytisches Büro reduzierte <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> heute weitgehend einem früheren <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Abbauvorschlag.<span class="tei-note4" id="fnref_66004_e1739"><a class="note" rel="footnote" href="#fn_66004_e1739">23</a></span> Einmal fällt das Engagement bezüglich der Einhaltung der Waffenstillstandsbestimmungen, welches der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Delegationschef mit der Unterzeichnung der monatlichen Evaluationen bisher einging, jetzt weg, und sodann konnte die Schweizer Delegation ganz wesentlich reduziert werden.</p>
<p class="tei-p tei-p">Höchst unbefriedigend ist jedoch die Tatsache, dass Rechtsgrundlage und Status der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> heute durchaus unklar sind, nachdem sich die beiden Waffenstillstandsparteien beim Rückzug der Teams über die neuen Funktionen und die Kompetenz der Kommission nicht einigen konnten. Ein von der schweizerischen Delegation in der NNSC unternommener Vorstoss, den neuen Aufgabenbereich durch die militärische Waffenstillstandskommission fixieren zu lassen, ist bekanntlich gescheitert, da er von den andern Delegationen, einschliesslich der schwedischen, nicht unterstützt wurde. Trotz dieser Entwicklung behält der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Vorschlag nach meiner Auffassung für die Zukunft seine volle Bedeutung. Gerade weil ein einseitiger Rückzug der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> aus neutralitätspolitischen Erwägungen wie aus Gründen der Mandatstreue zur Zeit kaum in Frage kommt, so scheint es mir wichtig, dass die Basis der gegenwärtigen Existenz der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> geklärt und die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Haltung präzisiert wird.</p>
<p class="tei-p tei-p">Bereits die Motivierung der einseitigen Suspendierung der Teams durch das UNC hat deutlich gezeigt, dass es vorab militärische Überlegungen waren, die zu diesem Schritt führten. Seither haben die verantwortlichen Militärs in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> (und <a href="https://dodis.ch/G9865" class="tei-placeName" target="">Washington</a>) keine Gelegenheit vorbeigehen lassen, ihre Forderung nach Verstärkung und Modernisierung des Kampfpotentials in <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> mit immer grösserem Nachdruck zu wiederholen. Daraus kann früher oder später eine sehr heikle Situation entstehen. Sollte sich nämlich das UNC-Kommando tatsächlich dazu entschliessen, unter Aufkündigung des Artikels 13 d) des Waffenstillstandsabkommens oder in stillschweigender Missachtung dieser Vertragsbestimmungen, neue Waffen in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> einzuführen, um eine Korrektur gegenüber der behaupteten illegalen Aufrüstung im Norden herzustellen, so müsste diese Entwicklung für die schweizerische Vertretung in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> eine äusserst schwierige Lage ergeben. Die analytische Tätigkeit der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>, würde zu einer reinen Farce, und die Kommission müsste den letzten Rest eines symbolischen Wertes verlieren.</p>
<p class="tei-p tei-p">Ein weiteres Ausharren in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> wäre unter diesen Bedingungen mit der allgemeinen Würde der Schweiz und mit unserer Selbstachtung wohl kaum mehr vereinbar. Anderseits müsste sich ein Rückzug der Schweiz aus der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> im Zusammenhang mit einer vertragswidrigen Aufrüstung im Süden (oder unter Berufung darauf) unter wenig erfreulichen Perspektiven vollziehen, da der Beendigung unseres Mandates in jenem Moment geradezu demonstrativer Charakter zukäme. Ein solcher Schritt müsste der Nordseite und der kommunistischen Propaganda zweifellos einen ganz besonders willkommenen Beweis für die Vertragsbrüchigkeit des UNC liefern. Unser Rückzug aus <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> hätte sich darum wohl auf einer anderen, objektiven Basis zu vollziehen, wofür der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Vorstoss betreffend Präzisierung des NNSC-Status die geeignete Plattform bilden könnte. Die Schweiz sollte deshalb die im Juli/August diesbezüglich eingeleitete Initiative nicht einfach im Sand verlaufen lassen.<span class="tei-note4" id="fnref_66004_e5593"><a class="note" rel="footnote" href="#fn_66004_e5593">24</a></span></p>
<p class="tei-p tei-p">Mit Rücksicht auf die Möglichkeit einer Entwicklung, die die schweizerische Vertretung in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> plötzlich vor wichtige Entscheidungen stellen kann, dürfte es jedenfalls ratsam erscheinen, schon jetzt, vornehmlich auch im Einvernehmen mit den <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a>, eine «ligne de conduite» für das weitere Vorgehen in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> festzulegen. Dabei könnte eventuell, je nach Ausgang der Koreadebatte in den Vereinigten Nationen, auch eine zeitliche Beschränkung unseres Verbleibens in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> ins Auge gefasst werden.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">V. Schlussbemerkungen</div></p>
<p class="tei-p tei-p">Zurückblickend auf meine in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> gemachten Erfahrungen, teile ich entschieden die Auffassung meiner Vorgänger, dass unsere Landesbehörden richtig beraten waren, als sie seinerzeit der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Beteiligung in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> zustimmten.<span class="tei-note4" id="fnref_66004_e3323"><a class="note" rel="footnote" href="#fn_66004_e3323">25</a></span> Auch wenn die Mandatsausübung in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> für die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in den vergangenen dreieinhalb Jahren mit verschiedenen Enttäuschungen und Schwierigkeiten verbunden war, so darf doch nicht übersehen werden, dass sie für uns auch einen positiven Gewinn darstellte. Unser Mitwirken in der neutralen Überwachungskommission machte die Schweiz in vielen Teilen Ostasiens nicht nur besser bekannt, sondern förderte zweifellos bei beiden Waffenstillstands-Parteien und darüber hinaus auch weitgehend das Verständnis für die aktive Neutralitätspolitik unseres <a href="https://dodis.ch/G4" class="tei-placeName" target="">Landes</a>. Überdies stellen die in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> gesammelten Erfahrungen für die Schweiz im Hinblick auf allfällige‚ spätere Missionen ähnlicher Natur ein sehr wertvolles Erfahrungskapital dar. Die Koreadelegation bot sodann vielen jungen Schweizern eine auch im Interesse des <a href="https://dodis.ch/G4" class="tei-placeName" target="">Landes</a> liegende wertvolle Gelegenheit, ihre Weltkenntnisse und ihren Horizont zu erweitern.</p>
<p class="tei-p tei-p">Was das NNSC-Experiment selber anbetrifft, so sind die Faktoren, die zum Versagen des Überwachungssystems in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> führten, ja führen mussten, zur Genüge bekannt. Die Schweiz trifft dafür keine Verantwortung. Optisch und in den grösseren Zusammenhängen betrachtet, hätte es sich meines Erachtens zwar gelohnt, wenn die schweizerische Vertretung in den kritischen Zeiten, als gewissermassen die Weichen für die spätere Entwicklung der Kommission gestellt wurden, mit dem Ziele einer Wirksamergestaltung der Überwachungsbestimmungen die Initiative zu einer entsprechenden Empfehlung im Sinne des Artikels 49 des Waffenstillstandsvertrages ergriffen hätte, selbst wenn die Erfolgsaussichten eines solchen Unternehmens im voraus wenig ermutigend waren. Die Schweiz könnte sich in der Folge jederzeit deutlich darauf berufen, alles zur Verbesserung des AA und zum Gelingen der an die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> übertragenen Aufgaben getan zu haben.</p>
<p class="tei-p tei-p">Zum Schluss darf ich hier die bereits von einem meiner Vorgänger gemachte Anregung wiederholen, es möchte nach Beendigung der Korea-Mission ein mit den Arbeiten der Korea-Delegation eingehend vertrauter Mann – wenn möglich ein ehemaliges Delegationsmitglied – beauftragt werden, das gesamte Berichts- und Aktenmaterial zu verarbeiten, damit die in der Korea-Mission gesammelten Erfahrungen möglichst vollständig ausgewertet werden können.<span class="tei-note4" id="fnref_66004_e3338"><a class="note" rel="footnote" href="#fn_66004_e3338">26</a></span></p>
<p class="tei-p tei-p">Allen jenen, die in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> unter mir Dienst leisteten und durch ihre treue Mitarbeit und Pflichterfüllung nicht nur meine Aufgabe erleichterten, sondern auch zum Erfolg der Korea-Mission beitrugen, möchte ich an dieser Stelle meinen Dank und meine Anerkennung aussprechen.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66004_e39">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2001E-01#1988/16#2738* (B.73.0.1.(08)). Dieser Schlussbericht wurde vom ehemaligen Chef der schweizerischen NNSC-Delegation, Minister Fritz Real, in Helsinki verfasst und unterzeichnet, wohin er nach Beendigung seiner Tätigkeiten in Panmunjom am 30. November 1956 als schweizerischer Gesandter zurückgekehrt war. Minister Real übermittelte den Bericht am 23. Januar 1957 an den Vorsteher des EPD, Bundesrat Max Petitpierre. Der Bundesrat nahm am 15. März 1957 vom Schlussbericht Kenntnis, vgl. das BR-Prot. Nr. 579, CH-BAR#E1004.1#1000/9#15138*.<a class="fn-back" href="#fnref_66004_e39">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e6969">
<dt class="fn-number">2</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="https://dodis.ch/66004" class="tei-ref7" target="">dodis.ch/66004</a>.<a class="fn-back" href="#fnref_66004_e6969">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e7589">
<dt class="fn-number">3</dt>
<dd class="fn-content">Dieser Punkt wird im Schlussbericht unter I. Aufgabe und Tätigkeit, 2. Tätigkeit der NNSC, B. NNSC-Tätigkeit (besondere Probleme) aufgeführt.<a class="fn-back" href="#fnref_66004_e7589">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e1707">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu das Schreiben des Chefs der schweizerischen NNSC-Delegation, Minister Egbert von Graffenried, an Bundesrat Petitpierre vom 12. September 1955, <a href="https://dodis.ch/66196" class="tei-ref7" target="">dodis.ch/66196</a>.<a class="fn-back" href="#fnref_66004_e1707">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e3268">
<dt class="fn-number">5</dt>
<dd class="fn-content">Für das das Waffenstillstandsabkommen in Korea vom 27. Juli 1953 vgl. QdD 21, Anhang 2, <a href="https://dodis.ch/60000" class="tei-ref7" target="">dodis.ch/60000</a>.<a class="fn-back" href="#fnref_66004_e3268">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e5618">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu QdD 21, Dok. 32, <a href="https://dodis.ch/66140" class="tei-ref7" target="">dodis.ch/66140</a>.<a class="fn-back" href="#fnref_66004_e5618">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e885">
<dt class="fn-number">7</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="https://dodis.ch/66004" class="tei-ref7" target="">dodis.ch/66004</a>.<a class="fn-back" href="#fnref_66004_e885">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e2739">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. Annex 1 des Berichts Nr. 157 von Minister Real vom 8. Juni 1956, <a href="https://dodis.ch/66625" class="tei-ref7" target="">dodis.ch/66625</a>.<a class="fn-back" href="#fnref_66004_e2739">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e2743">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu das Dossier CH-BAR#E2001E-01#1988/16#2737* (B.73.0.1.(08)).<a class="fn-back" href="#fnref_66004_e2743">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e2213">
<dt class="fn-number">10</dt>
<dd class="fn-content">Für den Wortlaut der chinesischen Note vgl. die Beilage des Schreibens des schweizerischen Gesandten in Beijing, Minister Fernand Bernoulli, an das EPD vom 14. April 1956, <a href="https://dodis.ch/66620" class="tei-ref7" target="">dodis.ch/66620</a>. Für den Wortlaut der britischen Antwort vgl. das Telegramm Nr. 620 des EPD an Minister Real vom 30. Mai 1956, <a href="https://dodis.ch/66624" class="tei-ref7" target="">dodis.ch/66624</a>.<a class="fn-back" href="#fnref_66004_e2213">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e2218">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. Annex 4 des Berichts Nr. 157 von Minister Real vom 8. Juni 1956, <a href="https://dodis.ch/66625" class="tei-ref7" target="">dodis.ch/66625</a>.<a class="fn-back" href="#fnref_66004_e2218">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e3973">
<dt class="fn-number">12</dt>
<dd class="fn-content">Vgl. Annex 1 des Berichts Nr. 158 von Minister Real vom 12. Juni 1956, <a href="https://dodis.ch/66626" class="tei-ref7" target="">dodis.ch/66626</a>.<a class="fn-back" href="#fnref_66004_e3973">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e5011">
<dt class="fn-number">13</dt>
<dd class="fn-content">Vgl. das Protokoll des 259. NNSC-Meetings vom 8. Juni 1956, CH-BAR#E9500.188-01A#1992/37#2* (1.1).<a class="fn-back" href="#fnref_66004_e5011">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e5007">
<dt class="fn-number">14</dt>
<dd class="fn-content">General Carl Bergenstråhle.<a class="fn-back" href="#fnref_66004_e5007">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e3285">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. dazu die Dossiers CH-BAR#E9500.188-01A#1992/37#20* (1.3) und CH-BAR#E9500.188-01A#1992/37#21* (1.3).<a class="fn-back" href="#fnref_66004_e3285">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e2231">
<dt class="fn-number">16</dt>
<dd class="fn-content">Vgl. dazu den Bericht Nr. 165 von Minister Real vom 30. Juli 1956, <a href="https://dodis.ch/66884" class="tei-ref7" target="">dodis.ch/66884</a>.<a class="fn-back" href="#fnref_66004_e2231">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e2235">
<dt class="fn-number">17</dt>
<dd class="fn-content">Vgl. dazu den Bericht Nr. 169 von Minister Real vom 28. August 1956, <a href="https://dodis.ch/66885" class="tei-ref7" target="">dodis.ch/66885</a>.<a class="fn-back" href="#fnref_66004_e2235">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e1248">
<dt class="fn-number">18</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="https://dodis.ch/66004" class="tei-ref7" target="">dodis.ch/66004</a>.<a class="fn-back" href="#fnref_66004_e1248">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e6332">
<dt class="fn-number">19</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="https://dodis.ch/66004" class="tei-ref7" target="">dodis.ch/66004</a>.<a class="fn-back" href="#fnref_66004_e6332">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e6345">
<dt class="fn-number">20</dt>
<dd class="fn-content">Vgl. dazu auch QdD 21, Dok. 29, <a href="https://dodis.ch/65779" class="tei-ref7" target="">dodis.ch/65779</a>.<a class="fn-back" href="#fnref_66004_e6345">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e2748">
<dt class="fn-number">21</dt>
<dd class="fn-content"> Oberstdivisionär Karl Schmid.<a class="fn-back" href="#fnref_66004_e2748">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e2753">
<dt class="fn-number">22</dt>
<dd class="fn-content">Vgl. dazu das Dossier CH-BAR#E9500.188A#1973/38#25* (1.5).<a class="fn-back" href="#fnref_66004_e2753">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e1739">
<dt class="fn-number">23</dt>
<dd class="fn-content">Vgl. QdD 21, Dok. 28, <a href="https://dodis.ch/9633" class="tei-ref7" target="">dodis.ch/9633</a>.<a class="fn-back" href="#fnref_66004_e1739">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e5593">
<dt class="fn-number">24</dt>
<dd class="fn-content">Vgl. Anm. 16 und 17.<a class="fn-back" href="#fnref_66004_e5593">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e3323">
<dt class="fn-number">25</dt>
<dd class="fn-content">Vgl. QdD 21, Dok. 10, <a href="https://dodis.ch/49708" class="tei-ref7" target="">dodis.ch/49708</a>.<a class="fn-back" href="#fnref_66004_e3323">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66004_e3338">
<dt class="fn-number">26</dt>
<dd class="fn-content">Vgl. den Schlussbericht des Chefs der schweizerischen NNSC-Delegation, Minister Alfred Escher, vom 5. August 1955, <a href="https://dodis.ch/66792" class="tei-ref7" target="">dodis.ch/66792</a>, S. 34.<a class="fn-back" href="#fnref_66004_e3338">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
