<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66198" class="tei-ref3 tei-head-nr" target="">dodis.ch/66198</a><div class="tei-title5 tei-title-main">Die schweizerische NNSC-Delegation an den Chef des Personellen der Armee, Oberstdivisionär Schmid<span class="tei-note4" id="fnref_66198_e39"><a class="note" rel="footnote" href="#fn_66198_e39">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Funkverbindung mit der Schweiz</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a>, <span class="tei-date3 tei-date">14. Februar 1956</span>
</div></div>
</div>
<p class="tei-p tei-p">Herr Minister Real hat sich nach seiner Ankunft in <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokyo</a>, unter anderem auch für die Funkverbindung mit der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> interessiert. Er äusserte sich dahin, dass Sie es sehr bedauert hätten, dass die Funkgespräche im Laufe des Jahres 1955, meistens nur einseitig in Telephonie möglich waren und sprach dabei die Vermutung aus, dass der Fehler unter Umständen an unseren Sende-Apparaturen liegen könnte. Da ich schon nach dem ersten, ein wenig «verunglückten» Funkgespräch an diese Möglichkeit gedacht und sofort die notwendigen Untersuchungen vorgenommen habe, liegt mir sehr viel daran, Sie über das Ergebnis der Versuche und über die getroffenen Massnahmen zu orientieren. Leider ist es nicht zu verhindern, auch Fachausdrücke zu gebrauchen, welche Ihnen jedoch jeder Fachmann sofort näher erklären kann.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. Material bei meiner Übernahme, Mai 1955:</div></p>
<p class="tei-p tei-p">Für die Verbindung mit der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Schweiz</a> stand mir eine Sende-Anlage (BC-610) mit 400 Watt Ausgangsleistung und ein normaler Hallicrafter-Empfänger zur Verfügung. Das gleiche Equipment figuriert in der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> unter der Bezeichnung SM-46 und wird auch auf der Gegenstation in Bülach verwendet. Als Sende-Antenne diente ein V-Dipol von ca. 100 m Schenkellänge. Als Empfangsantenne wurde ein normaler 16 m-Dipol gebraucht. Die ganze Anlage war im normalen – allerdings ziemlich unpraktischen – Holz-Shelter montiert.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. Resultate mit der alten Anlage:</div></p>
<p class="tei-p tei-p">Nach Konsultierung der alten Log-Bücher<span class="tei-note4" id="fnref_66198_e2986"><a class="note" rel="footnote" href="#fn_66198_e2986">2</a></span> stellte ich fest, dass bis Mai 1955 nur während der Sommerzeit qualitätsmässig durchschnittliche Verbindungen erzielt werden konnten und dass während den Wintermonaten tage-, ja wochenlang der Kontakt mit der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> unterbrochen war. Telephonieverkehr war nur <span class="tei-emph tei-emph">zeitweise,</span> während der Sommerzeit möglich, wobei allerdings einige sehr gute Leistungen vermerkt waren. Die Telegrammverteilung gestaltete sich bei mittelmässiger Telegrammfrequenz wie folgt:</p>
<p class="tei-p tei-p">Sommermonate:</p>
<p class="tei-p tei-p">grösster Anteil via Funk</p>
<p class="tei-p tei-p">kleiner Anteil via Teletype (Heidelberg)</p>
<p class="tei-p tei-p">Wintermonate:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">kleinster</span> Anteil via Funk</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">grösster</span> Anteil via Teletype (Heidelberg)</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3. Massnahmen zur Verbesserung der Anlage:</div></p>
<p class="tei-p tei-p">Als erste Massnahme, besprach ich mit den <a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Instanzen die Errichtung einer grossen Richt-Rhombic-Antenne von je ca. 220 m Seitenlänge.</p>
<p class="tei-p tei-p">Anfangs Juni 1955 konnte die neue Antenne dem Betrieb übergeben werden, wobei ich erwähnen möchte, dass hiezu die vier, je 30 m langen Masten, einzeln von <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Seoul</a> mit einem Lastwagen nach <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> geschleppt werden mussten. Bülach stellte augenblicklich eine <span class="tei-emph tei-emph">erhebliche</span> Verbesserung der Empfangsqualität fest. Wir besassen nun leistungs- und antennenmässig die <span class="tei-emph tei-emph">gleiche</span> Anlage wie Bülach.</p>
<p class="tei-p tei-p">Als weiterer Schritt bemühte ich mich um eine bessere Empfangsanlage, welche mir die <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerikaner</a> in Form eines grossen Collins-Empfängers (30 verschiedene Bänder, Kristalleichung, 1 kHz Einstellgenauigkeit) zur Verfügung stellten. Wenn man in Betracht zieht, dass in <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerika</a> alle Radio-Anlagen relativ wenig kosten, gibt der Armeepreis dieses Empfängers, welcher <span class="tei-emph tei-emph">900 Dollars</span> beträgt, ein weiterer Beweis seiner Qualität. Sofort nach der Inbetriebnahme des neuen Empfängers, verzeichneten wir eine <span class="tei-emph tei-emph">wesentliche</span> Verbesserung der Empfangsqualität, was uns nicht zuletzt die tägliche Nachrichtenübertragung aus der Schweiz ermöglichte. Während Monaten hörten wir Bülach mit der Qualität von Beromünster in der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> und Ihre Funkgespräche mit uns konnten sogar einwandfrei auf Stahlband aufgenommen werden.</p>
<p class="tei-p tei-p">Die Radio-Schweiz stellt uns monatlich eine Frequenzvorhersage zu, welche nichts anderes als eine <span class="tei-emph tei-emph">theoretisch</span> berechnete, graphische Darstellung des Verhältnis zwischen optimaler Frequenz und Zeit ist. Die Vorhersage ist auf Grund der rechnerisch erfassbaren Bewegung der Ionosphäre zwischen den Jahres- und Tag/Nachtzeiten, sowie dem möglichen Vorkommen von Protuberanzen aufgestellt und bildet lediglich eine Grundlage zur Festlegung einer bestimmten Arbeitsfrequenz zu einer bestimmten Tageszeit. Es ist daher unumgänglich, durch tägliche Versuche, empirisch die bestmöglichste Frequenz für die Verbindung des nächsten Tages zu ermitteln, um nicht durch eine unvorhergesehene, rapide Veränderung der ionosphärischen Bedingungen, plötzlich die Verbindung zu verlieren. Speziell zur Winterszeit sind diese Versuche sehr wertvoll und Grundbedingung zur Aufrechterhaltung einer Funkverbindung auf eine so grosse Distanz mit einer Station von so kleiner Sende-Leistung. Ich stellte dabei fest, dass die uns zur Verfügung gestandenen Frequenzen praktisch im gleichen Frequenzband lagen, oder aus empfangstechnischen Gründen nicht verwendet werden konnten (kommerzielle- oder Rund-Funk-Bänder!). Nach Rücksprache mit dem <a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Signal-Corps in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> und Durchsicht der Liste der gesperrten Frequenzen in der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, erweiterte ich unseren Frequenzplan um etliche Frequenzen, so dass die <span class="tei-emph tei-emph">sichere</span> Verbindungsdauer von ca. 2 Stunden täglich bis auf <span class="tei-emph tei-emph">18 Stunden</span> täglich verlängert werden konnte.</p>
<p class="tei-p tei-p">Im Spätsommer 1955 traten an unserem Sender sehr häufig Defekte auf, welche für längere Zeit den Telephonieverkehr verunmöglichten. Leider ist das <a href="https://dodis.ch/G133" class="tei-placeName" target="">amerikanische</a> Signal-Corps in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> nicht sehr gut mit Ersatzteilen ausgerüstet, was zur Folge hatte, dass der Sender teilweise von uns selbst und teilweise von den Amerikanern nur notdürftig repariert werden konnte und nicht mehr mit voller Ausgangsleistung arbeitete. Nach vielen Verhandlungen mit den <a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Instanzen, brachte ich es soweit, dass uns Anfangs Januar 1956 eine <span class="tei-emph tei-emph">vollständig neue</span> Sendeanlage, <span class="tei-emph tei-emph">Modell 1955</span> mit modifiziertem Sender, Ausgangsleistung 500 Watt, geliefert wurde. Ausserdem ist die Anlage mit modernen Fernschreiber für drahtlosen Verkehr ausgerüstet, welche ich in der Folge für den Verkehr mit der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> versuchsweise benützen möchte. Die ganze Anlage stellt einen Wert von ca. 39 000 Dollar dar und ist momentan das Modernste, was in dieser Leistungsklasse in <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> zu haben ist.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">4. Umfang der Radio-Anlage Januar 1956:</div></p>
<p class="tei-p tei-p">Als Gegenüberstellung zum Umfang der Anlage im Mai 1955, möchte ich rekapitulieren:</p>
<p class="tei-p tei-p">a) Sende- und Empfangsanlage:</p>
<p class="tei-p tei-p">– Operationsraum in einem geräumigen «James-Way-Zelt»</p>
<p class="tei-p tei-p">– Empfänger: COLLINS, Allwellen-Empfänger, 30 Bänder, Kristalleichung, 1 kHz Einstellgenauigkeit</p>
<p class="tei-p tei-p">– Senderaum in Form eines grossen massiven Holz-Shelters, an das «James-Way» angebaut, enthaltend:</p>
<p class="tei-p tei-p">· 1 Sender 500 Watt, Baujahr 1955</p>
<p class="tei-p tei-p">· 1 Frequenz-Schub-Oszillator für Fernschreiber</p>
<p class="tei-p tei-p">· 2 USA-Fernschreiber (Blattschreiber)</p>
<p class="tei-p tei-p">· 1 COLLINS-Empfänger als Reserve und als Empfänger für Frequenz-Schub-Empfang</p>
<p class="tei-p tei-p">· 1 Converter für Frequenz-Schub-Empfang</p>
<p class="tei-p tei-p">b) Antennen-Anlage:</p>
<p class="tei-p tei-p">– Sendeantennen:</p>
<p class="tei-p tei-p">1 Richt-Rhombic, frequenzunabhängig, auf vier 30 m-Masten, Seitenlänge je ca. 200 m</p>
<p class="tei-p tei-p">1 Dipol 4,5 MHz für Team-Verbindung</p>
<p class="tei-p tei-p">– Empfangsantennen:</p>
<p class="tei-p tei-p">1 V-Dipol, Schenkel umschaltbar, Schenkellänge ca. 100 m</p>
<p class="tei-p tei-p">1 Dipol 16 m</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">5. Resultate mit der modifizierten Anlage:</div></p>
<p class="tei-p tei-p">Generell erwähnte ich die Verbesserung der Empfangsqualität nach der jeweiligen, stufenweisen Modifizierung bereits in Kapitel 3. Ich möchte dazu beifügen, dass im Stichjahr 1955 die Telegrammfrequenz wesentlich höher war, als in den Jahren vorher und sich auch die Verteilung auf Funk und Teletype in einem anderen Rahmen bewegte. So war es in den Sommermonaten nur während einigen Tagen nötig, den <a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Teletype zu benützen. Dies infolge des Ausfalls der Station, nicht aber durch eine ev. empfangstechnische Unmöglichkeit der Verbindung. Während den Wintermonaten wurden mit einer einzigen Ausnahme alle offiziellen Telegramme ohne Verspätung via Funk durchgegeben.</p>
<p class="tei-p tei-p">Zusammenfassend kann gesagt werden, dass durch die verschiedenen, in Kapitel 3 beschriebenen und anderen Massnahmen die Verbindung Korea-Schweiz, trotz der relativ kleinen Sende-Leistung, heute absolut «Schedule-sicher» ist. Jedenfalls hat die Verbindung seit Mai 1955 bis heute <span class="tei-emph tei-emph">keinen einzigen</span> Unterbruch erlitten.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">6. Verschiedene Empfangsqualitäten in Panmunjom und Bülach:</div></p>
<p class="tei-p tei-p">Die zeitweilige Verschiedenheit der Empfangsqualität in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> und Bülach ist ein Phänomen, welches mich schon sehr lange intensiv beschäftigt hat. Einerseits ist es absolut möglich, dass die Empfangsqualität von zwei sehr weit auseinanderliegenden Orten, bei beidseitig gleicher Arbeitsfrequenz, durch ionosphärische Einflüsse bedingt, eine minime Differenz aufweisen können. Andererseits war der Unterschied zeitweise derart gross, dass die Ursache anderswo zu suchen ist. Bemerkenswert ist die Feststellung, dass wir Bülach <span class="tei-emph tei-emph">ausnahmslos</span> sehr gut empfangen haben und sich die Empfangsbedingungen nur in der Schweiz periodisch und ziemlich sporadisch änderten.</p>
<p class="tei-p tei-p">Merkwürdig ist allerdings, dass diese «Änderungen» sehr häufig genau mit dem Funker-Wechsel in Bülach zusammenfielen, wodurch man ungewollt an gewisse kausale Zusammenhänge denken könnte.</p>
<p class="tei-p tei-p">(Die Ursache der einseitigen Funkgespräche ist mir bekannt und ist auf unseren alten, in der Telephoniestufe nicht mehr einwandfreien Sender zurückzuführen. Ich lege Wert darauf, festzustellen, dass das Personal in Bülach, bei jedem Ihrer Funkgespräche absolut erstklassig war und das Möglichste tat. Ferner fielen alle Funkgespräche in «gute Perioden» oder in die Zeit einer Funkerschule. Meine Bemerkungen über die eigenartigen Bedingungsänderungen beziehen sich hauptsächlich auf Vorfälle jüngeren Datums.)</p>
<p class="tei-p tei-p">Kurz vor Weihnachten 1955 wurde unsere Gegenstation in Bülach kurzzeitig von einem ehemaligen, ausgezeichneten Korea-Funker (Pi. Hübner) bedient. Während dieser Zeit funktionierte die Verbindung überraschend gut, doch äusserte Pi. Hübner einige Bedenken über die Qualität der Empfänger in Bülach. Seine Bedenken bestätigten sich, als er nach seiner Ablösung in Bülach, zu Hause mit seinem eigenen HRO-National-Empfänger und einer kurzen Antenne, <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> ausgezeichnet hörte, obschon uns Bülach im gleichen Augenblick einen ziemlich schlechten Empfangsrapport gab.</p>
<p class="tei-p tei-p">Ich habe anschliessend den Schulkommandanten in Bülach, Herrn Major Goumaz, in einem rein privaten Schreiben, unter anderem auf diesen Umstand aufmerksam gemacht und ihn gebeten, wenn möglich entweder einen COLLINS oder einen HRO-Empfänger anzufordern, da ich glaubte, in der Fk. Kp. 20 schon solche Empfänger gesehen zu haben.</p>
<p class="tei-p tei-p">Anfangs Februar wurden die Rapporte von Bülach immer schlechter. Die Verbindung drohte umzustehen, obschon wir mehrmals unsere neue Anlage durchprüften und anhand von Feldstärkemessungen einwandfrei ersehen konnten, dass der Fehler auf keinen Fall in unserer Anlage zu suchen war. Dies veranlasste mich, mein Telegramm vom 5. Febr. zu schicken, mit welchem ich die Abt. für Übermittlungstruppen ersuchte, durch einen Instruktor die Verbindung überprüfen zu lassen.<span class="tei-note4" id="fnref_66198_e3004"><a class="note" rel="footnote" href="#fn_66198_e3004">3</a></span> Wir erfuhren nachträglich telegraphisch, dass ein Kurzschluss im Empfänger gefunden wurde. Seitdem sich Herr Adj. Wymann persönlich an der Taste gemeldet hat, funktioniert die Verbindung wieder normal.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">7. Besetzung der Station in Bülach:</div></p>
<p class="tei-p tei-p">Sehr grosse Mühe verursacht uns der häufige Wechsel der Funker in Bülach. Es ist dies ein Problem, welches ich nach meiner Rückkehr in die Schweiz, direkt der Abt. für Übermittlungstruppen vorbringen möchte, da es im Grunde genommen die Koreamission in <a href="https://dodis.ch/G43" class="tei-placeName" target="">Bern</a> nicht direkt berührt. Ich möchte Sie deshalb ersuchen, meine diesbezüglichen Äusserungen nur als formelle Orientierung aufzufassen.</p>
<p class="tei-p tei-p">Ausserhalb der Zeit von Funkerschulen wird die Verbindung in Bülach in einem Turnus von 2–3 Wochen von WK-pflichtigen Funkern betreut. Obschon es sich hierbei ausschliesslich um Radio-Schweiz-Funker handelt, haben die Leute sehr oft Mühe, sich in einer Grossdistanz-Verbindung zurechtzufinden. Bedingt durch den Umstand, dass – ausgenommen beim Flugsicherungsdienst – alle Radio-Telegraphisten der Radio-Schweiz mit fixeingestellten Verbindungen arbeiten, fehlt es vielfach an der nötigen Routine in der Empfängereinstellung, sowie an der Beweglichkeit zum eventuellen «Schieben» der Frequenz bei stark gestörter Verbindung. Als weiterer Faktor betrachte ich die häufige Unkenntnis der technischen Anlage. Es ist schon mehrmals vorgekommen, dass wir von <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> aus per Funk Instruktionen über die Abstimmung des Senders, Vorgehen bei Frequenzwechsel, «Einpfeifen» auf den Empfänger und anderes mehr, geben mussten, oder dann die Leute anwiesen, sich vom Zeughaus die ganze Anlage erklären zu lassen. Während der Dauer von Funkerschulen treten diese Probleme nicht auf, weil die betr. Funker einerseits direkt aus der Schule selbst ausgezogen und sie andererseits durch das Instruktionspersonal unterrichtet werden.</p>
<p class="tei-p tei-p">Abschliessend möchte ich Sie nochmals versichern, Herr Oberstdivisionär, dass wir von unserer Seite alles unternommen haben, unserer Heimat-Verbindung ein Maximum an Sicherheit zu verleihen und ich gebe der Hoffnung Ausdruck, dass Ihnen meine Darstellung ein genügendes Bild, des manchmal sehr eigentümlichen Verhaltens der hochfrequenten Materie geben wird.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66198_e39">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E5301-03#1981/11#160* (851.K.1). Diese an den Chef des Personellen der Armee, Oberstdivisionär Karl Schmid, gerichtete Notiz wurde von Hauptmann Hans Sulger vom Funkdienst der schweizerischen NNSC-Delegation verfasst und unterzeichnet und vom Chef der schweizerischen NNSC-Delegation, Minister Fritz Real, eingesehen. Die Notiz wurde vom stv. Chef des Personellen der Armee, Major Mario Marguth, visiert.<a class="fn-back" href="#fnref_66198_e39">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66198_e2986">
<dt class="fn-number">2</dt>
<dd class="fn-content">Für die schwarzen und orangenen Logbücher der schweizerischen NNSC-Delegation vgl. das Dossier CH-BAR#E9500.188A#1981/95#1* (1.5).<a class="fn-back" href="#fnref_66198_e2986">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66198_e3004">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. das Telegramm Nr. 553 von Hauptmann Sulger vom 5. Februar 1956, <a href="https://dodis.ch/66764" class="tei-ref7" target="">dodis.ch/66764</a>.<a class="fn-back" href="#fnref_66198_e3004">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
