<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/66329" class="tei-ref3 tei-head-nr" target="">dodis.ch/66329</a><div class="tei-title5 tei-title-main">Der Direktor der <a href="http://dodis.ch/R17171" class="tei-orgName" target="">Direktion für Entwicklungszusammenarbeit und humanitäre Hilfe des EDA</a>, Botschafter <a href="http://dodis.ch/P42688" class="tei-persName" target="">Fust</a>, an den <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a><span class="tei-note4" id="fnref_66329_e39"><a class="note" rel="footnote" href="#fn_66329_e39">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Zur Lage in <a href="http://dodis.ch/G4588" class="tei-placeName" target="">Rwanda</a><span class="tei-note4" id="fnref_66329_e789"><a class="note" rel="footnote" href="#fn_66329_e789">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">18. April 1994</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. Kurze Lagebeurteilung</div></p>
<p class="tei-p tei-p">Am 4. August 1993 wurde in <a href="http://dodis.ch/G9532" class="tei-placeName" target=""><span class="tei-emph tei-emph">Arusha</span></a> unter Vermittlung durch <a href="https://dodis.ch/G5025" class="tei-placeName" target="">Tanzania</a> und nach äusserst zähen Verhandlungen ein Friedensabkommen zwischen der ruandischen Regierung und dem <a href="http://dodis.ch/R34706" class="tei-orgName" target=""><span class="tei-emph tei-emph">Front Patriotique Rwandais</span> (FPR)</a> unterzeichnet. Damit sollte dem im Oktober 1990 entfachten Krieg ein Ende bereitet werden.<span class="tei-note4" id="fnref_66329_e498"><a class="note" rel="footnote" href="#fn_66329_e498">3</a></span></p>
<p class="tei-p tei-p">Im September 1993 entsandte der <a href="https://dodis.ch/R222" class="tei-orgName" target="">Sicherheitsrat</a> der <span class="tei-emph tei-emph"><a href="http://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a></span> eine Friedenstruppe nach <a href="https://dodis.ch/G4588" class="tei-placeName" target="">Ruanda</a>, zusammengesetzt aus Angehörigen von 23 Nationen, um die Anwendung des Abkommens zu ermöglichen. Die Einsetzung der im Abkommen von <a href="http://dodis.ch/G9532" class="tei-placeName" target=""><span class="tei-emph tei-emph">Arusha</span></a> vorgesehenen Übergangsregierung mit Beteiligung des <a href="http://dodis.ch/R34706" class="tei-orgName" target="">FPR</a> wurde aber immer wieder unter teils fadenscheinigen Gründen verschoben trotz ständiger Verhandlungen zwischen den verfeindeten Parteien und massivem politischen und wirtschaftlichen Druck der in <a href="https://dodis.ch/G4588" class="tei-placeName" target="">Ruanda</a> engagierten Nationen. Gleichzeitig nahmen die Menschenrechtsverletzungen stark zu und die politischen Attentate häuften sich.</p>
<p class="tei-p tei-p">Am 6. April 1994 wurde das Flugzeug des ruandischen Präsidenten <span class="tei-emph tei-emph"><a href="http://dodis.ch/P52765" class="tei-persName" target="">Juvénal Habyarimana</a></span> beim Anflug auf <a href="https://dodis.ch/G8988" class="tei-placeName" target="">Kigali</a> mit Raketen abgeschossen (gemäss Zeugenaussagen vor Ort). Nebst dem Präsidenten fanden auch sein burundischer Amtskollege<span class="tei-note4" id="fnref_66329_e289"><a class="note" rel="footnote" href="#fn_66329_e289">4</a></span> und zwei weitere burundische Minister<span class="tei-note4" id="fnref_66329_e293"><a class="note" rel="footnote" href="#fn_66329_e293">5</a></span> den Tod. Sie waren auf der Rückkehr von einer regionalen Friedenskonferenz in <a href="http://dodis.ch/G9053" class="tei-placeName" target="">Dar es Salaam</a>. Der Tod des ruandischen Präsidenten löste eine Welle der Gewalt aus, zuerst auf <a href="https://dodis.ch/G8988" class="tei-placeName" target="">Kigali</a> beschränkt, dann auf das ganze Land übergreifend.<span class="tei-note4" id="fnref_66329_e481"><a class="note" rel="footnote" href="#fn_66329_e481">6</a></span> Sofort nach dem tragischen Ereignis machte die <a href="http://dodis.ch/R39744" class="tei-orgName" target="">Präsidentengarde</a>, unter Mithilfe von regulären Truppen und extremistischen Milizen Jagd auf alle Oppositionellen und insbesondere auf Angehörige der <span class="tei-emph tei-emph">Tutsi</span> (der <a href="http://dodis.ch/R34706" class="tei-orgName" target="">FPR</a> besteht vor allem aus Tutsi). In <a href="http://dodis.ch/G8988" class="tei-placeName" target=""><span class="tei-emph tei-emph">Kigali</span></a> kam es nun zu äusserst heftigen Kämpfen zwischen den gemäss Friedensvertrag von <span class="tei-emph tei-emph"><a href="http://dodis.ch/G9532" class="tei-placeName" target="">Arusha</a></span> dort stationierten <a href="http://dodis.ch/R34706" class="tei-orgName" target="">FPR</a>-Truppen und der <a href="http://dodis.ch/R24101" class="tei-orgName" target="">Regierungsarmee</a>. Vergeblich versuchte die <a href="http://dodis.ch/R23291" class="tei-orgName" target="">UNO-Friedenstruppe</a>, die beiden Kriegsparteien an den Verhandlungstisch zu bringen. Die <a href="http://dodis.ch/R24101" class="tei-orgName" target="">Regierungsarmee</a> setzte nun eine von ihr abhängige Übergangsregierung ein, was den <a href="http://dodis.ch/R34706" class="tei-orgName" target="">FPR</a> veranlasste, von Norden her einen Grossangriff auf die Stellungen der <a href="http://dodis.ch/R24101" class="tei-orgName" target="">Regierungsarmee</a> zu starten. Dies bewirkte, dass französische, belgische und zuletzt auch italienische Truppen in <a href="https://dodis.ch/G8988" class="tei-placeName" target="">Kigali</a> landeten, um die gefährdeten 5000 Ausländer zu evakuieren. Die Evakuation der Schweizer begann am 8. April. Dank der logistischen Unterstützung der französischen, belgischen und deutschen Regierung konnte die «Schweizer Gemeinschaft» (inkl. alle Mitarbeiter der schweizerischen Entwicklungszusammenarbeit und deren Angehörige) evakuiert werden. Zur Zeit sind alle Botschaften geschlossen (siehe auch Notiz von <a href="http://dodis.ch/P42688" class="tei-persName" target="">F</a><span class="tei-add1 tei-add-edition">[ust]</span> an BRC <span class="tei-add1 tei-add-edition">[Bundesrat Cotti]</span> vom 12. April in Beilage 1).<span class="tei-note4" id="fnref_66329_e299"><a class="note" rel="footnote" href="#fn_66329_e299">7</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. Das Programm der schweizerischen Entwicklungszusammenarbeit</div></p>
<p class="tei-p tei-p">Die Entwicklungszusammenarbeit mit diesem kleinen zentralafrikanischen Staat begann Mitte der 60er Jahre. Das Schwergewicht unserer Unterstützung wurde auf die ländliche Entwicklung gelegt, da in diesem rohstoffarmen und am dichtesten bevölkerten afrikanischen Land über 95% der Menschen ihr Auskommen in der Landwirtschaft finden. Die Unterstützung konzentrierte sich auf die Region von <a href="http://dodis.ch/G18250" class="tei-placeName" target="">Kibuye</a>. Das Entwicklungsprogramm umfasste vor allem forst- und landwirtschaftliche Projekte, den Aufbau eines ländlichen Bankensystems (Typ Raiffeisenkasse), die bessere Versorgung mit Grundnahrungsmitteln und anderen lebenswichtigen Gütern (<a href="http://dodis.ch/R22656" class="tei-orgName" target="">TRAFIPRO</a>). <a href="https://dodis.ch/G4588" class="tei-placeName" target="">Ruanda</a> wurde in den 70er Jahren zu einem Schwerpunktland der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Entwicklungszusammenarbeit. Das Programm wird vor Ort durch unser <a href="http://dodis.ch/R32712" class="tei-orgName" target="">Koordinationsbüro</a> betreut. (Eine Übersicht über das finanzielle Volumen finden Sie in Beilage 2.)<span class="tei-note4" id="fnref_66329_e332"><a class="note" rel="footnote" href="#fn_66329_e332">8</a></span></p>
<p class="tei-p tei-p">Zu Beginn der 90er Jahre lag das Schwergewicht der Entwicklungszusammenarbeit noch immer auf der ländlichen Entwicklung, aber erweitert durch neue Aktivitäten wie die Erschliessung durch Strassen, die Elektrifizierung, Telekommunikation und die Wasserversorgung. Dazu wurden Projekte mit vorwiegend wirtschaftlichem Charakter unterstützt, wie die Beteiligung am Strukturanpassungsprogramm von <a href="https://dodis.ch/R23410" class="tei-orgName" target="">Weltbank</a> und <a href="http://dodis.ch/R593" class="tei-orgName" target="">Internationalem Währungsfond</a> (Zahlungsbilanzhilfe, Management der <a href="https://dodis.ch/R30" class="tei-orgName" target="">Nationalbank</a>), kleinindustrielle und handwerkliche Umwandlung von Soja in Tofu sowie die Ausbildung von Schreinern. Eine dritte Kategorie beinhaltet die Unterstützung von Institutionen sowohl des Staates (Gemeindeentwicklung) wie auch von lokalen Nichtregierungsorganisationen, die vor allem in der Ausbildung der Bevölkerung involviert sind.<span class="tei-note4" id="fnref_66329_e432"><a class="note" rel="footnote" href="#fn_66329_e432">9</a></span></p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G4588" class="tei-placeName" target="">Ruanda</a> galt während Jahrzehnten, auf Grund der allgemeinen Entwicklung, bei bilateralen und multilateralen Gebern als Land, mit dem gut zusammengearbeitet werden konnte und dessen Entwicklungschancen als positiv beurteilt wurden. Die Gründe des Ausbruchs des jüngsten Krieges stehen in keinem Zusammenhang mit dem Inhalt der Entwicklungszusammenarbeit in <a href="https://dodis.ch/G4588" class="tei-placeName" target="">Ruanda</a>.</p>
<p class="tei-p tei-p">Die veränderte politische Lage, ausgelöst durch den Bürgerkrieg 1990 und den auch in <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a> fortschreitenden allgemeinen Demokratisierungsprozess, hat unser Entwicklungsprogramm in den letzten Jahren stark beeinflusst.<span class="tei-note4" id="fnref_66329_e404"><a class="note" rel="footnote" href="#fn_66329_e404">10</a></span> Die <a href="https://dodis.ch/R17171" class="tei-orgName" target="">DEH</a> hat ihr Programm aktiv an diese veränderte Lage angepasst:</p>
<p class="tei-p tei-p">Die traditionellen Programme wurden nicht mehr ausgebaut; hingegen wurden neu verschiedene Aktivitäten gefördert, die für den Aufbau eines modernen Rechtsstaates wichtig sind. Zu nennen sind juristische Beihilfe an politische Häftlinge, Ausbildung von juristischem Personal, Unterstützung beim Aufbau einer freien Presse und von lokalen Nichtregierungsorganisationen, die sich für die Einhaltung der Menschenrechte einsetzen. Der Privatsektor und die lokalen Nichtregierungsorganisationen wurden nun noch vermehrt gefördert. Als Folge des Demokratisierungsprozesses kam es zu einer Neuorientierung der Rolle des Staates, der bisher alle Lebensbereiche kontrollierte.<span class="tei-note4" id="fnref_66329_e427"><a class="note" rel="footnote" href="#fn_66329_e427">11</a></span></p>
<p class="tei-p tei-p">Seit Ausbruch des Bürgerkrieges hat die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> die Projektverträge auf Grund von Schreiben des jeweiligen Chefs des <a href="http://dodis.ch/R27" class="tei-orgName" target="">Eidgenössischen Departementes für auswärtige Angelegenheiten</a> nur um jeweils 1 Jahr verlängert, um damit Druck zum Aufbau eines Rechtsstaates ausüben zu können (siehe Schreiben in Beilage 3).<span class="tei-note4" id="fnref_66329_e359"><a class="note" rel="footnote" href="#fn_66329_e359">12</a></span> Das gleiche Anliegen wurde auch den verschiedenen hohen Vertretern der ruandischen Regierung (früherer Premierminister <a href="http://dodis.ch/P67071" class="tei-persName" target="">Dismas Nsengiyaremye</a>) sowie den Verantwortlichen des <a href="http://dodis.ch/R34706" class="tei-orgName" target="">FPR</a> (<a href="http://dodis.ch/P67770" class="tei-persName" target="">Alexis Kanyarengwe</a> und seinem Stellvertreter) 1993 bei deren Besuchen in der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> klar gemacht.<span class="tei-note4" id="fnref_66329_e378"><a class="note" rel="footnote" href="#fn_66329_e378">13</a></span> Ferner spielte die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> eine aktive Rolle bei verschiedenen diplomatischen Interventionen der in <a href="https://dodis.ch/G4588" class="tei-placeName" target="">Ruanda</a> akkreditierten Vertretungen im Zusammenhang mit dem Bürgerkrieg und seinen Auswirkungen (Waffenstillstand, Friedensvertrag) und ganz allgemein bei der festgestellten Verletzung von Menschenrechten (Bericht einer internationalen Kommission über die Menschenrechtsverletzungen in <a href="http://dodis.ch/G4588" class="tei-placeName" target="">Ruanda</a><span class="tei-note4" id="fnref_66329_e1696"><a class="note" rel="footnote" href="#fn_66329_e1696">14</a></span>).</p>
<p class="tei-p tei-p">Auf Wunsch des ruandischen Präsidenten stellte die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> Mitte der 60er Jahre dem Staatsoberhaupt einen persönlichen Berater zur Verfügung.<span class="tei-note4" id="fnref_66329_e243"><a class="note" rel="footnote" href="#fn_66329_e243">15</a></span> Der letzte Berater (seit 1982) hatte sich dabei ausschliesslich mit wirtschaftlichen Fragen zu befassen. Nach Ausbruch des Bürgerkrieges wurde diese Beratungstätigkeit nicht mehr verlängert.<span class="tei-note4" id="fnref_66329_e263"><a class="note" rel="footnote" href="#fn_66329_e263">16</a></span></p>
<p class="tei-p tei-p">Das Finanzvolumen der humanitären Zusammenarbeit spielte bis Ende 1991 eine untergeordnete Rolle. Die Hilfe wurde vor allem bei sporadisch auftretenden Nahrungsmittelknappheiten, die aber immer lokal begrenzt waren, eingesetzt. Als Folge des Krieges gab es in <a href="https://dodis.ch/G4588" class="tei-placeName" target="">Ruanda</a> bis zu einer Million Vertriebene, deren Überleben von einer Hilfe von Aussen abhing. Dazu kamen die nach dem Putsch vom Oktober 1993 aus <a href="https://dodis.ch/G4589" class="tei-placeName" target="">Burundi</a> vertriebenen Flüchtlinge, die im Süden <a href="http://dodis.ch/G4588" class="tei-placeName" target="">Ruandas</a> Zuflucht gefunden haben (heute noch rund 280 000), und ebenso auf Hilfe angewiesen sind. Dies zeigt deutlich die Interdependenz der Ereignisse in diesen beiden Ländern. Diese enormen humanitären Bedürfnisse liessen unsere Unterstützung seit 1992 massiv anwachsen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3. Die Auswirkungen der ruandischen Krise auf unsere Entwicklungszusammenarbeit</div></p>
<p class="tei-p tei-p">Das <a href="http://dodis.ch/R69" class="tei-orgName" target="">Internationale Komitee vom Roten Kreuz</a> (<a href="https://dodis.ch/R69" class="tei-orgName" target="">IKRK</a>) versucht weiterhin, unter schwierigsten Bedingungen humanitäre Hilfe zu leisten. Vorläufig erfolgt unsere Unterstützung ausschliesslich über das <a href="https://dodis.ch/R69" class="tei-orgName" target="">IKRK</a>. Ob unsere humanitäre Hilfe auch wieder über lokale sowie andere internationale Organisationen erfolgen kann, hängt davon ab, wieweit diese Institutionen wieder ihre Arbeit aufnehmen können. Zusätzlich zu den Bedürfnissen der Vertriebenen innerhalb <a href="http://dodis.ch/G4588" class="tei-placeName" target="">Ruandas</a> und der Flüchtlinge aus <a href="https://dodis.ch/G4589" class="tei-placeName" target="">Burundi</a> kommt nun der Bedarf an Nahrungsmitteln seitens der ruandischen Bevölkerung als Folge der allgemein sinkenden landwirtschaftlichen Produktion.<span class="tei-note4" id="fnref_66329_e1206"><a class="note" rel="footnote" href="#fn_66329_e1206">17</a></span></p>
<p class="tei-p tei-p">Die Sicherheitslage in <a href="https://dodis.ch/G4588" class="tei-placeName" target="">Ruanda</a> hat zur Einstellung unserer Entwicklungszusammenarbeit geführt. Wir verfolgen weiterhin die Entwicklung der ruandischen Krise und werden zusammen mit unseren Regieorganisationen in den nächsten Wochen eine Bestandesaufnahme vornehmen über die Auswirkungen des neuerlichen Krieges auf die verschiedenen Projekte. Sobald es die Sicherheitslage erlaubt, werden wir diese erste Lagebeurteilung vor Ort überprüfen. Bevor dannzumal ein Grundsatzentscheid über eine eventuelle Wiederaufnahme der Entwicklungszusammenarbeit getroffen werden kann, ist mit der internationalen Gebergemeinschaft eine vertiefte Situationsanalyse mit aussenpolitischer Wertung aus <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischer</a> Sicht vorzunehmen.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66329_e39">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2026A#2005/9#2787* (t.311-Rwanda). Diese Informationsnotiz an den ​Bundesrat wurde vom Chargé du programme Rwanda der Direktion für Entwicklungszusammenarbeit und humanitäre Hilfe (DEH) des EDA, Urs Bloesch, verfasst und vom Direktor derDEH, Botschafter Walter Fust, unterzeichnet. Kopien gingen an diverse Mitarbeiter der Abteilung Operationelles Afrika, Lateinamerika der DEH. Eine inhaltlich identische Fassung der Informationsnotiz wurde gleichentags vom Vorsteher des EDA, Bundesrat Flavio Cotti, unterzeichnet an den Bundesrat übermittelt, vgl. die unterschiedlichen Faksimiles <a href="https://dodis.ch/66329" class="tei-ref7" target="">dodis.ch/66329</a>. In der Bundesratssitzung vom 20. April 1994 berichtete Bundesrat Cotti mündlich über die Lage in Ruanda, vgl. das Verhandlungsprotokoll der 13. Sitzung des Bundesrats, <a href="https://dodis.ch/67647" class="tei-ref7" target="">dodis.ch/67647</a>.<a class="fn-back" href="#fnref_66329_e39">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e789">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu ferner DDS 1994, Dok. 34, <a href="https://dodis.ch/68573" class="tei-ref7" target="">dodis.ch/68573</a>, sowie die Zusammenstellung Völkermord in Ruanda, <a href="https://dodis.ch/T2605" class="tei-ref7" target="">dodis.ch/T2605</a>.<a class="fn-back" href="#fnref_66329_e789">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e498">
<dt class="fn-number">3</dt>
<dd class="fn-content">Zur Reaktion des Bundesrats auf die Unterzeichnung des Friedensabkommens zwischen der Regierung der Republik Ruanda und der Front Patriotique Rwandais (FPR) in Arusha am 4. August 1993 vgl. <a href="https://dodis.ch/66699" class="tei-ref7" target="">dodis.ch/66699</a>.<a class="fn-back" href="#fnref_66329_e498">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e289">
<dt class="fn-number">4</dt>
<dd class="fn-content">Cyprien Ntaryamira.<a class="fn-back" href="#fnref_66329_e289">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e293">
<dt class="fn-number">5</dt>
<dd class="fn-content">Bernard Ciza, Minister für Entwicklungsplanung und Wiederaufbau, und Cyriaque Simbizi, Minister für Kommunikation.<a class="fn-back" href="#fnref_66329_e293">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e481">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu die Notiz des Chefs der Politischen Abteilung II des EDA, Botschafter Heinrich Reimann, an Bundesrat Cotti vom 8. April 1994, <a href="https://dodis.ch/66331" class="tei-ref7" target="">dodis.ch/66331</a>.<a class="fn-back" href="#fnref_66329_e481">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e299">
<dt class="fn-number">7</dt>
<dd class="fn-content">Für die Beilage 1 vgl. das Faksimile <a href="https://dodis.ch/66329" class="tei-ref7" target="">dodis.ch/66329</a>. Zur Evakuation von Schweizerinnen und Schweizern aus Ruanda vgl. ferner die Notiz des schweizerischen Botschafters in Nairobi, Hans-Peter Erismann, an die Sektion Ostafrika der DEH vom 18. April 1994, <a href="https://dodis.ch/66330" class="tei-ref7" target="">dodis.ch/66330</a>.<a class="fn-back" href="#fnref_66329_e299">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e332">
<dt class="fn-number">8</dt>
<dd class="fn-content">Für die Beilage 2 vgl. das Faksimile <a href="https://dodis.ch/66329" class="tei-ref7" target="">dodis.ch/66329</a>. Für einen historischen Überblick über die schweizerische Entwicklungszusammenarbeit mit Ruanda vgl. <a href="https://dodis.ch/68113" class="tei-ref7" target="">dodis.ch/68113</a> und <a href="https://dodis.ch/68281" class="tei-ref7" target="">dodis.ch/68281</a>.<a class="fn-back" href="#fnref_66329_e332">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e432">
<dt class="fn-number">9</dt>
<dd class="fn-content">Zum Stand der schweizerischen Entwicklungszusammenarbeit mit Ruanda im Mai 1990 vgl. den Bericht des Koordinationsbüros der DEH in Kigali vom 21. Mai 1990, <a href="https://dodis.ch/56081" class="tei-ref7" target="">dodis.ch/56081</a>.<a class="fn-back" href="#fnref_66329_e432">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e404">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. dazu DDS 1990, Dok. 48, <a href="https://dodis.ch/56080" class="tei-ref7" target="">dodis.ch/56080</a>.<a class="fn-back" href="#fnref_66329_e404">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e427">
<dt class="fn-number">11</dt>
<dd class="fn-content">Zum Stand der schweizerischen Entwicklungszusammenarbeit mit Ruanda Ende 1993 vgl. DDS 1993, Dok. 51, <a href="https://dodis.ch/61430" class="tei-ref7" target="">dodis.ch/61430</a>.<a class="fn-back" href="#fnref_66329_e427">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e359">
<dt class="fn-number">12</dt>
<dd class="fn-content">Für die Beilage 3 vgl. das Faksimile <a href="https://dodis.ch/66329" class="tei-ref7" target="">dodis.ch/66329</a>.<a class="fn-back" href="#fnref_66329_e359">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e378">
<dt class="fn-number">13</dt>
<dd class="fn-content">Zum Besuch von Premierminister Dismas Nsengiyaremye in Bern vgl. den Wochentelex 25/93 vom 21. Juni 1993, <a href="https://dodis.ch/62255" class="tei-ref7" target="">dodis.ch/62255</a>, Punkt 2. Zum Besuch des Präsidenten der FPR, Alexis Kanyarengwe, vgl. den Wochentelex 44/92 vom 26. Oktober 1992, <a href="https://dodis.ch/61404" class="tei-ref7" target="">dodis.ch/61404</a>, Punkt 9. Zum Besuch des Vizepräsidenten der FPR, Paul Kagame, vgl. den Wochentelex 19/93 vom 10. Mai 1993, <a href="https://dodis.ch/62256" class="tei-ref7" target="">dodis.ch/62256</a>, Punkt 4.<a class="fn-back" href="#fnref_66329_e378">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e1696">
<dt class="fn-number">14</dt>
<dd class="fn-content">Rapport de la Commission internationale d’enquête sur les violations des droits de l’homme au Rwanda depuis le 1er octobre 1990 vom 8. März 1993, publiziert von der Fédération internationale pour les droits de l’homme (FIDH). Vgl. dazu die Demarche des EDA vom 24. März 1993, <a href="https://dodis.ch/65084" class="tei-ref7" target="">dodis.ch/65084</a>.
<a class="fn-back" href="#fnref_66329_e1696">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e243">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. dazu die Zusammenstellung Schweizerische Präsidentenberater in Ruanda, <a href="https://dodis.ch/T2273" class="tei-ref7" target="">dodis.ch/T2273</a>.<a class="fn-back" href="#fnref_66329_e243">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e263">
<dt class="fn-number">16</dt>
<dd class="fn-content">Vgl. dazu den Schlussbericht des letzten schweizerischen Präsidentenberaters in Ruanda, Charles Antoine Jeanneret, vom November 1993, <a href="https://dodis.ch/68312" class="tei-ref7" target="">dodis.ch/68312</a>.<a class="fn-back" href="#fnref_66329_e263">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66329_e1206">
<dt class="fn-number">17</dt>
<dd class="fn-content">Zum humanitären Hilfsprogramm der Schweiz in Ruanda vgl. DDS 1994, Dok. 34, <a href="https://dodis.ch/68573" class="tei-ref7" target="">dodis.ch/68573</a>.<a class="fn-back" href="#fnref_66329_e1206">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
