<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66048" class="tei-ref3 tei-head-nr" target="">dodis.ch/66048</a><div class="tei-title5 tei-title-main">Notiz des EPD<span class="tei-note4" id="fnref_66048_e39"><a class="note" rel="footnote" href="#fn_66048_e39">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Beteiligung der Schweiz an der Politischen Koreakonferenz<span class="tei-note4" id="fnref_66048_e3976"><a class="note" rel="footnote" href="#fn_66048_e3976">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">9. Dezember 1953</span>
</div></div>
</div>
<p class="tei-p tei-p">1) Am 24. November 1953 ist unser Gesandter in Washington<span class="tei-note4" id="fnref_66048_e2422"><a class="note" rel="footnote" href="#fn_66048_e2422">3</a></span> und am 25. November Herr Minister Däniker in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom<span class="tei-note4" id="fnref_66048_e3080"><a class="note" rel="footnote" href="#fn_66048_e3080">4</a></span></a> darauf hingewiesen worden, dass die <a href="https://dodis.ch/R118" class="tei-orgName" target="">Vereinigten Staaten</a> gegebenenfalls geneigt wären, statt der von kommunistischer Seite vorgeschlagenen <a href="https://dodis.ch/G47" class="tei-placeName" target="">asiatischen</a> neutralen Nationen (<a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a>, <a href="http://dodis.ch/G51" class="tei-placeName" target="">Burma</a>, <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a>) die 5 in der Heimschaffungskommission vertretenen Länder als neutrale Beobachter an der politischen Konferenz teilnehmen zu lassen; nachdem derart seitens der <a href="https://dodis.ch/R5640" class="tei-orgName" target="">amerikanischen Regierung</a> eine Sondierung erfolgt ist, um – Zustimmung der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> (und der anderen interessierten Staaten) vorausgesetzt – einen entsprechenden <a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Vorschlag vorzulegen, drängt es sich auf, die Frage im Lichte der eidgenössischen Geschichte und Politik zu prüfen, ob eine allfällige Teilnahme der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> an der sogenannten «Politischen Koreakonferenz» wünschbar oder zum mindesten opportun sei. Dies soll im folgenden untersucht werden.</p>
<p class="tei-p tei-p">2) Die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a> hat sich in der Vergangenheit hinsichtlich der Teilnahme an internationalen Konferenzen weniger Reserve auferlegt als im allgemeinen angenommen wird. Vom 14. bis zum 18. Jahrhundert mischte sich die <a href="https://dodis.ch/R11665" class="tei-orgName" target="">Tagsatzung</a> in die Angelegenheiten auswärtiger Mächte allerdings fast nur mehr ein, um Frieden zu stiften; so 1386 in innerdeutsche Schwierigkeiten, 1525 im <a href="https://dodis.ch/G806" class="tei-placeName" target="">deutschen</a> Bauernkrieg, 1548 im Schmalkaldischen Krieg und 1705 im spanischen Erbfolgekrieg.</p>
<p class="tei-p tei-p">Bekannt ist die Teilnahme der Schweiz am Westfälischen Frieden (1648) und am <a href="https://dodis.ch/R27213" class="tei-orgName" target="">Wiener Kongress</a> (1815). Aber auch am <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europäischen</a> Friedensinstrument von <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> nach dem französisch-österreichisch-polnischen Erbfolgekrieg (1738) und am Frieden von Hubertusburg, der den Siebenjährigen Krieg beendete (1763), wünschten einzelne Stände eine Teilnahme der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a>; die <a href="https://dodis.ch/R11665" class="tei-orgName" target="">Tagsatzung</a> leistete jedoch ihren Anträgen keine Folge. Zu den Friedensverhandlungen von <a href="https://dodis.ch/G1157" class="tei-placeName" target="">Aachen</a> (1748) wurde die Schweiz trotz gestellten Gesuchs nicht zugelassen. Auch als die Bildung eines italienischen Staatenbundes in Frage stand (1858) wandte sich der Bundesrat an die Mächte mit dem Verlangen, die Schweiz möge zu der damals in Aussicht genommenen Konferenz zugelassen werden, um ihre Wünsche hinsichtlich der Stellung Savoyens geltend zu machen.<span class="tei-note4" id="fnref_66048_e776"><a class="note" rel="footnote" href="#fn_66048_e776">5</a></span> Während des <a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Sezessionskrieges, im Jahre 1863, hatte Napoleon III die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a> mit den anderen <a href="https://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Mächten zu einem Kongress nach <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> eingeladen, um hier die schwebenden Streitfragen zu regeln und damit «zur Pacifikation <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europas</a> ohne dessen Erschütterung zu gelangen».<span class="tei-note4" id="fnref_66048_e1559"><a class="note" rel="footnote" href="#fn_66048_e1559">6</a></span> Der Bundesrat sah in der immerwährenden Neutralität der Schweiz kein Hindernis, die Einladung freudigst anzunehmen.<span class="tei-note4" id="fnref_66048_e3849"><a class="note" rel="footnote" href="#fn_66048_e3849">7</a></span> Ebenso diejenige des Jahres 1867, als der Franzosenkaiser die <a href="https://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Staaten, darunter auch die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a>, zur Beschickung eines Kongresses aufforderte, der die römische Frage lösen sollte; denn obgleich die Neutralität die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a> zu besonderer Vorsicht bei der Behandlung <a href="https://dodis.ch/G12" class="tei-placeName" target="">europäischer</a> Angelegenheiten verpflichtete, war sie doch – nach den Worten von Bundesrat Dubs – keineswegs gewillt, sich des Anteils an Rechten und Pflichten zu entäussern, welche ihr als Glied der <a href="https://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Völkergemeinschaft zukamen. Als einzigen Vorbehalt nannte sie den allgemein <a href="https://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Charakter der Konferenz, «indem eine Beteiligung bei blossen Partialkonferenzen sich im Spezialfalle mit der neutralen und unparteiischen Stellung der Schweiz nicht wohl vertragen würde».<span class="tei-note4" id="fnref_66048_e1578"><a class="note" rel="footnote" href="#fn_66048_e1578">8</a></span></p>
<p class="tei-p tei-p">Die drei letzterwähnten Tagungen kamen in der Folge nicht zustande. Festzuhalten ist indessen, dass die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> sich bei allen drei um die Teilnahme beworben hatte.</p>
<p class="tei-p tei-p">Ebenso hat die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a> mit Note vom 20. November 1918 verlangt, an den Beratungen und Beschlussfassungen der <a href="https://dodis.ch/R572" class="tei-orgName" target="">Pariser Friedenskonferenz</a> von 1918 teilnehmen zu können, soweit es sich um Angelegenheiten handeln würde, die entweder die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> speziell interessierten oder von allgemeiner Bedeutung seien. Die Teilnahme der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> wurde aber nicht genehmigt.<span class="tei-note4" id="fnref_66048_e1599"><a class="note" rel="footnote" href="#fn_66048_e1599">9</a></span></p>
<p class="tei-p tei-p">3) In allen Fällen, da die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a> solcherart ihr Interesse an internationalen Besprechungen bekundete, zeigt sich als gemeinsames Merkmal, dass regelmässig solche Probleme zur Sprache kommen sollten, die für die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> als Mitglied der <a href="https://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Völkerfamilie von besonderem Interesse waren und sie direkt in ihrer Unabhängigkeit oder in ihrem Rechtsverhältnis zu anderen Staaten berührten.</p>
<p class="tei-p tei-p">Mit derselben Gewissenhaftigkeit, mit welcher die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a> ihre internationalen Rechte bei jeder Gelegenheit zu wahren bestrebt war, hat sie sich andererseits ständig jeder Einmischung in solche Fragen enthalten, welche sie nicht direkt angingen. Sie hat sich immer bemüht, auswärtigen Verwicklungen soweit tunlich fremd zu bleiben und sich vor allem der Einmischung in fremde Händel zu entziehen. Ganz besonders getreu war sie von jeher dem Grundsatz, sich an internationalen Garantieversprechen nicht zu beteiligen;<span class="tei-note4" id="fnref_66048_e1643"><a class="note" rel="footnote" href="#fn_66048_e1643">10</a></span> denn ihre ganze Staatspolitik muss notwendigerweise auf die Neutralität ausgerichtet sein, «d. h. alles muss vermieden werden, was die neutrale Haltung, d. h. die Haltung, welche ein Maximum von Möglichkeiten, sich ausserhalb des Krieges zu behaupten, bietet, erschweren könnte».<span class="tei-note4" id="fnref_66048_e1635"><a class="note" rel="footnote" href="#fn_66048_e1635">11</a></span></p>
<p class="tei-p tei-p">Die hier zu beantwortende Frage ist demnach die, ob eine Teilnahme an der Politischen Koreakonferenz allenfalls die neutrale Haltung der Schweiz gefährden könnte; ob es ihr dadurch erschwert oder verunmöglicht würde, «die sich aus der Neutralität ergebenden Pflichten streng zu befolgen».<span class="tei-note4" id="fnref_66048_e1681"><a class="note" rel="footnote" href="#fn_66048_e1681">12</a></span></p>
<p class="tei-p tei-p">4) Der Zweck der Politischen Konferenz ist gemäss Art. 60 des Waffenstillstandsabkommens «die Lösung, auf dem Verhandlungswege, der Frage des Rückzugs aller ausländischen Streitkräfte aus <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a>, die friedliche Erledigung der koreanischen Frage, u. s. w.».<span class="tei-note4" id="fnref_66048_e3911"><a class="note" rel="footnote" href="#fn_66048_e3911">13</a></span></p>
<p class="tei-p tei-p">Es springt in die Augen, dass der so definierte Zweck, namentlich durch die Beifügung der Worte «u. s. w.», derart allgemein umschrieben ist, dass praktisch die Tragweite einer Teilnahme unseres Landes überhaupt auch nicht annähernd ersichtlich wird. Ein genügender Grund, um grösste Vorsicht walten zu lassen.</p>
<p class="tei-p tei-p">Aber abgesehen hievon scheint der Konferenzzweck, soweit er im Abkommenstext teilweise umschrieben wird, schon zu sehr mit Explosivstoff geladen zu sein, als dass einer <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Beteiligung vernünftigerweise das Wort gesprochen werden könnte.</p>
<p class="tei-p tei-p">Vielleicht ist es nicht unnützlich, hier einen kurzen Überblick über die Geschichte Koreas und die von diesem Land im <a href="https://dodis.ch/G3160" class="tei-placeName" target="">Fernen Osten</a> gespielte Rolle einzuschalten; denn auf die Vergangenheit muss geblickt werden, wenn die Zukunft erkannt werden soll.</p>
<p class="tei-p tei-p">5) Ein Blick auf die Karte genügt schon, um zu erkennen, dass <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> von der Natur dazu bestimmt war, eine besondere und besonders tragische geschichtliche Rolle zu spielen. Es liegt, eine kleine Halbinsel am eurasischen Kontinent, der <a href="https://dodis.ch/G30" class="tei-placeName" target="">russischen</a> und <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinesischen</a> Herrschaftssphäre vorgelagert, in einer ausgesprochenen Dreiländerecke und weist, ein vorbestimmter Brückenkopf, wie ein Dolch auf das Herz <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a>. Wohl nicht ohne Grund hat es ein Autor «den eigentlichen Schlüssel zur ganzen fernöstlichen Situation» genannt.<span class="tei-note4" id="fnref_66048_e1720"><a class="note" rel="footnote" href="#fn_66048_e1720">14</a></span></p>
<p class="tei-p tei-p">Die Halbinsel war traditionsgemäss seit unvordenklichen Zeiten als Vasallenstaat <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chinas</a> betrachtet worden, bis in der neuesten Zeit <a href="https://dodis.ch/G30" class="tei-placeName" target="">Russland</a> und <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> die Geschichte des Fernen Ostens zu leiten begannen. Immerhin hatte <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> schon im Jahre 1592 unter Hideyoshi einen Eroberungsversuch gemacht, bei dem 200 000 Mann in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> gelandet wurden; es handelte sich um die bisher grösste Übersee-Expedition der Geschichte, die erst während des <a href="https://dodis.ch/G204" class="tei-placeName" target="">südafrikanischen</a> Krieges im 20. Jahrhundert übertroffen werden sollte. Seit der Mitte des letzten Jahrhunderts erhob <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> einen immer exklusiveren Anspruch auf die koreanische Halbinsel. Andererseits bezeugte aber auch <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> seit den 80er Jahren ein immer tatkräftigeres Interesse an <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a>, und zwar hauptsächlich in der Hoffnung, sich in diesem Lande einen oder mehrere verhältnismässig eisfreie Häfen erwerben zu können. <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> sah in diesen Bemühungen eine direkte Bedrohung des <a href="https://dodis.ch/G45" class="tei-placeName" target="">japanischen</a> Reiches und hintertrieb sie wie es konnte.</p>
<p class="tei-p tei-p">Der erste chinesisch-japanische Krieg (1894–95) brach in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> aus und wurde in erster Linie um <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> geführt.<span class="tei-note4" id="fnref_66048_e3918"><a class="note" rel="footnote" href="#fn_66048_e3918">15</a></span> Im Frieden von <a href="https://dodis.ch/G8555" class="tei-placeName" target="">Shimonoseki</a> musste sich <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> aus der koreanischen Einflussphäre zurückziehen und die «Unabhängigkeit» dieses <a href="https://dodis.ch/G4" class="tei-placeName" target="">Landes</a> anerkennen. Während der rund 50 Jahre dauernden Periode von Chinas Schwäche blieben nur <a href="https://dodis.ch/G30" class="tei-placeName" target="">Russland</a> und <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> auf der Halbinsel als ernste Konkurrenten übrig; erst in der allerletzten Zeit hat <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> seine uralten Ansprüche auf <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> durch sein Eingreifen in den nord-südlichen Bürgerkrieg erneut manifestiert. Immerhin schloss Li Hung-chang im Namen des <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinesischen</a> Kaiserreichs schon im Jahre 1896 ein geheimes Abkommen mit <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> (das sogenannte Lobanov-Li-Abkommen), das eine militärische und Marineallianz vorsah für den Fall, dass <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> eine Aggressionspolitik gegen das Territorium einer der vertragschliessenden Nationen oder gegen <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> betreiben sollte.</p>
<p class="tei-p tei-p">In den folgenden Jahren gewann <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> vorübergehend einen überwiegenden Einfluss in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a>, zog sich aber 1898 zurück, um seine Anstrengungen auf <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> zu konzentrieren; es anerkannte sogar in einem in <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokyo</a> unterzeichneten Vertrag die besonderen Handelsinteressen <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a> auf der Halbinsel. Schon 1899 wurde aber die <a href="https://dodis.ch/G30" class="tei-placeName" target="">russische</a> Politik reaktiviert und führte zu einem eigentlichen Aufeinanderprallen der <a href="https://dodis.ch/G45" class="tei-placeName" target="">japanischen</a> und <a href="https://dodis.ch/G30" class="tei-placeName" target="">russischen</a> Interessen. <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> versuchte strategisch gelegenes Land im Hafengebiet von Masampo und in der Chinhai-Bucht zu erwerben, deren Besitz es ihm ermöglicht hätte, zwischen <a href="https://dodis.ch/G1801" class="tei-placeName" target="">Wladiwostok</a> und Port Arthur, vor den Toren <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a>, eine Seefestung zu errichten; <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> verhinderte diese Erwerbungen, wie es auch, gemeinsam mit <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a>, Versuche der Russen hintertrieb, bedeutende Anleihen an <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> zu gewähren und dadurch die Finanzen des Landes unter <a href="https://dodis.ch/G30" class="tei-placeName" target="">russische</a> Kontrolle zu bringen.</p>
<p class="tei-p tei-p">Das englisch-japanische Bündnis vom Jahr 1902 war nicht zuletzt durch den Machtkampf Russlands und <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a> in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> ins Leben gerufen worden und anerkannte in seinem ersten Artikel die besonderen politischen, kommerziellen und industriellen Interessen <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a> auf der <a href="https://dodis.ch/G16694" class="tei-placeName" target="">koreanischen Halbinsel</a>. Es führte zu einer energischeren Politik <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a>, das im Jahre 1903 von <a href="https://dodis.ch/G30" class="tei-placeName" target="">Russland</a> die völlige Evakuierung der <a href="https://dodis.ch/G247" class="tei-placeName" target="">Mandschurei</a> und die Anerkennung der vorwiegenden Stellung <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a> in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> verlangte; dies wurde nicht angenommen. <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> schlug daraufhin vor, dass eine Linie quer durch <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a> gezogen werden solle, um die nördliche (<a href="https://dodis.ch/G30" class="tei-placeName" target="">russische</a>) Einflussphäre von der südlichen (<a href="https://dodis.ch/G45" class="tei-placeName" target="">japanischen</a>) zu trennen. <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> versuchte seine übliche dilatorische Taktik anzuwenden, aber <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> duldete keinen Aufschub: am 10. Februar 1904 brach der russisch-japanische Krieg aus.</p>
<p class="tei-p tei-p">Im Frieden von Portsmouth (1905) wurden die höheren politischen, militärischen und wirtschaftlichen Interessen <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a> in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> anerkannt: Die Halbinsel wurde damit virtuell ein Protektorat des <a href="https://dodis.ch/G45" class="tei-placeName" target="">japanischen</a> Kaiserreichs. Im Jahre 1910 wurde <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> formell annektiert und zur <a href="https://dodis.ch/G45" class="tei-placeName" target="">japanischen</a> Provinz Chosen erklärt. Es hatte «seine Stellung als <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a> mit derjenigen eines <a href="https://dodis.ch/G128" class="tei-placeName" target="">Irlands</a> des Fernen Ostens vertauscht».<span class="tei-note4" id="fnref_66048_e1759"><a class="note" rel="footnote" href="#fn_66048_e1759">16</a></span> Es verblieb darin bis zum Ende des zweiten Weltkrieges, als das Land in eine <a href="https://dodis.ch/G30" class="tei-placeName" target="">russische</a> und eine <a href="https://dodis.ch/G133" class="tei-placeName" target="">amerikanische</a> Einflussphäre aufgeteilt wurde – mit den bekannten Ergebnissen.</p>
<p class="tei-p tei-p">6) Es dürfte aus diesem notgedrungen sehr summarischen Überblick über die neuere Geschichte Koreas mit genügender Deutlichkeit hervorgehen, dass eine dauernde Lösung der koreanischen Frage auf dem Verhandlungswege gegenwärtig ein Ding der Unmöglichkeit sein dürfte, weil, wie immer über sein Schicksal entschieden wird, einzelne Mächte sich mit der getroffenen Regelung nicht abfinden werden; denn dieses bedauernswerte Land scheint dazu bestimmt, einen Zankapfel zu bilden für die Grossmächte, die sich die Herrschaft im ostasiatischen Raum während der kommenden Jahrzehnte streitig machen dürften, vor allem also für <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>, <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a>, <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> und – vielleicht in geringerem Masse – die Vereinigten Staaten. Was insbesondere die Stellung <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a> zu <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> anbetrifft, so ist es vielleicht nicht ohne Interesse, die Meinung eines neutralen Beobachters aus den Dreissigerjahren dieses Jahrhunderts zu erwähnen, der im Zusammenhang mit den Unabhängigkeitsbestrebungen Koreas schreibt was folgt:</p>
<p class="tei-p tei-p">«Die Koreaner sind (unter der <a href="https://dodis.ch/G45" class="tei-placeName" target="">japanischen</a> Herrschaft) zu Opfern der Grausamkeit, Ungerechtigkeit und Unterdrückung gemacht worden. Sie würden auch keine Achtung verdienen, wenn sie es nicht vorziehen würden, sich selbst zu regieren. Aber ich kann auch mit <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> sympathisieren...</p>
<p class="tei-p tei-p">Wenn ich die Frage von einem völlig unvoreingenommenen Standpunkt ansehe, komme ich zur Ansicht, dass die Waage deutlich zugunsten <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a> ausschlägt.</p>
<p class="tei-p tei-p">Ich gehe noch weiter und behaupte, dass <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> kein grösseres Unglück erleiden könnte, als einen Weggang <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a>. Es besteht allerdings nicht die geringste Wahrscheinlichkeit, dass <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> dies in Aussicht nehmen könnte, denn die Unruhen in <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a>, zusammen mit der in <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> obwaltenden Unsicherheit, werden es voraussichtlich veranlassen, seinen Zugriff auf die Halbinsel eher zu verstärken als zu lockern... Von der über <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> ausgeübten Kontrolle hängt der ganze Plan <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a> betreffend die wirtschaftliche Durchdringung Sibiriens, der <a href="https://dodis.ch/G247" class="tei-placeName" target="">Mandschurei</a> und <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chinas</a> ab. Würde <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> sich von <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> zurückziehen, so wäre dies gleichbedeutend mit dem Verzicht auf die Bewachung des Eingangstors zu diesen grossen und reichen Märkten, und diesen Verzicht, dessen bin ich überzeugt, wird <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> niemals leisten».<span class="tei-note4" id="fnref_66048_e1779"><a class="note" rel="footnote" href="#fn_66048_e1779">17</a></span></p>
<p class="tei-p tei-p">Ergänzt man diese Ausführungen durch den Hinweis, dass <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> ebenso gut wie ein Eingangstor zu den kontinentalen Märkten auch ein Ausfallstor gegen das japanische Kaiserreich darstellt, so ist damit auf das eminente Interesse hingewiesen, das eine Macht wie <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> an den Verhandlungen über <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> haben müsste. Von einer Teilnahme <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japans</a> ist aber nie die Rede gewesen; und die übrigen von kommunistischer Seite vorgeschlagenen ostasiatischen Staaten sind von der UNO-Seite abgewiesen worden. Statt dessen soll nun <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a> und den <a href="https://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Nationen <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a>, <a href="https://dodis.ch/G73" class="tei-placeName" target="">Tschechoslowakei</a>, <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und der Schweiz bei den Verhandlungen über die «friedliche Regelung der koreanischen Frage etc.» ein Mitspracherecht oder zum mindesten die Befugnis eingeräumt werden, als neutrale Beobachter bei den Diskussionen anwesend zu sein.</p>
<p class="tei-p tei-p">7) Die Schweiz hat in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> keine Interessen; wenn sie dort welche hätte, könnte es sich höchstens um solche kommerzieller Natur handeln. Es lässt sich demnach an der beabsichtigten Regelung der koreanischen Frage in keiner Weise ein direktes Interesse der Schweiz nachweisen. Weshalb besteht aber auch nach gewohnter Praxis für die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a> nicht der geringste Grund, an der politischen Koreakonferenz teilzunehmen; dies umso weniger, als andere Nationen, denen auf Grund ihrer geographischen Lage und ihrer geschichtlichen Entwicklung am Konferenzergebnis ein höchst direktes Interesse zusteht, von den Verhandlungen ferngehalten werden.</p>
<p class="tei-p tei-p">Die in Frage stehende Koreakonferenz ist höchst politischer Natur und steht dadurch im Gegensatz zur Tätigkeit der beiden Koreakommissionen, in denen die Schweiz vertreten ist; diese beschränken ihre Tätigkeit im wesentlichen auf technische Überwachungsmassnahmen, für deren Durchführung ein dauernd neutraler Staat denkbar geeignet ist. Es wäre in der Tat von der Weltmeinung kaum verstanden worden, wenn die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> ihre Mitwirkung an diesen Kommissionen unter Berufung auf ihre Neutralität verweigert hätte; aber ebenso wenig würde es in einem Teil der interessierten Länder, namentlich in denjenigen des <a href="https://dodis.ch/G47" class="tei-placeName" target="">asiatischen</a> Raums, verstanden, wenn die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> an der Politischen Konferenz teilnähme statt sich unter Berufung auf ihre Neutralität davon zu distanzieren.</p>
<p class="tei-p tei-p">Es ist im übrigen vorauszusehen, dass die Politische Konferenz u. a. mit einem irgendwie gearteten Garantieversprechen der beteiligten Mächte betreffend <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> enden wird. Wie oben erwähnt, hat aber die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a> von jeher konsequent die Beteiligung an internationalen Garantieverträgen abgelehnt; ein Grund mehr, bei den Besprechungen der Politischen Konferenz auch nicht einmal als blosser Beobachter anwesend zu sein.</p>
<p class="tei-p tei-p">8) Es könnte sich allenfalls noch die Frage stellen, ob nicht einer Teilnahme des <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Mitglieds der Heimschaffungskommission<span class="tei-note4" id="fnref_66048_e3949"><a class="note" rel="footnote" href="#fn_66048_e3949">18</a></span> als neutraler Beobachter bei der politischen Konferenz zugestimmt werden könnte. Bekanntlich verficht das Eidgenössische Politische Departement die These, dass die neutralen Regierungen nicht durch die Mitglieder dieser Kommission verpflichtet werden; vielmehr hat sich die Mitwirkung der neutralen Regierung darauf beschränkt, eine Person ihrer Nationalität zu bestimmen, die persönlich als Mitglied der Heimschaffungskommission funktioniert.<span class="tei-note4" id="fnref_66048_e3953"><a class="note" rel="footnote" href="#fn_66048_e3953">19</a></span> Vom Standpunkt dieser These aus würde mithin eine Teilnahme des <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Mitglieds an der politischen Konferenz keine Rückwirkungen irgendwelcher Art auf die Stellung der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> als eines dauernd neutralen <a href="https://dodis.ch/G4" class="tei-placeName" target="">Landes</a> ausüben können.</p>
<p class="tei-p tei-p">Indessen handelt es sich hier nicht um theoretisch-juristische, sondern um eminent praktische und vorwiegend psychologische Fragen. Die These der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> wird bekanntlich von den pragmatischen Angelsachsen bereits angefeindet; für die Vertreter kommunistischer Staaten dürfte sie kaum verständlich sein und von den ostasiatischen Orientalen, die bekanntlich wenig Gefühl für juristische Nuancen haben, dürfte sie ebenfalls nicht begriffen werden. In den Augen der Öffentlichkeit der Weltmeinung würde das <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Mitglied der Heimschaffungsdelegation schlechthin als Vertreter der Schweiz gelten, wie immer seine rechtliche Stellung von unseren Behörden erklärt würde. Deshalb wäre die moralische Rückwirkung seiner Teilnahme auf die Beurteilung der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Neutralität in der öffentlichen Meinung und in geschichtlicher Perspektive unseres Erachtens praktisch dieselbe, ob er nun als Delegierter des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> amtiere oder als Mitglied quo ad personam der neutralen Heimschaffungskommission.</p>
<p class="tei-p tei-p">9) Das Problem stellt sich indessen in anderer Weise, sofern die neutrale Heimschaffungskommission als solche und in ihrer Gesamtheit aufgefordert würde, an der politischen Konferenz teilzunehmen oder dieser ihre Auffassung über eine oder mehrere ganz bestimmte Fragen bekanntzugeben. Für die politische Konferenz, welche sich über das Schicksal der Kriegsgefangenen auszusprechen hat, kann es sich in der Tat als notwendig erweisen, die Meinung der Heimschaffungskommission einzuholen.</p>
<p class="tei-p tei-p">Sollte sich diese Lage ergeben, so halten wir dafür, dass es nicht angezeigt wäre, sich einer Teilnahme von Minister Daeniker an der politischen Konferenz zu widersetzen.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66048_e39">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2001E-01#1988/16#2816* (B.73.0.4). Diese Notiz wurde von Legationsrat Sven Stiner von der Abteilung für Politische Angelegenheiten des EPD verfasst und unterzeichnet.<a class="fn-back" href="#fnref_66048_e39">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e3976">
<dt class="fn-number">2</dt>
<dd class="fn-content">Zur Genfer Asienkonferenz vom 26. April bis zum 21. Juli 1954 vgl. die thematische Zusammenstellung <a href="https://dodis.ch/T2551" class="tei-ref7" target="">dodis.ch/T2551</a>. Zu den Auswirkungen der Konferenz auf die Tätigkeiten der schweizerischen NNSC-Delegation vgl. QdD 21, Dok. 21, <a href="https://dodis.ch/9675" class="tei-ref7" target="">dodis.ch/9675</a>.<a class="fn-back" href="#fnref_66048_e3976">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e2422">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. das Telegramm Nr. 142 des schweizerischen Gesandten in Washington, Minister Karl Bruggmann, an den Vorsteher des EPD, Bundesrat Max Petitpierre, vom 24. November 1953, <a href="https://dodis.ch/66748" class="tei-ref7" target="">dodis.ch/66748</a>.<a class="fn-back" href="#fnref_66048_e2422">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e3080">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. das Telegramm Nr. 42 des Chefs der schweizerischen NNRC-Delegation, Minister Armin Däniker, an das EPD vom 25. November 1953, <a href="https://dodis.ch/66837" class="tei-ref7" target="">dodis.ch/66837</a>.<a class="fn-back" href="#fnref_66048_e3080">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e776">
<dt class="fn-number">5</dt>
<dd class="fn-content">Anmerkung im Original: BBl. 1860 I 476, 491 ff; II 173, 177, Bonjour Geschichte der Schweiz. Neutralität S. 64, 67, 72, 259. Vgl. dazu ausserdem die thematische Zusammenstellung Zweiter Italienischer Unabhängigkeitskrieg (1859), <a href="https://dodis.ch/T1465" class="tei-ref7" target="">dodis.ch/T1465</a>.<a class="fn-back" href="#fnref_66048_e776">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e1559">
<dt class="fn-number">6</dt>
<dd class="fn-content">Anmerkung im Original: BBl. 1863, III 882.<a class="fn-back" href="#fnref_66048_e1559">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e3849">
<dt class="fn-number">7</dt>
<dd class="fn-content">Für die Einladung von Kaiser Napoleon zu einem europäischen Kongress vom 4. November 1863 und das Antwortschreiben des Bundesrats vom 23. November 1863 vgl. <a href="https://dodis.ch/63209" class="tei-ref7" target="">dodis.ch/63209</a>. Vgl. dazu auch die thematische Zusammenstellung Amerikanischer Sezessionskrieg (1861–1865), <a href="https://dodis.ch/T1464" class="tei-ref7" target="">dodis.ch/T1464</a>.<a class="fn-back" href="#fnref_66048_e3849">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e1578">
<dt class="fn-number">8</dt>
<dd class="fn-content">Anmerkung im Original: BBl. 1867 III, S. 185, Bonjour loc. cit. 294. Vgl. DDS, Bd. 1, Dok. 481, <a href="https://dodis.ch/41480" class="tei-ref7" target="">dodis.ch/41480</a>.<a class="fn-back" href="#fnref_66048_e1578">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e1599">
<dt class="fn-number">9</dt>
<dd class="fn-content">Anmerkung im Original: BBl. 1919 IV 545. Vgl. DDS, Bd. 7-I, Dok. 24, <a href="https://dodis.ch/43769" class="tei-ref7" target="">dodis.ch/43769</a>.<a class="fn-back" href="#fnref_66048_e1599">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e1643">
<dt class="fn-number">10</dt>
<dd class="fn-content">Anmerkung im Original: Bonjour, Neutralität S. 57 und passim. Art. 11 der Londoner Konferenz v. 11. Mai 1867 über die Neutralität Luxemburgs statuiert übrigens, dass ein dauernd neutraler Staat nicht Garant eines Garantievertrages sein könne, denn ein solcher müsse rechtlich fähig sein, Krieg zu führen; Vgl. Strupp, Wörterbuch des Völkerrechts, sub «Garantieverträge».<a class="fn-back" href="#fnref_66048_e1643">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e1635">
<dt class="fn-number">11</dt>
<dd class="fn-content">Anmerkung im Original: Max Huber, Neutralitätsrecht und Neutralitätspolitik, Schweiz. Jahrbuch für internat. Recht Bd. V (1948) S. 18.<a class="fn-back" href="#fnref_66048_e1635">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e1681">
<dt class="fn-number">12</dt>
<dd class="fn-content">Anmerkung im Original: Vgl. M. Petitpierre, Betrachtungen über die Neutralität, S. 2 (zitiert bei Hagemann, der Beitritt der Schweiz zum Statut des Internationalen Gerichtshofes und die schweizerische Neutralität, Schweiz. Jahrbuch für internat. Recht Bd. V (1948) S. 117.<a class="fn-back" href="#fnref_66048_e1681">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e3911">
<dt class="fn-number">13</dt>
<dd class="fn-content">Für das Waffenstillstandsabkommen in Korea vom 27. Juli 1953 vgl. QdD 21, Anhang 2, <a href="https://dodis.ch/60000" class="tei-ref7" target="">dodis.ch/60000</a>.<a class="fn-back" href="#fnref_66048_e3911">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e1720">
<dt class="fn-number">14</dt>
<dd class="fn-content">Anmerkung im Original: E. A. Powell, Asia at the Crossroads (1922), 179 f. Vgl. zum folgenden H. B. Morse u. H. F. MacNair, Far Eastern International Relations (1931) 12, 382 ff, 423, 500 ff., 517, 522 ff., 630–31.<a class="fn-back" href="#fnref_66048_e1720">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e3918">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Japanisch-Chinesischer Krieg (1894–1895), <a href="https://dodis.ch/T1456" class="tei-ref7" target="">dodis.ch/T1456</a>.<a class="fn-back" href="#fnref_66048_e3918">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e1759">
<dt class="fn-number">16</dt>
<dd class="fn-content">Anmerkung im Original: Morse-MacNair, loc. cit. 529.<a class="fn-back" href="#fnref_66048_e1759">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e1779">
<dt class="fn-number">17</dt>
<dd class="fn-content">Anmerkung im Original: E. A. Powell, Asia at the Crossroads, loc. cit.<a class="fn-back" href="#fnref_66048_e1779">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e3949">
<dt class="fn-number">18</dt>
<dd class="fn-content">Minister Armin Däniker.<a class="fn-back" href="#fnref_66048_e3949">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66048_e3953">
<dt class="fn-number">19</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Neutrale Heimschaffungskommission für Kriegsgefangene in Korea (NNRC), <a href="https://dodis.ch/T2524" class="tei-ref7" target="">dodis.ch/T2524</a>.<a class="fn-back" href="#fnref_66048_e3953">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
