<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66149" class="tei-ref3 tei-head-nr" target="">dodis.ch/66149</a><div class="tei-title5 tei-title-main">Der designierte Chef der schweizerischen NNSC-Delegation, Oberstdivisionär Rihner, an den Vorsteher des EPD, Bundesrat Petitpierre<span class="tei-note4" id="fnref_66149_e121"><a class="note" rel="footnote" href="#fn_66149_e121">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">6. Bericht</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G35" class="tei-placeName" target="">Tokyo</a>, <span class="tei-date3 tei-date">27. Juli 1953</span>
</div></div>
</div>
<p class="tei-p tei-p">Gemäss Ihren kürzlichen Weisungen<span class="tei-note4" id="fnref_66149_e438"><a class="note" rel="footnote" href="#fn_66149_e438">2</a></span> beehre ich mich, diesen und meine folgenden periodischen Berichte genereller Natur direkt an Sie zu senden, nachdem sie bis anhin an Herrn Minister Zehnder gerichtet worden sind.</p>
<p class="tei-p tei-p">Heute morgen um 10 Uhr Ortszeit ist nun endlich der Waffenstillstandsvertrag von Vertretern der kriegführenden Parteien unterzeichnet worden, und 12 Stunden danach wird das Feuer eingestellt werden.<span class="tei-note4" id="fnref_66149_e783"><a class="note" rel="footnote" href="#fn_66149_e783">3</a></span> Für mich und die Mitglieder meiner Delegation ist damit die Zeit der allerdings notwendigen und nützlichen Vorbereitungen zu Ende, und die Aufgabe, mit der wir betraut wurden, wird nun in wenigen Tagen beginnen.</p>
<p class="tei-p tei-p">Vorgängig einer Schilderung der meine Delegation betreffenden Ereignisse in den letzten Tagen, darf ich der Ordnung halber auf mein heutiges Schreiben an Sie und den Vorsteher des Eidgenössischen Militärdepartements verweisen, worin ich meine als notwendig und dringend befundene Massnahme meldete und begründete, im Hinblick auf eine möglichst unbehinderte Erfüllung meiner Aufgabe in einigen wenigen Ausnahmefällen eine natürlich nur auf die Dauer dieser Mission begrenzte und keinerlei finanzielle Auswirkungen habende Zuerkennung eines temporären höheren militärischen Grades zu verfügen. Die besonderen hier vorliegen Verhältnisse machten leider frühzeitige Dispositionen in dieser Frage unmöglich. –<span class="tei-note4" id="fnref_66149_e444"><a class="note" rel="footnote" href="#fn_66149_e444">4</a></span></p>
<p class="tei-p tei-p">Morgen, den 28.7., um 6 Uhr morgens, soll nun der Rest unserer Delegation in Tokyo eintreffen. Bis heute sind mir allerdings weder eine Liste der erwarteten Offiziere und Soldaten, noch deren genaue Anzahl von Bern bekanntgegeben worden, trotz mehrmaligem Ersuchen. Von amerikanischer Seite ist mir kürzlich mitgeteilt worden, es handle sich um 63 Personen, während ursprünglich vor unserer Abreise von über 70 die Rede gewesen war. Diese Frage wird sich somit erst morgen abklären lassen. Ich werde die Ankommenden auf dem Flugplatz begrüssen, in Begleitung einiger Mitarbeiter. Die Delegation wird unter diesen Umständen im richtigen Zeitpunkte vollständig sein.</p>
<p class="tei-p tei-p">Das für uns in den letzten Tagen bedeutendste Ereignis war die Reise von vier Mitgliedern der Delegation nach Korea, unter Leitung von Herrn Oberst Asper, zusammen mit vier schwedischen Offizieren, geführt von General Grafström. Ich habe Ihnen über die beabsichtigte Rekognoszierung, die ja in unserer Landesuniform durchgeführt wurde, bereits in meinem letzten Schreiben berichtet.<span class="tei-note4" id="fnref_66149_e460"><a class="note" rel="footnote" href="#fn_66149_e460">5</a></span> Sie war sicherlich in jeder Beziehung sehr nützlich, besonders im Hinblick auf die Tatsache, dass jetzt, nach erfolgter Unterzeichnung, die Ereignisse – soweit sie die Mission der neutralen Kommission betreffen – in rascher Weise sich folgen werden.</p>
<p class="tei-p tei-p">Während ihres dreitägigen Aufenthalts in Korea hatte unsere Gruppe Gelegenheit, mit vielen hohen Offizieren des Kommandos der UNO und der nun in Kürze zu bildenden militärischen Waffenstillstands-Kommission, der die neutralen Delegationen ja unterstehen werden, persönlich Fühlung zu nehmen. Eine Verbindung mit Vertretern der Tschechen und Polen konnte noch nicht hergestellt werden. Anscheinend sei eine solche Kontaktnahme vor der Unterzeichnung von diesen beiden Delegationen gar nicht als erwünscht angesehen worden. Die Einstellung wird sich jetzt natürlich von selbst ändern. Um jedoch rechtzeitig wenigstens gewisse grundsätzliche Fragen betreffend die Organisation der NNSC und der gemeinsamen Abzeichen und Markierungen von Mitgliedern und Fahrzeugen einer Abklärung näher zu bringen, haben die schweizerischen und schwedischen Leiter der genannten Gruppe ein gemeinsames Schreiben an die tschechischen und polnischen Delegationen gerichtet, worin konkrete Vorschläge zu diesen Fragen unterbreitet wurden. Es muss nun die Reaktion auf diese erste Anregung abgewartet werden. Ich lege zu Ihrer Orientierung eine Kopie dieses Schriftstückes bei.<span class="tei-note4" id="fnref_66149_e496"><a class="note" rel="footnote" href="#fn_66149_e496">6</a></span></p>
<p class="tei-p tei-p">Grundsätzlich ist vorgesehen, die vier Delegationen der NNSC in einem noch zu errichtenden Zeltlager bei Panmunjom unterzubringen, wobei die Demarkationslinie mitten durch das Lager geht. Mit dessen Bau soll nun sofort begonnen werden. Da als Bauzeit jedoch 2–4 Wochen benötigt werden, wurde in der Nähe bereits mit der Errichtung eines provisorischen Lagers, ebenfalls aus Zelten bestehend, begonnen, das ungefähr auf Ende dieser Woche bezugsbereit sein wird. Es werden dabei anscheinend in beiden Lagern, besonders im provisorischen, sehr primitive Zustände herrschen, was wohl bei den in Korea herrschenden extremen klimatischen Verhältnissen gewisse Unannehmlichkeiten mit sich bringen wird, jedoch im Hinblick auf die dortigen enormen Zerstörungen und die grosse Materialknappheit nicht weiter verwunderlich ist. Mit der Zeit wird der Erfindungsgeist des Einzelnen und der für den Bau Verantwortlichen wohl das Lagerleben etwas angenehmer gestalten.</p>
<p class="tei-p tei-p">Die nach Korea gereiste Gruppe hat alle diese Gebiete mit Helikoptern überflogen und sich somit praktisch an Ort und Stelle ein Bild über die dortigen Verhältnisse machen können. Auch über Verbindungen und Schutzmassnahmen für die vorgesehenen 10 ständigen und die 10 beweglichen Teams in Süd- und Nordkorea wurden vorbereitende Gespräche geführt. Endgültiges darüber, wie auch über beinahe alle anderen organisatorischen Fragen, kann allerdings erst in gemeinsamen Besprechungen mit den Tschechen und Polen genau abgeklärt werden.</p>
<p class="tei-p tei-p">Heute nachmittag, also zum ersten Mal nach der Unterzeichnung des Waffenstillstands-Vertrages, habe ich auf dem hiesigen UNO-Hauptquartier eine Unterredung mit dem für unsere Mission zuständigen General<span class="tei-note4" id="fnref_66149_e669"><a class="note" rel="footnote" href="#fn_66149_e669">7</a></span> gehabt.</p>
<p class="tei-p tei-p">Im gegenseitigen Einvernehmen wurde dann folgendes vereinbart:</p>
<p class="tei-p tei-p">Mittwoch, den 29. Juli 1953, wird sich eine Vorausabteilung unserer Delegation, unter meiner persönlichen Führung und bestehend aus weiteren sechs Stabsoffizieren, nach Korea begeben. Wir werden die nötigen Vorbereitungen an Ort und Stelle für die Ankunft der ganzen Delegation treffen, die auf meinen Abruf hin voraussichtlich noch Ende dieser Woche nachfolgen wird.<span class="tei-note4" id="fnref_66149_e511"><a class="note" rel="footnote" href="#fn_66149_e511">8</a></span> Dieses Vorgehen, mit dem das Hauptquartier einverstanden ist, wird unseren morgen hier eintreffenden Offizieren und Soldaten erlauben, sich hier noch zu retablieren und die notwendigen Ergänzungen der Ausrüstung vorzunehmen, was infolge der primitiven Verhältnisse in Korea nicht mehr möglich wäre.</p>
<p class="tei-p tei-p">Ein solches Vorgehen wird nach den mir zur Verfügung stehenden Angaben den tatsächlichen Verhältnissen Rechnung tragen. Die gesamte schwedische Delegation wird sich am 29.7. nach Korea begeben. Dies erfolgt jedoch vor allem, weil deren Chef<span class="tei-note4" id="fnref_66149_e665"><a class="note" rel="footnote" href="#fn_66149_e665">9</a></span> mit seiner Equipe, die nun schon längere Zeit vollzählig in Tokyo versammelt ist, hier nichts mehr anzufangen weiss. Unsere Tätigkeit in Korea kann nämlich nicht aufgenommen werden, bevor einerseits die dortige ohnehin nur notdürftige Unterkunft für alle Mitglieder richtig bezugsbereit ist und anderseits vor allem mit den Tschechen und Polen Verbindung hergestellt und die notwendigen Prozedur- und Organisationsfragen besprochen werden können.<span class="tei-note4" id="fnref_66149_e530"><a class="note" rel="footnote" href="#fn_66149_e530">10</a></span> Man glaubt jedoch nicht, dass dies alles rasch möglich sein werde. Bis heute ist noch nicht einmal genau bekannt, wo sich diese zwei Delegationen aufhalten. Ich werde unter diesen Umständen meine Dispositionen erst treffen, wenn ich mir einmal an Ort und Stelle über die Lage ein Bild gemacht habe. Meine gesamte Equipe kann, wie bereits betont, auf alle Fälle auf Ende der Woche in Korea einsatzbereit sein.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66149_e121">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2001E-01#1988/16#2729* (B.73.0.1.(01)). Dieses an den Vorsteher des EPD, Bundesrat Max Petitpierre, gerichtete Schreiben wurde vom designierten Chef der schweizerischen NNSC-Delegation, Oberstdivisionär Friedrich Rihner, verfasst und unterzeichnet. Kopien gingen an das EMD und die schweizerische Gesandtschaft in Tokio.<a class="fn-back" href="#fnref_66149_e121">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66149_e438">
<dt class="fn-number">2</dt>
<dd class="fn-content">Oberstdivisionär Rihner bezieht sich auf das Telegramm Nr. 41 von Bundesrat Petitpierre vom 21. Juli 1953: «Veuillez bien nous tenir au courant par envoi rapports réguliers au soussigné, qui les communiquera au chef du Département militaire», CH-BAR#E2001E-01#1988/16#2805* (B.73.0.3).<a class="fn-back" href="#fnref_66149_e438">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66149_e783">
<dt class="fn-number">3</dt>
<dd class="fn-content">Für das Waffenstillstandsabkommen in Korea vom 27. Juli 1953, vgl. QdD 21, Anhang 2, <a href="https://dodis.ch/60000" class="tei-ref7" target="">dodis.ch/60000</a>.<a class="fn-back" href="#fnref_66149_e783">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66149_e444">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. das Schreiben von Oberstdivisionär Rihner an Bundesrat Petitpierre und den Vorsteher des EMD, Bundesrat Karl Kobelt, vom 27. Juli 1953, <a href="https://dodis.ch/66635" class="tei-ref7" target="">dodis.ch/66635</a>. Zur Problematik der Ad-hoc-Zuerkennungen von militärischen Graden für Mitglieder der schweizerischen NNSC-Delegation («Ernennungen») vgl. zudem die Zusammenstellung <a href="https://dodis.ch/C2549" class="tei-ref7" target="">dodis.ch/C2549</a>.<a class="fn-back" href="#fnref_66149_e444">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66149_e460">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. den 5. Bericht von Oberstdivisionär Rihner vom 21. Juli 1953, CH-BAR#E9500.188A#1973/38#5* (1.5).<a class="fn-back" href="#fnref_66149_e460">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66149_e496">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. das Schreiben <a href="https://dodis.ch/66656" class="tei-ref7" target="">dodis.ch/66656</a>.<a class="fn-back" href="#fnref_66149_e496">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66149_e669">
<dt class="fn-number">7</dt>
<dd class="fn-content">Generalmajor Blackshear M. Bryan.<a class="fn-back" href="#fnref_66149_e669">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66149_e511">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. dazu den 7. Bericht von Oberstdivisionär Rihner vom 3. August 1953, <a href="https://dodis.ch/66150" class="tei-ref7" target="">dodis.ch/66150</a>.<a class="fn-back" href="#fnref_66149_e511">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66149_e665">
<dt class="fn-number">9</dt>
<dd class="fn-content">Generalmajor Sven Grafström.<a class="fn-back" href="#fnref_66149_e665">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66149_e530">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. dazu das Protokoll des ersten NNSC-Meetings vom 1. August 1953, QdD 21, Dok. 13, <a href="https://dodis.ch/66061" class="tei-ref7" target="">dodis.ch/66061</a>.<a class="fn-back" href="#fnref_66149_e530">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
