<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66047" class="tei-ref3 tei-head-nr" target="">dodis.ch/66047</a><div class="tei-title5 tei-title-main">Rede des Vorstehers des EPD, Bundesrat Petitpierre, am Ustertag vom 22. November 1953<span class="tei-note4" id="fnref_66047_e39"><a class="note" rel="footnote" href="#fn_66047_e39">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">[Die Schweiz und der Waffenstillstand in Korea]</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G735" class="tei-placeName" target="">Uster</a>, <span class="tei-date3 tei-date">22. November 1953</span>
</div></div>
</div>
<p class="tei-p tei-p">Nachdem ich die an mich gerichtete Einladung, an Ihrem Ustertag das Wort zu ergreifen, angenommen hatte, fragte ich mich, worüber ich zu Ihnen sprechen solle. An Themen fehlt es nicht. Denken wir an die Reform der Bundesfinanzen, über die sich das Schweizervolk in 14 Tagen auszusprechen haben wird,<span class="tei-note4" id="fnref_66047_e3882"><a class="note" rel="footnote" href="#fn_66047_e3882">2</a></span> an die Militärausgaben oder an allgemeine Probleme wie dasjenige der Neutralität und der internationalen Zusammenarbeit. Schliesslich schien mir, vielleicht interessiere es Sie, wenn ich versuchte Ihnen ein besonderes Problem darzulegen, das sehr aktuell ist und über das sich verschiedene Meinungen bilden könnten,<span class="tei-note4" id="fnref_66047_e1350"><a class="note" rel="footnote" href="#fn_66047_e1350">3</a></span> im Hinblick vor allem auf die Schwierigkeiten, denen seine Entwicklung und Lösung begegnen können. Es handelt sich um das Problem des am 27. Juli 1955 unterzeichneten Waffenstillstandes in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> und der Mitwirkung unseres Landes bei seiner Durchführung.<span class="tei-note4" id="fnref_66047_e3916"><a class="note" rel="footnote" href="#fn_66047_e3916">4</a></span> Es hat bereits zahlreiche Kommentare und lebhafte Auseinandersetzungen in der Presse hervorgerufen. Diese betrafen indessen meistens nebensächliche oder untergeordnete Punkte, deren Erörterung in diesem Zusammenhang sich erübrigen dürfte.<span class="tei-note4" id="fnref_66047_e3920"><a class="note" rel="footnote" href="#fn_66047_e3920">5</a></span></p>
<p class="tei-p tei-p">Zu allen Zeiten wurde die Schweiz oder wurden Schweizer ersucht, internationale Aufgaben zu übernehmen, sei es während eines Krieges, sei es in einer verworrenen oder schwierigen Lage. Wir waren immer der Ansicht, dass die uns anvertrauten Mandate, ohne uns materiellen Gewinn einzubringen, eine Ehre bedeuteten, welche unserer Neutralität erwiesen wurde, und deren Annahme gleichsam eine Gegenleistung bildete für die Vorrechte, die sich aus dieser Neutralität ergeben, dank welcher unser Land seit fast anderthalb Jahrhunderten vom Krieg verschont blieb. Mit der Übernahme dieser Aufgaben brachten wir auch das uns beherrschende starke Gefühl unserer Solidarität mit den anderen Völkern und unseren Willen zum Ausdruck, im bescheidenen Rahmen unserer Mittel und Kräfte zur friedlichen Regelung von Problemen beizutragen, an welchen wir zwar keinen unmittelbaren Anteil haben, welche aber für andere Staaten störend oder konfliktgeladen sind.</p>
<p class="tei-p tei-p">Auch in der Koreafrage wurden wir in unserer Eigenschaft als <span class="tei-emph tei-emph">neutraler</span> Staat zur Mitwirkung aufgerufen. Diese Angelegenheit bot indessen mehr Schwierigkeiten als alle diejenigen, für deren Regelung man in der Vergangenheit an uns gelangt war.</p>
<p class="tei-p tei-p">Die Tatsachen sind bekannt. Die Koreafrage stellte sich zum ersten Mal in <a href="https://dodis.ch/G131" class="tei-placeName" target="">Potsdam</a> im Juli 1945. Die Alliierten von damals beschlossen eine Teilung des Landes in zwei Zonen entlang dem 38. Breitengrad. Der Norden Koreas wurde von sowjetrussischen Streitkräften, der Süden von <a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Truppen besetzt. In der Folge zogen sich die Russen, später die <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerikaner</a> aus ihrer Zone zurück, und die beiden Teile Koreas bildeten, jeder für sich, eine Regierung und eine Armee.</p>
<p class="tei-p tei-p">Am 25. Juni 1950 überschritten bewaffnete Streitkräfte <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkoreas</a> den 38. Breitengrad und drangen in das Gebiet Südkoreas ein. Der <a href="https://dodis.ch/R222" class="tei-orgName" target="">Sicherheitsrat</a> trat am 27. Juni 1950 in <a href="http://dodis.ch/G23" class="tei-placeName" target="">New-York</a> zusammen und fasste den Beschluss, die Nordkoreaner aufzufordern, die Feindseligkeiten einzustellen und sich hinter den 38. Breitengrad zurückzuziehen.<span class="tei-note4" id="fnref_66047_e7571"><a class="note" rel="footnote" href="#fn_66047_e7571">6</a></span> Am gleichen Tag beschloss <a href="https://dodis.ch/P1013" class="tei-persName" target="">Präsident Truman</a>, <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> Hilfe zu leisten. Am 30. Juni begannen die ersten <a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Einheiten, die in aller Eile aus Japan herbeigeschafft worden waren, in <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> einzutreffen. Einige Tage später, am 7. Juli, übertrug der <a href="https://dodis.ch/R222" class="tei-orgName" target="">Sicherheitsrat</a> der Vereinigten Nationen die Leitung der Operationen in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> den Vereinigten Staaten von Amerika.<span class="tei-note4" id="fnref_66047_e7578"><a class="note" rel="footnote" href="#fn_66047_e7578">7</a></span> Diese wurden ermächtigt, den Oberkommandierenden zu bezeichnen.<span class="tei-note4" id="fnref_66047_e7640"><a class="note" rel="footnote" href="#fn_66047_e7640">8</a></span> Die Mitgliedstaaten der Vereinigten Nationen waren eingeladen worden, <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> Hilfe und Unterstützung zu gewähren. Verschiedene Länder entsandten Truppen, die auf Seiten der Südkoreaner und Amerikaner kämpften. Ihrerseits beschloss die Regierung der Volksrepublik <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> im November, chinesische Freiwillige auf Seiten der Nordkoreaner an den Feindseligkeiten teilnehmen zu lassen.</p>
<p class="tei-p tei-p">Der Krieg zog sich bereits ein Jahr hin. Genau genommen, handelte es sich um einen internationalen Krieg, da sich zwei Staaten Koreas, jeder mit seiner eigenen Regierung, seinen Einrichtungen und seiner Armee bekämpften. Die Teilung Koreas war indessen eine künstliche, und der Krieg in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> konnte in dem Masse auch als Bürgerkrieg angesehen werden, als sich Nord- und Südkoreaner feindlich gegenüberstanden. Zu einem eigentlichen internationalen Krieg wurde er durch die Teilnahme der Vereinigten Nationen einerseits und der <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinesischen</a> Volksrepublik andererseits. Am 23. Juni 1951 ergriff Herr Malik, Delegierter der <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> bei den Vereinigten Nationen, die Initiative zu Besprechungen, welche auf Beendigung der Feindseligkeiten abzielten. Diese Besprechungen begannen am 10. Juli 1951 und wurden, nachdem sie, mit Unterbrüchen, zwei Jahre gedauert hatten, am 27. Juli 1953 mit der Unterzeichnung eines Abkommens über den Waffenstillstand abgeschlossen. Die Kampfhandlungen wurden eingestellt, aber der Friede war noch nicht wieder hergestellt. Das am schwersten zu lösende Problem war dasjenige der Kriegsgefangenen. Es weigerte sich nämlich eine grosse Anzahl dieser Gefangenen, vor allem Nordkoreaner und Chinesen, welche dem kommunistischen Regime gegenüber feindlich eingestellt waren, in ihre Heimat zurückzukehren. Sollten sie, wie das militärische Oberkommando <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkoreas</a> und <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chinas</a> es verlangten, mit Gewalt heimgeschafft werden? Oder sollte man es ihnen anheimstellen, sich entweder für die Rückkehr an ihre Heimstätten oder den Wegzug nach einem anderen Aufenthaltsort zu entscheiden, wie es das militärische Oberkommando der Vereinigten Nationen und die Regierung Südkoreas wünschten? Ein fundamentaler Grundsatz stand auf dem Spiel. Schliesslich einigte man sich auf einen Kompromiss. Nachdem dieses Problem, welches den Abschluss des Waffenstillstandes verzögert hatte, endlich geregelt war, konnte das Abkommen über den Waffenstillstand unterzeichnet werden.</p>
<p class="tei-p tei-p">Es sah zwei voneinander unabhängige und sehr verschiedenartige Mandate vor. Diese wurden neutralen Ländern anvertraut, waren indessen nicht von ihnen selbst, sondern von aus Persönlichkeiten zusammengesetzten Kommissionen zu erfüllen, welche im einen Fall von vier, im anderen von fünf neutralen Staaten bestimmt wurden.</p>
<p class="tei-p tei-p">Die eine dieser Kommissionen ist mit der Überwachung des Waffenstillstandes betraut. Ihre Aufgabe ist es, die Durchführung der Bestimmungen des Waffenstillstandes zu beobachten, zu kontrollieren und zu überwachen, soweit diese das Heranziehen von militärischen Verstärkungen nach <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a>, und zwar in Form von Mannschaft und Kriegsmaterial betreffen. Die Kommission setzt sich aus vier Offizieren zusammen. Zwei davon wurden durch Staaten ernannt, die vom Oberkommando der Streitkräfte der Vereinigten Nationen bezeichnet worden waren, nämlich die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> und <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a>,<span class="tei-note4" id="fnref_66047_e3935"><a class="note" rel="footnote" href="#fn_66047_e3935">9</a></span> die zwei anderen durch vom Kommando der chinesisch-nordkoreanischen Truppen bezeichnete Staaten, das heisst die Tschechoslowakei und <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a>.<span class="tei-note4" id="fnref_66047_e3939"><a class="note" rel="footnote" href="#fn_66047_e3939">10</a></span> Der Kommission stehen 20 Inspektionsgruppen zur Verfügung. 10 Gruppen üben ihre Funktionen an bestimmten Durchgangsposten aus, von denen sich 5 in <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a> und 5 in <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> befinden. Zehn mobile Gruppen stehen für den Einsatz im Bedarfsfall bereit.</p>
<p class="tei-p tei-p">Oberstdivisionär <a href="http://dodis.ch/P852" class="tei-persName" target="">Rihner</a>, der von der Schweiz bezeichnete Delegierte, traf am 30. Juni dieses Jahres, also zu einem Zeitpunkt, als die Verhandlungen über den Waffenstillstand noch im Gange waren, in <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokio</a> ein.<span class="tei-note4" id="fnref_66047_e3951"><a class="note" rel="footnote" href="#fn_66047_e3951">11</a></span> Er war von einem ersten <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Kontingent begleitet, welches einige Wochen später durch ein zweites Kontingent verstärkt wurde. Unmittelbar nach der Unterzeichnung des Waffenstillstandes konnte der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Delegierte seine Tätigkeit aufnehmen.<span class="tei-note4" id="fnref_66047_e3968"><a class="note" rel="footnote" href="#fn_66047_e3968">12</a></span> Die erste Sitzung der Überwachungskommission wurde am 1. August in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> abgehalten.<span class="tei-note4" id="fnref_66047_e3982"><a class="note" rel="footnote" href="#fn_66047_e3982">13</a></span> Seither fanden regelmässige Zusammenkünfte der Delegierten der vier neutralen Staaten statt. Wenn ihre Besprechungen zuweilen auch länger dauern, als eigentlich nötig wäre, so wickeln sich diese Sitzungen doch in einer eher günstigen Atmosphäre ab. Bisher hat sich kein ernsthafter Zwischenfall ereignet.</p>
<p class="tei-p tei-p">Es galt, Schwierigkeiten technischer Art, namentlich im Zusammenhang mit dem Transport und der Sicherheit der Mitglieder dieser Inspektionsgruppen, zu überwinden. Diese Sicherheit wird von jeder der beiden kriegführenden Parteien in dem von ihr besetzten Gebiet gewährleistet. Die Mitglieder der erwähnten Gruppen machten von dem ihnen zustehenden Recht, Waffen zu tragen, keinen Gebrauch.</p>
<p class="tei-p tei-p">Die Überwachungskommission hatte sich bereits mit einigen konkreten Fällen zu befassen. Wenn es erforderlich wird, eine Untersuchung vorzunehmen, entsendet sie eine der mobilen Gruppen an Ort und Stelle.</p>
<p class="tei-p tei-p">Der Delegationschef, Oberstdivisionär <a href="http://dodis.ch/P852" class="tei-persName" target="">Rihner</a>, sowie alle seine Mitarbeiter haben die ihnen anvertraute Aufgabe auf eine Art und Weise gelöst, die für unser Land Ehre einlegt.</p>
<p class="tei-p tei-p">Was die zweite Kommission anbetrifft, so wird ihre Aufgabe nicht im eigentlichen Waffenstillstandsabkommen umschrieben, sondern in einer besondern Vereinbarung über die Heimschaffung der Kriegsgefangenen.<span class="tei-note4" id="fnref_66047_e4022"><a class="note" rel="footnote" href="#fn_66047_e4022">14</a></span> Diese Kommission, neutrale Heimschaffungskommission genannt, ist geschaffen worden, um in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> selbst diejenigen Kriegsgefangenen zu betreuen, die ihr Recht auf Heimschaffung nicht ausgeübt haben, das heisst, die sich im Zeitpunkt, da die Feindseligkeiten eingestellt wurden, geweigert haben, heimzukehren.<span class="tei-note4" id="fnref_66047_e3996"><a class="note" rel="footnote" href="#fn_66047_e3996">15</a></span> Die besondere Vereinbarung sieht vor, dass <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a>, die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a>, die <a href="https://dodis.ch/G73" class="tei-placeName" target="">Tschechoslowakei</a> und <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a> von den kriegführenden Parteien eingeladen werden, je einen Delegierten in die neutrale Heimschaffungskommission zu entsenden. <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a> allein wird ersucht, genügend Truppen zur Verfügung zu stellen, sowie das Vollzugspersonal, dessen die neutrale Kommission bedarf, um die ihr obliegenden Aufgaben und Funktionen erfüllen zu können. Die von der indischen Regierung entsandten Truppen belaufen sich auf 5000 Mann. Der indische Delegierte ist ebenfalls Präsident und hat ausführende Funktionen in der Kommission.<span class="tei-note4" id="fnref_66047_e4036"><a class="note" rel="footnote" href="#fn_66047_e4036">16</a></span></p>
<p class="tei-p tei-p">Die besondere Vereinbarung sieht ausdrücklich vor, dass «gegenüber den Kriegsgefangenen weder Zwang noch Drohung angewandt werden sollen, um ihre Heimschaffung zu verhindern oder zu verwirklichen, und dass unter allen Umständen darauf verzichtet wird, ihrer Person Gewalt anzutun oder ihre Würde und Selbstachtung zu verletzen». Der Vereinbarung gemäss soll die neutrale Heimschaffungskommission diese Verpflichtung und diese Verantwortung übernehmen. Sie muss darüber wachen, dass alle Kriegsgefangenen jederzeit menschlich behandelt werden, in Übereinstimmung mit den treffenden Bestimmungen und dem Geiste der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genfer</a> Konvention.<span class="tei-note4" id="fnref_66047_e4044"><a class="note" rel="footnote" href="#fn_66047_e4044">17</a></span></p>
<p class="tei-p tei-p">Alle Kriegsgefangenen, die heimgeschafft zu werden wünschen, haben die Möglichkeit gehabt, in ihr Land zurückzukehren; sie sind von der kriegführenden Partei, die sie gefangen hielt, freigelassen worden. Die Zahl der befreiten Gefangenen beläuft sich auf 12 670 Soldaten der Vereinigten Nationen, 5640 Chinesen und 70 159 Nordkoreaner.</p>
<p class="tei-p tei-p">Die neutrale Kommission hat sich demnach nur mit denjenigen Kriegsgefangenen zu befassen, die im Zeitpunkt, da das Abkommen über den Waffenstillstand in Kraft trat, nicht den Wunsch nach Heimschaffung geäussert haben. Die Zahl dieser Gefangenen beläuft sich auf total 22 939. Davon waren 22 600 vom Oberkommando der Vereinigten Nationen gefangengehaltene Nordkoreaner und Chinesen und 339 vom chinesisch-nordkoreanischen Kommando zurückgehaltene Südkoreaner und Soldaten der Vereinigten Nationen. Unter den 22 600 vom Oberkommando der Vereinigten Nationen zurückgehaltenen Gefangenen befinden sich 14 710 Chinesen und 7914 Nordkoreaner. Alle diese Kriegsgefangenen sind der neutralen Kommission übergeben worden. Sie sind nicht mehr der Kontrolle der kriegführenden Partei unterstellt, die sie gefangenhielt. Sie werden von indischen Truppen bewacht. Heute befinden sie sich alle in der entmilitarisierten Zone und sind auf mehrere Lager verteilt. Nördlich und südlich dieser Lager erstreckt sich eine freie Zone von 2 km. Während eines Zeitraumes von 90 Tagen – vom Tage an gerechnet, da die Kriegsgefangenen der neutralen Kommission unterstellt wurden – ist es laut Vereinbarung den Staaten, denen die Kriegsgefangenen angehören, anheimgestellt, ihre Vertreter in die Lager zu entsenden, um den Gefangenen ihr Heimschaffungsrecht zu erläutern und sie über alle Fragen aufzuklären, die sich im Zusammenhang mit ihrer Rückkehr in die Heimat stellen können. Insbesondere sollen sie darüber aufgeklärt werden, dass sie völlig frei sind, in ihr Heim zurückzukehren, um dort ein friedliches Dasein zu führen. Dieses Aufklärungsverfahren ist einer Reihe von Bedingungen unterstellt, namentlich diejenige, wonach die Aufklärungssitzungen im Beisein eines Mitgliedes jedes in der Kommission vertretenen Staates und eines Vertreters jeder kriegführenden Partei abgehalten werden sollen; ferner auch jene, wonach die der neutralen Kommission unterstellten Kriegsgefangenen dieser ihre Vorstellungen und Mitteilungen zukommen lassen und ihre Gefühle über jede die Kriegsgefangenen betreffende Frage zum Ausdruck bringen können.</p>
<p class="tei-p tei-p">Sobald ein Kriegsgefangener sich entschliesst, sein Heimschaffungsrecht auszuüben, mit andern Worten, die Rückkehr in sein Land wählt, muss er ein entsprechendes Gesuch stellen. Dieses wird beschleunigt geprüft. Wenn es angenommen ist, wird der Gefangene sofort in ein zu diesem Zwecke vorgesehenes Zelt verbracht. Von hier aus wird er ohne Verzug an den Austauschplatz für Kriegsgefangene in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> geführt und kann heimgeschafft werden. Unseres Wissens gab es bis jetzt noch keine Meinungsverschiedenheit hinsichtlich der Heimschaffung solcher Gefangener, die den Wunsch geäussert hatten, heimzukehren.</p>
<p class="tei-p tei-p">Nach Ablauf der 90-tägigen Frist, das heisst am 23. Dezember 1953, muss die Aufklärung der Kriegsgefangenen beendet sein. Die politische Konferenz, deren Einberufung im Waffenstillstandsabkommen vorgesehen ist, wird alsdann prüfen müssen, was mit den Kriegsgefangenen geschehen soll, die die Heimschaffung abgelehnt haben.<span class="tei-note4" id="fnref_66047_e4071"><a class="note" rel="footnote" href="#fn_66047_e4071">18</a></span> Wenn die politische Kommission diese Frage nicht binnen 30 Tagen regelt, so wird die neutrale Kommission offiziell erklären, dass jeder Kriegsgefangene, der sein Recht auf Heimschaffung nicht geltend gemacht hat, vom Statut eines Gefangenen zu demjenigen einer Zivilperson übergetreten ist. Jeder Gefangene wird den Wunsch geltend machen können, in ein neutrales Land zu gehen. Diese Operation muss binnen 30 Tagen beendet sein; nach Ablauf dieser Frist wird die neutrale Kommission ihre Tätigkeit einstellen und sich als aufgelöst erklären. Die neutrale Kommission ist demnach mit einer vorübergehenden Mission betraut und ihre Tätigkeit erstreckt sich auf eine Zeitdauer von 5 Monaten. Da sie am 23. September 1953 ihre Arbeit begonnen hat, sollte sie am 23. Februar 1954 beendet sein.<span class="tei-note4" id="fnref_66047_e4693"><a class="note" rel="footnote" href="#fn_66047_e4693">19</a></span></p>
<p class="tei-p tei-p">Im übrigen ist vorgesehen, dass keine der kriegführenden Parteien sich in irgendwelcher Form oder unter irgend einem Vorwand in die Tätigkeit der neutralen Kommission einmischen oder es unternehmen darf, irgendwelchen Einfluss auf sie auszuüben. Die Kommission ist mithin völlig unabhängig und frei in ihren Entscheidungen.</p>
<p class="tei-p tei-p">Die neutrale Kommission hat eine gewisse Anzahl von Regeln für das Aufklärungsverfahren aufgestellt. Diese Regeln bestätigen und umschreiben die Bestimmungen der zwischen den Kriegführenden abgeschlossenen Vereinbarung. Eine der wichtigsten dieser Regeln sieht vor, dass die Aufklärungen entweder an Gruppen von Kriegsgefangenen oder individuell erteilt werden können, je nach dem Wunsche des zuständigen Aufklärers. Jeder Kriegsgefangene ist verpflichtet, an dieser Aufklärung teilzunehmen. Die Frist von 90 Tagen ist übrigens ausdrücklich im Reglement der neutralen Kommission vorgesehen.<span class="tei-note4" id="fnref_66047_e6894"><a class="note" rel="footnote" href="#fn_66047_e6894">20</a></span> Die Aufklärungssitzungen werden in Zelten abgehalten. Diese haben zwei Ausgänge, die getrennt zu benützen sind, und zwar der eine von den heimschaffungswilligen Gefangenen, der andere von denjenigen, die kein entsprechendes Gesuch gestellt haben. Auf diese Weise ist die Sicherheit der Gefangenen gewährleistet. Diese können frei entscheiden, ob sie heimgeschafft werden wollen oder nicht. Bis zum 16. November 1953 haben 2204 Gefangene, das heisst ungefähr 10%, die Aufklärungen angehört, die ihnen seitens <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinesischer</a> oder nordkoreanischer Agenten gegeben wurden. Die Zahl der Gefangenen, die nach Anhörung der Aufklärungen bereit waren, in ihr Land zurückzukehren, beläuft sich auf 2 bis 5%.</p>
<p class="tei-p tei-p">Es war ohne weiteres vorauszusehen, dass die Tätigkeit der zwei neutralen Kommissionen auf Schwierigkeiten stossen würde. Diese waren von zweierlei Art.</p>
<p class="tei-p tei-p">Die Schwierigkeiten ergaben sich einerseits aus der Natur des Mandates. Was die Überwachung des Waffenstillstandes anbetrifft, so waren die auftauchenden Fragen im wesentlichen technischer Art: Zweifel konnten sich ergeben über die Wirksamkeit der durch das Waffenstillstandsabkommen vorgesehenen Kontrolle, und dies namentlich im Hinblick auf die Distanzen zwischen den Zugangspunkten – wo die Mannschaften stationiert sind –und die Verkehrsschwierigkeiten. Die Modalitäten dieser Kontrolle waren aber unter den kriegführenden Parteien selbst vereinbart worden, und die Verantwortung der Kommission war entsprechend vermindert.<span class="tei-note4" id="fnref_66047_e4711"><a class="note" rel="footnote" href="#fn_66047_e4711">21</a></span></p>
<p class="tei-p tei-p">Demgegenüber war das der Heimschaffungskommission auferlegte Mandat viel heikler: hier handelte es sich nicht mehr bloss um eine Überwachung, sondern um die Erfüllung einer Aufgabe, deren Ausführung das Schicksal von 23 000<span class="tei-note4" id="fnref_66047_e2930"><a class="note" rel="footnote" href="#fn_66047_e2930">22</a></span> Menschen betraf. Es stellte sich die Frage, ob das vorgesehene Verfahren nicht zu kompliziert sei und ob dieses nicht zu Zwischenfällen Anlass geben werde.</p>
<p class="tei-p tei-p">Die andern voraussehbaren Schwierigkeiten – schwerwiegender als die erstgenannten – ergaben sich aus der Tatsache, dass die zwei Kommissionen sich aus mehreren Staaten zusammensetzten. Sie waren alle im koreanischen Krieg neutral geblieben, aber man hatte keine Gewähr, dass ihre Delegierten die gleiche Auffassung wie wir haben würden über die Art und Weise, wie die Aufgabe der Kommission zu erfüllen sei. Es war mithin anzunehmen, dass in Bezug auf bestimmte Fragen die Ansichten anderer Delegationen von den unsrigen verschieden sein könnten. Hieraus ergaben sich Auseinandersetzungen, Meinungsverschiedenheiten und Widerstände unter den Delegationen.</p>
<p class="tei-p tei-p">Soweit uns nach den uns regelmässig zukommenden Berichten ein Urteil möglich ist, scheinen in der Überwachungskommission bisher keine besonderen Schwierigkeiten entstanden zu sein. Die Aufgabe dieser Kommission könnte allerdings schwieriger werden, falls die politische Konferenz scheitern oder überhaupt nicht stattfinden sollte.</p>
<p class="tei-p tei-p">Mit der Heimschaffungskommission hat es sich anders verhalten.<span class="tei-note4" id="fnref_66047_e7647"><a class="note" rel="footnote" href="#fn_66047_e7647">23</a></span> Insbesondere haben sich nach und nach zwei Schwierigkeiten ergeben: zunächst haben sich die Kriegsgefangenen dagegen gewehrt, sich den Aufklärungen zu unterziehen und die Lager zu verlassen.</p>
<p class="tei-p tei-p">Dem <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinesischen</a> und nordkoreanischen Militärkommandanten<span class="tei-note4" id="fnref_66047_e4799"><a class="note" rel="footnote" href="#fn_66047_e4799">24</a></span> zufolge wäre diese Ablehnung auf die Anwesenheit nichtkommunistischer Organisationen in den Lagern zurückzuführen, welche die andern Gefangenen daran hinderten, ihren Willen zur Heimschaffung zu bekunden. Nach den von uns in der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> während des Krieges mit Interniertenlagern gemachten Erfahrungen, besonders in denjenigen von politisch entzweiten Ländern, wie <a href="https://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a> dies war, können Meinungsverschiedenheiten politischen Charakters im Innern des Lagers sehr heftige Auswirkungen haben.<span class="tei-note4" id="fnref_66047_e6864"><a class="note" rel="footnote" href="#fn_66047_e6864">25</a></span> Es können sich selbst blutige Zwischenfälle ereignen. Der tschechoslowakische und polnische Delegierte<span class="tei-note4" id="fnref_66047_e4803"><a class="note" rel="footnote" href="#fn_66047_e4803">26</a></span> verlangten deshalb die Anwendung von Gewalt gegen die widerspenstigen Gefangenen. Unser Delegierter, und mit ihm die Mehrheit der Kommission, haben sich aber diesem Vorgehen widersetzt. Sie machten geltend, dass jede Gewaltanwendung der Gefangenenvereinbarung, den <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genfer</a> Abkommen und den Regeln des Völkerrechts widerspreche.<span class="tei-note4" id="fnref_66047_e4807"><a class="note" rel="footnote" href="#fn_66047_e4807">27</a></span> Ausserdem hätte die Anwendung von Gewalt zweifellos zu Aufständen in den Lagern geführt, deren Unterdrückung nicht ohne Blutvergiessen möglich gewesen wäre. Der tschechoslowakische und polnische Delegierte verfochten dagegen ihrerseits den Standpunkt, dass die Kommission die Vereinbarung und die Genfer Abkommen verletze, sofern sie zur Brechung des Terrors der nichtkommunistischen Kriegsgefangenenorganisationen nicht einschreite, der – wie sie sagten – auf die andern Gefangenen ausgeübt würde, damit sie ihrem Willen zur Heimkehr, nicht Ausdruck geben könnten. Diese tiefgreifende Meinungsverschiedenheit drohte die Kommission in eine Sackgasse zu führen. Den Gefangenen sind jedoch Zusicherungen gegeben worden, wonach das Aufklärungsverfahren sie nicht ihres Rechts beraube, zwischen der Heimschaffung und deren Ablehnung zu wählen. Die Aufklärungen konnten daraufhin ihren Anfang nehmen.</p>
<p class="tei-p tei-p">Es hat sich dann eine zweite Schwierigkeit ergeben. In gewissen Fällen dauerten die Einzelaufklärungen während Stunden. Die Kriegsgefangenen hielten dies als einen Missbrauch, so dass ein neuer Unterbruch der Aufklärungen und Meinungsverschiedenheiten im Schosse der neutralen Kommission entstanden sind.</p>
<p class="tei-p tei-p">Die aufgetretenen Schwierigkeiten bedeuten noch nicht, dass das Heimschaffungsproblem unlösbar wäre. Sofern das im Waffenstillstandsabkommen festgelegte Verfahren vernünftig und sinngemäss angewendet würde, konnte das verfolgte Ziel zweifellos erreicht werden. Dieses besteht darin, dass jeder Kriegsgefangene frei darüber entscheiden kann, ob er heimgeschafft werden will oder nicht, wobei ihm die Erfüllung seines Willens zugesichert ist.</p>
<p class="tei-p tei-p">Nach diesen Erörterungen allgemeiner Art möchte ich auf die Stellung der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> mit Bezug auf die beiden neutralen Kommissionen eintreten.</p>
<p class="tei-p tei-p">Für die Waffenstillstands-Überwachungskommission hat sich die Frage unserer Beteiligung im Sinne eines möglicherweise eintretenden Falles schon im Dezember 1951 gestellt.<span class="tei-note4" id="fnref_66047_e692"><a class="note" rel="footnote" href="#fn_66047_e692">28</a></span> Es wurde schliesslich vorgesehen, dass jeder der beiden Kriegführenden zwei neutrale Staaten vorzuschlagen habe; die Vereinigten Nationen schlugen <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, die Chinesen und Nordkoreaner <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> und die Tschechoslowakei vor. Diese Vorschläge sind von den andern kriegführenden Parteien gutgeheissen worden. Der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizerische</a> Bundesrat hielt es für angebracht, keine Zweideutigkeit mit Bezug auf die Rolle der Schweiz in der Kommission aufkommen zu lassen und führte in einer an die Regierung der Vereinigten Staaten gerichteten Note vom 14. April 1953 aus, dass einer der wesentlichen Grundsätze der immerwährenden Neutralität der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in der Unparteilichkeit bestehe und unser Land keine Mission annehmen könne, die sie verpflichten würde, von diesem Grundsatz abzuweichen.<span class="tei-note4" id="fnref_66047_e4851"><a class="note" rel="footnote" href="#fn_66047_e4851">29</a></span> Die Schweiz beabsichtige, im Schosse der Kommission für beide Parteien als ein unabhängiges und unparteiisches Mitglied zu handeln mit dem Auftrag, die Befolgung der Bestimmungen des Waffenstillstandsabkommens durch die beiden Kriegführenden auf sachliche Art zu überwachen. Der Bundesrat fügte bei, dass die Überwachungskommission nur dann in zufriedenstellender Weise handeln und die ihr zugewiesene Aufgabe erfüllen könnte, wenn die vier Delegationen das ihnen anvertraute Mandat in diesem Geiste auffassen.</p>
<p class="tei-p tei-p">Die Frage unserer Beteiligung an der Heimschaffungskommission der neutralen Staaten hat sich später, im Frühling 1953 gestellt.<span class="tei-note4" id="fnref_66047_e705"><a class="note" rel="footnote" href="#fn_66047_e705">30</a></span> Am 8. Juni ist eine Vereinbarung betreffend die Kriegsgefangenen zwischen den kriegführenden Parteien zustande gekommen.<span class="tei-note4" id="fnref_66047_e701"><a class="note" rel="footnote" href="#fn_66047_e701">31</a></span> Einige Tage vorher haben wir von der amerikanischen Regierung und der Regierung <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chinas</a> zwei Vereinbarungsentwürfe zur Kriegsgefangenenfrage erhalten.<span class="tei-note4" id="fnref_66047_e4905"><a class="note" rel="footnote" href="#fn_66047_e4905">32</a></span> Bevor wir endgültig Stellung nahmen, hielt es der Bundesrat für angebracht, der <a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> und <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinesischen</a> Regierung in einer Note mitzuteilen, wie er die Beteiligung der Schweiz in dieser Kommission ins Auge fasse.<span class="tei-note4" id="fnref_66047_e4881"><a class="note" rel="footnote" href="#fn_66047_e4881">33</a></span> Gemäss seinem Vorgehen im Falle der ersten Kommission hat der Bundesrat in seiner Note ausgeführt, dass die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in der Kommission auf unabhängige und unparteiische Weise im gemeinsamen Interesse der beiden Parteien mitwirken werde.</p>
<p class="tei-p tei-p">Die amerikanische Regierung nahm in einem Aide-mémoire dazu Stellung, das insofern sehr zufriedenstellend war, als die <a href="https://dodis.ch/G11" class="tei-placeName" target="">Vereinigten Staaten</a> die Neutralität der Schweiz vielleicht zum ersten Mal ausdrücklich anerkennen.<span class="tei-note4" id="fnref_66047_e709"><a class="note" rel="footnote" href="#fn_66047_e709">34</a></span> Das Aide-mémoire schliesst wörtlich wie folgt: «Die Regierung und das Volk der Vereinigten Staaten von <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerika</a> sowie manche Regierungen und Völker der Welt betrachten die Schweiz seit langem als das Land, an das sie sich wenden können, wenn es gilt, unparteiische Dienste zu leisten, die im Hinblick auf die Beilegung von Kriegen oder internationalen Streitigkeiten von wesentlicher Bedeutung sind. – Das Staatsdepartement hofft, dass die schweizerische Regierung imstande sei, ihre traditionelle Rolle zu spielen, und durch Annahme der Mitgliedschaft in der neutralen Heimschaffungskommission zu einem sofortigen Waffenstillstand in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> und die Regelung der Kriegsgefangenenprobleme auf menschlicher Grundlage beitragen werde.»</p>
<p class="tei-p tei-p">Was die chinesische Regierung anbelangt, so hat sie nicht formell geantwortet, aber auch keine Einwendung zu dem von der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> eingenommenen neuen Standpunkt über ihre Rolle im Rahmen der Kommission erhoben.</p>
<p class="tei-p tei-p">Der Bundesrat hat demnach nicht blindlings am 13. Juni 1953 den formellen Beschluss gefasst, dass die Schweiz an den beiden neutralen Kommissionen teilnimmt.<span class="tei-note4" id="fnref_66047_e713"><a class="note" rel="footnote" href="#fn_66047_e713">35</a></span></p>
<p class="tei-p tei-p">Es ist offensichtlich, dass wir uns im Zeitpunkt, als unser Land wegen der Annahme dieser Mandate begrüsst wurde, in erster Linie die Frage stellen mussten und sie auch stellten, ob unsere traditionelle Neutralität eine bejahende Antwort erlaube, oder uns im Gegenteil dazu verpflichte, die an uns ergangene Einladung abzulehnen.</p>
<p class="tei-p tei-p">Es besteht kein Zweifel, dass heute eine enge Solidarität zwischen den Ländern, den Völkern und sogar zwischen den Kontinenten entstanden ist. Diese Solidarität ist nicht der Ausdruck einer Empfindung; vielmehr ist sie durch Tatsachen erwiesen. Ein Ereignis, wie der Krieg in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a>, hatte nicht ausschliesslich lokalen Charakter. Die Verlängerung des Krieges und seine Ausdehnung hätten den Weltfrieden bedrohen können. Wie die andern Länder hatte auch die Schweiz ein Interesse daran, dass der Krieg ein Ende nehme. Der Waffenstillstand, der zur Einstellung der Feindseligkeiten führte, bedeutete einen Schritt zum Frieden. Das Abkommen, das die Waffenstillstandsbedingungen regelt, sah die Mitwirkung von neutralen Staaten vor, ohne deren Vermittlung gewisse Klauseln des Waffenstillstandes nicht erfüllbar wären. Deshalb der Aufruf an die Schweiz und an die vier andern Länder, welche alle von beiden kriegführenden Parteien im koreanischen Konflikt als neutral betrachtet werden.</p>
<p class="tei-p tei-p">Über den Neutralitätscharakter eines jeden dieser Länder sind zweifellos Unterscheidungen zu machen. Zwei unter ihnen hatten Militärallianzen mit einer Macht abgeschlossen, welche mit einem der Kriegführenden eng verbunden war und dem sie Kriegsmaterial lieferte. Auch die Neutralität von <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und Indien war anderer Natur, weil diese beiden Länder im Gegensatz zur <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> Mitglieder der Vereinigten Nationen sind und eine oft aktive Rolle in der internationalen Politik spielen. Diese zwei Länder haben aber bisher, wie die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, keinerlei militärische Verpflichtungen übernommen und befolgen ebenfalls eine allgemeine Neutralitätspolitik. Die Neutralität der Schweiz, die besorgt um diese Neutralität den Vereinigten Nationen nicht beitrat, ist noch unumschränkter; sie ist immerwährend.<span class="tei-note4" id="fnref_66047_e4968"><a class="note" rel="footnote" href="#fn_66047_e4968">36</a></span></p>
<p class="tei-p tei-p">Aber trotz den verschiedenen Abstufungen, die man in der Neutralität unterscheiden kann, wurde die Schweiz dazu eingeladen, an einer gemeinsamen Aktion unter dem Zeichen der Neutralität teilzunehmen. Das Ziel dieser Aktion bestand in einem Beitrag an die Wiederherstellung des Friedens im Fernen Osten. Die uns anvertraute Mission sollte im Geiste und unter dem Zeichen der Abkommen des Roten Kreuzes erfüllt werden. Wir haben uns immer dafür eingesetzt, dass die Neutralität unseres <a href="https://dodis.ch/G4" class="tei-placeName" target="">Landes</a> ein Element des Friedens sei, und wenn sie uns auch zunächst gegen das Risiko, in kriegerische Auseinandersetzungen verwickelt zu werden, schützen soll, liegt sie ebenfalls im Interesse des Friedens in <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a> und des allgemeinen Friedens. Unter diesem Titel ist sie im Jahre 1815 vom <a href="https://dodis.ch/R27213" class="tei-orgName" target="">Wiener Kongress</a> und im Jahre 1920 vom <a href="https://dodis.ch/R221" class="tei-orgName" target="">Völkerbund<span class="tei-note4" id="fnref_66047_e4990"><a class="note" rel="footnote" href="#fn_66047_e4990">37</a></span></a> ausdrücklich anerkannt worden. Wir sind dabei weiter gegangen und wir haben damit bekundet, dass die Neutralität nicht nur eine rein passive Haltung und ein Abseitsstehen bedeutet, sondern eine positive Seite hat, sie dem Frieden dienstbar gemacht werden kann und soll und es der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> besonders in Kriegszeiten ermöglicht, als Band und als Vermittler zwischen kriegführenden Parteien zu wirken, die alle Beziehungen unter sich abgebrochen haben.</p>
<p class="tei-p tei-p">Seit Kriegsende bestritt man oft, dass die Neutralität in einer geteilten Welt, wie es heute der Fall ist, noch möglich sei. Sie hätte jeden Sinn und jede Berechtigung verloren. Es ist heute zweifellos schwieriger als früher, unsere Neutralität verständlich zu machen und sie gelten zu lassen. Wir bemühten uns ständig und mit Erfolg darum, gerade weil wir immer bewiesen, dass die Neutralität auch ihre positiven Seiten hat, dass sie sich einer Mitarbeit unseres <a href="https://dodis.ch/G4" class="tei-placeName" target="">Landes</a> an internationalen Aufgaben nicht entgegenstellt und ebenfalls in den Dienst des Friedens gestellt werden könnte.</p>
<p class="tei-p tei-p">Die Frage, die der Bundesrat zu lösen hatte, war nicht zu untersuchen, ob die uns überbundene Aufgabe leicht und mühelos wäre, ob sie unserem Land Ruhm und Gewinn brächte, sondern ob sie nützlich und in Übereinstimmung mit der uns von unserer Neutralitätspolitik vorgeschriebenen Linie wäre. Soweit sie die Heimschaffung und Befreiung Kriegsgefangener betraf, handelte es sich um eine besonders humanitäre Aufgabe.</p>
<p class="tei-p tei-p">In dem Konflikt Partei zu nehmen, wurden wir nicht gebeten, sondern einzig darum, unseren Teil an der Durchführung eines Abkommens zu leisten, das diesem Konflikt ein Ende setzte. Wir wurden nicht eingeladen, uns in Dinge einzumischen, die uns nichts angingen, sondern an einer Aktion teilzunehmen, die in einem begrenzten Teilgebiet erlauben sollte, eine der Kriegsfolgen zu einem guten Ende zu führen.</p>
<p class="tei-p tei-p">Wir konnten uns vorstellen, dass wir Schwierigkeiten gegenübergestellt würden, und dass diese möglicherweise nicht so leicht zu beheben wären. Auch konnten wir es als wahrscheinlich erachten, dass wir zu verschiedenen Problemen eine von den übrigen Delegationen abweichende Haltung einzunehmen hätten. Wir konnten mit Kritik und Vorwürfen rechnen. Trotz diesen Risiken war der Bundesrat nicht der Ansicht, es sei auf den an ihn ergangenen Ruf abschlägig zu antworten. Er kam jedoch zum Schlusse, dass unsere Neutralität uns nicht nur zur Annahme dieser Aufgabe ermächtigte, sondern diese Annahme uns zur Pflicht machte.</p>
<p class="tei-p tei-p">Eine Frage internen Charakters, die nicht ohne Bedeutung ist, hat sich gestellt, und zwar die Frage der Beziehungen zwischen der Schweizerdelegation und dem Bundesrat, insbesondere ob die Delegation im Namen und für die Regierung handelt. Die Antwort unterliegt keinem Zweifel. Der Bundesrat wurde ersucht, ein Mitglied in der neutralen Heimschaffungskommission sowie seine Mitarbeiter zu bezeichnen. Die Delegation handelt daher grundsätzlich selbständig, das heisst ohne Instruktionen zu verlangen jedes Mal, wenn sich eine Frage stellt und sie dazu Stellung zu nehmen hat. Sie bleibt jedoch in Verbindung mit dem Bundesrat; sie kann ihn um eine Meinung oder um eine Zustimmung bitten, speziell wenn Grundsätzliches auf dem Spiele steht. Dies war der Fall, als von zwei andern Delegationen vorgeschlagen wurde, die Kriegsgefangenen durch Gewaltanwendung zu zwingen, die «Aufklärer» anzuhören. Der Bundesrat behält die Möglichkeit, Empfehlungen an die Delegation zu richten oder ihr genaue Instruktionen zu erteilen, wenn gewisse Fragen die Grundsätze der Aussenpolitik der Eidgenossenschaft berühren sollten. Diese prinzipiell und rechtlich allein befriedigende Auffassung ist auch die einzige, die in der Praxis aufrecht erhalten werden könnte. Uns fehlten häufig die Bewertungselemente, über die man an Ort und Stelle verfügt. Wenn im übrigen die Delegationen nicht selbständig handeln könnten, wäre es schwierig, in einer aus fünf, von verschiedenen Ländern bezeichneten Mitgliedern bestehenden Kommission Lösungen zu finden, die zum Teil Kompromisse darstellen als Folge langwieriger Diskussionen. Die auf diese Art geregelten Beziehungen zwischen den eidgenössischen Behörden und der Schweizerdelegation waren bis heute völlig zufriedenstellend. Im Schosse der Kommission verteidigte die Schweizerdelegation stets die Grundsätze der Menschlichkeit, die uns teuer sind.</p>
<p class="tei-p tei-p">Im fundamentalen Problem der Anwendung von Gewalt hielt es der Bundesrat für angezeigt, den Regierungen sowohl der kriegführenden wie der andern Mitgliedstaaten der Kommission seinen Standpunkt und seine vorbehaltlose Zustimmung zur Haltung der Schweizerdelegation zur Kenntnis zu bringen. Er tat es nicht in Form einer diplomatischen Note, die eine Debatte über diese Frage auslösen müsste, sondern durch eine mittels Memorandum bestätigte mündliche Mitteilung. Diese war nicht an die interessierten Regierungen gerichtet, sondern direkt an deren diplomatische Vertreter in Bern.<span class="tei-note4" id="fnref_66047_e5009"><a class="note" rel="footnote" href="#fn_66047_e5009">38</a></span></p>
<p class="tei-p tei-p">Antworten auf diese Memoranden wurden uns kürzlich durch die <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinesische</a>, die polnische und die tschechoslowakische Regierung zugestellt.<span class="tei-note4" id="fnref_66047_e5014"><a class="note" rel="footnote" href="#fn_66047_e5014">39</a></span> Ohne sich auf eine Diskussion mit den andern Regierungen über Fragen, für welche die neutrale Kommission zuständig ist, einzulassen, wird der Bundesrat Wert darauf legen, in einer weiteren Mitteilung noch einmal zu bestätigen, dass er der Haltung der Schweizerdelegation in der Frage der Gewaltanwendung vorbehaltlos zustimme.<span class="tei-note4" id="fnref_66047_e6224"><a class="note" rel="footnote" href="#fn_66047_e6224">40</a></span></p>
<p class="tei-p tei-p">Gegen die in diesen Antworten angeführte grundlose Kritik muss man energisch auftreten wie auch gegen die Angriffe im chinesischen Radio, die sich gegen unsern Delegierten und seine indischen und schwedischen Kollegen richteten,<span class="tei-note4" id="fnref_66047_e5627"><a class="note" rel="footnote" href="#fn_66047_e5627">41</a></span> weil diese eine Haltung eingenommen haben, die nicht derjenigen entspricht,<span class="tei-note4" id="fnref_66047_e4742"><a class="note" rel="footnote" href="#fn_66047_e4742">42</a></span> welche der militärische sino-nordkoreanische Kommandant gewünscht hätte.<span class="tei-note4" id="fnref_66047_e6970"><a class="note" rel="footnote" href="#fn_66047_e6970">43</a></span> Dieser anerkannte beim Unterzeichnen der Vereinbarung über die Kriegsgefangenen ausdrücklich die Unabhängigkeit der Kommission und übernahm die Verpflichtung, sich nicht in ihre Arbeit einzumischen. Muss man in diesen Angriffen, wie es gewisse Leute glauben, den Anfang einer Propaganda-Kampagne gegen die drei Länder <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a>, <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und Schweiz erblicken, die die Ansicht des nordkoreanischen und chinesischen Kommandanten und der polnischen und tschechoslowakischen Delegationen nicht teilten? Soll diese Kampagne bezwecken, diese drei Länder für ein allfälliges Scheitern der Heimschaffungsaktion verantwortlich zu machen? Dies ist eine Frage, die ich offen lassen will.</p>
<p class="tei-p tei-p">Der Bundesrat ist entschlossen, sich nicht durch unangebrachte Kritik, von der er weiss, dass sie unberechtigt ist, beeindrucken zu lassen. Solche Kritik wird den schweizerischen Delegierten von der geraden Linie, die er – übrigens zusammen mit seinem indischen und schwedischen Kollegen – befolgt und welche in dem von den Kriegführenden unterschriebenen Abkommen klar vorgezeichnet ist, nicht abbringen lassen. Unser Delegierter verteidigt nicht bloss juristische Regeln, sondern auch Grundsätze der Menschlichkeit. Der Bundesrat billigt die Festigkeit, mit der Minister Daeniker in voller Unabhängigkeit und ohne sich, durch wen es auch sei, beeinflussen zu lassen, die ihm anvertraute schwierige Mission erfüllt. Durch seine mutige Haltung verdient er unsere dankbare Anerkennung.</p>
<p class="tei-p tei-p">Hinsichtlich der Beteiligung der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> an den neutralen Kommissionen in Korea hat man Niklaus von der Flüe erwähnt sowie die weisen Worte, die er an der Stanser <a href="https://dodis.ch/R11665" class="tei-orgName" target="">Tagsatzung</a> an die Eidgenossen richtete und die heute noch aktuell sind:</p>
<p class="tei-p tei-p">O, liebe Freunde, mischt euch nicht in fremde Händel.</p>
<p class="tei-p tei-p">Ich glaube nicht, dass irgend eine Beziehung bestehe zwischen den Ereignissen, welche den Einsiedler vom Ranft zu dieser Äusserung veranlassten und der Art, wie die Schweiz auf den durch die beiden kriegführenden Parteien an sie gerichteten Appell geantwortet hat, sie möge ihren Beitrag leisten an die Wiederherstellung des Friedens nach einem erbitterten Krieg. Niklaus von der Flüe sprach aus Liebe zum Frieden erfüllt. Wir haben die schwierige Aufgabe, die uns angetragen worden war, übernommen, vom Wunsche beseelt und in der Überzeugung, einen Beitrag an den Frieden zu leisten.</p>
<p class="tei-p tei-p">Die Aufgabe werden wir zu Ende führen oder wenigstens so lange erfüllen, als sie nicht unvereinbar ist mit den von uns angenommenen Bedingungen und den Grundsätzen der Menschlichkeit, mit denen wir so eng verbunden sind. Uns heute zurückziehen zu wollen, weil uns aus dieser Mission Schwierigkeiten erwachsen, hiesse den Waffenstillstand in vielleicht nicht wiedergutzumachender Weise aufs Spiel setzen. Wir würden nicht auf die Stimme Niklaus von der Flüe’s horchen, sondern eher die Gebärde tun des Pontius Pilatus, welcher nie als eine der grossen Gestalten der Geschichte gegolten hat. Die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> wären nicht mehr, was sie Jahrhunderte lang gewesen sind, wenn sie vor Schwierigkeiten kapitulierten. Man entzieht sich nicht einer Schwierigkeit, man sucht sie zu überwinden.</p>
<p class="tei-p tei-p">Indem sie sich zur Mitarbeit an den beiden neutralen Kommissionen in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> bereit erklärte, ist die Schweiz ihrer traditionellen Politik treu geblieben. Diejenigen unter uns, welche es übernommen haben, die ihnen anvertraute Aufgabe am andern Ende der Welt auszuführen, sind aktive Verfechter unserer Neutralitätspolitik. Jene, die glauben, wir seien aus Bequemlichkeit neutral und unsere Neutralität gestatte ein Zurückziehen auf uns selber, unbekümmert darum, was in der Welt vorgehe, irren sich. Die absolute und immerwährende Neutralität, wie wir sie verstehen und anstreben, verteidigt sich nicht von selbst durch Beiseitestehen und Untätigkeit. Wenn wir wollen, dass sie anerkannt und geachtet werde, verlangt sie manchmal durch Handlungen gestützt zu werden, die sie rechtfertigen. Neutralität verpflichtet. Indem wir dem an uns ergangenen Ruf folgen, müssen wir uns dessen bewusst sein, dass wir dem Frieden dienen und gleichzeitig die Stellung unseres <a href="https://dodis.ch/G4" class="tei-placeName" target="">Landes</a> in der heutigen Welt verteidigen und rechtfertigen.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66047_e39">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2800#1967/59#1043* (43.4). Der Vorsteher des EPD, Bundesrat Max Petitpierre, war als Hauptreferent zum Ustertag vom 22. November 1953 eingeladen worden, vgl. das Schreiben des Präsidenten des Ustertagkomitees, Otto Schaufelberger, vom 28. September 1953, <a href="https://dodis.ch/66889" class="tei-ref7" target="">dodis.ch/66889</a>. Nach einigen Worten seines Vorredners, Kantonsrat Heinrich Keller aus Uster, hielt er seine Ansprache von der Kanzel in der reformierten Kirche Uster in deutscher Sprache. Presseberichten zufolge nahm ein illustres Publikum an der Veranstaltung teil: «Trotz des feuchtkalten, unfreundlichen Nebelwetters hatten sich über 1400 Bürgerinnen und Bürger in der Ustemer Kirche eingefunden, darunter der fast vollzählige Regierungsrat, die Vertreter des Obergerichtes, die zürcherischen Ständeräte [Emil Klöti und Ernst Vaterlaus] und zahlreiche Nationalräte, der Rektor der Universität, Prof. Gut, die Alt-Bundesräte Nobs und Wetter, die Oberstdivisionäre Schumacher und Brunner und manche andere Persönlichkeiten.» Vgl. Die Tat, 24. November 1953, S. 6. Der Redetext von Petitpierres Ansprache wurde im Anschluss an die Veranstaltung der Presse in deutscher und französischer Sprache zur Verfügung gestellt. Zu den an Bundesrat Petitpierre gerichteten persönlichen schriftlichen Reaktionen vgl. das Dossier CH-BAR#E2800#1967/61#79* (12).<a class="fn-back" href="#fnref_66047_e39">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e3882">
<dt class="fn-number">2</dt>
<dd class="fn-content">Der Bundesbeschluss vom 25. September 1953 über die verfassungsmässige Neuordnung des Finanzhaushaltes des Bundes wurde in der Volksabstimmung vom 6. Dezember 1953 mit einem Nein-Anteil von 58% abgelehnt, vgl. BBl, 1954, I, S. 43.<a class="fn-back" href="#fnref_66047_e3882">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e1350">
<dt class="fn-number">3</dt>
<dd class="fn-content">Handschriftliche Korrektur aus: man verschiedener Meinung sein kann.<a class="fn-back" href="#fnref_66047_e1350">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e3916">
<dt class="fn-number">4</dt>
<dd class="fn-content">Zum Waffenstillstandsabkommen in Korea vom 27. Juli 1953 vgl. QdD 21, Anhang 2, <a href="https://dodis.ch/60000" class="tei-ref7" target="">dodis.ch/60000</a>.<a class="fn-back" href="#fnref_66047_e3916">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e3920">
<dt class="fn-number">5</dt>
<dd class="fn-content">Zur Frage der Presseberichterstattung in der Schweiz über die NNSC vgl. QdD 21, Dok. 14, <a href="https://dodis.ch/65783" class="tei-ref7" target="">dodis.ch/65783</a>.<a class="fn-back" href="#fnref_66047_e3920">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e7571">
<dt class="fn-number">6</dt>
<dd class="fn-content">Resolution Nr. 83 des Sicherheitsrats der UNO vom 27. Juni 1950, UN doc. S/RES/83(1950).<a class="fn-back" href="#fnref_66047_e7571">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e7578">
<dt class="fn-number">7</dt>
<dd class="fn-content">Resolution Nr. 84 des Sicherheitsrats der UNO vom 7. Juli 1950, UN doc. S/RES/84(1950).<a class="fn-back" href="#fnref_66047_e7578">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e7640">
<dt class="fn-number">8</dt>
<dd class="fn-content">General Douglas MacArthur.<a class="fn-back" href="#fnref_66047_e7640">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e3935">
<dt class="fn-number">9</dt>
<dd class="fn-content">Oberstdivisionär Friedrich Rihner und Generalmajor Sven Grafström.<a class="fn-back" href="#fnref_66047_e3935">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e3939">
<dt class="fn-number">10</dt>
<dd class="fn-content">Generalleutnant František Bureš und Generalmajor Mieczysław Wągrowski.<a class="fn-back" href="#fnref_66047_e3939">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e3951">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. dazu den ersten Bericht von Oberstdivisionär Rihner vom 1. Juli 1953, <a href="https://dodis.ch/66148" class="tei-ref7" target="">dodis.ch/66148</a>.<a class="fn-back" href="#fnref_66047_e3951">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e3968">
<dt class="fn-number">12</dt>
<dd class="fn-content">Vgl. QdD 21, Dok. 12, <a href="https://dodis.ch/66149" class="tei-ref7" target="">dodis.ch/66149</a>.<a class="fn-back" href="#fnref_66047_e3968">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e3982">
<dt class="fn-number">13</dt>
<dd class="fn-content">Vgl. QdD 21, Dok. 13, <a href="https://dodis.ch/66061" class="tei-ref7" target="">dodis.ch/66061</a>.<a class="fn-back" href="#fnref_66047_e3982">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4022">
<dt class="fn-number">14</dt>
<dd class="fn-content">Am 8. Juni 1953 wurden die Terms of Reference for Neutral Nations Repatriation Commission unterzeichnet, welche einen Teil des Waffenstillstandsabkommens in Korea vom 27. Juli 1953 bildeten, vgl. <a href="https://dodis.ch/60000" class="tei-ref7" target="">dodis.ch/60000</a>, Annex.<a class="fn-back" href="#fnref_66047_e4022">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e3996">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Neutrale Heimschaffungskommission für Kriegsgefangene in Korea (NNRC), <a href="https://dodis.ch/T2524" class="tei-ref7" target="">dodis.ch/T2524</a>.<a class="fn-back" href="#fnref_66047_e3996">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4036">
<dt class="fn-number">16</dt>
<dd class="fn-content">Generalleutnant Kodandera Subayya Thimayya.<a class="fn-back" href="#fnref_66047_e4036">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4044">
<dt class="fn-number">17</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Genfer Konventionen von 1949, <a href="https://dodis.ch/T2483" class="tei-ref7" target="">dodis.ch/T2483</a>.<a class="fn-back" href="#fnref_66047_e4044">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4071">
<dt class="fn-number">18</dt>
<dd class="fn-content">Zur Genfer Asienkonferenz vom 26. April bis zum 21. Juli 1954 vgl. die thematische Zusammenstellung, <a href="https://dodis.ch/T2551" class="tei-ref7" target="">dodis.ch/T2551</a>. Zur Frage der Teilnahme der Schweiz vgl. QdD 21, Dok. 17, <a href="https://dodis.ch/66048" class="tei-ref7" target="">dodis.ch/66048</a>. Zu den Auswirkungen der Konferenz auf die Tätigkeiten der schweizerischen NNSC-Delegation vgl. QdD 21, Dok. 21, <a href="https://dodis.ch/9675" class="tei-ref7" target="">dodis.ch/9675</a>.<a class="fn-back" href="#fnref_66047_e4071">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4693">
<dt class="fn-number">19</dt>
<dd class="fn-content">Vgl. dazu den Schlussbericht des Chefs der schweizerischen NNRC-Delegation, Minister Armin Däniker, vom 20. März 1954, <a href="https://dodis.ch/65814" class="tei-ref7" target="">dodis.ch/65814</a>.<a class="fn-back" href="#fnref_66047_e4693">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e6894">
<dt class="fn-number">20</dt>
<dd class="fn-content">Vgl. Art. 8 der Terms of Reference for Neutral Nations Repatriation Commission vom 8. Juni 1953, <a href="https://dodis.ch/60000" class="tei-ref7" target="">dodis.ch/60000</a>, Annex.<a class="fn-back" href="#fnref_66047_e6894">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4711">
<dt class="fn-number">21</dt>
<dd class="fn-content">Vgl. dazu den Schlussbericht von Oberstdivisionär Rihner vom Januar 1954, QdD 21, Dok. 19, <a href="https://dodis.ch/65585" class="tei-ref7" target="">dodis.ch/65585</a>.<a class="fn-back" href="#fnref_66047_e4711">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e2930">
<dt class="fn-number">22</dt>
<dd class="fn-content">Handschriftliche Korrektur aus: 25 000.<a class="fn-back" href="#fnref_66047_e2930">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e7647">
<dt class="fn-number">23</dt>
<dd class="fn-content">Bundesrat Petitpierre bat Minister Däniker im Hinblick auf seine Ansprache am Ustertag um Anregungen zur Situation der schweizerischen NNRC-Delegation. Däniker antwortete Petitpierre am 16. November 1953, er hielte es für «zweifelhaft, ob es sich empfehle, dass [Petitpierre] in einer öffentlichen Rede auf die Schwierigkeiten [eintrete], denen unsere Kommission begegnet», vgl. <a href="https://dodis.ch/66921" class="tei-ref7" target="">dodis.ch/66921</a>.<a class="fn-back" href="#fnref_66047_e7647">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4799">
<dt class="fn-number">24</dt>
<dd class="fn-content">General Peng Teh-huai und Generalleutnant Lee Sang-jo.<a class="fn-back" href="#fnref_66047_e4799">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e6864">
<dt class="fn-number">25</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 15, Dok. 428, <a href="https://dodis.ch/48032" class="tei-ref7" target="">dodis.ch/48032</a>, und den Bericht von Paul Gmür vom EPD vom 3. August 1945, <a href="https://dodis.ch/1751" class="tei-ref7" target="">dodis.ch/1751</a>.<a class="fn-back" href="#fnref_66047_e6864">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4803">
<dt class="fn-number">26</dt>
<dd class="fn-content">Botschafter Ladislav Šimovič und Minister Stanisław Gajewski.<a class="fn-back" href="#fnref_66047_e4803">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4807">
<dt class="fn-number">27</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von Minister Däniker an Bundesrat Petitpierre vom 20. November 1953, <a href="https://dodis.ch/65777" class="tei-ref7" target="">dodis.ch/65777</a>.<a class="fn-back" href="#fnref_66047_e4807">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e692">
<dt class="fn-number">28</dt>
<dd class="fn-content">Vgl. dazu QdD 21, Dok. 1, <a href="https://dodis.ch/7581" class="tei-ref7" target="">dodis.ch/7581</a>, und Dok. 2, <a href="https://dodis.ch/7580" class="tei-ref7" target="">dodis.ch/7580</a>.<a class="fn-back" href="#fnref_66047_e692">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4851">
<dt class="fn-number">29</dt>
<dd class="fn-content">Vgl. das Aide-mémoire vom 14. April 1953, <a href="https://dodis.ch/66771" class="tei-ref7" target="">dodis.ch/66771</a>.<a class="fn-back" href="#fnref_66047_e4851">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e705">
<dt class="fn-number">30</dt>
<dd class="fn-content">Vgl. dazu das Telegramm Nr. 40 des schweizerischen Gesandten in Washington, Minister Karl Bruggmann, an Bundesrat Petitpierre vom 12. April 1953, <a href="https://dodis.ch/66866" class="tei-ref7" target="">dodis.ch/66866</a>, und sein Schreiben an Petitpierre vom 13. April 1953, <a href="https://dodis.ch/66175" class="tei-ref7" target="">dodis.ch/66175</a>.<a class="fn-back" href="#fnref_66047_e705">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e701">
<dt class="fn-number">31</dt>
<dd class="fn-content">Vgl. Anm. 14.<a class="fn-back" href="#fnref_66047_e701">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4905">
<dt class="fn-number">32</dt>
<dd class="fn-content">Vgl. dazu den Vorschlag zur Regelung der Frage der Kriegsgefangenen vom 26. Mai 1953, <a href="https://dodis.ch/9445" class="tei-ref7" target="">dodis.ch/9445</a>.<a class="fn-back" href="#fnref_66047_e4905">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4881">
<dt class="fn-number">33</dt>
<dd class="fn-content">Vgl. die Note vom 9. Juni 1953, <a href="https://dodis.ch/9444" class="tei-ref7" target="">dodis.ch/9444</a>.<a class="fn-back" href="#fnref_66047_e4881">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e709">
<dt class="fn-number">34</dt>
<dd class="fn-content">Vgl. DDS, Bd. 19, Dok. 63, <a href="https://dodis.ch/9605" class="tei-ref7" target="">dodis.ch/9605</a>.<a class="fn-back" href="#fnref_66047_e709">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e713">
<dt class="fn-number">35</dt>
<dd class="fn-content">Vgl. QdD 21, Dok. 10, <a href="https://dodis.ch/49708" class="tei-ref7" target="">dodis.ch/49708</a>.<a class="fn-back" href="#fnref_66047_e713">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4968">
<dt class="fn-number">36</dt>
<dd class="fn-content">Zur Frage der Beziehungen der Schweiz zur UNO vgl. QdD 15, Die Schweiz und die Konstruktion des Multilateralismus, Bd. 3. Diplomatische Dokumente der Schweiz zur Geschichte der UNO 1942–2002, <a href="www.dodis.ch/q15" class="tei-ref7" target="">dodis.ch/q15</a>.<a class="fn-back" href="#fnref_66047_e4968">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4990">
<dt class="fn-number">37</dt>
<dd class="fn-content">Vgl. die Londoner Erklärung vom 13. Februar 1920, QdD 14, Dok. 18, <a href="https://dodis.ch/1721" class="tei-ref7" target="">dodis.ch/1721</a>.<a class="fn-back" href="#fnref_66047_e4990">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e5009">
<dt class="fn-number">38</dt>
<dd class="fn-content">Vgl. das Aide-mémoire vom 19. Oktober 1953, <a href="https://dodis.ch/66848" class="tei-ref7" target="">dodis.ch/66848</a>.<a class="fn-back" href="#fnref_66047_e5009">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e5014">
<dt class="fn-number">39</dt>
<dd class="fn-content">Für die Antworten vgl. die Dossiers CH-BAR#E2001E-01#1988/16#2788* (B.73.0.2) und CH-BAR#E2001E-01#1988/16#2789* (B.73.0.2).<a class="fn-back" href="#fnref_66047_e5014">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e6224">
<dt class="fn-number">40</dt>
<dd class="fn-content">Vgl. das BR-Prot. Nr. 1879 vom 20. November 1953, <a href="https://dodis.ch/66855" class="tei-ref7" target="">dodis.ch/66855</a>, und das Aide-mémoire vom 25. November 1953, <a href="https://dodis.ch/66856" class="tei-ref7" target="">dodis.ch/66856</a>.<a class="fn-back" href="#fnref_66047_e6224">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e5627">
<dt class="fn-number">41</dt>
<dd class="fn-content">Generalleutnant Kodandera Subayya Thimayya und Minister Jan Stenström.<a class="fn-back" href="#fnref_66047_e5627">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e4742">
<dt class="fn-number">42</dt>
<dd class="fn-content">Handschriftliche Korrektur aus: schwedischen Kollegen richteten. Diese Angriffe zeigen eine Haltung auf, die nicht der entspricht.<a class="fn-back" href="#fnref_66047_e4742">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66047_e6970">
<dt class="fn-number">43</dt>
<dd class="fn-content">General Nam Il.<a class="fn-back" href="#fnref_66047_e6970">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
