<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66204" class="tei-ref3 tei-head-nr" target="">dodis.ch/66204</a><div class="tei-title5 tei-title-main">Der Chef der schweizerischen NNSC-Delegation, Botschaftsrat Sutter, an die Politische Abteilung II des EDA<span class="tei-note4" id="fnref_66204_e39"><a class="note" rel="footnote" href="#fn_66204_e39">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Ausweisung der polnischen Delegation durch Nordkorea</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Vertraulich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a>, <span class="tei-date3 tei-date">6. März 1995</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. Abreise der <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a>
</div></p>
<p class="tei-p tei-p">Am 28. Februar haben die Nordkoreaner ihre Drohung wahrgemacht und die polnische Delegation aus ihrem Camp auf der Nordseite der DMZ ausgewiesen. Morgens um 10 Uhr verliess die sechsköpfige polnische Delegation anscheinend ohne jegliches Zeremoniell ihre Quartiere mit Wagen der polnischen Botschaft in <a href="https://dodis.ch/G5219" class="tei-placeName" target="">Pyongyang</a> Richtung <a href="https://dodis.ch/G1422" class="tei-placeName" target="">nordkoreanische</a> Hauptstadt. Seit dem 9. Februar, dem Tag als Vertreter der polnischen Delegation letztmals Vertreter unserer und der schwedischen Delegation in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> treffen konnten, standen die <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> praktisch unter Hausarrest. Seither konnten wir von unserem Camp aus nur noch zweimal täglich kurz mit den <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> per Funk Verbindung aufnehmen. Der polnischen Delegation war im Zeitpunkt ihrer Abreise nichts über ihr weiteres Schicksal – Rückreise nach <a href="https://dodis.ch/G144" class="tei-placeName" target="">Warschau</a> oder vorläufiger Verbleib in Beijing – bekannt. Gegenüber unserem mehrmals vorgetragenen Ersuchen, uns von den <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> im Rahmen der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> auf zivilisierte Weise verabschieden zu können, stellten sich die Nordkoreaner taub.</p>
<p class="tei-p tei-p">Mit Schreiben vom 2. März 1995 an den Chef der Mission der Korean People’s Army haben mein schwedischer Kollege und ich gegen die Ausweisung der polnischen Delegation protestiert <span class="tei-emph tei-emph">(Beilage 1)</span>.<span class="tei-note4" id="fnref_66204_e1792"><a class="note" rel="footnote" href="#fn_66204_e1792">2</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. «Spezialbericht» der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>?</div></p>
<p class="tei-p tei-p">In Ihrem Bericht vom 23. Februar 1995 über die in <a href="https://dodis.ch/G144" class="tei-placeName" target="">Warschau</a> erfolgten Konsultationen unter den in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> vertretenen Staaten fordern Sie von den drei Delegationen in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> einen «Sonderbericht über die Lage in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>» an.<span class="tei-note4" id="fnref_66204_e1834"><a class="note" rel="footnote" href="#fn_66204_e1834">3</a></span> Abgesehen davon, dass die polnische Delegation an der Erarbeitung eines solchen Berichtes nicht mehr hätte mitwirken können, ist meinem schwedischen Kollegen und mir nicht klar, wer Adressat dieses Berichtes sein sollte. Es gilt auch festzuhalten, dass das Vorgehen der Nordkoreaner gegenüber der polnischen Delegation nicht primär ein Problem für die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> darstellt, sondern in erster Linie das Verhältnis zwischen den Unterzeichnern des Armistice Agreement (AA) beschlägt, welche gemeinsam die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> geschaffen haben.<span class="tei-note4" id="fnref_66204_e3205"><a class="note" rel="footnote" href="#fn_66204_e3205">4</a></span> Unsererseits begnügen wir uns daher damit, das United Nations Command (UNC) über sämtliche relevanten Vorgänge zu informieren. Es ist Sache des UNC, wie es sich mit den übrigen Unterzeichnern des AA über die Angelegenheit auseinandersetzt und ob und gegebenenfalls in welcher Form es damit die <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> befassen will. Dementsprechend hat das UNC im Vorfeld der Ausweisung der polnischen Delegation folgendes unternommen:</p>
<p class="tei-p tei-p">– Schreiben des Sekretärs der UNCMAC an die KPA vom 8.2.95</p>
<p class="tei-p tei-p">– Schreiben der UNCMAC-Members an die KPA vom 18.2.95</p>
<p class="tei-p tei-p">– Schreiben des UNC-Oberkommandierenden an den Supreme Commander der KPA (Kim Jong-il) vom 24.2.95</p>
<p class="tei-p tei-p">– Spezialbericht des UNC an den UN-Sicherheitsrat vom 20.2.95 <span class="tei-emph tei-emph">(Beilage 2)<span class="tei-note4" id="fnref_66204_e1261"><a class="note" rel="footnote" href="#fn_66204_e1261">5</a></span></span></p>
<p class="tei-p tei-p">Wie das UNC auf die nun erfolgte Ausweisung der polnischen Delegation reagieren wird, ist zur Zeit noch Gegenstand von Konsultationen unter den im UNC vereinten Staaten.</p>
<p class="tei-p tei-p">Anstelle eines Spezialberichtes begnüge ich mich daher nachstehend mit ein paar Erwägungen zur gegenwärtigen Lage der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> und zu den Perspektiven für dieses Gremium. Meine Auffassung deckt sich weitgehend mit derjenigen meines schwedischen Kollegen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3.1. Hintergründe der nordkoreanischen Bestrebungen</div></p>
<p class="tei-p tei-p">Darüber habe ich wiederholt hinlänglich berichtet. Den Waffenstillstand als solchen stellen die Nordkoreaner nicht in Frage, wohl aber den im AA festgelegten Mechanismus für dessen Implementierung und Überwachung. Statt im Rahmen der <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> mit dem UNC zu verhandeln, wollen sie in Zukunft einzig und allein mit den Amerikanern konferieren und einen Friedensvertrag mit den <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> aushandeln. Nach Abschluss eines solchen bilateralen Friedensabkommens würden sie die <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> auffordern, ihre Truppen (z. Zt. noch 37 000 Mann) aus <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> abzuziehen, um auf der <a href="https://dodis.ch/G16694" class="tei-placeName" target="">koreanischen Halbinsel</a> freie Hand zu bekommen im Hinblick auf eine Wiedervereinigung. Ein derartiges Prozedere ist für <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a>, die <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a>, wie auch für alle an stabilen Verhältnissen auf der <a href="https://dodis.ch/G16694" class="tei-placeName" target="">koreanischen Halbinsel</a> interessierten Akteure ganz und gar inakzeptabel. In jedem Szenario – ob zwei (Nord- und <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a>) plus zwei (<a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> und <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a>) oder zwei plus vier (zusätzlich <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> und <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>) – muss <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> bei Verhandlungen über eine Friedenslösung zwingend mit von der Partie sein. Selbst <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a>, das <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a> noch einigermassen die Stange hält, andererseits aber seit bald drei Jahren vollentwickelte diplomatische Beziehungen mit <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> pflegt, leuchtet dies ein. Es hält sich jedoch zurück, <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a> von seiner Obsession abzubringen.</p>
<p class="tei-p tei-p">Dass die Nordkoreaner im Rahmen ihrer Strategie gerade jetzt zum Schlag gegen die polnische Delegation und damit gegen das AA ausgeholt haben, ist kein Zufall, sondern berechnetes Kalkül. Angesichts des überragenden Stellenwerts, den die Implementierung des <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genfer</a> Rahmenabkommens<span class="tei-note4" id="fnref_66204_e3198"><a class="note" rel="footnote" href="#fn_66204_e3198">6</a></span> für die <a href="https://dodis.ch/G133" class="tei-placeName" target="">amerikanische</a> Koreapolitik geniesst, wussten sie sehr wohl, dass sie mit ihrer Aktion gegen die <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> ungestraft davonkommen würden. Ihre Rechnung scheint aufzugehen.</p>
<p class="tei-p tei-p">Andererseits ist es nicht nur reine Polemik, wenn die Nordkoreaner das AA als «Dinosaurier aus der Zeit des Kalten Krieges» apostrophieren. Was ist vom UNC übriggeblieben? Nicht viel mehr als die blaue Flagge, welche das gemischte amerikanisch-südkoreanische Sicherheitsbataillon in der DMZ an ihren Fahrzeugen flattern lässt. Sie haben es in <a href="https://dodis.ch/G144" class="tei-placeName" target="">Warschau</a> von den <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> zu hören bekommen, und ich habe wiederholt darauf hingewiesen: die <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> fühlt sich im Kontext des AA in keiner Weise mehr involviert. Von einer Verpflichtung unsererseits gegenüber der <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> kann daher keine Rede mehr sein. Es geht allein noch um unsere Loyalität gegenüber den USA und <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a>. Von den «Lobpreisungen» des UNC – in der <span class="tei-emph tei-emph">Beilage 3</span> finden Sie das Dankesschreiben des Oberkommandierenden des UNC an die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> für unser Engagement im Zusammenhang mit dem Helikopterzwischenfall<span class="tei-note4" id="fnref_66204_e1271"><a class="note" rel="footnote" href="#fn_66204_e1271">7</a></span> – sollten wir uns daher nicht allzusehr beeindrucken lassen. Mit <a href="https://dodis.ch/R22569" class="tei-orgName" target="">Blick</a> auf ein weiteres Engagement unsererseits in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> scheint mir dies ein wesentlicher Punkt.</p>
<p class="tei-p tei-p">Vor allem in den Jahren seit dem Ende des Kalten Krieges ist die Geschichte des AA eine Geschichte der verpassten Gelegenheiten. Die Militärs hielten sich an ihren Auftrag, das AA zu administrieren, und die Politiker und Diplomaten, namentlich das DOS, versäumten es, das AA aus schläfriger Routine und Immobilität zu befreien. Hätten die <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerikaner</a> vor vier, fünf Jahren der <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> die Behandlung substantieller Fragen anvertraut, die Situation wäre heute möglicherweise eine andere. Nun, nach dem Rückzug der Nordkoreaner aus der <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a>, dem de facto Rückzug der Chinesen aus diesem Gremium und dem Verschwinden der <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> aus dem nördlichen Teil der DMZ kann realistischerweise nicht mehr mit einer Wiederbelebung der Institutionen des AA (<a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> und <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>) gerechnet werden. Ein Ausweg im Sinne einer Etablierung eines neuen, für die massgeblichen Akteure akzeptablen Forums ist angesichts der intransigenten Haltung der Nordkoreaner nicht in Sicht. Solange diese an ihrer absoluten Forderung nach bilateralen Verhandlungen mit den <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> festhalten, ist das UNC geradezu gezwungen, seinerseits am bisherigen System festzuhalten, das aber keinerlei Wirkung mehr zu entfalten vermag. Trotz dieser offiziellen Nichtkommunikation besteht indessen keine Gefahr, dass die Kommunikation bei einem Zwischenfall nicht spielen würde, wie das funktionierende Krisenmanagement während des Helikopterzwischenfalls vom Dezember vergangenen Jahres deutlich gezeigt hat.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3.2. Zur Situation der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>
</div></p>
<p class="tei-p tei-p">Seit Mitte der Fünfzigerjahre ist das ursprüngliche Mandat der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> weitgehend ausgehöhlt. Gleichwohl hat sie weiterhin wöchentlich eine formelle Sitzung abgehalten, bei welcher sie von den von den Waffenstillstandsparteien gelieferten Angaben Kenntnis nimmt. Seit Mai 1991 liefert die Nordseite keinerlei Angaben mehr,<span class="tei-note4" id="fnref_66204_e1912"><a class="note" rel="footnote" href="#fn_66204_e1912">8</a></span> und das UNC meldet seit 1957 nurmehr Zahlen über die Rotation von militärischem Personal, die zu überprüfen die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> jedoch nicht in der Lage ist.<span class="tei-note4" id="fnref_66204_e1916"><a class="note" rel="footnote" href="#fn_66204_e1916">9</a></span></p>
<p class="tei-p tei-p">Wenn nicht mindestens je ein von der Nord- und der Südseite ernanntes Mitglied der NNSC präsent ist, kann diese keine Beschlüsse fassen, mithin keine Meetings abhalten, da sie weder die Tagesordnung annehmen noch das Protokoll verabschieden kann. Nach dem Ausscheiden der <a href="https://dodis.ch/G73" class="tei-placeName" target="">CSSR</a> hat die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> ihre «Rules of Procedure» noch der neuen Situation anpassen können.<span class="tei-note4" id="fnref_66204_e2663"><a class="note" rel="footnote" href="#fn_66204_e2663">10</a></span> Wenn nun aber von der Nordseite kein Mitglied mehr erscheint, hilft keine Kosmetik mehr, auch wenn die eine Partei widerrechtlich diesen Zustand herbeigeführt hat. Solange noch offen bleibt, ob die <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> nach <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> zurückkehren werden, werden wir unsere wöchentlichen Sitzungen weiterhin abhalten. Dabei stellen wir fest, dass wegen der Absenz des von der Nordseite ernannten Mitgliedes keine Beschlüsse gefasst werden können. Sollten die <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> definitiv nicht mehr nach <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> zurückkehren, wird es keine formellen Meetings der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> mehr geben können. Meinem schwedischen Kollegen und mir bleibt es jedoch unbenommen, uns wöchentlich jeweils zur gleichen Zeit «zu Demonstrationszwecken» in der Joint Security Area, d. h. unter den Augen der Nordkoreaner zu einem informellen Gedankenaustausch unter den zwei verbleibenden Delegationschefs zu treffen.</p>
<p class="tei-p tei-p">Die <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> scheinen gemäss Verlautbarungen ihres Aussenministers<span class="tei-note4" id="fnref_66204_e1922"><a class="note" rel="footnote" href="#fn_66204_e1922">11</a></span> und laut ihrem Botschafter hier in <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Seoul</a><span class="tei-note4" id="fnref_66204_e1930"><a class="note" rel="footnote" href="#fn_66204_e1930">12</a></span>entschlossen, auch weiterhin in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> mitzuwirken. Dabei stehen zwei Möglichkeiten zur Diskussion: Verlegung der Delegation nach <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Beijing</a> oder ins Swedish/<a href="https://dodis.ch/G4" class="tei-placeName" target="">Swiss</a> Camp in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a>. Was ist davon zu halten?</p>
<p class="tei-p tei-p">Beijing erscheint mir die weitaus interessantere Variante. Eine offizielle Akkreditierung in <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Beijing</a> hätte den positiven Nebeneffekt, die Chinesen selbst in bezug auf das AA bei der Stange zu halten, von dem sie sich ja nie völlig losgesagt haben. Eine Stationierung in unserem Camp, wie vom UNC anscheinend ernsthaft in Erwägung gezogen wird, scheint mir dagegen nutzlos, abgesehen vom blossen Demonstrationseffekt gegenüber den Nordkoreanern. Diesfalls wäre mit Massnahmen seitens der Nordkoreaner zu rechnen, beispielsweise, dass sie uns den Zugang zum nördlichen Abschnitt der JSA verweigerten. Bei beiden Varianten bliebe, dass die <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> entgegen dem erklärten Willen der Nordkoreaner in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> mitwirken würden. Damit lässt sich weder für die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> noch für das AA viel gewinnen, auch wenn die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> noch formell zusammentreten könnte.</p>
<p class="tei-p tei-p">Schliesslich – ob mit oder ohne die <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> – haben die zwei oder drei verbleibenden Delegationen zu gewärtigen, dass sie von den Nordkoreanern völlig ignoriert werden. Für die <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> ist dies bereits seit einiger Zeit der Fall, mit den <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> wollen die Nordkoreaner gewiss nichts mehr zu schaffen haben, und auch ich bzw. meine Delegation muss nun damit rechnen, dass die Nordkoreaner die Brücke zu uns abbrechen. Auf jeden Fall kann die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> nach dem definitiven Rückzug der <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> aus dem nördlichen Teil der DMZ nicht mehr für sich in Anspruch nehmen, alternative Kommunikationskanäle anbieten zu können, Argument, mit dem bislang zu einem wesentlichen Teil die Existenzberechtigung der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> begründet wurde.</p>
<p class="tei-p tei-p">Kurz, die raison d’être der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> schwindet zusehends, ihre Bedeutung reduziert sich mehr und mehr auf ihre blosse physische Präsenz am 38. Breitengrad. Ob eine solche Grundlage ausreicht, um weiterhin eine Delegation von sechs motivierten, aber – von der Selbstverwaltung abgesehen – weitgehend zur Untätigkeit verurteilten Offizieren in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> stationiert zu halten, diese Frage werden wir demnächst zu beantworten haben.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3.3. Zusammenfassung, weiteres Vorgehen</div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">3.3.1. Kurzfristig</div></p>
<p class="tei-p tei-p">– Die Nordkoreaner sollen wissen, dass sie uns und die schwedische Delegation auch nach der Ausweisung der <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> nicht loswerden. Wir bleiben einstweilen in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a>. Wir haben aber nichts dagegen einzuwenden, wenn die Nordkoreaner die Frage der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> in einem für beide Seiten akzeptablen Forum diskutieren wollen.</p>
<p class="tei-p tei-p">– Die schwedische und die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Delegation halten einstweilen an den formellen wöchentlichen Sitzungen fest, auch wenn ohne Präsenz der <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> keine Beschlüsse gefasst werden können.</p>
<p class="tei-p tei-p">– Wir unterstützen eine Verlegung der polnischen Delegation nach <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Beijing</a>, signalisieren dem UNC jedoch, dass wir eine Stationierung bei uns auf der Südseite der DMZ für wenig sinnvoll erachten.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">3.3.2. Mittelfristig</div></p>
<p class="tei-p tei-p">– Sollten die <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> definitiv nicht mehr in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> mitwirken können, stellen wir die wöchentlichen formellen Meetings der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> ein und begnügen uns stattdessen mit einem informellen Treffen im Sitzungsgebäude der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> in der JSA zwischen den zwei verbleibenden Delegationschefs.</p>
<p class="tei-p tei-p">– Realistischerweise müssen wir uns auf folgendes Szenario einstellen: Die Nordkoreaner werden weiterhin auf bilateralen Gesprächen mit den Amerikanern insistieren, Forderung, welche für die <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> aus Rücksicht auf die Südkoreaner inakzeptabel ist. Die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> wird von den Nordkoreanern völlig ignoriert, sodass wir keinerlei Möglichkeit haben, einen Beitrag zur Überwindung des bestehenden Patts zu leisten. Falls dieses Szenario eintritt – und darüber wäre in ca. drei Monaten Bilanz zu ziehen –, sollten wir mit den Amerikanern das Gespräch über eine Reduktion und eventuell sogar eine Verlegung unserer – bestandesmässig reduzierten – Delegation nach <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Seoul</a> aufnehmen. Ein Fortbestand unserer Delegation im bisherigen Rahmen wäre unter den genannten Umständen weder gegenüber den Mitgliedern der Delegation noch gegenüber dem <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Steuerzahler zu verantworten. Auch kommt der Unterzeichnende bei den gelegentlichen Kontakten mit den Medien mehr und mehr in «Erklärungsnotstand», wenn ich über die Aktivitäten unserer Delegation Auskunft zu geben habe.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">3.3.3. Längerfristig</div></p>
<p class="tei-p tei-p">Nachdem wir über vier Jahrzehnte in Erwartung einer politischen Lösung der Koreafrage in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> ausgeharrt haben, sollten wir – falls die <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerikaner</a> nicht selbst das Interesse an der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> verlieren – auch weiterhin eine minimale Präsenz aufrechterhalten. Obwohl es im Augenblick nicht danach aussieht, kann sich auch hier die Situation plötzlich ändern. Falls in den bilateralen Beziehungen zwischen den <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> und <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a> Fortschritte erzielt werden, müsste dies eigentlich auch für das Verhältnis zwischen Nord- und <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> Früchte tragen. Es dürfte sich bald weisen – im Zuge der Implementierung des <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genfer</a> Nuklearabkommens<span class="tei-note4" id="fnref_66204_e1949"><a class="note" rel="footnote" href="#fn_66204_e1949">13</a></span> –, ob diese Hoffnung berechtigt ist oder ob die Nordkoreaner erneut einen Scherbenhaufen anrichten werden.</p>
<p class="tei-p tei-p">Sollte eine Entkrampfung des Verhältnisses zwischen Nord- und <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> Wirklichkeit werden, so könnte sich für uns ein neues Wirkungsfeld eröffnen: z. B. in der Verifikation von vertrauensbildenden Massnahmen oder der Überwachung einer möglichen Aufhebung der DMZ. Nachdem die <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> bis heute formell Kriegspartei geblieben ist, könnte ein entsprechendes Mandat schwerlich der <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> anvertraut werden. Gefragt wären diesfalls nicht <a href="https://dodis.ch/R23291" class="tei-orgName" target="">Blauhelme</a>, sondern Militärbeobachter. Wenn wir auch weiterhin mit einem Fuss in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> bleiben, wären wir für die Übernahme eines solchen Mandats prädestiniert und in der Lage, in kurzer Zeit die erforderlichen Kapazitäten aufzubauen. Wie ich mich bei manchen Gesprächen mit hochrangigen Vertretern des UNC überzeugen konnte, denkt man auch dort ernsthaft an solche Entwicklungsperspektiven. Darum nochmals: unsere grundsätzliche Präsenz hier in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> sollten wir von uns aus nicht in Frage stellen, wohl aber sollten wir die Modalitäten unseres weiteren Engagements zunächst intern – und dies schliesst Konsultationen mit den <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und gegebenenfalls auch mit den <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> mit ein – und hernach mit den Amerikanern offen diskutieren.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66204_e39">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2010A#2005/342#7662* (B.73.0.1). Diese an die Politische Abteilung II des EDA gerichtete Notiz wurde vom Chef der schweizerischen NNSC-Delegation, Botschaftsrat Peter Sutter, verfasst. Sie wurde am 7. März 1995 über die schweizerische Botschaft in Seoul nach Bern übermittelt, vgl. das Faksimile <a href="https://dodis.ch/66204" class="tei-ref7" target="">dodis.ch/66204</a>. Kopien gingen an die schweizerischen Botschaften in Washington, Seoul, Stockholm und Warschau, an die Ständige Beobachtermission der Schweiz bei der UNO in New York sowie an die Sektion Konventionen/Sonderaufgaben/ Rechtsdienst des Bundesamts für Adjutantur und die Untergruppe Nachrichtendienst und Abwehr des EMD.<a class="fn-back" href="#fnref_66204_e39">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e1792">
<dt class="fn-number">2</dt>
<dd class="fn-content">Schreiben von Botschaftsrat Sutter und dem Chef der schwedischen NNSC-Delegation, Generalmajor Karl-Göte Widén, an den Chef der Mission der Korean People’s Army, Generalleutnant Ri Chan Bok, vom 2. März 1995, CH-BAR#E2010A#2005/342#7662* (B.73.0.1).<a class="fn-back" href="#fnref_66204_e1792">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e1834">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. die Notiz des stv. Chefs der Politischen Abteilung II des EDA, Beat Loeliger, vom 23. Februar 1995, <a href="https://dodis.ch/66221" class="tei-ref7" target="">dodis.ch/66221</a>.<a class="fn-back" href="#fnref_66204_e1834">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e3205">
<dt class="fn-number">4</dt>
<dd class="fn-content">Für das Waffenstillstandsabkommen in Korea vom 27. Juli 1953 vgl. QdD 21, Annex 2, <a href="https://dodis.ch/60000" class="tei-ref7" target="">dodis.ch/60000</a>.<a class="fn-back" href="#fnref_66204_e3205">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e1261">
<dt class="fn-number">5</dt>
<dd class="fn-content">Special Report of the United Nations Command to the United Nations Security Council on the Korean People’s Army Actions against the Neutral Nations Supervisory Commission vom 20. Februar 1995, CH-BAR#E2010A#2005/342#7662* (B.73.0.1).<a class="fn-back" href="#fnref_66204_e1261">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e3198">
<dt class="fn-number">6</dt>
<dd class="fn-content">Agreed Framework between the United States of America and the Democratic People’s Republic of Korea, unterzeichnet von den beiden Delegationschefs der Verhandlungen in Genf, Botschafter Robert L. Gallucci und Vizeaussenminister Kang Sok Ju, am 21. Oktober 1994.<a class="fn-back" href="#fnref_66204_e3198">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e1271">
<dt class="fn-number">7</dt>
<dd class="fn-content">Schreiben des Oberkommandierenden des UNC, General Gary E. Luck, an Botschaftsrat Sutter, vom 21. Februar 1995, CH-BAR#E2010A#2005/342#7662* (B.73.0.1). Zum Abschuss eines US-amerikanischen Helikopters über der Demilitarisierten Zone am 17. Dezember 1994 vgl. die Notiz von Botschaftsrat Sutter vom 5. Januar 1995, <a href="https://dodis.ch/66690" class="tei-ref7" target="">dodis.ch/66690</a>.<a class="fn-back" href="#fnref_66204_e1271">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e1912">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. dazu QdD 21, Dok. 66, <a href="https://dodis.ch/60096" class="tei-ref7" target="">dodis.ch/60096</a>, bes. Punkt 2.<a class="fn-back" href="#fnref_66204_e1912">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e1916">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu die Zusammenstellung <a href="https://dodis.ch/C2555" class="tei-ref7" target="">dodis.ch/C2555</a>.<a class="fn-back" href="#fnref_66204_e1916">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e2663">
<dt class="fn-number">10</dt>
<dd class="fn-content">Zum Ausscheiden der Tschechoslowakei aus der NNSC vgl. QdD 21, Dok. 68, <a href="https://dodis.ch/61451" class="tei-ref7" target="">dodis.ch/61451</a>.<a class="fn-back" href="#fnref_66204_e2663">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e1922">
<dt class="fn-number">11</dt>
<dd class="fn-content">Andrzej Olechowski.<a class="fn-back" href="#fnref_66204_e1922">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e1930">
<dt class="fn-number">12</dt>
<dd class="fn-content">Janusz Tadeusz Świtkowski.<a class="fn-back" href="#fnref_66204_e1930">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66204_e1949">
<dt class="fn-number">13</dt>
<dd class="fn-content">Vgl. dazu die Notiz von Botschaftsrat Sutter vom 7. November 1994, <a href="https://dodis.ch/66689" class="tei-ref7" target="">dodis.ch/66689</a>.<a class="fn-back" href="#fnref_66204_e1949">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
