<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/XXXXX" class="tei-ref3 tei-head-nr" target="">dodis.ch/XXXXX</a><div class="tei-title5 tei-title-main">Redaktioneller Titel</div>
<h1 class="tei-title4 tei-title-sub">Dokumententitel</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Klassifikationsvermerk </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Ort</a>, <span class="tei-date3 tei-date">Datum</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Erste Anmerkung</div></p>
<p class="tei-p tei-p">1. Anmerkung steht am Ende des Redaktionellen Titels (noch im Element title) und enthält: Signatur, Aktenzeichen in Klammern. Die Signatur wird als IDNO codiert. Im Attribut type bei IDNO wird das Archiv angegeben, meistens ist das CH-BAR, ansonsten ist das entsprechende Kürzel zu verwenden (vgl. www.dodis.ch/de/datenbank/archive).</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Dodis-Nummer</div></p>
<p class="tei-p tei-p">Die Dodis-Nummer des Dokuments muss an drei Orten eingefügt werden:</p>
<p class="tei-p tei-p">– Im grau hinterlegten Dokumentenkopf</p>
<p class="tei-p tei-p">– In der ersten ref (rosa)</p>
<p class="tei-p tei-p">– Im Attribut der ersten ref</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Es gibt zwei Titel-Ebenen im Dokument</div></p>
<p class="tei-p tei-p">1. type="doc", 2. type="alt". Beide stehen immer in einem eigenen Element p</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Listen</div></p>Nicht jede Aufzählung ist eine Liste!Listen sparsam einsetzen. Eine Aufzählung ist nur dann eine Liste, wenn sie sich im html vom restlichen Text abheben soll.Listen stehen nicht in einem eigenen p, sondern werden auf Ebene div eingefügt<p class="tei-p tei-p">Le Rwanda est en train de vivre de profondes transformations, qui se tr4aduisent notamment par une redéfinition du rôle de l'administration et, dans le cas du développemnt agricole, un transfert de responsabilités à d'autres acteurs. </p>
</div>
<div class="footnotes"></div>
</div></div>
<!--docEnd-->
</body>
</html>
