<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66043" class="tei-ref3 tei-head-nr" target="">dodis.ch/66043</a><div class="tei-title5 tei-title-main">Antrag des EPD an den Bundesrat<span class="tei-note4" id="fnref_66043_e39"><a class="note" rel="footnote" href="#fn_66043_e39">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Neutrale Überwachungskommission in Korea</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">9. Februar 1959<span class="tei-note4" id="fnref_66043_e613"><a class="note" rel="footnote" href="#fn_66043_e613">2</a></span></span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">I.</div></p>
<p class="tei-p tei-p">Im Verlauf des Jahres 1957 ist in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> ein Ereignis eingetreten, das die neutrale Kommission zur Überwachung des Waffenstillstandes vor grundsätzlich recht schwerwiegende Entscheidungen gestellt hat. Es handelt sich zusammengefasst um folgenden Sachverhalt:</p>
<p class="tei-p tei-p">Gleichzeitig mit der Einstellung der Feindseligkeiten in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> sollte das Waffenstillstandsabkommen auch die strikte Stabilisierung des militärischen Potentials in Nord- und <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> auf dem Stand des Stichtages der Unterzeichnung (27. Juli 1953) gewährleisten.</p>
<p class="tei-p tei-p">Art. 13 c) verbietet Truppenverstärkungen, während Art. 13 d) die Einfuhr neuen oder zusätzlichen Kriegsmaterials untersagt; gestattet ist der Ersatz zerstörter, beschädigter oder sonstwie unbrauchbar gewordener Waffen, jedoch nur Stück für Stück durch Material des gleichen Typs und der gleichen Wirksamkeit.<span class="tei-note4" id="fnref_66043_e2463"><a class="note" rel="footnote" href="#fn_66043_e2463">3</a></span></p>
<p class="tei-p tei-p">Seit Anfang Juni 1956, als die Neutrale Überwachungskommission (<a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>) ihre Aussenteams aus Süd- und <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a> zurückziehen musste,<span class="tei-note4" id="fnref_66043_e971"><a class="note" rel="footnote" href="#fn_66043_e971">4</a></span> bestand praktisch ihre einzige Aufgabe darin, die ihr regelmässig von den beiden Seiten zugestellten Berichte über Truppen- und Kriegsmaterialtransporte zu analysieren und an die Gemischte Militärische Waffenstillstandskommission (<a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a>) weiterzuleiten. Da der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> seit dem genannten Zeitpunkt auch die letzte tatsächliche Möglichkeit fehlt, die ihr von den Vertragsparteien gemeldeten Zahlen zu überprüfen, liegt es auf der Hand, dass deren Analyse eine reine Formsache ist. Es ist daher nicht verwunderlich, dass die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> bisher nie eine Verletzung der Bestimmungen des Art. 13 c) und d) des Waffenstillstandsabkommens zu melden hatte.</p>
<p class="tei-p tei-p">Während Art. 13 c) (Verbot der Truppenverstärkungen) nötigenfalls durch vermehrte Aushebung einheimischer Soldaten umgangen werden konnte, war eine analoge Umgehung bei Art. 13 d) (Verbot der Waffen- und Munitionseinfuhr) nicht möglich, da anscheinend weder Nord- noch <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> eine nennenswerte eigene Kriegsindustrie besitzt.</p>
<p class="tei-p tei-p">Schon seit langem drängten die verantwortlichen UNO-Heerführer, für die <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerika</a> heute praktisch alleiniger Wortsprecher und Waffenlieferant ist, den Art. 13 d) in der einen oder andern Form aufzuheben. Sie machten dabei jeweils Gründe geltend, denen eine erhebliche Berechtigung nicht abgesprochen werden kann und deren drei hauptsächlichsten die folgenden sind:</p>
<p class="tei-p tei-p">1) Es sei erwiesen, dass die Nordseite schon seit Jahren in Verletzung des Waffenstillstandsabkommens neues Kriegsmaterial in grossen Mengen und insbesonders neueste Flugzeugtypen nach Nordkorea eingeführt habe, während die Südseite sich strikte an das Abkommen hielt;</p>
<p class="tei-p tei-p">2) es sei für das UNO-Kommando je länger je schwieriger, ja in letzter Zeit oft unmöglich geworden, veraltetes oder zerstörtes Kriegsmaterial durch gleichwertiges zu ersetzen, da solches in vielen Fällen in den <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> gar nicht mehr fabriziert werde. Bei Abschluss des Waffenstillstandsabkommens habe man nicht voraussehen können, dass seine Geltungsdauer sich auf mehrere Jahre erstrecken werde;</p>
<p class="tei-p tei-p">3) die Einführung moderner Waffen werde infolge ihrer erhöhten Wirksamkeit erlauben, die in <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> stationierten Truppenbestände weiter zu reduzieren.</p>
<p class="tei-p tei-p">Zu der von der <a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Seite als Hauptargument vorgebrachten Behauptung der illegalen Waffeneinfuhr durch die Nordseite ist auf Grund zahlreicher Indizien zu bemerken, dass an deren Richtigkeit kaum Zweifel möglich sind. Die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> besitzt allerdings keine juristisch einwandfreien Beweise für solche Verletzungen des Waffenstillstandsabkommens durch die chinesisch-nordkoreanische Seite.</p>
<p class="tei-p tei-p">Im April 1957 wurde die Schweizerische Botschaft in Washington vom State Department in Kenntnis gesetzt, dass das UNO-Kommando beabsichtige, formell die Einfuhr moderner Waffen nach <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> anzukündigen.<span class="tei-note4" id="fnref_66043_e2085"><a class="note" rel="footnote" href="#fn_66043_e2085">5</a></span> Dies ist am 21. Juni 1957 in Form einer Erklärung des <a href="https://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Vorsitzenden der UNO-Vertretung in der Gemischten Waffenstillstandskommission geschehen.<span class="tei-note4" id="fnref_66043_e1718"><a class="note" rel="footnote" href="#fn_66043_e1718">6</a></span></p>
<p class="tei-p tei-p">Diese Erklärung stützte sich beinahe ausschliesslich auf die oben unter 1) skizzierte Begründung der widerrechtlichen Waffeneinfuhr der Nordseite und die dadurch bedingte Notwendigkeit, das gestörte rüstungsmässige Gleichgewicht Nord- und Süd-Koreas durch die Einführung modernen Kriegsmaterials wieder einigermassen herzustellen. Der Sprecher unterstrich dabei die Absicht der UNO-Delegation, die übrigen Bestimmungen des Waffenstillstandsabkommens auch weiterhin anzuerkennen und einzuhalten. Die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> wurde nicht erwähnt.</p>
<p class="tei-p tei-p">Die Reaktion der Nordseite auf diese schon seit einiger Zeit erwartete einseitige Ausserkraftsetzung des Art. 13 d) durch das UNO-Kommando war zwar scharf in der Form, führte jedoch nicht zu einer grundsätzlichen Änderung ihrer bisherigen Haltung. Wohl wurden in der <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a>, in einem Schreiben an die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> und in der Presse die UNO-Seite und vor allem die <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerikaner</a> der flagranten Verletzung des Waffenstillstandsvertrages bezichtigt und wurden die an die Adresse des nordkoreanisch-chinesischen Kommandos gerichteten amerikanischen Anschuldigungen als völlig unbegründet zurückgewiesen; von weitergehenden, konkreten Massnahmen war jedoch nicht die Rede. Es erwies sich in der Folge, wie übrigens auf Grund der bisherigen Erfahrungen zu erwarten gewesen war, dass die Nordseite, die nun ebenfalls von den für sie nur theoretischen Beschränkungen des Art. 13 d) formell befreit ist, im weiteren die Waffenstillstandsklauseln und insbesondere die die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> betreffenden Bestimmungen auch fernerhin aufrechtzuerhalten wünscht.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">II.</div></p>
<p class="tei-p tei-p">Über die Auswirkungen der oben geschilderten Entwicklung der Lage wurde im Schosse der Überwachungskommission während mehreren Monaten diskutiert, indem die Tschechen und <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> immer wieder versuchten, daraus einen grösstmöglichen Propagandaerfolg zu ziehen. Vor allem dank der besonnenen und geradlinigen Haltung des schweizerischen Delegationschefs,<span class="tei-note4" id="fnref_66043_e2931"><a class="note" rel="footnote" href="#fn_66043_e2931">7</a></span> wirksam unterstützt von seinem schwedischen Kollegen,<span class="tei-note4" id="fnref_66043_e2935"><a class="note" rel="footnote" href="#fn_66043_e2935">8</a></span> konnte die Angelegenheit schliesslich in einer unter den gegebenen Umständen befriedigenden Weise innerhalb der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> geregelt werden: Nicht die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>, sondern die militärische Waffenstillstandskommission (wo Vertreter der beiden kriegführenden Parteien sitzen) ist allein zuständig, ein Urteil über den vom UNO-Kommando vollzogenen Schritt zu fällen. Die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> sieht bis auf weiteres davon ab, die nur noch von der Nordseite eingereichten periodischen Berichte über die Einfuhr von Waffen und Munition an die <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> weiterzuleiten.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">III.</div></p>
<p class="tei-p tei-p">Es stellte sich in diesem Zusammenhang für das Politische Departement selbstverständlich die Frage, welche Konsequenzen die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> aus der neuen Lage zu ziehen gewillt sei. Eines steht fest: der praktische Nutzen der im Laufe der letzten Jahre mehr und mehr eingeschränkten Tätigkeit der neutralen Überwachungskommission ist seit den obenerwähnten Ereignissen auf ein Minimum zusammengeschrumpft. Nachdem die <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> seit dem 1956 entgegen den Bestimmungen des Waffenstillstandsabkommens von der Südseite erzwungenen Rückzug der Aussen-Kontrollteams aus Süd- und <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a> auf das analytische Büro in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> reduziert war, ist nun seit 1957 auch dessen Arbeit grösstenteils illusorisch geworden, da das UNO-Kommando einstweilen die im Abkommen vorgesehenen periodischen Berichte über die Einfuhr von Waffen und Munition nicht einmal mehr einreicht; einzig die an und für sich nicht vielsagenden Angaben über Ein- und Ausreise von Mannschaftsbeständen laufen von beiden Seiten weiterhin ein.</p>
<p class="tei-p tei-p">Auf den ersten Blick schien sich eine Gelegenheit zu bieten, um das Mandat, das die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> vor nun mehr als fünf Jahren übernommen hat, auf Grund der neuen Situation niederzulegen. Es ist jedoch offensichtlich, dass unser Rückzug aus der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> im damaligen Zeitpunkt der Nordseite und damit der weltweiten kommunistischen Propaganda Anlass gegeben hätte, um die Schweiz, sowie <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a>, das sich voraussichtlich unserem Schritt angeschlossen hätte, als Kronzeugen für den Bruch des Waffenstillstandsvertrags durch die UNO-Staaten aufzurufen, und dem <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a> die volle Verantwortung für den Zerfall der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> aufzubürden. Eine solche Entwicklung wäre jedoch nicht nur unerwünscht gewesen, sondern auch ungerechtfertigt, nachdem die neutrale Überwachungskommission von Anfang an hauptsächlich infolge der systematischen Obstruktion der Nordseite und ihrer Wortführer in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>, der Tschechen und <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a>, an der vollen Entfaltung ihrer Tätigkeit, wie sie dem Waffenstillstandsabkommen entsprochen hätte, verhindert worden war.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">IV.</div></p>
<p class="tei-p tei-p">Die Wahl des Zeitpunktes für einen allfälligen Rückzug aus der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>, der sowohl uns wie auch der schwedischen Regierung an und für sich höchst willkommen wäre, darf daher nur unter gleichzeitiger Berücksichtigung der damit verbundenen politischen Auswirkungen erfolgen.</p>
<p class="tei-p tei-p">Es kann erwähnt werden, dass seit jeher besonders <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a>, <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a>, <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> und die Tschechoslowakei, sowie <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a> und <a href="https://dodis.ch/G230" class="tei-placeName" target="">Kanada</a>, immer wieder mit Nachdruck auf das Weiterbestehen der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> Gewicht legten. Seit einiger Zeit hat auch die früher zeitweise recht kühle Haltung der <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerikaner</a> und der übrigen UNO-Staaten gegenüber der neutralen Kommission einer freundlicheren, ja meist betont wohlwollenden Einstellung Platz gemacht. So hat beispielsweise der amerikanische Chefdelegierte der UNO-Staaten in der militärischen Waffenstillstandskommission gegenüber dem <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegationschef mehrmals die hohe Anerkennung für die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Mitarbeit ausgesprochen, mit dem Hinweis auf das grosse Ansehen, das unser Land damit überall gewonnen habe. Sogar südkoreanische Regierungsstellen, die als Nichtunterzeichner des Waffenstillstandsabkommens aus ihrer Antipathie gegenüber der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> – besonders wegen der polnischen und <a href="https://dodis.ch/G73" class="tei-placeName" target="">tschechoslowakischen</a> Mitwirkung – nie ein Hehl gemacht hatten, gaben neuestens in verschiedenen offiziellen Äusserungen ihrer Dankbarkeit für die Tätigkeit der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> und schwedischen Koreadelegation Ausdruck.</p>
<p class="tei-p tei-p">Diese veränderte Tonart in der Bewertung unserer Mitarbeit in der Überwachungskommission darf uns allerdings bei unseren Entscheidungen über Verbleib oder Rückzug aus der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> nicht die Hände binden; wir behalten uns in dieser Beziehung weiterhin unsere volle Entschlussfreiheit vor. Immerhin werden wir die Einstellung der beiden kriegführenden Parteien und ihrer Verbündeten bei unseren Überlegungen ernsthaft in Rechnung zu stellen haben. Es sei übrigens vermerkt, dass uns die schwedische Regierung vor Jahresfrist wissen liess, man denke in Stockholm nicht an einen Rückzug aus der Überwachungskommission in der näheren Zukunft.<span class="tei-note4" id="fnref_66043_e3801"><a class="note" rel="footnote" href="#fn_66043_e3801">9</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">V.</div></p>
<p class="tei-p tei-p">Um für alle Eventualitäten rechtzeitig gewappnet zu sein, hat das Politische Departement auch die Frage des technischen Vorgehens bei einem allfälligen Rückzug aus der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> geprüft. Es ist dabei zum Schluss gelangt, dass ein solcher Entscheid formell der militärischen Waffenstillstandskommission (<a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a>) zuhanden der beiden Parteien zur Kenntnis gebracht werden sollte, allenfalls unter gleichzeitiger Bekanntgabe an die daran hauptsächlich interessierten Regierungen.</p>
<p class="tei-p tei-p">Eine Kündigung unseres Mandates in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> müsste rechtzeitig, unter Einräumung einer Frist von mindestens 6 Monaten, erfolgen, um den beteiligten Mächten zu erlauben, die nötigen Vorkehrungen zu treffen, sei es zum Versuch der Übertragung des von der Schweiz niedergelegten Mandates an einen anderen neutralen Staat, sei es zu der eher wahrscheinlichen gänzlichen Auflösung der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>.</p>
<p class="tei-p tei-p">Als massgebende Begründung eines <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Rückzuges aus der neutralen Überwachungskommission stünden im gegebenen Zeitpunkt wohl vor allem die Faktoren Zeit und Beschränkung des Tätigkeitsfeldes der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> im Vordergrund.</p>
<p class="tei-p tei-p">Die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> hat im Sommer 1953 das ihr angebotene Mandat allerdings ohne zeitliche Begrenzung angenommen. Sie durfte jedoch mit einer relativ kurzen Zeitspanne rechnen, da laut Art. 60 des Waffenstillstandsabkommens innerhalb von 90 Tagen eine politische Konferenz tagen sollte mit dem Auftrag, auf dem Verhandlungswege die Frage des Rückzuges aller fremden Truppen aus <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> zu lösen und eine friedliche Regelung des Korea-Problems herbeizuführen. Diese Konferenz tagte im Frühjahr 1954 in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>; sie scheiterte.<span class="tei-note4" id="fnref_66043_e1349"><a class="note" rel="footnote" href="#fn_66043_e1349">10</a></span> Das Waffenstillstandsabkommen blieb weiterhin in Kraft und mit ihm die Institution der neutralen Überwachungskommission.</p>
<p class="tei-p tei-p">Als Marksteine der fortschreitenden Einengung des Aufgabenkreises der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> seien zusammenfassend erwähnt: die besonders in den ersten Monaten und Jahren offen zu Tage tretende, teils extreme Obstruktion der Nordseite, bzw. ihrer <a href="https://dodis.ch/G8884" class="tei-placeName" target="">tschechischen</a> und polnischen Wortführer; die nicht mit einwandfreien Beweisen belegbaren aber gemäss stärksten Indizien zweifellos in sehr zahlreichen Fällen begangenen Umgehungen des Waffenstillstandsabkommens durch die chinesisch-nordkoreanische Armeeleitung; die im Frühjahr 1956 von der UNO-Seite erzwungene Rückziehung der im Waffenstillstandsabkommen verankerten Aussen-Kontrollteams in Süd- und <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a>; die eingangs geschilderte Aufkündigung von Art. 13 d) des Abkommens durch die UNO-Staaten.</p>
<p class="tei-p tei-p">Der Entwurf zu einer Note, die im gegebenen Zeitpunkt als Basis für die Begründung des <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Rückzuges aus der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> dienen könnte, liegt bei.<span class="tei-note4" id="fnref_66043_e1353"><a class="note" rel="footnote" href="#fn_66043_e1353">11</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">VI.</div></p>
<p class="tei-p tei-p">Als Positivum der bisherigen und gegebenenfalls auch weiteren Beteiligung der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> darf vor allem die beinahe einzigartige Gelegenheit für unser Land, an einer internationalen Mission zur Verteidigung des Friedens aktiv mitzuwirken, verbucht werden. Sie stellt damit vor der Weltöffentlichkeit unter Beweis, dass unser Land sich trotz seiner neutralen Staatsmaxime nicht an der Lösung von Problemen, welche die Welt in feindliche Lager teilen, desinteressiert, sondern seinen, wenn auch bescheidenen Beitrag zu leisten gewillt ist. Die Anerkennung, die unserem Land für die Tätigkeit in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> von den verschiedensten Seiten – aus Ost und West – zuteil geworden ist, spricht dafür, dass unsere Mitarbeit, trotz allen von unserem Willen unabhängigen Unzulänglichkeiten, auch gebührend gewürdigt wird.</p>
<p class="tei-p tei-p">Im übrigen zwingt uns gerade die neueste Entwicklung der internationalen Lage, sowie das seit einiger Zeit eher gespannte Verhältnis unseres <a href="https://dodis.ch/G4" class="tei-placeName" target="">Landes</a> zur <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a>, zu einer besonderen Zurückhaltung.<span class="tei-note4" id="fnref_66043_e3376"><a class="note" rel="footnote" href="#fn_66043_e3376">12</a></span> In einem Zeitpunkt, wo auf der politischen Bühne so mannigfache, weltweite Konfliktstoffe noch einer Lösung harren, würde ein Rückzug der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegation aus der Neutralen Überwachungskommission kaum auf Verständnis stossen. In der Tat wäre ein solches Vorgehen, das auf internationaler Ebene den Streit um den mühsam errungenen modus vivendi der beiden kriegführenden Parteien in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> neu entfachen könnte, heute nur schwer in Einklang zu bringen mit unserer mehrmals betonten Bereitschaft, den sich feindlich gegenüberstehenden Lagern wo nötig unsere guten Dienste für die Verteidigung des Friedens anzubieten.</p>
<p class="tei-p tei-p">Diese grundsätzlichen Erwägungen werden uns allerdings nicht davon abhalten, weiterhin – wie bisher in engem Einvernehmen mit der schwedischen Regierung – der Frage der Beendigung unserer Tätigkeit in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> unsere volle Aufmerksamkeit zu schenken. Diesen Wunsch werden wir in die Tat umsetzen, sobald sich eine Gelegenheit bietet, die einen solchen Schritt möglich und angezeigt erscheinen lässt. Im gegebenen Zeitpunkt werden wir auf die Frage zurückkommen und dem Bundesrat wieder Bericht erstatten oder einen entsprechenden Antrag unterbreiten.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">VII.</div></p>
<p class="tei-p tei-p">Abschliessend darf noch vermerkt werden, dass die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Delegation in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> zurzeit noch 12 Offiziere und Soldaten zählt, nachdem sie von ihrem ursprünglichen Bestand von gegen hundert Mitgliedern schrittweise abgebaut werden konnte. Die damit zusammenhängenden Gesamtausgaben des <a href="https://dodis.ch/R28" class="tei-orgName" target="">Bundes</a> betrugen im vergangenen Jahr ca. 490 000 Franken.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66043_e39">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E1004.1#1000/9#15309*. Dieser Antrag wurde vom Chef des Politischen Diensts West der Abteilung für Politische Angelegenheiten, Walter Bossi, verfasst und vom Vorsteher des EPD, Bundesrat Max Petitpierre, unterzeichnet. Der Bundesrat nahm am 24. Februar 1959 von den Ausführungen Kenntnis, vgl. das BR-Prot. Nr. 382, Faksimile <a href="https://dodis.ch/66043" class="tei-ref7" target="">dodis.ch/66043</a>, sowie das Verhandlungsprotokoll der 12. Sitzung des Bundesrats vom 24. Februar 1959, <a href="https://dodis.ch/49769" class="tei-ref7" target="">dodis.ch/49769</a>.<a class="fn-back" href="#fnref_66043_e39">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66043_e613">
<dt class="fn-number">2</dt>
<dd class="fn-content">Im BR-Prot. Nr. 382 vom 24. Februar 1959 wurde der Antrag des EPD fälschlicherweise auf den 19. Februar 1959 datiert, vgl. das Faksimile <a href="https://dodis.ch/66043" class="tei-ref7" target="">dodis.ch/66043</a>.<a class="fn-back" href="#fnref_66043_e613">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66043_e2463">
<dt class="fn-number">3</dt>
<dd class="fn-content">Für das Waffenstillstandsabkommen in Korea vom 27. Juli 1953 vgl. QdD 21, Annex 2, <a href="https://dodis.ch/60000" class="tei-ref7" target="">dodis.ch/60000</a>.<a class="fn-back" href="#fnref_66043_e2463">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66043_e971">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu QdD 21, Dok. 32, <a href="https://dodis.ch/66140" class="tei-ref7" target="">dodis.ch/66140</a>, und Dok. 33, <a href="https://dodis.ch/66004" class="tei-ref7" target="">dodis.ch/66004</a>.<a class="fn-back" href="#fnref_66043_e971">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66043_e2085">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu das Telegramm Nr. 111 der schweizerischen Botschaft in Washington an das EPD vom 8. April 1957, <a href="https://dodis.ch/66882" class="tei-ref7" target="">dodis.ch/66882</a>.<a class="fn-back" href="#fnref_66043_e2085">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66043_e1718">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. das Protokoll der 75. MAC-Sitzung vom 21. Juni 1957, CH-BAR#E9500.188-01A#1992/37#6* (2.1). Vgl. ebenfalls die Zusammenstellung <a href="https://dodis.ch/C2555" class="tei-ref7" target="">dodis.ch/C2555</a>.<a class="fn-back" href="#fnref_66043_e1718">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66043_e2931">
<dt class="fn-number">7</dt>
<dd class="fn-content">Generalkonsul Pierre-Henri Aubaret.<a class="fn-back" href="#fnref_66043_e2931">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66043_e2935">
<dt class="fn-number">8</dt>
<dd class="fn-content">Oberst Tore Wigforss.<a class="fn-back" href="#fnref_66043_e2935">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66043_e3801">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu die Erklärung zur Koreafrage des schwedischen Vertreters im Ersten Komitee der UNO-Generalversammlung, Sverker Åström, vom 13. November 1957, <a href="https://dodis.ch/66888" class="tei-ref7" target="">dodis.ch/66888</a>.<a class="fn-back" href="#fnref_66043_e3801">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66043_e1349">
<dt class="fn-number">10</dt>
<dd class="fn-content">Zur Genfer Asienkonferenz vom 26. April bis zum 21. Juli 1954 vgl. die thematische Zusammenstellung <a href="https://dodis.ch/T2551" class="tei-ref7" target="">dodis.ch/T2551</a>. Zur Frage der Teilnahme der Schweiz vgl. QdD 21, Dok. 17, <a href="https://dodis.ch/66048" class="tei-ref7" target="">dodis.ch/66048</a>. Zu den Auswirkungen der Konferenz auf die Tätigkeiten der schweizerischen NNSC-Delegation vgl. QdD 21, Dok. 21, <a href="https://dodis.ch/9675" class="tei-ref7" target="">dodis.ch/9675</a>.<a class="fn-back" href="#fnref_66043_e1349">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66043_e1353">
<dt class="fn-number">11</dt>
<dd class="fn-content">Für die Beilage vgl. das Faksimile <a href="https://dodis.ch/66043" class="tei-ref7" target="">dodis.ch/66043</a>.<a class="fn-back" href="#fnref_66043_e1353">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66043_e3376">
<dt class="fn-number">12</dt>
<dd class="fn-content">Zur sowjetischen Kritik an der schweizerischen Aussenpolitik vgl. DDS, Bd. 21, Dok. 25, <a href="https://dodis.ch/9559" class="tei-ref7" target="">dodis.ch/9559</a>.<a class="fn-back" href="#fnref_66043_e3376">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
