<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/66140" class="tei-ref3 tei-head-nr" target="">dodis.ch/66140</a><div class="tei-title5 tei-title-main">Notice du DPF au Conseil fédéral<span class="tei-note4" id="fnref_66140_e39"><a class="note" rel="footnote" href="#fn_66140_e39">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Délégation suisse en Corée</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Berne</a>, <span class="tei-date3 tei-date">10 juillet 1956</span>
</div></div>
</div>
<p class="tei-p tei-p">C’est les 21 mars et 29 avril 1955 que le Conseil fédéral avait arrêté les instructions en vertu desquelles le délégué <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a> a entamé, au sein de la commission neutre de contrôle en <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>, des pourparlers dont l’aboutissement a été la décision des deux parties à l’accord d’armistice de réduire, à dater du 29 août 1955, les effectifs de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>.<span class="tei-note4" id="fnref_66140_e797"><a class="note" rel="footnote" href="#fn_66140_e797">2</a></span></p>
<p class="tei-p tei-p">Les charges de la Confédération en ont été sensiblement allégées puisque le nombre des membres de la délégation <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a> a pu être ramené assez rapidement de quelque 70 à environ 32.</p>
<p class="tei-p tei-p">Comme le délégué suisse n’avait pas omis de le souligner en séance de la commission neutre, ce résultat ne constituait, du point de vue <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a>, qu’une première étape.</p>
<p class="tei-p tei-p">Une nouvelle étape fut amorcée lorsque le Conseil fédéral décida, le 15 octobre, de tenir compte du vœu exprimé par <a href="http://dodis.ch/G94" class="tei-placeName" target="">Stockholm</a> que le délégué <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a> appuie en séance inofficielle de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> une proposition de son collègue suédois, tendant à la suppression des équipes fixes.<span class="tei-note4" id="fnref_66140_e2178"><a class="note" rel="footnote" href="#fn_66140_e2178">3</a></span></p>
<p class="tei-p tei-p">Cette initiative fut soutenue par des démarches qui, dès la fin du mois de novembre, furent entreprises, simultanément du côté <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a> et suédois, auprès du gouvernement chinois.<span class="tei-note4" id="fnref_66140_e2912"><a class="note" rel="footnote" href="#fn_66140_e2912">4</a></span> Celui-ci y répondit le 19 janvier 1956 par une contre-proposition dont l’application eut consisté en une suppression de 4 des 6 équipes fixes, avec maintien d’une équipe dans le sud et d’une dans le nord de la <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>; en plus, la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> eût conservé la faculté de renvoyer des équipes d’inspection dans chaque port d’entrée au cas où elle l’aurait jugé utile.<span class="tei-note4" id="fnref_66140_e2183"><a class="note" rel="footnote" href="#fn_66140_e2183">5</a></span></p>
<p class="tei-p tei-p">Le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> a été d’avis qu’une telle solution eut été impuissante à remédier aux inconvénients d’une situation grevée par l’inefficacité notoire des contrôles opérés par les équipes fixes. Il a donc approuvé le texte de l’aide-mémoire que le Ministre de <a href="https://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> à <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> a remis le 7 février au gouvernement chinois et qui maintenait la proposition de suppression de toutes les équipes fixes.<span class="tei-note4" id="fnref_66140_e2188"><a class="note" rel="footnote" href="#fn_66140_e2188">6</a></span> Cet aide-mémoire relevait notamment que «laisser subsister une équipe fixe de chaque côté ne répondrait à aucune utilité pratique et ne ferait qu’entretenir cette fiction trompeuse que la commission neutre contrôle réellement les entrées et sorties de troupes et de matériel militaire dans le nord et dans le sud de la <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>».</p>
<p class="tei-p tei-p">Les Suédois, avec lesquels nous restions en contact, intervinrent dans le même sens. Comme les Chinois n’avaient pas encore réagi à la date du 10 mars, le représentant de la <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a> à <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a><span class="tei-note4" id="fnref_66140_e2198"><a class="note" rel="footnote" href="#fn_66140_e2198">7</a></span> fut chargé de formuler, au nom de son gouvernement, une nouvelle proposition dite «de compromis»: toutes les équipes fixes seraient retirées, mais la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> garderait le droit de les renvoyer, si nécessaire, dans les ports d’entrée qui seraient ainsi «réactivés». Nous n’avons pas cru devoir nous rallier à cette proposition qui fut décidée assez hâtivement à <a href="https://dodis.ch/G94" class="tei-placeName" target="">Stockholm</a>.</p>
<p class="tei-p tei-p">Le 9 avril, le gouvernement de la République populaire de <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> délivra au chargé d’affaires de Grande-Bretagne une note proposant aux États membres du commandement des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> la convocation d’une conférence qui serait chargée de décider du retrait des troupes étrangères stationnées en <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> et de régler pacifiquement le problème <a href="https://dodis.ch/G1423" class="tei-placeName" target="">coréen</a>.<span class="tei-note4" id="fnref_66140_e2205"><a class="note" rel="footnote" href="#fn_66140_e2205">8</a></span>L’explication de ce document et des difficultés pratiques auxquelles se heurtaient les gouvernements suisse et suédois dans l’accomplissement de leur tâche au sein de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> et l’espoir que ces gouvernements avaient exprimé qu’une solution puisse être trouvée à ces difficultés.</p>
<p class="tei-p tei-p">Après des consultations à <a href="https://dodis.ch/R118" class="tei-orgName" target="">Washington</a> entre les 16 pays membres de l’UNC, la <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grande-Bretagne</a> répondit à la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> par une note du 28 mai, qui s’opposait à la convocation d’une conférence sur la <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> et annonçait que la position du commandement des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> ferait l’objet d’une déclaration au sein de la commission militaire d’armistice.<span class="tei-note4" id="fnref_66140_e2209"><a class="note" rel="footnote" href="#fn_66140_e2209">9</a></span> Cette note britannique faisait état de l’attitude négative manifestée par le côté sino-coréen en ce qui concerne l’application de l’accord d’armistice et mentionnait que l’activité des membres polonais et <a href="https://dodis.ch/G8884" class="tei-placeName" target="">tchèque</a> de la commission neutre en <a href="http://dodis.ch/G1423" class="tei-placeName" target="">Corée du sud</a> constituait un fardeau inéquitable pour le côté des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>.</p>
<p class="tei-p tei-p">Le général Gard, représentant de l’UNC à la commission militaire d’armistice (<a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a>) fit une déclaration, le 31 mai, en séance de cette commission, convoquée sur sa demande.<span class="tei-note4" id="fnref_66140_e2213"><a class="note" rel="footnote" href="#fn_66140_e2213">10</a></span> En substance, il annonça la décision de l’UNC de suspendre provisoirement en <a href="http://dodis.ch/G1423" class="tei-placeName" target="">Corée du sud</a> l’application des dispositions de l’accord d’armistice régissant les activités de la commission neutre. Cette décision, dit-il, entrerait en vigueur dans un délai «d’environ une semaine». Il ajouta que le côté des <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> continuait de considérer la convention d’armistice comme en vigueur, réserve faite des dispositions dont l’application serait suspendue en <a href="http://dodis.ch/G1423" class="tei-placeName" target="">Corée du sud</a>. De cette déclaration du général Gard, il résulte que la mesure prévue demeurerait en vigueur aussi longtemps que le côté sino-coréen serait en défaut. Comme il fallait s’y attendre, ce dernier dénonça la décision unilatérale de la partie adverse comme une violation de l’accord d’armistice.</p>
<p class="tei-p tei-p">Quant à la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>, réunie le 4 juin, elle décida à l’unanimité d’adresser au <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> une lettre lui recommandant de décider le retrait des équipes fixes.<span class="tei-note4" id="fnref_66140_e2222"><a class="note" rel="footnote" href="#fn_66140_e2222">11</a></span> Les délégués <a href="https://dodis.ch/G8884" class="tei-placeName" target="">tchèque</a> et polonais ne firent aucune difficulté pour renoncer à la tentative qu’ils avaient esquissée de faire inclure dans cette recommandation la possibilité d’une «réactivation» des ports d’entrée, lorsqu’ils se rendirent compte que cette condition ne recueillerait pas l’adhésion du délégué <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a>. La lettre de la NNSC fut signée et transmise au <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> le 5 juin.<span class="tei-note4" id="fnref_66140_e2217"><a class="note" rel="footnote" href="#fn_66140_e2217">12</a></span></p>
<p class="tei-p tei-p">Entretemps, le gouvernement chinois, dans l’idée peut-être de faciliter une solution qui puisse tenir compte de la décision unilatérale du commandement des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>, fit savoir officiellement, et notamment à notre Ministre à <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a>, qu’il acceptait la proposition de compromis formulée le 10 mars par la <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a> et qui prévoyait la suppression de toutes les équipes fixes, moyennant la faculté de renvoyer, si nécessaire, des équipes d’inspection dans les ports d’entrée.<span class="tei-note4" id="fnref_66140_e2226"><a class="note" rel="footnote" href="#fn_66140_e2226">13</a></span></p>
<p class="tei-p tei-p">Faisant sienne cette décision <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinoise</a>, le représentant du commandement sino-coréen adressa à la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>, en date du 4 juin, une lettre, par laquelle il portait à sa connaissance qu’il se ralliait la proposition faite par la <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a> à <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> le 10 mars.<span class="tei-note4" id="fnref_66140_e2231"><a class="note" rel="footnote" href="#fn_66140_e2231">14</a></span></p>
<p class="tei-p tei-p">La lettre du 5 juin, par laquelle la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> recommandait aux parties de donner leur accord au retrait des équipes fixes, fut à l’ordre du jour de la séance du <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> du 7 du même mois.<span class="tei-note4" id="fnref_66140_e2236"><a class="note" rel="footnote" href="#fn_66140_e2236">15</a></span></p>
<p class="tei-p tei-p">Conformément à la ligne de conduite dont s’inspirait la récente concession <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinoise</a>, le côté sino-coréen proposa:</p>
<p class="tei-p tei-p">1) que les fonctions et la compétence de la commission ne soient en rien modifiés,</p>
<p class="tei-p tei-p">2) que les équipes soient retirées provisoirement du nord et du sud, mais que la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> conserve le droit de renvoyer des équipes d’inspection dans les ports d’entrée chaque fois que l’une des parties porterait contre l’autre une accusation bien étayée de violation de l’accord d’armistice.</p>
<p class="tei-p tei-p">Le côté des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> maintint, pour sa part, la position que traduisait sa déclaration du 31 mai.<span class="tei-note4" id="fnref_66140_e2241"><a class="note" rel="footnote" href="#fn_66140_e2241">16</a></span> Il se dit néanmoins d’accord que le <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> autorise le retrait provisoire des équipes, mais il n’en excipa pas moins de l’attitude prise par le côté adverse pour s’abstenir de donner suite à la proposition de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>.</p>
<p class="tei-p tei-p">L’impossibilité d’amener les parties à l’accord d’armistice à s’entendre sur la base de la recommandation de la commission neutre témoigne de l’irréductibilité des positions prises, actuellement tout au moins, par chacune de ces deux parties. Il apparut clairement que les <a href="https://dodis.ch/G11" class="tei-placeName" target="">Américains</a> étaient décidés à profiter de la situation nouvelle créée par la remise de la note <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinoise</a> du 9 avril à la <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grande-Bretagne</a> pour se débarrasser une fois pour toutes de la présence des membres tchèques et polonais de la commission neutre en <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> du sud.<span class="tei-note4" id="fnref_66140_e2245"><a class="note" rel="footnote" href="#fn_66140_e2245">17</a></span> Des informations plus récentes permettent même de penser que, toujours sous l’influence des milieux militaires <a href="https://dodis.ch/G11" class="tei-placeName" target="">américains</a>, les États- Unis envisageraient de porter plus loin leurs efforts et de se délier des obligations que leur imposent les dispositions de l’accord d’armistice interdisant l’entrée de matériel militaire moderne en <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> du sud.</p>
<p class="tei-p tei-p">Quant au côté sino-coréen, si les concessions appréciables qu’il a faites depuis le mois de janvier témoignent de son désir de sauver la commission neutre, il semble qu’il ne veuille pas, pour le moment au moins, abandonner le principe de «réactivation» des ports d’entrée afin de ne pas paraître céder à la «position de force» manifestée par les <a href="https://dodis.ch/G11" class="tei-placeName" target="">Américains</a>.</p>
<p class="tei-p tei-p">Battant, si l’on peut dire, le fer pendant qu’il était chaud, le représentant au <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> de l’UNC, le général Gard, fit parvenir à la commission neutre, dans la soirée du 8 juin, une lettre signifiant que les mesures annoncées le 31 mai entreraient en vigueur le 9, soit quelques heures plus tard.<span class="tei-note4" id="fnref_66140_e2249"><a class="note" rel="footnote" href="#fn_66140_e2249">18</a></span></p>
<p class="tei-p tei-p">Réunie en séance de nuit, la commission neutre décida à l’unanimité d’adresser aussitôt aux équipes stationnées dans le sud et dans le nord les instructions d’avoir à se replier dans la zone démilitarisée dès que les moyens de transport adéquats seraient mis à leur disposition. En même temps, les chefs des délégations <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a>, <a href="https://dodis.ch/G8884" class="tei-placeName" target="">tchèque</a> et polonaise<span class="tei-note4" id="fnref_66140_e4538"><a class="note" rel="footnote" href="#fn_66140_e4538">19</a></span> désapprouvèrent officiellement l’attitude de l’UNC qui, par son action brusquée qui ne laissait à la commission neutre que quelques heures pour retirer ses équipes du sud de la <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>, dérogeait aux règles de la courtoisie internationale qui eussent dû être appliquées à l’égard de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>. Il est à noter que le délégué suédois,<span class="tei-note4" id="fnref_66140_e4549"><a class="note" rel="footnote" href="#fn_66140_e4549">20</a></span> en ne s’associant pas à ce témoignage de désapprobation, se conforma par avance aux instructions qu’il reçut peu de temps après de son gouvernement.<span class="tei-note4" id="fnref_66140_e4522"><a class="note" rel="footnote" href="#fn_66140_e4522">21</a></span></p>
<p class="tei-p tei-p">Le Ministre Real s’est exprimé textuellement comme suit au cours de la séance pendant laquelle la commission neutre arrêta les instructions à communiquer immédiatement aux équipes pour leur départ de la <a href="http://dodis.ch/G1423" class="tei-placeName" target="">Corée du sud</a> et de la <a href="http://dodis.ch/G1422" class="tei-placeName" target="">Corée du nord</a> (traduction de l’anglais):</p>
<p class="tei-p tei-p">«Je désire également exprimer la surprise que me cause la communication du commandement des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> que nous avons reçue 2 heures auparavant. Elle ne laisse à la commission neutre qu’un temps extrêmement court pour l’envoi des instructions nécessaires au retrait des équipes stationnées dans le sud. Je désire faire état de ma désapprobation, au sein de la commission, quant au traitement ainsi réservé à la commission. Nous pourrions envisager le moyen d’exprimer, peut-être sous la forme d’une résolution, cette désapprobation. Mais d’abord, je propose que nous traitions de la question de l’envoi des instructions aux équipes.»<span class="tei-note4" id="fnref_66140_e2260"><a class="note" rel="footnote" href="#fn_66140_e2260">22</a></span></p>
<p class="tei-p tei-p">Le Ministre Real s’est encore exprimé comme suit:</p>
<p class="tei-p tei-p">«En ma qualité de délégué <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a>, j’estime que le délai extrêmement et injustement limité qui est imparti par l’un des côtés pour le retrait de nos équipes à Panmunjom témoigne – plus particulièrement si l’on tient compte de la lettre que nous avons expédiée à ce sujet le 5 juin au <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> – d’un manque de la courtoisie dont il devrait être fait preuve à l’égard de la commission neutre en tant qu’organe issu de la convention d’armistice, et envers son personnel. Ce défaut de considération vis-à-vis de notre commission m’étonne d’autant plus que, si l’on tient compte des opinions exprimées par les deux parties – et par conséquent également par le côté des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> – la commission neutre n’a pas été dissoute, mais est supposée poursuivre l’exercice de ses fonctions, tout au moins à son quartier général à Panmunjom. Je tiens à réitérer l’expression de ma désapprobation à l’égard d’un tel procédé.»</p>
<p class="tei-p tei-p">Les trois équipes fixes stationnées en <a href="http://dodis.ch/G1423" class="tei-placeName" target="">Corée du sud</a> furent retirées dans la matinée du 9 juin et celles stationnées dans le nord se replièrent plus tranquillement trois jours plus tard.</p>
<p class="tei-p tei-p">Aucun nouvel évènement notable ne s’est produit depuis lors en <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> en ce qui concerne la commission neutre de contrôle.</p>
<p class="tei-p tei-p">En suite des faits qui se sont produits à dater du 31 mai, la situation de cette commission, du point de vue juridique, paraît être la suivante:</p>
<p class="tei-p tei-p">Le retrait des équipes fixes, auquel la commission neutre s’est vu contrainte de procéder du fait de la décision unilatérale de l’une des deux parties à l’accord d’armistice, et la circonstance qui veut que les deux parties n’ont pu se mettre d’accord pour ordonner ce retrait des équipes dans la zone démilitarisée, ont porté atteinte au statut de la <a href="http://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> et à l’exercice de ses fonctions.</p>
<p class="tei-p tei-p">Pratiquement, cette commission, tenant compte des circonstances, peut considérer comme sa tâche de procéder à l’analyse des rapports sur les entrées et les sorties de troupes et de matériel qu’en vertu de l’article 13c et 13d, les parties restent théoriquement tenues de lui faire parvenir. Le but de cette analyse est de déterminer si ces entrées et sorties de matériel et de troupes restent dans le cadre des dispositions prévues à l’accord d’armistice. La commission neutre peut considérer comme rentrant dans ses tâches le soin de communiquer au <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> les conclusions de ces analyses.</p>
<p class="tei-p tei-p">Il reste que cette activité, qui paraît, en fait, être encore exercée par la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>, devrait recevoir sa sanction d’une décision des parties au <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> qui, à la fois, définirait le nouveau statut de la commission neutre et préciserait ses fonctions à venir.</p>
<p class="tei-p tei-p">Ni le côté des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> ni le côté sino-coréen n’a jusqu’ici pris l’initiative visant à une telle décision au sein du <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a>. Aucun des délégués neutres à la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> n’a, de son côté, tenté d’intervenir pour que la commission neutre recommande au <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> l’examen de ce problème. Il en résulte que la situation de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> est caractérisée par le provisoire.</p>
<p class="tei-p tei-p">Il semble que, du côté de l’UNC, les <a href="https://dodis.ch/G11" class="tei-placeName" target="">Américains</a> doivent trouver leur avantage dans le maintien de cette situation provisoire. En effet, le Département est informé de ce que les autorités américaines éprouvent de plus en plus de difficultés à pourvoir au remplacement du matériel usagé qui se trouve en <a href="http://dodis.ch/G1423" class="tei-placeName" target="">Corée du sud</a> et qui ne peut être, en vertu de l’accord d’armistice, échangé que contre du matériel du même type. Certaines armes (il s’agit tout spécialement des avions) sont d’un type périmé et ne sont plus fabriquées aux États-Unis; les pièces de rechange ne peuvent plus être obtenues. C’est pourquoi les milieux militaires <a href="https://dodis.ch/G11" class="tei-placeName" target="">américains</a> prévoiraient de se libérer des obligations découlant pour ceux de l’article 13d de l’accord d’armistice, ceci afin de pouvoir importer comme ils l’entendent du matériel moderne en <a href="http://dodis.ch/G1423" class="tei-placeName" target="">Corée du sud</a>. Il est probable qu’à ce sujet, il existe une lutte d’influence entre les militaires et le Département d’État <a href="https://dodis.ch/G11" class="tei-placeName" target="">américains</a>, qui, quant à lui, éprouve déjà beaucoup de mal à justifier la mesure unilatérale à laquelle il a souscrit et qui est entrée en vigueur en <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> le 9 juin. Nous savons notamment que les pays du Commonwealth membres de l’UNC ont considéré que l’action brusquée du représentant de l’UNC allait au-delà de ce qui avait été prévu lors des réunions des 16 États membres de l’UNC qui ont eu lieu à <a href="https://dodis.ch/G9865" class="tei-placeName" target="">Washington</a> avant la remise de la note du 28 mai à la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>.<span class="tei-note4" id="fnref_66140_e2273"><a class="note" rel="footnote" href="#fn_66140_e2273">23</a></span> Ces pays du Commonwealth ont exprimé au Département d’État la déception que cette constatation leur avait causée.</p>
<p class="tei-p tei-p">L’expectative dans laquelle paraît se cantonner pour l’instant le côté sino-coréen pourrait s’expliquer de plusieurs manières. Il est possible qu’il craigne de compromettre le maintien de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> en intervenant pour faire prévaloir une solution comme celle préconisée par la <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a> le 10 mars; il se peut qu’il veuille attendre la réunion de l’assemblée générale des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>, à l’occasion de laquelle la violation de l’accord d’armistice reprochée aux Américains serait dénoncée.</p>
<p class="tei-p tei-p">Quant à la <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a>, son attitude a paru témoigner, au cours de ces dernières semaines, de quelques hésitations. Alors qu’à un moment donné, elle eut manifestement souhaité profiter des circonstances pour retirer sa délégation de <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> – peut-être aussi pour donner une satisfaction aux États-Unis – elle aurait abandonné cette idée, jusqu’à nouvel avis tout au moins.</p>
<p class="tei-p tei-p">Dans la situation présente, on peut envisager, en ce qui concerne l’attitude de la <a href="https://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>, plusieurs possibilités:</p>
<p class="tei-p tei-p">A. Estimant ne pouvoir nous satisfaire du caractère provisoire de cette situation, l’on pourrait:</p>
<p class="tei-p tei-p">1) demander au chef de la délégation <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a> de prendre l’initiative de proposer au sein de la commission neutre que les parties soient invitées à définir, en séance de la commission militaire, le statut et les fonctions qui seraient désormais celles de la commission neutre.</p>
<p class="tei-p tei-p">2) charger le délégué <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a> de proposer à la commission neutre qu’elle recommande au <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> l’acceptation d’une solution comportant le retrait définitif des équipes fixes et mobiles et la transformation de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> en un bureau analytique.</p>
<p class="tei-p tei-p">3) charger le délégué <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a> de proposer à la NNSC qu’elle recommande au <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a> l’acceptation d’une solution analogue à la solution suédoise de compromis du 10 mars, qui comporte le principe de la «réactivation».</p>
<p class="tei-p tei-p">B. L’on pourrait aussi accepter, jusqu’à nouvel avis, la situation de fait qui, pratiquement, a permis à la commission neutre d’agir, depuis la suppression des équipes, comme si elle était un bureau analytique.</p>
<p class="tei-p tei-p">C. L’on pourrait enfin arguer de ce que, faute d’un accord, à plus ou moins brève échéance, des parties sur le sort de la commission neutre, la <a href="https://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> considère que les bases du mandat qu’elle a accepté en 1953 font défaut et qu’elle se voit par conséquent dans l’obligation de retirer sa délégation de <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>. À l’appui de cette manière de voir, on pourrait encore invoquer la mesure prise par l’UNC à l’égard de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>, le 8 juin, incompatible avec les règles de la courtoisie la plus élémentaire, et cela d’autant plus que la <a href="https://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> avait accepté un mandat en <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>, en particulier à la demande du gouvernement des États-Unis.</p>
<p class="tei-p tei-p">Le Département politique est d’avis que la solution du retrait de la délégation <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a> prévue sous C. présenterait sans doute, du point de vue exclusivement <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a>, beaucoup d’avantages. Ainsi, il serait mis fin à un mandat dont l’exécution n’a pas donné de grandes satisfactions à ceux qui en étaient chargés, ainsi qu’aux frais appréciables qui en résultent pour la <a href="https://dodis.ch/R28" class="tei-orgName" target="">Confédération</a>. Nous serions déchargés de la responsabilité attachée à ce mandat. Une partie de notre opinion publique approuverait sans aucun doute le retrait de notre délégation, surtout si on le justifiait par des considérations tirées de la dignité de la <a href="https://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>, du manque d’égards que l’UNC a eu pour la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> et partant pour les membres <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisses</a> de celle-ci. Toutefois, ces avantages que présenterait le retrait de la délégation <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a> doivent être mis en balance avec le risque que comporterait une initiative dont les conséquences seraient de mettre fin à la commission neutre de contrôle et partant à l’accord d’armistice. Il ne fait pas de doute qu’en prenant une telle responsabilité dont les effets possibles sont imprévisibles, <a href="https://dodis.ch/G4" class="tei-placeName" target="">notre pays</a> ferait le jeu des milieux militaires américains, et surtout du président <a href="https://dodis.ch/P13050" class="tei-persName" target="">Syngman Rhee</a>, qui poussent depuis longtemps à la dissolution de la NNSC. Selon les informations qui nous sont revenues, la grande majorité des États membres du commandement des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> souhaite le maintien de la commission neutre. D’autre part, le secrétaire général des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> a plus d’une fois exprimé à l’observateur suisse à <a href="https://dodis.ch/G23" class="tei-placeName" target="">New York</a> le vœu que la <a href="https://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> s’abstienne de toute initiative qui risquerait de conduire à une dissolution de la commission.<span class="tei-note4" id="fnref_66140_e3693"><a class="note" rel="footnote" href="#fn_66140_e3693">24</a></span> Tout récemment, le Premier ministre de l’Inde a exprimé à son collègue britannique, ainsi que nous l’avons appris confidentiellement, la préoccupation que lui a causé la décision unilatérale annoncée le 31 mai par le représentant de l’UNC au <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a>, et l’intérêt qui s’attache au maintien de la commission neutre.<span class="tei-note4" id="fnref_66140_e3675"><a class="note" rel="footnote" href="#fn_66140_e3675">25</a></span></p>
<p class="tei-p tei-p">Au demeurant, les États-Unis, même s’ils pensent à se délier des obligations de l’article 13d de l’accord d’armistice, se montreraient actuellement très réservés et désireux d’éviter toute nouvelle action qui rendrait plus difficile leur situation lors de la réunion de l’assemblée générale de l’ONU.</p>
<p class="tei-p tei-p">Il y a lieu de relever enfin que la situation actuelle, c’est-à-dire le repli de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> dans la zone démilitarisée de Panmunjom et la suppression des équipes fixes, est le résultat des efforts que nous avons entrepris depuis plus d’une année en vue d’adapter le statut de la NNSC à ses possibilités d’action réelles, et que nous n’avons pas de motif de regretter que l’initiative prise le printemps dernier par l’UNC ait permis d’atteindre un résultat que nous souhaitions. La seule chose dont nous puissions nous plaindre est le délai trop court imparti à la NNSC (et non à la délégation <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a>) pour retirer ses équipes fixes de la Corée du sud. On peut tout au plus se demander si la protestation élevée par le délégué <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a> au sein de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> est suffisante ou si elle devrait être suivie d’une protestation écrite adressée au gouvernement américain, qui n’est d’ailleurs pas responsable de la mesure prise le 8 juin par le général Gard.<span class="tei-note4" id="fnref_66140_e3680"><a class="note" rel="footnote" href="#fn_66140_e3680">26</a></span> Dans un entretien qu’il a eu le 15 juin avec Miss <a href="https://dodis.ch/P11116" class="tei-persName" target="">Willis</a>, Ambassadeur des <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> à <a href="https://dodis.ch/G3360" class="tei-placeName" target="">Berne</a>, le chef du Département politique a marqué incidemment son étonnement de la manière cavalière dont la NNSC avait été traitée par l’UNC.<span class="tei-note4" id="fnref_66140_e3684"><a class="note" rel="footnote" href="#fn_66140_e3684">27</a></span> Le seul inconvénient d’une démarche officielle à <a href="https://dodis.ch/G9865" class="tei-placeName" target="">Washington</a> serait de sortir du cadre des institutions créées en <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> (<a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a>, <a href="https://dodis.ch/R9217" class="tei-orgName" target="">MAC</a>) pour la placer sur le plan diplomatique une question somme toute secondaire, et qui est de forme plus que de fond. Mais le Département politique ne serait pas opposé à une telle démarche.</p>
<p class="tei-p tei-p">En conclusion – et sous réserve d’une protestation éventuelle à <a href="https://dodis.ch/R118" class="tei-orgName" target="">Washington</a> – le Département pense que toute initiative serait, jusqu’à nouvel avis, prématurée et que la solution la plus opportune serait d’attendre, pour décider une action éventuelle, que les évènements évoluent naturellement. À moins d’évènements imprévus, il y a des raisons de penser, en effet, que la commission dont les effectifs ont été considérablement réduits, limitera son activité dans la zone démilitarisée à des fonctions analytiques. Le nombre des membres de la délégation <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a> ayant déjà été ramené à 15 et devant être réduit prochainement à une douzaine, de substantielles économies sont d’ores et déjà assurées et doivent permettre d’éviter toute mesure précipitée.</p>
<p class="tei-p tei-p">Il va de soi que, suivant l’évolution de la situation et si les conditions actuelles venaient à se modifier, le Département politique se réserve de faire d’autres propositions au <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> dans le sens, soit d’une initiative à prendre au sein de la commission neutre de contrôle, soit de démarches diplomatiques auprès des gouvernements intéressés, soit du retrait de la délégation <a href="https://dodis.ch/G4" class="tei-placeName" target="">suisse</a>.<span class="tei-note4" id="fnref_66140_e3688"><a class="note" rel="footnote" href="#fn_66140_e3688">28</a></span></p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_66140_e39">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2001E-01#1988/16#2726* (B.73.0.1). Cette notice est rédigée par Jean de Stoutz de la Division des affaires politiques et signé par le Chef du DPF, le Conseiller fédéral Max Petitpierre. Elle est transmise à tous les membres du Conseil fédéral le 11 juillet 1956. Lors de la 50ème séance du Conseil fédéral, le 14 juillet 1956, la discussion de l’affaire est reportée; lors de la 51ème séance, le 20 juillet 1956, le Conseiller fédéral Petitpierre informe de la réception d’une nouvelle proposition du Chef de la délégation suisse de la NNSC, le Ministre Fritz Real, cf. le dossier CH-BAR#E1003#1970/344#3* (4.31). Il s’agit du rapport No 162 du 9 juillet 1956, <a href="https://dodis.ch/66653" class="tei-ref7" target="">dodis.ch/66653</a>. Le Conseiller fédéral Petitpierre donne déjà l’ordre qu’un complément à la présente notice du 10 juillet soit rédigé sur la base des nouvelles informations entre les deux séances. Ce rapport complémentaire est finalement élevé au rang de décision par le Conseil fédéral le 27 juillet 1956, cf. le PVCF No 1259, <a href="https://dodis.ch/66652" class="tei-ref7" target="">dodis.ch/66652</a>.<a class="fn-back" href="#fnref_66140_e39">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e797">
<dt class="fn-number">2</dt>
<dd class="fn-content">Cf. les PVCF No 520 du 21 mars 1955, <a href="https://dodis.ch/66565" class="tei-ref7" target="">dodis.ch/66565</a>, et No 755 du 29 avril 1955, <a href="https://dodis.ch/66843" class="tei-ref7" target="">dodis.ch/66843</a>.<a class="fn-back" href="#fnref_66140_e797">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2178">
<dt class="fn-number">3</dt>
<dd class="fn-content">Il n’y a pas de décision formelle du Conseil fédéral le 15 octobre 1955. À cette date, il est question d’une proposition du DPF au Conseil fédéral, qui n’est toutefois pas élevée au rang de décision. Cf. à ce sujet la notice manuscrite de Jean de Stoutz du 18 octobre 1955 en annexe de la proposition du DPF: «Le Conseil fédéral a eu connaissance de cette proposition dans sa séance du 18 octobre 1955. Le Président de la Confédération, chef du DPF, lui a fait savoir en même temps que la proposition était dépassée par les événements, la situation étant actuellement très mobile. Il lui a communiqué le texte d’un télégramme d’instruction à chef du délégation en Corée, complétant et modifiant celui du 12 octobre, en lui proposant d’y donner son agrément.» Cf. le facsimilé <a href="https://dodis.ch/66871" class="tei-ref7" target="">dodis.ch/66871</a>. Cf. également le procès-verbal de discussion du Conseil fédéral de la séance du 18 octobre 1955, CH-BAR#E1003#1970/344#2* (4.31).<a class="fn-back" href="#fnref_66140_e2178">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2912">
<dt class="fn-number">4</dt>
<dd class="fn-content">Pour ces démarches, cf. le dossier CH-BAR#E2001E-01#1988/16#2725* (B.73.0.1).<a class="fn-back" href="#fnref_66140_e2912">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2183">
<dt class="fn-number">5</dt>
<dd class="fn-content">Pour la contre-proposition chinoise, cf. le télégramme No 4 du Ministre de Suisse à Beijing, Fernand Bernoulli, au Conseiller fédéral Petitpierre, du 19 janvier 1956, <a href="https://dodis.ch/66622" class="tei-ref7" target="">dodis.ch/66622</a>.<a class="fn-back" href="#fnref_66140_e2183">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2188">
<dt class="fn-number">6</dt>
<dd class="fn-content">Pour le verbatim de l’aide-mémoire, cf. le télégramme du DPF à la Légation de Suisse à Beijing du 4 février 1956, <a href="https://dodis.ch/66623" class="tei-ref7" target="">dodis.ch/66623</a>.<a class="fn-back" href="#fnref_66140_e2188">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2198">
<dt class="fn-number">7</dt>
<dd class="fn-content">Tor Hugo Wilhelm Wistrand.<a class="fn-back" href="#fnref_66140_e2198">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2205">
<dt class="fn-number">8</dt>
<dd class="fn-content">Pour le verbatim de la note chinoise, cf. l’annexe de la lettre du Ministre Bernoulli au DPF du 14 avril 1956, <a href="https://dodis.ch/66620" class="tei-ref7" target="">dodis.ch/66620</a>.<a class="fn-back" href="#fnref_66140_e2205">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2209">
<dt class="fn-number">9</dt>
<dd class="fn-content">Pour le verbatim de la note britannique, cf. le télégramme No 620 du DPF au Chef de la délégation suisse de la NNSC, le Ministre Real, du 30 mai 1956, <a href="https://dodis.ch/66624" class="tei-ref7" target="">dodis.ch/66624</a>.<a class="fn-back" href="#fnref_66140_e2209">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2213">
<dt class="fn-number">10</dt>
<dd class="fn-content">Cf. l’annexe 1 du rapport No 157 du Ministre Real du 8 juin 1956, <a href="https://dodis.ch/66625" class="tei-ref7" target="">dodis.ch/66625</a>.<a class="fn-back" href="#fnref_66140_e2213">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2222">
<dt class="fn-number">11</dt>
<dd class="fn-content">Cf. l’annexe 4 du rapport No 158 du Ministre Real du 12 juin 1956, <a href="https://dodis.ch/66626" class="tei-ref7" target="">dodis.ch/66626</a>.<a class="fn-back" href="#fnref_66140_e2222">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2217">
<dt class="fn-number">12</dt>
<dd class="fn-content">Cf. l’annexe 4 du rapport No 157 du Ministre Real du 8 juin 1956, <a href="https://dodis.ch/66625" class="tei-ref7" target="">dodis.ch/66625</a>.<a class="fn-back" href="#fnref_66140_e2217">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2226">
<dt class="fn-number">13</dt>
<dd class="fn-content">Cf. le télégramme No 622 du DPF au Ministre Real du 2 juin 1956, <a href="https://dodis.ch/66864" class="tei-ref7" target="">dodis.ch/66864</a>.<a class="fn-back" href="#fnref_66140_e2226">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2231">
<dt class="fn-number">14</dt>
<dd class="fn-content">Cf. l’annexe 3 du rapport No 157 du Ministre Real du 8 juin 1956, <a href="https://dodis.ch/66625" class="tei-ref7" target="">dodis.ch/66625</a>.<a class="fn-back" href="#fnref_66140_e2231">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2236">
<dt class="fn-number">15</dt>
<dd class="fn-content">Cf. l’annexe 5 du rapport No 158 du Ministre Real du 12 juin 1956, <a href="https://dodis.ch/66626" class="tei-ref7" target="">dodis.ch/66626</a>.<a class="fn-back" href="#fnref_66140_e2236">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2241">
<dt class="fn-number">16</dt>
<dd class="fn-content">Cf. l’annexe 1 du rapport No 157 du Ministre Real du 8 juin 1956, <a href="https://dodis.ch/66625" class="tei-ref7" target="">dodis.ch/66625</a>.<a class="fn-back" href="#fnref_66140_e2241">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2245">
<dt class="fn-number">17</dt>
<dd class="fn-content">Pour le verbatim de la note chinoise, cf. l’annexe de la lettre du Ministre Bernoulli au DPF du 14 avril 1956, <a href="https://dodis.ch/66620" class="tei-ref7" target="">dodis.ch/66620</a>.<a class="fn-back" href="#fnref_66140_e2245">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2249">
<dt class="fn-number">18</dt>
<dd class="fn-content">Cf. les annexes 1 et 3 du rapport No 158 du Ministre Real du 12 juin 1956, <a href="https://dodis.ch/66626" class="tei-ref7" target="">dodis.ch/66626</a>.<a class="fn-back" href="#fnref_66140_e2249">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e4538">
<dt class="fn-number">19</dt>
<dd class="fn-content">Respectivement: le Ministre Real; le Chef adjoint de la Délégation tchécoslovaque, le Colonel Jiří Lejnar; et le Chef de la délégation polonaise, le Ministre Albert Morski.<a class="fn-back" href="#fnref_66140_e4538">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e4549">
<dt class="fn-number">20</dt>
<dd class="fn-content">Le Général Carl Bergenstråhle.<a class="fn-back" href="#fnref_66140_e4549">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e4522">
<dt class="fn-number">21</dt>
<dd class="fn-content">Cf. les interventions des chefs de délégation dans le procès-verbal du 259ème NNSC-Meeting du 8 juin 1956, CH-BAR#E9500.188-01A#1992/37#2* (1.1).<a class="fn-back" href="#fnref_66140_e4522">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2260">
<dt class="fn-number">22</dt>
<dd class="fn-content">Cf. le procès-verbal du 259ème NNSC-Meeting du 8 juin 1956, CH-BAR#E9500.188-01A#1992/37#2* (1.1).<a class="fn-back" href="#fnref_66140_e2260">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e2273">
<dt class="fn-number">23</dt>
<dd class="fn-content">Pour le verbatim de la note britannique, cf. le télégramme No 620 du DPF au Ministre Real du 30 mai 1956, <a href="https://dodis.ch/66624" class="tei-ref7" target="">dodis.ch/66624</a>.<a class="fn-back" href="#fnref_66140_e2273">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e3693">
<dt class="fn-number">24</dt>
<dd class="fn-content">Pour les nombreux entretiens depuis 1953 sur la Corée entre l’Observateur suisse à New York, le Ministre August Lindt, et le Secrétaire général de l’ONU, Dag Hammarskjöld, cf. notamment les dossiers CH-BAR#E2210.5-02#1970/17#212* (Inf.IV.2), CH-BAR#E2210.5-02#1970/17#222* (Inf.IV.3), CH-BAR#E2300#1000/716#644*, CH-BAR#E2300#1000/716#645* et CH-BAR#E2300#1000/716#646* (123).<a class="fn-back" href="#fnref_66140_e3693">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e3675">
<dt class="fn-number">25</dt>
<dd class="fn-content">Sur la position indienne, cf. la lettre du Chargé d’affaires a. i. à New Delhi, Richard Pestalozzi, au Conseiller fédéral Petitpierre, du 7 juin 1956, <a href="https://dodis.ch/66865" class="tei-ref7" target="">dodis.ch/66865</a>.<a class="fn-back" href="#fnref_66140_e3675">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e3680">
<dt class="fn-number">26</dt>
<dd class="fn-content">Cf. l’annexe 5 du rapport No 158 du Ministre Real du 12 juin 1956, <a href="https://dodis.ch/66626" class="tei-ref7" target="">dodis.ch/66626</a>.<a class="fn-back" href="#fnref_66140_e3680">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e3684">
<dt class="fn-number">27</dt>
<dd class="fn-content">Pour la notice d’entretien, cf. <a href="https://dodis.ch/66631" class="tei-ref7" target="">dodis.ch/66631</a>.<a class="fn-back" href="#fnref_66140_e3684">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_66140_e3688">
<dt class="fn-number">28</dt>
<dd class="fn-content">Cf. le PVCF No 1258 du 27 juillet 1956, <a href="https://dodis.ch/66652" class="tei-ref7" target="">dodis.ch/66652</a>.<a class="fn-back" href="#fnref_66140_e3688">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
