<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34284" class="tei-ref3 tei-head-nr" target="">dodis.ch/34284</a><div class="tei-title5 tei-title-main">Discours du Chef du Département politique, <a href="https://dodis.ch/P4171" class="tei-persName" target="">P. Graber</a>, à l’assemblée générale de l’<a href="https://dodis.ch/R831" class="tei-orgName" target="">Associationsuisse pour les Nations Unies</a><span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bâle,</a><span class="tei-date3 tei-date">8 mai 1971</span>
</div></div>
</div>
<p class="tei-p tei-p">Je suis heureux d’avoir pu répondre à votre aimable invitation et passer aujourd’hui quelques instants parmi vous.</p>
<p class="tei-p tei-p">Mes premières paroles seront pour vous remercier de tout ce que votre Association fait en faveur d’une meilleure connaissance des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> dans notre pays<span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">2</a></span>. Le Département politique vous est sincèrement reconnaissant de vos efforts et tout particulièrement de ceux que déploie inlassablement <a href="https://dodis.ch/P79" class="tei-persName" target="">M. Zehnder</a>, votre président. La tâche à laquelle vous vous êtes attelés est difficile, souvent ingrate, mais indispensable. L’opinion publique suisse, en effet, doit être mieux informée sur les <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>, avec objectivité et sans arrière-pensées de propagande. Une Association telle que la vôtre répond donc à un réel besoin.</p>
<p class="tei-p tei-p">Le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> ne peut mener une politique étrangère qui n’emporte pas l’adhésion du peuple suisse. Cette règle a pour corollaire que le peuple suisse doit s’intéresser à notre politique étrangère, ce qui suppose qu’il soit bien informé. Il se trouve que ce besoin d’information se fait spécialement sentir à propos de notre diplomatie multilatérale, de la connaissance des orga nisations internationales. Ce fait tient, je crois, à deux raisons. D’une part, nos relations avec les institutions internationales ne remontent pas très haut dans le passé. Elles n’ont pris réellement de l’ampleur qu’après la Deuxième Guerre mondiale et ne sont, de ce fait, pas encore tout à fait entrées dans les mœurs. Par ailleurs, c’est notre participation aux institutions internationales qui a directement impliqué notre pays dans les grandes questions de notre temps. Sans cette participation, nous n’aurions sans doute pas été confrontés à un tel degré avec des problèmes tels que par exemple le sous-développement, la décolonisation ou l’environnement. Ce sont les organisations internationales qui nous ont fait toucher du doigt l’interdépendance de nos intérêts avec ceux de la communauté des États, qui nous ont forcés à aborder nos problèmes sous un angle nouveau et ont ainsi beaucoup contribué à nous sortir de notre relatif isolement. Cette transformation, le peuple suisse n’en a pas encore mesuré toute l’ampleur. Nombreux sont ceux qui s’imaginent qu’il nous était possible de nous soustraire à une évolution universelle dont ils rendent curieusement responsables les organisations internationales, alors que celles-ci ne sont que les instruments, créés délibérément par les gouvernements, au service d’une forme nouvelle de politique étrangère et de diplomatie. La collaboration internationale se déroule au sein de nombreuses organisations, parmi les quelles les <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> et les institutions qui leur sont rattachées sont les plus importantes. Il n’y a donc, jusqu’à un certain point, rien d’étonnant à ce que, dans cette constellation d’organisations, ce soit l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a>, dont le rôle est au demeurant mal connu, qui polarise l’incompréhension. Le caractère politique de l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> et les indéniables faiblesses de ses structures politiques, suscitent aussi les critiques. Il est à cet égard regrettable de constater que «l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> politique» accapare l’attention, «l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> technique» demeurant trop ignorée, bien qu’elle soit plus efficace. Je crois donc que c’est de cette <a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> là qu’il faut essayer de faire mieux connaître les travaux et les réalisations. Si l’opinion publique suisse pouvait se convaincre de l’intérêt et de l’utilité, pour la communauté mondiale et pour notre pays, des activités de «l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> technique», je suis certain que les jugements portés sur l’institution dans son ensemble seraient plus équitables et plus nuancés.</p>
<p class="tei-p tei-p">La politique de la Suisse vis-à-vis de l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> a été définie dans le rapport du <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> de 1969<span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">3</a></span>: la Suisse continuera à se rapprocher des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> partout où c’est possible sans que sa neutralité soit mise en cause. Vers la fin de cette année, le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> adressera aux Chambres un nouveau rapport consacré aux activités des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> et à notre collaboration avec celles-ci de 1969 à 1971<span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">4</a></span>. Ce rapport permettra de se rendre compte que notre pays a encore resserré ses liens avec l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> et intensifié sa collaboration, notamment dans le domaine économique et social, au point que, pour un observateur non averti, notre position ne se distingue souvent plus guère de celle d’un membre. Je citerai par exemple notre participation à l’élaboration de la «stratégie internationale pour la deuxième décennie du développement»<span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">5</a></span>, qui a été au centre des activités de l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> ces derniers temps avant d’être adoptée par la dernière assemblée générale<span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">6</a></span>. Cette stratégie tente d’identifier et de définir l’ensemble des mesures à prendre en faveur du développement par les pays industrialisés, les pays en développement et les organisations internationales. Il s’agit donc d’un effort de synthèse sans précédent, embrassant l’ensemble des activités économiques et sociales. Cette stratégie a été préparée dans toutes les institutions spécialisées ainsi que dans les organes de l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> tels que la Conférence sur le commerce et le développement (<a href="https://dodis.ch/R23118" class="tei-orgName" target="">CNUCED</a>) où nous avons pu, comme membre, participer à la négociation<span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">7</a></span>. Il nous a même été possible de prendre part aux travaux d’un comité spécial du Conseil économique et social: pour la première fois, notre pays a donc été admis, bien que non membre de l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a>, à siéger sur un pied de complète égalité dans un organe de l’<a href="https://dodis.ch/R218" class="tei-orgName" target="">ECOSOC</a><span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">8</a></span>. Enfin, lorsque la stratégie a été adoptée le 24 octobre 1970 par l’Assemblée générale, le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> a fait savoir, dans une déclaration autonome<span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">9</a></span>, que la Suisse s’en inspirera dans sa politique nationale d’aide au développement. Vous savez que les <a href="https://dodis.ch/R944" class="tei-orgName" target="">Chambres fédérales</a> ont déjà été saisies de plusieurs projets qui permettront au <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> de mener une politique d’aide au développement conforme à la résolution de l’Assemblée générale. Ces projets concernent d’une part une aide financière accrue du secteur public<span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">10</a></span> (crédit de programme de 400 millions de francs) et d’autre part une aide commerciale sous forme de préférences tarifaires consenties aux pays en développement pour certains de leurs produits d’exportation<span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">11</a></span>. Nous avons par ailleurs considérablement accru nos contributions aux Fonds et Programmes des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> à buts humanitaires<span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">12</a></span> (Fonds des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> du secours à l’enfance <a href="https://dodis.ch/R202" class="tei-orgName" target="">UN</a>ICEF, Programme alimentaire mondial, <a href="https://dodis.ch/R8974" class="tei-orgName" target="">Haut-Commissariat pour les réfugiés</a>, etc.). Comme vous le voyez, ces deux années n’ont pas été faites d’immobilisme.</p>
<p class="tei-p tei-p">Cette politique de rapprochement, qui se poursuit et se poursuivra pas à pas, ne signifie toutefois pas notre adhésion à l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a>. Elle ne la préjuge en rien, même si elle la facilitera indirectement en réduisant l’écart et en créant en Suisse et à l’étranger un climat favorable. Une adhésion, vous le savez, ne pourrait être envisagée qu’en maintenant intégralement notre neutralité permanente, qui n’est pas exactement celle des neutres aujourd’hui membres des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a><span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">13</a></span>. La relation entre la neutralité permanente et le concept de sécurité collective demeure ambiguë<span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">14</a></span>. Sur ce point, la situation n’a pas changé depuis deux ans. Je ne crois pas non plus, comme je l’ai constaté tout à l’heure, que l’opinion publique suisse soit prête à débattre aujourd’hui la question d’une éventuelle adhésion. Soyons réalistes et reconnaissons aussi que de récents événements n’ont malheureusement pas amélioré l’image de l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> – je parle ici de l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> politique. L’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> traverse indéniablement une crise qui se traduit dans bien des pays par une sorte de désintéressement, voire même une perte de confiance. La dernière assemblée générale a commémoré le 25 <span class="tei-hi1 tei-hi1">ème </span>anniversaire de la fondation des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a><span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">15</a></span>. Cet événement a sans doute été pour beaucoup d’États l’occasion de faire leur examen de conscience. Comment nier que la responsabilité des insuffisances de l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> n’incombe pas à l’Organisation elle-même, mais bien à ses membres, qui ne la favorisent que pour autant qu’elle serve leurs intérêts particuliers, en refusant de se plier à toute majorité qui leur est contraire? Cet examen de conscience provoquera, je l’espère, un sursaut d’énergie et de bonne volonté pour sortir l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> de ses difficultés présentes et lui permettre de remplir son rôle fondamental: le maintien de la paix. Il sera intéressant de lire à ce propos les suggestions de la commission Cabot-<a href="https://dodis.ch/P14782" class="tei-persName" target="">Lodge</a>, nommée par le président <a href="https://dodis.ch/P13584" class="tei-persName" target="">Nixon</a><span class="tei-note4" id="fnref_34284_"><a class="note" rel="footnote" href="#fn_34284_">16</a></span>.</p>
<p class="tei-p tei-p">La Suisse, pour sa part, suivra toujours avec attention le développement d’une Organisation à laquelle elle s’est attachée par de très nombreux liens, forgés au cours d’un quart de siècle. Elle la secondera de son mieux. Nous devons nous aussi, en réfléchissant à cette période, faire notre examen de conscience. Vous serez, je crois, d’accord avec moi pour dire que sans avoir adhéré à l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a>, notre pays l’a utilement servie et, par là, utilement servi la communauté mondiale et l’idéal que les <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> incarnent en dépit de tout.</p>
</div>
<div class="footnotes">Discours: CH-BAR#E2812#1985/204#47* (4). Embargo: 8 mai 1971, 15 h 00.Sur l’Associationsuisse pour les Nations Unies, cf. doss. CH-BAR#E2003A#1984/84#1765* (o.714.7).Rapport du Conseil fédéral à l’Assemblée fédérale sur les relations de la Suisse avec les Nations Unies du 16 juin 1969, FF, 1969, I, pp. 1457–1621. Cf. aussi DDS, vol. 24, doc. 32, <a href="https://dodis.ch/32940" class="tei-ref7" target="">dodis.ch/32940</a>.Rapport du Conseil fédéral à l’Assemblée fédérale sur les relations de la Suisse avec l’Organisationdes Nations Unies et ses institutions spécialisées de 1969 à 1971 du 17 novembre 1971, FF, 1972, I, pp. 1–68. Sur l’élaboration du rapport et sur les réactions qu’il a suscitées, cf. DDS, vol. 25, doc. 99, <a href="https://dodis.ch/34295" class="tei-ref7" target="">dodis.ch/34295</a>; doc. 105, <a href="https://dodis.ch/34297" class="tei-ref7" target="">dodis.ch/34297</a>; le PVCF No 1569 du 15 septembre 1971, <a href="https://dodis.ch/34293" class="tei-ref7" target="">dodis.ch/34293</a>; le PVCF No 2004 du 17 novembre 1971, <a href="https://dodis.ch/34301" class="tei-ref7" target="">dodis.ch/34301</a>; la notice de P. Gottret à P. Graber du 20 décembre 1971, <a href="https://dodis.ch/34302" class="tei-ref7" target="">dodis.ch/34302</a>; le procès-verbal du 1er juin 1972 de la séance de la Commission des affaires étrangères du Conseil national du 25 mai 1972, <a href="https://dodis.ch/34304" class="tei-ref7" target="">dodis.ch/34304</a> et la circulaire du Département politique aux représentations suisses du 18 juillet 1972, <a href="https://dodis.ch/34305" class="tei-ref7" target="">dodis.ch/34305</a>.Cf. DDS, vol. 25, doc. 42, <a href="https://dodis.ch/35252" class="tei-ref7" target="">dodis.ch/35252</a>.Résolution de l’Assemblée générale de l’ONU du 24 octobre 1970, UN doc. A/RES/2626 (XXV), CH-BAR#E2003A#1984/84#1673* (o.713.314).Sur les rapports entre la Suisse et la CNUCED en général, cf. le PVCF No 578 du 29 mars 1972, <a href="https://dodis.ch/34644" class="tei-ref7" target="">dodis.ch/34644</a>.Sur l’admission de la Suisse à la Commission économique des Nations Unies pour l’Europe, cf. DDS, vol. 25, doc. 78, <a href="https://dodis.ch/34673" class="tei-ref7" target="">dodis.ch/34673</a>.Pour la déclaration, cf. le PVCF No 1819 du 21 octobre 1970, <a href="https://dodis.ch/35252" class="tei-ref7" target="">dodis.ch/35252</a>.Cf. le PVCF No 1812 du 21 octobre 1970, <a href="https://dodis.ch/35243" class="tei-ref7" target="">dodis.ch/35243</a>.Sur les préférences douanières en faveur des pays en voie de développement, cf. DDS, vol. 25, doc. 42, <a href="https://dodis.ch/35252" class="tei-ref7" target="">dodis.ch/35252</a>, en particulier note 6.Cf. le PVCF No 220 du 4 février 1970, <a href="https://dodis.ch/35331" class="tei-ref7" target="">dodis.ch/35331</a> et la notice de V. Martin du 26 avril 1971, <a href="https://dodis.ch/34285" class="tei-ref7" target="">dodis.ch/34285</a>.Cf. note 3, pp. 1494–1499.Cf. la notice de H. Strauch à H. Miesch du 14 mai 1971, <a href="https://dodis.ch/34291" class="tei-ref7" target="">dodis.ch/34291</a>.Sur la contribution de la Suisse au 25ème anniversaire de l’ONU, cf. le PVCF No 1126 du 30 juin 1970, <a href="https://dodis.ch/35333" class="tei-ref7" target="">dodis.ch/35333</a>.Le rapport de la President’s Commission for the Observance of the 25 th Anniversary of the United Nations a été rendu public le 26 avril 1971.</div>
</div></div>
<!--docEnd-->
</body>
</html>
