<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34585" class="tei-ref3 tei-head-nr" target="">dodis.ch/34585</a><div class="tei-title5 tei-title-main">Exposé du 1<span class="tei-hi1 tei-hi1">er</span> septembre 1971 du Chef du Département politique, P. <a href="https://dodis.ch/P4171" class="tei-persName" target="">Graber</a>, à l’occasion de la Conférence des Ambassadeurs<span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">LE GLISSEMENT DU CENTRE DE GRAVITÉ DES AFFAIRES MONDIALES DE L’<a href="https://dodis.ch/G11" class="tei-placeName" target="">EU</a>ROPE VERS L’ASIE</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline"></div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">I. La <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, les <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> et l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a></span></p>
<p class="tei-p tei-p">1. La prochaine visite du Président <a href="https://dodis.ch/P13584" class="tei-persName" target="">Nixon</a> à <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a><span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">2</a></span> ne signifie pas en ellemême que le centre de gravité des affaires mondiales s’est déplacé vers l’<a href="https://dodis.ch/G47" class="tei-placeName" target="">Asie</a>, mais elle atteste que la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> va jouer désormais un rôle politique égal à son importance géographique et démographique.</p>
<p class="tei-p tei-p">Jusqu’à présent, le triangle des super-puissances n’était qu’une réalité latente. <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a> et <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a> faisaient entendre leur voix sur toute la surface du globe, avaient tissé un réseau serré de relations internationales. Ces deux capitales tenaient compte de <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> dans leur calcul, craignaient ses réactions négatives, cherchaient à éviter son hostilité, tentaient parfois de gagner son appui. Mais la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> vivait dans l’isolement, s’entourait de silence. Si elle était active sur le plan idéologique, si elle encourageait un peu partout la subversion, elle était singulièrement absente sur le plan diplomatique, sur celui des relations d’État à État. Elle semblait concevoir sa politique sous l’angle des rapports bilatéraux, et non pas d’une manière globale. Elle se querellait avec l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>, elle haïssait les <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a>, mais elle ne paraissait pas en mesure de jouer ses deux adversaires l’un contre l’autre. De même, elle ne tirait pas grands profits de ses rapports avec les autres puissances, à la grande déception d’ailleurs du <a href="https://dodis.ch/P460" class="tei-persName" target="">Général de Gaulle</a> qui aurait aimé compter sur <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> dans sa politique d’équilibre planétaire. Elle avait donné un coup de boutoir à l’<a href="https://dodis.ch/G201" class="tei-placeName" target="">Inde</a>, puis s’était cantonnée dans une attitude assez stérile. À l’égard du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> aussi, elle ne parvenait pas à se dégeler.</p>
<p class="tei-p tei-p">L’énorme <a href="https://dodis.ch/G29" class="tei-placeName" target="">Empire du Milieu</a> ne semblait se préoccuper que de ce qui le concernait directement, de ses voisins immédiats, des menaces qui se dessinaient contre lui, mais ne prenait pas d’initiative diplomatique qui lui aurait permis de défendre ses intérêts au-delà de sa zone géographique. Il ne paraissait pas concevoir la nécessité de se rapprocher des ennemis de ses ennemis, d’ébaucher des alliances de revers, de se créer un climat de sympathie. Si donc le monde comptait bien trois super-puissances, le triangle qu’elles dessinaient n’avait que deux sommets nettement tracés, le troisième ne figurant qu’en pointillé. La plupart des affaires internationales se traitaient entre ces deux sommets, entre <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a> et <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a>. Certes l’un et l’autre savaient que <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> existait, qu’on ne pouvait négliger la force qu’il représentait, mais cette force ne se manifestait pas d’une manière continue et cohérente. Le rôle de <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> était ainsi surtout négatif, se faisait sentir par l’infléchissement qu’il causait sur les politiques soviétiques et américaines, mais il ne constituait pas un foyer actif de relations internationales.</p>
<p class="tei-p tei-p">2. Une telle attitude ne pouvait être durable. Mais pourquoi le revirement que constituent la partie de ping-pong<span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">3</a></span> et l’invitation à <a href="https://dodis.ch/P13584" class="tei-persName" target="">Nixon</a> s’est-il produit maintenant? À cette question, il y a une première réponse qui se réfère à la politique intérieure chinoise<span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">4</a></span>: la fin de la révolution culturelle<span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">5</a></span>, le rétablissement de l’ordre en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, la relance de son économie.</p>
<p class="tei-p tei-p">Mais d’autres facteurs aussi sont entrés en ligne de compte, et ils relèvent, eux, de la situation internationale.</p>
<p class="tei-p tei-p">Il y a, d’une part, la politique de «low profile» adoptée par le Président <a href="https://dodis.ch/P13584" class="tei-persName" target="">Nixon</a><span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">6</a></span>. Et, d’autre part, l’expansionisme soviétique. Pour de nombreuses raisons, les Américains se replient sur eux-mêmes. Ils ont vu que le rôle de gendarmes du monde était intenable<span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">7</a></span> et ont en conséquence décidé de modifier l’esprit de leur politique de «containment». Ils se dégagent du <a href="https://dodis.ch/G1434" class="tei-placeName" target="">Viêt-Nam</a>, ils se dégagent d’<a href="https://dodis.ch/G11150" class="tei-placeName" target="">Okinawa</a> et finiront bien un jour ou l’autre par se dégager de la <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>. Quant à <a href="https://dodis.ch/G32" class="tei-placeName" target="">Taïwan</a>, je crois qu’il y a longtemps qu’ils auraient aimé se décharger du poids politique que représente leur Traité de 1954 avec <a href="https://dodis.ch/P1017" class="tei-persName" target="">Tchang</a> Kaïchek. Mais c’est une opération difficile. Quoi qu’il en soit, la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> a vu que les <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> ne visaient plus à l’encercler, qu’ils ne constituaient plus une menace contre elle et qu’elle pourrait, avec beaucoup de diplomatie, recouvrer sans combat sa souveraineté sur <a href="https://dodis.ch/G32" class="tei-placeName" target="">Taïwan</a>.</p>
<p class="tei-p tei-p">Simultanément <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> a dû prendre conscience, comme nous, du continuel accroissement de la force militaire soviétique et de l’esprit expansionniste qui anime les dirigeants du <a href="https://dodis.ch/R131" class="tei-orgName" target="">Kreml</a>in: augmentation des armements nucléaires aussi bien que conventionnels, création d’une flotte importante, implantation en <a href="https://dodis.ch/G291" class="tei-placeName" target="">Méditerranée</a>, présence dans l’Océan indien. En outre, le nombre des divisions soviétiques stationnées à proximité des confins sino-russes ne cesse de s’étoffer.</p>
<p class="tei-p tei-p">Le rédacteur en chef du journal «<a href="https://dodis.ch/R10379" class="tei-orgName" target="">LeMonde</a>», <a href="https://dodis.ch/P46709" class="tei-persName" target="">André Fontaine</a>, estime que le revirement chinois est «le prix du crime que fut l’invasion de la <a href="https://dodis.ch/G73" class="tei-placeName" target="">Tchécoslovaquie</a>»<span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">8</a></span> ainsi que de la proclamation de la doctrine <a href="https://dodis.ch/P15543" class="tei-persName" target="">Brejnev</a>, applicable également à la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>.</p>
<p class="tei-p tei-p">Cette appréciation est valable, mais je crois qu’il faut aller plus loin et voir, dans le changement d’attitude de <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a>, le fruit et de l’accroissement de la volonté de puissance soviétique et de la diminution de celle des <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a>.</p>
<p class="tei-p tei-p">Car les relations triangulaires ont leur propre logique. Elles sont par nature instables. Toutefois cette instabilité peut trouver un équilibre temporaire lorsque les trois puissances en cause sont disposées à respecter le statu quo. Mais si l’une d’entre elles augmente visiblement sa capacité militaire et vise à étendre sa sphère d’influence, elle incite ipso facto les deux autres pays intéressés à faire front contre la menace qui se profile.</p>
<p class="tei-p tei-p">Durant la phase montante de l’intervention américaine au <a href="https://dodis.ch/G1434" class="tei-placeName" target="">Viêt-Nam</a><span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">9</a></span>, les <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> paraissaient constituer le danger principal. Que ce danger n’ait pas empêché le développement de la tension entre <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a> et <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a>, qui a atteint son point culminant avec les incidents de l’<a href="https://dodis.ch/G9808" class="tei-placeName" target="">Oussouri</a> en 1968/69<span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">10</a></span>, est un phénomène qu’il est difficile d’expliquer. Il témoigne de la profondeur des divergences sino-soviétiques, de leur caractère inconciliable et sans doute de leur aspect passionnel. Il est possible également que la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> se soit rendue compte que <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a> ne voulait en aucun cas l’attaquer.</p>
<p class="tei-p tei-p">Mais le jour où il est devenu évident que les <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> avaient tendance à rentrer chez eux, et les Russes à en sortir, que l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> ne paraissait plus disposée à empêcher à tout prix l’expansion soviétique, l’équilibre risquait d’être rompu, et au détriment de <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a>. Cela d’autant plus que les conversations bilatérales entre <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a> et <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a> se poursuivaient, et que les SALT<span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">11</a></span> étaient susceptibles d’aboutir à un accord nucléaire. En restant dans son splendide isolement, la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> courait le risque d’être la victime d’une collusion soviéto-américaine.</p>
<p class="tei-p tei-p">(Dans un contexte tout différent, la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, comme l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, ne peut pas assister sans inquiétude à un désengagement américain combiné avec une expansion soviétique.)</p>
<p class="tei-p tei-p">Considéré sous cet angle géo-politique, il semble que le rapprochement entre <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> et <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a> est une nécessité, et que cette nécessité est assez impérieuse pour obliger ces deux capitales à régler, provisoirement tout au moins, leur contentieux.</p>
<p class="tei-p tei-p">3. Car pour les <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> aussi, il est urgent de trouver un modus vivendi avec la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>. L’application de la doctrine <a href="https://dodis.ch/P13584" class="tei-persName" target="">Nixon</a> en dépend ou, plus exactement, c’est à quoi vise la doctrine <a href="https://dodis.ch/P13584" class="tei-persName" target="">Nixon</a>. Comment la Maison Blanche pourrait-elle retirer ses troupes du continent asiatique, réduire sa présence militaire dans le <a href="https://dodis.ch/G209" class="tei-placeName" target="">Pacifique</a>, faire de cet Océan une zone de paix, si la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> reste hostile et menaçante?</p>
<p class="tei-p tei-p">Le contentieux sino-américain est limité à <a href="https://dodis.ch/G32" class="tei-placeName" target="">Taïwan</a>, au Sud-Est asiatique et peut-être à la <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>.</p>
<p class="tei-p tei-p">En revanche, les intérêts coïncident en ce qui concerne la pression de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>, la pénétration de sa flotte dans l’Océan indien et le <a href="https://dodis.ch/G209" class="tei-placeName" target="">Pacifique</a>, l’accroissement de son influence sur l’<a href="https://dodis.ch/G201" class="tei-placeName" target="">Inde</a>, et le maintien de l’intégrité de la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> continentale.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a>, d’autre part, ne veut pas que le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> devienne une puissance nucléaire ni qu’il acquière dans le <a href="https://dodis.ch/G209" class="tei-placeName" target="">Pacifique</a> et au Sud-Est asiatique une prépondérance politique. Chou En-laï est sans doute assez réaliste pour savoir que seul le maintien d’une présence américaine dans les eaux extrême-orientales peut empêcher ou retarder un tel développement.</p>
<p class="tei-p tei-p">Cette conjonction d’intérêts devrait permettre la liquidation d’un contentieux qui est beaucoup moins vital.</p>
<p class="tei-p tei-p">4. On en voit déjà se dessiner les grandes lignes.</p>
<p class="tei-p tei-p">Les <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> voteront pour l’admission de la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> à l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a><span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">12</a></span>. Mais ils ne se déclareront pas eux-mêmes en faveur de l’exclusion de Taïpeh<span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">13</a></span>.</p>
<p class="tei-p tei-p">Si, en pratique, ils cesseront de faire obstacle aux revendications de <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> sur <a href="https://dodis.ch/G32" class="tei-placeName" target="">Taïwan</a>, ils agiront de manière à ne pas perdre la face dans cette opération douloureuse, et <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a>, dans la mesure du possible, s’efforcera de leur faciliter la tâche. Je pense que les entretiens <a href="https://dodis.ch/P31846" class="tei-persName" target="">Kissinger</a> – Chou En-laï<span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">14</a></span> ont porté sur cette affaire, qu’un accord de principe a dû être obtenu, ce qui n’empêchera ni les manœuvres dilatoires, ni les discours indignés, ni les éclats de propagande.</p>
<p class="tei-p tei-p">En ce qui concerne le <a href="https://dodis.ch/G1434" class="tei-placeName" target="">Viêt-Nam</a> et le Sud-Est asiatique, là aussi une certaine entente a sans doute eu lieu. J’imagine que le Conseiller du Président <a href="https://dodis.ch/P13584" class="tei-persName" target="">Nixon</a> a dû tenir au Premier Ministre chinois à peu près ce langage:</p>
<p class="tei-p tei-p">«Vous avez sur <a href="https://dodis.ch/G32" class="tei-placeName" target="">Taïwan</a> un intérêt primordial. Nous vous le reconnaissons et, sous réserve des délais indispensables, nous vous laisserons les mains libres.</p>
<p class="tei-p tei-p">Nous avons engagé notre prestige à <a href="https://dodis.ch/G431" class="tei-placeName" target="">Saïgon</a>. Vous n’avez pas d’intérêts directs en jeu au <a href="https://dodis.ch/G1434" class="tei-placeName" target="">Viêt-Nam</a> du Sud. Laissez à <a href="https://dodis.ch/P41399" class="tei-persName" target="">Thieu</a> sa chance, nous laissons à Pham Van-dong la sienne et réunissons une conférence, où vous aurez un rôle éminent, qui visera à neutraliser non seulement le <a href="https://dodis.ch/G1434" class="tei-placeName" target="">Viêt-Nam</a>, mais tout le Sud-Est asiatique. Vous aurez ainsi l’assurance qu’aucun gouvernement hostile à la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, et aucune puissance étrangère ne s’établiront dans cette zone, où vous avez des intérêts, et où les nôtres, pour être résiduels, sont néanmois respectables.»</p>
<p class="tei-p tei-p">J’ai plus de peine à me représenter la réponse de Chou En-laï. Mais je ne pense pas qu’elle ait été entièrement négative. Car si enfin la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> entend utiliser les Américains pour faire pièce à la pression soviétique, il lui est nécessaire que ces Américains conservent, en <a href="https://dodis.ch/G47" class="tei-placeName" target="">Asie</a>, un minimum de prestige. S’ils laissaient tomber <a href="https://dodis.ch/G431" class="tei-placeName" target="">Saïgon</a> comme ils laisseront tomber <a href="https://dodis.ch/G32" class="tei-placeName" target="">Taïwan</a>, qui alors les prendrait encore au sérieux?</p>
<p class="tei-p tei-p">N’oublions pas que dans cette affaire, il s’agit réellement d’un jeu planétaire et que les considérations locales doivent forcément être subordonnées aux intérêts énormes qui sont en cause.</p>
<p class="tei-p tei-p">5. Beaucoup de commentaires donnent l’impression que les Chinois tiennent la dragée haute à <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>. Ce n’est vrai qu’en partie. Ils ont l’avantage à propos de <a href="https://dodis.ch/G32" class="tei-placeName" target="">Taïwan</a>, mais parce que la position des <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> à son égard est devenue intenable le jour où les communistes ont assis durablement leur pouvoir à <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a>.</p>
<p class="tei-p tei-p">Ils ont également l’avantage à propos du retrait des forces américaines du <a href="https://dodis.ch/G1434" class="tei-placeName" target="">Viêt-Nam</a>, mais parce que les Américains ont, pour des raisons qui leur sont propres, décidé de se dégager de l’<a href="https://dodis.ch/G47" class="tei-placeName" target="">Asie</a> continentale. La <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> ne fait là qu’exiger ce que <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a> fera en tout état de cause. Il n’y a qu’une question d’horaire, de date, de tempo qui se pose.</p>
<p class="tei-p tei-p">Mais pour le reste, c’est la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> qui est demanderesse. C’est elle qui pourrait être l’objet d’une attaque-surprise de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>, c’est elle que toucherait une collusion soviéto-américaine toujours possible, c’est elle que le sort du subcontinent indien<span class="tei-note4" id="fnref_34585_"><a class="note" rel="footnote" href="#fn_34585_">15</a></span> préoccupe au premier chef. <a href="https://dodis.ch/P13584" class="tei-persName" target="">Nixon</a> a donc d’excellents atouts en mains, et c’est parce que ces atouts existent qu’il a pu prendre le risque d’annoncer six mois d’avance sa visite à <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> en s’exposant à un chantage chinois pendant ce long délai et à l’affront d’une annulation de l’invitation.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P13584" class="tei-persName" target="">Nixon</a> ne va pas ni à <a href="https://dodis.ch/G4732" class="tei-placeName" target="">Canossa</a> ni à <a href="https://dodis.ch/G862" class="tei-placeName" target="">Munich</a>. Son pays est beaucoup plus puissant que celui de <a href="https://dodis.ch/P12354" class="tei-persName" target="">Mao</a> et c’est parce qu’il est puissant qu’il peut supporter des égratignures épidermiques. Et si les Chinois sont réellement conscients du rapport mondial des forces, et s’ils ont l’habileté diplomatique qu’on leur prête, ils se garderont bien de l’offenser. En recevant dignement le Président des <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a>, ils épongeront les humiliations passées et gagneront sur la scène internationale un crédit que le monde n’était pas encore prêt à leur reconnaître. En dernière analyse et à long terme, <a href="https://dodis.ch/P12354" class="tei-persName" target="">Mao</a> a plus à gagner de cette visite que <a href="https://dodis.ch/P13584" class="tei-persName" target="">Nixon</a>. Il serait étrange qu’il gâche cette chance.</p>
<p class="tei-p tei-p">À mes yeux, le seul risque réel auquel les <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> s’exposent a trait à la longévité de <a href="https://dodis.ch/P12354" class="tei-persName" target="">Mao</a> Tsé-toung et de Chou En-laï. Il est presque certain que le revirement chinois est dû au Premier Ministre, véritable génie politique. S’il venait à mourir, son successeur n’aurait peut-être pas l’envergure pour mener à bien cette dure partie diplomatique. Il est probable que <a href="https://dodis.ch/P12354" class="tei-persName" target="">Mao</a> voit les choses de trop haut et de trop loin pour traiter personellement l’affaire dans ses détails.</p>
<p class="tei-p tei-p">De même, si <a href="https://dodis.ch/P12354" class="tei-persName" target="">Mao</a> disparaissait le premier, personne ne peut savoir dans quelle mesure Chou En-laï conserverait les leviers de commande et si les problèmes intérieurs qui se poseront lui laisseront les mains libres en matière de politique étrangère. En raison de l’âge de ces deux dirigeants, ce risque est incontestable. Mais le Président <a href="https://dodis.ch/P13584" class="tei-persName" target="">Nixon</a> pouvait-il le prendre en considération?</p>
</div>
<div class="footnotes">Exposé: CH-BAR#E2004B#1982/69#36* (a.133.4). Rédigé par A. Natural le 23 août 1971. Cf. aussi la deuxième partie de l’exposé sur l’Inde et le Japon de A. Natural du 27 août 1971, <a href="https://dodis.ch/34586" class="tei-ref7" target="">dodis.ch/34586</a>. Le même exposé a été présenté par P. Graber devant la Commission des affaires étrangères du Conseil national le 6 septembre 1971; cf. doss. CH-BAR#E1050.12#1995/511#14*.Sur la visite de R. Nixon en République populaire de Chine en février 1972, cf. les rapports politiques No 4, 6 et 7 de O. Rossetti respectivement de J. Cuendet à P. Graber des 23 février, 1er et 15 mars 1972, CH-BAR#E2300-01#1977/29#59* (A.21.31).Cf. le rapport politique No 5 de O. Rossetti à P. Graber du 14 mai 1971, doss. comme note 2.Sur le développement de la politique de la République populaire de Chine entre 1967 et 1972, cf. le rapport politique No 5 de O. Rossetti du 22 février 1972, <a href="https://dodis.ch/35819" class="tei-ref7" target="">dodis.ch/35819</a>. Pour les relations avec la Suisse, cf. aussi doc. 121, <a href="https://dodis.ch/35750" class="tei-ref7" target="">dodis.ch/35750</a>.Sur la révolution culturelle, cf. DDS, vol. 23, doc. 167, <a href="https://dodis.ch/30917" class="tei-ref7" target="">dodis.ch/30917</a>, et doc. 175, <a href="https://dodis.ch/30922" class="tei-ref7" target="">dodis.ch/30922</a>.Cf. le rapport politique No 78 de F. Schnyder au Département politique du 18 novembre 1970, <a href="https://dodis.ch/35462" class="tei-ref7" target="">dodis.ch/35462</a> et le télégramme No 100 de l’Ambassade de Suisse à Washington au Département politique du 25 février 1971, CH-BAR#E2001E-01#1982/58#1398* (B.73.0).Cf. DDS, vol. 24, doc. 41, <a href="https://dodis.ch/33135" class="tei-ref7" target="">dodis.ch/33135</a>.Sur la crise en Tchécoslovaquie, cf. DDS, vol. 24, doc. 100, <a href="https://dodis.ch/32192" class="tei-ref7" target="">dodis.ch/32192</a>.Sur la guerre du Vietnam, cf. les rapports politiques No 78 et 43 de F. Schnyder au Département politique du 18 novembre 1970, <a href="https://dodis.ch/35462" class="tei-ref7" target="">dodis.ch/35462</a> et du 2 juillet 1971, <a href="https://dodis.ch/36113" class="tei-ref7" target="">dodis.ch/36113</a>; la lettre de G. de Dardel à A. Janner du 18 mai 1972, <a href="https://dodis.ch/36143" class="tei-ref7" target="">dodis.ch/36143</a> et le rapport politique No 29 de Ch. Müller au Département politique du 21 décembre 1972, <a href="https://dodis.ch/36144" class="tei-ref7" target="">dodis.ch/36144</a>.Sur le conflit frontalier sino-soviétique, cf. DDS, vol. 24, doc. 140, <a href="https://dodis.ch/32536" class="tei-ref7" target="">dodis.ch/32536</a>, note 7.Sur les entretiens SALT entre les États-Unis et l’URSS, cf. DDS, vol. 25, doc. 155, <a href="https://dodis.ch/35513" class="tei-ref7" target="">dodis.ch/35513</a>. Cf. aussi l’exposé de P. Graber du 31 août 1972, <a href="https://dodis.ch/34605" class="tei-ref7" target="">dodis.ch/34605</a>.Sur l’admission de la République populaire de Chine aux Nations Unies en remplacement de Taïwan le 25 octobre 1971 et sur la position de la Suisse à cet égard, cf. DDS, vol. 25, doc. 102, <a href="https://dodis.ch/34306" class="tei-ref7" target="">dodis.ch/34306</a>.Sur la fermeture de la mission de Taïwan à Genève le 30 juin 1972, cf. DDS, vol. 25, doc. 139, <a href="https://dodis.ch/36020" class="tei-ref7" target="">dodis.ch/36020</a>.Sur la visite de H. Kissinger en République populaire de Chine en juillet 1971, cf. le rapport politique No 8 de J. Cuendet à P. Graber du 21 juillet 1971, doss. comme note 2.Sur le conflit dans le sous-continent indien et l’indépendance du Bangladesh, cf. DDS, vol. 25, doc. 87, <a href="https://dodis.ch/35284" class="tei-ref7" target="">dodis.ch/35284</a>; doc. 106, <a href="https://dodis.ch/35311" class="tei-ref7" target="">dodis.ch/35311</a>; doc. 113, <a href="https://dodis.ch/35283" class="tei-ref7" target="">dodis.ch/35283</a>; doc. 126, <a href="https://dodis.ch/35309" class="tei-ref7" target="">dodis.ch/35309</a> et doc. 135, <a href="https://dodis.ch/35893" class="tei-ref7" target="">dodis.ch/35893</a>.</div>
</div></div>
<!--docEnd-->
</body>
</html>
