<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34191" class="tei-ref3 tei-head-nr" target="">dodis.ch/34191</a><div class="tei-title5 tei-title-main">Protokoll der 9. Sitzung der Arbeitsgruppe Historische Standortbestimmung<span class="tei-note4" id="fnref_34191_e41"><a class="note" rel="footnote" href="#fn_34191_e41">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Grundsätzliche Aspekte einer schweizerischen Entwicklungshilfe</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Vertraulich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">23. September 1963</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Minister <a href="https://dodis.ch/P2132" class="tei-persName" target="">Weitnauer</a></span> begrüsst die Anwesenden, insbesondere Herrn a.Bundesrat <a href="https://dodis.ch/P651" class="tei-persName" target="">Lepori</a>, der zum ersten Mal an einer Sitzung der Arbeitsgruppe teilnimmt.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Minister <a href="https://dodis.ch/P83" class="tei-persName" target="">Lindt</a>:</span> Die bereits recht umfangreiche Literatur über Entwicklungshilfe ist oft wenig kritisch; sie beruht zu einem guten Teil auf vorgefassten Ideen und Schlagworten an die Adresse der öffentlichen Meinung. Wenig sinnvoll ist vor allem die begriffliche Gegenüberstellung von Entwicklungsländern und entwickelten Ländern. Auch letztere sind in einer bisweilen ungestümen Entwicklung begriffen, während manche der sogenannten Entwicklungsländer nur mühsam vom Fleck kommen oder gar Rückschritte verzeichnen. Entwicklung wird heute allzuoft rein materiell verstanden; man vergisst, dass Entwicklungsländer zum Teil über eine alte und hochentwickelte Kultur verfügen, die jener der Hilfe leistenden Länder ebenbürtig ist. Die Entwicklungshilfe lässt sich deshalb nur auf dem Boden absoluter Gleichberechtigung verwirklichen.</p>
<p class="tei-p tei-p">Die Zielsetzung der Entwicklungshilfe ändert von Land zu Land. Sie kann auf einem menschlichen Hilfebedürfnis beruhen, dient aber oft – vielleicht gleichzeitig – der Erschliessung neuer Märkte oder politischen Zielen. Zweifellos spielt, namentlich bei den Vereinigten Staaten, die Überlegung mit, dass nur die Verbesserung der wirtschaftlichen und sozialen Verhältnisse die Entwicklung zur echten Demokratie und damit die Eingliederung des Entwicklungslandes in das Lager der «freien Welt» ermöglicht.</p>
<p class="tei-p tei-p">Die Wirklichkeit – und die heutige Theorie – weisen indessen in eine andere Richtung. Sinnvolle Entwicklungshilfe muss zunächst zwei Ziele verwirklichen:</p>
<p class="tei-p tei-p">1. Übergang der Landwirtschaft von Selbstversorgertum zur Marktwirtschaft: Produktionssteigerung zur ausreichenden Versorgung der Stadtbevölkerung und im Hinblick auf den Export. Da die damit verbundene Rationalisierung der Landwirtschaft zunächst eine Erhöhung der Arbeitslosigkeit zur Folge hat, muss</p>
<p class="tei-p tei-p">2. die Industrialisierung des Entwicklungslandes vorangetrieben werden, um den Unterbeschäftigten der Landbevölkerung und dem Bevölkerungsüberschuss in den Städten Arbeit zu verschaffen.</p>
<p class="tei-p tei-p">Das erste dieser Ziele wurde häufig vernachlässigt. In jedem Fall aber treibt die Entwicklungshilfe das Land in eine industrielle Revolution, die umso grössere Gefahren birgt, als sie das Entwicklungsland geistig unvorbereitet trifft. Wie seinerzeit in <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a> (England!) bewirkt die wirtschaftliche Entwicklung im Anfangsstadium zunächst eine Verschärfung der sozialen Gegensätze, die zu einer der politischen Zielsetzung der Hilfe entgegengesetzten Entwicklung führen kann. Gefährlicher Konfliktstoff liegt zudem in der Tatsache verborgen, dass mit der finanziellen und technischen Hilfe auch der Wille zum materiellen Fortschritt, als jene Geisteshaltung, welche die wirtschaftlich hochentwickelten Länder auf ihren heutigen Stand brachte, den Hilfe empfangenden Völkern nahegelegt werden müsste. Ob eine derartige Entwicklung, welche zwangsläufig die in <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a> verzeichneten Zwischenstadien überspringt, zum Erfolg führen kann, bleibt durch das Experiment zu beweisen. Wirtschaftlich gesehen erscheint ein Erfolg an und für sich möglich; in Frage gestellt wird er aber auch durch die gewaltige jährliche Bevölkerungszunahme.</p>
<p class="tei-p tei-p">Soll die Schweiz sich auf das Abenteuer der Entwicklungshilfe einlassen? Die ständige Intensivierung ihrer Beziehungen mit der Aussenwelt, deren Schicksal sie mehr als je teilt, lässt ihr wohl kaum eine andere Wahl. Eine ernstliche Gefährdung der Neutralitätspolitik ist überdies kaum zu erwarten. Gerade als neutraler Kleinstaat ohne koloniale Vergangenheit wird die Schweiz als Hilfespender manchenorts bevorzugt.</p>
<p class="tei-p tei-p">Die besondere Stellung der Schweiz bestimmt auch die Zielsetzung ihrer Entwicklungshilfe. Während die zum West- oder Ostblock gehörenden Länder versuchen, die politische und wirtschaftliche Entwicklung der Hilfe empfangenden Länder in ihrem Sinne zu beeinflussen, kann die schweizerische Entwicklungshilfe neben rein menschlichen Erwägungen nur die Schaffung der Voraussetzungen bezwecken, unter denen das Entwicklungsland sein eigenes politisches und wirtschaftliches System frei von äusserem Druck wählen kann. Daraus erhellt, dass unser Land der bilateralen Entwicklungshilfe den Vorrang geben muss.</p>
<p class="tei-p tei-p">Sachlich gesehen, dürfen wir uns nicht mit rein technischen Hilfeleistungen begnügen; diese müssen sich vielmehr in ein sinnvolles System verschiedenartiger Hilfeleistungen eingliedern, in welchem auch Leistungen wie die Exportrisikogarantie, private und staatliche Handels- und Investitionskredite, soft loans usw. ihren Platz haben. Zudem müssen wir uns auf Fachgebiete beschränken, in welchen wir über besondere Kenntnisse und Erfahrungen verfügen, z. B. in Verwaltung, Erziehung, Tourismus. Was den Tourismus anbelangt, sollte allerdings vermieden werden, dem allzuverbreiteten Ruf der Schweiz als dem «Land der Hoteliers» weiteren Vorschub zu leisten. Aber auch auf dem Gebiet des Föderalismus als Beispiel für das Zusammenspielen verschiedener Kulturen und Sprachen können wir wertvolle Erfahrung vermitteln.</p>
<p class="tei-p tei-p">Die Gefahr einer zu weitgehenden Zersplitterung unserer Hilfeleistungen darf nicht übersehen werden; wollten wir diese auf sämtliche hilfebedürftigen Länder aufteilen, so wären sie zur Wirkungslosigkeit verurteilt. Bei einigen Ländern bleibt die Entwicklungshilfe ohnehin der ehemaligen Kolonialmacht vorbehalten. Anderseits kommt auch die Konzentration auf ein Land – eine Lösung, zu welcher <a href="https://dodis.ch/G194" class="tei-placeName" target="">Norwegen</a> Zuflucht genommen hat – für unser Land nicht in Frage. Die schweizerische Lösung dürfte somit einmal mehr in einem gut eidgenössischen Kompromiss zu suchen sein. Bei der Gewährung von Stipendien und der Entsendung von Experten ist eine verhältnismässig weite Streuung sinnvoll, obschon auch diese vorzugsweise im Zusammenhang mit anderen Hilfeleistungen (Darlehen, Materiallieferungen für bestimmte Projekte) geboten werden sollten. Nach welchen Kriterien soll aber die Auswahl namentlich für grössere Hilfsprojekte erfolgen? Soll sich die Schweiz auf kleine Länder beschränken, oder auf solche mit ähnlichen Lebensverhältnissen (Bergländer), auf Länder mit besonders aktiven Schweizerkolonien? Oder soll Ländern, mit welchen uns traditionell besonders enge Beziehungen verbinden, wie zum Beispiel <a href="https://dodis.ch/G180" class="tei-placeName" target="">Brasilien</a> oder <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a>, der Vorrang gegeben werden? Soll die Hilfe in diesen grossen Ländern auf einzelne ausgewählte Gebiete beschränkt bleiben? Wie weit soll an die Tätigkeit bereits bestehender privater oder religiöser Institutionen angeknüpft werden, nachdem gerade letztere mehr und mehr auch eigentliche Entwicklungshilfe leisten? Letztere Lösung würde dem heute schon verfolgten Grundsatz entsprechen, die private Hilfstätigkeit nach Möglichkeit zu bevorzugen; sie birgt aber auch die Gefahr zu weitgehender Zersplitterung der staatlichen Hilfeleistung in sich. Zu berücksichtigen ist, dass die Tätigkeit der Missionen in manchen Entwicklungsländern auf Misstrauen oder gar Widerstand stösst. Unsere Unterstützung kann privaten Hilfsorganisationen deshalb nur gewährt werden, wenn das Entwicklungsland diese Tätigkeit ausdrücklich billigt und seinerseits unterstützt.</p>
<p class="tei-p tei-p">Die schweizerische Entwicklungshilfe steht heute noch am Anfang ihrer Verwirklichung. Zu den gegenwärtigen Leistungen lässt sich kurz folgendes sagen:</p>
<p class="tei-p tei-p">1. <span class="tei-emph tei-emph">Stipendien:</span><span class="tei-note4" id="fnref_34191_e174"><a class="note" rel="footnote" href="#fn_34191_e174">2</a></span> Nur eine strenge Auswahl der Stipendiaten kann zum Erfolg führen. Der Ausbildung im Entwicklungslande ist wenn immer möglich der Vorzug zu geben, um der Gefahr der Entwurzelung zu begegnen.</p>
<p class="tei-p tei-p">2. <span class="tei-emph tei-emph">Expertenmissionen:</span><span class="tei-note4" id="fnref_34191_e205"><a class="note" rel="footnote" href="#fn_34191_e205">3</a></span> Die Erfahrung beweist, dass die Zahl der Experten weniger wichtig ist als Qualität und Dauer ihres Wirkens. Die Berichte der Experten sind auch auszuwerten; für die Verwirklichung ihrer Ratschläge müssen die nötigen Mittel zur Verfügung gestellt werden. Auch sollten die Experten in die Lage versetzt werden, die Fortschritte an Ort und Stelle zu verfolgen und die nötigen Kontakte aufrechtzuerhalten.</p>
<p class="tei-p tei-p">Der vom Bund für die Dreijahresperiode bis Ende 1964 zur Verfügung gestellte Kredit<span class="tei-note4" id="fnref_34191_e225"><a class="note" rel="footnote" href="#fn_34191_e225">4</a></span> von 60 Mio. Franken wird in vollem Umfang ausgenützt; würden alle noch in Prüfung stehenden Projekte durchgeführt, so könnte ein Betrag von 68–70 Mio. Franken verwendet werden. Ab 1965 könnte ein Betrag von 100 Mio. Franken für die folgenden drei Jahre sinnvolle Verwendung finden. Eine Erhöhung der Entwicklungshilfe auf diesen Betrag würde sich auch im Vergleich mit andern, namentlich den skandinavischen Ländern rechtfertigen, die auf dem Gebiet der nicht-kommerziellen Hilfe erheblich mehr leisten.</p>
<p class="tei-p tei-p">Im Auftrag des Vorstehers des Politischen Departementes prüft der Dienst für technische Zusammenarbeit gegenwärtig die Frage der Schaffung eines «Freiwilligendienstes»<span class="tei-note4" id="fnref_34191_e242"><a class="note" rel="footnote" href="#fn_34191_e242">5</a></span> nach dem Vorbild des amerikanischen «Peace corps». Von nahezu 250 Kandidaten erwiesen sich indessen vorderhand nur 12 als wirklich geeignet, da für die Auswahl sehr strenge Massstäbe angelegt werden. Eine erste Gruppe von 10–12 Freiwilligen soll demnächst nach <a href="https://dodis.ch/G362" class="tei-placeName" target="">Tunesien</a><span class="tei-note4" id="fnref_34191_e256"><a class="note" rel="footnote" href="#fn_34191_e256">6</a></span> entsandt werden. Ihre Hauptaufgabe soll nicht in der Verrichtung praktischer Arbeit, sondern in der Anleitung und Beratung ortsansässiger Berufsleute (Werkführer, Architekten, Krankenpfleger usw.) bestehen. Eine weitere Gruppe wird sich voraussichtlich mit ähnlichen Aufgaben nach <a href="https://dodis.ch/G4588" class="tei-placeName" target="">Rwanda</a><span class="tei-note4" id="fnref_34191_e264"><a class="note" rel="footnote" href="#fn_34191_e264">7</a></span> begeben. Die Frage ist, mit wievielen geeigneten Freiwilligen gerechnet werden kann. Sicher ist, dass solche Freiwilligengruppen in vielen Entwicklungsländern wertvolle Arbeit leisten könnten.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Minister <a href="https://dodis.ch/P2132" class="tei-persName" target="">Weitnauer</a>:</span> Die Entwicklungshilfe stellt zweifellos ein Abenteuer dar. Deshalb gerade bietet sie der Jugend eine Aufgabe, wie sie in der Schweiz kaum mehr gefunden werden dürfte.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Prof. <a href="https://dodis.ch/P22459" class="tei-persName" target="">Lüthy</a>:<span class="tei-note4" id="fnref_34191_e292"><a class="note" rel="footnote" href="#fn_34191_e292">8</a></span>
</div></p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Le Conseiller fédéral <a href="https://dodis.ch/P651" class="tei-persName" target="">Lepori</a>:</span> La vérité semble devoir être recherchée entre l’optimisme modéré exprimé par M. <a href="https://dodis.ch/P83" class="tei-persName" target="">Lindt</a> et le scepticisme intégral que suscitent les expériences faites par M. <a href="https://dodis.ch/P22459" class="tei-persName" target="">Lüthy</a>. L’idée de l’aide aux pays en voie de développement parcourt une crise. L’engouement initial a fait place au scepticisme. La cause doit être recherchée dans l’inertie et la corruption que l’on a dû constater auprès de bon nombre des gouvernements des pays assistés, dans la collaboration peu empressée de la population, dans la conscience que l’on a prise de l’immensité de la tâche et de la difficulté de tenir compte des conditions particulières des pays aidés. La lutte contre la malaria entreprise à Ceylan,<span class="tei-note4" id="fnref_34191_e312"><a class="note" rel="footnote" href="#fn_34191_e312">9</a></span> par exemple, a eu pour effet de faire passer la population de 6 à 9 millions; au <a href="https://dodis.ch/G8901" class="tei-placeName" target="">Kerala</a>,<span class="tei-note4" id="fnref_34191_e339"><a class="note" rel="footnote" href="#fn_34191_e339">10</a></span> l’introduction de nouvelles méthodes pour la pêche a amené une surabondance de poisson et a ainsi causé la ruine des petits pêcheurs. Dans d’autres pays, tel le Dahomey,<span class="tei-note4" id="fnref_34191_e374"><a class="note" rel="footnote" href="#fn_34191_e374">11</a></span> on se heurte au fait que le gouvernement consacre plus de la moitié de ses revenus au paiement des fonctionnaires.</p>
<p class="tei-p tei-p">Il ne saurait être question de se laisser décourager; mais il sera certainement nécessaire de faire preuve de beaucoup de patience, de s’abstenir d’imposer le point de vue occidental et surtout de ne pas concevoir l’aide qu’en fonction du seul progrès matériel. Il s’agit de s’attaquer d’abord aux causes premières du sous-développement, et en premier lieu à l’analphabétisme. C’est là précisément, dans le domaine de l’enseignement, où la Suisse dispose d’une grande expérience, qu’elle peut accomplir une oeuvre efficace et utile. Pour contribuer au progrès de leur pays, les hommes doivent d’abord apprendre à lire, à écrire, à compter. Comme M. <a href="https://dodis.ch/P83" class="tei-persName" target="">Lindt</a> l’a relevé lui-même, les missions, avec leur grande expérience de l’enseignement, sont particulièrement qualifiées pour collaborer à cette tâche.</p>
<p class="tei-p tei-p">Quant aux bourses accordées en vue de la formation des cadres, l’on a tôt fait de se rendre compte des inconvénients qu’il y a à transplanter les étudiants dans des milieux qui leur sont totalement étrangers et à leur procurer des connaissances théoriques sans rapport avec les réalités qu’ils trouveront au retour dans leurs pays – retour qu’ils cherchent d’ailleurs souvent à éviter par tous les moyens. Au surplus, ils ne sont en général guère préparés pour suivre un enseignement universitaire en Suisse. Il serait sans doute préférable d’organiser l’enseignement sur place, dans les pays aidés; mais nos moyens ne sont pas à la mesure d’une telle solution. Peut-on tout au moins alléger le programme d’enseignement de nos universités pour mieux tenir compte de l’état de préparation des intéressés, en renonçant par exemple à exiger la connaissance du latin pour les étudiants en médecine?</p>
<p class="tei-p tei-p">L’idée émise récemment par le président des États-Unis, visant à créer en Europe un centre de formation réservé aux étudiants des pays en voie de développement, mérite d’être examinée avec soin.</p>
<p class="tei-p tei-p">La Suisse, pays classique de l’arbitrage – elle lui doit son origine! – devrait s’employer aussi à propager l’idée de l’arbitrage et faire tout ce qui est en son pouvoir pour amener les pays jeunes à s’y rallier. Il convient de rappeler à ces pays que le recours aux règles du droit international public est aussi dans leur intérêt. Il s’agit là d’une œuvre pédagogique, d’une mission conforme à la vocation de notre pays.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Botschafter <a href="https://dodis.ch/P88" class="tei-persName" target="">Ruegger</a></span> begrüsst die Themawahl der heutigen Sitzung. Bei der Ausarbeitung einer Doktrin der Entwicklungshilfe sind namentlich drei Grundsätze zu beachten.</p>
<p class="tei-p tei-p">1. Die Notwendigkeit, an dieser enormen Aufgabe unseres Jahrhunderts</p>
<p class="tei-p tei-p">mitzuarbeiten, ist für die Schweiz unbestritten; wir müssen am Aufbau der Entwicklungsländer und am Kampf gegen den Hunger teilnehmen.</p>
<p class="tei-p tei-p">2. Eine Beteiligung ist auch deshalb notwendig, weil der Kontakt der Schweiz und vor allem der Jugend unseres Landes mit der Aussenwelt aufrechterhalten werden muss. Unsere Mitarbeit kann dem Zerfall und der Überalterung der Schweizerkolonien entgegenwirken.</p>
<p class="tei-p tei-p">3. Mit der Teilnahme an der Entwicklungshilfe ist uns auch ein Mittel in die Hand gegeben, Positionen zu erhalten, welche die Schweizerkolonien in jahrzehntelanger Arbeit errungen haben.</p>
<p class="tei-p tei-p">Unsere Mitarbeit wirft aber auch eine Reihe von Fragen auf:</p>
<p class="tei-p tei-p">1. In den mit der EWG assoziierten Staaten Afrikas dürften sich der Schweiz nur wenig Aktionsmöglichkeiten bieten. Gleichwohl sollte geprüft werden, ob unser Land nicht auch in diesen Staaten eine diskrete, aber nützliche Tätigkeit entfalten kann.<span class="tei-note4" id="fnref_34191_e414"><a class="note" rel="footnote" href="#fn_34191_e414">12</a></span></p>
<p class="tei-p tei-p">2. Welche Möglichkeiten bieten sich der Schweiz im Einflussbereich der EFTA-Staaten? In den portugiesischen Kolonien haben unsere Landsleute schon viel geleistet und verdienen unsere Unterstützung.<span class="tei-note4" id="fnref_34191_e421"><a class="note" rel="footnote" href="#fn_34191_e421">13</a></span> Die Schweiz könnte namentlich zur Hebung des Bildungsstandes in diesen Gebieten einen wertvollen Beitrag leisten. Sie hat sich von der antikolonialistischen <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Politik nicht in jeder Hinsicht bestimmen zu lassen.</p>
<p class="tei-p tei-p">Zur Frage der Schiedsgerichtsbarkeit ist zu bemerken, dass die Schweiz bereits nachhaltige Anstrengungen unternimmt, um diese nach Möglichkeit zu verbreiten.<span class="tei-note4" id="fnref_34191_e438"><a class="note" rel="footnote" href="#fn_34191_e438">14</a></span> Leider besteht bei den jungen Staaten noch ein grundsätzliches Misstrauen gegen die Institutionen des Völkerrechts, die sie als ein Werk der ehemaligen Kolonialmächte betrachten. Sie anerkennen die internationale Rechtsordnung erst seit sie selber zu deren Schaffung beitragen können in Gremien, in denen sie die Mehrheit bilden. Im internationalen Gerichtshof im Haag betrachten sie sich indessen als ungenügend vertreten.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Dr. <a href="https://dodis.ch/P11" class="tei-persName" target="">Probst</a>:</span> Die portugiesischen Kolonien sind heute leider zu einem politischen Problem geworden. Für die Schweiz ist es ausserordentlich schwierig, gegen den Strom der internationalen Meinung zu schwimmen. Dazu kommt, dass die portugiesischen Behörden den protestantischen Missionen grosses – zum Teil berechtigtes – Misstrauen entgegenbringen und deren Tätigkeit behindern.</p>
<p class="tei-p tei-p">Zur Idee der Schiedsgerichtsbarkeit darf daran erinnert werden, dass deren Wiederbelebung nach dem zweiten Weltkrieg auf die Initiative von Herrn Botschafter <a href="https://dodis.ch/P88" class="tei-persName" target="">Ruegger</a> zurückgeht. Der Bundesrat hat sich diese Initiative zu eigen gemacht und verfolgt sie auch heute noch.<span class="tei-note4" id="fnref_34191_e464"><a class="note" rel="footnote" href="#fn_34191_e464">15</a></span> Entsprechende Verhandlungen wurden namentlich auch mit den neuen Staaten aufgenommen. In eine ganze Reihe von Verträgen konnten Schiedsklauseln aufgenommen werden. Dem Bundesrat wird hierüber demnächst ein zusammenfassender Bericht erstattet werden.<span class="tei-note4" id="fnref_34191_e470"><a class="note" rel="footnote" href="#fn_34191_e470">16</a></span> Die bisherigen Erfahrungen zeigten, dass bilaterale Verhandlungen mehr Aussicht auf Erfolg bieten als multilaterale.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Minister <a href="https://dodis.ch/P83" class="tei-persName" target="">Lindt</a>:</span> Die Entwicklungshilfe der Schweiz richtet sich in erster Linie an die selbständig gewordenen Länder. Grossbritannien stellt unserer Tätigkeit in seinen ehemaligen Kolonien keine Hindernisse entgegen. Anders verhält es sich mit <a href="https://dodis.ch/G127" class="tei-placeName" target="">Portugal</a>, das seine Kolonien gegen den Einfluss anderer Länder abzuschirmen sucht; es beginnt, wenn auch verspätet, selber Entwicklungsarbeit zu leisten. Beunruhigend ist vor allem der Mangel an Kadern, der in den portugiesischen Besitzungen noch viel ausgeprägter ist als zum Beispiel im ehemals belgischen Kongo. Die Frage stellt sich, ob der Unabhängigkeitsbewegung in der Emigration geholfen werden soll, Kader heranzubilden. Diese bildungswilligen Menschen sollten heute geschult werden und nicht erst dann, wenn sie an der Macht sind. Der Schweiz ist dies natürlich offiziell nicht möglich, eher aber privaten Organisationen.</p>
<p class="tei-p tei-p">Die Abhängigkeit von <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> der mit der EWG assoziierten Staaten Afrikas ist von Fall zu Fall verschieden, auch auf dem Gebiete der Entwicklungshilfe. <a href="https://dodis.ch/G4933" class="tei-placeName" target="">Guinea</a> und <a href="https://dodis.ch/G5201" class="tei-placeName" target="">Mali</a> zum Beispiel neigen zu grösserer Selbständigkeit. In anderen Staaten stösst die frankreichfreundliche Politik der Regierung auf die Ablehnung namentlich der jüngeren Generation. Immerhin dürfte die Ablösung von <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> nur langsam vor sich gehen, nachdem die französische Regierung das gesamte Defizit dieser Länder deckt.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Prof. <a href="https://dodis.ch/P24640" class="tei-persName" target="">Hofer</a>:</span> Die von Prof. <a href="https://dodis.ch/P22459" class="tei-persName" target="">Lüthy</a> unterstrichenen Gefahren eines allzu unvermittelten Überganges zur neuzeitlichen Zivilisation treten auch bei der Gewährung von Stipendien in der Schweiz klar zu Tage. Dem Problem der Ausbildung der Studenten aus Entwicklungsländern stehen die schweizerischen Universitäten vorderhand noch etwas ratlos gegenüber. Die Ausbildung an Ort und Stelle muss deshalb, wo dies möglich ist, den Vorzug erhalten. Auch in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> gab die Ausbildung solcher Studenten in politischen Wissenschaften zu wenig ermutigenden Erfahrungen Anlass.</p>
<p class="tei-p tei-p">Die Einrichtung eines Sprachenausbildungszentrums, wie sie in Bern geplant ist, kann wohl bessere Voraussetzungen schaffen. Der Erfolg ist indessen fraglich, da ja nicht nur die sprachlichen Voraussetzungen fehlen.</p>
<p class="tei-p tei-p">Die Einführung einer besonderen milderen Abschlussprüfung für Studenten aus Entwicklungsländern wäre mit grossen Schwierigkeiten verbunden. Im Zusammenhang mit der kommenden Bundeshilfe für Universitäten<span class="tei-note4" id="fnref_34191_e524"><a class="note" rel="footnote" href="#fn_34191_e524">17</a></span> wäre auch die Frage der Schaffung eines europäischen Ausbildungszentrums im Sinne des Vorschlages <a href="https://dodis.ch/P13582" class="tei-persName" target="">Kennedy</a> zu prüfen. Diese Lösung hätte den Vorteil, unsere ohnehin überbeanspruchten Universitäten zu entlasten und die verfügbaren Studienplätze schweizerischen Studenten vorzubehalten.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Prof. <a href="https://dodis.ch/P2209" class="tei-persName" target="">Bonjour</a></span> stellt in der öffentlichen Diskussion der Entwicklungsprobleme immer wieder einen Tropfen Überheblichkeit fest, der etwas störend wirkt, wenn man sich daran erinnert, dass die Schweiz selber während nahezu drei Jahrhunderten als das unterentwickeltste Land <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>s galt. Damals war es unser Land, dem Geld, Ratschläge, Freiplätze an fremden Universitäten vermittelt wurden. Dies wird heute allzu leicht vergessen. Höchste Zeit ist es aber auch, sich mit dem Problem der Ausbildung von Studenten aus Entwicklungsländern näher zu befassen. In <a href="https://dodis.ch/G806" class="tei-placeName" target="">Deutschland</a> ist die Ratlosigkeit hierüber bereits soweit gediehen, dass massenweise Stipendiaten in die Schweiz abgeschoben werden. Der Mehrheit dieser Studenten fehlen die wesentlichsten Voraussetzungen zum Hochschulstudium, manchmal sogar jegliches Interesse. Prof. Rud. <a href="https://dodis.ch/P39024" class="tei-persName" target="">Geigy</a>, der jedes Jahr während 3–4 Monaten an afrikanischen Hochschulen doziert, scheint den richtigen Weg zu weisen. Der Vorschlag <a href="https://dodis.ch/P13582" class="tei-persName" target="">Kennedy</a>s bietet eine andere Möglichkeit zur Lösung des Problems. Die Schaffung eines besonderen schweizerischen Ausbildungszentrums für Stipendiaten aus Entwicklungsländern erscheint indessen wenig ratsam. Zum Hochschulstudium fehlen nicht nur die Sprachkenntnisse, sondern auch die Allgemeinbildung als kulturelle Grundlage. Hier ist guter Rat teuer und dringend.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Minister <a href="https://dodis.ch/P2132" class="tei-persName" target="">Weitnauer</a>:</span> Sicher treten die Ausbildungsbedürfnisse im Entwicklungsland selber deutlicher zutage. Ein Ausbildungszentrum in der Schweiz könnte die Stipendiaten mit unserer kulturellen Atmosphäre besser vertraut machen. Sind diese beiden Forderungen vereinbar?</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Minister de Salis:</span> Les exigences en Suisse, en ce qui concerne l’éducation, sont très poussées. Malheureusement, les pays en voie de développement s’habituent aux facilités que la France leur offre dans ce domaine.</p>
<p class="tei-p tei-p">L’aide suisse est l’aide du peuple, et celui-ci s’y intéresse vivement. Nous ne devons pas le décevoir. Aussi devrons-nous concentrer notre aide sur les pays qui nous offrent une coopération réelle et non sur ceux qui ne recherchent qu’à recevoir les crédits. Il est essentiel, dans ce contexte, de développer les accords de coopération, dans le genre de celui que la Suisse vient de conclure avec la Tunisie.<span class="tei-note4" id="fnref_34191_e573"><a class="note" rel="footnote" href="#fn_34191_e573">18</a></span> La préférence doit être donnée à l’aide bilatérale; nous ne saurions nous contenter de fournir des fonds à des organisations internationales qui n’ont pas encore fait leurs preuves et qui sont trop au service de la politique.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Le Conseiller national <a href="https://dodis.ch/P11967" class="tei-persName" target="">Reverdin</a>:</span> L’université de Genève est submergée d’étudiants de pays en voie de développement, et les expériences faites sont semblables à celles relatées par le Professeur <a href="https://dodis.ch/P2209" class="tei-persName" target="">Bonjour</a>. Il arrive que des étudiants renvoyés pour incapacité obtiennent leur diplôme à la Sorbonne, où ils bénéficient d’un traitement de faveur pour des raisons politiques. D’autres ne veulent plus rentrer dans leur pays. D’une manière générale, le résultat atteint semble hors de proportion avec les moyens investis. Il serait peut-être plus utile que nos universités établissent des contacts plus étroits avec certaines universités de pays en voie de développement et qu’elles accueillent de préférence des étudiants formés dans de telles universités. Les stages pratiques et ceux accomplis dans certains domaines spécialisés, dans l’administration par exemple, donnent en général de bons résultats. Dans ce domaine, nous sommes d’ailleurs mieux équipés que dans celui de l’enseignement théorique. C’est aussi pourquoi l’idée de créer un centre de formation spécial en Suisse doit être accueillie avec réserve.</p>
<p class="tei-p tei-p">Le choix des pays à assister doit être opéré de manière à maintenir l’intérêt du public suisse. L’expérience népalaise, par exemple, est très populaire en Suisse.<span class="tei-note4" id="fnref_34191_e593"><a class="note" rel="footnote" href="#fn_34191_e593">19</a></span> Il en ira probablement de même avec celle que nous allons tenter à <a href="https://dodis.ch/G8901" class="tei-placeName" target="">Kerala</a>. Quant aux pays d’Afrique, nous ne devrions pas trop nous engager avec des gouvernements qui s’appuient sur l’ancienne puissance coloniale et qui n’ont de ce fait que peu de chances de durer.</p>
<p class="tei-p tei-p">Beaucoup d’étudiants romands s’intéressent à la création d’un corps de volontaires. Mais il y a un danger: celui d’ouvrir la porte à un idéalisme inconsistant, voire même d’en faire une sorte de débouché pour objecteurs de conscience.</p>
<p class="tei-p tei-p">D’une façon générale, on peut admettre que les pays en voie de développement donneront la primauté au développement économique lorsque leurs conditions politiques se seront stabilisées, à l’instar de ce que l’on a pu constater en Grèce.<span class="tei-note4" id="fnref_34191_e618"><a class="note" rel="footnote" href="#fn_34191_e618">20</a></span></p>
<p class="tei-p tei-p">Nous avons tout intérêt à accorder la préférence à l’aide bilatérale. L’envoi d’experts par les Nations Unies ne donne pas encore de résultats satisfaisants; ces experts sont trop bien payés et n’ont guère de contact réel avec les pays qu’ils sont appelés à conseiller.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Prof. <a href="https://dodis.ch/P4485" class="tei-persName" target="">Böhler</a>:</span> Wir bewegen uns im Kreise: einerseits wird empfohlen, die Entwicklungshilfe von den einfachsten Gegebenheiten her aufzubauen, anderseits ist von Hochschulstudien die Rede. Wir tun zunächst gut daran, eigene Richtlinien zu entwickeln. Hier gilt es, dreierlei Irrtümer zu vermeiden:</p>
<p class="tei-p tei-p">1. Anschluss an den Konformismus der Grossmächte, gleich Entwicklungshilfe nach amerikanischem Muster;</p>
<p class="tei-p tei-p">2. Entwicklungshilfe aus «rationalem» Antikommunismus, in der illusorischen Meinung, die kommunistische Gefahr sei mit der Hebung des Lebensstandards gebannt;</p>
<p class="tei-p tei-p">3. Projektion des eigenen Erlösungsbedürfnisses nach aussen.</p>
<p class="tei-p tei-p">Wir helfen indessen nicht unsertwegen, sondern um der Entwicklungsländer willen. Unsere Hilfe muss sich nach ihren Bedürfnissen richten. Die Experten müssen die soziologischen Grundlagen der Entwicklungsländer kennen. Wir sollten uns deshalb auf eine kleinere Anzahl Länder beschränken, um deren Verhältnisse und Bedürfnisse umso gründlicher zu erforschen. Da wir den Sinn für die primären einfachsten Bedürfnisse verloren haben, betrauen wir Agrar-Ingenieure mit Aufgaben, denen Landwirte, die einen offenen Sinn für praktische Bedürfnisse haben und zudem bereit sind, die Lebensbedingungen der Eingeborenen zu teilen, besser gerecht würden. Wichtig ist es, Menschen zu finden, die einer ausserordentlichen Hingabe fähig sind. Solche Menschen sind sehr selten. Wir müssen uns indessen hüten, Welterlösung zu betreiben; unser Beitrag muss sich im Rahmen unserer Mittel halten, die im Vergleich zur Grösse der Bedürfnisse äusserst bescheiden sind. Rein abstrakte Planung, wie sie bei den Vereinigten Nationen beliebt ist, kann nur die Entwicklung zum Kommunismus begünstigen. </p>
<p class="tei-p tei-p">Die Errichtung eines besonderen Ausbildungszentrums und die damit verbundene Herabsetzung der Anforderungen würde ein gefährliches Experiment darstellen, das auch auf Widerstand bei unseren eigenen Studenten stossen würde.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Oberstkorpskommandant <a href="https://dodis.ch/P39023" class="tei-persName" target="">Uhlmann</a>:</span> Über die Zielsetzung der Entwicklungshilfe scheint Einigkeit zu bestehen. Die Diskussion über das Vorgehen lässt hingegen die Problematik dieser Hilfe klar zum Ausdruck kommen. Praktische Mithilfe am Aufbau der Grundlagen ist sicher empfehlenswert; aber verfügen wir über genügend geeignete Leute? Fragwürdig erscheint die Schaffung eines westlichen Ausbildungszentrums in einem Entwicklungsland; dieses könnte seinen Wirkungsbereich kaum über die Grenzen des Landes hinaus entfalten, in welchem es errichtet würde. Auch die Beschaffung von Lehrkräften dürfte Schwierigkeiten begegnen. Einem Ausbildungszentrum in der Schweiz wäre der Vorzug zu geben, obgleich auch diese Lösung Nachteile mit sich bringen würde. Eine Ideallösung gibt es indessen ohnehin nicht.</p>
<p class="tei-p tei-p">Um die bestmöglichen Voraussetzungen zu schaffen, sollte mit einer grossangelegten Aufklärungsaktion besseres Verständnis für die Notwendigkeit und die besonderen Bedürfnisse der Entwicklungshilfe geschaffen werden.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Minister <a href="https://dodis.ch/P2763" class="tei-persName" target="">Jolles</a>:</span> Den grossen Unterschieden, die zwischen den einzelnen Entwicklungsländern bestehen, sollte vermehrte Beachtung geschenkt werden. So sind die Verhältnisse z. B. in <a href="https://dodis.ch/G268" class="tei-placeName" target="">Timor</a>, <a href="https://dodis.ch/G178" class="tei-placeName" target="">Griechenland</a> oder in <a href="https://dodis.ch/G983" class="tei-placeName" target="">Lateinamerika</a>, das bereits an der Schwelle zur Industrialisierung steht, grundverschieden. Auf dem südamerikanischen Kontinent sollte die Entwicklungshilfe sich vor allem die Heranbildung fähiger Unternehmer, wie wir sie in der Schweiz kennen, zur Aufgabe stellen.</p>
<p class="tei-p tei-p">Wichtig ist auch, unsere Entwicklungshilfe in vermehrtem Masse abgelegenen Gegenden zukommen zu lassen, die von den Grossmächten gerne vernachlässigt werden und in denen unsere Aktionen im Verhältnis zum Aufwand eine bedeutende Ausstrahlung erzielen können.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Prof. <a href="https://dodis.ch/P22459" class="tei-persName" target="">Lüthy</a>:</span> Zivilisatorischer Hochmut gegenüber Entwicklungsländern ist zweifellos unangebracht, nachdem diese oft über alte und hochentwickelte Zivilisationen verfügen. Soweit diese bestehen, dürfen sie durch die Entwicklungshilfe nicht zerstört werden. Entwicklungshilfe soll nicht dazu dienen, eine Zivilisation durch eine andere zu ersetzen. </p>
<p class="tei-p tei-p">In <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a> sind echte Ansatzpunkte zu einer erfolgreichen Entwicklungshilfe gegeben. Eine geistige Affinität verbindet es mit <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>; es ist das einzige Land <a href="https://dodis.ch/G47" class="tei-placeName" target="">Asien</a>s, in welchem die Aufklärung einen gewissen Widerhall gefunden hat (bengalische Renaissance). <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a> verfügt über ein echtes, klein beginnendes Unternehmertum, dem wir helfen können. Sein Wirtschaftsraum ist im Gegensatz zu manchen kleineren Ländern genügend gross, um sich entfalten zu können.<span class="tei-note4" id="fnref_34191_e700"><a class="note" rel="footnote" href="#fn_34191_e700">21</a></span></p>
<p class="tei-p tei-p">Die Ausbildungsfrage stellt wahrscheinlich das zentrale Problem dar. Ausbildung ist in den Entwicklungsländern auf jeder Stufe nötig; es liegt nicht an uns, die Auswahl zu treffen. Sicher ist indessen, dass vor allem die praktische Ausbildung im eigenen Land grundsätzlich den Vorzug verdient. Dazu braucht es wiederum besonders ausgebildete Lehrkräfte.</p>
<p class="tei-p tei-p">Ein Teil der Ausbildung wird indessen auch in Zukunft in <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a> erfolgen müssen. Es wäre kaum zweckmässig, eine Art Gegenstück zur Lumumba-Universität in <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moskau</a> zu schaffen. Die Verhältnisse in den Entwicklungsländern müssen zunächst einmal systematisch untersucht werden. In der Schweiz, die keine koloniale Tradition und keine Zentren der Kolonialwissenschaft besass und die auch nicht, wie Amerika, ihre Universitäten und Stiftungen mobilisieren musste, um eine weltweite Verantwortung wissenschaftlich zu unterbauen, fehlt es dabei sehr an Rüstzeug und Mitteln; wir sind Anfänger. Das vorgeschlagene Ausbildungszentrum könnte der gemeinsamen Untersuchung und dem Erfahrungsaustausch in diesen Fragen dienen, ebenso der Heranbildung geeigneter Lehrkräfte. Ein solches Zentrum könnte sich auch die Förderung des Verständnisses für die gemeinsamen Probleme der Entwicklungsländer zur Aufgabe stellen; zu diesem Zweck müsste es seinen Sitz in der Schweiz oder zumindest in <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a> aufschlagen.</p>
<p class="tei-p tei-p">Die Entsendung von Landwirten entspricht sicher einem gesunden Gedanken; man muss sich indessen fragen, ob diese den hohen Anforderungen, die ihre Tätigkeit vor allem an ihre Anpassungsfähigkeit stellen würde, gewachsen wären.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Minister <a href="https://dodis.ch/P83" class="tei-persName" target="">Lindt</a>:</span> Es trifft theoretisch zu, dass der Aufbau der Entwicklungsländer von Grund auf betrieben werden sollte. Dies entspricht jedoch keineswegs dem Willen der Regierungen dieser Länder. Sie wollen den Sprung in die Neuzeit in einem Mal vollbringen, unter Umgehung aller Zwischenstadien, die <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a> durchlief. Diesem Willen muss Rechnung getragen werden.</p>
<p class="tei-p tei-p">Wenn von der Überschwemmung unserer Universitäten durch Studenten aus Entwicklungsländern die Rede war, so ist festzuhalten, dass die Stipendiaten hieran nur mit einem geringen Prozentsatz beteiligt sind. Die andern kommen auf eigene Kosten in die Schweiz, oder auf Kosten ihrer Regierung. Während die Auswahl der Stipendiaten nach sehr strengen Masstäben erfolgt, lässt jene der andern Studenten oft zu wünschen, übrig.</p>
<p class="tei-p tei-p">Die Schaffung von Hochschulen in Entwicklungsländern ist richtig, setzt aber eine zweckmässige Selektion der Studenten voraus. Der Gedanke eines Ausbildungszentrums in <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a> ist faszinierend, aber schwer zu verwirklichen. Um seinen Zweck zu erfüllen, müsste das Zentrum in einem neutralen Land errichtet werden; indessen haben gerade diese Länder keine Kolonialerfahrung.</p>
<p class="tei-p tei-p">Die beste Lösung dürfte wohl darin bestehen, die Grundausbildung im Entwicklungsland vorzunehmen und nur die bestqualifizierten Studenten zur Fachausbildung in der Schweiz zuzulassen.</p>
<p class="tei-p tei-p">Die Suche nach allgemein verwendungsfähigem Personal ist praktisch aussichtslos; für bestimmte Länder und konkrete Aufgaben sind indessen geeignete Fachkräfte durchaus zu finden. Wo immer möglich muss die praktische Arbeit mit Lehrtätigkeit verbunden werden; der Erfolg der Arbeitsgruppe des SHAG in <a href="https://dodis.ch/G4263" class="tei-placeName" target="">Nepal</a><span class="tei-note4" id="fnref_34191_e748"><a class="note" rel="footnote" href="#fn_34191_e748">22</a></span> liefert ein beredtes Beispiel hierfür.</p>
<p class="tei-p tei-p">Herrn Minister <a href="https://dodis.ch/P2763" class="tei-persName" target="">Jolles</a> ist beizupflichten, dass Verallgemeinerungen vermieden werden müssen. Mit der oberflächlichen Gegenüberstellung von entwickelten und unterentwickelten Ländern muss endlich aufgeräumt werden. In Entwicklung sind schlechthin alle Länder begriffen; unterschiedlich sind lediglich die Stadien der Entwicklung, und diesen muss die Entwicklungshilfe Rechnung tragen. So wäre es zum Beispiel sinnlos, Handelsdarlehen an Länder zu gewähren, die sich in ihrer Entwicklung praktisch noch am Nullpunkt befinden.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Minister <a href="https://dodis.ch/P2132" class="tei-persName" target="">Weitnauer</a></span> gibt nach der heutigen Diskussion der Überzeugung Ausdruck, dass ein schweizerischer Weg zur Entwicklungshilfe gefunden werden kann. Einigkeit besteht auch darüber, dass dieser Weg beschritten werden muss. Ein Abseitsstehen der Schweiz liesse sich in keiner Weise rechtfertigen, umsoweniger als wir über die notwendigen Mittel verfügen. </p>
<p class="tei-p tei-p">Über das «wie» der Entwicklungshilfe herrschen sehr verschiedene Auffassungen, sowohl auf Seite der Spender wie auf Seite der Empfänger. Auf Geberseite sind bei Grossmächten vornehmlich politische Beweggründe massgebend, während bei kleineren Ländern wie der Schweiz humanitäre und wirtschaftliche Überlegungen in den Vordergrund treten.</p>
<p class="tei-p tei-p">Bei den empfangenden Ländern spielt wiederum die Politik eine ausschlaggebende Rolle. Solche Widersprüche sollten sich indessen für die schweizerische Entwicklungshilfe nicht störend auswirken, da unser Land als neutraler Kleinstaat die politischen Fragen aus dem Spiele lassen kann. Der bilateralen Hilfe ist der Vorrang einzuräumen; es ist in dieser Beziehung bezeichnend, dass die multilaterale Hilfe, an welcher die Schweiz immerhin auch teilnimmt, heute unerwähnt blieb. Zur Mithilfe bei der Ausbildung ist die Schweiz wie wenige andere Länder geeignet. Richtig scheint auch, dass eine grosse Aufklärungsaktion unternommen werden muss, um besseres Verständnis für die Entwicklungshilfe zu schaffen und um die erzieherische Berufung des Schweizervolkes in vermehrtem Masse der Entwicklungshilfe dienstbar zu machen.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Anhang:</span> Ausführungen von Herrn Prof. Dr. Herbert <a href="https://dodis.ch/P22459" class="tei-persName" target="">Lüthy</a>.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p">Referat von Herrn Prof. Dr. Herbert Lüthy an der Sitzung der Arbeitsgruppe «Historische Standortsbestimmung» vom 23. September 1963.</p>
<p class="tei-p tei-p">Dass ich von einer Reise im Indischen Ozean zurückkehre, die mich durch mehrere sogenannte Entwicklungsländer führte, hat mich keineswegs zu einem Experten für Entwicklungsprobleme gemacht. Das Ziel der Reise war auf Erkundung der Kolonialgeschichte, also auf Vergangenheit, nicht auf Gegenwart gerichtet, und ich habe dementsprechend mehr historische Orte als moderne Entwicklungszentren aufgesucht. Dass ich trotzdem aus oft zufälligem Augenschein, aus Gesprächen und Lektüre der Lokalpresse einige Eindrücke und Ansichten über Entwicklungsprobleme mitbringe, ist unvermeidlich: auf solche Probleme, die übrigens schon der ganzen Kolonialzeit inhärent sind, stösst man auf Schritt und Tritt, als Zusammenstoss von Zivilisationsformen und Zeitaltern, als Präsenz des Westens in allen Formen von Aufbau und Zersetzung, auf Industrialisierung und Modernisierung in Form von Prestigebauten und von Wellblechdörfern, von Höherstreben und Kulturzerfall, als Notwendigkeit, Gefahr und Element der Verwirrung. Ein einheitliches Urteil ergibt sich daraus nicht: Ergebnisse und Probleme erscheinen grundsätzlich verschieden von Land zu Land, von Bevölkerungsschicht zu Bevölkerungsschicht; ich glaube nicht an die Möglichkeit, Länder von so völlig verschiedener Tradition, Kultur, Zivilisation und Mentalität wie Ostafrika, Indien, Java oder Hongkong oder Menschen so gänzlich verschiedener Art wie Kikuyus, Brahmanen, Sikhs, Mahars und Papuas in einen Topf zu werfen und dann Allgemeingültiges über sie alle und ihre «Entwicklungsprobleme» auszusagen: hier droht um die Ecke die ungeheuerlichste Konfusion, die ja auch heute den grössten Teil der Literatur über dieses Thema so ermüdend und unerquicklich macht. Und was den eigentlich zivilisatorischen Aspekt der Frage betrifft, möchte ich doch beifügen, um Missverständnisse zu vermeiden, dass ich bei der Rückkehr aus Ostasien in die Schweiz lange den Eindruck nicht los wurde, aus einem Bereich hochzivilisierter Umgangsformen in eine Zone halbbarbarischer Ungeschliffenheit zurückgekehrt zu sein…</p>
<p class="tei-p tei-p">Was ich hier beitragen kann, ist also nicht verarbeitete und allgemeingültige Erkenntnis, sondern höchstens Anekdotisches und Impressionistisches. Ich möchte mich auf ein einziges Erlebnis beschränken, um daraus nicht so sehr Einsichten als einige Fragen abzuleiten, und ich wähle absichtlich einen Extremfall. Erstens, weil gerade typische Züge oft am besten in der Karikatur zum Ausdruck kommen, und zweitens, weil gerade Extremfälle am besten geeignet sind, einen etwas allzu eiligen Reisenden mit der Nase auf die Wirklichkeit zu stossen. 
Die grosse Gefahr solcher «Bildungsreisen» ist ja, dass ein gebrechliches und lockeres, aber doch weltumspannendes Sicherheitsnetz von Fluglinien, Transportmitteln und Transportanstalten, Fremdenhotels und Konsulardiensten, Kulturbeamten und sprachgewandten Mittelsleuten den Besucher vom rohen Alltagsleben abschirmt und die Illusion einer einigermassen nach unsern Massstäben funktionierenden Welt aufrechterhält; erst wenn es wirklich schief geht, fällt man aus diesem Sicherheitsnetz auf den Erdboden. Auf diese Weise habe ich wohl auf meiner ganzen Reise keinen Ort in seinem prosaischen Alltag so gut kennen gelernt wie ein indonesisches Provinznest, in dem ich gar nicht hatte bleiben wollen: Kupang auf Indonesisch-Timor, Extremfall eines Landes, das selbst schon ein Extremfall verunglückter «Entkolonisierung» ist.</p>
<p class="tei-p tei-p">Als Historiker auf Reisen hat man den Drang nach Orten, in denen noch für wahrscheinlich kurze Zeit ein Stück Vergangenheit in die Gegenwart ragt, wie in den asiatischen Restfragmenten des portugiesischen Conquistadorenreiches, dessen verlorenster, vergessenster und in seiner Geschichte phantastischster Winkel heute die Enklaven von Dilli und Oecussi auf Timor sind. Sie sind das einzige Reiseziel, das ich nicht erreichte, was übrigens auch ein Weg war, einiges darüber zu erfahren – vor allem über ihre völlige Abgeschnittenheit von der übrigen Welt: sogar die portugiesische Regierung hält mit diesen Aussenposten nur noch Kontakt durch nach Bedarf gecharterte Flugzeuge von Australien aus aufrecht, und zwischen den beiden Enklaven sichert ein Helikopter den administrativen Verkehr. Dass aber, ausser für die von keiner Verwaltung erfassten Stämme im Innern, auch jeder Verkehr zwischen dem indonesischen und den portugiesischen Teilen der Insel abgebrochen ist, erfuhr ich erst an Ort und Stelle: offiziell sind die indonesisch-portugiesischen Beziehungen höchst korrekt oder waren es wenigstens zur Zeit meiner Reisevorbereitungen, als die Übergabe West-Neuguineas an Indonesien noch nicht vollzogen war und die indonesische Regierung noch sehr betonte, dass sie darüber hinaus keinerlei territoriale Ansprüche erhebe. Jedenfalls konnte ich mich Anfang Februar nach wochenlangem mühseligem Einsammeln aller möglichen Bewilligungen, militärischen und zivilen Geleitpapiere, Prioritäten, Empfehlungen, Aus- und Rückreisevisen mit einem Gelegenheitsflug nach dem äussersten Südosten des Inselreiches auf den Weg machen. Er führte über Stock und Stein bis Kupang und nicht weiter. Ob der wirkliche Grund für mein Steckenbleiben eine von den militärischen Lokalbehörden erlassene Verkehrssperre gegen Portugiesisch-Timor war, von der man in Djakarta offiziell nichts wusste und deren Existenz auch in Kupang nur ungern zugegeben wurde, oder nur die beim besten Willen unüberwindlichen Transportschwierigkeiten, die mir vom Gouverneur und den Offiziellen recht drastisch geschildert und vordemonstriert wurden, weiss ich noch heute nicht; mit genügend Zeit und Hartnäckigkeit wäre wohl hier wie anderswo alles zu erreichen gewesen, aber so viel Zeit hatte ich nicht mehr, und nach zehn Tagen benützte ich schliesslich erleichtert die erste fast unverhoffte Gelegenheit, wieder abzufliegen.</p>
<p class="tei-p tei-p">Das sind die äussern Umstände, die mich zehn Tage lang zum eher unwillkommenen, aber mit rührender Fürsorge umhegten Gast der Provinzbehörden von Kupang werden liessen, über dessen Tun und Lassen jeden Abend Radio Kupang ausführlich berichtete – ein Fremder ist hier seit einigen Jahren so etwas wie ein Meerwunder geworden – und mir das Privileg verschafften, im Polizeigasthaus des Orts zu wohnen, da das einst vorhandene Hotel längst unbewohnbar geworden ist; und wenn auch in dieser Polizeibaracke die Türen fehlten, die Moskitonetze in Fäulnis übergingen, meist das Licht und drei Tage lang das Wasser ausblieb, so hatte ihre Küche doch den unschätzbaren Vorzug, noch von regierungseigenen Reis- und Teevorräten zehren zu können, während der Rest des Orts seit Monaten vergeblich auf Zufuhr wartete. Da sich in diesem einst recht kosmopolitischen, übrigens vorwiegend christlichen Nest, dessen Bewohner sich seit dem Zusammenbruch aller normalen Verkehrsverbindungen von der Welt abgeschnitten und dessen aus allen Bevölkerungen Indonesiens rekrutierte Beamte sich im Exil fühlen, eifrige Begleiter und freundschaftliche Kontakte sehr schnell fanden, war der Aufenthalt unerwartet ergiebig, und die fast unwahrscheinliche Geschichte der Sandelholzinsel wurde mir in den traditionsbewussten Nachkommen der «schwarzen Portugiesen» und «schwarzen Holländer» lebendig, die hier jahrhundertelang im Namen ferner und legendärer Oberherrscher ihre Privatkriege geführt hatten, und in den stolzen Topinassen, die noch heute zum Zeichen ihrer Katholizität prächtig aus Stroh geflochtene Nachbildungen der spanischen Hidalgo-Barette des 17. Jahrhunderts tragen. Ich habe eine sehr plastische Vorstellung davon nach Hause gebracht, was das europäische Eindringen bei den Antipoden in den dortigen Realitäten alles bedeuten konnte, von der Räubergeschichte bis zur Travestie.</p>
<p class="tei-p tei-p">Doch nun zu den eher technischen Dingen, die näher zu unserem Thema führen. Kupang ist nicht nur der Hauptort Indonesisch-Timors, sondern Hauptstadt der ganzen inselreichen Südostprovinz Nusatengrara Timor, und es war einst ein relativ bedeutender Hafenplatz für die traditionellen lokalen Exportprodukte, Sandelholz und Pferde. Es hat auch strategische Bedeutung als Sprungbrett gegen Australien; hier kämpften im letzten Weltkrieg drei Jahre lang Australier und Japaner mit äusserster Erbitterung gegeneinander und liessen die technischen Einrichtungen der Insel vollkommen zerstört zurück. Die Holländer haben während ihrer vorübergehenden Rückkehr das Notwendigste wieder aufgebaut, doch offenbar zu provisorisch, als dass es dem seitherigen Zerfall standgehalten hätte; auf der portugiesischen Seite ist nach Aussage meiner indonesischen Zeugen der Wiederaufbau vollzogen, mit Zwangsmethoden freilich, die sie verurteilten – weder über das eine noch über das andere kann ich aus eigenem Augenschein etwas aussagen. Seinem Rang als administratives und militärisches Hauptquartier verdankt es Kupang, dass überhaupt eine einigermassen regelmässige Flugverbindung mit Java besteht, die vor allem für Offiziere und Beamte da ist. Aber wenn freie Plätze in den kleinen Dakotas vorhanden sind, werden auch Zivilisten befördert, während, wie ich beim Hin- und Rückflug feststellen konnte, die im Prinzip vorgesehenen Zwischenlandungen auf den z.T. bedeutenderen Inseln zwischen Bali und Timor je nach Wetter, Startverspätung (nie weniger als fünf Stunden, und die Endstation muss bei Tageslicht erreicht werden) und Laune des Piloten ausfallen. Regelmässige Schiffsverbindungen bestehen überhaupt nicht mehr, und die Zeit der holländischen K.L.M. und K.P.M., die bis 1958 wöchentlich zweimal Kupang (und Dilli) bedienten und überdies noch Fahrpläne einhielten, gehört einer sagenhaften guten alten Zeit an. Der Hafen von Kupang ist zerstört, und die provisorischen Neueinrichtungen der Nachkriegszeit sind längst wieder zerfallen; einige Kilometer von Kupang bezeichnet ein einsamer Landungssteg und ein betriebsunfähiges -Patrouillenboot die Stelle, wo eine amerikanische Unternehmung im Rahmen der amerikanischen Entwicklungshilfe einen neuen modernen Hafen bauen soll; bis die amerikanischen Techniker und Maschinen eintreffen, denkt kein Mensch daran, auch nur die Planken des eingestürzten Landungsstegs zu flicken.</p>
<p class="tei-p tei-p">Die Verkehrsverhältnisse auf der Insel selbst sind in wenigen Worten geschildert. Die Strassen, die schon in der Stadt selber eher Schutthalden und Kletterpartien gleichen, hören in allen Richtungen nach 15 bis 20 km überhaupt auf, benützbar zu sein. Im ganzen indonesischen Teil der Insel steht keine einzige Brücke mehr. Da ein Minimum an Transporten dennoch aufrechterhalten werden muss, arbeiten sich Lastwagen und Jeeps in wochenlangen halsbrecherischen Fahrten von einem Teil der Insel zum andern durch Schutt, Schlamm, steile Böschungen hinauf und hinunter, bis sie zusammenbrechen (das malayische Wort, das sich mir in ganz Indonesien von unzählbaren Wiederholungen in Bezug auf alles und jedes – Wasserleitung, Telephon, Auto, Licht, Strassen, Fenster, Schlösser oder Türfallen – am unvergesslichsten einprägte, ist «rusak», «kaputt»). Dementsprechend ist der Verschleiss an Verkehrsmitteln ungeheuerlich: von 300 Motorfahrzeugen, über welche die Verwaltung verfügt – private gibt es nicht mehr –, sind nach Aussage des Gouverneurs nie mehr als 60 fahrtüchtig, und Ersatzteile treffen nie ein. Nun wartet Timor auf ein australisches Team, das im Rahmen des Colombo-Plans die Brücken wieder herstellen soll; und solange die Brücken nicht da sind, lohnt es sich auch nicht, die Strassen zu flicken; infolgedessen verlottert inzwischen alles unaufhaltsam weiter, obwohl es in älteren Zeiten ja auch möglich war, Brücken und Strassen ohne modernste Baumaschinen instand zu stellen und Löcher zu stopfen, und es weder an Holz noch an Steinen noch an Arbeitskräften fehlt.</p>
<p class="tei-p tei-p">Ich erinnere mich, wie der festbestallte Brückenwart einer dieser eingestürzten Brücken mit staunenden Augen erzählt, dass vor einigen Monaten ein australischer Ingenieur, der zu vorbereitenden Messungen eingetroffen war, persönlich ins Flussbett hinabgestiegen sei und gemessen habe: kein Indonesier, mindestens kein Javaner, der ein Ingenieurpatent in der Tasche hätte, würde sich zu so etwas herablassen… Nebenbei wurde ich auch den Gedanken nicht los, dass, wenn dann einmal die Australier die Strassen und Brücken instand gestellt hätten, endlich der indonesische Feldzug gegen Portugiesisch-Timor stattfinden könnte und auch ein Kinderspiel wäre – und die Australier den Verlust dieses Puffers eines Tages bedauern könnten. Doch vor allem erschienen mir Hafen und Strassen von Indonesisch-Timor als Zeugen dafür, dass vom Warten auf «Entwicklungshilfe» eine eigentliche Lähmung des Willens und der Kräfte zur Selbsthilfe ausgehen können: wozu selbst Hand anlegen, wenn doch eines Tages fremde Maschinen kommen, die alles gratis und mühelos erledigen?</p>
<p class="tei-p tei-p">Der Anekdoten wären noch viele. Da die Expeditionen zu Land alle scheiterten, wollten mir die Behörden wenigstens eine Seefahrt bieten. Das grosse Patrouillenboot der Hafenpolizei lag, wie gesagt, seit vielen Monaten unbenützbar am projektierten Hafenquai; die Mannschaft langweilt sich inzwischen bei vollem Sold im Städtchen, das nicht viel Vergnügungen zu bieten hat (auch das einzige Filmtheaterchen ist «rusak»).Das Motorboot des Marinekommandos, das ich mit etlichen über die Gelegenheit erfreuten Begleitern hoffnungsvoll bestieg, erwies sich dann ebenfalls nicht als betriebsfähig; offenbar war es lange nicht mehr ausgefahren. So wurde nach aufgeregten Beratungen das letzte in Kupang vorhandene Motorboot herbefohlen, das der staatlichen Schiffahrtsgesellschaft PELNI, der Erbin der K.P.M., gehört und im Prinzip den Verkehr mit den Nachbarinseln besorgt. Es kam nach zwei Stunden prustend an und nahm uns auch an Bord, aber ich liess mich gern davon überzeugen, dass es sich zwar langsam und vorsichtig durch die Bucht von Kupang bis zum gegenüberliegenden Fischerdorf, aber niemals aufs offene Meer hinauswagen könne: das Steuerruder war mit Schnüren befestigt und der Dampfkessel, mitten entzwei geborsten, mit viel Draht zusammengehalten. Die Fahrt war prachtvoll und gab Gelegenheit zu den offensten und subversivsten Gesprächen, die ich in Indonesien je geführt habe, weil man sich auf schwankendem Boot offenbar näher kommt, doch danach gab ich endgültig die Hoffnung auf, in absehbarer Zeit doch noch, vielleicht zu Schiff, nach Portugiesisch-Timor vorzustossen. Unter den wenigen Sehenswürdigkeiten Kupangs wäre noch die einzige Fabrik des Orts zu erwähnen, eine Fleischkonservenfabrik – die Inseln der Südostprovinz sind das Viehzuchtgebiet Indonesiens –, deren Direktor übrigens der Raja von Kupang ist (der indonesische Sozialismus gilt nur für ausländischen Besitz); leider war auch die Fabrik gerade «rusak» und wartete auf irgendwelche Ersatzteile, oder wenigstens auf die Importbewilligung, die Monate beanspruchen kann. Und endlich bot sich natürlich auch hier das für so viele «Entwicklungsländer» bezeichnende Schauspiel: einige Schritt von «meinem» Polizeigasthaus entfernt lag im Regen ein ganzer Park modernster landwirtschaftlicher Maschinen, die hier seit acht Monaten verrosten und langsam in brauchbare Einzelstücke demontiert werden, weil nie jemand eingetroffen ist, der sagen könnte, wie sie zu benutzen sind und wo sie eingesetzt werden sollten: ein kleiner Einzelposten in den mehr als 2,5 Milliarden Dollar Auslandshilfe jeder Art, die Indonesien in den letzten 15 Jahren erhalten hat, ohne je wieder auf irgendeinem Gebiet (ausser in der noch von ausländischen Gesellschaften betriebenen Erdölförderung) den Produktionsstand von 1939 zu erreichen. 
</p>
<p class="tei-p tei-p">Letzte Episode: da ich so lange tatenlos in Kupang gestrandet war und den Regionalbehörden zur Last fiel, konnte ich die ehrenvolle Einladung nicht ausschlagen, vor den Studenten der Universität Kupang zu sprechen. Englisch, da mein Indonesisch doch nicht ausreichte und Holländisch zwar privat gesprochen wird, offiziell aber verfemt ist; wieviele mich verstanden, und was, weiss ich nicht. Die Universität Kupang ist eine der jüngsten unter den rund siebzig Einrichtungen mit Universitätstitel, die in den letzten Jahren aus dem Boden schossen. Sie hat noch keinen einzigen Professor: Regierungsbeamte, die dieses Amt im Nebenfach ausüben, sind meist abwesend und lassen sich von Gehilfen vertreten, die irgendwelche Texte diktieren. Sie besitzt auch keine Bibliothek: die Studenten haben mit ihren Notizen nach Diktat auszukommen. Was nicht hindert, dass, diese Universität nach normaler Studienzeit den Doktortitel verleiht und Staatskarrieren eröffnet. Sie hat auch vorerst nur zwei Fakultäten: «Political science», d.h. Regierungskunst; und «business administration», d.h. die Befähigung, Direktorenposten in verstaatlichten Unternehmungen einzunehmen. Der Lehrgang, so weit ich ihn verstanden habe, besteht im wesentlichen darin, die Philosopheme der offiziellen indonesischen Staatsphilosophie handhaben und beredt interpretieren zu lernen, die in Wirklichkeit magischen Formeln synthetischer Konfusion sind. «Re-so-pim» (Revolusi-Sosialisme-Pimpinan [Führerschaft], d.h. autoritär-revolutionärer Sozialismus), «Nasakom» (Nasionalisme-Agama [Religion]-Komunisme), «Manipol», «Usdek», «Pantja Sila», usw. usw. Es wäre niederträchtig, die ungeheuren Anstrengungen Indonesiens für Volksschulung und Überwindung des Analphabetismus zu belächeln, die mit wahrhaft asketischer Aufopferung von erbärmlich bezahlten und selbst halbgebildeten Lehrern im ganzen Inselreich durchgeführt werden und zu den grössten Leistungen der indonesischen Republik zählen; das intellektuelle Resultat steht auf einem andern Blatt. Doch für diese Universität Kupang-Nusatengrara Timor ist dennoch bezeichnend, dass in einem gewaltigen Gebiet, das wirtschaftlich und technisch in die Primitivität zurückfällt und wo kein Mechaniker aufzutreiben ist, der eine Schraube anziehen kann, die einzigen Lehrfächer über der Elementarstufe Regierungskunst und Direktionskunst sind. Materieller Aufbau ist niemandes Sache, aber wenn einmal etwas aufgebaut ist, gleichgültig von wem, wird es nicht an Kandidaten für die Direktion fehlen; der «indonesische Sozialismus» – Enteignung und Verstaatlichung – ist die Staats- und Wirtschaftsform, die diesem Hunger nach Direktionsposten entspricht.</p>
<p class="tei-p tei-p">All das, ich betone es, ist kein Versuch, ein gerechtes und allseitiges Bild zu geben; es wäre auch viel Rühmenswertes und Imponierendes zu berichten und manches zum Sündenregister der einstigen Kolonialmacht nachzutragen. Aber die karikaturistisch überspitzte Situation, die ich hier skizzierte, enthält doch sehr viel Typisches, und ich möchte daran einige allgemeine Überlegungen zur Problematik des gegenwärtigen Stils der Entwicklungshilfe anschliessen.</p>
<p class="tei-p tei-p">I. Wir sprechen von «unterentwickelten Ländern», denen wir helfen sollten, wobei wir unsere mehr oder weniger klaren Kriterien der wünschbaren Entwicklung und der entsprechenden Hilfe mitbringen. Aber wir haben es gar nicht mit diesen Ländern zu tun, in denen wir nichts zu sagen und nach der heutigen Praxis der Souveränität gar keine Möglichkeiten haben, helfend einzugreifen und im Sinn unserer Orientierung einzuwirken; was in der kolonialen Epoche, als hier europäische Mächte das Heft in den Händen hatten, gesündigt oder versäumt wurde, lässt sich nicht mehr nachholen, und wir können nur rückblickend darüber nachsinnen, was damals alles möglich gewesen wäre, und ein grosser Teil der heutigen Entwicklungsphilosophie des Westens scheint mir in solchen nachträglichen Wunschträumen zu bestehen. Wir stehen nicht un- oder unterentwickelten Ländern gegenüber, sondern Staaten, und diese Staaten sind im Gegenteil überentwickelt. Zum Teil als Erbe der europäischen Kolonialverwaltungen, zum Teil als Geburtstagsgeschenk der Vereinigten Nationen und der modernen intergouvernementalen Organisationswelt mit ihren Repräsentations- und Prestigeansprüchen, all dies noch übersteigert durch ein allzu begreifliches Bedürfnis nach Selbstverherrlichung, besitzen sie einen Staatsapparat von amerikanischen Ausmassen, der in der eigenen Volkswirtschaft keine Grundlage hat, das Volkseinkommen und die Entwicklungshilfe wegfrisst und jede echte Entwicklung hemmt. Die Milliarden von Dollars, die das indonesische Regime für Prunk- und Prestigeausgaben verschleudert, während das Land dem Bankrott entgegensteuert – und ich zähle dazu die Ausrüstung einer gewaltigen Flotte, Armee und Luftwaffe oder den internationalen Ausbau der Garuda Airways, deren Salonflugzeuge stets leer fliegen, während im eigenen Land das Verkehrssystem zusammengebrochen ist, die «Befreiung» von Irian Barat und den Kampf gegen Malaysia ebenso wie die olympischen Riesenstadions der «Asian Games» und die absurde Kulissenwelt einer Hauptstadt, in der zwischen Prunkbauten die Strassen aus Löchern bestehen und die Wasserleitungen nicht funktionieren – bieten ein gewiss extremes Beispiel; doch ein proportional gleichwertiges Bild ergibt sich in afrikanischen Kleinstaaten wie Dahomey oder Gabon, wo auf 6000 Einwohner ein Deputierter entfällt, der nahezu das doppelte Gehalt eines englischen Parlamentsmitglieds bezieht und über Auto, Chauffeur und Suite auf Regierungskosten verfügen muss. Dieser überentwickelte Staatsapparat, nicht das Volk, das sich zu Fuss oder auf Ochsenkarren fortbewegt, braucht die Autostrassen, die Telephonlinien, die Flugnetze, die Fernsehstationen, die ganze Infrastruktur des Regierungs- und Militärapparates eines modernen Industriestaats; all das dient dem Geschäft des Herrschens, nicht der wirtschaftlichen Entwicklung; und der «Sozialismus» hat vor allem die Funktion, alles, was aus dem Land oder aus dem Ausland herauszuholen ist, dem Herrschaftsapparat zur Verfügung zu stellen. Die immer ausschliesslicher von Regierung zu Regierung gegebene Entwicklungshilfe, die westliche wie die russische, füttert diesen parasitären Apparat und enthebt die neuen Herren der Notwendigkeit, ihr Herrschaftssystem und ihren Aufwand in Übereinstimmung mit den Möglichkeiten und Bedürfnissen ihres Landes zu bringen. Es bleibt ihnen erspart, eine Rechtsordnung, Rechtssicherheit und Integrität der Verwaltung zu schaffen, die für Aufstieg durch eigene Arbeit und Leistung ein Minimum von Lebensraum schaffen würde und die das Grunderfordernis einer echten und eigenständigen Entwicklung wäre. Es ist eine grosse Frage, ob solche Hilfeleistung für hypertrophierte Staatsapparate eine Wohltat für diese Länder ist oder ob nicht in manchen Fällen die wirkliche Wohltat ein radikaler Abbruch der Hilfe wäre, der Regenten und Volk vor ihre Verantwortung stellen würde. Es gibt zweifellos eine Art von sogenannter Entwicklungshilfe, die den Empfänger korrumpiert; und jedermann weiss, dass ein grosser Teil der von Grossmächten gegebenen Hilfe ein Instrument eines politischen Korruptionsunternehmens im Weltmassstab ist, das von den Empfängern auch durchaus so aufgefasst und dementsprechend ganz gerechterweise mit Undank vergolten wird. Aber auch wo dies nicht der Fall ist und mit vollem Ernst von beiden Seiten echte Entwicklungsprojekte gefördert werden, hat die heutige Struktur der damit betrauten staatlichen, zwischenstaatlichen und internationalen Organisationen zur Folge, dass wirtschaftliche Entwicklung zur Sache von Beamten und offiziellen Gremien wird, neben denen die Ansätze und Möglichkeiten der Selbsthilfe und der privaten, selbstverantwortlichen Leistung gar nicht zum Zuge kommen oder gar als Störfaktoren ausgeschaltet werden.</p>
<p class="tei-p tei-p">II. In der Diskrepanz zwischen Absicht und Erfolg, welche die Erfahrung von anderthalb Jahrzehnten Entwicklungshilfe charakterisiert, scheint mir auch ein grundlegendes Missverständnis zum Vorschein zu kommen. Die Priorität des wirtschaftlichen Fortschritts als «Unterbau» und Voraussetzung der staatlichen und politischen Entwicklung ist eine westliche Idee, wobei Russland und die atlantische Welt als feindliche Zwillinge erscheinen, die gleichermassen vom historischen Materialismus geprägt sind; Walt Rostows Werk «Stages of Economic Growth» kennzeichnet sich schon durch seinen Untertitel «An Anti-Communist Manifesto» als Gegenideologie, die von den grundlegenden Kategorien der bekämpften Ideologie bestimmt wird: Entwicklungshilfe als Gegengift gegen den Kommunismus. Ich möchte mich damit hier nicht auseinandersetzen, sondern nur feststellen, dass diese Grundidee von den Herren der «neuen Staaten» offensichtlich nicht geteilt wird. Auf dem Denkmal für Kwame Nkrumah in Accra steht in Abwandlung eines Bibelzitats der Satz gemeisselt: Trachtet zuerst nach dem politischen Königreich, so wird euch alles andere obendrein gegeben werden. Für die Verantwortlichen der neuen Staaten stehen keineswegs Wirtschaftsentwicklung und Volkswohlstand an erster Stelle, sondern Aufbau der Staatsgewalt, der politischen Macht, der politischen Kader und Loyalitäten, die Schaffung einer herrschenden Klasse, die das innerlich ungefestigte und uneinheitliche Land zusammenschweisst; ideologisch ausgedrückt: die «nationale Integration». Auf diesem Gebiet haben denn auch viele Leistungen vorzuweisen, die uns erschrecken mögen, aber imponierend sind. Ich lasse auch die Präge offen, ob diese Konzentration auf das Politische nicht, von der Diskutierbarkeit der Methoden abgesehen, einer tieferen Einsicht in die Priorität der Dringlichkeiten entspringt als unser Wirtschaftsdenken. Das Resultat ist jedenfalls, dass die Entwicklungshilfe mit einer Art von Zwangsläufigkeit immer wieder Zwecken dienstbar gemacht wird, die keineswegs den Absichten der Geber entsprechen, was nicht nur Enttäuschungen, sondern auch Fehlleistungen gewaltigen Ausmasses zur Folge hat.</p>
<p class="tei-p tei-p">III. Die technische Hilfe industriell hochentwickelter Länder, geboten auf ihrer Stufe der technischen und organisatorischen Perfektion statt auf jener der empfangenden Länder, droht stets zu künstlichen Pfropfungen zu führen, statt eine organische Entwicklung zu fördern. 
Wenn in Ländern, deren Bauern kaum den Holzpflug kennen und wo kaum Rudimente jener handwerklichen Fertigkeiten bestehen, auf denen im Westen die industrielle Entwicklung aufbauen konnte, gleich der Sprung in die motorisierte Landwirtschaft und in die industrielle Serienproduktion vollzogen wird, so ist nicht nur jener ungeheure Kapitalverschleiss durch Unkenntnis und Fehleinsatz unvermeidlich, dem wir in den Entwicklungsländern auf Schritt und Tritt begegnen, sondern auch schwere Entwicklungsverzerrungen, oft ein eigentliches Verschütten der eigenständigen Wachstumskräfte, ein Ersticken aller selbstschöpferischen Energie und Selbstsicherheit. Hier liegen Probleme, die nur von Fall zu Fall und in sorgfältigem Eingehen auf die jeweiligen Verhältnisse gelöst werden können; nichts ist verwirrender und irreführender als Verallgemeinerungen (so gilt fast alles, was ich über die politische Mentalität gesagt habe, für den völligen Sonderfall Indien nicht oder nur in äusserst modifizierter Form). Dennoch gibt es zweifellos eine allgemeine Grundproblematik der von aussen und von oben forcierten technischen Entwicklung und ihrer Vereinbarkeit mit organischem, d.h. in sich ausgeglichenem und assimiliertem Fortschritt. Die Tatsache, dass Fetischisten und Analphabeten erstaunlich erfolgreich mit Maschinen hantieren können, deren Beschaffenheit und Funktionsweise ihnen unbegreiflich sind, deren Handhabung sie jedoch wie eine magische Übung erfasst haben, verhüllt leicht die innere Problematik dieses Sprungs aus Mittelalter oder Vorzeit in die Welt wissenschaftlich-technischer Artefakte; dass der Sprung aber am entscheidenden Punkt misslingt, erweist sich am bisher fast völligen Scheitern solcher Entwicklungspolitik auf dem für diese Länder lebenswichtigsten Gebiet, dem der Landwirtschaft. Fremde Techniker können Stauwerke und Industriekombinate in exotische Landschaften hineinsetzen; um die Tätigkeit der Menschen dieser Länder zu selbständiger Entfaltung zu bringen, müssen diese Manschen in ihrer Mentalität und ihrem Vorstellungsvermögen erfasst werden, was voraussetzt, dass wir zuerst einmal von ihnen lernen und sie geduldig zu verstehen versuchen. Hier sehe ich Möglichkeiten für bescheidene, nicht auf spektakuläre Erfolge erpichte, auch in ihrer Gesinnung demokratische Zusammenarbeitsprojekte unseres Landes, das nicht mit den massiven, politisch gezielten Prestigehilfen der Grossmächte konkurrieren kann und will – wenn wir die richtigen Menschen dazu finden. 
</p>
<p class="tei-p tei-p">IV. Das Ziel jeder Entwicklungshilfe müsste sein, sich selbst schliesslich überflüssig zu machen. Die Weltwirtschaft kann nicht auf die Dauer auf einer überdies zum vornherein verdächtigen Wohltätigkeit beruhen. Die Welthandelsstruktur der Kolonialzeit, die auf dem Austausch zwischen Industrieländern und Agrar- und Rohstoffländern beruhte, ist zusammengebrochen, und der industriell entwickelte Teil der Welt deckt heute zusätzlich auch noch das Nahrungsmitteldefizit der einstigen Agrarländer und ist von den Rohstofflieferanten immer unabhängiger geworden; die politische Emanzipation der einstigen Kolonialgebiete erfolgt so in einem Moment, in dem ihre weltwirtschaftliche Position sich verschlechtert und ihre wirtschaftliche Abhängigkeit von den grossen Industriestaaten drückender und einseitiger geworden ist. Die Lösung kann nicht darin liegen, ihre traditionellen Exportproduktionen für den Westen zu steigern, an denen der Weltmarkt bereits übersättigt ist: wenn etwa Indonesien wieder zu seiner einstigen Stellung als Weltproduzent für Kautschuk, Kaffee, Zucker, Tabak usw. zurückkehren würde, wären die Folgen für diese Produkte auf den Weltmärkten beinahe katastrophal. Eine Entwicklungshilfe, die auf die künstliche Stützung dieser einstigen Welthandelsstruktur ausgeht oder ihr Versagen durch Kredite und Geschenke verkleistert, fördert nur noch eine Fehlorientierung. All diese Länder kranken ja an einer einseitigen Ausrichtung ihres Handels auf den Westen, während zwischen ihnen noch kaum Ansätze zu gegenseitigem Austausch und gegenseitiger Ergänzung bestehen. Der langwierige Ausweg ist zweifellos der Aufbau innerlich zwischen Industrie und Landwirtschaft ausgeglichener, auf die eigenen Märkte und Bedürfnisse ausgerichteter Wirtschaftsregionen. Was der Westen zu einem neuen Gleichgewicht des Welthandels beitragen könnte, wäre eine ehrliche Verwirklichung jener liberalen Idee einer freien, arbeitsteiligen Weltwirtschaft, die er zwar gepredigt, aber gegenüber den «Tiers Monde» nie in die Praxis umgesetzt hat (man denke an die japanische Tragödie, die mindestens teilweise durch die allgemeine Aussperrung der «japanischen Schmutzkonkurrenz» verursacht wurde): nämlich nicht nur den Erdnüssen und Sultaninen, sondern auch den Massenprodukten der jungen, nur dank niedrigen Löhnen konkurrenzfähigen Industrien der Entwicklungsländer die Tore zum europäischen Markt zu öffnen, auch wenn dann in unseren überbeschäftigten Nationalwirtschaften einige Tüchlein-, Spielzeug- und Tandfabriken schliessen müssen. Das ist eines der Traktanden der kommenden Weltwirtschaftskonferenz und gehört nur am Rand zu unserem Thema: Entwicklungshilfe und Geschenkpolitik darf nicht einfach die trägere und schmerzlosere Ausrede sein, um die Konsequenzen der Partnerschaft nicht ziehen zu müssen.</p>
<p class="tei-p tei-p">Ich habe hier den advocatus diaboli gespielt und meine sehr unmassgebliche Meinung darüber abgegeben, was Entwicklungshilfe nicht sein soll oder nicht sein kann. Dass wir dennoch Hilfe leisten sollen, davon bin ich zutiefst überzeugt; wir müssen es sogar um unser selbst willen, um die Weltoffenheit und Weltverbundenheit zu bewahren, auf die wir uns so gerne berufen, und nicht in unserer eigenen Treibhauskonjunktur zu ersticken. Doch wenn wir eine der Schweiz angemessene Form solcher Hilfe suchen, sollten wir uns, glaube ich, auf solche Aufgaben konzentrieren, die nicht Staatsapparate und Prestigeunternehmen füttern, sondern die Fähigkeit der Menschen, denen wir helfen wollen, zur Selbstverwaltung, Selbsthilfe und Selbstsicherheit fördert, die nicht den Drill von oben nach unten, sondern der freien Entfaltung von unten nach oben dient – demokratisch nicht im eng politischen oder gar ideologisch predigenden, sondern in weitesten menschlichen Sinn. Dazu sind Maschinen, Werkzeuge und finanzielle Mittel notwendig, doch ihre Wirkung wird von der Qualität der Menschen abhängen, die wir mit ihnen auszusenden imstande sind. Ob wir sie in genügender Zahl und Güte bei uns finden, wird ja auch etwas über die menschlichen Reserven aussagen, die unser Land noch besitzt. 


</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_34191_e41">
<dt class="fn-number">1</dt>
<dd class="fn-content">Protokoll: CH-BAR#E9500.225#1000/1190#1* (1). Anwesende Mitglieder: A. Weitnauer (Vorsitz), E. Böhler, E. Bonjour, W. Hofer, G. Lepori, H. Lüthy, O. Reverdin, P. Ruegger, P. von Salis und E. Uhlmann. Entschuldigt: P. Dürrenmatt, J. Freymond, J. R. von Salis, M. Weber und K. Wick. Andere Teilnehmer: P. Micheli, A. R. Lindt, P. R. Jolles, E. Moser, R. Probst, R. Pestalozzi und J. Iselin. Exemplar Nr. 12.<a class="fn-back" href="#fnref_34191_e41">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e174">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von H. Keller an H. Pallmann vom 27. April 1960, <a href="https://dodis.ch/50657" class="tei-ref7" target="">dodis.ch/50657</a>; die Bekanntmachung von H. Keller vom Mai 1961, <a href="https://dodis.ch/50659" class="tei-ref7" target="">dodis.ch/50659</a>; die Notiz von A. Janner an F. T. Wahlen vom 19. Juni 1961, <a href="https://dodis.ch/50658" class="tei-ref7" target="">dodis.ch/50658</a>; die Notiz von H. Keller an F. T. Wahlen vom 18. September 1962, <a href="https://dodis.ch/50660" class="tei-ref7" target="">dodis.ch/50660</a>; die Weisung von H. Keller vom September 1962, <a href="https://dodis.ch/50661" class="tei-ref7" target="">dodis.ch/50661</a> sowie die Notiz von E. Martin vom 26. Juli 1967, <a href="https://dodis.ch/32917" class="tei-ref7" target="">dodis.ch/32917</a>.<a class="fn-back" href="#fnref_34191_e174">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e205">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. dazu die Notiz von H. Keller an M. Petitpierre vom 24. Juni 1960, <a href="https://dodis.ch/50662" class="tei-ref7" target="">dodis.ch/50662</a>; den Bericht von A. Geiser zur Konferenz über die Rekrutierung von schweizerischen Experten vom 30. August 1961, <a href="https://dodis.ch/50663" class="tei-ref7" target="">dodis.ch/50663</a>; das Brevier für einen Experten für technische Zusammenarbeit vom 7. August 1962, <a href="https://dodis.ch/50664" class="tei-ref7" target="">dodis.ch/50664</a> sowie die Notiz von H. U. Rentsch an A. R. Lindt vom 11. Dezember 1963, <a href="https://dodis.ch/50665" class="tei-ref7" target="">dodis.ch/50665</a>.<a class="fn-back" href="#fnref_34191_e205">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e225">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. die Botschaft des Bundesrates an die Bundesversammlung über die Zusammenarbeit der Schweiz mit den Entwicklungsländern vom 5. Mai 1961, <a href="https://dodis.ch/30880" class="tei-ref7" target="">dodis.ch/30880</a> sowie den Bundesbeschluss über die Zusammenarbeit der Schweiz mit den Entwicklungsländern vom 13. Juni 1961, <a href="https://dodis.ch/34996" class="tei-ref7" target="">dodis.ch/34996</a>.<a class="fn-back" href="#fnref_34191_e225">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e242">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu das BR-Prot. Nr. 64 vom 10. Januar 1964, <a href="https://dodis.ch/30259" class="tei-ref7" target="">dodis.ch/30259</a>; das BR-Prot. Nr. 190 vom 29. Januar 1965, <a href="https://dodis.ch/50681" class="tei-ref7" target="">dodis.ch/50681</a> sowie die Notiz des Politischen Departements vom 12. April 1965, <a href="https://dodis.ch/31741" class="tei-ref7" target="">dodis.ch/31741</a>.<a class="fn-back" href="#fnref_34191_e242">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e256">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu die Notiz von M. von Schenk vom 28. August 1964, <a href="https://dodis.ch/50666" class="tei-ref7" target="">dodis.ch/50666</a> sowie CH-BAR#E2005A#1978/137#678* (t.311.500). <a class="fn-back" href="#fnref_34191_e256">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e264">
<dt class="fn-number">7</dt>
<dd class="fn-content">Nach Rwanda wurden erst im Juli 1965 erste Freiwillige entsandt, vgl. CH-BAR#E2005A#1978/137#586* (t.311.500). Hingegen wurden bereits im März 1964 weitere Aktionen des Freiwilligendiensts in Kamerun und Dahomey lanciert, vgl. dazu CH-BAR#E2005A#1978/137#330* (t.311.500) sowie CH-BAR#E2005A#1978/137#200* (t.311.500).<a class="fn-back" href="#fnref_34191_e264">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e292">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. S. 72–81.<a class="fn-back" href="#fnref_34191_e292">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e312">
<dt class="fn-number">9</dt>
<dd class="fn-content">Zur schweizerischen Entwicklungszusammenarbeit mit Sri Lanka vgl. das Schreiben von Th. Curchod an A. R. ​Lindt vom 1. November 1963, DDS, Bd. 22, Dok. 175, <a href="https://dodis.ch/18941" class="tei-ref7" target="">dodis.ch/18941</a>; die Schreiben von Th. Curchod an H. Keller vom 5. Juni 1961, <a href="https://dodis.ch/15222" class="tei-ref7" target="">dodis.ch/15222</a> und vom 14. September 1961, <a href="https://dodis.ch/18937" class="tei-ref7" target="">dodis.ch/18937</a>; die Notiz von H. Keller vom 2. August 1962, <a href="https://dodis.ch/18936" class="tei-ref7" target="">dodis.ch/18936</a> sowie die Notiz von R.-E. Troillet an P. Wiesmann vom 15. September 1969, <a href="https://dodis.ch/32474" class="tei-ref7" target="">dodis.ch/32474</a>.<a class="fn-back" href="#fnref_34191_e312">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e339">
<dt class="fn-number">10</dt>
<dd class="fn-content">Lepori spricht vom «Indo-Norwegian Project» zur Modernisierung der Fischerei in Kerala. Zur schweizerischen Entwicklungszusammenarbeit in Kerala vgl. die Notiz des Diensts für technische Zusammenarbeit des Politischen Departements vom 9. Januar 1962, <a href="https://dodis.ch/18956" class="tei-ref7" target="">dodis.ch/18956</a>; das BR-Prot. Nr. 1168 vom 21. Juni 1963, <a href="https://dodis.ch/18958" class="tei-ref7" target="">dodis.ch/18958</a>; das BR-Prot. Nr. 1191 vom 9. Juli 1965, <a href="https://dodis.ch/30932" class="tei-ref7" target="">dodis.ch/30932</a>; das Schreiben von R. Pestalozzi an R. Faessler vom 14. Juni 1967, <a href="https://dodis.ch/32676" class="tei-ref7" target="">dodis.ch/32676</a>; die Notiz von P.-L. Girard an R. Probst vom 23. Januar 1970, <a href="https://dodis.ch/35411" class="tei-ref7" target="">dodis.ch/35411</a> sowie das BR-Prot. Nr. 219 vom 4. Februar 1970, <a href="https://dodis.ch/35412" class="tei-ref7" target="">dodis.ch/35412</a>.<a class="fn-back" href="#fnref_34191_e339">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e374">
<dt class="fn-number">11</dt>
<dd class="fn-content">Zur schweizerischen Entwicklungszusammenarbeit mit Dahomey vgl. die Notiz von H. Keller vom 12. September 1961, DDS, Bd. 22, Dok. 8, <a href="https://dodis.ch/30637" class="tei-ref7" target="">dodis.ch/30637</a> sowie das BR-Prot. Nr. 1187 vom 14. August 1968, <a href="https://dodis.ch/34052" class="tei-ref7" target="">dodis.ch/34052</a>.<a class="fn-back" href="#fnref_34191_e374">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e414">
<dt class="fn-number">12</dt>
<dd class="fn-content">Vgl. dazu den Bericht von H. U. Rentsch vom März 1964, <a href="https://dodis.ch/32004" class="tei-ref7" target="">dodis.ch/32004</a>.<a class="fn-back" href="#fnref_34191_e414">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e421">
<dt class="fn-number">13</dt>
<dd class="fn-content">Vgl. dazu die Notiz von R. Probst an den Dienst für technische Zusammenarbeit des Politischen Departements vom 26. Juli 1962, <a href="https://dodis.ch/50655" class="tei-ref7" target="">dodis.ch/50655</a> sowie die Notiz von P. Cuénoud an den Dienst für technische Zusammenarbeit des Politischen Departements vom 27. September 1962, <a href="https://dodis.ch/50656" class="tei-ref7" target="">dodis.ch/50656</a>.<a class="fn-back" href="#fnref_34191_e421">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e438">
<dt class="fn-number">14</dt>
<dd class="fn-content">Vgl. dazu die Notiz von R. Probst vom 27. Mai 1958, <a href="https://dodis.ch/10998" class="tei-ref7" target="">dodis.ch/10998</a> sowie den Antrag des Politischen Departements vom 21. Juni 1958, <a href="https://dodis.ch/10999" class="tei-ref7" target="">dodis.ch/10999</a>.<a class="fn-back" href="#fnref_34191_e438">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e464">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. das BR-Prot. Nr. 331 vom 20. Februar 1959, <a href="https://dodis.ch/14401" class="tei-ref7" target="">dodis.ch/14401</a>.<a class="fn-back" href="#fnref_34191_e464">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e470">
<dt class="fn-number">16</dt>
<dd class="fn-content">Vgl. dazu das BR-Prot. Nr. 2016 vom 23. November 1965, <a href="https://dodis.ch/54964" class="tei-ref7" target="">dodis.ch/54964</a> sowie die Notiz von R. Bindschedler vom 23. September 1965, <a href="https://dodis.ch/32072" class="tei-ref7" target="">dodis.ch/32072</a>.<a class="fn-back" href="#fnref_34191_e470">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e524">
<dt class="fn-number">17</dt>
<dd class="fn-content">Vgl. das BR-Prot. Nr. 2063 vom 29. November 1965, CH-BAR#E1004.1#1000/9#15906* sowie die Botschaft des Bundesrates an die Bundesversammlung über die vorläufige Regelung von Beiträgen an die Ausgaben der Kantone für die Hochschulen vom 29. November 1965, BBl, 1965, III, S. 369–394.<a class="fn-back" href="#fnref_34191_e524">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e573">
<dt class="fn-number">18</dt>
<dd class="fn-content">Vgl. das BR-Prot. Nr. 2342 vom 18. Dezember 1961, <a href="https://dodis.ch/30623" class="tei-ref7" target="">dodis.ch/30623</a>.<a class="fn-back" href="#fnref_34191_e573">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e593">
<dt class="fn-number">19</dt>
<dd class="fn-content">Zur Entwicklungszusammenarbeit mit Nepal vgl. das Schreiben von J.-A. Cuttat an J. de Rham vom 13. Februar 1961, DDS, Bd. 21, Dok. 123, <a href="https://dodis.ch/14754" class="tei-ref7" target="">dodis.ch/14754</a>; den Bericht des Diensts für technische Zusammenarbeit des Politischen Departements vom 27. Juni 1963, DDS, Bd. 22, Dok. 158, <a href="https://dodis.ch/18988" class="tei-ref7" target="">dodis.ch/18988</a>; das BR-Prot. Nr. 1167 vom 21. Juni 1963, <a href="https://dodis.ch/69018" class="tei-ref7" target="">dodis.ch/69018</a> sowie die Notiz von H. Keller vom 17. Februar 1960, <a href="https://dodis.ch/14731" class="tei-ref7" target="">dodis.ch/14731</a>.<a class="fn-back" href="#fnref_34191_e593">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e618">
<dt class="fn-number">20</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von H. Hauri an H. Schaffner vom 20. Juli 1960, <a href="https://dodis.ch/50678" class="tei-ref7" target="">dodis.ch/50678</a> sowie das Dossier CH-BAR#E2003-03#1976/44#720* (t.941.1).<a class="fn-back" href="#fnref_34191_e618">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e700">
<dt class="fn-number">21</dt>
<dd class="fn-content">Zum Transferkreditabkommen mit Indien vgl. das BR-Prot. Nr. 1351 vom 12. Juli 1963, <a href="https://dodis.ch/69354" class="tei-ref7" target="">dodis.ch/69354</a>.<a class="fn-back" href="#fnref_34191_e700">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34191_e748">
<dt class="fn-number">22</dt>
<dd class="fn-content">Vgl. dazu den Bericht von R. Kägi-Fuchsmann vom 12. November 1956, <a href="https://dodis.ch/11579" class="tei-ref7" target="">dodis.ch/11579</a>; das Schreiben von J.-A. Cuttat an H. Keller vom 28. Dezember 1960, <a href="https://dodis.ch/69173" class="tei-ref7" target="">dodis.ch/69173</a> sowie das BR-Prot. Nr. 1827 vom 19. Oktober 1962, <a href="https://dodis.ch/69027" class="tei-ref7" target="">dodis.ch/69027</a>. Vgl. auch Anm. 19.<a class="fn-back" href="#fnref_34191_e748">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
