<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34509" class="tei-ref3 tei-head-nr" target="">dodis.ch/34509</a><div class="tei-title5 tei-title-main">L’Ambassadeur de Suisse à <a href="https://dodis.ch/G188" class="tei-placeName" target="">La Havane</a>, <a href="https://dodis.ch/P3080" class="tei-persName" target="">S. Masnata</a>, au Secrétaire général du Département politique, <a href="https://dodis.ch/P997" class="tei-persName" target="">E. Thalmann</a><span class="tei-note4" id="fnref_34509_"><a class="note" rel="footnote" href="#fn_34509_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">INTÉRêTS AMÉRICAINS<span class="tei-note4" id="fnref_34509_"><a class="note" rel="footnote" href="#fn_34509_">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">La Havane,</a> <span class="tei-date3 tei-date">16 juin 1971</span>
</div></div>
</div>
<p class="tei-p tei-p">Ayant reçu le numéro 1482 IE<span class="tei-note4" id="fnref_34509_"><a class="note" rel="footnote" href="#fn_34509_">3</a></span>, je n’ai pas manqué d’exécuter vos instructions. Ceci fait, je voudrais me permettre de vous communiquer ci-après les réflexions que l’exposé du Département du 15 de ce mois suscite de ma part.</p>
<p class="tei-p tei-p">Le Département a bien voulu me rappeler qu’il ne nous appartient pas de «prescrire» à nos mandants l’attitude qu’ils doivent adopter. Je crois que c’est une traduction à peu près correcte du mot «Vorschrift». Or je crois que ce point mérite quelque éclaircissement. Il ne s’agit pas de «prescrire», il s’agit d’attirer l’attention de nos mandants sur ce qui me paraît être des erreurs de tactique de leur part, erreurs qui, comme on a pu le constater dans le passé, ont pu occasionner une aggravation de leur ennuis. Nous ne nous trouvons pas devant une question de fond, mais bien de forme. Me permettrez-vous d’illustrer ma pensée par un exemple trivial? Si vous apercevez un passant dans la rue qui va mettre le pied dans une bouche d’égout ouverte qu’il n’a pas remarquée, n’allez-vous pas lui crier de faire attention? Ma position ici est exactement du même genre et j’estime devoir souligner ce qui me paraît être des erreurs de forme pouvant avoir une influence négative sur le but que nos mandants eux-mêmes semblent vouloir rechercher car, s’ils ne souhaitent pas une amélioration de leurs relations avec <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a>, ils désirent pourtant conserver le statu quo, par exemple la collaboration cubaine dans les cas où des avions ou bateaux américains sont égarés en territoire cubain.</p>
<p class="tei-p tei-p">Admettons que nous n’ayons pas à nous mêler des raisons pour lesquelles les <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> ne veulent actuellement pas d’une détente avec <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a>. Pourtant dans la note qu’il a préparée sur le hijacking le SD dit souhaiter la conclusion d’un accord avec <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a><span class="tei-note4" id="fnref_34509_"><a class="note" rel="footnote" href="#fn_34509_">4</a></span>. Il souligne les dangers des détournements d’avions qui pourraient provoquer un jour une catastrophe. Je n’ai pas de raison de douter de la sincérité du SD. Mais alors ne voulons-nous pas collaborer à l’accomplissement d’une mission nettement humanitaire en essayant de convaincre les <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a>ins de signer un tel accord? Si oui, il faut éviter de leur présenter une note dont le ton ne peut pas les indisposer.</p>
<p class="tei-p tei-p">Dans le message qu’on m’a transmis, on me dit que nous devons nous abstenir d’intervenir auprès de nos mandants aussi longtemps qu’ils ne rendent pas l’exercice de notre mandat impossible. Je me permets de penser que nous devrions au contraire intervenir auprès de nos mandants si nous avons la conviction de pouvoir améliorer l’exercice de notre mandat dans leur propre intérêt. Nous ne leur prescrivons rien. Nous leur suggérons. S’ils ne veulent pas tenir compte de nos suggestions, c’est leur affaire et nous ne pouvons alors que nous incliner. Dans le cas qui nous occupe, un contact personnel entre un fonctionnaire du Département et un membre de l’Ambassade américaine n’auraitil pas permis, avant toute démarche officielle, d’établir si une proposition de notre part serait la bienvenue ou s’il vaudrait mieux nous abstenir? Si un tel contact a été établi et a conduit à une conclusion négative, il m’intéresserait évidemment de le savoir.</p>
<p class="tei-p tei-p">Bien sûr, nous n’épousons pas les vues américaines en transmettant des notes, mais vous savez vous-même combien les situations peuvent en fait être délicates. C’est pourquoi je trouve un peu préoccupante la théorie du Département selon laquelle nous n’avons qu’à nous taire aussi longtemps que l’exercice de notre mandat ne nous est pas rendu impossible.</p>
<p class="tei-p tei-p">Je me demande si notre conception de la représentation des intérêts étrangers n’est pas sujette à une évolution dans un monde qui est lui-même en voie de transformation? Il me semble que même un «honest broker» devrait avertir son client des dangers qu’il court.</p>
<p class="tei-p tei-p">On assiste actuellement à une recrudescence de la tension entre <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a> et les <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a>. Avec un petit effort, qui ne constituerait aucune révision déchirante de la politique américaine, on pourrait atténuer certaines complications. Je sais que nous avons tendance à faire les maîtres d’école. La crainte de ce défaut doit-elle nous faire renoncer à toute initiative dans des domaines précisément où nous aurions une possibilité d’action? Mes idées ne paraissent nullement en contradiction avec les principes exposés par <a href="https://dodis.ch/P11" class="tei-persName" target="">MM. Probst</a><span class="tei-note4" id="fnref_34509_"><a class="note" rel="footnote" href="#fn_34509_">5</a></span> et <a href="https://dodis.ch/P2687" class="tei-persName" target="">Campiche</a> devant l’<a href="https://dodis.ch/R647" class="tei-orgName" target="">Institutuniversitaire de hautes études internationales</a> en 1965<span class="tei-note4" id="fnref_34509_"><a class="note" rel="footnote" href="#fn_34509_">6</a></span> (voir le recueil de documentation du Département).</p>
</div>
<div class="footnotes">Lettre: CH-BAR#E2001E-01#1982/58#1304* (B.24.2). Visée par M. Gelzer, H. C. Cramer et E. Brunner. Sur cette controverse interne au Département politique, cf. aussi la lettre de S. Masnata à E. Thalmann du 21 juin 1971, <a href="https://dodis.ch/34510" class="tei-ref7" target="">dodis.ch/34510</a> et la notice de O. Exchaquet du 21 juillet 1971, CH-BAR#E2001E-01#1982/58#1258* (B.14.21.3.1).Sur la représentation des intérêts américains à Cuba par la Suisse, cf. DDS, vol. 21, doc. 116, <a href="https://dodis.ch/15005" class="tei-ref7" target="">dodis.ch/15005</a>; DDS, vol. 23, doc. 2, <a href="https://dodis.ch/30978" class="tei-ref7" target="">dodis.ch/30978</a>; DDS, vol. 24, doc. 7, <a href="https://dodis.ch/33714" class="tei-ref7" target="">dodis.ch/33714</a>; la lettre de A. Fischli à P. Micheli du 25 février 1970, <a href="https://dodis.ch/34507" class="tei-ref7" target="">dodis.ch/34507</a>; la notice de H. C. Cramer du 26 juillet 1971, <a href="https://dodis.ch/34511" class="tei-ref7" target="">dodis.ch/34511</a> et la lettre de S. Masnata à H. C. Cramer du 22 décembre 1971, <a href="https://dodis.ch/34512" class="tei-ref7" target="">dodis.ch/34512</a>.Cf. le télégramme No 1482IE des Intérêts étrangers du Département politique à S. Masnata du 15 juin 1971, doss. comme note 1.Cf. la lettre de F. Schnyder à P. Micheli du 11 mai 1970, <a href="https://dodis.ch/34508" class="tei-ref7" target="">dodis.ch/34508</a>.Cf. The «good offices» of Switzerland by Raymond Probst, Federal Political Department, Berne, 1963, <a href="https://dodis.ch/16377" class="tei-ref7" target="">dodis.ch/16377</a>.La protection des intérêts étrangers dans la pratique suisse. Extrait d’un exposé présenté le 8 octobre 1965 à l’Institutuniversitaire de hautes études internationales à Genève par Roger Campiche. Berne, 1966. Cf. aussi doss. CH-BAR#E2001E#1978/84#843* (B.24.0).</div>
</div></div>
<!--docEnd-->
</body>
</html>
