<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34316" class="tei-ref3 tei-head-nr" target="">dodis.ch/34316</a><div class="tei-title5 tei-title-main">Déclaration suisse à la Conférence des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> sur l’environnement<span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">DÉCLARATION DE MONSIEUR H.-P. TSCHUDI, CONSEILLER FÉDÉRAL,CHEF DE LA DÉLÉGATION SUISSE</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Stockholm,</a><span class="tei-date3 tei-date">9 juin 1972</span>
</div></div>
</div>
<p class="tei-p tei-p">Au nom du <a href="https://dodis.ch/R6" class="tei-orgName" target="">Gouvernement suisse</a>, j’ai l’honneur et le plaisir de souligner le grand intérêt que mon Pays accorde aux efforts entrepris sous les auspices des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> en vue de conjurer l’une des plus graves menaces qui pèsent aujourd’hui sur l’humanité. Fidèle à sa tradition, la Suisse est disposée à faire œuvre de solidarité dans le domaine de la protection de l’environnement pour laquelle elle s’apprête, à l’instar de nombreux États et communautés d’États, à élaborer une conception et une politique globales.</p>
<p class="tei-p tei-p">L’importance primordiale que le peuple suisse attache à ce sujet s’est traduite dans la quasi-unanimité avec laquelle il a adopté, il y a une année exactement, le nouvel article de sa Constitution fédérale<span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">2</a></span>, chargeant ses autorités de légiférer en la matière afin de protéger l’homme et son milieu naturel des atteintes nuisibles ou incommodantes pouvant lui être portées.</p>
<p class="tei-p tei-p">La nouvelle législation visant cette protection globale de l’environnement et en particulier la protection de l’air et la lutte contre le bruit, est maintenant en voie d’élaboration<span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">3</a></span>. Elle permettra de combler les lacunes des dispositions légales actuelles qui, pour être incomplètes, ne s’employaient pas moins à parer aux menaces les plus évidentes. Je tiens à signaler en effet, que mon Pays dispose déjà de lois sur la protection des eaux<span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">4</a></span>, sur la protection de la nature et du paysage<span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">5</a></span>, sur les produits toxiques<span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">6</a></span> et sur les radiations<span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">7</a></span>; de plus un projet de loi sur l’aménagement du territoire vient d’être soumis au <a href="https://dodis.ch/R944" class="tei-orgName" target="">Parlement</a><span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">8</a></span>.</p>
<p class="tei-p tei-p">Face à une demande sans cesse croissante, mon Pays doit apporter une attention toute particulière à son approvisionnement en eau et à la protection adéquate de celle-ci; la Suisse, dans ce domaine, se trouve aujourd’hui à michemin dans la réalisation de son programme d’assainissement des eaux usées. Ces efforts, qui prévoient un investissement moyen de 350 à 400 dollars par habitant, commencent déjà à produire une amélioration évidente de la qualité des eaux dans les régions où ils ont été entrepris.</p>
<p class="tei-p tei-p">Quant à la production, au transport et à la consommation d’énergie, la Suisse exploite les possibilités qui lui sont offertes dans le domaine hydro-électrique et doit maintenant se tourner vers l’utilisation de l’énergie thermique, en particulier de l’énergie nucléaire<span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">9</a></span>. Les problèmes d’environnement que pose cette source d’énergie font l’objet de nombreuses études. Ces dernières ont notamment conduit à la récente décision du <a href="https://dodis.ch/R6" class="tei-orgName" target="">Gouvernement suisse</a><span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">10</a></span> de renoncer au refroidissement direct des centrales nucléaires futures par les eaux des rivières et des lacs tant que la qualité de ces eaux ne répondra pas à certaines exigences. Les autres méthodes pour assurer le refroidissement devront, elles aussi, tenir compte de la protection de l’environnement.</p>
<p class="tei-p tei-p">Les travaux effectués sur le plan national dans les divers domaines de l’environnement doivent rejoindre ceux qui sont accomplis sur le plan international. Aussi la délégation suisse partage-t-elle les vues des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> quant à l’établissement de normes minima en matière de protection de l’homme et de son milieu naturel.</p>
<p class="tei-p tei-p">Le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Gouvernement suisse</a> reconnaît aussi la nécessité de consultations internationales chaque fois que l’environnement existant dans un pays où les plans de développement qu’il applique peuvent avoir des répercussions dans un ou plusieurs pays voisins.</p>
<p class="tei-p tei-p">En ce qui concerne la limitation et l’atténuation des catastrophes naturelles, la politique de la Suisse va dans le sens souhaité par les <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> puisque, indépendamment des réalisations sur le plan national, un corps de volontaires civils sera créé<span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">11</a></span>, qui pourra intervenir dans les régions du monde éprouvées par de tels événements.</p>
<p class="tei-p tei-p">La proposition de coordination des travaux de recherche sur l’environnement par un organe des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>, pourrait sans doute contribuer à une meilleure exploitation des efforts actuellement consentis, tant par les différentes institutions spécialisées des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> que par les autres organisations internationales.</p>
<p class="tei-p tei-p">À cet égard, la Suisse, pays fortement industrialisé et à haute densité de population, serait très favorable à tout effort de recherche orienté vers l’analyse des mécanismes de l’expansion économique et du développement démographique afin d’en déterminer les effets sur l’environnement.</p>
<p class="tei-p tei-p">De telles études devraient conduire à l’identification des facteurs qu’il conviendrait d’influencer pour parvenir à un équilibre entre les activités humaines et le milieu naturel.</p>
<p class="tei-p tei-p">Cette recherche devrait en outre tenir compte des possibilités de recyclage des produits qui permettraient une utilisation plus complète des ressources et une réduction considérable des émissions de nombreux polluants.</p>
<p class="tei-p tei-p">La Suisse s’associe aux études prometteuses en cours sur le plan international en ce qui concerne les effets de la pollution mondiale sur le climat. La nécessité d’une approche multidisciplinaire des problèmes de l’environnement, d’un enseignement visant à une prise de conscience écologique à tous les niveaux et, sur le plan universitaire, à la formation de spécialistes en protection de l’environnement, nous paraît, au reste, incontestable.</p>
<p class="tei-p tei-p">Les dispositions d’ordre juridique et technique qui devront être prises pour assurer une protection efficace de l’environnement entraîneront, à n’en pas douter, certains sacrifices et des efforts financiers considérables.</p>
<p class="tei-p tei-p">Les tendances actuelles sont à l’acceptation du principe pollueur/payeur, ce qui conduirait ainsi à l’inclusion des coûts des mesures de protection de l’environnement dans le processus des décisions économiques ainsi qu’à la réparation, par le pollueur, des dommages causés au milieu naturel.</p>
<p class="tei-p tei-p">En fait, la protection de l’environnement présente de multiples aspects et il appartiendra aux États d’apprécier régulièrement la situation afin de prendre ensemble les mesures requises en tenant compte de l’évolution du développement scientifique, technologique et économique.</p>
<p class="tei-p tei-p">Dans cet esprit la Suisse apporte déjà sa contribution aux nombreux efforts entrepris par les institutions spécialisées des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> pour améliorer la qualité de la vie sur notre planète.</p>
<p class="tei-p tei-p">La déclaration sur l’environnement<span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">12</a></span> constitue, à cet égard, un acte important. Bien que le projet soumis soit perfectible, le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Gouvernement suisse</a> peut y souscrire.</p>
<p class="tei-p tei-p">En dépit du fait que certains pays sont moins favorisés que d’autres de par leur position géographique, il nous paraît désirable, comme l’exprime cette déclaration, que s’établisse une collaboration tendant à développer le droit international en matière de responsabilité pour les dommages causés à l’environnement par un État à un autre État.</p>
<p class="tei-p tei-p">Le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Gouvernement suisse</a> est conscient de la nécessité d’un mécanisme intergouvernemental chargé de faire des recommandations quant à la politique à suivre en matière de coopération internationale dans le domaine de l’environnement et il lui semble qu’un comité du Conseil économique et social pourrait fort bien s’acquitter de cette tâche. Dans ce cas, il serait souhaitable que l’accent fût mis sur l’aspect écologique de la protection de l’environnement. En outre, la délégation suisse salue les efforts qui sont accomplis par les <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> pour éviter les chevauchements d’activité et les doubles emplois et elle partage l’avis du Comité préparatoire quant à l’opportunité d’accorder une place importante à l’action menée sur le plan régional, aussi bien dans le système des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> qu’au sein d’organisations non rattachées à l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> et d’organisations non gouvernementales.</p>
<p class="tei-p tei-p">Dans cet esprit, la délégation suisse peut se rallier à l’idée de créer un organe de coordination pour les problèmes de l’environnement.</p>
<p class="tei-p tei-p">Si les pays participant à cette Conférence devaient se prononcer pour la création d’un Fonds des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> pour l’environnement, le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Gouvernement suisse</a>, sous réserve d’une étude approfondie de ses objectifs et des moyens à mettre en œuvre, serait prêt à participer au Fonds d’une manière équitable. Les autorités suisses considèrent que, placé sous l’égide des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>, il devrait avant tout promouvoir une coopération active entre tous les membres d’une communauté soucieuse de sauvegarder son milieu vital.</p>
<p class="tei-p tei-p">Certes, les problèmes ne se posent pas partout de la même façon. Ainsi, ceux qu’affrontent les pays en voie de développement trouvent-ils certainement leur source à la fois dans le retard économique et dans le processus de croissance. La délégation suisse partage les vues du Comité préparatoire selon lesquelles les remèdes à ces problèmes spécifiques résident dans le développement lui-même. Il semble que la première disposition à prendre pour donner aux pays en voie de développement les moyens d’améliorer et de protéger l’environnement, consisterait à intégrer les exigences financières qu’implique cette nouvelle tâche, dans les ressources internationales pour l’aide au développement. En tout état de cause, le rythme d’accroissement actuellement prévu pour l’aide publique suisse au développement ne sera pas ralenti par l’importante augmentation des ressources que nous devrons dégager pour la protection de notre environnement national.</p>
<p class="tei-p tei-p">Un grand nombre de pays se soucie par ailleurs des difficultés qui pourraient survenir dans les relations économiques et commerciales internatio nales en raison de disparités éventuelles entre les exigences des différents pays en matière de protection de l’environnement. Il s’agit là de la rencontre de deux préoccupations légitimes: la sauvegarde du milieu naturel et le maintien d’échanges aussi libres que possible. Afin d’éviter les inconvénients qui pourraient apparaître à cet égard, la Suisse est désireuse d’apporter son concours à la mise sur pied de mécanismes internationaux de consultation et d’information qui auraient pour but: – d’assurer que l’environnement ne constitue pas un prétexte à des mesures</p>
<p class="tei-p tei-p">protectionnistes; – de mettre à la disposition de tous les pays les résultats des recherches en</p>
<p class="tei-p tei-p">cours sur les produits polluants, leur utilisation et leur élimination; – d’établir éventuellement un calendrier des mesures et normes dont les</p>
<p class="tei-p tei-p">effets pourraient avoir des répercussions trop brutales sur le commerce international.</p>
<p class="tei-p tei-p">Ce sont là, Monsieur le Président, Mesdames et Messieurs, quelques réflexions inspirées aux autorités suisses par les conclusions du Comité préparatoire du notre Conférence.</p>
<p class="tei-p tei-p">En résumé, la Suisse est en principe favorable à la déclaration sur l’environnement. Elle est ouverte à une collaboration dans les nombreux domaines où les efforts de solidarité tendent à améliorer la qualité de l’environnement au niveau international. Elle est prête à coopérer avec les mécanismes intergouvernementaux qui seront créés, tout en souhaitant qu’une large place soit faite à la coopération régionale et que l’on évite les doubles emplois. Elle est enfin disposée à tenir compte, dans toute la mesure du possible, des préoccupations des pays en voie de développement et à apporter sa contribution au Fonds des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> pour l’environnement, lorsque ses buts auront été précisés.</p>
<p class="tei-p tei-p">Au terme de cet exposé, je ne veux pas manquer de remercier vivement le Secrétaire général de la Conférence, M. Maurice <a href="https://dodis.ch/P46530" class="tei-persName" target="">Strong</a>, et ceux qui ont œuvré avec lui, pour la haute qualité de leur travail de préparation.</p>
<p class="tei-p tei-p">Vous me permettrez aussi, Monsieur le Président, de vous féliciter de la manière magistrale dont vous dirigez nos réunions et de vous dire combien profondément nous sommes touchés par le chaleureux accueil du Gouvernement et du peuple suédois, auquel nous sommes attachés depuis longtemps par des liens particuliers d’amitié.</p>
<p class="tei-p tei-p">Et enfin, je forme mes vœux pour le meilleur succès de notre Conférence<span class="tei-note4" id="fnref_34316_"><a class="note" rel="footnote" href="#fn_34316_">13</a></span>.</p>
</div>
<div class="footnotes">Déclaration: CH-BAR#E2003A#1984/84#1757* (o.713.84).L’article 24 septies sur la protection de l’environnement a été accepté en votation populaire le 6 juin 1971 par 92,6% du peuple et tous les cantons; cf. FF, 1971, I, pp. 1433–1441.La loi ne sera adoptée qu’en 1983; cf. la Loi fédérale sur la protection de l’environnement du 18 octobre 1983, RO 1984, pp. 1122–1144.Loi fédérale sur la protection des eaux contre la pollution du 16 mars 1955, RO 1956, pp. 1635–1640.Loi fédérale sur la protection de la nature et du paysage du 1er juillet 1966, RO 1966, pp. 1694–1702.Loi fédérale sur le commerce des toxiques du 21 mars 1969, RO 1972, pp. 435–481.Loi fédérale sur l’utilisation pacifique de l’énergie atomique du 23 décembre 1959, RO 1960, I, pp. 585–602.La loi ne sera adoptée qu’en 1979; cf. la Loi fédérale sur l’aménagement du territoire du 22 juin 1979, RO 1979, pp. 1573–1582.Sur le recours à l’énergie nucléaire à des fins civiles, cf. DDS, vol. 25, doc. 16, <a href="https://dodis.ch/35286" class="tei-ref7" target="">dodis.ch/35286</a>; doc. 81, <a href="https://dodis.ch/35863" class="tei-ref7" target="">dodis.ch/35863</a> et doc. 172, <a href="https://dodis.ch/35655" class="tei-ref7" target="">dodis.ch/35655</a>.PVCF No 565 du 29 mars 1972, CH-BAR#E1004.1#1000/9#780*.Cf. DDS, vol. 25, doc. 179, <a href="https://dodis.ch/35193" class="tei-ref7" target="">dodis.ch/35193</a>.Cf. la notice de E. Bourgnon du 10 juillet 1972, <a href="https://dodis.ch/34318" class="tei-ref7" target="">dodis.ch/34318</a>.Pour la discussion des résultats de la Conférence par le Conseil fédéral, cf. le PVCF de décision II du 13 juin 1972 de la 23ème séance du 12 juin 1972, CH-BAR#E1003#1994/26#15*, p. 6.</div>
</div></div>
<!--docEnd-->
</body>
</html>
