<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34372" class="tei-ref3 tei-head-nr" target="">dodis.ch/34372</a><div class="tei-title5 tei-title-main">Notiz des Generalsekretärs des Politischen Departements, <a href="https://dodis.ch/P997" class="tei-persName" target="">E. Thalmann</a>, an den Bundespräsidenten, N. <a href="https://dodis.ch/P26988" class="tei-persName" target="">Celio</a><span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">GeheimHandschriftliche Marginalie: erledigt.</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">8. Dezember 1972</span>
</div></div>
</div>
<p class="tei-p tei-p">Der Departementschef<span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">3</a></span> hat mich gebeten, Sie im Hinblick auf seine Abwesenheit während der nächsten Woche kurz über unsere Pläne betreffend Anerkennung der <a href="https://dodis.ch/G283" class="tei-placeName" target="">DDR</a><span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">4</a></span> persönlich zu unterrichten. Da ich Sie nicht erreichen konnte, erlaube ich mir, es auf diesem Wege zu tun.</p>
<p class="tei-p tei-p">Bekanntlich haben <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a> bereits verkündet, dass sie die <a href="https://dodis.ch/G283" class="tei-placeName" target="">DDR</a> mit Wirkung ab 21. Dezember (Datum der Unterzeichnung des Grundvertrages<span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">5</a></span>) anerkennen bzw. diplomatische Beziehungen mit ihr aufnehmen werden<span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">6</a></span>. Dieses Vorgehen fällt für uns ausser Betracht, da wir ja bereits die Vereinbarung vom 12. Juli betreffend Austausch von Handelsmissionen mit der <a href="https://dodis.ch/G283" class="tei-placeName" target="">DDR</a><span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">7</a></span> abgeschlossen haben. Nach einer Klausel dieser Vereinbarung waren beide Seiten einverstanden damit, nach einem halben Jahr, d. h. im Monat Januar 1973, die Situation im Lichte der Entwicklung zu überprüfen. Wir beabsichtigen daher, dem <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> zu beantragen, in seiner Sitzung vom 20. Dezember zu beschliessen, mit der <a href="https://dodis.ch/G283" class="tei-placeName" target="">DDR</a> diplomatische Beziehungen auf zunehmen<span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">8</a></span> und über die damit verbundenen praktischen Fragen im Verlaufe des Monats Januar Verhandlungen aufzunehmen. Ein Aufschub dieses Beschlusses etwa auf den 10. Januar erscheint nicht zweckmässig, nachdem nun auch die <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a> ihren Mitgliedern ab 21. Dezember Handlungsfreiheit einräumt und Länder wie <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a> zweifellos raschmöglichst von dieser Freiheit Gebrauch zu machen wünschen<span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">9</a></span>. Die Schweiz sollte in der Tat eher im Felde der <a href="https://dodis.ch/G8724" class="tei-placeName" target="">Neutrale</a>n als in demjenigen der <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a>-Länder figurieren.</p>
<p class="tei-p tei-p">Anschliessend an die <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>ssitzung vom 20. Dezember würde das beiliegende Communiqué<span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">10</a></span> veröffentlicht, das die Anerkennung impliziert.</p>
<p class="tei-p tei-p">Mit diesem Vorgehen glauben wir, den der <a href="https://dodis.ch/G283" class="tei-placeName" target="">DDR</a> gegenüber mit der Vereinbarung vom 12. Juli erzielten Vorsprung halten zu können, ohne allzu sehr ins Rampenlicht zu geraten.</p>
<p class="tei-p tei-p">Die aussenpolitischen Kommissionen beider Räte würden am 19. Dezember nachmittags orientiert<span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">11</a></span>.</p>
<p class="tei-p tei-p">Der Öffentlichkeit<span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">12</a></span> gegenüber können zurzeit keinerlei Angaben über dieses Prozedere gemacht werden. Wir beschränken uns darauf zu sagen, dass keine Notwendigkeit besteht, dass alle <a href="https://dodis.ch/G8724" class="tei-placeName" target="">Neutrale</a>n an einem bestimmten Datum Stellung nehmen und dass es, was die Schweiz betrifft, am Gesamtbundesrat ist, einen Entscheid zu fällen. Gleichzeitig weisen wir darauf hin, dass die meisten Fragen, die von <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a> und <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> jetzt noch geregelt worden sind, für die Schweiz bereits im Rahmen der Vereinbarung vom 12. Juli die derzeit mögliche Lösung gefunden haben.</p>
<p class="tei-p tei-p">Ich benütze die Gelegenheit, um Ihnen im Zusammenhang mit der Affäre <a href="https://dodis.ch/P47277" class="tei-persName" target="">Mujibur Rahman</a><span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">13</a></span> einen Zeitungsausschnitt vom 7. 12. 72 sowie den Text unserer Sprachregelung<span class="tei-note4" id="fnref_34372_"><a class="note" rel="footnote" href="#fn_34372_">14</a></span> zur Kenntnis zu bringen.</p>
</div>
<div class="footnotes">Notiz: CH-BAR#E6802#1985/126#38* (03). N. Celio war der Stellvertreter von P. Graber als Vorsteher des Politischen Departements.Handschriftliche Marginalie: erledigt.P. Graber.Zu den Beziehungen der Schweiz mit der DDR vgl. DDS, Bd. 25, Dok. 4, <a href="https://dodis.ch/35862" class="tei-ref7" target="">dodis.ch/35862</a>; Dok. 71, <a href="https://dodis.ch/34478" class="tei-ref7" target="">dodis.ch/34478</a> und Dok. 97, <a href="https://dodis.ch/34334" class="tei-ref7" target="">dodis.ch/34334</a>. Vgl. auch das BR-Prot. Nr. 2197 vom 4. Dezember 1972, <a href="https://dodis.ch/34375" class="tei-ref7" target="">dodis.ch/34375</a>.Zum Grundvertrag vgl. den Politischen Bericht Nr. 50 von H. Lacher vom 20. November 1972, CH-BAR#E2300-01#1977/29#38* (A.21.31).Vgl. dazu das Telegramm Nr. 189 der schweizerischen Botschaft in Stockholm an das Politische Departement vom 1. Dezember 1972 sowie die Mitteilung der Associated Press Frankfurt vom 7. Dezember 1972, CH-BAR#E2001E-01#1982/58#982* (B.15.11.2.2).Zur Vereinbarung über den Austausch von Handelsmissionen zwischen der Schweiz und der Deutschen Demokratischen Republik vom 12. Juli 1972 vgl. das BR-Prot. Nr. 1330 vom 9. August 1972, <a href="https://dodis.ch/34365" class="tei-ref7" target="">dodis.ch/34365</a>. Vgl. dazu auch das Schreiben von E. Brugger an A. Bachmann vom 2. August 1972, <a href="https://dodis.ch/34362" class="tei-ref7" target="">dodis.ch/34362</a>; das Schreiben von O. Winzer an P. Graber vom 11. August 1972, <a href="https://dodis.ch/34363" class="tei-ref7" target="">dodis.ch/34363</a>; das Referat von P. Graber vor der Aussenpolitischen Kommission des Ständerats vom 14. August 1972, <a href="https://dodis.ch/34366" class="tei-ref7" target="">dodis.ch/34366</a> sowie das Schreiben von P. Graber an O. Winzer vom 28. August 1972, <a href="https://dodis.ch/34364" class="tei-ref7" target="">dodis.ch/34364</a>.BR-Prot. Nr. 2356 vom 20. Dezember 1972, <a href="https://dodis.ch/34376" class="tei-ref7" target="">dodis.ch/34376</a>. Vgl. auch das BR-Beschlussprot. II vom 29. Dezember 1972 der 64. Sitzung vom 18. Dezember 1972 und das BR-Beschlussprot. II vom 29. Dezember 1972 der 65. Sitzung vom 20. Dezember 1972, CH-BAR#E1003#1994/26#15*. Zur Reaktion der BRD auf die Aufnahme diplomatischer Beziehungen zwischen der Schweiz und der DDR vgl. das Telegramm Nr. 162 von H. Lacher an das Politische Departement vom 20. Dezember 1972, <a href="https://dodis.ch/34378" class="tei-ref7" target="">dodis.ch/34378</a>.Vgl. dazu das Telegramm Nr. 56 von H. Monfrini an das Politische Departement vom 8. Dezember 1972, Doss. wie Anm. 6.Gemeinsames Kommuniqué von A. Janner und G. Ullrich vom 20. Dezember 1972, <a href="https://dodis.ch/34377" class="tei-ref7" target="">dodis.ch/34377</a>.Vgl. dazu das Protokoll vom 8. Januar 1973 der Sitzung der Aussenpolitischen Kommissionen des Nationalrats und Ständerats vom 19. Dezember 1972, CH-BAR#E1050.12#1995/511#15*.Zu Reaktionen in der Bevölkerung auf die Aufnahme diplomatischer Beziehungen zwischen der Schweiz und der DDR vgl. z. B. das Schreiben von R. Haag-Zimmerli an den Bundesrat vom 21. Dezember 1972, <a href="https://dodis.ch/34379" class="tei-ref7" target="">dodis.ch/34379</a> und das Schreiben von W. Birve an das Politische Departement vom 27. Dezember 1972, <a href="https://dodis.ch/34380" class="tei-ref7" target="">dodis.ch/34380</a>.Über den Besuch von M. Rahman in der Schweiz vgl. die Notiz von Ch.-A. Wetterwald an E. Thalmann vom 30. November 1972, <a href="https://dodis.ch/35451" class="tei-ref7" target="">dodis.ch/35451</a> sowie das BR-Beschlussprot. II vom 15. August 1972 der 41. Sitzung vom 9. August 1972, CH-BAR#E1003#1994/26#15*.Vgl. Doss. wie Anm. 1.</div>
</div></div>
<!--docEnd-->
</body>
</html>
