<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34478" class="tei-ref3 tei-head-nr" target="">dodis.ch/34478</a><div class="tei-title5 tei-title-main">Notiz für den Vorsteher des Politischen Departements, P. <a href="https://dodis.ch/P4171" class="tei-persName" target="">Graber</a><span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">BESUCH VON AUSSENMINISTER SCHEEL<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">2</a></span>. DIE SCHWEIZ UND DIE <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a> <span class="tei-date3 tei-date">14. Mai 1971</span>
</div></div>
</div>
<p class="tei-p tei-p">Unsere vertraulichen, unverbindlichen Erkundungsgespräche mit Vertretern der ostdeutschen Verwaltung (Aussenministerium und Aussenwirtschaftsministerium) gehen ihrem Ende entgegen<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">3</a></span>. Über kurz oder lang – nach der vorgesehenen vierten und wohl letzten Explorationsrunde, gegebenenfalls noch dieses Jahr – werden wir den Entscheid zu treffen haben, ob wir die vor drei Jahren begonnenen Kontakte mit <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Pankow</a> in eigentliche Verhandlungen über den Austausch von Handelsmissionen ausmünden lassen wollen oder nicht<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">4</a></span>.</p>
<p class="tei-p tei-p">Aussenminister <a href="https://dodis.ch/P15413" class="tei-persName" target="">Scheel</a>s Besuch bietet eine günstige Gelegenheit, das Für und das Wider einer Änderung unserer Haltung gegenüber der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> zum gegebenen Zeitpunkt auch im Lichte seiner Ausführungen und Erläuterungen gegeneinander abzuwägen. Es liegt in unserem wohlverstandenen eigenen Interesse, wenn wir bei unseren Erwägungen die engen schweizerisch-westdeutschen Beziehungen und auch ihre Bedeutung für die Gestaltung unseres künftigen Verhältnisses zu den Europäischen Gemeinschaften<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">5</a></span> berücksichtigen.</p>
<p class="tei-p tei-p">1. Nach Abbruch unserer Verhandlungen im Jahre 1952 ermöglichen die zurzeit laufenden Erkundungsgespräche aufgrund einer ostdeutschen Initiative seit 1968 wieder den Kontakt mit der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a>. Dabei hat sich ergeben, dass <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Pankow</a> an Beziehungen nicht mehr interessiert ist, welche wie in bisherigen vergleichbaren Fällen lediglich auf der Ebene der ostdeutschen Kammer für Aussenhandel<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">6</a></span> aufgenommen würden. Andererseits nahmen unsere Gesprächspartner zur Kenntnis, dass die Schweiz die Herstellung diplomatischer oder konsularischer (mit Exequatur) Beziehungen und damit die Anerkennung der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> fürs nächste nicht ins Auge fasst.</p>
<p class="tei-p tei-p">Diskussionsgrundlage bildet der Austausch von Handelsmissionen mit bestimmten konsularischen Kompetenzen und Privilegien. Diese Befugnisse würden zwar über die Ebene der blossen Kammervertretung nach altem Muster hinausgehen; sie hätten jedoch nicht die Bedeutung einer Anerkennung, weil sie nur in beschränktem Masse gewährt und genau umschrieben würden. Neben der Abgrenzung und Festlegung dieser Befugnisse steht der Sitz der ostdeutschen Handelsvertretung – Bern oder <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> – zur Diskussion.</p>
<p class="tei-p tei-p">An solchen Beziehungen gerade mit der Schweiz ist die <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> ohne Zweifel sehr interessiert: sie hätten im Hinblick auf die Regelung von <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Pankow</a>s künftigem Verhältnis namentlich zu den westlichen <a href="https://dodis.ch/G9188" class="tei-placeName" target="">Industriestaaten</a> die Bedeutung eines Präzedenzfalles. Sollte sich unser Land zu diesem Schritt entschliessen, dann wäre die ostdeutsche Seite bereit, in Sachen Wahrung schweizerischer Vermögensinteressen (Richtzahl 300–400 Mio. Fr., ohne den Komplex der Clearingmilliarde) und Betreuung der Auslandschweizer (1700 Nur-Schweizer und 1600 Doppelbürger) in der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> Entgegenkommen zu zeigen.</p>
<p class="tei-p tei-p">Die Gegenkonzessionen, über welche die <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> zu verhandeln gewillt ist, bestünden dabei zur Hauptsache in folgendem: Die ostdeutsche Regierung würde bei Abschluss der Verhandlungen eine Erklärung zu Protokoll geben, wonach sie sich im Falle der Herstellung von diplomatischen Beziehungen bereit erklärt, mit der schweizerischen Regierung Verhandlungen über eine vermögensrechtliche Regelung aufzunehmen. <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Pankow</a> zeigt auch Bereitschaft, mit sich darüber reden zu lassen, ob zur unverbindlichen Vorbereitung dieser Verhandlungen eine Vereinbarung zur Bestandesaufnahme der schweizerischen Vermögenswerte in der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> (fact finding) getroffen werden kann. Auch Kontakte mit unseren Landsleuten und deren Betreuung scheint die ostdeutsche Seite einer künftigen schweizerischen Handelsvertretung in der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> nicht verweigern zu wollen. Illusionen über den effektiven Wert dieser ostdeutschen Zusicherungen in der Praxis sind allerdings aus der heutigen Sicht der Dinge keine erlaubt.</p>
<p class="tei-p tei-p">Hinzu kommt schliesslich die Frage des Abschlusses eines Handelsabkommens, eine Frage, die im Falle einer Einigung über die beiderseitigen Handelsvertretungen Gegenstand von Verhandlungen bilden kann. Sollte es jedoch aus diesem oder jenem Grunde zu ersterer Vereinbarung in absehbarer Zeit nicht kommen, so verbliebe die mögliche Aufnahme von Wirtschaftsverhandlungen, die zunächst durch exploratorische Gespräche eingeleitet werden könnten. Angezeigt wäre ein solches Vorgehen vor allem dann, wenn es darum ginge, Zeit zu gewinnen, ohne die hergestellten Kontakte abzubrechen.</p>
<p class="tei-p tei-p">2. Wir haben nunmehr über unser weiteres Vorgehen gegenüber der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> zu einem Zeitpunkt schlüssig zu werden, da die Ost- und <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>politik, welche die westdeutsche Regierung mit einem gewissen Elan begonnen hat, ins Stocken geraten ist<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">7</a></span>. Zwar hat Bundeskanzler <a href="https://dodis.ch/P15409" class="tei-persName" target="">Brandt</a> die in seiner Regierungserklärung gesteckten ostpolitischen Ziele weitgehend erreicht, insoweit diese Ziele nämlich im einseitigen Vollzug seiner angebotenen Konzessionen bestanden. Dagegen ist es ihm bis heute nicht gelungen, die <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> und die <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> zu den geforderten Gegenleistungen in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> und zu einer Verbesserung der Beziehungen zwischen den beiden Teilen <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>s zu bewegen.</p>
<p class="tei-p tei-p">Weder die Unterzeichnung der Verträge mit <a href="https://dodis.ch/R131" class="tei-orgName" target="">Moskau</a> und <a href="https://dodis.ch/G144" class="tei-placeName" target="">Warschau</a><span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">8</a></span> noch die Begegnungen zwischen den beiden deutschen Regierungschefs<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">9</a></span> in <a href="https://dodis.ch/G2324" class="tei-placeName" target="">Erfurt</a> und <a href="https://dodis.ch/G1156" class="tei-placeName" target="">Kassel</a> verschafften <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a> den gesuchten ostpolitischen Manövrierraum. Bundeskanzler <a href="https://dodis.ch/P15409" class="tei-persName" target="">Brandt</a>s Vorleistungen und Gesten haben – zumindest kurzfristig – die Hoffnung noch nicht erfüllt, der Osten werde dadurch in eine Art von deutschlandpolitischem Zugzwang geraten: Die Aussicht auf eine rasche westdeutsche Ratifikation seines Vertrags mit <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a> hat den <a href="https://dodis.ch/R131" class="tei-orgName" target="">Kreml</a> nicht zum Einlenken auf die vorerst geforderte «befriedigende <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>regelung» veranlassen können; und <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Pankow</a> ist auf <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a>s Aufforderung nicht eingegangen, durch Entgegenkommen im zwischendeutschen Bereich seine Stellung gegenüber Drittstaaten und internationalen Organisationen zu verbessern.</p>
<p class="tei-p tei-p">Innerhalb kurzer Zeit sind die verschiedenen Aspekte der deutschen Frage wieder zu einem höchst komplexen Ganzen zusammengewachsen, in welchem sich die Interessen der Hauptparteien, der vier Schutzmächte sowie der Bundesrepublik und der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a>, in einen wenig überschaubaren Knäuel verwickeln.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> ist – wie Bundeskanzler <a href="https://dodis.ch/P15409" class="tei-persName" target="">Brandt</a> vor kurzem in einem Televisionsinterview erklärte – «das Nadelöhr», durch das nicht nur der westdeutsch-sowjetische Vertrag hindurch muss, sondern auch das, was mit der Vorbereitung einer europäischen Sicherheitskonferenz<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">10</a></span> zusammenhängt. Ähnliches gilt in der Frage der Anerkennung der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a>. Im Gegensatz zu ihrer Vorgängerin sucht zwar die gegenwärtige westdeutsche Regierung Drittstaaten eine Annäherung an die <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> nicht mehr mit der Bitte zu verbauen, deren staatliche Anerkennung schlechthin abzulehnen; sie eröffnet den «befreundeten Regierungen» jedoch auch in diesem Falle lediglich eine Nadelöhr-Perspektive: sie ersucht sie, mit diesem Schritt zu warten, bis es beiden deutschen Regierungen gelungen ist, ihre gegenseitigen Beziehungen angesichts der noch ausstehenden Friedensregelung, der <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>-Frage und des Fortbestehens der Vier-Mächte-Verantwortung für <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> als Ganzes interimistisch zu regeln. Die Frage von <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Pankow</a>s Aussenbeziehungen soll als Mittel zur Förderung eines innerdeutschen Modus vivendi nutzbar gemacht werden.</p>
<p class="tei-p tei-p">3. Auch der Schweiz hat die Regierung <a href="https://dodis.ch/P15409" class="tei-persName" target="">Brandt</a>/<a href="https://dodis.ch/P15413" class="tei-persName" target="">Scheel</a> kurz nach ihrem Amtsantritt in einem Anfang November 1969 überreichten Memorandum<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">11</a></span> ihre im Vergleich zur <a href="https://dodis.ch/P2869" class="tei-persName" target="">Hallstein</a>-Doktrin<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">12</a></span> geschmeidigere aussenpolitische Richtlinie in der Frage der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a>-Anerkennung zur Kenntnis gebracht. Die bereits in der vorangegangenen Grossen Koalition eingeleitete Entwicklung wurde weitergeführt. Mit der Zeit verhärtete sich jedoch die nuancierte Haltung der Bundesregierung in dem Masse, als ihre Ost- und <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>politik auf Widerstand stiess.</p>
<p class="tei-p tei-p">So hiess es im erwähnten Memorandum noch, die Bundesregierung habe keine Einwendungen gegen Kontakte mit der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> im Handels- und Kulturaustausch; sie wolle die darin liegenden Vorteile ihren Landesleuten nicht schmälern. Unterdessen sah sich die westdeutsche Regierung jedoch veranlasst, im Bereiche der Handelsbeziehungen ihre Vorstellungen zu präzisieren. In einem unserem Botschafter<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">13</a></span> in der Bundesrepublik Anfang März 1971 überreichten formlosen Papier<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">14</a></span> steht zu lesen: «Da auch die Handelsbeziehungen politische Implikationen haben können, sollten sie so gestaltet werden, dass die Verhandlungsposition der Drei Mächte und der Bundesrepublik nicht geschwächt wird.»</p>
<p class="tei-p tei-p">Bemerkenswert und zugleich bezeichnend für die eingetretene Entwicklung und gegenwärtige Situation ist auch die Tatsache, dass der Inhalt dieses Schriftstücks nicht vom Auswärtigen Amt, sondern von der <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a>er Vierer Gruppe (Vertreter der USA, Frankreichs, Grossbritanniens und der Bundesrepublik) vorbereitet wurde; das Ergebnis einer von diesem Gremium ausgearbeiteten Studie, die dem überreichten Papier zu Grunde liegt, wurde Anfang Dezember 1970 von den Aussenministern<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">15</a></span> der erwähnten Länder gebilligt. Vermehrt in den Vordergrund gerückt wird damit erneut der Zusammenhang zwischen der <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>politik der Bundesregierung und den Rechten und Verantwortlichkeiten der vier Schutzmächte.</p>
<p class="tei-p tei-p">4. Die schweizerisch-ostdeutschen exploratorischen Kontakte veranlassten Vertreter des Auswärtigen Amtes in <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a>, gegenüber unserem Botschafter in <a href="https://dodis.ch/G780" class="tei-placeName" target="">Köln</a> und seinen Mitarbeitern<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">16</a></span> sowie namentlich wiederholt in Begegnungen mit dem Direktor der <a href="https://dodis.ch/R88" class="tei-orgName" target="">Handelsabteilung</a>, Botschafter <a href="https://dodis.ch/P2763" class="tei-persName" target="">Jolles</a><span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">17</a></span>, die Frage der künftigen Gestaltung des Verhältnisses zwischen der Schweiz und der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> zur Sprache zu bringen.</p>
<p class="tei-p tei-p">Die westdeutschen Gesprächspartner machten zur Hauptsache geltend, dass eine Änderung der schweizerischen Haltung gegenüber der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> im heutigen Zeitpunkt die internationale Konstellation wesentlich zu beeinflussen vermöchte. Die Handlungsweise gerade der Schweiz sei für manchen anderen Staat richtungsweisend. Angesichts der bisherigen Zurückhaltung unseres Landes würde die Aufnahme offizieller Kontakte zwischen der Schweiz und der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> als ein Signal dafür aufgefasst, die Bemühungen um eine <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>regelung<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">18</a></span> seien aussichtslos und <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Pankow</a>s Hartnäckigkeit führe zum Erfolg. Die Errichtung offizieller Handelsmissionen mit konsularischen Anknüpfungspunkten – und dies in den beiden Hauptstädten – würde ein Novum darstellen und deshalb für <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Ostberlin</a> einen Fortschritt bedeuten. <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a>s Ostpolitik sähe sich dadurch in einer besonders kritischen Phase behindert.</p>
<p class="tei-p tei-p">In westdeutscher Sicht hätte die Schweiz ihre Vereinbarung mit der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> möglichst spät, d. h. erst unmittelbar vor einem erfolgreichen Abschluss des innerdeutschen Gesprächs, abzuschliessen. Unser Land sollte der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> im besten Falle eine «Firmenvertretung» zugestehen (keinerlei offiziellen Charakter und kein Organ des Spitzenverbandes der schweizerischen Wirtschaft); die ostdeutsche Vertretung in der Schweiz dürfe auf keinen Fall einen offiziellen Status erhalten.</p>
<p class="tei-p tei-p">Erwähnung verdient die Tatsache, dass unsere Gesprächspartner zwischen <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a>s Haltung gegenüber der angestrebten Regelung unseres Verhältnisses zu den Europäischen Gemeinschaften einerseits und der zur Diskussion stehenden Gestaltung unserer künftigen Beziehungen mit der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> andererseits nie ein Junktim herzustellen versucht haben. Immerhin dürfte es kein Zufall sein, dass die westdeutsche Seite gerade in Gesprächen, welche ganz oder teilweise den europäischen Integrationsproblemen galten, das Thema <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> aufgriff<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">19</a></span>. Mögliche integrationspolitische Implikationen müssen deshalb – gleich wie eventuelle Rückwirkungen auf die intensiven und mannigfaltigen bilateralen Beziehungen zwischen der Schweiz und der Bundesrepublik<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">20</a></span> – sorgfältig im Auge behalten werden.</p>
<p class="tei-p tei-p">5. Aussenminister <a href="https://dodis.ch/P15413" class="tei-persName" target="">Scheel</a>s Besuch wird dazu benützt werden können, ihm unsere Bereitschaft unter Beweis zu stellen, in der Frage unseres künftigen Verhältnisses zu <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Pankow</a> mit <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a> in Kontakt zu bleiben. Andererseits dürfte – wie Botschafter <a href="https://dodis.ch/P2763" class="tei-persName" target="">Jolles</a> in seiner Notiz vom 31. März 1971<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">21</a></span> hervorhob – die Betonung der Notwendigkeit eines unabhängigen Vorgehens zur Wahrung der neutralitätspolitischen Glaubwürdigkeit und unserer nationalen Interessen die Bundesrepublik am ehesten davon zu überzeugen, dass sie unsere Anliegen, vor allem diejenigen der Integration, nicht vernachlässigen darf. Die Zusammenhänge, die sich in den schweizerisch-westdeutschen Beziehungen in den Fragen der Integration und der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> ergeben, müssen nach Möglichkeit zu unseren Gunsten genutzt werden.</p>
<p class="tei-p tei-p">In diesem Sinne kann der schweizerische Standpunkt im Gespräch mit Aussenminister <a href="https://dodis.ch/P15413" class="tei-persName" target="">Scheel</a> wie folgt vertreten werden:</p>
<p class="tei-p tei-p">Im Hinblick auf eine Normalisierung ihres Verhältnisses zur <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> hat unser Land einen Nachholbedarf. Die Schweiz ist, wenn man von <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> und <a href="https://dodis.ch/G127" class="tei-placeName" target="">Portugal</a> absieht, der einzige europäische Staat, der – ausser einem geringen, auf beiden Seiten autonom geregelten Warenaustausch – keinerlei Beziehungen mit Ostdeutschland unterhält. Damit sind wir sogar hinter den <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a>-Verbündeten der Bundesrepublik zurückgeblieben.</p>
<p class="tei-p tei-p">Weder diplomatische noch vollumfängliche konsularische Beziehungen stehen zur Diskussion. Die Frage einer Anerkennung der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> stellt sich der Schweiz zurzeit nicht<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">22</a></span>. Andererseits bilden jedoch – so wie die Dinge heute liegen – die Errichtung von Firmenvertretungen und selbst die Aufnahme von Beziehungen auf Kammerebene keine Verhandlungsgegenstände mehr. Angestrebt wird deshalb eine minimale Lösung, welche unter den gegebenen Umständen noch erreichbar ist.</p>
<p class="tei-p tei-p">Wenn die Schweiz nach 25 Jahren Zuwarten eine Regelung sucht, die immer noch eine Anerkennung ausschliesst, so bedeutet dies zugleich, dass wir diesen Schritt auch für die nächste Zukunft<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">23</a></span> nicht ins Auge fassen. Wir sind sehr in Verzug und werden heute einen ganz kleinen Schritt weiter gehen müssen, als dies bei vergleichbaren Ländern bisher der Fall war. Hiezu ist die Schweiz grundsätzlich auch deshalb bereit, weil sie gegenüber der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> gewichtige eigene Interessen geltend zu machen hat. Es geht um die Bereinigung von vermögensrechtlichen Ansprüchen sowie um den Schutz und die Betreuung unserer Landsleute in der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a>.</p>
<p class="tei-p tei-p">Eine gewisse Normalisierung unseres Verhältnisses zur <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> wird trotz einhelliger Ablehnung des dortigen Regimes infolge der jüngsten Entwicklung der europäischen <a href="https://dodis.ch/G935" class="tei-placeName" target="">Ost-West</a>-Beziehungen in der schweizerischen Öffentlichkeit und in Kreisen des <a href="https://dodis.ch/R944" class="tei-orgName" target="">Parlament</a>s immer häufiger erörtert<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">24</a></span>. Diese Normalisierung würde, wie im Falle anderer westeuropäischer Staaten, eine günstige Voraussetzung für eine wenigstens bescheidene Entwicklung der Beziehungen auf wirtschaftlichem, wissenschaftlichem und kulturellem Gebiete und damit auch im zwischenmenschlichen Bereiche bilden. Dies trägt auch zur Entspannung in Europa bei<span class="tei-note4" id="fnref_34478_"><a class="note" rel="footnote" href="#fn_34478_">25</a></span>.</p>
<p class="tei-p tei-p">Es ist der Schweiz auch in Zukunft daran gelegen, den Interessen der Bundesrepublik Rechnung zu tragen. Sie ist denn auch der Bitte der Bundesregierung nachgekommen und hat sich gegenüber der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> bis heute grösste Zurückhaltung auferlegt, um <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a>s Bemühungen im Rahmen seiner <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>- und Ostpolitik nicht zu stören. Je länger die Schweiz jedoch auf eine minimale Regelung ihrer Beziehungen zur <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> verzichtet, mit umso weniger Erfolg wird sie gegenüber <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Pankow</a> ihre Interessen durchzusetzen vermögen.</p>
<p class="tei-p tei-p">Es geht hier schliesslich auch um die Eigenständigkeit und damit um die Glaubwürdigkeit der schweizerischen Neutralitätspolitik. Die Anerkennung der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> ist unter der Regierung <a href="https://dodis.ch/P15409" class="tei-persName" target="">Brandt</a>/<a href="https://dodis.ch/P15413" class="tei-persName" target="">Scheel</a> nicht mehr ausschliesslich ein völkerrechtliches Problem. Diese Frage ist heute in erster Linie eine Frage der Taktik geworden: ihre Regelung soll der Erlangung von ostdeutschen Gegenkonzessionen dienen. Die Bundesrepublik ersucht uns, unser weiteres Vorgehen gegenüber <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Pankow</a> auf ihre <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>politik abzustimmen. Hiezu waren und sind wir im eigenen Interesse bis zu einem gewissen Grade auch bereit; diese Übereinstimmung darf jedoch keinesfalls so weit gehen, dass uns zu unserem Nachteil der Vorwurf gemacht wird, wird würden uns im Schlepptau der Bundesrepublik bewegen.</p>
</div>
<div class="footnotes">Notiz: CH-BAR#E2001E-01#1982/58#989* (B.15.50.4). Verfasst von K. Fritschi und unterzeichnet von H. Miesch.Zu den Gesprächen zwischen P. Graber und W. Scheel vom 26. Mai 1971 im Schloss Oron vgl. die Notiz von P.-Y. Simonin vom 30. Mai 1971, <a href="https://dodis.ch/36943" class="tei-ref7" target="">dodis.ch/36943</a>.Vgl. dazu DDS, Bd. 25, Dok. 4, <a href="https://dodis.ch/35862" class="tei-ref7" target="">dodis.ch/35862</a> und das BR-Prot. Nr. 2127 vom 7. Dezember 1970, <a href="https://dodis.ch/34326" class="tei-ref7" target="">dodis.ch/34326</a>.Vgl. dazu DDS, Bd. 25, Dok. 97, <a href="https://dodis.ch/34334" class="tei-ref7" target="">dodis.ch/34334</a>.Zum Freihandelsabkommen zwischen der Schweiz und der Europäischen Wirtschaftsgemeinschaft vgl. DDS, Bd. 25, Dok. 182, <a href="https://dodis.ch/35776" class="tei-ref7" target="">dodis.ch/35776</a>, bes. Anm. 3. Zu den Verhandlungen vgl. DDS, Bd. 24, Dok. 180, <a href="https://dodis.ch/33243" class="tei-ref7" target="">dodis.ch/33243</a>; DDS, Bd. 25, Dok. 25, <a href="https://dodis.ch/35772" class="tei-ref7" target="">dodis.ch/35772</a>; Dok. 44, <a href="https://dodis.ch/35774" class="tei-ref7" target="">dodis.ch/35774</a> und Dok. 108, <a href="https://dodis.ch/35775" class="tei-ref7" target="">dodis.ch/35775</a>. Zu den Folgen des Abkommens für die zukünftigen bilateralen Beziehungen mit der BRD vgl. die Notiz von H. Lüthi an P. R. Jolles vom 21. September 1972, <a href="https://dodis.ch/36965" class="tei-ref7" target="">dodis.ch/36965</a>.Fussnote im Originaltext: Unterdessen in « Amtfür Aussenwirtschaftsbeziehungen der DDR» umbenannt.Vgl. dazu den Politischen Bericht Nr. 67 von H. Lacher an das Politische Departement vom 29. Dezember 1971, <a href="https://dodis.ch/36938" class="tei-ref7" target="">dodis.ch/36938</a>.Für den deutsch-sowjetischen Vertrag vgl. das Exposé von P. Graber vom 2. September 1970, <a href="https://dodis.ch/34531" class="tei-ref7" target="">dodis.ch/34531</a>; für den Besuch von W. Brandt in Warschau vgl. das Schreiben von P. Frochaux an P. Micheli vom 10. Dezember 1970, <a href="https://dodis.ch/36390" class="tei-ref7" target="">dodis.ch/36390</a>. Vgl. ferner Doss. CH-BAR#E2300-01#1977/28#117* (A.21.31).W. Brandt und W. Stoph.Zur Haltung der Schweiz zu verschiedenen Fragen der europäischen Sicherheitskonferenz vgl. DDS, Bd. 25, Dok. 144, <a href="https://dodis.ch/34499" class="tei-ref7" target="">dodis.ch/34499</a>.Memorandum der Botschaft der Bundesrepublik Deutschland in Bern an das Politische Departement vom 3. November 1969, CH-BAR#E2001E#1980/83#1010* (B.15.11.2).Vgl. dazu DDS, Bd. 20, Dok. 137, <a href="https://dodis.ch/11457" class="tei-ref7" target="">dodis.ch/11457</a>.H. Lacher.Vgl. dazu das Schreiben von H. Lacher an E. Thalmann vom 5. März 1971, CH-BAR#E2001E-01#1982/58#978* (B.15.11.2).W. P. Rogers, M. Schumann, A. Douglas-Home und W. Scheel.Vgl. dazu das Schreiben von H. Lacher an E. Thalmann vom 5. Februar 1971, Doss. wie Anm. 14.Vgl. dazu die Notiz von P. R. Jolles an P. Graber vom 31. März 1971, <a href="https://dodis.ch/34335" class="tei-ref7" target="">dodis.ch/34335</a>.Zur Viermächtevereinbarung über Berlin vgl. den Politischen Bericht Nr. 35 von W. Sigg an das Politische Departement vom 24. August 1971, <a href="https://dodis.ch/36930" class="tei-ref7" target="">dodis.ch/36930</a>. Zu Berlin als Tagungsort vgl. das Schreiben von H. Miesch an W. Stamm vom 12. März 1971, <a href="https://dodis.ch/36939" class="tei-ref7" target="">dodis.ch/36939</a>.Vgl. dazu DDS, Bd. 25, Dok. 97, <a href="https://dodis.ch/34334" class="tei-ref7" target="">dodis.ch/34334</a>.Vgl. dazu z. B. das Schreiben von H. J. Meyer-Marsilius an H. Marti und B. Wehrli vom 23. Februar 1970, <a href="https://dodis.ch/36966" class="tei-ref7" target="">dodis.ch/36966</a>; das BR-Prot. Nr. 1142 vom 26. Juni 1972, <a href="https://dodis.ch/36968" class="tei-ref7" target="">dodis.ch/36968</a> sowie die Notiz von E. Diez an den politischen Dienst Ost des Politischen Departements vom 30. August 1972, <a href="https://dodis.ch/36945" class="tei-ref7" target="">dodis.ch/36945</a>.Vgl. Anm. 16.Zur Aufnahme diplomatischer Beziehungen der Schweiz mit der DDR vgl. DDS, Bd. 25, Dok. 179, <a href="https://dodis.ch/34372" class="tei-ref7" target="">dodis.ch/34372</a> und Dok. 181, <a href="https://dodis.ch/34373" class="tei-ref7" target="">dodis.ch/34373</a>.Handschriftliche Korrektur aus: langfristig.Vgl. dazu das Referat von W. Spühler vor der Aussenpolitischen Kommission des Nationalrats vom 16. Mai 1968, <a href="https://dodis.ch/9561" class="tei-ref7" target="">dodis.ch/9561</a>; das Rundschreiben von F. Blankart an die schweizerischen Botschaften vom 20. Januar 1970, <a href="https://dodis.ch/35971" class="tei-ref7" target="">dodis.ch/35971</a>; das Referat von P. Graber vom 1. Mai 1970 vor der Aussenpolitischen Kommission des Ständerats vom 6. Mai 1970 und vor der Aussenpolitischen Kommission des Nationalrats vom 3. Juni 1970, <a href="https://dodis.ch/35972" class="tei-ref7" target="">dodis.ch/35972</a>; das BR-Prot. Nr. 1569A vom 4. Juni 1970, <a href="https://dodis.ch/35970" class="tei-ref7" target="">dodis.ch/35970</a>; das Schreiben von W. Ulbricht an H.-P. Tschudi vom 20. Juli 1970, <a href="https://dodis.ch/34330" class="tei-ref7" target="">dodis.ch/34330</a>; das Protokoll vom 6. August 1970 der Sitzung der Aussenpolitischen Kommission des Nationalrats vom 3. Juni 1970, <a href="https://dodis.ch/35973" class="tei-ref7" target="">dodis.ch/35973</a>; die Notiz von H. Miesch an P. Graber vom 10. August 1970, <a href="https://dodis.ch/34329" class="tei-ref7" target="">dodis.ch/34329</a>; das Rundschreiben Nr. 17/70 von H. Lacher an die schweizerischen Vertretungen in der BRD vom 29. September 1970, <a href="https://dodis.ch/34327" class="tei-ref7" target="">dodis.ch/34327</a>; die Notiz von H. Miesch vom 11. Januar 1971, <a href="https://dodis.ch/35977" class="tei-ref7" target="">dodis.ch/35977</a> und das Referat von P. Graber vor Vertretern der Auslandpresse vom 25. März 1971, <a href="https://dodis.ch/35982" class="tei-ref7" target="">dodis.ch/35982</a>.Handschriftliche Streichung: und fördert die Erhaltung des Friedens auf unserem Kontinent.</div>
</div></div>
<!--docEnd-->
</body>
</html>
