<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34297" class="tei-ref3 tei-head-nr" target="">dodis.ch/34297</a><div class="tei-title5 tei-title-main">Notice au Chef du Département politique, P. <a href="https://dodis.ch/P4171" class="tei-persName" target="">Graber</a><span class="tei-note4" id="fnref_34297_"><a class="note" rel="footnote" href="#fn_34297_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">RAPPORTS JOINTS<span class="tei-note4" id="fnref_34297_"><a class="note" rel="footnote" href="#fn_34297_">2</a></span> DES AUTRES DÉPARTEMENTS QUANT AUX RELATIONS DE LA SUISSE AVEC LES NATIONS <a href="https://dodis.ch/R202" class="tei-orgName" target="">UN</a>IES</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">[Berne, ]</span></a><span class="tei-date3 tei-date">12 novembre 1971</span>
</div></div>
</div>
<p class="tei-p tei-p">Ordre chronologique de la réception: Département militaire; Département de justice et police; Département des finances et des douanes; Département de l’économie publique.</p>
<p class="tei-p tei-p">Les Départements de l’intérieur et des transports et communications et de l’énergie sont d’accord.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Commentaires quant à nos réponses: </span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">ad 1. Département militaire </span></p>
<p class="tei-p tei-p">Les dernières péripéties à l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> ont été mises à jour (<a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a><span class="tei-note4" id="fnref_34297_"><a class="note" rel="footnote" href="#fn_34297_">3</a></span>, <a href="https://dodis.ch/G7621" class="tei-placeName" target="">Namibie</a><span class="tei-note4" id="fnref_34297_"><a class="note" rel="footnote" href="#fn_34297_">4</a></span>, etc.). De même, nous marquerons mieux la priorité à donner aux arrangements avec la <a href="https://dodis.ch/R9899" class="tei-orgName" target="">CEE</a>. Il en résultera l’affaiblissement que souhaite <a href="https://dodis.ch/P12312" class="tei-persName" target="">M. Gnägi</a> quant aux échéances d’une éventuelle adhésion.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">ad 2. Département de justice et police </span></p>
<p class="tei-p tei-p">C’est de M. von <a href="https://dodis.ch/P2815" class="tei-persName" target="">Moos</a> que vient une certaine résistance de principe quant à la possibilité d’adhésion. Nous maintenons notre point de vue.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">ad 3. Département des finances et des douanes </span></p>
<p class="tei-p tei-p">Le texte de <a href="https://dodis.ch/P26988" class="tei-persName" target="">M. Celio</a> n’appelle pas d’observation de notre part. Nous sommes tout à fait disposés à préparer une planification des dépenses qui résulteraient de notre adhésion.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">ad 4. Département de l’économie publique </span></p>
<p class="tei-p tei-p">Le rapport joint de <a href="https://dodis.ch/P31389" class="tei-persName" target="">M. Brugger</a> compte six pages. <a href="https://dodis.ch/P17262" class="tei-persName" target="">M. Pictet</a> travaille sur le texte qui contient diverses propositions déjà rédigées, essentiellement destinées à affirmer la priorité des arrangements avec les Communautés européennes. Notre réponse ne pourra pas être prête avant lundi.</p>
<p class="tei-p tei-p">En conclusion, nous avons l’appui de <a href="https://dodis.ch/P26988" class="tei-persName" target="">MM. Celio</a>, <a href="https://dodis.ch/P11670" class="tei-persName" target="">Tschudi</a> et <a href="https://dodis.ch/P16391" class="tei-persName" target="">Bonvin</a>. Une certaine opposition existe chez <a href="https://dodis.ch/P31389" class="tei-persName" target="">MM. Brugger</a> et <a href="https://dodis.ch/P12312" class="tei-persName" target="">Gnägi</a> et une opposition certaine chez M. von <a href="https://dodis.ch/P2815" class="tei-persName" target="">Moos</a> dans la mesure où l’exégèse de textes brefs (mis à part celui de <a href="https://dodis.ch/P31389" class="tei-persName" target="">M. Brugger</a>), autorise de telles conclusions.</p>
</div>
<div class="footnotes">Notice: CH-BAR#E2003A#1984/84#1593* (o.713.01). Rédigée et signée par R. Keller.Pour les rapports joints des autres Départements, cf. le PVCF No 2004 du 17 novembre 1971, <a href="https://dodis.ch/34301" class="tei-ref7" target="">dodis.ch/34301</a>. Pour une discussion générale par le Conseil fédéral sur les relations de la Suisse avec l’ONU, cf. le PVCF de décision II du 18 novembre 1971 de la 40ème séance du 17 novembre 1971, CH-BAR#E1003#1994/26#14*. Cf. aussi doc. 69, <a href="https://dodis.ch/34284" class="tei-ref7" target="">dodis.ch/34284</a>.Sur l’admission de la République populaire de Chine à l’ONU en remplacement de Taïwan le 25 octobre 1971 et sur la position de la Suisse à cet égard, cf. DDS, vol. 25, doc. 102, <a href="https://dodis.ch/34306" class="tei-ref7" target="">dodis.ch/34306</a>.Sur la constatation par l’ONU que la présence de l’Afrique du Sud en Namibie est illégale, cf. doc.146, <a href="https://dodis.ch/35579" class="tei-ref7" target="">dodis.ch/35579</a>, en particulier notes 3 et 4.</div>
</div></div>
<!--docEnd-->
</body>
</html>
