<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34373" class="tei-ref3 tei-head-nr" target="">dodis.ch/34373</a><div class="tei-title5 tei-title-main">Der Leiter der schweizerischen Handelsmission in <a href="https://dodis.ch/G3061" class="tei-placeName" target="">Berlin</a> (<a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a>), <a href="https://dodis.ch/P16150" class="tei-persName" target="">H. Kaufmann</a>, an den Chef der Abteilung für politische Angelegenheiten des Politischen Departements, <a href="https://dodis.ch/P997" class="tei-persName" target="">E. Thalmann</a><span class="tei-note4" id="fnref_34373_"><a class="note" rel="footnote" href="#fn_34373_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin (DDR),</a><span class="tei-date3 tei-date">13. Dezember 1972</span>
</div></div>
</div>
<p class="tei-p tei-p">Für Ihre informativen Angaben<span class="tei-note4" id="fnref_34373_"><a class="note" rel="footnote" href="#fn_34373_">2</a></span> betr. das schweizerischerseits ins Auge gefasste weitere Vorgehen im Verhältnis zur <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> danke ich Ihnen nochmals bestens.</p>
<p class="tei-p tei-p">In der Zwischenzeit hatte ich bereits Gelegenheit, Ihnen über gewisse Reaktionen seitens der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> in dieser Sache zu berichten<span class="tei-note4" id="fnref_34373_"><a class="note" rel="footnote" href="#fn_34373_">3</a></span>. Das ganze Verhalten der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a>-Seite – sowohl Ihnen gegenüber in Bern, wie auch hier – weist darauf hin, dass die <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> dem, was wir in der Frage einer diplomatischen Anerkennung tun oder lassen, trotz reicher «Anerkennungs-Ernte» seitens anderer Staaten, nach wie vor eine gewisse richtungsweisende Bedeutung beimisst<span class="tei-note4" id="fnref_34373_"><a class="note" rel="footnote" href="#fn_34373_">4</a></span>. Andererseits ist festzustellen, dass die <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> heute offensichtlich nicht mehr bloss patzig auf Anerkennung pocht, sondern bereit ist, dafür tangible Gegenleistungen zu bieten; dies wird manifest nicht nur im raschen Eintreten auf das Postulat der «Expertengespräche»<span class="tei-note4" id="fnref_34373_"><a class="note" rel="footnote" href="#fn_34373_">5</a></span> (die, gemäss Angaben unserer Delegation, relativ korrekt und sachlich geführt werden konnten), sondern auch in den Ihnen bereits bekannten nicht unbedeutenden Aufträgen für die Maschinenfabrik Rüti und für <a href="https://dodis.ch/R173" class="tei-orgName" target="">Sulzer</a>, sowie – wie ich noch erfahre – für <a href="https://dodis.ch/R1787" class="tei-orgName" target="">Ciba-Geigy</a>. (Die Frage der Konsumgüter habe ich Ihnen bereits kurz erwähnt<span class="tei-note4" id="fnref_34373_"><a class="note" rel="footnote" href="#fn_34373_">6</a></span>; die gegenwärtig mit allen Mitteln vorangetriebene Verbesserung in der Versorgung mit Konsumgütern, die von der <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> vorläufig und noch für einige Zeit nicht autark verwirklicht werden kann, könnte u. U. gewisse Möglichkeiten für schweizerische Lieferungen auf diesem Sektor eröffnen – vorausgesetzt, dass der mit dem Abschluss der Vereinbarung betr. Errichtung von Handelsmissionen<span class="tei-note4" id="fnref_34373_"><a class="note" rel="footnote" href="#fn_34373_">7</a></span> gewonnene Goodwill nicht wieder durch eine allzugrosse Reserviertheit zunichte gemacht wird. Falls Sie eine Möglichkeit sehen, eine allfällige Erklärung des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>es i. S. Beziehungen zur <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> irgendwie mit einem gemeinsamen Communiqué<span class="tei-note4" id="fnref_34373_"><a class="note" rel="footnote" href="#fn_34373_">8</a></span> – wie es die <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a> gerne hätte – zu verbinden bzw. erstere gegen letzteres auszutauschen, würden wir uns m. E. kaum etwas vergeben, wohl aber könnten wir damit wirtschaftlich einiges gewinnen. Mit der Errichtung von Handelsmissionen haben wir den ersten Schritt ins kalte Wasser getan und den ersten Schock bereits überstanden. Um einen etwas frivolen Vergleich zu benutzen: Wir sollten es nicht wie jene Dame halten, die sich zwar ein etwas kühnes Badekleid erstanden hat, dann aber doch nicht den Mut aufbringt, es auch wirklich zu tragen, sondern es im Schrank hängen lässt.</p>
<p class="tei-p tei-p">Es geht bei alledem, wie ich nochmals wiederholen möchte, nicht um die schönen Augen oder den Bart <a href="https://dodis.ch/P2597" class="tei-persName" target="">Ulbricht</a>s, sondern lediglich um unsere eigenen Interessen, nämlich um die Schaffung möglichst günstiger Ausgangspositionen für eine künftige Bearbeitung des <a href="https://dodis.ch/G3061" class="tei-placeName" target="">DDR</a>-Marktes, der mir potentiell bedeutend erscheint (und dessen Ausbau für uns auch staatspolitisch nicht unklug ist, im Sinne einer Art Alibi gegenüber der <a href="https://dodis.ch/G30" class="tei-placeName" target="">UdSSR</a> und den <a href="https://dodis.ch/R10879" class="tei-orgName" target="">Oststaaten</a>, nachdem diese ja bekanntlich unsere Annäherung an die <a href="https://dodis.ch/R9899" class="tei-orgName" target="">EWG</a> mit gewissem Misstrauen verfolgen<span class="tei-note4" id="fnref_34373_"><a class="note" rel="footnote" href="#fn_34373_">9</a></span>).</p>
</div>
<div class="footnotes">Schreiben: CH-BAR#E2001E-01#1982/58#978* (B.15.11.2).Telegramme Nr. 12 und 13 des Politischen Departements an die schweizerische Handelsmission in Berlin (DDR) vom 7. und 8. Dezember 1972, Doss. wie Anm. 1. Vgl. auch DDS, Bd. 25, Dok. 179, <a href="https://dodis.ch/34372" class="tei-ref7" target="">dodis.ch/34372</a>.Telegramm Nr. 19 der schweizerischen Handelsmission in Berlin (DDR) an das Politische Departe ment vom 12. Dezember 1972, Doss. wie Anm. 1.Vgl. dazu auch das Schreiben von H. Kaufmann an E. Thalmann vom 14. November 1972, <a href="https://dodis.ch/34374" class="tei-ref7" target="">dodis.ch/34374</a>.Vgl. den Bericht über die Expertenberatungen zwischen der Schweiz und der Deutschen Demokratischen Republik über vermögensrechtliche Fragen, BerlinDDR, 4.–9. Dezember 1972 von F. Moser vom 13. Dezember 1972, CH-BAR#E2010A#1999/250#2560* (B.51.33.10.1).Zur wirtschaftlichen Lage vgl. das Schreiben von H. Kaufmann an P. R. Jolles vom 13. Dezember 1972, <a href="https://dodis.ch/34371" class="tei-ref7" target="">dodis.ch/34371</a>. Allgemein zur Situation in der DDR vgl. das Schreiben von H. Kaufmann an E. Thalmann vom 28. November 1972, <a href="https://dodis.ch/34370" class="tei-ref7" target="">dodis.ch/34370</a>.Vgl. dazu DDS, Bd. 25, Dok. 179, <a href="https://dodis.ch/34372" class="tei-ref7" target="">dodis.ch/34372</a>, Anm. 7.Gemeinsames Kommuniqué von A. Janner und G. Ullrich vom 20. Dezember 1972, <a href="https://dodis.ch/34377" class="tei-ref7" target="">dodis.ch/34377</a>. Vgl. auch DDS, Bd. 25, Dok. 179, <a href="https://dodis.ch/34372" class="tei-ref7" target="">dodis.ch/34372</a>.Vgl. dazu DDS, Bd. 25, Dok. 82, <a href="https://dodis.ch/35535" class="tei-ref7" target="">dodis.ch/35535</a>, Punkt 4; Dok. 175, <a href="https://dodis.ch/35676" class="tei-ref7" target="">dodis.ch/35676</a>, Punkt 6 sowie DDS, Bd. 25, Dok. 176, <a href="https://dodis.ch/35755" class="tei-ref7" target="">dodis.ch/35755</a>, Punkt 1. Zum Freihandelsabkommen zwischen der Schweiz und der Europäischen Wirtschaftsgemeinschaft vgl. DDS, Bd. 25, Dok. 182, <a href="https://dodis.ch/35776" class="tei-ref7" target="">dodis.ch/35776</a>, bes. Anm. 3.</div>
</div></div>
<!--docEnd-->
</body>
</html>
