<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/34767" class="tei-ref3 tei-head-nr" target="">dodis.ch/34767</a><div class="tei-title5 tei-title-main">Bericht des Bundesrats an die Bundesversammlung vom 26. April 1955<span class="tei-note4" id="fnref_34767_e569"><a class="note" rel="footnote" href="#fn_34767_e569">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Mitwirkung schweizerischer Delegierter bei der Durchführung des am 27. Juli 1953 in Korea abgeschlossenen Waffenstillstandsabkommens</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition">Auszug</span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">26. April 1955</span>
</div></div>
</div>
<p class="tei-p tei-p">Im Jahre 1953 stimmte der Bundesrat der Teilnahme <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischer</a> Delegationen an den beiden Kommissionen neutraler Staaten zu, die durch das in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> am 27. Juli 1953 abgeschlossene Waffenstillstandsabkommen geschaffen worden waren.<span class="tei-note4" id="fnref_34767_e8300"><a class="note" rel="footnote" href="#fn_34767_e8300">2</a></span> Die Aufgabe der einen Kommission bestand in der Überwachung des Waffenstillstandes, die der andern betraf die Heimschaffung der Kriegsgefangenen. Die letztgenannte hat ihre Tätigkeit beendet und ist zurückgekehrt,<span class="tei-note4" id="fnref_34767_e9954"><a class="note" rel="footnote" href="#fn_34767_e9954">3</a></span> während die Kommission zur Überwachung des Waffenstillstandes ihre Arbeit fortsetzt, ohne dass es heute möglich wäre zu sagen, wann sie von ihrem Mandat entbunden wird.</p>
<p class="tei-p tei-p">Es erschien dem Bundesrat angezeigt, jetzt schon den eidgenössischen Räten einen Bericht vorzulegen über die Bedingungen, unter denen die beiden Mandate durch die Schweiz übernommen, und über die Art und Weise, wie sie bis Ende 1954 durchgeführt wurden. Nötigenfalls wird ein zusätzlicher Bericht nach Ablauf des der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegation anvertrauten Mandates in der Neutralen Waffenstillstands-Überwachungskommission vorgelegt werden.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_34767_e1469"><a class="note" rel="footnote" href="#fn_34767_e1469">4</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">g. Die Diskussionen im Schosse der Kommission; die Beziehungen der Neutralen Überwachungskommission mit der militärischen Waffenstillstandskommission und den Kriegführenden<span class="tei-note4" id="fnref_34767_e13383"><a class="note" rel="footnote" href="#fn_34767_e13383">5</a></span>
</div></p>
<p class="tei-p tei-p">Die Neutrale Überwachungskommission trat ein- bis zweimal wöchentlich in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> zusammen. Den Vorsitz führte in einem wöchentlichen Turnus einer der vier Delegationschefs. Gegenstand der Beratungen waren im besonderen folgende Fragen:</p>
<p class="tei-p tei-p">1. Instruktionen an die Kontrollgruppen; Verfahrensregeln.</p>
<p class="tei-p tei-p">2. Definierung dessen, was man unter Kriegsmaterial zu verstehen hat; welche Flugzeugtypen als Kampfflugzeuge zu betrachten seien; allfällige Registrierung gewisser Flugzeugtypen, die besondere Charakteristika besitzen; Ersatzstücke etc.</p>
<p class="tei-p tei-p">3. Schätzung der Bestände des ein- und ausgehenden Personals und des Kriegsmaterials.</p>
<p class="tei-p tei-p">Diese letzte Frage gab im Schosse der Kommission oft zu Kontroversen Anlass, da die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> und schwedischen Delegierten gewisse ungerechtfertigte Erklärungen und Feststellungen von seiten ihrer <a href="https://dodis.ch/G73" class="tei-placeName" target="">tschechoslowakischen</a> und polnischen Kollegen nicht annehmen konnten. Die Fragen der Entsendung mobiler Gruppen nach <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a> auf Antrag des Kommandos der Vereinten Nationen riefen übrigens scharfe Auseinandersetzungen hervor; ebenso die Bemühungen der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> und schwedischen Delegationen, die Kontrollmethoden im Süden und Norden zu vereinheitlichen.</p>
<p class="tei-p tei-p">Der polnische Delegierte in der Neutralen Überwachungskommission schlug vor, der militärischen Waffenstillstandskommission einen Bericht zuzustellen, worin alle seit Beginn des Waffenstillstandes durch das Kommando der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> erfolgten und von der Nordseite erwähnten Verletzungen des Abkommens aufgezählt wurden. Dieser Bericht kam zum Schluss, dass die Überwachungs- und Kontrolltätigkeit der Organe der neutralen Kommission durch das Kommando der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> eingeschränkt, verhindert und verletzt worden war. Dieser von der tschechoslowakischen Delegation unterstützte Vorschlag wurde von den <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> und schwedischen Delegierten als eine Verdrehung der Tatsachen bezeichnet und abgelehnt.<span class="tei-note4" id="fnref_34767_e9986"><a class="note" rel="footnote" href="#fn_34767_e9986">6</a></span></p>
<p class="tei-p tei-p">Der erste Delegierte der UNO-Streitkräfte in der militärischen Waffenstillstandskommission, General <a href="https://dodis.ch/P16277" class="tei-persName" target="">Lacey</a>, richtete am 15. April einen Brief an die Neutrale Überwachungskommission, worin die schwersten Verletzungen der Waffenstillstandsbedingungen durch die <a href="https://dodis.ch/G1422" class="tei-placeName" target="">nordkoreanische</a> Partei und durch die <a href="https://dodis.ch/G73" class="tei-placeName" target="">tschechoslowakischen</a> und polnischen Delegierten aufgezählt wurden.<span class="tei-note4" id="fnref_34767_e7440"><a class="note" rel="footnote" href="#fn_34767_e7440">7</a></span> Namentlich wurden die wiederholten Verweigerungen einer Entsendung mobiler Gruppen nach <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a> zur Untersuchung gemeldeter Missbräuche aufgeführt. Dieser von den <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> und schwedischen Delegierten als einwandfrei betrachtete Brief wurde von den <a href="https://dodis.ch/G73" class="tei-placeName" target="">tschechoslowakischen</a> und polnischen Delegierten zurückgewiesen.</p>
<p class="tei-p tei-p">Als Oberstbrigadier <a href="https://dodis.ch/P15730" class="tei-persName" target="">Gross</a> als Nachfolger von Oberstdivisionär Wacker am 2. Mai 1954 in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> eintraf, waren die Diskussionen im Schosse der Neutralen Überwachungskommission immer schwieriger und unfruchtbarer geworden. Tiefgehende Meinungsverschiedenheiten trennten die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> und schwedischen Delegierten von ihren <a href="https://dodis.ch/G73" class="tei-placeName" target="">tschechoslowakischen</a> und polnischen Kollegen. Heikle Fragen waren auf die Tagesordnung der Kommissionssitzung vom 4. Mai, an welcher der neue Chef unserer Delegation zum erstenmal teilnahm, gesetzt worden.<span class="tei-note4" id="fnref_34767_e7517"><a class="note" rel="footnote" href="#fn_34767_e7517">8</a></span> Trotz einer langen Diskussion kam man zu keiner Verständigung. Die Ansicht der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> und schwedischen Mitglieder wie diejenige der polnischen und <a href="https://dodis.ch/G73" class="tei-placeName" target="">tschechoslowakischen</a> Delegationen wurden der militärischen Waffenstillstandskommission nicht in gemeinsam im Namen der Neutralen Überwachungskommission abgefassten Berichten, sondern getrennt mitgeteilt.<span class="tei-note4" id="fnref_34767_e7444"><a class="note" rel="footnote" href="#fn_34767_e7444">9</a></span></p>
<p class="tei-p tei-p">Da die Kommission ebenfalls unfähig war, einen Entscheid über die Folge zu treffen, die dem Schreiben vom 15. April des ersten Delegierten des Kommandos der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> in der militärischen Waffenstillstandskommission zu geben war, sandten die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> und schwedischen Delegierten am 4. Mai an General <a href="https://dodis.ch/P16277" class="tei-persName" target="">Lacey</a> folgendes Schreiben (Übersetzung):</p>
<p class="tei-p tei-p">«In Zusammenhang mit Ihrem an die Neutrale Überwachungskommission gerichteten Schreiben vom 15. April haben die schwedischen und <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Mitglieder folgende Bemerkungen anzubringen:</p>
<p class="tei-p tei-p">Das am 27. Juli 1953 vom Oberbefehlshaber der UNO-Streitkräfte einerseits und vom Oberbefehlshaber der koreanischen Volksarmee und vom Kommandanten der <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinesischen</a> Volksfreiwilligen anderseits<span class="tei-note4" id="fnref_34767_e12456"><a class="note" rel="footnote" href="#fn_34767_e12456">10</a></span> unterzeichnete Waffenstillstandsabkommen sieht die Schaffung einer Überwachungskommission neutraler Staaten vor und definiert deren Mission.<span class="tei-note4" id="fnref_34767_e12439"><a class="note" rel="footnote" href="#fn_34767_e12439">11</a></span> Die neutralen Staaten, die gemäss dem Waffenstillstandsabkommen angerufen wurden, Mitglieder dieser Kommission zu bezeichnen, wurden in bezug auf die ihre Tätigkeit regelnden Bestimmungen des Waffenstillstandsabkommens nicht zu Rate gezogen. Die fraglichen Bestimmungen mussten, so wie sie waren, angenommen werden. Für ihre Auslegung ist die militärische Waffenstillstandskommission das alleinige zuständige Organ.</p>
<p class="tei-p tei-p">Schon von Anfang an zeigte es sich, dass manche Bestimmungen des Waffenstillstandsabkommens auf verschiedene Art ausgelegt werden könnten und dass sie zu viele Lücken enthielten, um eine vollständige Kontrolle der Ablösung des Militärpersonals und der Ersetzung des Kriegsmaterials zu gestatten.</p>
<p class="tei-p tei-p">Es wurde unter diesen Umständen offensichtlich, dass die Beachtung der Waffenstillstandsbestimmungen mehr vom guten Willen und der Aufrichtigkeit der Unterzeichner als vom guten Funktionieren der Kontrolle der Neutralen Überwachungskommission abhing. Ferner war die Tätigkeit dieser Kommission durch die Tatsache benachteiligt, dass sich zu verschiedenen Malen bei Abstimmungen durch die vier Mitglieder Stimmengleichheit ergab, so dass man in eine Sackgasse geriet.</p>
<p class="tei-p tei-p">Der Fall, auf welchen Sie sich beziehen, teilte das gleiche Schicksal. Keine Aktion konnte auf Grund Ihrer Anträge durchgeführt werden, die doch die Entsendung mobiler Gruppen nach gewissen, unter chinesisch-koreanischer Militärkontrolle stehenden Orten hätte zur Folge haben sollen, um angebliche Verletzungen des Waffenstillstandsabkommens zu untersuchen. Die schwedischen und <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Mitglieder machten geltend, dass die Neutrale Überwachungskommission nach dem Buchstaben und besonders nach dem Geiste des Waffenstillstandsabkommens unbestreitbar gezwungen war, solche Untersuchungen durchzuführen. Sie lehnen daher jede Verantwortung für diesen Zustand der Dinge ab, der auf eine Weigerung zur Mitarbeit von seiten ihrer Kollegen, die gegenteiliger Meinung waren, zurückzuführen ist.</p>
<p class="tei-p tei-p">Die schwedischen und <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Mitglieder hegen ebenfalls gewisse Besorgnis über die von chinesisch-koreanischer Seite in bezug auf gewisse von Ihnen eingereichte Gesuche angenommene ablehnende Haltung.</p>
<p class="tei-p tei-p">Um zu vermeiden, dass gewisse Bestimmungen des Waffenstillstandsabkommens wirkungslos werden, sind sie nach reiflicher Überlegung der Ansicht, das ganze Problem der Kontrolle – und speziell der Untersuchungen auf Grund angeblicher Verletzungen des Waffenstillstandsabkommens – sollte durch die Waffenstillstandskommission im Hinblick auf eine klarere Regelung wiedererwogen werden.</p>
<p class="tei-p tei-p">Die Neutrale Überwachungskommission ist unter den gegenwärtigen Bedingungen nicht in der Lage, gemäss der mutmasslichen Absicht der Unterzeichner des Waffenstillstandsabkommens zu handeln.»<span class="tei-note4" id="fnref_34767_e7451"><a class="note" rel="footnote" href="#fn_34767_e7451">12</a></span></p>
<p class="tei-p tei-p">Die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> und schwedischen Delegierten stellten am 7. Mai der militärischen Waffenstillstandskommission folgenden Bericht zu (Übersetzung):</p>
<p class="tei-p tei-p">«Als die Neutrale Überwachungskommission ihre Kontroll-, Beobachtungs-, Inspektions- und Untersuchungsfunktionen übernahm, entschieden das Kommando der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> und das chinesisch-nordkoreanische Kommando ihrerseits, wie die Waffenstillstandsbedingungen betreffend die Ablösung von Militärpersonal und die Ersetzung von Kampfflugzeugen, Panzerwagen, Waffen und Munition, deren Kontrolle die allererste Aufgabe der Kommission bildet, angewandt würden. Die beiden Parteien einigten sich demgemäss über die Durchführung gewisser ihrer Pflichten, die die Erstellung eines Berichtes verlangten. Es handelt sich um Berichte über die vorerwähnte Tätigkeit, die gemäss §§ 13 (C) und 13 (D) des Waffenstillstandsabkommens für die militärische Waffenstillstandskommission und die Neutrale Überwachungskommission bestimmt waren. Bezüglich anderer Verfahren, im besonderen derer, die in den Kontrollorten anzuwenden sind, erliessen die Parteien selbst die nötigen Verfügungen.</p>
<p class="tei-p tei-p">Das Kommando der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> gab seinerseits von Anfang an eine weitgehende Interpretation seiner Verpflichtungen und erleichterte eine vollständige Kontrolle durch die neutralen Inspektionsgruppen, die in den unter seiner militärischen Kontrolle stehenden Kontrollorten stationiert sind. Teils auf eigene Initiative und teils auf Ersuchen der Inspektionsgruppen stellte das Kommando der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> alle Dokumente, wie z. B. Bordbücher über den Ein- und Ausgang von Kriegs- oder Nichtkriegsmaterial, zu ihrer Verfügung. Die Inspektionsgruppen waren so in der Lage, zu inspizieren und über jeglichen Verkehr, der sie interessieren könnte, Bericht zu erstatten. Sie hatten genügend Spielraum, um z. B. Trainingsflugzeuge, Ersatzteile, Zündmittel und viele andere Gegenstände, die das Kommando der Vereinten Nationen gleichwohl als nicht unter die Bestimmungen des Waffenstillstandes fallend betrachtete, zu kontrollieren. Der Kontrolltätigkeit der Inspektionsgruppen war keine Einschränkung gesetzt. Im Gegenteil hatten sie freien Zugang zu jedem Dokument, das sie zu konsultieren wünschten. Die Inspektionsgruppen machten von diesen Erleichterungen weitgehend Gebrauch.</p>
<p class="tei-p tei-p">Das chinesisch-koreanische Kommando seinerseits hielt sich strikte an die Anwendungsbestimmungen, wonach es sich darauf beschränkte, nur den Durchgang von Kriegsmaterial in den Kontrollorten anzumelden. Den Inspektoren hat es nie andere Dokumente unterbreitet. Ausser der Inspektion des ordnungsgemäss gemeldeten Kriegsmaterials waren die Inspektionsgruppen nicht in der Lage, über den anderen Verkehr eine wirksame Kontrolle auszuüben, was auf die Haltung der polnischen und tschechoslowakischen Mitglieder zurückzuführen ist. Nach deren Auffassung hat sich die Neutrale Überwachungskommission mit der Inspizierung des von den Parteien gemeldeten Kriegsmaterials grundsätzlich zufrieden zu geben. Immerhin liessen sie gelten, dass in der Praxis nicht zum voraus angemeldete Inspektionen stattfänden. Auf dem unter chinesisch-koreanischer militärischer Kontrolle stehenden Gebiet schränkten die <a href="https://dodis.ch/G73" class="tei-placeName" target="">tschechoslowakischen</a> und polnischen Mitglieder der Inspektionsgruppen dank ihrem «Veto»-recht die nicht zum voraus gemeldeten Inspektionen auf das strikteste Minimum ein. Alle von den schwedischen und <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Mitgliedern der Inspektionsgruppen unternommenen Anstrengungen, diese nicht zum voraus gemeldeten Kontrollen wirksamer und häufiger zu gestalten, wurden ständig und systematisch zunichte gemacht. Durch die Art, wie diese Kontrollen ausgeführt wurden, verloren sie jeden Nutzen und hatten einfach den Charakter einer Scheinaktion. Infolgedessen konnten sich die Inspektionsgruppen in <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a> über den Materialverkehr nie ein gleiches Bild machen wie in <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a>.</p>
<p class="tei-p tei-p">Es ist auch zu erwähnen, dass auf dem unter chinesisch-koreanischer militärischer Kontrolle stehenden Gebiet die Truppenablösungen und der Ersatz des Kriegsmaterials nur in den beiden Kontrollorten <a href="https://dodis.ch/G5214" class="tei-placeName" target="">Sinuiju</a> und Manpo gemeldet wurden. Die übrigen drei im Waffenstillstandsabkommen bezeichneten Kontrollorte, d. h. Chongjin, <a href="https://dodis.ch/G16520" class="tei-placeName" target="">Hungnam</a> und <a href="https://dodis.ch/G5215" class="tei-placeName" target="">Sinanju</a> wurden nicht benützt. Obwohl Eisenbahnlinien zwischen diesen drei Häfen und der nordkoreanischen Grenze bestehen, verweigerten die tschechoslowakischen und polnischen Mitglieder grundsätzlich die Zulassung von regelmässigen, nicht zum voraus angemeldeten Inspektionen in den Stationen mit der Behauptung, dass jeder Verkehr auf diesen Linien als intern betrachtet werden müsse.</p>
<p class="tei-p tei-p">Die schwedischen und <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Mitglieder der Neutralen Überwachungskommission nahmen von Anfang an den Standpunkt ein, dass die Inspektionsgruppen alle Erleichterungen haben sollten, um jeglichen, die Kontrollorte passierenden Materialverkehr zu kontrollieren. Da sie ihrer Auffassung nicht Geltung verschaffen konnten, schlugen sie zu guter Letzt eine Kontrolltätigkeit vor, die auf beiden Seiten der demilitarisierten Zone gleich wäre. Dies wurde möglich gemacht, als das Kommando der Vereinten Nationen kürzlich Verfahrensregeln annahm, die mit denen, von Anfang an von chinesisch-koreanischer Seite angewandten, fast identisch sind.</p>
<p class="tei-p tei-p">Vom folgenden Standpunkt aus bleibt jedoch die Lage aus nachstehenden Gründen unbefriedigend. Auf dem durch das chinesisch-koreanische Kommando kontrollierten Gebiet können die nicht zum voraus gemeldeten – im übrigen vollständig illusorischen – Inspektionen nur in den Bahnstationen von zwei Kontrollorten stattfinden, während die Stationen der übrigen drei Kontrollorte unkontrolliert bleiben. Dieser Zustand ist mit der, der Neutralen Überwachungskommission anvertrauten Mission unvereinbar. Da man ferner behauptet, dass durch diese Kontrollorte kein Material nach <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> befördert werde, gibt es keinen gültigen Grund, um diese Kontrolle aufrechtzuerhalten. Die schwedischen und <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Mitglieder legen deshalb den Kommandanten beider Parteien nahe, die Ersetzung der Kontrolle in den Kontrollorten Chongjin, <a href="https://dodis.ch/G16520" class="tei-placeName" target="">Hungnam</a> und <a href="https://dodis.ch/G5214" class="tei-placeName" target="">Sinuiju</a> durch die Errichtung einer Kontrolle in drei anderen, am nordkoreanischen Grenzübergang der Eisenbahnlinien gelegenen Ortschaften in Betracht zu ziehen. Einzig eine solche Anpassung könnte in <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a>, eine Lage schaffen, die sich betreffend die Anzahl der Ortschaften, wo nicht gemeldete Kontrollen ausgeübt werden können, mit derjenigen in <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> vergleichen lässt.»<span class="tei-note4" id="fnref_34767_e9153"><a class="note" rel="footnote" href="#fn_34767_e9153">13</a></span></p>
<p class="tei-p tei-p">Die Tätigkeit der Neutralen Überwachungskommission war vom Mai bis August 1954 weiterhin gekennzeichnet durch die tiefgehenden Meinungsverschiedenheiten, welche die <a href="https://dodis.ch/G73" class="tei-placeName" target="">tschechoslowakischen</a> und polnischen Delegierten ihren schwedischen und <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Kollegen entgegenstellten.<span class="tei-note4" id="fnref_34767_e9991"><a class="note" rel="footnote" href="#fn_34767_e9991">14</a></span> Namentlich über die monatliche Schätzung der von den kriegführenden Parteien im Dezember 1953 und Januar bis März 1954 durchgeführten Truppen- und Materialtransporte<span class="tei-note4" id="fnref_34767_e1959"><a class="note" rel="footnote" href="#fn_34767_e1959">15</a></span> konnte kein Einverständnis erzielt werden. Seither mussten in dieser Beziehung zuhanden der militärischen Waffenstillstandskommission besondere Berichte abgefasst werden. Während dieser Periode gaben andere Fragen, insbesondere solche in bezug auf die Kontrollbedingungen in <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> bei der Einfuhr von Ersatzstücken und gewisser Flugzeugtypen zu endlosen Diskussionen im Schosse der Kommission Anlass.</p>
<p class="tei-p tei-p">Am 31. Juli und 1. August fanden in <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> Demonstrationen gegen die Anwesenheit der Neutralen Überwachungskommission statt. In einem von den vier Mitgliedern der Überwachungskommission unterzeichneten Schreiben an die Waffenstillstandskommission wurde über die Bedeutung der Vorfälle berichtet, welche die Sicherheit der stabilen Gruppen gefährden konnten.<span class="tei-note4" id="fnref_34767_e7475"><a class="note" rel="footnote" href="#fn_34767_e7475">16</a></span> Die Kommission verlangte, dass das Kommando der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> die nötigen Massnahmen treffe, um den Schutz ihres Personals zu gewährleisten. Das Kommando der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> erklärte, dass es sich seiner Verantwortlichkeit gegenüber der Neutralen Überwachungskommission bewusst wäre und dass es seine Bemühungen fortsetzen würde, um sie in der Ausübung ihrer Funktionen zu schützen. Die vom Kommando der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> getroffenen Sicherheitsmassnahmen für die <a href="https://dodis.ch/R479" class="tei-orgName" target="">Kommissionsmitglieder</a> wurden ab September verstärkt. Sie hatten eine Einschränkung der Bewegungsfreiheit der stabilen Gruppen in <a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a> zur Folge.</p>
<p class="tei-p tei-p">Die Regierung Südkoreas forderte am 22. November 1954 die tschechoslowakischen und polnischen Delegierten in der neutralen Kommission auf, das Land innert einer Woche zu verlassen. Diese Aufforderung blieb ohne Folgen.</p>
<p class="tei-p tei-p">Die ständige Spannung im Schosse der Neutralen Überwachungskommission liess vom August 1954 an nach. Da die polnischen und tschechoslowakischen Delegierten aus politischen Gründen eine konziliantere Haltung einnahmen, machte sich seither eine ausgeprägte Entspannung bemerkbar.</p>
<p class="tei-p tei-p">Zahlreiche Probleme, die bis jetzt Gegenstand unfruchtbarer Diskussionen gewesen waren, konnten endlich geregelt werden. So hiess die Kommission – während der Sitzungen, die sie in den letzten Monaten des Jahres abhielt – die Schätzung der Truppen- und Materialtransporte für die Monate April bis September 1954 einstimmig gut. Seither wurden von allen Mitgliedern der neutralen Kommission unterzeichnete Rapporte der militärischen Waffenstillstandskommission übermittelt, worin festgestellt wurde, dass die kriegführenden Parteien sich während dieser Monate an die Bestimmungen des Waffenstillstandsabkommens gehalten hätten.</p>
<p class="tei-p tei-p">Ebenfalls fanden seither die sich auf die Einfuhr von Ersatzstücken, von gewissen Flugzeugtypen etc. beziehenden Fragen, worüber vorher keine Einigung erzielt werden konnte, eine zufriedenstellende Lösung.</p>
<p class="tei-p tei-p">Am 29. Dezember 1954 notierte man die 167. Sitzung der neutralen Kommission.<span class="tei-note4" id="fnref_34767_e7456"><a class="note" rel="footnote" href="#fn_34767_e7456">17</a></span> Sie war der Erledigung laufender Geschäfte sowie der Lektüre eines Briefes vom 25. Dezember gewidmet, worin der erste Delegierte der UNO-Streitkräfte bei der militärischen Waffenstillstandskommission der Neutralen Überwachungskommission mitteilte, dass das Kommando der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> vom 1. Januar 1955 an die drei Flugplätze von <a href="https://dodis.ch/G5212" class="tei-placeName" target="">Kunsan</a>, <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Seoul</a> und Kangnung (<a href="https://dodis.ch/G1423" class="tei-placeName" target="">Südkorea</a>) zur Ein- und Ausfuhr von Militärpersonal und -material nicht mehr benützen würde.<span class="tei-note4" id="fnref_34767_e7488"><a class="note" rel="footnote" href="#fn_34767_e7488">18</a></span> Die neutrale Kommission nahm Kenntnis von diesem Schreiben und überliess es dem freien Willen ihrer Mitglieder, auf dessen Inhalt später zurückzukommen. Die <a href="https://dodis.ch/G73" class="tei-placeName" target="">tschechoslowakischen</a>, polnischen, schwedischen und <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Mitglieder waren in der Tat übereingekommen, dass die letzte Sitzung des Jahres zu keiner Diskussion führen sollte.<span class="tei-note4" id="fnref_34767_e2827"><a class="note" rel="footnote" href="#fn_34767_e2827">19</a></span></p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">h. Schlussfolgerungen</div></p>
<p class="tei-p tei-p">Wenn man die Entwicklung, die sich seit der Bildung der Neutralen Überwachungskommission bis Ende 1954 vollzog, zusammenfasst, so stellt man fest, dass sie sich in drei Perioden unterteilen lässt.</p>
<p class="tei-p tei-p">Die erste, die sich bis Dezember 1953 erstreckt, war die Organisations- und die Indienststellungsperiode des Kontrollplanes. Die Kommission begegnete während der ersten sechs Monate keinen besonderen Schwierigkeiten.</p>
<p class="tei-p tei-p">Die zweite Periode – von Anfang 1954 bis August 1954 – war durch die unversöhnliche Haltung der <a href="https://dodis.ch/G73" class="tei-placeName" target="">tschechoslowakischen</a> und polnischen Delegierten gekennzeichnet. Diese Haltung erschwerte mehr und mehr die Arbeit der Kommission. Man musste an der Wendung, die die Diskussionen nahmen, feststellen, dass die neutrale Kommission nicht in der Lage war, die im Waffenstillstandsabkommen vorgesehene Kontrolle in einer völlig wirksamen Weise auszuüben.</p>
<p class="tei-p tei-p">Schliesslich ist die Periode – nach Schluss der Genfer Konferenz, am 20. Juli 1954,<span class="tei-note4" id="fnref_34767_e7496"><a class="note" rel="footnote" href="#fn_34767_e7496">20</a></span> bis Ende 1954 – durch eine ausgeprägte, auf die versöhnlichere Haltung der <a href="https://dodis.ch/G73" class="tei-placeName" target="">tschechoslowakischen</a> und polnischen Delegierten zurückzuführende Entspannung gekennzeichnet. Die Aufgabe des <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegierten bleibt trotzdem heikel. </p>
<p class="tei-p tei-p">Die sich aufeinanderfolgenden Chefs der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Delegation machten bis heute die gleiche Erfahrung. Abgesehen von den wenigen, nicht zum voraus gemeldeten Kontrollen, deren Nützlichkeit übrigens gering ist, dürfen sich die Inspektionen nur darauf beschränken, das zu kontrollieren, was jede der in Frage stehenden Parteien gerne melden will. Die Kontrolle kann daher der Gegenpartei keinen Schutz gegen allfällige Verletzungen des Waffenstillstandsabkommens gewähren. Niemand kann also behaupten, dass der Umfang des zur Kontrolle der neutralen Kommission gemeldeten Materials den wirklich eingeführten Mengen<span class="tei-note4" id="fnref_34767_e3742"><a class="note" rel="footnote" href="#fn_34767_e3742">21</a></span> entspricht.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_34767_e4672"><a class="note" rel="footnote" href="#fn_34767_e4672">22</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Die von der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> angenommenen Mandate in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> und die Neutralitätspolitik</div></p>
<p class="tei-p tei-p">In den vorangehenden Kapiteln haben wir fast kommentarlos die Ereignisse in Erinnerung gebracht. Wir erachten es daher als notwendig, zum Schlusse einesteils die Gründe, weshalb der Bundesrat die beiden der Schweiz vorgeschlagenen Mandate in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> annahm, und andernteils die Folgerungen, die man heute aus den von unseren Delegierten gemachten Erfahrungen ziehen kann, darzulegen. Diese Folgerungen sind endgültig für die Neutrale Heimschaffungskommission, deren Mandat beendet ist, und gelten als vorläufig für die Neutrale Überwachungskommission, deren Tätigkeit sich für eine unbestimmte Zeit fortsetzt.</p>
<p class="tei-p tei-p">Die Schweiz war immer der Auffassung, dass ihre Neutralität sie nicht verpflichte, eine Politik der Enthaltung und der Gleichgültigkeit gegenüber den internationalen Geschehnissen zu führen, und dass sie sie auch nicht hindere, sich an Bemühungen zur Schlichtung von Streitfällen zwischen Staaten oder zur Errichtung einer dauerhaften Friedensherrschaft in der Welt zu beteiligen. Von jeher, sei es während eines Krieges, sei es in Friedenszeiten, sei es schliesslich bei gestörter oder in schwieriger Lage, wurden die Schweiz oder <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> ersucht, internationale Aufgaben zu übernehmen, und von jeher wurden solche Aufgaben auch von ihnen übernommen. Unser Land betrachtete Missionen dieser Art, die ihm anvertraut wurden, als eine seiner Neutralität gezollte Anerkennung und hat sie in der Meinung übernommen, damit den Willen zu bekunden, im bescheidenen Ausmass seiner Kräfte und seiner Mittel zur friedlichen Regelung der Probleme beizutragen, die, ohne uns direkt zu berühren, doch ein Element der Störung der Beziehungen oder die Ursache von Feindseligkeiten zwischen anderen Staaten bilden.</p>
<p class="tei-p tei-p">Zahlreich und verschiedenartig sind die Mandate, die im Laufe des letzten Jahrhunderts von der Schweiz oder von Schweizern angenommen wurden. Im allgemeinen waren sie mit keinen grösseren politischen Nachteilen verbunden. Ihr Nutzen wurde oft anerkannt, und die Dienste, die sie der internationalen Gemeinschaft zu leisten gestatteten, trugen sicher dazu bei, die Stellung der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zu stärken und das Verständnis für ihre immerwährende Neutralität zu mehren.</p>
<p class="tei-p tei-p">Durch diese Mandate wurden oft richterliche Aufgaben übertragen. Der Bundesrat, der Bundespräsident, das <a href="https://dodis.ch/R373" class="tei-orgName" target="">Bundesgericht</a> oder seine Mitglieder, <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Gesandte im Ausland wurden zu wiederholten Malen angerufen, bei Konflikten zwischen fremden Staaten als Schiedsrichter zu amten oder den Präsidenten und die Mitglieder eines Schiedsgerichts zu bezeichnen.<span class="tei-note4" id="fnref_34767_e10050"><a class="note" rel="footnote" href="#fn_34767_e10050">23</a></span></p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> übernahmen ebenfalls Funktionen juristisch-politischen Charakters; so alt Bundesrat Calonder als Präsident der gemischten Kommission, die im Jahre 1922 durch das deutsch-polnische Abkommen für Oberschlesien vorgesehen war;<span class="tei-note4" id="fnref_34767_e11200"><a class="note" rel="footnote" href="#fn_34767_e11200">24</a></span> Oberst James de Reynier von 1920–1924, Oberst Hugues de Lois von 1924–1930, dann Karl Benziger von 1931–1934 als Präsidenten des Ausschusses für den Hafen von <a href="https://dodis.ch/G405" class="tei-placeName" target="">Danzig</a>; Carl J. Burckhardt als Hochkommissär des Völkerbundes in <a href="https://dodis.ch/G405" class="tei-placeName" target="">Danzig</a> von 1937–1939.<span class="tei-note4" id="fnref_34767_e11220"><a class="note" rel="footnote" href="#fn_34767_e11220">25</a></span> In gewissen Fällen weigerte sich die Schweizer Regierung aus bestimmten Gründen, die Mission, um die sie ersucht wurde, anzunehmen; so im Jahre 1902 anlässlich eines Konfliktes zwischen Argentinien und <a href="https://dodis.ch/G205" class="tei-placeName" target="">Chile</a>, weil das angebotene Mandat zu allgemein gehalten und zu ungenau war,<span class="tei-note4" id="fnref_34767_e12432"><a class="note" rel="footnote" href="#fn_34767_e12432">26</a></span> und im Jahre 1935, als der Bundesrat glaubte, einem Gesuch nicht stattgeben zu können, das die Entsendung eines Truppenkontingentes in die <a href="https://dodis.ch/G312" class="tei-placeName" target="">Saar</a> zur Aufrechterhaltung der Ordnung während und nach der Volksabstimmung vorsah.<span class="tei-note4" id="fnref_34767_e12424"><a class="note" rel="footnote" href="#fn_34767_e12424">27</a></span></p>
<p class="tei-p tei-p">Schliesslich übte die Schweiz im Laufe der beiden Weltkriege in einem sehr grossen Ausmasse die Funktionen einer Schutzmacht aus. So vertrat sie in dieser Eigenschaft während des zweiten Weltkrieges gegen 40 Staaten.<span class="tei-note4" id="fnref_34767_e11248"><a class="note" rel="footnote" href="#fn_34767_e11248">28</a></span> Vor kurzem, im Jahre 1952, übernahm sie, ohne dass Krieg geherrscht hätte, die britische Interessenvertretung in <a href="https://dodis.ch/G743" class="tei-placeName" target="">Iran<span class="tei-note4" id="fnref_34767_e11288"><a class="note" rel="footnote" href="#fn_34767_e11288">29</a></span></a> und dieses Jahr die Interessenvertretung der <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> im <a href="https://dodis.ch/G482" class="tei-placeName" target="">Irak</a> infolge Abbruchs der diplomatischen Beziehungen zwischen diesen Ländern.<span class="tei-note4" id="fnref_34767_e11306"><a class="note" rel="footnote" href="#fn_34767_e11306">30</a></span> Der Bundesrat übernahm stets das Mandat als Schutzmacht, nachdem der Staat, bei dem er die fremden Interessen zu vertreten hatte, sein Agrément erteilt hatte. In der Erfüllung dieses Mandates wurde der diplomatische und konsularische Apparat der Schweiz oft in einem ungewöhnlich starken Masse eingesetzt.</p>
<p class="tei-p tei-p">Die Mandate, an deren Durchführung die Schweiz in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> teilnahm, stellen in gewissen Beziehungen eine Analogie zu den von unserem Land in der Vergangenheit übernommenen Missionen dar. Man könnte auch zwischen der Tätigkeit der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> als Schutzmacht im Verlaufe der zwei Weltkriege und den Funktionen, die sie in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> auszuüben hatte, eine Parallele ziehen. In beiden Fällen handelt es sich um praktische Aufgaben, die die Kriegführenden nicht selbst direkt erfüllen konnten.</p>
<p class="tei-p tei-p">Die <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Mitwirkung in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> hatte jedoch unter ihren hauptsächlichen Gesichtspunkten einen ganz neuartigen Charakter. Abgesehen vom Chaco-Konflikt ist es das erste Mal, dass eine aus Delegierten neutraler Staaten zusammengesetzte Kommission beauftragt wurde, den Waffenstillstand zu kontrollieren und die Heimschaffung oder Freilassung von Kriegsgefangenen sicherzustellen. Es war klar, dass die Durchführung der diesen Kommissionen anvertrauten Aufgaben auf Schwierigkeiten stossen und Risiken bieten würde.</p>
<p class="tei-p tei-p">Schon die Art, wie die neutralen Staaten darum ersucht wurden, war ungewöhnlich. Bevor die Mandate genau definiert waren und Gegenstand eines endgültigen Abkommens zwischen den Kriegführenden bildeten, wurden bei ihnen durch die Kriegführenden oder durch einen von ihnen bereits Schritte unternommen. Der Bundesrat war dadurch veranlasst, provisorische und grundsätzliche Antworten zu geben, in einem Zeitpunkt, wo er sich nicht in voller Kenntnis der Sachlage äussern konnte. Zwar verpflichteten ihn diese Antworten ohne Zweifel nicht endgültig, aber sie führten ihn auf einen Weg, auf dem für ihn später eine Umkehr schwer gewesen wäre, gerade in jenem Zeitpunkt, in dem zwischen den Kriegführenden eine Einigung über alle Modalitäten des Mandates zustande gekommen war.</p>
<p class="tei-p tei-p">Die grundlegende Frage, die sich der Bundesrat seit dem ersten Schritt zu stellen hatte, der bei ihm im Dezember 1951 unternommen wurde,<span class="tei-note4" id="fnref_34767_e11338"><a class="note" rel="footnote" href="#fn_34767_e11338">31</a></span> bis zum Zeitpunkt, in dem er sich im Juni 1953 definitiv auszusprechen hatte,<span class="tei-note4" id="fnref_34767_e11348"><a class="note" rel="footnote" href="#fn_34767_e11348">32</a></span> war, ob unsere traditionelle Neutralität es uns im Prinzip gestatte, die Einladung anzunehmen oder ob sie uns im Gegenteil verpflichte, sie abzulehnen. Es handelte sich nicht darum zu untersuchen, ob die uns vorgeschlagenen Aufgaben leicht und mühelos sein würden, ob sie unserem Land Ruhm und Gewinn einbrächten, sondern ob sie zur Wiederherstellung des Friedens notwendig oder nützlich seien und auf der uns von unserer Neutralitätspolitik vorgezeichneten Linie liegen.</p>
<p class="tei-p tei-p">Zweifellos besteht heute eine gegenseitige Abhängigkeit zwischen den Ländern, den Völkern und sogar den Kontinenten in einem viel grösseren Ausmasse als früher. Ein Ereignis wie der Krieg in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> hatte nicht einen ausschliesslich lokalen Charakter. Die Verlängerung des Krieges wie seine Ausdehnung konnten den Frieden in der ganzen Welt bedrohen. Die Schweiz wie auch die andern an diesem Kriege nicht teilnehmenden Länder hatten ein Interesse daran, dass er ein Ende nähme. Der Waffenstillstand, der den Feindseligkeiten ein Ende setzte, war ein Schritt zum Frieden. Das Abkommen, das die Waffenstillstandsbedingungen regeln sollte, sah die Beiziehung der neutralen Staaten vor, deren Mitwirkung nötig war, um die Durchführung gewisser Bestimmungen des Waffenstillstandes sicherzustellen.</p>
<p class="tei-p tei-p">Konnte sich die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> dem an sie ergangenen Ruf entziehen?</p>
<p class="tei-p tei-p">Sobald der Bundesrat grundsätzlich Stellung zu nehmen hatte, ohne sich noch zu verpflichten, war er sogleich der Ansicht, dass die Schweiz nicht abseits stehen durfte. Die Aktion, an der er eingeladen wurde teilzunehmen, sollte sich im Zeichen der Neutralität erfüllen. Ihr Ziel war, zur Wiederherstellung des Friedens im Fernen Osten beizutragen. Wir haben immer festgestellt, dass die Neutralität der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a> ein Element des Friedens sei, und dass sie, wenn sie uns auch zuerst gegen alle Risiken schützen sollte, in einen Krieg hineingezogen zu werden, ebenfalls im allgemeinen Interesse des Friedens läge. In diesem Sinne wurde sie im Jahre 1815 durch den <a href="https://dodis.ch/R27213" class="tei-orgName" target="">Wiener Kongress</a> und im Jahre 1920 durch den <a href="https://dodis.ch/R221" class="tei-orgName" target="">Völkerbund</a> anerkannt.<span class="tei-note4" id="fnref_34767_e11365"><a class="note" rel="footnote" href="#fn_34767_e11365">33</a></span> Wir behaupten auch, dass die Neutralität kein rein passives Prinzip des absoluten Beiseitestehens ist, sondern dass sie auch positive Gesichtspunkte hat, in dem Masse, als sie die Erfüllung gewisser Aufgaben zugunsten des Friedens und der Humanität gestattet, die nur durch einen neutralen Staat übernommen werden können. Seit Ende des letzten Weltkrieges bestritt man im Ausland öfters, dass die Neutralität in der geteilten Welt von heute noch möglich sei, wo sie jegliche Bedeutung und Berechtigung verloren hätte. Wir wandten uns immer gegen diese Auffassung. Ohne Zweifel gaben uns die Missionen, die uns in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> vorgeschlagen wurden, Gelegenheit zu beweisen, dass die Neutralität auch heute noch in den Dienst des Friedens gestellt werden kann, indem wir uns einer Mitarbeit unseres <a href="https://dodis.ch/G4" class="tei-placeName" target="">Landes</a> an internationalen, friedlichen, sogar undankbaren, schwierigen und nicht risikolosen Aufgaben nicht widersetzen.</p>
<p class="tei-p tei-p">Die positive Einstellung des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> durfte ihn aber nicht darin hindern, die Risiken abzuschätzen, die Bedingungen festzulegen, unter denen er bereit war, sie zu übernehmen, und die Vorsichtsmassnahmen zu treffen, die er als notwendig erachtete, bevor er sich endgültig verpflichtete.</p>
<p class="tei-p tei-p">Die negativen oder zweifelhaften Gesichtspunkte, die die Aufmerksamkeit des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> erregten, während sich nach und nach die Tragweite der vorgeschlagenen Mandate abklärte, sind im einzelnen die folgenden:</p>
<p class="tei-p tei-p">1. Als die Unterhändler in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> die Bildung einer neutralen Waffenstillstandskommission vorsahen, kamen sie überein, dass jeder der Kriegführenden zwei neutrale Staaten zu bezeichnen hätte, deren Delegierte Mitglieder der Kommission würden, wobei die durch einen Kriegführenden gewählten Staaten auch die Zustimmung des andern erhalten sollten. So wurden die Schweiz und <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> vom Kommando der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a>, <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> und die Tschechoslowakei vom chinesisch-koreanischen Kommando bezeichnet. Es konnte sich demnach über die Rolle der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegierten eine Zweideutigkeit ergeben, wenn man sie als die «Neutralen einer Partei» betrachtete und sie damit eher den Mandataren als den Schiedsrichtern gleichstellte. Es besteht eine gewisse Analogie zwischen dem durch die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> übernommenen Mandat und einem solchen, das wir im Falle des Abbruches der diplomatischen Beziehungen zwischen zwei Ländern erfüllen, indem wir es auf uns nehmen, die Interessen des einen Landes beim andern zu vertreten. Man nahm niemals an, dass die Übernahme eines solchen Mandates ein Risiko für unsere Neutralität bedeute, im Gegenteil. Die Lage ist jedoch in den beiden Fällen nicht die gleiche. Beauftragt, die Interessen eines Landes bei einem andern zu vertreten, handelt die Schweiz als Bevollmächtigte einer Partei mit Zustimmung der andern. Wir haben dann einseitige Interessen zu vertreten. In der Neutralen Überwachungskommission dagegen waren unsere Delegierten nicht allein, sondern Mitglieder eines Kollegiums. Dieses Kollegium hatte nicht die Interessen eines der Kriegführenden, sondern die gemeinsamen Interessen beider wahrzunehmen in dem Sinne, dass der Waffenstillstand respektiert und seine Bestimmungen strikte eingehalten würden. Es bestand ein Risiko, nämlich, dass die Delegierten der andern neutralen Staaten ihr Mandat nicht gleich auffassten wie wir und dass so das Gleichgewicht im Schosse der Kommission gestört werden könnte, indem die einen unter den Neutralen sich als Vertreter der einen Partei aufgeführt hätten, während die andern als gemeinsame Bevollmächtigte beider Parteien. Dieses Risiko entging dem Bundesrat nicht und bevor er das der Schweiz angebotene Mandat übernahm, präzisierte er in seinem Memorandum vom 14. April 1953<span class="tei-note4" id="fnref_34767_e5127"><a class="note" rel="footnote" href="#fn_34767_e5127">34</a></span> an die Vereinigten Staaten, in welcher Weise allein er die Erfüllung der seinen Delegierten anvertrauten Aufgaben auffassen konnte.</p>
<p class="tei-p tei-p">Nicht ganz gleich verhielt es sich bei der Neutralen Kommission für die Heimschaffung der Kriegsgefangenen, deren fünf Mitglieder gemeinsam durch die beiden Kriegführenden bezeichnet worden waren.</p>
<p class="tei-p tei-p">2. Unter «neutralen Staaten» verstand das Waffenstillstandsabkommen Staaten, die am Kriege in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> nicht teilnahmen. Es sind jedoch Unterschiede im Neutralitätscharakter jedes der fünf Länder festzustellen, die berufen waren, in der einen oder anderen Kommission Delegierte zu bezeichnen. Zwei unter ihnen, <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> und die <a href="https://dodis.ch/G73" class="tei-placeName" target="">Tschechoslowakei</a>, haben Militärallianzen mit einer Macht geschlossen, die selbst mit einem der Kriegführenden eng verbunden ist, und dessen Kriegsanstrengung sie materiell unterstützte. Die Neutralität der beiden andern Staaten, <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a>, hat auch einen andern Charakter als die unsrige. Diese beiden Länder sind im Gegensatz zur Schweiz Mitglieder der Vereinten Nationen und spielen, besonders <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a>, oft eine sehr aktive Rolle in der internationalen Politik. Dagegen gehören sie keiner Militärallianz an und verfolgen eine allgemeine Neutralitätspolitik. Doch sind sie nicht durch ein Neutralitätsstatut gebunden, und ihre Neutralität hat nicht den absoluten und immerwährenden Charakter der <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Neutralität. Der Bundesrat hielt dafür, in seinem Memorandum vom 14. April daran zu erinnern, was die Neutralität unseres <a href="https://dodis.ch/G4" class="tei-placeName" target="">Landes</a> charakterisiert, und zu präzisieren, dass die Annahme eines Mandates in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> keinesfalls eine Lockerung der Verbundenheit der Schweiz mit ihrem Neutralitätsstatut in sich schliessen könnte.<span class="tei-note4" id="fnref_34767_e7500"><a class="note" rel="footnote" href="#fn_34767_e7500">35</a></span></p>
<p class="tei-p tei-p">3. Man konnte sich denken, dass die Zusammensetzung der Neutralen Überwachungskommission, die aus einer geraden Zahl von Mitgliedern gebildet wurde, von denen zwei mit einer der Partei enger verbunden sind, ein Hindernis für das normale Funktionieren der Kommission bilden konnte und dass in dieser, wie in der Neutralen Kommission für die Heimschaffung der Kriegsgefangenen Meinungsverschiedenheiten über gewisse grundsätzliche Fragen oder über die für eine zweckmässige Durchführung des Waffenstillstandsabkommens anzuwendenden Methoden zu einer Quelle von Schwierigkeiten und Konflikten, sei es im Schosse der Kommission, sei es mit dem einen oder dem anderen der Kriegführenden werden und sogar die Tätigkeit der Kommissionen zu einem Fehlschlag führen könnten.</p>
<p class="tei-p tei-p">Der Bundesrat war nicht der Ansicht, dass diese möglichen, sogar wahrscheinlichen Schwierigkeiten einen Grund für die Ablehnung der Mandate bildeten. Diese Schwierigkeiten sind gewissermassen mit der ideologischen Teilung der Welt verbunden. Man muss sogar mindestens für eine gewisse Zeit damit rechnen, dass in jedem Streitfall, bei dem ein kommunistisches Land einem nichtkommunistischen gegenübersteht, wenn ein Schiedsgericht errichtet wird oder wenn zwischen zwei Parteien irgendwie ein Ausgleich erzielt werden soll, nicht anerkannt wird, dass ein Land die Bedingungen einer absoluten Neutralität erfüllt. In jeder neutralen Kommission werden kommunistische und nichtkommunistische Länder vertreten sein. Dies ist eine Tatsache, die jedoch die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, wenn sie ein internationales Mandat annimmt, nicht hindern soll, es in einer unparteiischen Weise und gemäss den Bestimmungen einer strengen Neutralität zu erfüllen, wie unsere Delegierten sich bemühen, es in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> zu tun.</p>
<p class="tei-p tei-p">Für den Bundesrat bestimmend waren die Natur des der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> anvertrauten Mandates und nicht die Schwierigkeiten, die seine Durchführung bieten konnten, noch die Verdriesslichkeiten und die Unannehmlichkeiten, die es hätte zur Folge haben können.</p>
<p class="tei-p tei-p">Im Falle Koreas war der Bundesrat überzeugt – und ist es heute noch –, dass unsere Neutralitätspolitik uns die Annahme dieses Mandates nahelegte und dass eine Ablehnung ein Irrtum gewesen wäre. Bei einer Weigerung hätten wir uns vielleicht die Schwierigkeiten, die unsere Delegierten zu überwinden hatten, ersparen können, aber wir hätten Gefahr laufen können, unsere Stellung als neutraler Staat zu schwächen, indem wir durch unsere ablehnende Haltung scheinbar gewissen Kritiken eine Rechtfertigung gegeben hätten, die allgemein – jedoch zu Unrecht – gegen die Aufrechterhaltung des Grundsatzes der Neutralität in der heutigen Welt geäussert werden.</p>
<p class="tei-p tei-p">4. Das Waffenstillstandsabkommen war die Frucht langer und beschwerlicher Verhandlungen. Es enthielt Lücken und das Kontrollsystem, das es errichtete, schien zum vorneherein als zu ungenügend, um wirksam zu sein. Man konnte sich fragen, ob es nicht für einen zur Anwendung dieses Systems berufenen Staat angezeigt gewesen wäre zu verlangen, angehört zu werden und bei der Ausarbeitung dieses Systems mitwirken zu können, mit andern Worten an den Waffenstillstandsverhandlungen teilzunehmen. Der Bundesrat hat diese Frage verneint. Diese Verhandlungen waren schon kompliziert genug und voller Schwierigkeiten, so dass man die Zahl der Gesprächspartner und der vorgeschlagenen Lösungen nicht noch erhöhen wollte, um dabei vielleicht noch einen Fehlschlag zu riskieren. Das hätte geheissen, eine Verantwortung zu übernehmen, die nur den beiden Kriegführenden zufiel. Der Bundesrat beschränkte sich daher in seinem Memorandum vom 14. April 1953 an die Regierung der Vereinigten Staaten darauf, einige Einwände zu erheben und einige Fragen über gewisse Punkte zu stellen, die unklar und ungenügend geregelt schienen.<span class="tei-note4" id="fnref_34767_e7505"><a class="note" rel="footnote" href="#fn_34767_e7505">36</a></span></p>
<p class="tei-p tei-p">Es ist nun angezeigt, im Lichte der durch die beiden schweizerischen Delegationen in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> gemachten Erfahrungen zu prüfen, ob die Annahme der beiden der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> vorgeschlagenen Mandate durch den Bundesrat gerechtfertigt war. Die Neutrale Überwachungskommission hat ihre Tätigkeit noch nicht beendet: Es ist jedoch möglich, heute schon ein Urteil abzugeben.</p>
<p class="tei-p tei-p">Die den beiden neutralen Kommissionen anvertrauten Mandate konnten nicht in einer völlig zufriedenstellenden Weise durchgeführt werden.</p>
<p class="tei-p tei-p">Die Heimschaffung der Kriegsgefangenen und ihre Freilassung fanden nicht gemäss den im Waffenstillstandsabkommen vorgesehenen Verfahren und Modalitäten statt. Tatsächlich konnte die Konferenz, die sich über das Schicksal der nichtheimkehrwilligen Kriegsgefangenen aussprechen sollte, nicht zu den festgelegten Fristen abgehalten werden. Ferner haben nicht alle Kriegsgefangenen die «Aufklärungen» angehört, die ihnen über ihre Heimschaffung hätten gegeben werden sollen. Trotz allem war es dank der Existenz und der Tätigkeit dieser Kommission möglich, dieses heikle Problem gemäss den Grundsätzen der Humanität und der persönlichen Freiheit, die der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> teuer sind, zu lösen. Trotz den Schwierigkeiten, die die Kommission zu überwinden hatte, besteht kein Zweifel, dass sie eine nützliche und friedliche Rolle spielte, und dass das Ziel, für das sie geschaffen worden war, erreicht wurde.<span class="tei-note4" id="fnref_34767_e11442"><a class="note" rel="footnote" href="#fn_34767_e11442">37</a></span></p>
<p class="tei-p tei-p">Die Haltung des <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegierten zu verschiedenen Fragen rief zweifellos lebhafte Kritik hervor, ja sogar heftige Angriffe von seiten des <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinesischen</a> Radios und der <a href="https://dodis.ch/G29" class="tei-placeName" target="">chinesischen</a> Presse sowie anderer kommunistischer Länder. Diese Angriffe wurden im besonderen begründet durch die Weigerung des indischen, des schwedischen und des <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegierten,<span class="tei-note4" id="fnref_34767_e11436"><a class="note" rel="footnote" href="#fn_34767_e11436">38</a></span> zur Gewalt Zuflucht zu nehmen, um die Kriegsgefangenen zu zwingen, die «Aufklärungen», die ihnen durch die Agenten <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkoreas</a> und <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chinas</a> gegeben werden sollten, anzuhören.<span class="tei-note4" id="fnref_34767_e11483"><a class="note" rel="footnote" href="#fn_34767_e11483">39</a></span> Wir glauben nicht, dass man diesen Vorfällen, die sich durch die Verschiedenheiten der Ansichten erklären lassen, die kein Kompromiss hätte lösen können, eine allzu grosse Bedeutung beizumessen hat. Sie scheinen den Beziehungen nicht geschadet zu haben, die wir mit den Regierungen unterhalten, deren Ansicht von unserer verschieden ist, und hinderten Herrn Tschu-En-lai nicht daran, anlässlich seines Besuches in Bern im Juni 1954, dem Bundesrat den Dank seiner Regierung für die Teilnahme der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in den neutralen Kommissionen in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> auszusprechen.<span class="tei-note4" id="fnref_34767_e11465"><a class="note" rel="footnote" href="#fn_34767_e11465">40</a></span></p>
<p class="tei-p tei-p">Was die Neutrale Überwachungskommission betrifft, so war ihre Tätigkeit bisher weniger befriedigend. Da sie aus einer geraden Anzahl an Delegierten gebildet ist, ist sie ausserstande, Entscheidungen zu treffen, wenn zwei Mitglieder anderer Meinung sind als ihre beiden Kollegen, was öfters vorkommt. Ferner ist sie in ihrer Tätigkeit durch die Bestimmungen des Waffenstillstandsabkommens selbst beschränkt. Diese begrenzte Wirksamkeit wurde durch die aufeinanderfolgenden Chefs der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Delegation geschildert.<span class="tei-note4" id="fnref_34767_e6673"><a class="note" rel="footnote" href="#fn_34767_e6673">41</a></span> Sie ist die Folge der zwischen den Kriegführenden vereinbarten Abkommen, durch welche die Zusammensetzung der Kommission und die Grenzen der Kontrolltätigkeit festgelegt wurden. So entstand eine Lage, die den <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegierten bisweilen schwer erträglich schien, so dass sie den Eindruck bekamen, eine verhältnismässig überflüssige Arbeit zu leisten. Immerhin verdient hervorgehoben zu werden, dass die verschiedenen <a href="https://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegationschefs, trotz der erlebten Enttäuschungen, auf Grund ihrer Erfahrungen alle zum Schlusse gelangt sind, dass die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> mit der Annahme des Mandates richtig gehandelt hatte. Es besteht in der Tat kein Zweifel, dass die Schaffung der Neutralen Überwachungskommission eines der entscheidenden Elemente für den Abschluss des Waffenstillstandes war. Der Umstand, dass die Kommission, dank dem Entgegenkommen der vier zur Stellung von Delegierten eingeladenen Länder, unverzüglich gebildet werden konnte, hat in der Tat zu einer raschen Einstellung der Feindseligkeiten beigetragen. Die Anwesenheit der Kommission dürfte einen nicht zu übersehenden Beitrag zur genaueren Einhaltung der im Waffenstillstandsvertrag übernommenen Verpflichtungen durch die ehemaligen Kriegführenden und damit zur Verhinderung einer Wiederaufnahme der Feindseligkeiten geleistet haben. Ihr Bestehen, vielleicht mehr noch als ihre eigentliche Tätigkeit, hat den durch den Waffenstillstand getroffenen de facto-Friedenszustand sichergestellt. Darin ist ein positives Element zu erblicken, das nicht unterschätzt werden darf und das allein schon den vom Bundesrat getroffenen Entscheid, unser Land an einer zugunsten des Friedens unternommenen Aktion teilnehmen zu lassen, rechtfertigen würde.<span class="tei-note4" id="fnref_34767_e11487"><a class="note" rel="footnote" href="#fn_34767_e11487">42</a></span></p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_34767_e569">
<dt class="fn-number">1</dt>
<dd class="fn-content">BBl, 1955 I, S. 697–794. Der Bericht des Bundesrates an die Bundesversammlung über die Mitwirkung schweizerischer Delegierter bei der Durchführung des am 27.7.1953 in Korea abgeschlossenen Waffenstillstandsabkommens vom 26.4.1955 wurde am 5. Mai 1955 im Bundesblatt publiziert. Der Bericht wurde vom Vorsteher des EPD, Bundespräsident Max Petitpierre, und von Bundeskanzler Charles Oser unterzeichnet. Er wurde unter der Federführung von Legationsrat Felix Schnyder zusammengestellt, der im März 1954 die ersten Entwürfe für Teile des Berichts erarbeitete. Die Entwürfe wurden regelmässig dem Chef der Politischen Abteilung des EPD, Minister Alfred Zehnder, dem Chef der Abteilung für Internationale Organisationen des EPD, Minister Pierre Micheli, dem Chef des Rechtsdients des EPD, Rudolf Bindschedler, und dem stv. Chef des Personellen der Armee, Major Mario Marguth, zum Kommentar vorgelegt. Nachdem Legationsrat Schnyder im September 1954 an die schweizerische Botschaft in Washington berufen wurde, übernahm Marcel Luy von der Abteilung für Politische Angelegenheiten des EPD das Geschäft. Der Bericht des Bundesrats stützte sich massgeblich auf die Schlussberichte der bisherigen Chefs der schweizerischen NNSC-Delegation und des Chefs der schweizerischen NNRC-Delegation, Minister Armin Däniker, weshalb die entsprechenden Teile auch ihnen unterbreitet wurden. Für die Schlussberichte der Chefs der schweizerischen NNSC-Delegation vgl. die Zusammenstellung <a href="https://dodis.ch/C2497" class="tei-ref7" target="">dodis.ch/C2497</a>, für den Schlussbericht von Minister Däniker vom 20. März 1954 vgl. <a href="https://dodis.ch/65814" class="tei-ref7" target="">dodis.ch/65814</a>. Für den Redaktionsprozess und die verschiedenen Entwürfe des Berichts des Bundesrats vgl. das Dossier CH-BAR#E2001E-01#1988/16#2732* (B.73.0.1.(04)). Der Bundesrat besprach die letzten Änderungen am 26. April 1955 und beschloss, den Bericht zu genehmigen und der Bundesversammlung zu unterbreiten, vgl. das Verhandlungsprotokoll der 33. Sitzung des Bundesrats, CH-BAR#E1003#1970/344#2* (4.31), und das BR-Prot. Nr. 732, CH-BAR#E1004.1#1000/9#14968*. Für die Sitzungen der nationalrätlichen und der ständerätlichen Kommission zur Beratung des Korea-Berichtes des Bundesrates vom 20. bzw. vom 18. Mai 1955 vgl. das Dossier CH-BAR#E2001E-01#1988/16#2732* (B.73.0.1.(04)). Für die Behandlung des Berichts im Nationalrat am 8. Juni 1955 vgl. QdD 21, Dok. 30, <a href="https://dodis.ch/66060" class="tei-ref7" target="">dodis.ch/66060</a>. Für die Behandlung im Ständerat am 21. Juni 1955 vgl. Protokolle der Bundesversammlung, SR, Ordentliche Sommersession 1955, S. 322–334. Für die Reaktion auf den Bericht des Chefs der schweizerischen NNSC-Delegation, Minister Carl Stucki, vom 30. Mai 1955 vgl. QdD 21, Dok. 29, <a href="https://dodis.ch/65779" class="tei-ref7" target="">dodis.ch/65779</a>.<a class="fn-back" href="#fnref_34767_e569">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e8300">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. QdD 21, Dok. 10, <a href="https://dodis.ch/49708" class="tei-ref7" target="">dodis.ch/49708</a>.<a class="fn-back" href="#fnref_34767_e8300">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e9954">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. dazu den Schlussbericht von Minister Däniker vom 20. März 1954, <a href="https://dodis.ch/65814" class="tei-ref7" target="">dodis.ch/65814</a>, sowie die thematische Zusammenstellung Neutrale Heimschaffungskommission für Kriegsgefangene in Korea (NNRC), <a href="https://dodis.ch/T2524" class="tei-ref7" target="">dodis.ch/T2524</a>.<a class="fn-back" href="#fnref_34767_e9954">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e1469">
<dt class="fn-number">4</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="https://dodis.ch/34767" class="tei-ref7" target="">dodis.ch/34767</a>.<a class="fn-back" href="#fnref_34767_e1469">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e13383">
<dt class="fn-number">5</dt>
<dd class="fn-content">Dieser Punkt ist unter Kapitel IV, Die Durchführung der Mandate, §2 Die Tätigkeit der Schweizer Delegation in Korea, I. Tätigkeit der Schweizer Delegation in der Neutralen Waffenstillstands-Überwachungskommission aufgeführt.<a class="fn-back" href="#fnref_34767_e13383">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e9986">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu das Schreiben des schweizerischen und des schwedischen NNSC-Delegationschefs, Oberstbrigadier Ernst Gross und Generalmajor Paul Mohn, an die UNCMAC vom 4. Mai 1954, <a href="https://dodis.ch/66918" class="tei-ref7" target="">dodis.ch/66918</a>.<a class="fn-back" href="#fnref_34767_e9986">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e7440">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. das Schreiben von General Julius Lacey an die NNSC vom 15. April 1954, <a href="https://dodis.ch/66830" class="tei-ref7" target="">dodis.ch/66830</a>.<a class="fn-back" href="#fnref_34767_e7440">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e7517">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. das Protokoll des 125. NNSC-Meetings vom 4. Mai 1954, <a href="https://dodis.ch/66927" class="tei-ref7" target="">dodis.ch/66927</a>.<a class="fn-back" href="#fnref_34767_e7517">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e7444">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu QdD 21, Dok. 22, <a href="https://dodis.ch/9604" class="tei-ref7" target="">dodis.ch/9604</a>.<a class="fn-back" href="#fnref_34767_e7444">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e12456">
<dt class="fn-number">10</dt>
<dd class="fn-content">General Mark W. Clark, Marschall Kim Il Sung und General Peng Teh-huai.<a class="fn-back" href="#fnref_34767_e12456">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e12439">
<dt class="fn-number">11</dt>
<dd class="fn-content">Für das Waffenstillstandsabkommen in Korea vom 27. Juli 1953 vgl. QdD 21, Anhang 2, <a href="https://dodis.ch/60000" class="tei-ref7" target="">dodis.ch/60000</a>.<a class="fn-back" href="#fnref_34767_e12439">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e7451">
<dt class="fn-number">12</dt>
<dd class="fn-content">Vgl. das Schreiben von Oberstbrigadier Ernst Gross und Generalmajor Paul Mohn an General Lacey vom 4. Mai 1954, <a href="https://dodis.ch/66808" class="tei-ref7" target="">dodis.ch/66808</a>.<a class="fn-back" href="#fnref_34767_e7451">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e9153">
<dt class="fn-number">13</dt>
<dd class="fn-content">Vgl. das Schreiben von Oberstbrigadier Gross und Generalmajor Mohn an die Waffenstillstandskommission vom 7. Mai 1954, <a href="https://dodis.ch/66809" class="tei-ref7" target="">dodis.ch/66809</a>.<a class="fn-back" href="#fnref_34767_e9153">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e9991">
<dt class="fn-number">14</dt>
<dd class="fn-content">Vgl. dazu den Schlussbericht von Oberstbrigadier Gross vom 16. Dezember 1954, <a href="https://dodis.ch/66146" class="tei-ref7" target="">dodis.ch/66146</a>.<a class="fn-back" href="#fnref_34767_e9991">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e1959">
<dt class="fn-number">15</dt>
<dd class="fn-content">Anmerkung im Original: Bis zum 31. März 1954 meldeten die kriegführenden Parteien der Kommission folgende Materialmengen zur Kontrolle: ParteiKampfflugzeugePanzerwagenWaffenMunitionSüdkorea63163182 861¹)Nordkorea0764156 650 ¹Das Kommando der Vereinten Nationen meldete zur Kontrolle 226 000 000 Patronen einzig für Waffen kleinen Kalibers.<a class="fn-back" href="#fnref_34767_e1959">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e7475">
<dt class="fn-number">16</dt>
<dd class="fn-content">Vgl. das Schreiben der NNSC an die MAC vom 4. August 1954, CH-BAR#E9500.188-01A#1992/37#11* (1.2).<a class="fn-back" href="#fnref_34767_e7475">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e7456">
<dt class="fn-number">17</dt>
<dd class="fn-content">Vgl. das Protokoll des 167. NNSC-Meetings vom 29. Dezember 1954, CH-BAR#E9500.188-01A#1992/37#2* (1.1).<a class="fn-back" href="#fnref_34767_e7456">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e7488">
<dt class="fn-number">18</dt>
<dd class="fn-content">Vgl. das Schreiben von Generalmajor Leslie D. Carter, Senior Member UNCMAC, an die NNSC vom 25. Dezember 1954 in der Beilage von <a href="https://dodis.ch/66925" class="tei-ref7" target="">dodis.ch/66925</a>.<a class="fn-back" href="#fnref_34767_e7488">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e2827">
<dt class="fn-number">19</dt>
<dd class="fn-content">Anmerkung im Original: Am 5. Februar ereignete sich unweit der Westküste von Nordkorea ein Flugzwischenfall, wobei amerikanische Piloten zwei MIGS abgeschossen haben sollen. Das chinesisch-koreanische Kommando ersuchte die Neutrale Überwachungskommission, eine Untersuchung durchzuführen. Die Kommission leistete diesem Gesuch Folge und entsandte am 12. Februar eine mobile Gruppe an den vom chinesisch-koreanischen Kommando angegebenen Ort. Am 21. Februar ersuchte das Kommando der Streitkräfte der Vereinten Nationen seinerseits die Kommission um Entsendung von drei mobilen Gruppen nach Nordkorea, um auf sechs Flugplätzen über das Vorhandensein von mit Waffen und Munition ausgerüsteten Flugzeugen des Typs MIG, die durch das chinesisch-koreanische Kommando in Verletzung des Waffenstillstandes nach Korea eingeführt worden wären, eine Untersuchung einzuleiten. Diesem Gesuch wurde am 26. Februar stattgegeben. Am gleichen Tag nahm die Kommission ebenfalls den Vorschlag des chinesisch-koreanischen Kommandos an, nach fünf Flugplätzen und einem Hafen Südkoreas zwei mobile Gruppen zu entsenden, um nachzuprüfen, ob von den Streitkräften der Vereinten Nationen widerrechtlich Flugzeuge, Tanks, Kanonen und anderes Kriegsmaterial eingeführt worden wären.<a class="fn-back" href="#fnref_34767_e2827">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e7496">
<dt class="fn-number">20</dt>
<dd class="fn-content">Zur Genfer Asienkonferenz vom 26. April bis zum 21. Juli 1954 vgl. die thematische Zusammenstellung <a href="https://dodis.ch/T2551" class="tei-ref7" target="">dodis.ch/T2551</a>. Zur Frage der Teilnahme der Schweiz vgl. QdD 21, Dok. 17, <a href="https://dodis.ch/66048" class="tei-ref7" target="">dodis.ch/66048</a>. Zu den Auswirkungen der Konferenz auf die Tätigkeiten der schweizerischen NNSC-Delegation vgl. QdD 21, Dok. 21, <a href="https://dodis.ch/9675" class="tei-ref7" target="">dodis.ch/9675</a>.<a class="fn-back" href="#fnref_34767_e7496">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e3742">
<dt class="fn-number">21</dt>
<dd class="fn-content">Anmerkung im Original: Der von der Neutralen Überwachungskommission bis 31. Dezember 1954 in Süd- und Nordkorea kontrollierte Verkehr (Ein- und Ausgänge) an Militärpersonal und Kriegsmaterial (an Ort selbst oder gestützt auf von beiden Parteien gelieferten Unterlagen) kommt in folgenden Zahlen zum Ausdruck: Militärpersonal1 019 207Panzerfahrzeuge1741Infanteriewaffen326 943Infanteriemunition213 211 843Minen28 970Raketen und andere Zündmittel248 536Kampfflugzeuge13 438Artilleriewaffen10 193Artilleriemunition2 974 234Bomben148 160Explosiv- und Brandmaterial128 731<a class="fn-back" href="#fnref_34767_e3742">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e4672">
<dt class="fn-number">22</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimilie <a href="https://dodis.ch/34767" class="tei-ref7" target="">dodis.ch/34767</a>.<a class="fn-back" href="#fnref_34767_e4672">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e10050">
<dt class="fn-number">23</dt>
<dd class="fn-content">Für eine Übersicht vgl. den Bericht Die «Guten Dienste» der Schweiz von Raymond Probst von der Abteilung für Politische Angelegenheiten des EPD vom August 1958, <a href="https://dodis.ch/16280" class="tei-ref7" target="">dodis.ch/16280</a>.<a class="fn-back" href="#fnref_34767_e10050">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11200">
<dt class="fn-number">24</dt>
<dd class="fn-content">Vgl. DDS, Bd. 8, Dok. 195, <a href="https://dodis.ch/44837" class="tei-ref7" target="">dodis.ch/44837</a>.<a class="fn-back" href="#fnref_34767_e11200">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11220">
<dt class="fn-number">25</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Freie Stadt Danzig, <a href="https://dodis.ch/T1498" class="tei-ref7" target="">dodis.ch/T1498</a>.<a class="fn-back" href="#fnref_34767_e11220">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e12432">
<dt class="fn-number">26</dt>
<dd class="fn-content">Vgl. dazu das Dossier CH-BAR#E2200.60-03#1000/659#507* (3.17.11).<a class="fn-back" href="#fnref_34767_e12432">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e12424">
<dt class="fn-number">27</dt>
<dd class="fn-content">Vgl. dazu das Rundschreiben des Chefs der Abteilung für Auswärtiges des EPD, Minister Maxime de Stoutz, vom 22. Oktober 1934, <a href="https://dodis.ch/66943" class="tei-ref7" target="">dodis.ch/66943</a>.<a class="fn-back" href="#fnref_34767_e12424">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11248">
<dt class="fn-number">28</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 16, Dok. 56, <a href="https://dodis.ch/196" class="tei-ref7" target="">dodis.ch/196</a>, sowie die tabellarische Übersicht <a href="https://dodis.ch/18539" class="tei-ref7" target="">dodis.ch/18539</a>. Für die Schutzmachtmandate der Schweiz während des Ersten Weltkriegs vgl. <a href="https://dodis.ch/59364" class="tei-ref7" target="">dodis.ch/59364</a>.<a class="fn-back" href="#fnref_34767_e11248">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11288">
<dt class="fn-number">29</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 19, Dok. 75, <a href="https://dodis.ch/9550" class="tei-ref7" target="">dodis.ch/9550</a>.<a class="fn-back" href="#fnref_34767_e11288">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11306">
<dt class="fn-number">30</dt>
<dd class="fn-content">Vgl. das BR-Prot. Nr. 389 vom 4. März 1955, <a href="https://dodis.ch/10682" class="tei-ref7" target="">dodis.ch/10682</a>.<a class="fn-back" href="#fnref_34767_e11306">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11338">
<dt class="fn-number">31</dt>
<dd class="fn-content">Vgl. QdD 21, Dok. 1, <a href="https://dodis.ch/7581" class="tei-ref7" target="">dodis.ch/7581</a>.<a class="fn-back" href="#fnref_34767_e11338">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11348">
<dt class="fn-number">32</dt>
<dd class="fn-content">Vgl. QdD 21, Dok. 10, <a href="https://dodis.ch/49708" class="tei-ref7" target="">dodis.ch/49708</a>.<a class="fn-back" href="#fnref_34767_e11348">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11365">
<dt class="fn-number">33</dt>
<dd class="fn-content">Vgl. die Londoner Erklärung vom 13. Februar 1920, QdD 14, Dok. 18, <a href="https://dodis.ch/1721" class="tei-ref7" target="">dodis.ch/1721</a>.<a class="fn-back" href="#fnref_34767_e11365">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e5127">
<dt class="fn-number">34</dt>
<dd class="fn-content">Anmerkung im Original: Der Wortlaut dieses Memorandums ist auf Seite 701 ff. wiedergegeben. Für das Memorandum vom 14. April 1953 vgl. <a href="https://dodis.ch/66771" class="tei-ref7" target="">dodis.ch/66771</a>.<a class="fn-back" href="#fnref_34767_e5127">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e7500">
<dt class="fn-number">35</dt>
<dd class="fn-content">Vgl. das Memorandum vom 14. April 1953 vgl. <a href="https://dodis.ch/66771" class="tei-ref7" target="">dodis.ch/66771</a>.<a class="fn-back" href="#fnref_34767_e7500">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e7505">
<dt class="fn-number">36</dt>
<dd class="fn-content">Vgl. das Memorandum vom 14. April 1953 vgl. <a href="https://dodis.ch/66771" class="tei-ref7" target="">dodis.ch/66771</a>.<a class="fn-back" href="#fnref_34767_e7505">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11442">
<dt class="fn-number">37</dt>
<dd class="fn-content">Vgl. dazu den Schlussbericht des Chefs der schweizerischen NNRC-Delegation, Minister Däniker, vom 20. März 1954, <a href="https://dodis.ch/65814" class="tei-ref7" target="">dodis.ch/65814</a>.<a class="fn-back" href="#fnref_34767_e11442">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11436">
<dt class="fn-number">38</dt>
<dd class="fn-content">Generalleutnant Kodandera Subayya Thimayya, Minister Jan Stenström und Minister Däniker.<a class="fn-back" href="#fnref_34767_e11436">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11483">
<dt class="fn-number">39</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von Minister Däniker an Bundesrat Petitpierre vom 20. November 1953, <a href="https://dodis.ch/65777" class="tei-ref7" target="">dodis.ch/65777</a>, sowie die Aide-mémoires des Bundesrats vom 19. Oktober 1953, <a href="https://dodis.ch/66848" class="tei-ref7" target="">dodis.ch/66848</a>, und vom 25. November 1953, <a href="https://dodis.ch/66856" class="tei-ref7" target="">dodis.ch/66856</a>.<a class="fn-back" href="#fnref_34767_e11483">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11465">
<dt class="fn-number">40</dt>
<dd class="fn-content">Vgl. DDS, Bd. 19, Dok. 110, <a href="https://dodis.ch/8175" class="tei-ref7" target="">dodis.ch/8175</a>.<a class="fn-back" href="#fnref_34767_e11465">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e6673">
<dt class="fn-number">41</dt>
<dd class="fn-content">Für die Schlussberichte der Chefs der schweizerischen NNSC-Delegation vgl. die Zusammenstellung <a href="https://dodis.ch/C2497" class="tei-ref7" target="">dodis.ch/C2497</a>.<a class="fn-back" href="#fnref_34767_e6673">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_34767_e11487">
<dt class="fn-number">42</dt>
<dd class="fn-content">Für die Beilagen zum Bericht des Bundesrats vgl. das Faksimile <a href="https://dodis.ch/34767" class="tei-ref7" target="">dodis.ch/34767</a>.<a class="fn-back" href="#fnref_34767_e11487">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
