<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34673" class="tei-ref3 tei-head-nr" target="">dodis.ch/34673</a><div class="tei-title5 tei-title-main">L’Observateur de la Suisse auprès des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> à <a href="https://dodis.ch/G23" class="tei-placeName" target="">New York</a>, <a href="https://dodis.ch/P2656" class="tei-persName" target="">B. Turrettini</a>, au Chef de la Division des organisations internationales du Département politique, <a href="https://dodis.ch/P1109" class="tei-persName" target="">R. Keller</a><span class="tei-note4" id="fnref_34673_"><a class="note" rel="footnote" href="#fn_34673_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">New York,</a><span class="tei-date3 tei-date">18 juin 1971</span>
</div></div>
</div>
<p class="tei-p tei-p">Me référant à l’échange de correspondance<span class="tei-note4" id="fnref_34673_"><a class="note" rel="footnote" href="#fn_34673_">2</a></span> que nous avons eu récemment concernant la candidature de notre pays à la Commission économique pour l’Europe, je vous informe que j’ai effectué, conformément à ce que nous avions convenu, des démarches auprès des quinze pays membres de l’<a href="https://dodis.ch/R218" class="tei-orgName" target="">ECOSOC</a> suivants: <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a>, <a href="https://dodis.ch/R1104" class="tei-orgName" target="">Royaume-Uni</a>, <a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>, <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, <a href="https://dodis.ch/G194" class="tei-placeName" target="">Norvège</a>, <a href="https://dodis.ch/G218" class="tei-placeName" target="">Nouvelle-Zélande</a>, <a href="https://dodis.ch/G365" class="tei-placeName" target="">Jamaïque</a>, <a href="https://dodis.ch/G212" class="tei-placeName" target="">Pérou</a>, <a href="https://dodis.ch/G366" class="tei-placeName" target="">Madagascar</a>, <a href="https://dodis.ch/G362" class="tei-placeName" target="">Tunisie</a>, <a href="https://dodis.ch/G1562" class="tei-placeName" target="">Ceylan</a>, <a href="https://dodis.ch/G483" class="tei-placeName" target="">Liban</a>, <a href="https://dodis.ch/G20" class="tei-placeName" target="">Hongrie</a>, <a href="https://dodis.ch/G69" class="tei-placeName" target="">Yougoslavie</a>.</p>
<p class="tei-p tei-p">Ma première visite a été pour mon collègue de la <a href="https://dodis.ch/G194" class="tei-placeName" target="">Norvège</a>, l’Ambassadeur <a href="https://dodis.ch/P43728" class="tei-persName" target="">Hambro</a>, auquel j’ai demandé de bien vouloir présenter le projet de résolution<span class="tei-note4" id="fnref_34673_"><a class="note" rel="footnote" href="#fn_34673_">3</a></span>. Bien qu’il n’ait pu me donner de réponse définitive à ce sujet, il m’a assuré qu’il en informerait immédiatement son Gouvernement et qu’il pensait personnelle ment que ma requête ne devrait pas présenter de difficultés particulières à son pays<span class="tei-note4" id="fnref_34673_"><a class="note" rel="footnote" href="#fn_34673_">4</a></span>.</p>
<p class="tei-p tei-p">De plus, il m’a autorisé à informer les collègues des autres missions que je visitais que je lui avais demandé de parrainer ce projet de résolution.</p>
<p class="tei-p tei-p">Les réactions que j’ai enregistrées de la part de tous les autres chefs de mis sion furent unanimement très positives. Si un petit nombre d’entre eux ment ionnèrent le problème qui pourrait éventuellement surgir en relation avec l’<a href="https://dodis.ch/G283" class="tei-placeName" target="">Allemagne</a> de l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a><span class="tei-note4" id="fnref_34673_"><a class="note" rel="footnote" href="#fn_34673_">5</a></span>, ils n’en ont cependant pas conclu que cela pourrait en quoi que ce soit faire changer leur position.</p>
<p class="tei-p tei-p">Ayant terminé mes démarches hier, j’ai déjà appris que les Gouvernements de la <a href="https://dodis.ch/G362" class="tei-placeName" target="">Tunisie</a> et du <a href="https://dodis.ch/R1104" class="tei-orgName" target="">Royaume-Uni</a> avaient fait savoir à leurs Représentants ici que leur soutien était acquis. Les Français m’ont déclaré qu’ils iraient même plus loin et qu’ils étaient prêts, selon des informations reçues de <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, à parrainer ce projet de résolution.</p>
<p class="tei-p tei-p">L’accueil des Représentants des pays communistes, en particulier des Hongrois et des Yougoslaves, fut très chaleureux. L’Ambassadeur <a href="https://dodis.ch/P48965" class="tei-persName" target="">Mojsov</a> m’a dit qu’à <a href="https://dodis.ch/G85" class="tei-placeName" target="">Belgrad</a>e on serait extrêmement satisfait d’apprendre la nouvelle de la candidature suisse à la <a href="https://dodis.ch/R1871" class="tei-orgName" target="">CEE</a> et que la présence de notre pays en qualité de membre à part entière à la Commission économique pour l’Europe ne pourrait que renforcer la position de celle-ci. Quant à l’Ambassadeur <a href="https://dodis.ch/P13171" class="tei-persName" target="">Malik</a> de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>, qui me reçut très aimablement (c’était d’ailleurs la première fois que j’effectuais une visite officielle au siège de la mission de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>)<span class="tei-note4" id="fnref_34673_"><a class="note" rel="footnote" href="#fn_34673_">6</a></span>, il écouta avec attention ce que je lui dis et, sans bien entendu s’engager, me donna l’impression que son pays ne créerait pas de difficultés à notre égard. Il ne souleva pas directement le problème de la <a href="https://dodis.ch/G283" class="tei-placeName" target="">République démocratique allemande</a> mais fit seulement l’étonné lorsque, en répondant à une des ses questions, je lui indiquai que la République fédérale d’<a href="https://dodis.ch/G283" class="tei-placeName" target="">Allemagne</a> siégeait à la Commission depuis 1955. D’ailleurs, ma visite fut l’occasion pour lui de procéder à un large tour d’horizon de la situation internationale et de me poser de multiples questions sur la manière dont j’entrevoyais le problème de la succession de <a href="https://dodis.ch/P15551" class="tei-persName" target="">U Thant</a> et celui de l’entrée éventuelle de la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> aux <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a><span class="tei-note4" id="fnref_34673_"><a class="note" rel="footnote" href="#fn_34673_">7</a></span>. Bien entendu, il ne manqua pas de souligner l’importance que son pays attacherait à ce que la Suisse prenne une part active, le moment venu, à la <a href="https://dodis.ch/R20591" class="tei-orgName" target="">Conférence européenne de sécurité</a><span class="tei-note4" id="fnref_34673_"><a class="note" rel="footnote" href="#fn_34673_">8</a></span>.</p>
<p class="tei-p tei-p">À la lumière de ce que je vous ai rapporté plus haut, il apparaît donc que dans cette affaire le travail que j’avais à accomplir ici est terminé. C’est maintenant à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> que nos représentants qui suivent l’<a href="https://dodis.ch/R218" class="tei-orgName" target="">ECOSOC</a> devront faire un intense «lobbying» en relançant les pays membres, et en particulier les Norvégiens qui ne se sont pas encore prononcés ici concernant l’introduction du projet de résolution en question.</p>
<p class="tei-p tei-p">Bien que je n’en aie visité personnellement que quinze, tous les membres de l’<a href="https://dodis.ch/R218" class="tei-orgName" target="">ECOSOC</a> à <a href="https://dodis.ch/G23" class="tei-placeName" target="">New York</a> ont reçu une note<span class="tei-note4" id="fnref_34673_"><a class="note" rel="footnote" href="#fn_34673_">9</a></span> leur demandant d’appuyer notre requête. Vous trouverez ci-joint la réponse<span class="tei-note4" id="fnref_34673_"><a class="note" rel="footnote" href="#fn_34673_">10</a></span> que m’a fait parvenir la Mission permanente de la Grèce.</p>
</div>
<div class="footnotes">Lettre: CH-BAR#E2003A#1984/84#1777* (o.715.21.2). Visée par F. Pictet et R. Keller. Copie à la Division du commerce du Département de l’économie publique et à la Mission permanente de la Suisse auprès des organisations internationales à Genève. Annotation manuscrite dans la marge de R. Keller: Il faudra remercier Turrettini. Deuxième annotation manuscrite: la liaison joue-t’elle d [ans]l [es]2 sens? informer H [um]B [ert]. Troisième annotation manuscrite: oui.Lettre de F. Pictet à B. Turrettini du 1er juin 1971, doss. comme note 1.Résolution du Conseil économique et social de l’ONU du 27 juillet 1971, UN doc. E/RES/ 1600(LI), doss. comme note 1.Annotation manuscrite: inf [ormer]Oslo?Sur cette question, cf. la lettre de P. Micheli à P. R. Jolles du 2 juin 1970, <a href="https://dodis.ch/34661" class="tei-ref7" target="">dodis.ch/34661</a>.Annotation manuscrite dans la marge: Connaît-il le propos de Mme Mironova?Cf. DDS, vol. 25, doc. 102, <a href="https://dodis.ch/34306" class="tei-ref7" target="">dodis.ch/34306</a>.Sur la position de la Suisse à l’égard de la Conférence de sécurité, cf. DDS, vol. 25, doc. 144, <a href="https://dodis.ch/34499" class="tei-ref7" target="">dodis.ch/34499</a>.Pour le texte de la note adressée, cf. le télégramme No 111 de B. Turrettini à la Division des organisations internationales du 7 juin 1971 et le télégramme No 125 de la Division des organisations internationales à B. Turrettini du 8 juin 1971, doss. comme note 1.Note de la Mission permanente de la Grèce auprès des Nations Unies à New York au Bureau de l’Observateur de la Suisse auprès des Nations Unies à New York du 14 juin 1971, doss. comme note 1.</div>
</div></div>
<!--docEnd-->
</body>
</html>
