<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34494" class="tei-ref3 tei-head-nr" target="">dodis.ch/34494</a><div class="tei-title5 tei-title-main">Notiz des Politischen Departements an die Aussenpolitische Kommission des <a href="https://dodis.ch/R36" class="tei-orgName" target="">Ständerat</a>s<span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">
<a href="https://dodis.ch/R9899" class="tei-orgName" target="">EU</a>ROPÄISCHE SICHERHEITSKONFERENZ (HALTUNG DES WESTENS)</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">[Bern, ]</span></a><span class="tei-date3 tei-date">14. August 1972</span>
</div></div>
</div>
<p class="tei-p tei-p">Die Sicherheitskonferenz hat der Reisediplomatie<span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">2</a></span> (man spricht auch vom diplomatischen Tourismus) in <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a> gewaltigen Auftrieb gegeben. Es ist wohl noch nie vorgekommen, dass im Zusammenhang mit einem politischen Thema so viele Besuche kreuz und quer durch <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>, namentlich auch zwischen Ost und West, gemacht worden sind. Dies hängt damit zusammen, dass die erste gesamteuropäische Konferenz dieser Art Probleme aufwirft, die nur noch von Spezialisten bewältigt werden können. Die normalen diplomatischen Kanäle (über die Botschaften) reichen hier nicht mehr aus.</p>
<p class="tei-p tei-p">Unser Land, das entschlossen ist, sich an der Konferenz aktiv zu beteiligen<span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">3</a></span>, konnte sich diesem Trend nicht ganz entziehen und hat daher selbst zahlreiche Besuche gemacht und bei sich empfangen.</p>
<p class="tei-p tei-p">Dabei wurden natürlich auch andere Fragen besprochen und ganz allgemein nützliche Kontakte hergestellt, Kontakte, die – man darf dies nicht vergessen – in den <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a>-, <a href="https://dodis.ch/R14957" class="tei-orgName" target="">Warschaupakt</a>- und <a href="https://dodis.ch/R9899" class="tei-orgName" target="">EWG</a>-Staaten viel enger sind, als dies bei den abseitsstehenden <a href="https://dodis.ch/G8724" class="tei-placeName" target="">Neutrale</a>n der Fall ist.</p>
<p class="tei-p tei-p">Der Gedankenaustausch war in mancher Hinsicht fruchtbar und hätte auch dann einem nützlichen Ziel gedient, wenn es schliesslich nicht zur Konferenz selbst kommen sollte.</p>
<p class="tei-p tei-p">Zunächst ein Überblick über die Kontakte, die wir mit <span class="tei-emph tei-emph">westlichen Staaten </span>hatten.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Auf der Stufe der Aussenminister </span>hatten wir Gelegenheit, die Sicherheitskonferenz mit neun Ländern zu besprechen, nämlich: den andern drei <a href="https://dodis.ch/G8724" class="tei-placeName" target="">Neutrale</a>n (<a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a><span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">4</a></span>, <a href="https://dodis.ch/G76" class="tei-placeName" target="">Finnland</a><span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">5</a></span> und <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a><span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">6</a></span>) sowie sechs <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a>-Staaten: <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a><span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">7</a></span>, <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a><span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">8</a></span>, <a href="https://dodis.ch/G196" class="tei-placeName" target="">Luxemburg</a><span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">9</a></span>, <a href="https://dodis.ch/G78" class="tei-placeName" target="">Niederlande</a><span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">10</a></span>, Bundesrepublik<span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">11</a></span> und <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a><span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">12</a></span>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Auf der Stufe der Generalsekretäre </span>der Aussenministerien fanden ebenfalls Kontakte statt mit den andern <a href="https://dodis.ch/G8724" class="tei-placeName" target="">Neutrale</a>n<span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">13</a></span> sowie mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a><span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">14</a></span>.</p>
<p class="tei-p tei-p">Schliesslich fanden auch Begegnungen <span class="tei-emph tei-emph">unter hohen Beamten </span>der Ministerien statt, nämlich mit <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>, Bundesrepublik, <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a> und der <a href="https://dodis.ch/G78" class="tei-placeName" target="">Niederlande</a>.</p>
<p class="tei-p tei-p">Für nächsten Monat erwarten wir eine britische Delegation in Bern und im Oktober eine spanische<span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">15</a></span>.</p>
<p class="tei-p tei-p">In unserem westlichen Mosaik fehlen noch einige Staaten, wie <a href="https://dodis.ch/G194" class="tei-placeName" target="">Norwegen</a>, <a href="https://dodis.ch/G138" class="tei-placeName" target="">Dänemark</a>, <a href="https://dodis.ch/G128" class="tei-placeName" target="">Irland</a>, <a href="https://dodis.ch/G178" class="tei-placeName" target="">Griechenland</a>, <a href="https://dodis.ch/G122" class="tei-placeName" target="">Türkei</a>, <a href="https://dodis.ch/G230" class="tei-placeName" target="">Kanada</a>, der <a href="https://dodis.ch/G712" class="tei-placeName" target="">Vatikan</a> sowie die <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a>. Wir werden versuchen, diese Lücken in den kommenden Monaten noch zu schliessen<span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">16</a></span>.</p>
<p class="tei-p tei-p">Die <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerika</a>ner haben sich relativ spät für die Sicherheitskonferenz zu inter essieren begonnen, erst nachdem sie erkannt hatten, dass diese unausweichlich geworden ist. Ihre Hauptsorge besteht nun darin, die westliche Front für den Dialog mit dem <a href="https://dodis.ch/G3160" class="tei-placeName" target="">Osten</a> zu schliessen. Dies ist ihnen an der letzten Ministerratssitzung der <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a> weitgehend gelungen.</p>
<p class="tei-p tei-p">Angesichts dieser Koordinierung im Rahmen der <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a>, zu der ähnliche Bestrebungen des Gemeinsamen Marktes parallel laufen, sind die Unter schiede in den Vorstellungen der westlichen Staaten relativ gering. Es würde sich daher kaum lohnen, im einzelnen darauf einzutreten. Immerhin sei erwähnt, dass mit Bezug auf die Grundeinstellung zur Konferenz nicht unwesentliche Nuancen bestehen: während z. B. <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> sich zum eigentlichen Promotor der europäischen Entspannung und der Konferenz macht, ist die Haltung der Holländer äusserst reserviert. Letztere machen mehr aus Solidarität als aus Überzeugung mit.</p>
<p class="tei-p tei-p">Die intensiven Vorarbeiten der <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a> und der «Zehn» haben bereits zur Formulierung gemeinsamer Standpunkte und zu Arbeitspapieren geführt, die uns im übrigen dank unserer verschiedenen Kontakte trotz ihres streng vertraulichen Charakters zum Teil zugänglich geworden sind.</p>
<p class="tei-p tei-p">Auf Grund dieser Harmonisierung im westlichen Lager dürfte es der <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> schwer fallen, den <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a> an der Konferenz aufzuspalten und damit diese zu dominieren.</p>
<p class="tei-p tei-p">Mit Bezug auf die Frage der Truppenreduktion (MBFR) hat sich die Lage völlig verändert, seitdem die <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> und die <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> übereingekommen sind, diese getrennt von der Sicherheitskonferenz zu behandeln und auf <a href="https://dodis.ch/G1380" class="tei-placeName" target="">Zentraleuropa</a> zu beschränken<span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">17</a></span>. Die Flanken – Nato-Staaten, namentlich <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> – sehen es sehr ungern, dass sie von der Diskussion eines Themas ausgeschlossen sein sollen, das Auswirkungen nicht nur auf Gesamteuropa, sondern auch den <a href="https://dodis.ch/G991" class="tei-placeName" target="">Mittelmeerraum</a> haben könnte.</p>
<p class="tei-p tei-p">Ich möchte an dieser Stelle erwähnen, dass wir zusammen mit der <a href="https://dodis.ch/R717" class="tei-orgName" target="">Generalstab</a>sabteilung eine Arbeitsgruppe geschaffen haben, die das Problem der MBFR systematisch studieren und zuhanden des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>es Vorschläge ausarbeiten wird<span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">18</a></span>.</p>
<p class="tei-p tei-p">Welches ist die Haltung der andern <a href="https://dodis.ch/G8724" class="tei-placeName" target="">Neutrale</a>n?</p>
<p class="tei-p tei-p">Gemeinsam ist allen die Erkenntnis, dass sie berufen sind, an dieser Konferenz eine gewisse Rolle zu spielen und dass es in ihrem Interesse liegt, sich aktiv daran zu beteiligen. Erst die Teilnahme der <a href="https://dodis.ch/G8724" class="tei-placeName" target="">Neutrale</a>n wird es ermöglichen, dass die Konferenz sich nicht zu einer Konfrontation der Blöcke reduziert. Damit fällt den <a href="https://dodis.ch/G8724" class="tei-placeName" target="">Neutrale</a>n fast automatisch die Rolle eines Katalysators zu.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G76" class="tei-placeName" target="">Finnland</a>, das sich als Gastgeber grosse Zurückhaltung auferlegt, hat es bisher systematisch vermieden, zu einzelnen Problemen eine eigene Stellung zu beziehen, was es allerdings nicht vor Kritik bewahrte, wenn es Initiativen in organisatorischer Hinsicht ergriff.</p>
<p class="tei-p tei-p">Die Auffassungen in <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a> stimmen mit den unsrigen weitgehend überein, vielleicht mit einer Ausnahme: Die <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a>er scheinen bereit zu sein, sich in der Frage der Truppenreduktionen mehr zu engagieren, als wir es – aus neutralitätspolitischen Gründen – tun würden.</p>
<p class="tei-p tei-p">Von besonderem Interesse sind natürlich die Reaktionen auf unser Projekt für ein System friedlicher Streiterledigung<span class="tei-note4" id="fnref_34494_"><a class="note" rel="footnote" href="#fn_34494_">19</a></span>, das wir allen europäischen Regierungen (plus <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> und <a href="https://dodis.ch/G230" class="tei-placeName" target="">Kanada</a>), also nicht nur jenen, mit denen wir direkte Kontakte hatten, unterbreitet haben.</p>
<p class="tei-p tei-p">Bei den meisten dieser Reaktionen handelt es sich naturgemäss im gegenwärtigen Zeitpunkt erst um vorläufige und unverbindliche Stellungnahmen.</p>
<p class="tei-p tei-p">Während <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> sich mit unserem Vorschlag einverstanden erklärt und ihn aktiv unterstützen wird, lehnt <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a> unsere Initiative mit der Begründung ab, sie habe überhaupt keine Erfolgschancen. Trotzdem wird uns <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a> aus Solidarität wenigstens bis zu einem gewissen Grade seine Unterstützung nicht versagen.</p>
<p class="tei-p tei-p">Auf positives Interesse stiess der Vorschlag in <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, der Bundesrepublik, <a href="https://dodis.ch/G78" class="tei-placeName" target="">Holland</a> und vor allem <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>. Letzteres hat sich anlässlich unseres kürzlichen Besuches überdies bereit erklärt, den schweizerischen Vorschlag im September dem politischen Unterkomitee der zehn Mitgliedstaaten der Europäischen Gemeinschaften zu unterbreiten.</p>
<p class="tei-p tei-p">In <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> wurde der schweizerischen Idee gegenüber Skepsis zum Ausdruck gebracht, weil nach britischer Auffassung unsere Vorschläge nicht wesentlich mehr bringen würden, als die bereits bestehenden Konventionen und die Erfolgsaussichten angesichts der herkömmlichen russischen Haltung in dieser Frage gering seien. Doch haben uns die Engländer eine neue Konsultation vorgeschlagen, die, wie bereits erwähnt, nächsten Monat stattfinden wird.</p>
<p class="tei-p tei-p">Abschliessend möchte ich die Haltung des <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a>s gegenüber der Sicherheitskonferenz wie folgt charakterisieren: Man ist sich bewusst, dass der <a href="https://dodis.ch/G3160" class="tei-placeName" target="">Osten</a> von der Konferenz viel erwartet: Anerkennung des Status quo, Anerkennung der <a href="https://dodis.ch/G283" class="tei-placeName" target="">DDR</a>, Zugang zu westlicher Technologie und grössere Möglichkeiten auf dem Wirtschaftssektor. Man ist bereit, im Interesse der Entspannung in <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a> darauf einzugehen. Der <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a> ist jedoch entschlossen, dafür einen Preis zu verlangen, über dessen Höhe man sich allerdings keinerlei Illusionen hingibt. Jedenfalls ist der <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a> gut vorbereitet und – ausnahmsweise – von erfreulicher Einigkeit. Im übrigen sieht man im <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a> Sicherheit und Zusammenarbeit weniger als Thema einer einmaligen Konferenz, sondern als politischer Prozess, der Jahre in Anspruch nehmen wird.</p>
</div>
<div class="footnotes">Notiz: CH-BAR#E1050.12#1995/512#7*. Der Text basiert auf einer Notiz von B. Schenk vom 11. August 1972, CH-BAR#E2001E-01#1982/58#433* (B.72.09.15.1) und wurde von E. Thalmann an der Sitzung der Aussenpolitischen Kommission des Ständerats vom 14. August 1972 referiert sowie an die Mitglieder der Aussenpolitischen Kommissionen des Stände- und Nationalrats verteilt. Vgl. dazu das Protokoll vom 17. August 1972, CH-BAR#E1050.12#1995/512#7*, S. 6. Zum zweiten Teil des Referats von E. Thalmann über seine Besuche in sechs Oststaaten  vgl. DDS, Bd. 25, Dok. 157, <a href="https://dodis.ch/34496" class="tei-ref7" target="">dodis.ch/34496</a>.Zur Besuchsdiplomatie vgl. DDS, Bd. 23, Dok. 164, <a href="https://dodis.ch/31628" class="tei-ref7" target="">dodis.ch/31628</a>.Zur Haltung der Schweiz zu verschiedenen Fragen der europäischen Sicherheitskonferenz vgl. DDS, Bd. 25, Dok. 144, <a href="https://dodis.ch/34499" class="tei-ref7" target="">dodis.ch/34499</a>.Zur Besprechung mit B. Kreisky vgl. das Protokoll der Sitzungen vom 3. und 4. Juli 1970 von M. Jaeger und K. Fritschi, <a href="https://dodis.ch/36407" class="tei-ref7" target="">dodis.ch/36407</a>, S. 22–37. Zu den Besprechungen mit R. Kirchschläger vgl. das Protokoll von P.-Y. Simonin vom 26. Februar 1971, <a href="https://dodis.ch/36409" class="tei-ref7" target="">dodis.ch/36409</a>, S. 8–14 und das Protokoll der Sitzungen vom 27. und 28. Januar 1972 von E. Schurtenberger, <a href="https://dodis.ch/36429" class="tei-ref7" target="">dodis.ch/36429</a>, S. 6–12.Zur Besprechung mit V. Leskinen vgl. das Protokoll von P.-Y. Simonin und K. Fritschi vom 14. Juni 1971, <a href="https://dodis.ch/34540" class="tei-ref7" target="">dodis.ch/34540</a>, S. 12–24 und zur Besprechung mit K. Sorsa vgl. die Aufzeichnung von P.-Y. Simonin, P.-A. Ramseyer und B. Schenk vom 3. Juli 1972, <a href="https://dodis.ch/34539" class="tei-ref7" target="">dodis.ch/34539</a>, S. 23–31.Zur Besprechung mit T. Nilsson vgl. die Aufzeichnung der Arbeitssitzungen vom 7. und 8. Juni 1971 von R. Grossenbacher, <a href="https://dodis.ch/35741" class="tei-ref7" target="">dodis.ch/35741</a>, S. 11 f. und zur Besprechung mit K. Wickman vgl. das Protokoll von P.-Y. Simonin vom 25. Mai 1972, <a href="https://dodis.ch/35743" class="tei-ref7" target="">dodis.ch/35743</a>, S. 13-16.Zu den Besprechungen mit P. Harmel vgl. das Protokoll von J.-M. Boillat vom 5. November 1970, <a href="https://dodis.ch/36863" class="tei-ref7" target="">dodis.ch/36863</a> sowie das Protokoll von P.-Y. Simonin vom 5. Mai 1971, <a href="https://dodis.ch/3709" class="tei-ref7" target="">dodis.ch/3709</a>, S. 11–17.Zur Besprechung mit M. Schumann vgl. das Protokoll von P.-Y. Simonin und J.-M. Boillat vom 19. Oktober 1971, <a href="https://dodis.ch/36472" class="tei-ref7" target="">dodis.ch/36472</a>, S. 11–18 und das Protokoll von P.-Y. Simonin vom 1. Mai 1972, <a href="https://dodis.ch/36478" class="tei-ref7" target="">dodis.ch/36478</a>, S. 8–10.Zur Besprechung mit G. Thorn vgl. das Protokoll von Y. Besson vom 17. Juni 1970, do dis.ch/36455.Zur Besprechung mit J. Luns vgl. die Aufzeichnung von P.-Y. Simonin vom 19. Oktober 1970, <a href="https://dodis.ch/36595" class="tei-ref7" target="">dodis.ch/36595</a>.Zu den Besprechungen mit W. Scheel vgl. DDS, Bd. 25, Dok. 71, <a href="https://dodis.ch/34478" class="tei-ref7" target="">dodis.ch/34478</a>, Anm. 2 sowie die Aufzeichnung von K. Fritschi vom 28. September 1972, <a href="https://dodis.ch/36950" class="tei-ref7" target="">dodis.ch/36950</a>.Zur Besprechung mit A. Douglas-Home vgl. das Protokoll von P.-Y. Simonin vom 6. März 1972, <a href="https://dodis.ch/36778" class="tei-ref7" target="">dodis.ch/36778</a>.Zur Besprechung mit W. Wodak vgl. die Aufzeichnung von H. Miesch vom 5. Januar 1973, <a href="https://dodis.ch/36400" class="tei-ref7" target="">dodis.ch/36400</a>; zu den Gesprächen von E. Thalmann in Stockholm und Helsinki vgl. die Notiz von H. Miesch vom 27. Februar 1972, <a href="https://dodis.ch/34300" class="tei-ref7" target="">dodis.ch/34300</a>. Allgemein zu den Besprechungen zwischen den Neutralen vgl. DDS, Bd. 25, Dok. 95, <a href="https://dodis.ch/35590" class="tei-ref7" target="">dodis.ch/35590</a>.Zur Besprechung zwischen E. Thalmann mit R. Gaja vgl. das Protokoll vom 20. Juli 1972, <a href="https://dodis.ch/36259" class="tei-ref7" target="">dodis.ch/36259</a>, S. 2–6.Für die verschiedenen Besprechungen und Konsultationen vgl. Doss. CH-BAR#E2001E-01#1982/58#431* (B.72.09.15.1). Zum Besuch von J. de Lipkowski vgl. die Notiz von H. Miesch vom 16. September 1970, <a href="https://dodis.ch/36466" class="tei-ref7" target="">dodis.ch/36466</a> und zur Besprechung mit hohen italienischen Beamten vgl. das Protokoll von M. Botta vom 29. Oktober 1970, <a href="https://dodis.ch/36276" class="tei-ref7" target="">dodis.ch/36276</a>.Vgl. dazu Doss. wie Anm 15. Zu Griechenland vgl. die Notiz von E. von Graffenried vom 14. März 1972, <a href="https://dodis.ch/36598" class="tei-ref7" target="">dodis.ch/36598</a> und zum Vatikan das Schreiben von F. Pianca an P. Micheli vom 10. Juni 1970, <a href="https://dodis.ch/36892" class="tei-ref7" target="">dodis.ch/36892</a>. Zur Haltung der USA gegenüber einer schweizerischen Beteiligung an der Sicherheitskonferenz vgl. DDS, Bd. 25, Dok. 101, <a href="https://dodis.ch/35402" class="tei-ref7" target="">dodis.ch/35402</a>.Zum Besuch R. Nixons in der UdSSR vom 22. bis 30. Mai 1972 und zur Unterzeichnung der US-sowjetischen Abrüstungsabkommen in Moskau vgl. das Exposé von P. Graber vom 31. August 1972, <a href="https://dodis.ch/34605" class="tei-ref7" target="">dodis.ch/34605</a> sowie Doss. CH-BAR#E2001E-01#1982/58#1280* (B.22.52).Zur schweizerischen Haltung bezüglich MBFR vgl. DDS, Bd. 25, Dok. 92, <a href="https://dodis.ch/34573" class="tei-ref7" target="">dodis.ch/34573</a>.Zum schweizerischen Projekt für ein System friedlicher Streitbeilegung vgl. DDS, Bd. 25, Dok. 173, <a href="https://dodis.ch/34487" class="tei-ref7" target="">dodis.ch/34487</a>, bes. Anm. 15.</div>
</div></div>
<!--docEnd-->
</body>
</html>
