<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34499" class="tei-ref3 tei-head-nr" target="">dodis.ch/34499</a><div class="tei-title5 tei-title-main">Notice interne du Département politique<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">RÉSUMÉ DE LA POSITION DE LA SUISSE SUR LES DIVERS PROBLÈMES SOULEVÉS PAR LA CONFÉRENCE SUR LA SÉCURITÉ ET LA COOPÉRATION EN <a href="https://dodis.ch/R9899" class="tei-orgName" target="">EU</a>ROPE</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">20 juin 1972</span>
</div></div>
</div>
<p class="tei-p tei-p">L’idée d’une conférence de sécurité relancée dès 1969<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">2</a></span> par les pays du <a href="https://dodis.ch/R14957" class="tei-orgName" target="">Pacte de Varsovie</a> était au départ un slogan plutôt qu’une proposition détaillée de négociation. Ce n’est que graduellement et en corrélation étroite avec l’évolution de la situation internationale et européenne que cette idée s’est précisée et que les États intéressés ont pu développer une vision plus claire des nombreuses implications d’une telle conférence<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">3</a></span>. Ce processus organique, voulu par les <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>aux et les Neutres aussi, n’est pas achevé; il était et il est encore nécessaire en raison des ambiguïtés fondamentales que recèle la notion de sécurité européenne, et même de sécurité tout court. Il s’ensuit que la position suisse décrite ci-après ne peut pas représenter un ensemble d’attitudes arrêtées définitivement; elle reflète les vues actuelles du Département politique qui, le moment venu, devront être soumises au <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a><span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">4</a></span>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Problèmes de substance</span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">I. Questions politiques et de sécurité</span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">a) pacte de sécurité collective: </span>un système de sécurité collective au sens étroit (assorti de sanctions militaires obligatoires) n’est guère compatible avec notre neutralité et aurait de toute façon encore moins de chances d’être efficace à l’échelle européenne qu’il ne l’a été autrefois à l’échelle uni verselle; la sugges tion d’un tel système, avancée en son temps par les pays du <a href="https://dodis.ch/R14957" class="tei-orgName" target="">Pacte de Varsovie</a>, semble avoir été abandonnée; en tout cas, il n’en est plus question aujourd’hui;</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">b) déclaration collective de renonciation à la force: </span>une telle déclaration existe déjà (Charte de l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a>, «Ostverträge»). À elle seule, elle n’apporterait aucun surcroît de sécurité, même si elle devait prendre la forme d’un traité. Pour concrétiser le principe de la renonciation à la force, il faudrait l’assortir de définitions précises de notions telles que l’agression, l’intervention, etc... Or, toute tentative dans ce domaine aboutirait inévitablement à une confrontation <a href="https://dodis.ch/G935" class="tei-placeName" target="">Est-Ouest</a> au sujet de la «doctrine <a href="https://dodis.ch/P15543" class="tei-persName" target="">Brejnev</a>» et par conséquent à une détérioration du climat politique;</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">c) système de règlement pacifique des différends: </span>un <a href="https://dodis.ch/R28155" class="tei-orgName" target="">SRPD</a><span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">5</a></span> est le complément nécessaire de la renonciation à la force. Une initiative de la part de la Suisse dans ce domaine est parfaitement justifiée, car – elle ne met pas en cause notre neutralité; – elle tient compte des intérêts des petits États face aux grands; – elle souligne la primauté du droit dans les relations internationales; – elle permet de renouer avec une tradition suisse très vivante avant la</p>
<p class="tei-p tei-p">dernière guerre<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">6</a></span>; – elle s’inscrit sous le même signe que la Conférence de sécurité: on ne peut</p>
<p class="tei-p tei-p">pas être contre le règlement pacifique des différends, de même qu’on ne</p>
<p class="tei-p tei-p">peut pas être contre la détente;</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">d) «code de conduite» <a href="https://dodis.ch/G935" class="tei-placeName" target="">Est-Ouest</a>: </span>cette idée avancée par certains <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>aux, à savoir un accord sur des mesures destinées à freiner la subversion, l’espionnage et la propagande, a de forts relents de guerre froide et risque de heurter de front les pays de l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a>. Le sujet est donc délicat et nous ne pouvons pas fixer notre attitude au sujet du «code de conduite» avant de connaître la tournure que prendra la Conférence et de savoir comment les <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>aux présenteront leur proposition.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">II. Questions politiques intéressant directement la Suisse</span></p>
<p class="tei-p tei-p">a) devrions-nous saisir l’occasion qui se présente et essayer de faire reconnaître notre statut de neutralité par les puissances participant à la Conférence de sécurité? La question est très délicate, mais mérite néanmoins d’être posée; elle pourra être éventuellement examinée de manière approfondie, selon la tournure que prendra la Conférence;</p>
<p class="tei-p tei-p">b) devrions-nous faire de même en ce qui concerne notre futur accord avec la <a href="https://dodis.ch/R1871" class="tei-orgName" target="">CEE</a><span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">7</a></span>, afin qu’il soit approuvé par l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>? Certainement pas, car d’une part, nous n’avons pas besoin de la bénédiction de <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a> et, d’autre part, il serait inopportun d’accorder à l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> un droit de regard en la matière au moment même où elle paraît enfin disposée à reconnaître la «réalité» du <a href="https://dodis.ch/R9899" class="tei-orgName" target="">Marché commun</a> (droit de regard dont les <a href="https://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> pourraient bien se servir aussi).</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">III. Questions militaires</span><span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">8</a></span></p>
<p class="tei-p tei-p">Le problème de la réduction des forces et d’un désarmement régional en <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> concerne en premier lieu les deux blocs. Notre neutralité nous interdit en principe d’intervenir dans de telles questions et les forces armées d’un État neutre ne sont pas négociables.</p>
<p class="tei-p tei-p">La Suisse ne devrait toutefois pas se tenir à l’écart de cette négociation. Elle a en effet intérêt à être informée des projets et des discussions et, si l’occasion s’en présente, à offrir ses bons offices et même faire des propositions au sujet d’éventuels mécanismes de contrôle. Elle se doit par ailleurs, vis-à-vis de son opinion publique, de ne pas pratiquer la politique de la chaise vide dans un domaine qui suscitera probablement un grand intérêt chez nous.</p>
<p class="tei-p tei-p">Étant donné la prudence que nous devrons observer envers toute négociation militaire, nous aurions préféré que la discussion sur la réduction des forces se déroulât dans le cadre de la Conférence de sécurité, à laquelle nous participerons pleinement. De cette manière, notre retenue à l’égard des travaux d’une éventuelle commission ad hoc pour les questions militaires eût été moins apparente.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">a) MBFR: </span>la tendance qui se dégage du récent communiqué<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">9</a></span> de l’<a href="https://dodis.ch/R2837" class="tei-orgName" target="">OTAN</a> au sujet de la relation entre la Conférence et les MBFR ne va pas dans le sens que nous souhaitons. En effet, il a été décidé – et l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> paraît approuver cette nouvelle orientation – d’ouvrir des négociations exploratoires MBFR parallèles à la Conférence, mais distinctes de celle-ci. Il est exclu que la Suisse puisse y participer directement, d’autant plus que la tendance des <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> et de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> est de limiter le cercle des participants aux États d’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> centrale militairement concernés. Toutefois, le contenu des discussions dans ce groupe restreint sera certainement communiqué pour information aux autres participants à la Conférence de sécurité. De toute façon, nous avons en principe l’assurance d’être informés de manière satisfaisante, car la <a href="https://dodis.ch/G806" class="tei-placeName" target="">République fédérale allemande</a> s’est déclarée volontiers disposée à nous rendre ce service.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">b) mesures militaires visant à renforcer la confiance: </span>étant donné que plusieurs membres de l’<a href="https://dodis.ch/R2837" class="tei-orgName" target="">OTAN</a> (surtout les petits États) sont opposés à la séparation complète entre MBFR et Conférence, une compensation leur a été accordée dans ce sens que l’<a href="https://dodis.ch/R2837" class="tei-orgName" target="">OTAN</a> approuve en principe l’idée d’un volet militaire de la Conférence, dans lequel seraient examinées certaines mesures préalables à une réduction des forces: échanges de renseignements sur les mouvements de troupes ou d’observateurs lors de manœuvres militaires, p. ex. Le moment venu, nous devrions examiner les modalités d’une éventuelle participation suisse aux travaux d’une commission ad hoc de la Conférence qui traiterait ces mesures spéciales. De toute façon, les pays de l’<a href="https://dodis.ch/R2837" class="tei-orgName" target="">OTAN</a> sont encore loin d’être d’accord entre eux sur le contenu de ce volet militaire et la réaction du <a href="https://dodis.ch/R14957" class="tei-orgName" target="">Pacte de Varsovie</a> à cette idée n’est pas encore connue.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">IV. Coopération culturelle</span></p>
<p class="tei-p tei-p">La coopération culturelle nous intéresse dans la mesure où elle peut contribuer à une amélioration dans le domaine de la circulation des personnes et des informations. Nous ne pouvons pas nous opposer à la forme strictement «apolitique» de coopération que proposeront sans doute les pays de l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a> (échanges de troupes de ballet, plan européen de sauvetage de <a href="https://dodis.ch/G842" class="tei-placeName" target="">Venise</a>, etc.), mais nous devons essayer d’éviter que cette conception ne se substitue à l’autre (mesures destinées à faciliter la circulation des personnes et des informations).</p>
<p class="tei-p tei-p">Par ailleurs, le fait que la culture rentre avant tout dans les compétences de nos cantons et que nous n’avons pas conclu d’accord culturel bilatéral limite de toute façon notre marge de manœuvre, au cas où la Conférence s’orienterait vers une sorte de codification des relations culturelles. Un moyen d’échapper à cette codification serait d’encourager par exemple la collaboration entre les Commissions nationales de l’<a href="https://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a> des pays participants; ce sont en effet des instruments relativement souples et de nature à faciliter les contacts humains entre l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a> et l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Ouest</a>, encore qu’il ne faille pas se faire d’illusions sur leurs possibilités d’action.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Circulation des personnes et des informations: </span>libérale et ouverte sur le monde, la Suisse ne peut que souhaiter des améliorations dans ce domaine, et soutiendra par conséquent des initiatives raisonnables (sans en prendre elle-même, car nous risquerions alors de donner l’impression d’agir de concert avec l’<a href="https://dodis.ch/R2837" class="tei-orgName" target="">OTAN</a>, qui a également inscrit cette idée à son programme). Étant entendu que les idées circulent d’elles-mêmes, nous donnerons notre préférence à des initiatives qui mettent l’accent sur la circulation des personnes, surtout si des considérations humanitaires sont en jeu (faciliter les contacts entre familles séparées, p. ex.). Toutefois, les pays de l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a> sont très méfiants envers toute idée de libéralisation des échanges de personnes et d’informations, qu’ils interprètent automatiquement comme une tentative de pénétration idéologique de la part de l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>. Cette notion sera donc difficile à traduire en arrangements concrets acceptables pour tous. Nous devrions néanmoins insister pour que de tels arrangements portent sur des domaines dans lesquels leur application soit vérifiable (par exemple, il serait relativement aisé de contrôler l’application d’un accord sur les contacts entre familles séparées, alors qu’un accord sur la suppression des visas de sortie serait facile à contourner).</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">V. Coopération économique</span><span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">10</a></span></p>
<p class="tei-p tei-p">L’universalité de nos relations économiques exige que nous maintenions un certain niveau d’échanges avec les pays de l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a><span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">11</a></span>, même si les chances de développement de ces échanges sont minimes en raison des obstacles structurels que constituent chez nos partenaires le monopole du commerce extérieur, la planification des importations, etc. Nous ne pouvons pas d’autre part rester indifférents face aux efforts de nos concurrents occidentaux pour conquérir les marchés des pays de l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a>. Nous devons enfin nous attendre à un intérêt soutenu des pays de l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a> pour les questions commerciales, car ils sont préoccupés de plus en plus par les progrès de l’intégration économique occidentale, et notamment par la perspective de devoir négocier bientôt avec un front occidental uni pratiquant une politique commerciale commune dans le cadre des Dix.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">a) revalorisation de la <a href="https://dodis.ch/R1871" class="tei-orgName" target="">CEE</a>-<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a></span><span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">12</a></span>: il y a très peu de chances que la Conférence de sécurité fournisse l’occasion d’une libéralisation du commerce <a href="https://dodis.ch/G935" class="tei-placeName" target="">Est-Ouest</a><span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">13</a></span>; les conditions d’une négociation dans ce domaine sont loin d’être remplies et, de toute façon, la Conférence ne constitue pas le cadre approprié. En revanche, elle pourrait offrir la possibilité de déblayer le terrain, notamment en dressant un catalogue des entraves au développement des échanges (les pays du <a href="https://dodis.ch/R9899" class="tei-orgName" target="">Marché commun</a> s’y emploient déjà). Une activité de cette nature est conforme à celle de la <a href="https://dodis.ch/R1871" class="tei-orgName" target="">CEE</a>-<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a>, point de contact entre l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a> et l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Ouest</a> dont les objectifs coïncident dans une large mesure avec ceux d’un volet économique de la Conférence de sécurité. Il serait donc souhaitable de revaloriser cet organisme qui, sans participer en tant que tel à la Conférence, pourrait se voir confier des tâches dans le cadre de cette dernière. Il serait en tout cas inutile que la Conférence crée un nouvel organe analogue à la <a href="https://dodis.ch/R1871" class="tei-orgName" target="">CEE</a>-<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a> et qui ferait double emploi.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">b) autres formes de coopération: </span>le tourisme, les transports, l’environnement, la coopération industrielle et technologique pourraient également figurer à l’ordre du jour de la Conférence. Nous n’y voyons pas d’objection, dans la mesure même où la plupart de ces domaines figurent déjà au catalogue des activités de la <a href="https://dodis.ch/R1871" class="tei-orgName" target="">CEE</a>-<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a>. Le tourisme<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">14</a></span> en particulier, à la fois stimulant économique et source de contacts humains, pourrait éventuellement fournir la matière d’une initiative suisse.</p>
<p class="tei-p tei-p">Dans tous les domaines de la coopération (que ce soit culturelle ou économique au sens large), des arrangements limités et concrets sont pré férables à des déclarations d’intention ambitieuses ou à des rapports volumineux sans portée pratique. Le danger du volet «coopération» de la Conférence de sécurité est de masquer le désaccord ou l’absence d’accord sur les questions de sécurité; il risque même de se substituer au volet «sécurité» qui, comme on l’a vu sera quasiment amputé de la question de la réduction des forces. Or il serait défavorable, voire dangereux que la Conférence sur la sécurité et la coopération devînt une conférence sur la coopération, susceptible de créer l’illusion de la détente en <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> en passant à côté des vrais problèmes.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Problèmes de procédure et d’organisation</span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">I. Éventail et qualité des participants</span></p>
<p class="tei-p tei-p">a) la Conférence doit être ouverte non seulement à l’ensemble des États européens, mais aussi aux <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> et au <a href="https://dodis.ch/G230" class="tei-placeName" target="">Canada</a>, qui jouent un rôle essentiel dans la sécurité européenne; plus personne d’ailleurs ne s’oppose à la participation de ces deux États;</p>
<p class="tei-p tei-p">b) il en va de même pour la <a href="https://dodis.ch/G283" class="tei-placeName" target="">DDR</a>, qui participera à la Conférence sur un pied d’égalité avec les autres États; toutefois, le fait de siéger avec elle à la table ne modifie pas ipso facto la nature des relations que nous entretenons avec ce pays<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">15</a></span>;</p>
<p class="tei-p tei-p">c) une conférence de sécurité qui réunit les deux Grands et qui aboutirait à des mesures de désarmement régional pourrait avoir des implications pour la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, vu l’interdépendance entre la situation stratégique mondiale et celle de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a><span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">16</a></span>. La <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, quoiqu’elle paraisse pour le moment loin d’y songer, aurait alors de bonnes raisons d’y revendiquer un statut d’observateur, voire de participant. Nous devrions, le cas échéant, nous borner à constater la modification fondamentale du caractère de la Conférence, sans pouvoir nous y opposer;</p>
<p class="tei-p tei-p">d) la sécurité et la détente étant indivisibles, les pays méditerranéens auraient également de bonnes raisons de se sentir concernés par la Conférence. Certains États, en particulier l’<a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a>, songent à y revendiquer un statut de participant ou d’observateur. Si la majorité des États européens devait approuver cette idée, nous ne pourrions pas nous y opposer, car notre sécurité dépend aussi de la situation en <a href="https://dodis.ch/G291" class="tei-placeName" target="">Méditerranée</a>. Nous la désapprouvons toutefois par principe, car une prolifération d’États à la Conférence rendrait celle-ci inopérante. De plus, nous risquerions alors d’être entraînés indirectement dans le conflit israélo-arabe<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">17</a></span>;</p>
<p class="tei-p tei-p">e) la question de la participation des micro-États n’est pas encore réglée. Le Gouvernement finlandais semble avoir prévu celle du <a href="https://dodis.ch/G253" class="tei-placeName" target="">Liechtenstein</a> et de <a href="https://dodis.ch/G5008" class="tei-placeName" target="">Saint-Marin</a>, mais pas de <a href="https://dodis.ch/G4023" class="tei-placeName" target="">Monaco</a>. Tout en se rendant compte du rôle très mineur qu’il pourrait jouer, le Gouvernement de <a href="https://dodis.ch/G1968" class="tei-placeName" target="">Vaduz</a> manifeste néanmoins un intérêt marqué à l’égard d’une participation à la Conférence en tant qu’État souverain disposant d’une délégation indépendante;</p>
<p class="tei-p tei-p">f) certaines organisations internationales ou régionales (<a href="https://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a>, Conseil de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>) s’intéressent à la Conférence. Nous estimons qu’elles ne peuvent pas y participer en tant que telles, car il s’agit d’une conférence d’États. De plus, leur domaine d’activité géographique (soit universel, soit sub-régional) n’est pas adapté au cadre de la Conférence, sauf en ce qui concerne la <a href="https://dodis.ch/R1871" class="tei-orgName" target="">CEE</a>-<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a>. En revanche, rien n’empêche ces organisations de développer des activités sur le plan régional en relation avec la Conférence.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">II. Siège de la Conférence</span></p>
<p class="tei-p tei-p">a) Nous sommes en faveur d’<a href="https://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a> pour la phase préparatoire et pour la Conférence proprement dite. Toutefois, comme les réticences envers <a href="https://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a> pour la Conférence elle-même paraissent augmenter et que la ma jorité des participants à la phase préparatoire pourrait éventuellement souhaiter une autre ville, il va de soi que nous serions alors disponibles. Il est cependant superflu, voire contre-indiqué de le préciser dès maintenant, car nous voulons éviter toute équivoque envers les Finlandais.</p>
<p class="tei-p tei-p">b) Si la Conférence devait déboucher sur des nouvelles institutions (conférence européenne annuelle, secrétariat, commissions ou organe permanent), nous serions également disponibles, voire intéressés. Le choix entre <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> et une autre ville dépendrait, le cas échéant, de la nature de l’organe en question (<a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> ne peut plus accueillir des institutions qui nécessitent la présence chronique d’un grand nombre de personnes<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">18</a></span>).</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">III. Langues de la Conférence</span></p>
<p class="tei-p tei-p">Nous sommes en principe opposés à la prolifération des langues, pour des raisons techniques et pratiques. L’idéal serait donc de s’en tenir au russe, à l’anglais et au français. Toutefois, la République fédérale insiste pour que l’allemand soit également retenu, ce à quoi nous ne pouvons pas nous opposer, puisqu’il s’agit d’une de nos langues nationales. Il en irait de même pour l’italien<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">19</a></span>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">IV. Phase préparatoire</span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">a) conception générale: </span>une phase préparatoire qui chercherait à approfondir la discussion de problèmes de substance serait une préconférence<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">20</a></span> qui viderait la conférence elle-même de sa substance; à l’inverse, si le terrain n’est pas au moins partiellement déblayé pendant la phase préparatoire, la Conférence proprement dite risque de se trouver bloquée au départ. Nous préconisons par conséquent une voie moyenne, qui consisterait à traiter principalement les questions de procédure et d’organisation lors de la phase préparatoire, ainsi qu’à établir un ordre du jour détaillé (c’est-à-dire qui ne se bornerait pas à des têtes de chapitres telles que «sécurité», «coopération culturelle» ou «tourisme»). La discussion de l’ordre du jour devrait donc être suffisamment poussée afin de déterminer s’il existe un «reasonable hope» quant au succès de la Conférence;</p>
<p class="tei-p tei-p">b) date d’ouverture: nous n’avons pas d’argument particulier à faire valoir en faveur d’un moment précis entre septembre et la fin de l’année. Nous nous rallierons donc au consensus que les Finlandais pourront dégager des entretiens bilatéraux qu’ils auront eus avec tous les principaux participants (les consultations avec les <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a>, la <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grande-Bretagne</a> et le <a href="https://dodis.ch/G230" class="tei-placeName" target="">Canada</a> n’ont pas encore eu lieu);</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">c) niveau de notre délégation: </span>notre délégation sera dirigée pendant toute la durée de la phase préparatoire par notre Ambassadeur<span class="tei-note4" id="fnref_34499_"><a class="note" rel="footnote" href="#fn_34499_">21</a></span> accrédité à <a href="https://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a>, à qui des «renforts» pourront être attribués;</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">d) déroulement: </span>nous souhaitons une formule qui prévoie des sessions de brève durée (une semaine au maximum) et espacées de plusieurs semaines, de telle sorte que la centrale puisse préparer minutieusement chaque session;</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">e) décisions: </span>elles ne pourront être prises que selon la règle du consensus (et non de l’unanimité, qui aurait un effet paralysant), et ceci dès le début de la phase préparatoire; on peut en revanche concevoir le vote à la majorité qualifiée pour certaines questions de procédure;</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">f) présidence: </span>nous soutiendrons la candidature de <a href="https://dodis.ch/P46542" class="tei-persName" target="">Tötterman</a>n, pour toute la durée de la phase préparatoire. Même si certains États devaient préconiser une présidence par rotation entre Neutres, nous ne pourrions guère y souscrire, car elle risquerait de mettre en évidence la distinction entre «vrais» Neutres et «faux» Neutres. De toute façon, les capacités du président importeront beaucoup plus que sa nationalité;</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">g) commissions préparatoires: </span>la suggestion finlandaise de répartir le travail, dès le début de la phase préparatoire, entre trois ou quatre commissions (ordre du jour, procédure, organe permanent, questions administratives) est aléatoire. Nous savons que la majorité des <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>aux tiennent à ce que la discussion progresse simultanément sur les questions de substance et sur celles de procédure, sinon tout l’appareil d’une conférence risquerait d’être mis en place avant même qu’on ait pu dégager un consensus minimum sur l’objet de la Conférence. Par ailleurs, l’idée de constituer au départ une commission relative à un organe permanent est pour le moins prématurée (les Finlandais semblent d’ailleurs l’avoir déjà abandonnée). Il n’y a donc pas lieu de formuler dès maintenant une conception détaillée sur l’organisation du travail pendant la phase préparatoire. Nous avons d’ailleurs intérêt à ce que la question reste ouverte, afin d’avoir une plus grande liberté de manœuvre pour présenter notre <a href="https://dodis.ch/R28155" class="tei-orgName" target="">SRPD</a> au moment le plus opportun;</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">h) conférence parlementaire: </span>nous n’estimons pas favorable que la phase préparatoire interfère avec la Conférence parlementaire sur la sécurité européenne décidée par l’<a href="https://dodis.ch/R2361" class="tei-orgName" target="">Union interparlementaire</a> et fixée au 10 novembre (soit précisément la période à laquelle la préparation multilatérale a de fortes chances d’entrer dans sa phase active). Il serait dès lors souhaitable que nos parlementaires se prononcent en faveur d’un ajournement de leur conférence;</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">V. Au-delà de la phase préparatoire</span></p>
<p class="tei-p tei-p">Tout ce qui peut être dit sous cette rubrique relève encore de la prospective et dépend du résultat de la phase préparatoire. Nous n’avons pas d’objection contre la conception française de la Conférence proprement dite (3 phases et 2 niveaux), ni contre la création de commissions spécialisées (sécurité, coopération économique, coopération culturelle).</p>
<p class="tei-p tei-p">Quant à l’institutionnalisation de la Conférence, tout dépendra également du déroulement de celle-ci et des résultats sur lesquels elle débouchera. Si elle doit offrir des perspectives sérieuses d’amélioration des relations intereuropéennes, la question devra être examinée de près, en tenant compte de notre statut de neutre. Si, au contraire, elle n’est un succès que dans la mesure où elle aura illustré une période passagère de détente, on peut alors douter de l’intérêt d’une institutionnalisation.Qu’on le veuille ou non, la Conférence de sécurité sera inévitablement une confrontation pacifique des conceptions divergentes de l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a> et de l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Ouest</a>. Notre pays essayera – dans toute la mesure de ses moyens – de poursuivre un double objectif. D’une part, fidèle à sa tradition en la matière, il mettra tout en œuvre pour que soit affirmée la primauté du droit dans les relations entre États. Il soutiendra, d’autre part, toute initiative visant à favoriser les contacts humains à travers l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> entière, toutefois sans se départir à cet égard du réalisme nécessaire. La Conférence offre une certaine chance d’effacer en partie les traces de la guerre froide et d’organiser la détente. S’il est vrai que ce n’est pas la Suisse qui a dressé les barrières qui divisent aujourd’hui l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, ce n’est pas une raison pour qu’elle se tienne à l’écart d’une entreprise qui s’efforce de les éliminer ou, plus simplement d’en réduire l’importance. Absent, notre pays serait alors infidèle aux règles fondamentales de sa politique de neutralité et de solidarité, d’ouverture et de coopération.</p>
</div>
<div class="footnotes">Notice: CH-BAR#E2001E-01#1982/58#431* (B.72.09.15.1). Rédigée par B. Schenk.Cf. DDS, vol. 24, doc. 154, <a href="https://dodis.ch/32403" class="tei-ref7" target="">dodis.ch/32403</a>, et doc. 188, <a href="https://dodis.ch/32405" class="tei-ref7" target="">dodis.ch/32405</a>.Sur les positions des États de l’Ouest à l’égard de la Conférence de sécurité européenne, cf. DDS, vol. 25, doc. 156, <a href="https://dodis.ch/34494" class="tei-ref7" target="">dodis.ch/34494</a>. Sur les positions des États de l’Est, cf. DDS, vol. 25, doc. 157, <a href="https://dodis.ch/34496" class="tei-ref7" target="">dodis.ch/34496</a>. Cf. aussi la notice de P. Thévenaz du 22 décembre 1971, <a href="https://dodis.ch/34575" class="tei-ref7" target="">dodis.ch/34575</a>.Cf. DDS, vol. 25, doc. 173, <a href="https://dodis.ch/34487" class="tei-ref7" target="">dodis.ch/34487</a>. Cf. aussi le rapport du groupe de travail Die Schweiz und die Europäische Sicherheitskonferenz de K. Fritschi du 7 juillet 1970, <a href="https://dodis.ch/34490" class="tei-ref7" target="">dodis.ch/34490</a>. La sécurité européenne a été discutée aussi dans le cadre de la Conférence des ambassadeurs; cf. le procèsverbal de la conférence des ambassadeurs du 30 août au 2 septembre 1972, <a href="https://dodis.ch/34597" class="tei-ref7" target="">dodis.ch/34597</a>; l’exposé de P. Graber du 31 août 1972, <a href="https://dodis.ch/34605" class="tei-ref7" target="">dodis.ch/34605</a>; l’exposé de R. Bindschedler du 31 août 1972, <a href="https://dodis.ch/34606" class="tei-ref7" target="">dodis.ch/34606</a> et l’exposé de S. F. Campiche du 31 août 1972, <a href="https://dodis.ch/34607" class="tei-ref7" target="">dodis.ch/34607</a>.Sur le projet suisse de système de règlement pacifique des différends, cf. DDS, vol. 25, doc. 173, <a href="https://dodis.ch/34487" class="tei-ref7" target="">dodis.ch/34487</a>, en particulier note 15.Sur l’arbitrage, cf. DDS, vol. 24, doc. 9, <a href="https://dodis.ch/32154" class="tei-ref7" target="">dodis.ch/32154</a>.Sur l’accord de libre-échange conclu entre la Suisse et la Communauté économique européenne en 1972, cf. DDS, vol. 25, doc. 182, <a href="https://dodis.ch/35776" class="tei-ref7" target="">dodis.ch/35776</a>. Sur les négociations, cf. DDS, vol. 24, doc. 180, <a href="https://dodis.ch/33243" class="tei-ref7" target="">dodis.ch/33243</a>; DDS, vol. 25, doc. 25, <a href="https://dodis.ch/35772" class="tei-ref7" target="">dodis.ch/35772</a>; doc. 44, <a href="https://dodis.ch/35774" class="tei-ref7" target="">dodis.ch/35774</a> et doc. 108, <a href="https://dodis.ch/35775" class="tei-ref7" target="">dodis.ch/35775</a>.Sur les aspects militaires de la CSCE, cf. DDS, vol. 25, doc. 92, <a href="https://dodis.ch/34573" class="tei-ref7" target="">dodis.ch/34573</a>.Cf. le télégramme No 32 de M. Feller au Département politique du 2 juin 1972, CH-BAR#E2001E-01#1982/58#431* (B.72.09.15.1).Sur les aspects économiques de la CSCE, cf. DDS, vol. 25, doc. 174, <a href="https://dodis.ch/34571" class="tei-ref7" target="">dodis.ch/34571</a>, point I.Cf. DDS, vol. 25, doc. 58, <a href="https://dodis.ch/35754" class="tei-ref7" target="">dodis.ch/35754</a> et doc. 176, <a href="https://dodis.ch/35755" class="tei-ref7" target="">dodis.ch/35755</a>.Sur l’adhésion de la Suisse à la Commission économique pour l’Europe de l’ONU, cf. DDS, vol. 25, doc. 78, <a href="https://dodis.ch/34673" class="tei-ref7" target="">dodis.ch/34673</a>.Cf. DDS, vol. 24, doc. 189, <a href="https://dodis.ch/33136" class="tei-ref7" target="">dodis.ch/33136</a>.Cf. la notice de E. Bischof du 13 décembre 1972, <a href="https://dodis.ch/34578" class="tei-ref7" target="">dodis.ch/34578</a>.Sur les relations avec la RDA, cf. DDS, vol. 25, doc. 179, <a href="https://dodis.ch/34372" class="tei-ref7" target="">dodis.ch/34372</a>.Sur le rôle de la République populaire de Chine dans la politique mondiale, cf. DDS, vol. 25, doc. 89, <a href="https://dodis.ch/34585" class="tei-ref7" target="">dodis.ch/34585</a>.Sur les problèmes se posant pour la Suisse en relation avec le conflit israélo-arabe, cf. DDS, vol. 25, doc. 11, <a href="https://dodis.ch/35442" class="tei-ref7" target="">dodis.ch/35442</a>; doc. 12, <a href="https://dodis.ch/35468" class="tei-ref7" target="">dodis.ch/35468</a> et doc. 45, <a href="https://dodis.ch/35434" class="tei-ref7" target="">dodis.ch/35434</a>.Sur les problèmes de capacité d’accueil de Genève comme siège d’organisations internationales, cf. DDS, vol. 23, doc. 50, <a href="https://dodis.ch/31620" class="tei-ref7" target="">dodis.ch/31620</a>.Sur la question de l’italien comme langue de travail à la CSCE, cf. DDS, vol. 25, doc. 169, <a href="https://dodis.ch/35150" class="tei-ref7" target="">dodis.ch/35150</a>.Sur les consultations préliminaires, cf. DDS, vol. 25, doc. 173, <a href="https://dodis.ch/34487" class="tei-ref7" target="">dodis.ch/34487</a>, note 17.S. F. Campiche.</div>
</div></div>
<!--docEnd-->
</body>
</html>
