<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34236" class="tei-ref3 tei-head-nr" target="">dodis.ch/34236</a><div class="tei-title5 tei-title-main">Notiz des Präsidenten der Arbeitsgruppe Historische Standortbestimmung, <a href="https://dodis.ch/P2132" class="tei-persName" target="">A. Weitnauer</a><span class="tei-note4" id="fnref_34236_"><a class="note" rel="footnote" href="#fn_34236_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">[Bern, ]</span></a><span class="tei-date3 tei-date">15. Mai 1975</span>
</div></div>
</div>
<p class="tei-p tei-p">Der Sitzung<span class="tei-note4" id="fnref_34236_"><a class="note" rel="footnote" href="#fn_34236_">2</a></span> über das weitgespannte Thema der Möglichkeiten und Grenzen der schweizerischen Aussenpolitik in einer sich wandelnden Welt war ein voller Erfolg beschieden. Es ist den beiden Referenten, Professor <a href="https://dodis.ch/P25317" class="tei-persName" target="">Frei</a> und Botschafter <a href="https://dodis.ch/P997" class="tei-persName" target="">Thalmann</a>, zu danken, wenn sie für die reichlich benutzte Diskussion eine Basis schufen, die eine Beleuchtung aller Aspekte des Gegenstandes erlaubte.</p>
<p class="tei-p tei-p">Professor <a href="https://dodis.ch/P25317" class="tei-persName" target="">Frei</a> hat sein Thema auf sehr originelle Art behandelt, systematisch und doch wirklichkeitsbezogen, ohne trotz aller Behutsamkeit in der Setzung der Akzente mit seiner eigenen Meinung hinter dem Berge zu halten<span class="tei-note4" id="fnref_34236_"><a class="note" rel="footnote" href="#fn_34236_">3</a></span>. Botschafter <a href="https://dodis.ch/P997" class="tei-persName" target="">Thalmann</a> lieferte ganz aus der Sicht des Praktikers eine wertvolle Ergänzung, vom Bestehenden ausgehend und gleichzeitig in die Zukunft blickend<span class="tei-note4" id="fnref_34236_"><a class="note" rel="footnote" href="#fn_34236_">4</a></span>. Die Lektüre beider Referate bildet den unerlässlichen Ausgangspunkt für die Kenntnisnahme der Voten der übrigen Sitzungsteilnehmer<span class="tei-note4" id="fnref_34236_"><a class="note" rel="footnote" href="#fn_34236_">5</a></span>.</p>
<p class="tei-p tei-p">Die Diskussion war weitgehend von zwei Polen bestimmt: der Notwendigkeit, die aussenpolitischen Interessen der Schweiz in einer immer komplexeren Welt optimal zur Geltung zu bringen einerseits, und andererseits der Schwierigkeit, dem wachsenden Wunsch von <a href="https://dodis.ch/R944" class="tei-orgName" target="">Parlament</a> und Volk, sein Wort mitzureden, Rechnung zu tragen. Hier ging das Spektrum der Ansichten von einer eher skeptischen Beurteilung (Professor <a href="https://dodis.ch/P24640" class="tei-persName" target="">Hofer</a>, Ständerat <a href="https://dodis.ch/P38117" class="tei-persName" target="">Grosjean</a>, alt <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a><a href="https://dodis.ch/P1047" class="tei-persName" target="">Wahlen</a>) zu dem Ausdruck des Vertrauens, dass bei einer zielbewussten Anstrengung von <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>, Parteien und anderen Bildnern der öffentlichen Meinung noch sehr viel mehr als heute erreicht werden kann, um das Volk zum Mitgehen mit einer klar konzipierten, den inneren Gegebenheiten sowohl als den auswärtigen Interessen der Schweiz Rechnung tragenden Politik zu veranlassen (<a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a><a href="https://dodis.ch/P31389" class="tei-persName" target="">Brugger</a>, Redaktor <a href="https://dodis.ch/P33965" class="tei-persName" target="">Béguin</a> u. a.).</p>
<p class="tei-p tei-p">Während Botschafter <a href="https://dodis.ch/P88" class="tei-persName" target="">Rüegger</a> sich zum Sprecher einer wohldurchdachten Rechtfertigung der überlieferten Maxime von «Neutralität und Solidarität» macht und in ihr die gegebene Grundlage für unsere Bemühungen um ein besseres Verständnis unserer Verhältnisse bei den Grossmächten sieht, beleuchten andere Redner wichtige Sonderaspekte unserer Aussenpolitik. So <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a><a href="https://dodis.ch/P2111" class="tei-persName" target="">Spühler</a> die Frage des Image der Schweiz im Ausland<span class="tei-note4" id="fnref_34236_"><a class="note" rel="footnote" href="#fn_34236_">6</a></span>, das nach wie vor stark von Klischeevorstellungen bestimmt wird, die allerdings überwiegend positiv sind. Der gleiche Redner sieht hinter der Notwendigkeit der Aufklärung des Schweizervolkes über internationale Zusammenhänge das tiefer liegende Problem der gestörten Beziehungen des Volkes zum Staate, was die Innen- so gut wie die Aussenpolitik betrifft. Nicht zuletzt darum ist die Verankerung einer aussenpolitischen Konzeption in der schweizerischen Öffentlichkeit nicht gelöst<span class="tei-note4" id="fnref_34236_"><a class="note" rel="footnote" href="#fn_34236_">7</a></span>.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a><a href="https://dodis.ch/P1047" class="tei-persName" target="">Wahlen</a> und der Vorsitzende äussern sich zu der leidigen Frage, wie eine gradlinige, von den Landesinteressen bestimmte Aussenpolitik trotz der wechselnden Emotionen des <a href="https://dodis.ch/R944" class="tei-orgName" target="">Parlament</a>es und des Volkes durchgesetzt werden kann. Botschafter <a href="https://dodis.ch/P2755" class="tei-persName" target="">de Ziegler</a> beschäftigt vor allem die aussenpolitische Aufklärung nicht nur der schweizerischen Stimmbürger, sondern vor allem die des Auslandes über die Schweiz, wo zweifellos noch mehr getan werden kann.</p>
<p class="tei-p tei-p">Professors <a href="https://dodis.ch/P24538" class="tei-persName" target="">Gasteyger</a>s Kommentare haben ebenfalls die Frage der Aufklärung zum Mittelpunkt, deren Probleme er in noch anderen Aspekten beleuchtet (Gegensatz zwischen leichterer Regierbarkeit des Kleinstaates und grösserer Schwierigkeit, die Aussenpolitik eines solchen Landes zu führen, Wecken des Verständnisses für den Vorrang der langfristigen vor den kurzfristigen aussenpolitischen Interessen, Wichtigkeit einer klaren politischen Führung).</p>
<p class="tei-p tei-p">Auf einen erfreulichen und ganz praktischen Aspekt verweisen sowohl Botschafter <a href="https://dodis.ch/P11" class="tei-persName" target="">Probst</a> wie Nationalrat <a href="https://dodis.ch/P24640" class="tei-persName" target="">Hofer</a>, indem sie erläutern, wie – sei es in der <a href="https://dodis.ch/R23120" class="tei-orgName" target="">UNIDO</a><span class="tei-note4" id="fnref_34236_"><a class="note" rel="footnote" href="#fn_34236_">8</a></span>, sei es im <a href="https://dodis.ch/R2382" class="tei-orgName" target="">Europarat</a><span class="tei-note4" id="fnref_34236_"><a class="note" rel="footnote" href="#fn_34236_">9</a></span> – die Möglichkeit der Leistung guter Dienste durch die Delegierten der neutralen Schweiz noch immer eine lebendige Realität ist.</p>
<p class="tei-p tei-p">Professor <a href="https://dodis.ch/P3133" class="tei-persName" target="">Freymond</a> hebt den nach seiner Ansicht bestehenden Vorrang der traditionell-historischen Betrachtung der Aussenpolitik vor der politologischen Methode hervor. In historischer Sicht sind unsere Probleme nicht so neu wie sie scheinen. Herr <a href="https://dodis.ch/P3133" class="tei-persName" target="">Freymond</a> beklagt das mangelnde Interesse des überwiegenden Teiles der schweizerischen öffentlichen Meinung einschliesslich der Eliten an aussenpolitischen Fragen. Dies soll uns aber nicht daran hindern, unverdrossen auf eine Verbesserung der Lage hin zu arbeiten.</p>
<p class="tei-p tei-p">In seinem Schlussvotum legt Professor <a href="https://dodis.ch/P25317" class="tei-persName" target="">Frei</a> noch einmal den Hauptakzent auf die Weckung des Interesses im Schweizervolk für aussenpolitische Probleme, für ein <a href="https://dodis.ch/P997" class="tei-persName" target="">Ernst</a>nehmen dieser Probleme. Auch wenn es innenpolitisch nicht lohnend ist, muss unsere politische Führerschaft entschlossen die Pflicht auf sich nehmen, die unausweichlich wachsende Bedeutung der Aussenpolitik auch für die Schweiz aktiv zu bekunden. Es sollte nicht zu einem aussenpolitischen Interessenverzicht aus Angst vor dem Volk kommen.</p>
<p class="tei-p tei-p">Wiederum sei das gesamte Protokoll, dessen Inhalt hier nur angedeutet werden konnte, angelegentlichst zur Lektüre empfohlen.</p>
</div>
<div class="footnotes">Notiz: CH-BAR#E9500.225#1996/436#2*.Für die Sitzung der Arbeitsgruppe Historische Standortbestimmung vom 5. April 1975 vgl. das Protokoll von F. Chappuis und Ch. Blickenstorfer, <a href="https://dodis.ch/34216" class="tei-ref7" target="">dodis.ch/34216</a>.Für das Referat von D. Frei vom 5. April 1975 vgl. <a href="https://dodis.ch/34216" class="tei-ref7" target="">dodis.ch/34216</a>.Für das Votum von E. Thalmann vgl. Anm. 2.Anwesende Mitglieder: B. Béguin, J. Freymond, C. Gasteyger, C. Grosjean, W. Hofer, R. Meylan, P. Micheli, P. Ruegger, M. Troendle, E. Uhlmann, F. T. Wahlen. Eingeladen waren zudem: E. Brugger, P. Graber, H. Schaffner und W. Spühler.Vgl. dazu DDS, Bd. 23, Dok. 117, <a href="https://dodis.ch/31341" class="tei-ref7" target="">dodis.ch/31341</a>, sowie DDS, Bd. 26, Dok. 135, <a href="https://dodis.ch/40560" class="tei-ref7" target="">dodis.ch/40560</a>.Vgl. dazu DDS, Bd. 25, Dok. 52, <a href="https://dodis.ch/35368" class="tei-ref7" target="">dodis.ch/35368</a>.Vgl. dazu DDS, Bd. 26, Dok. 144, <a href="https://dodis.ch/39191" class="tei-ref7" target="">dodis.ch/39191</a>.Vgl. dazu DDS, Bd. 25, Dok. 178, <a href="https://dodis.ch/35765" class="tei-ref7" target="">dodis.ch/35765</a>.</div>
</div></div>
<!--docEnd-->
</body>
</html>
