<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34306" class="tei-ref3 tei-head-nr" target="">dodis.ch/34306</a><div class="tei-title5 tei-title-main">Der Chef Information und Presse des Politischen Departements, <a href="https://dodis.ch/P9820" class="tei-persName" target="">P. Erni</a>, an den schweizerischen Beobachter bei den Vereinten Nationen in <a href="https://dodis.ch/G23" class="tei-placeName" target="">New York</a>, <a href="https://dodis.ch/P2656" class="tei-persName" target="">B. Turrettini</a><span class="tei-note4" id="fnref_34306_"><a class="note" rel="footnote" href="#fn_34306_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">SPRACHREGELUNG BETREFFEND <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-AUFNAHME KONTINENTAL-CHINAS</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a> <span class="tei-date3 tei-date">4. November 1971</span>
</div></div>
</div>
<p class="tei-p tei-p">Sie haben uns darauf aufmerksam gemacht<span class="tei-note4" id="fnref_34306_"><a class="note" rel="footnote" href="#fn_34306_">2</a></span>, dass wir Ihnen die der hiesigen Presse erteilte Auskunft über die Folgen der Aufnahme <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a>s in die <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> nicht zur Kenntnis gebracht haben. Wir bedauern in der Tat, dass wir nicht sofort die Sprachregelung<span class="tei-note4" id="fnref_34306_"><a class="note" rel="footnote" href="#fn_34306_">3</a></span>, die wir im Departement über dieses Geschäft aufgestellt haben, telegraphierten. Sie haben aus der inzwischen erhaltenen Schweizer Presse gelesen, dass wir der Depeschenagentur auf Anfrage hin geantwortet haben, die Schweiz habe die <a href="https://dodis.ch/R860" class="tei-orgName" target="">Volksrepublik China</a> schon am 17. Januar 1950 anerkannt<span class="tei-note4" id="fnref_34306_"><a class="note" rel="footnote" href="#fn_34306_">4</a></span>. Die Gesandtschaft von National-<a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> habe kurz darauf Bern verlassen<span class="tei-note4" id="fnref_34306_"><a class="note" rel="footnote" href="#fn_34306_">5</a></span>. Was die Abstimmung über die Aufnahme der Volksrepublik in die <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a><span class="tei-note4" id="fnref_34306_"><a class="note" rel="footnote" href="#fn_34306_">6</a></span> anbelangt, entspricht nach unserer Auffassung das Resultat einer normalen Entwicklung. Seit 21 Jahren betrachte die Schweiz <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Peking</a> als die einzige legale Vertretung <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a>s. Dieser entscheidende Schritt zur Universalität – so haben wir beigefügt – sei natürlich nicht ohne Einfluss auf unsere eigenen Beziehungen zur <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a>. Wir haben dann auf den Bericht<span class="tei-note4" id="fnref_34306_"><a class="note" rel="footnote" href="#fn_34306_">7</a></span> hingewiesen, den der Bundesrat in der kommenden Winter-Session, wie bereits im <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Bericht vom 16. Juni 1969<span class="tei-note4" id="fnref_34306_"><a class="note" rel="footnote" href="#fn_34306_">8</a></span> vorgesehen, den Räten unterbreiten wird. Er soll ein genaues Bild über die Entwicklung darstellen.</p>
<p class="tei-p tei-p">Leider hat das Büro der «<a href="https://dodis.ch/R4773" class="tei-orgName" target="">AgenceFrance Presse</a>» in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> diese Auskunft etwas verdreht und etwas dramatisiert. In der Schweizer Presse findet man deswegen auch einige Zensuren für unsere Auskunft<span class="tei-note4" id="fnref_34306_"><a class="note" rel="footnote" href="#fn_34306_">9</a></span>.</p>
</div>
<div class="footnotes">Schreiben (Kopie): CH-BAR#E2003A#1984/84#1656* (o.713.24). Kopie an die Abteilung für internationale Organisationen des Politischen Departements.Telegramm Nr. 225 von B. Turrettini an das Politische Departement vom 27. Oktober 1971, Doss. wie Anm. 1.Vgl. den Entwurf zu einer Sprachregelung betreffend die Aufnahme der Volksrepublik China in die UNO vom 26. Oktober 1971, Doss. wie Anm. 1.Telegramm von M. Petitpierre an Mao Zedong vom 17. Januar 1950, <a href="https://dodis.ch/8016" class="tei-ref7" target="">dodis.ch/8016</a>.Zu den bilateralen Beziehungen zwischen der Schweiz und Taiwan vgl. die Notiz von P.-A. Ramseyer vom 31. Mai 1972, <a href="https://dodis.ch/36022" class="tei-ref7" target="">dodis.ch/36022</a>. Vgl. auch DDS, Bd. 25, Dok. 139, <a href="https://dodis.ch/36020" class="tei-ref7" target="">dodis.ch/36020</a>.Zur Abstimmung am 25. Oktober 1971 vgl. den Politischen Bericht Nr. 38 von B. Turrettini vom 28. Oktober 1971, CH-BAR#E2300-01#1977/29#55* (A.21.31).Bericht des Bundesrates an die Bundesversammlung über das Verhältnis der Schweiz zu den Vereinten Nationen und ihren Spezialorganisationen für die Jahre 1969–1971 vom 17. November 1971, BBl, 1972, I, S. 1–70. Vgl. ferner DDS, Bd. 25, Dok. 69, <a href="https://dodis.ch/34284" class="tei-ref7" target="">dodis.ch/34284</a>, bes. Anm. 4.Bericht des Bundesrates an die Bundesversammlung über das Verhältnis der Schweiz zu den Vereinten Nationen vom 16. Juni 1969, BBl, 1969, I, S. 1449–1623. Vgl. dazu DDS, Bd. 24, Dok. 32, <a href="https://dodis.ch/32940" class="tei-ref7" target="">dodis.ch/32940</a>.Zu den Kommentaren in der Schweizer Presse zur Aufnahme der Volksrepublik China in die UNO und zu deren Auswirkung auf einen allfälligen UNO-Beittritt der Schweiz vgl. Doss. wie Anm. 1.</div>
</div></div>
<!--docEnd-->
</body>
</html>
