<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/34480" class="tei-ref3 tei-head-nr" target="">dodis.ch/34480</a><div class="tei-title5 tei-title-main">Der schweizerische Botschafter in <a href="https://dodis.ch/G85" class="tei-placeName" target="">Belgrad</a>, <a href="https://dodis.ch/P184" class="tei-persName" target="">H. Keller</a>, an den Vorsteher der Abteilung für politische Angelegenheiten des Politischen Departements, <a href="https://dodis.ch/P86" class="tei-persName" target="">P. Micheli</a><span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">DIPLOMATISCHE BEZIEHUNGEN MIT ALBANIEN</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Belgrad,</a> <span class="tei-date3 tei-date">21. Mai 1970</span>
</div></div>
</div>
<p class="tei-p tei-p">In meinem Schreiben vom 12. Februar<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">2</a></span> teilte ich Ihnen mit, der norwegische Botschafter<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">3</a></span> überlasse es seinem Nachfolger<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">4</a></span>, als erster Vertreter seines Landes nach <a href="https://dodis.ch/G458" class="tei-placeName" target="">Tirana</a> zu gehen. Inzwischen scheint man in <a href="https://dodis.ch/G406" class="tei-placeName" target="">Oslo</a> angesichts der neuesten Entwicklung und im Hinblick auf die noch diesen Monat zu erwartende Etablierung diplomatischer Beziehungen zwischen <a href="https://dodis.ch/G138" class="tei-placeName" target="">Dänemark</a> und <a href="https://dodis.ch/G457" class="tei-placeName" target="">Albanien</a> die Meinung geändert zu haben. Mein norwegischer Kollege ist beauftragt worden, noch vor seinem Abschied von <a href="https://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a> mit seiner Gattin<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">5</a></span> in <a href="https://dodis.ch/G458" class="tei-placeName" target="">Tirana</a> einen ersten offiziellen Besuch abzustatten. Da er kurz nachher auf einen neuen Posten in <a href="https://dodis.ch/G406" class="tei-placeName" target="">Oslo</a> zurückkehrt, wird er dagegen noch kein Beglaubigungsschreiben überreichen, aber eine Reihe von Besuchen vornehmen, für die sich die politischen und wirtschaftlichen Stellen <a href="https://dodis.ch/G194" class="tei-placeName" target="">Norwegen</a>s interessieren. Die Formalität der Überreichung eines Beglaubigungsschreibens wird dann der demnächst hier eintreffende Botschafter vornehmen.</p>
<p class="tei-p tei-p">Das Problem «<a href="https://dodis.ch/G457" class="tei-placeName" target="">Albanien</a>» ist letzte Woche auch anlässlich des Besuches der von Herrn Nationalrat G.-<a href="https://dodis.ch/P23882" class="tei-persName" target="">A. Chevallaz</a>, Präsident der Kommission für auswärtige Angelegenheiten des Nationalrates, geführten schweizerischen parlamentarischen Delegation in <a href="https://dodis.ch/G85" class="tei-placeName" target="">Belgrad</a> zur Sprache gekommen, nämlich im Rahmen eines aussenpolitischen Tour d’horizon von Seiten des jugoslawischen Delegationschefs<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">6</a></span>. Ich hielt es für angezeigt, Herrn Nationalrat <a href="https://dodis.ch/P23882" class="tei-persName" target="">Chevallaz</a> in seiner Eigenschaft als Präsident der oben erwähnten Kommission über den Stand unserer Vorarbeiten zu unterrichten und darauf aufmerksam zu machen, dass ich schon vor einem Jahr meinen ersten Besuch<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">7</a></span> in <a href="https://dodis.ch/G458" class="tei-placeName" target="">Tirana</a> abstattete, von Bern aber bisher noch nicht ermächtigt wurde, auf das albanische Angebot zur Aufnahme diplomatischer Beziehungen zu antworten<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">8</a></span>. Herr Nationalrat <a href="https://dodis.ch/P23882" class="tei-persName" target="">Chevallaz</a> meinte, er sehe keinen Grund, warum wir im Falle <a href="https://dodis.ch/G457" class="tei-placeName" target="">Albanien</a>s von der bekannten Regel abweichen sollten, wonach wir überall in der Welt nach Möglichkeit auch diplomatisch präsent sein sollten. Ich vermute, dass er diesen Punkt nach seiner Rückkehr in die Schweiz gelegentlich mit dem Departement besprechen wird. Eine Gelegenheit hiezu könnte die demnächst stattfindende Sitzung<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">9</a></span> der von Herrn <a href="https://dodis.ch/P23882" class="tei-persName" target="">Chevallaz</a> präsidierten aussenpolitischen Kommission des Nationalrates bieten.</p>
<p class="tei-p tei-p">Ich habe während der vergangenen Wochen Gelegenheit gehabt, die Sache auch im persönlichen Gespräch mit unsern Botschaftern in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> und <a href="https://dodis.ch/G8" class="tei-placeName" target="">Budapest</a> zu erörtern. Sowohl Herr <a href="https://dodis.ch/P413" class="tei-persName" target="">Escher</a> als auch Herr <a href="https://dodis.ch/P1425" class="tei-persName" target="">Aman</a> waren der Meinung, dass wir nicht mehr allzu lang mit einer Entscheidung zuwarten sollten. Was die Auffassung von Herrn Botschafter <a href="https://dodis.ch/P5382" class="tei-persName" target="">Frochaux</a> in <a href="https://dodis.ch/G144" class="tei-placeName" target="">Warschau</a> betrifft, so darf ich auf seinen Bericht vom 20. Januar<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">10</a></span> an Herrn Generalsekretär <a href="https://dodis.ch/P86" class="tei-persName" target="">Micheli</a> erinnern, von dem mir Ihre Abteilung freundlicherweise eine Kopie zugehen liess.</p>
<p class="tei-p tei-p">Was unsere wirtschaftlichen Interessen in <a href="https://dodis.ch/G457" class="tei-placeName" target="">Albanien</a><span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">11</a></span> anbelangt, so habe ich bei meinem kürzlichen Besuch in <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a> von einem Mitglied<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">12</a></span> der Geschäftsleitung der Ciba vernommen, dass man dort eine Normalisierung unserer Beziehungen zu <a href="https://dodis.ch/G457" class="tei-placeName" target="">Albanien</a> begrüssen würde, nachdem der albanische Absatzmarkt gerade für die chemische Industrie sich als interessant erweist, aber das Fehlen offizieller Beziehungen auf die Dauer ein Hindernis sein könnte. Eine gewisse Verstimmung der Albaner über unser Zögern erblicke ich darin, dass es der Botschaft kürzlich nur mit erheblicher Mühe und entsprechendem Zeitverlust gelungen ist, für den Leiter einer bekannten Zürcher Aussenhandelsfirma<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">13</a></span>, der früher oft <a href="https://dodis.ch/G457" class="tei-placeName" target="">Albanien</a> besucht hatte, noch einmal ein albanisches Einreisevisum zu beschaffen. Sowohl unsere Industrie- als auch unsere Handelsfirmen merken natürlich, dass auch andere europäische Länder auf <a href="https://dodis.ch/G457" class="tei-placeName" target="">Albanien</a> aufmerksam werden und würden es offenbar sehr begrüssen, wenn nun auch Bern auf das wiederholte Angebot der Albaner positiv antworten würde.</p>
<p class="tei-p tei-p">Da ich diese Angelegenheit auch mit Herrn Botschafter <a href="https://dodis.ch/P11" class="tei-persName" target="">R. Probst</a> von der <a href="https://dodis.ch/R88" class="tei-orgName" target="">Handelsabteilung</a> EVD besprochen habe, sende ich ihm eine Kopie dieses Schreibens zur vertraulichen Orientierung<span class="tei-note4" id="fnref_34480_"><a class="note" rel="footnote" href="#fn_34480_">14</a></span>.</p>
</div>
<div class="footnotes">Schreiben: CH-BAR#E2001E#1980/83#907* (B.15.11). Handschriftliche Marginalie von H. Miesch: am 3. Juni wird sich voraussichtlich die Aussenpolitische Kommission des Nat [ional]Rats mit der Sache befassen. Vgl. dazu das Protokoll vom 6. August 1970 der Sitzung der Aussenpolitischen Kommission des Nationalrats vom 3. Juni 1970, <a href="https://dodis.ch/35973" class="tei-ref7" target="">dodis.ch/35973</a>, S. 16 f.Schreiben von H. Keller an P. Micheli vom 12. Februar 1970, Doss. wie Anm. 1.P. Vennemoe.J. Zeier Cappelen.E. Vennemoe- Falck.B. Osolnik. Zur Frage der parlamentarischen Besuche in Jugoslawien vgl. DDS, Bd. 24, Dok. 170, <a href="https://dodis.ch/32381" class="tei-ref7" target="">dodis.ch/32381</a>.Vgl. dazu das Schreiben von H. Keller an W. Spühler vom 9. Juni 1969, <a href="https://dodis.ch/33543" class="tei-ref7" target="">dodis.ch/33543</a>.Zur Frage einer Aufnahme diplomatischer Beziehungen zu Albanien vgl. DDS, Bd. 23, Dok. 43, <a href="https://dodis.ch/31039" class="tei-ref7" target="">dodis.ch/31039</a>, Anm. 5 sowie die Notiz von H. Miesch vom 12. März 1969, <a href="https://dodis.ch/33544" class="tei-ref7" target="">dodis.ch/33544</a>. Vgl. dazu auch das Exposé von P. Graber vor der Aussenpolitischen Kommission des Ständerats vom 6. Mai 1970 und vor der Aussenpolitischen Kommission des Nationalrats vom 3. Juni 1970, <a href="https://dodis.ch/35972" class="tei-ref7" target="">dodis.ch/35972</a>.Vgl. Anm. 1. Zur Aufnahme diplomatischer Beziehungen mit Albanien vgl. das BR- Prot. Nr. 1141 vom 1. Juli 1970, <a href="https://dodis.ch/34482" class="tei-ref7" target="">dodis.ch/34482</a>. Zum Antrittsbesuch H. Kellers in Tirana und der Überreichung des Beglaubigungsschreibens vgl. das Schreiben von H. Keller an P. Graber vom 13. Oktober 1970, <a href="https://dodis.ch/34485" class="tei-ref7" target="">dodis.ch/34485</a>.Schreiben von P. Frochaux an P. Micheli vom 20. Januar 1970, Doss. wie Anm. 1.Vgl. dazu den Bericht von E. Klöti vom 25. Oktober 1971, <a href="https://dodis.ch/34470" class="tei-ref7" target="">dodis.ch/34470</a>.Wahrscheinlich E. Vischer oder H. R. Vauthier.Es handelt sich um E. Debrunner von der Ernst Debrunner AG.Handschriftliche Marginalie von H. Miesch: Herr Probst hat uns telefoniert und ich habe ihm die Sache erklärt.</div>
</div></div>
<!--docEnd-->
</body>
</html>
