<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/3382" class="tei-ref3 tei-head-nr" target="">dodis.ch/3382</a><div class="tei-title5 tei-title-main">Le Chef de la Division des Affaires politiques du Département politique, <a href="https://dodis.ch/P79" class="tei-persName" target="">A. Zehnder</a>, au Ministre de Suisse à <a href="https://dodis.ch/G406" class="tei-placeName" target="">Oslo</a>, E. de <a href="https://dodis.ch/P30" class="tei-persName" target="">Haller</a><span class="tei-note4" id="fnref_3382_"><a class="note" rel="footnote" href="#fn_3382_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Personnelle</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">18 mars 1949</span>
</div></div>
</div>
<p class="tei-p tei-p">Merci bien de vos lignes personnelles du 14 mars<span class="tei-note4" id="fnref_3382_"><a class="note" rel="footnote" href="#fn_3382_">2</a></span>. A Berne aussi nous avons recueilli des bruits au sujet de réactions russes éventuelles au cas où la <a href="https://dodis.ch/G194" class="tei-placeName" target="">Norvège</a> signerait le pacte de l’Atlantique<span class="tei-note4" id="fnref_3382_"><a class="note" rel="footnote" href="#fn_3382_">3</a></span>. On s’attend plutôt à une demande de <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a> adressée à la <a href="https://dodis.ch/G76" class="tei-placeName" target="">Finlande</a> et exigeant des bases militaires et navales le long de la côte baltique et de la frontière norvégienne qu’à une attaque subite de la <a href="https://dodis.ch/G194" class="tei-placeName" target="">Norvège</a>. Or c’est ce dernier cas qui vous intéresse plus particulièrement.</p>
<p class="tei-p tei-p">S’il y a rupture des relations diplomatiques ou guerre entre la <a href="https://dodis.ch/G194" class="tei-placeName" target="">Norvège</a> et l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> ou ses satellites, vous ne bougerez pas. C’est au protocole du Ministère des Affaires étrangères de procéder à l’apposition des scellés et à l’inventaire des immeubles des missions partantes. Au cas où un des dits pays nous demanderait d’assumer la représentation de ses intérêts en <a href="https://dodis.ch/G194" class="tei-placeName" target="">Norvège</a>, nous vous chargerions de solliciter l’agrément du gouvernement norvégien. Celui-ci en notre possession, vous recevriez des instructions très détaillées de Berne.</p>
<p class="tei-p tei-p">L’instruction générale pour le cas d’une occupation est toujours la même: la Légation de Suisse reste sur place tant qu’il y a des intérêts suisses à protéger. Donc, s’il y a des membres de la colonie suisse qui décideront de rester, ceci de leur propre gré et en toute connaissance de ce qui les attend, et s’il y a des intérêts matériels suisses à défendre (entreprises, propriétés, fabriques etc.), la Légation restera sur place. Si le gouvernement quittait <a href="https://dodis.ch/G406" class="tei-placeName" target="">Oslo</a> pour s’installer ailleurs, vous le suivriez. S’il se déplaçait à l’étranger, il faudrait que vous demandiez des instructions à Berne. Quelle que soit l’alternative, le pauvre chancelier, alors seul fonctionnaire de la Légation, devra rester à <a href="https://dodis.ch/G406" class="tei-placeName" target="">Oslo</a>. Vu les expériences faites avec l’armée russe, l’évacuation du personnel féminin de la Légation et des femmes suisses s’imposera.</p>
<p class="tei-p tei-p">Les appartements de Suisses, les immeubles leur appartenant, les fabriques et les bureaux devront être munis de «lettres de protection» en norvégien, en anglais et en russe. Je vous conseille de demander au SAVOY<span class="tei-note4" id="fnref_3382_"><a class="note" rel="footnote" href="#fn_3382_">4</a></span>, à toutes fins utiles, un modèle et les instructions-type pour compléter le dossier.</p>
<p class="tei-p tei-p">Quant aux communications avec Berne, nous essayerons toujours de vous faire parvenir des messages chiffrés ou ouverts par ondes courtes (<a href="https://dodis.ch/G1621" class="tei-placeName" target="">Schwarzenburg</a>) à 22 h, tout de suite après les dernières nouvelles. Sinon nous pourrions, à la rigueur, passer par <a href="https://dodis.ch/G94" class="tei-placeName" target="">Stockholm</a> ou <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a>. Nous aurons le temps de vous prévenir. Je vous conseille également de vous adresser, en cas d’impossibilité de nous atteindre, à une légation amie bien outillée (Grande-Bretagne, France, USA, Suède).</p>
<p class="tei-p tei-p">Voilà comment j’envisage les mesures qui devront être prises. Comme je ne suis pas encore en état de tirer la sonnette d’alarme en ce qui concerne la <a href="https://dodis.ch/G194" class="tei-placeName" target="">Norvège</a>, je ne puis pas vous faire parvenir des instructions plus détaillées, mais je veillerai à ce que vous les ayez à temps, si les circonstances le permettront.</p>
</div>
<div class="footnotes">Lettre (Copie): E 2802(-)1967/78/9. Paraphe: CR.Non reproduit.A ce sujet, cf. les rapports politiques de K. Bruggmann à M. Petitpierre du 18 et du 25 février 1949 et du 4 mars 1949, E 2300Washington/50.Sous ce nom on entend la Division du Contentieux, des Affaires financières et Communications du DPF.</div>
</div></div>
<!--docEnd-->
</body>
</html>
