<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/3501" class="tei-ref3 tei-head-nr" target="">dodis.ch/3501</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a>, <a href="https://dodis.ch/P140" class="tei-persName" target="">A. Ganz</a>, an den finnischen Generalkonsul in Bern, <a href="https://dodis.ch/P1651" class="tei-persName" target="">C. Schauwecker</a><span class="tei-note4" id="fnref_3501_"><a class="note" rel="footnote" href="#fn_3501_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Helsinki,</a> <span class="tei-date3 tei-date">7. Dezember 1949</span>
</div></div>
</div>
<p class="tei-p tei-p">Mit grossem Interesse habe ich seinerzeit von Ihrem Konsularbericht Kenntnis genommen<span class="tei-note4" id="fnref_3501_"><a class="note" rel="footnote" href="#fn_3501_">2</a></span>, der u. a. eine Fülle verschiedener Statistiken enthält, die man sonst an allen möglichen Orten zusammensuchen muss.</p>
<p class="tei-p tei-p">Inzwischen sind wieder zwei Monate durchs Land gegangen, in welcher Zeit ich aus der Schweiz überhaupt nichts mehr zu hören bekam. Ich habe dieserhalb kürzlich an Herrn Fürsprecher <a href="https://dodis.ch/P1652" class="tei-persName" target="">Schaffner</a> geschrieben<span class="tei-note4" id="fnref_3501_"><a class="note" rel="footnote" href="#fn_3501_">3</a></span> und mich in milder Form darüber beklagt, dass die <a href="https://dodis.ch/R88" class="tei-orgName" target="">Handelsabteilung</a> die hiesige Gesandtschaft nur ganz selten und dann nur summarisch über die Weiterentwicklung der ökonomischen Beziehungen zwischen unsern beiden Ländern orientiert. Wohl bringt der Handelsverkehr Schweiz – <a href="https://dodis.ch/G76" class="tei-placeName" target="">Finnland</a> zufolge der Kleinheit der beiden Länder und des besonderen Charakters dieses Warenaustausches mit sich, dass sich nur ganz wenige Personen und Firmen laufend mit der Weiterentwicklung befassen. Aber es bleibt trotzdem recht peinlich für mich, ganz abseits gelassen zu werden, so dass ich nicht in der Lage bin, mit hiesigen Geschäftsleuten und mit den verantwortlichen Beamten der verschiedenen Ministerien «en connaissance de cause» zu verhandeln. So habe ich nichts darüber erfahren, in welcher Form beabsichtigt ist, das Clearing-Defizit von nunmehr Sfr. 10 Millionen auf ein normales Mass zu reduzieren, obschon ich sicher bin, dass sowohl Sie wie die Herren <a href="https://dodis.ch/P1652" class="tei-persName" target="">Schaffner</a> und <a href="https://dodis.ch/P610" class="tei-persName" target="">Kobel</a> sich immer wieder um die Lösung dieser leidigen Sache bemühen. Das einzige, was ich durch Herrn <a href="https://dodis.ch/P1652" class="tei-persName" target="">Schaffner</a> erfuhr, war der angeblich von finnischer Seite geäusserte Wunsch, im Januar oder Februar in Bern über die Fortsetzung des zurzeit gültigen Handelsabkommens<span class="tei-note4" id="fnref_3501_"><a class="note" rel="footnote" href="#fn_3501_">4</a></span> zu verhandeln.</p>
<p class="tei-p tei-p">Wenn ich mich richtig erinnere, so hatten Sie mir seinerzeit vorausgesagt, die Überfüllung der Lager werde Ende dieses Jahres aufhören und einer neuen wenn auch bescheidenen Importbewegung Platz machen. Inzwischen ist es darum still geworden. Die aufmerksame Lektüre Ihres Berichtes zeigt allerdings, dass es sich bei weitem nicht nur um die Überfüllung der Lager und um die Sättigung des schweizerischen Marktes, sondern um viel schlimmere Sachen handelt, nämlich um die stets zunehmende Autarkie der Schweiz in bezug auf die klassischen Importartikel aus <a href="https://dodis.ch/G76" class="tei-placeName" target="">Finnland</a>. Wenn die Schweiz wirklich beabsichtigt, ihre neue Papier-, Karton- und Zellulosefabrikation so zu schützen, dass der Import aus <a href="https://dodis.ch/G76" class="tei-placeName" target="">Finnland</a> wegen mannigfacher Schikanen praktisch unmöglich wird, dann muss man fast glauben, dass in Zukunft überhaupt auf den finnischen Markt für schweizerische Exportwaren verzichtet werden soll. Dieses Ergebnis wäre aber in der Tat selbst bei dem bescheidenen Jahresumsatz von ca. Sfr. 30 Millionen ausserordentlich bedauerlich. Sie werden mir nicht zürnen, wenn ich als alter Planwirtschaftler den Fehler in erster Linie beim Verzicht der schweizerischen Behörden auf jegliche Produktionsbegrenzung und Importlenkung suche. Was nützen alle die gewaltigen bilateralen Bemühungen um die Förderung des schweizerischen Exportes, wenn andrerseits der Importeur hinsichtlich Bezugsquelle, Quantum und Erwerbsmodus völlig frei ist, und die Schweiz überdies gezwungen ist, neue Industrien, die lediglich der Ausfluss günstiger Konjunkturen und übermässiger Expansion sind, mit gesetzlichen Massnahmen zu schützen, obwohl das wohlverstandene Interesse des Landes eine ganz andere Regelung erheischen würde? Da sich die Schweiz aber wiederholt für «das freie Spiel der Kräfte» entschieden hat und die Lenkung des Aussenhandels in dem hierzu erforderlichen Umfange mit Äusserungen des Abscheus weit von sich weist, werden wir uns eben mit den verfahrenen Situationen abfinden müssen, die aus eben diesem freien Spiel entstehen. Meine bescheidene Erfahrung erstreckt sich bisher nur auf <a href="https://dodis.ch/G68" class="tei-placeName" target="">Polen</a> und <a href="https://dodis.ch/G76" class="tei-placeName" target="">Finnland</a>. In bezug auf beide Länder habe ich nun jedoch dasselbe erlebt, man will den Fünfer und das Weggli, d. h. man will die Auslandsmärkte beliefern, und zwar nicht nur mit Maschinen und Chemikalien, sondern auch mit «non essentials», aber man will nicht auf der Importseite die nötigen Konsequenzen ziehen.</p>
<p class="tei-p tei-p">Wenn schon die <a href="https://dodis.ch/R88" class="tei-orgName" target="">Handelsabteilung</a> mich nichts wissen lässt, so finden vielleicht Sie, verehrter Herr Dr. <a href="https://dodis.ch/P1651" class="tei-persName" target="">Schauwecker</a>, hie und da etwas Zeit, um mich zu orientieren. Ich bin natürlich gespannt, ob man einfach den gegenwärtigen Zustand weiter bestehen lässt, indem man zunächst Handelsabkommen und Warenlisten um weitere sechs Monate verlängert<span class="tei-note4" id="fnref_3501_"><a class="note" rel="footnote" href="#fn_3501_">5</a></span>, oder ob man vorzieht, das Abkommen auf 1. März 1950 als unerfüllbar gänzlich aufzuheben und zum norwegischen System überzugehen, oder gar das ganz freie zwischen <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> und <a href="https://dodis.ch/G76" class="tei-placeName" target="">Finnland</a> geltende System zu adoptieren, das nur einen symbolischen Clearing vorsieht und im übrigen den ganzen Verkehr auf freie Kompensationen zwischen Exporteuren und Importeuren beruhen lässt.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[…]</span></span><span class="tei-note4" id="fnref_3501_"><a class="note" rel="footnote" href="#fn_3501_">6</a></span></p>
<p class="tei-p tei-p">Ich möchte nun schliessen, indem ich Ihnen und Frau Dr. <a href="https://dodis.ch/P1651" class="tei-persName" target="">Schauwecker</a> sowie Sohn und Schwiegertochter frohe Festtage wünsche. Möge das neue Jahr Ihnen die verdiente Wiedergenesung des finnisch-schweizerischen Warenaustausches bringen, so wie wir überhaupt wünschen möchten, dass die zufolge der Abwertung mit ganz <a href="https://dodis.ch/G514" class="tei-placeName" target="">Skandinavien</a> eingetretene Stockung in irgendeiner Form gemildert werden kann.</p>
</div>
<div class="footnotes">Schreiben (Kopie): E 2200.8(-)1970/332/7.Nicht ermittelt.Nicht abgedruckt.Ein Abkommen betreffend die Abänderung des Abkommens über den Waren- und Zahlungsverkehr zwischen Finnland und der Schweiz vom 28. September 1940 wurde am 11. Juni 1946 in Bern geschlossen. Vgl. AS, 1946, Bd. 62, S. 645–647; vgl. auch DDS, Bd. 16, Dok. 102, <a href="https://dodis.ch/1641" class="tei-ref7" target="">dodis.ch/1641</a>.Das Handelsabkommen wurde durch einen Notenwechsel vom 15./28. Februar 1950 um 6 Monate verlängert; vgl. das Schreiben von J. Hotz an die schweizerische Gesandtschaft in Helsinki vom 9. März 1950, E 2200.8(-)1970/332/7 (<a href="https://dodis.ch/7992" class="tei-ref7" target="">dodis.ch/7992</a>). Für die weiteren Wirtschaftsverhandlungen mit Finnland, vgl. E 7110(-)1967/32/939, E 7800(-)-/1/19; für den Stand der Verhandlungen im Jahr 1951, vgl. BR-Prot. Nr. 1696 vom 3. September 1951, E 1004.1(-)-/1/533; für die Verhandlungen im Jahr 1952, vgl. die Notiz an A. Zehnder vom 17. Oktober 1952, E 2001(E)1969/121/365 (<a href="https://dodis.ch/7993" class="tei-ref7" target="">dodis.ch/7993</a>).Dieser Absatz enthält persönliche Bemerkungen von A. Ganz.</div>
</div></div>
<!--docEnd-->
</body>
</html>
