<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/3744" class="tei-ref3 tei-head-nr" target="">dodis.ch/3744</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G270" class="tei-placeName" target="">Nankin</a>, H. de <a href="https://dodis.ch/P82" class="tei-persName" target="">Torrenté</a>, au Chef du Département politique, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a><span class="tei-note4" id="fnref_3744_"><a class="note" rel="footnote" href="#fn_3744_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Nankin,</a><span class="tei-date3 tei-date">2 mars 1948</span>
</div></div>
</div>
<p class="tei-p tei-p">Au cours d’un long entretien, l’occasion m’a été donnée récemment de faire avec le Dr. Leighton <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a>, Ambassadeur des Etats-Unis, un tour d’horizon et de discuter des divers problèmes qui agitent aujourd’hui l’opinion chinoise.</p>
<p class="tei-p tei-p">Dans les circonstances actuelles, le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> me paraît le seul observateur étranger qui soit en mesure de démêler sans hésitation le vrai du faux et de discerner ce qu’il faut retenir des rumeurs souvent contradictoires qui, au bénéfice du désarroi et de la confusion des esprits, circulent dans la capitale nationaliste.</p>
<p class="tei-p tei-p">C’est ainsi que l’état de santé et le sort du Chef du Gouvernement ont donné lieu aux bruits les plus étranges. L’on ne saurait s’en étonner.</p>
<p class="tei-p tei-p">En effet, durant plus de quinze jours, en pleine crise politique et militaire, le Généralissime<span class="tei-note4" id="fnref_3744_"><a class="note" rel="footnote" href="#fn_3744_">2</a></span> a jugé à propos d’abandonner <a href="https://dodis.ch/G270" class="tei-placeName" target="">Nankin</a> pour se confiner et se cloîtrer dans son ermitage de <a href="https://dodis.ch/G2001" class="tei-placeName" target="">Kuling</a>. Officiellement, le Généralissime avait simplement voulu échapper aux bruyantes manifestations du Nouvel An chinois (10 février) et, retiré sur sa montagne, réfléchir, solitaire, à la gravité de la situation. L’opinion ne pouvait s’accommoder d’une explication aussi simple. La semaine dernière, l’on racontait à Shanghaï que le Généralissime avait été assassiné. Une rumeur plus tenace voulut qu’il fût gravement malade et précisait même qu’il avait un poumon atteint et souffrait d’hémorragies pulmonaires. Ces bruits et d’autres encore contribuèrent à faire passer en quelques jours le cours du dollar US de 220’000 à 360’000 dollars chinois et à provoquer une augmentation correspondante du coût de la vie.</p>
<p class="tei-p tei-p">Or le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> me dit qu’il a rencontré le Généralissime, de retour de <a href="https://dodis.ch/G2001" class="tei-placeName" target="">Kuling</a>, le samedi 28 et le dimanche 29 février. Le Chef de l’Etat était en bonne santé, encore que préoccupé et fatigué par un récent refroidissement. Après un renseignement d’aussi bonne source le témoignage que je venais de recueillir de la bouche du Secrétaire privé du Généralissime Mr. Shen <a href="https://dodis.ch/P1017" class="tei-persName" target="">Chang</a>huan, devenait sans intérêt. D’après M. Shen, le Généralissime aurait pris à <a href="https://dodis.ch/G2001" class="tei-placeName" target="">Kuling</a> un repos très profitable à sa santé; il serait en excellente forme, travaillant quatorze heures par jour et s’apprêtant à affronter avec une ardeur juvénile les lourdes tâches qui l’attendent ici.</p>
<p class="tei-p tei-p">Cette note optimiste sur la personne du Généralissime contraste avec l’impression qui se dégage de l’état du pays. «L’avenir s’assombrit de plus en plus», me dit le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a>; «les conditions actuelles ne sauraient se prolonger bien longtemps, car l’aggravation de la situation économique et militaire est constante.» Je fis remarquer à mon interlocuteur que cette prédiction chagrine m’était depuis longtemps familière. J’en avais conclu qu’en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> les événements ne se déroulaient ni sur un rythme aussi rapide ni dans la même suite logique qu’en <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>. Fallait-il attribuer cette inertie au fait qu’en dépit de la guerre, des centaines de millions de Chinois accoutumés au standing de vie le plus modeste, ne ressentaient que le lointain contre-coup des événements? Le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> me répond que la crise atteint aujourd’hui les masses et que la situation du Gouvernement est de plus en plus précaire. D’après lui, le 90% de «l’Intelligentzia» du pays est aujourd’hui opposé au régime. Or, pour sauver le pays, une coopération étroite du Gouvernement et des milieux intellectuels, qui forment l’opinion publique, est indispensable. Il faut donc que ces milieux s’intéressent à la chose publique, accordent leur appui au Chef de l’Etat, tout en l’obligeant à épurer le parti, à supprimer la corruption et à réformer une administration inefficace.</p>
<p class="tei-p tei-p">Tel est le sens véritable de l’appel que l’Ambassadeur a adressé récemment au peuple chinois. Je vous ai rapporté dans l’un de mes derniers rapports de presse l’essentiel de ce message et l’improbation qu’il avait soulevée. Le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> précise que l’aile droite du Kuomintang lui reproche de s’être adressé directement au peuple chinois par-dessus la tête du Gouvernement. L’Ambassadeur admet qu’il n’est ni usuel ni recommandable, à l’ordinaire, que le représentant d’une puissance étrangère procède de cette manière. Toutefois il se trouve personnellement dans une situation un peu particulière – chacun doit en convenir – et comme il l’a maintes fois expliqué par la suite, il n’avait en vue que le bien d’un peuple auquel l’attachent tant de liens<span class="tei-note4" id="fnref_3744_"><a class="note" rel="footnote" href="#fn_3744_">3</a></span>. Je fais observer à l’Ambassadeur que le Gouvernement me paraît se soucier fort peu de «l’Intellligentzia» et la traite avec peu de ménagement. Il ne suffit pas que celle-ci offre sa collaboration. Encore faudrait-il que cette offre soit accueillie avec faveur; ce qui ne semble pas être le cas. Cela le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> l’admet sans difficulté. Et ici réapparaît son âme de missionnaire: «C’est le devoir des milieux cultivés, des universités, de ceux qui pensent et refléchissent et de tous les hommes de bonne volonté de rechercher avec le Gouvernement une collaboration profitable au pays, alors même qu’ils s’exposeraient à quelques souffrances. Cette coopération avec toutes les forces vives de la nation doit s’imposer au Gouvernement. Faute de quoi une catastrophe est inévitable!»</p>
<p class="tei-p tei-p">Or, qu’arriverait-il si le régime nationaliste s’écroulait? Le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> n’hésite pas: «Le Gouvernement aurait en définitive succombé sous les coups des communistes; la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> toute entière passerait donc aux communistes.»</p>
<p class="tei-p tei-p">C’est la première fois que j’entends l’Ambassadeur parler de cette éventualité avec une telle netteté. Ces propos me frappent d’autant plus que depuis plusieurs mois je ne vois guère d’autre issue à la situation. Quel que soit le jugement que l’on porte sur le régime du Kuomintang, qu’on lui conteste tout programme social ou qu’on lui reproche de défendre des intérêts particuliers souvent sordides, il faut convenir qu’il constitue à l’heure actuelle la seule barrière contre une pénétration intégrale du communisme en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>. Contre la menace communiste les remèdes préconisés par le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> me paraissent un peu lents; une aide américaine immédiate et substantielle serait, momentanément du moins, plus efficace!</p>
<p class="tei-p tei-p">Le danger est si évident que quelques personnages politiques, dont certains membres du Gouvernement, se sont demandés si un rapprochement avec l’URSS n’était pas le seul moyen de prévenir le pire; je ne parle pas cette fois du Dr. <a href="https://dodis.ch/P6441" class="tei-persName" target="">Sun Fo</a>, Vice-Président de la République, qui dilapide son crédit en propos contradictoires. Il s’agirait essentiellement de consentir à la Russie un sacrifice considérable: l’abandon de la <a href="https://dodis.ch/G247" class="tei-placeName" target="">Mandchourie</a>, pour réaliser, en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> propre, la suppression des communistes et du même coup la paix intérieure. D’après le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a>, le Généralissime et le Général <a href="https://dodis.ch/P1017" class="tei-persName" target="">Chang</a> Chun, Président du Yuan exécutif, seraient formellement opposés à ce projet. Le Dr. <a href="https://dodis.ch/P2386" class="tei-persName" target="">Wang Shih-chieh</a>, Ministre des Affaires étrangères, à qui on a souvent reproché au sein du Kuomintang une attitude conciliante à l’égard de <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a>, en discerne les conséquences périlleuses. Le Généralissime serait soutenu en cela, me dit le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a>, par tous les gens raisonnables qui ont le sens des responsabilités.</p>
<p class="tei-p tei-p">En revanche, l’URSS recevrait sans déplaisir cette invitation à se mêler plus intimement des affaires chinoises. C’est sans doute de cette conjoncture qu’est née la fameuse «proposition russe de médiation» (entre nationalistes et communistes) reproduite par toute la presse, un ballon d’essai dont l’Ambassade soviétique à <a href="https://dodis.ch/G270" class="tei-placeName" target="">Nankin</a> a vivement démenti la paternité. Le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> n’en croit pas moins que cette «proposition» est d’inspiration communiste et russe, sans pouvoir me donner de précision à ce sujet.</p>
<p class="tei-p tei-p">Au surplus, c’est aussi à l’intérêt accru que <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a> entend porter à la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> que mon interlocuteur attribue le choix du Général <a href="https://dodis.ch/P6443" class="tei-persName" target="">Roshin</a>, jusqu’à présent Attaché militaire, en qualité d’Ambassadeur de l’URSS auprès du Gouvernement de <a href="https://dodis.ch/G270" class="tei-placeName" target="">Nankin</a>, en remplacement de <a href="https://dodis.ch/P6444" class="tei-persName" target="">S. E. M. Apollon Petrov</a>. Ce propos du Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> me rappelle l’avis que m’avait donné, l’année dernière, un autre connaisseur de la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, <a href="https://dodis.ch/P6445" class="tei-persName" target="">M. Delvaux</a>, Ambassadeur de Belgique: «Le rappel de <a href="https://dodis.ch/P6444" class="tei-persName" target="">M. Petrov</a>», m’avait dit <a href="https://dodis.ch/P6445" class="tei-persName" target="">Delvaux</a>, «signifiera un tournant de la politique de l’URSS à l’égard de la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>.» Quoi qu’il en soit, la manière désinvolte et un peu méprisante, avec laquelle le Général <a href="https://dodis.ch/P6443" class="tei-persName" target="">Roshin</a>, qui jouit d’une certaine popularité dans le corps diplomatique, s’exprimait sur les armées chinoises ne laissait guère pressentir en lui le futur Ambassadeur. Le bruit avait même couru que, loquace et sociable, il avait été rappelé à <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a> à la demande du Chargé d’Affaires a. i., un homme hermétique et circonspect à l’excès. Or c’est le contraire qui se produit.</p>
<p class="tei-p tei-p">Le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> prévoit qu’en redoublant d’attention à l’égard de la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, l’URSS compte y favoriser l’éclosion d’une politique nettement anti-américaine. Il faut reconnaître que le moment est judicieusement choisi. Après l’échec de la médiation du Général <a href="https://dodis.ch/P1713" class="tei-persName" target="">Marshall</a>, les mercuriales que leur ont infligées successivement le futur Secrétaire d’Etat et le Général <a href="https://dodis.ch/P6446" class="tei-persName" target="">Wedemeyer</a>, après avoir été tancés et chapitrés comme des écoliers, les Chinois auraient pu espérer que leur longanimité à essuyer tant de brimades leur vaudrait une aide américaine efficace et rémunératrice. Or les propositions du Président <a href="https://dodis.ch/P1013" class="tei-persName" target="">Truman</a> au Congrès concernant l’aide à la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> les ont profondément déçus. Et encore n’a-t-on pris jusqu’à présent aucune décision. D’après le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a>, l’attitude du Congrès est imprévisible; la proposition présidentielle peut être acceptée ou rejetée intégralement, amendée ou assortie d’une aide militaire. L’Ambassadeur se défend de faire des pronostics à ce sujet, «car», dit-il, «j’ignore tout de nos habitudes parlementaires». En tout état de cause, il ne sera pas question, à son avis, d’un crédit spécial pour la stabilisation monétaire. Le dépit des Chinois est d’autant plus profond que rien n’avait été négligé pour impressionner l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> et lui prouver que ses intérêts étaient liés étroitement aux intérêts chinois. Le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> souligne toutefois que le Généralissime avait toujours considéré l’aide américaine avec un certain scepticisme; sa déception en a été moins profonde et plus discrète.</p>
<p class="tei-p tei-p">Soulignant la gravité de la situation militaire dans le Nord-Est, le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a> affirme que le Généralissime ne peut, malgré tout, se résigner à la perte définitive de la <a href="https://dodis.ch/G247" class="tei-placeName" target="">Mandchourie</a>. Il s’obstine à défendre les quelques enclaves qui sont encore aux mains des nationalistes et s’est même engagé à poursuivre la lutte dans le Nord-Est, à l’égard des généraux mandchous qui sont venus le voir à <a href="https://dodis.ch/G270" class="tei-placeName" target="">Nankin</a>. Quoi qu’il en soit, de l’avis de l’Ambassadeur, si les communistes s’emparent de la <a href="https://dodis.ch/G247" class="tei-placeName" target="">Mandchourie</a> toute entière, ils ne se confineront pas au Nord de la Grande Muraille, mais ne tarderont pas à se précipiter sur la riche province du <a href="https://dodis.ch/G2003" class="tei-placeName" target="">Hopé</a> et les trois grandes cités de <a href="https://dodis.ch/G223" class="tei-placeName" target="">Tientsin</a>, <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> et Paoting.</p>
<p class="tei-p tei-p">D’après le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a>, l’occupation de villes telles que <a href="https://dodis.ch/G223" class="tei-placeName" target="">Tientsin</a> et <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> amènera les communistes à créer un gouvernement régulier, et partant à rechercher le contact avec l’étranger, en se conformant aux usages internationaux. Dans ce cas il est peu probable que les étrangers soient molestés, sauf peut-être les Américains, considérés comme l’ennemi No. 1. Même pour ceux-ci cela n’est pas certain; l’Ambassadeur incline plutôt à croire qu’on leur imposera des conditions de vie telles qu’ils préfèreront s’en aller volontairement. Les missions catholiques sont visées également par les communistes, à cause de l’attitude prise par le <a href="https://dodis.ch/R4265" class="tei-orgName" target="">Vatican</a>.</p>
<p class="tei-p tei-p">Quoi qu’il en soit, aucune mesure nouvelle n’a été arrêtée pour l’évacuation, de la zone <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a>-<a href="https://dodis.ch/G223" class="tei-placeName" target="">Tientsin</a>, des ressortissants américains. Si l’évacuation s’imposait, les Etats-Unis ne seraient guère à même de prêter secours dans cette région aux autres étrangers, vu le nombre de ces derniers et l’absence de moyens de transport.</p>
<p class="tei-p tei-p">J’ai tenu à vous rapporter en détail mon entretien avec le Dr. <a href="https://dodis.ch/P2034" class="tei-persName" target="">Stuart</a>. Vous trouverez en effet dans cette relation quelques indications précises sur la tournure que menacent de prendre les événements en <a href="https://dodis.ch/G281" class="tei-placeName" target="">Extrême-Orient</a>.</p>
<p class="tei-p tei-p">Dans mes rapports des 8 janvier<span class="tei-note4" id="fnref_3744_"><a class="note" rel="footnote" href="#fn_3744_">4</a></span> et 12 mai 1947<span class="tei-note4" id="fnref_3744_"><a class="note" rel="footnote" href="#fn_3744_">5</a></span> adressés à l’EMG (je vous en ai remis copie), je m’étais appliqué à définir les positions respectives de l’URSS et de l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>. L’on peut dire aujourd’hui, sans vouloir jouer les Cassandres, que l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> est en train, par son attitude hésitante, molle et souvent contradictoire, de perdre peu à peu ses meilleurs atouts. L’on disait, avant guerre, que «la France n’avait pas l’armée de sa politique»; l’on pourrait dire aujourd’hui que les Etats-Unis n’ont pas la politique de leur armée ou du moins de leur armement.</p>
<p class="tei-p tei-p">L’URSS, au contraire, estime que le moment est venu de goûter au brouet chinois qu’elle a laissé soigneusement mijoter depuis la guerre. Encouragée par l’échec de la médiation et la carence de l’aide américaines, elle compte «s’intéresser davantage» aux affaires chinoises. L’on conçoit ce que cela signifie. Si le communisme étend peu à peu son ombre sur la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> entière, il disposera en <a href="https://dodis.ch/G281" class="tei-placeName" target="">Extrême-Orient</a> d’un bastion inexpugnable. L’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> aura perdu en Asie la tête de pont qui lui aurait permis d’établir un ordre durable. Avec les moyens modernes de destruction, ni une île ni même un archipel accrochés aux flancs d’un continent géant ne pourront constituer une base stratégique suffisante.</p>
<p class="tei-p tei-p">Ce n’est pas tout. La <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> commande l’<a href="https://dodis.ch/G281" class="tei-placeName" target="">Extrême-Orient</a>. Orientée vers le communisme, elle entraînera dans son sillage les mouvements nationalistes de <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>, d’<a href="https://dodis.ch/G50" class="tei-placeName" target="">Indochine</a>, d’<a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonésie</a> et même les révolutionnaires philippins. Comme me le disait récemment le nouvel Ambassadeur de <a href="https://dodis.ch/G51" class="tei-placeName" target="">Birma</a>nie, «les mouvements nationalistes en <a href="https://dodis.ch/G281" class="tei-placeName" target="">Extrême-Orient</a>, force est bien de le reconnaître, n’ont jamais trouvé d’appui qu’auprès des communistes»</p>
</div>
<div class="footnotes">E 2300 Nanking /1.Il s’agit de Chiang Kai-Chek.Né en Chine en 1876, J. L. Stuart y retourna en 1905 en tant que missionnaire. Pendant plus de 20 ans (de 1919 à 1946), il fut Président de la Yenching University. Ambassadeur des Etats-Unis en Chine à partir de juillet 1946.Cf. DDS, vol. 16, doc. 107, <a href="https://dodis.ch/166" class="tei-ref7" target="">dodis.ch/166</a>.Non retrouvé.</div>
</div></div>
<!--docEnd-->
</body>
</html>
