<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/3881" class="tei-ref3 tei-head-nr" target="">dodis.ch/3881</a><div class="tei-title5 tei-title-main">Interne Notiz des Volkswirtschaftsdepartements<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">WIRTSCHAFTSVERHANDLUNGEN MIT GROSSBRITANNIEN<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a> <span class="tei-date3 tei-date">den 7. Februar 1949</span>
</div></div>
</div>
<p class="tei-p tei-p">Auf Grund unseres Antrages vom 20. Januar 1949 hatte der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> in seiner Sitzung vom 25. Januar die Instruktionen für die zweite Etappe der schweizerisch-britischen Wirtschaftsverhandlungen aufgestellt<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">3</a></span>. Wir beehren uns, Ihnen hiermit über das Ergebnis dieser Besprechungen, welche in der Zeit vom 24. Januar bis 3. Februar in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> stattfanden, wie folgt Bericht zu erstatten:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">I. Allgemeine Lage: </span></p>
<p class="tei-p tei-p">Auch die zweite Phase der Verhandlungen gestaltete sich infolge der unnachgiebigen britischen Haltung äusserst schwierig. Der Grund liegt vor allem darin, dass die heute in <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> am Ruder stehenden Persönlichkeiten ausschliesslich im Rahmen einer striktesten Planung denken und in ihrem eingefleischten Dogmatismus keinen Raum für Konzessionen finden. Die Hauptinstruktionen werden von <a href="https://dodis.ch/P1623" class="tei-persName" target="">Sir Stafford Cripps</a>, dem sozusagen uneingeschränkten Wirtschaftsdiktator des auf Planung und «austerity» eingestellten <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> erteilt. Die schweizerische Delegation hat nichts unversucht gelassen, um eine Bresche in die britische Auffassung zu schlagen. Der Delegationschef bemühte sich, den schweizerischen Interessen in einer persönlichen Besprechung mit <a href="https://dodis.ch/P1623" class="tei-persName" target="">Sir Stafford Cripps</a> Gehör zu verschaffen. Die britische Einstellung ist sehr einfach: Es wird festgestellt, dass ein ausgeglichenes Budget für den Waren- und Zahlungsverkehr zwischen der Schweiz und dem <a href="https://dodis.ch/G1190" class="tei-placeName" target="">Sterlinggebiet</a> nicht möglich sei<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">4</a></span> und dass <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> als Verwalter der Devisenreserven der gesamten Sterlingarea auf alle Fälle zur Deckung des Defizits Gold an die Schweiz abgeben müsse. Im Rahmen der <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>er Vereinbarungen über die wirtschaftliche Zusammenarbeit der europäischen Länder (OEEC) sei ausdrücklich festgelegt worden, dass Goldabgaben nach Möglichkeit vermieden werden müssten. In Anbetracht dieser Tatsache könne <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> höchstens Gold abgeben, wenn es sich um die Deckung dringender Bedürfnisse handle. (Nach britischer Auffassung fallen darunter nur die Erfüllung von Verpflichtungen auf dem Gebiet der «Invisibles» (Finanzzahlungen usw. jedoch excl. Tourismus) und der Bezug von sogen. «high essentials» d. h. von Produktionsgütern für den Wiederaufbau der Industrie). Obschon <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> es fertig gebracht hat, mit allen europäischen Ländern, ausgenommen <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a> und die Schweiz, aktiv zu werden und es ihm dank der <a href="https://dodis.ch/P1713" class="tei-persName" target="">Marshall</a>-Hilfe auch gelungen ist, mit seinem grössten Gläubiger <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> ins Gleichgewicht zu kommen, wird der durchaus normale Goldausgleich des Zahlungsbilanzdefizits mit der Schweiz als unannehmbare Tatsache bezeichnet.</p>
<p class="tei-p tei-p">Unter Hinweis darauf, dass das durch den Krieg verarmte <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> einer Reihe von europäischen Staaten im Rahmen der OEEC-Vereinbarungen sogen. «gifts» (Geschenke) gewährt habe, vertrat <a href="https://dodis.ch/P1623" class="tei-persName" target="">Sir Stafford Cripps</a> den Standpunkt, dass die Schweiz als reichstes europäisches Land auch ihrerseits solche Opfer bringen müsse. In seiner Unterredung mit dem Schatzkanzler ist dem Unterzeichneten dann allerdings eine Richtigstellung insofern gelungen, als <a href="https://dodis.ch/P1623" class="tei-persName" target="">Cripps</a> zugeben musste, dass <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> den Gegenwert der von ihm in Form von «drawing rights» zur Verfügung gestellten Pfundsterling in harter Währung ($) erhalten habe, während die Schweiz in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> nicht berücksichtigt wurde und sich auch nicht um eine Beteiligung an diesem System bewerben konnte, um nicht in die Position eines «recipient country» gedrängt zu werden und um ihre Stellungnahme zu den von <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> geplanten Abkommen betreffend die Überwachung der Verwendung von <a href="https://dodis.ch/P1713" class="tei-persName" target="">Marshall</a>-Geldern nicht zu präjudizieren<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">5</a></span>.</p>
<p class="tei-p tei-p">Wie oben erwähnt, ist sich <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> darüber klar, dass es auch im kommenden Budgetjahr 1949/50 zur Erfüllung seiner Verpflichtungen auf dem Gebiet der «Invisibles» massive Goldabgaben auf sich nehmen muss. Um diese möglichst niedrig zu halten, lauteten die britischen Instruktionen dahin, dass jedenfalls kein Gold für «less essentials» – und in diese Kategorie fällt auch der Tourismus – zur Verfügung gestellt werden könne. In diesem Sinne hat <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> auch die übrigen Sterlingländer darauf hingewiesen, dass die Schweiz inskünftig wieder als «hard currency country» betrachtet werden müsse und demnach nur für die Lieferung von dringend benötigten Waren (high essential requirements) in Betracht gezogen werden dürfe<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">6</a></span>. Nach den Angaben der britischen Delegation beläuft sich das Bezugsprogramm der Dominions und Kolonien für solche Waren auf insgesamt rund 11,5 Mio. Lg (= ca. 200 Mio. fr.). Dieses Vorgehen bedeutet für uns eine ungeheure Erschwerung, da die Exportmöglichkeiten für «less essentials» nach den überseeischen <a href="https://dodis.ch/G1190" class="tei-placeName" target="">Sterlinggebiet</a>en einen wenigstens teilweisen Ersatz für die sehr beschränkten Exportmöglichkeiten nach dem Vereinigten Königreich bildeten. Es besteht allerdings nach den bisherigen Erfahrungen eine gewisse Chance, dass die übrigen Sterlingländer hinsichtlich der Unterscheidung zwischen «essentials» und «less essentials» nicht die gleichen Kriterien anwenden wie das Mutterland und damit auch weiterhin eine Reihe von Waren der letzteren Kategorie abnehmen werden. Für seinen eigenen Bedarf verlangte <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> schweizerische Lieferungen von «high essentials» im Gesamtwert von rund 8 Mio. Lg (= ca. 139 Mio. fr.). Ganz besonders unbefriedigend ist für uns die Aufspaltung dieses Betrages unter die einzelnen Warengruppen: Nach dem britischen Begehren entfallen auf den Maschinensektor rund 4 Mio. Lg (= 69 Mio. fr.), davon allein auf Textilmaschinen ca. 40 Mio. fr. gegenüber dem letztjährigen Bezugsbegehren von 7,7 Mio. fr. Eine derartige Konzentrierung ist für uns schon deshalb äusserst unangenehm, weil es sich hier um eine der bestbeschäftigten Industrien handelt, während anderseits z. B. die Uhrenindustrie, von welcher ganze Landesteile wirtschaftlich abhängen, sich mit einer geringen Quote von 1,2 Mio. Lg (= ca. 21 Mio. fr.) abfinden müsste (wobei das britische Entgegenkommen nur 0,2 Mio. Lg umfasst, da <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> gemäss dem Uhrenabkommen von 1946 ohnehin verpflichtet ist, jährlich für mindestens 1 Mio. Lg Uhren und Werke abzunehmen)<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">7</a></span>.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> hat für die schweizerischen Probleme gar kein Verständnis gezeigt. Wie starr die englische These ist, geht schon daraus hervor, dass <a href="https://dodis.ch/P1623" class="tei-persName" target="">Sir Stafford Cripps</a> erklärte, die Schweiz habe sich eben auch ihrerseits der europäischen Planung für die Herstellung von «high essentials» anzupassen. Das wäre ungefähr so, wie wenn man <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> erklären würde, man könne ihm seinen Wein nicht mehr abnehmen, es müsse nun Weizen pflanzen. Auf den Hinweis des Unterzeichneten, dass der Bedarf an «high essentials» eventuell in 1–2 Jahren gedeckt sein werde und die ganze Produktion wieder umgestellt werden müsste, wusste der britische Schatzkanzler allerdings nichts zu antworten.</p>
<p class="tei-p tei-p">Als positives Ergebnis der bisherigen Besprechungen kann immerhin die Tatsache gewertet werden, dass es in fast vierwöchigen Verhandlungen gelungen ist, eine Änderung in der prinzipiellen britischen Einstellung – keine «less essentials» und kein Tourismus, solange Goldeinschüsse notwendig sind – zu erreichen. Durch erhebliche schweizerische Konzessionen (Bereitschaft zum weiteren Halten der Guthaben von 15 Mio. Lg und zur Weiterführung der Politik der «open door» für die Einfuhr britischer Erzeugnisse, Zusammenarbeit auf dem Gebiete der Zahlungen für Invisibles zur Ausschaltung der sogen. B-Pfunde und namentlich durch das an sich unsympathische Mittel zusätzlicher schweizerischer Käufe im <a href="https://dodis.ch/G1190" class="tei-placeName" target="">Sterlinggebiet</a>) konnte <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> dazu gebracht werden, den Tourismus und gewisse Exportmöglichkeiten für «less essentials» zuzugestehen. Nach einstimmiger Ansicht der schweizerischen Delegation ist jedoch das Ausmass dieser Zugeständnisse nicht befriedigend.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">II. Die speziellen Vertragselemente, </span>wie sie sich nach Abschluss der zweiten Verhandlungsetappe ergeben, werden am besten durch die nachfolgende Aufstellung charakterisiert:</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]Für die Tabelle vgl. dodis.ch/3881. Pour le tableau, cf. dodis.ch/3881. For the table, cf. dodis.ch/3881. Per la tabella, cf. dodis.ch/3881.</span></p>
<p class="tei-p tei-p">Wie aus diesen Zahlen ersichtlich ist, hat <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> seine Bezugswünsche an «high essentials» von 3,91 Mio. Lg (= 67,84 Mio. fr.) im Vertragsjahr 1948/49 auf 6,94 Mio. Lg (= 120,41 Mio. fr.) für 1949/50 gesteigert, d. h. um rund 3 Mio. Lg oder 52 Mio. fr. Die Schweiz hat für Tourismus und «less essentials» gegenüber 1948/49 eine Verbesserung um rund 0,68 Mio. Lg oder ca. 12 Mio. fr. verlangt, während <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> nur die gleiche Summe wie bisher zugestehen will. Zur richtigen Wertung dieser Vergleichszahlen muss betont werden, dass die äusserst bescheidenen Aufbesserungen für «less essentials», für welche die Delegation sich besonders einsetzte, eine Notwendigkeit ersten Grades bilden. Es sei daran erinnert, dass die im letzten Jahr erwirkten Konzessionen stets nur als ein erster Schritt in der Richtung einer Normalisierung der Struktur der schweizerischen Ausfuhr nach <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> bezeichnet wurden<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">9</a></span>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[…]</span></span><span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">10</a></span></p>
<p class="tei-p tei-p">Zur Vervollständigung des Bildes muss auch darauf hingewiesen werden, dass die Politik der «offenen Türe» für die Einfuhr britischer Waren sowohl allgemein als auch in bezug auf bestimmte Waren bereits zu scharfer Kritik Anlass gegeben hat. Die nachstehenden Zahlen sprechen in dieser Hinsicht eine sehr deutliche Sprache:</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]Für die Tabelle vgl. dodis.ch/3881. Pour le tableau, cf. dodis.ch/3881. For the table, cf. dodis.ch/3881. Per la tabella, cf. dodis.ch/3881.</span></p>
<p class="tei-p tei-p">Als besonders hart wird es empfunden, dass <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> unter dem System der «open door» bei gewissen Waren ein Vielfaches seiner Vorkriegsexporte nach der Schweiz liefern kann, während die schweizerische Ausfuhr von «less essentials», wie bereits wiederholt erwähnt, den Vorkriegsstand mengenmässig bei weitem nicht erreicht. Nachstehend einige typische Beispiele:</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]Für die Tabelle vgl. dodis.ch/3881. Pour le tableau, cf. dodis.ch/3881. For the table, cf. dodis.ch/3881. Per la tabella, cf. dodis.ch/3881.</span></p>
<p class="tei-p tei-p">Aus der parlamentarischen Diskussion des XXXVII. Berichtes über die wirtschaftlichen Massnahmen gegenüber dem Ausland<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">13</a></span> und aus den fast täglich einlaufenden Einzelbegehren ist ein starker Druck in der Richtung der Beschränkung der Einfuhr fühlbar geworden. Es muss daher wohl überlegt werden, ob die britischen Konzessionen auf dem Gebiet der Ausfuhr schweizerischer «less essentials» genügen, um die Politik der «open door» für britische Erzeugnisse für ein weiteres Jahr zu rechtfertigen. Erschwerend kommt hinzu, dass die schweizerische Industrie die vorgesehenen «zusätzlichen Käufe» zum Teil wird tragen helfen müssen, während der Tourismus ausserstande ist, zu ihrer Verwirklichung beizutragen.</p>
<p class="tei-p tei-p">In Berücksichtigung aller dieser Umstände hat es die schweizerische Delegation trotz der an sich geringen Differenzen (<a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> ist bereit, uns für Tourismus und «less essentials» zusammen den gleichen Betrag wie letztes Jahr einzuräumen, während schweizerischerseits eine Verbesserung um rund 680’000 Lg (= 11,8 Mio. Fr.) verlangt wurde) nicht als möglich erachtet, weitere Konzessionen zu machen, was zu einem neuen Unterbruch der Verhandlungen führte.<span class="tei-emph tei-emph">III. </span></p>
<p class="tei-p tei-p">Die britische Stellungnahme scheint sehr festgefahren zu sein, da <a href="https://dodis.ch/P1623" class="tei-persName" target="">Cripps</a> sich auf den unter Abschnitt II dargelegten britischen Vorschlag festgelegt hat. Er stellt sich auf den sehr einfachen Standpunkt, die Schweiz erhalte für den Tourismus 4,62 Mio. Lg und für «less essentials» 3,15 Mio. Lg, d. h. total 7,77 Mio. Lg für <span class="tei-emph tei-emph">ihre </span>Begehren, während <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> für seine «high essential requirements» nur 6,94 Mio. Lg zur Verfügung habe. Da diese Aufteilung mehr als 50% für «less essentials» (inkl. Tourismus) vorsehe, habe die Schweiz schon jetzt im Vergleich zu andern Ländern, insbesondere <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a>, den für <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> ungünstigsten Vertrag. Unsererseits ist dieser These entgegenzuhalten, dass fast die gesamte britische Ausfuhr nach der Schweiz als entbehrlich bezeichnet werden kann, ja weitgehend Luxuscharakter hat. Sogar der Bezug von Kohle muss eigentlich unter dem Gesichtspunkt der Alimentierung anderer Clearings und wegen der hohen britischen Preise als unerwünscht betrachtet werden. Anderseits sind die von uns dringend benötigten Waren (Eisen, Stahl, Nahrungsmittel etc.), sofern überhaupt erhältlich, infolge des übersetzten Lg-Kurses zu teuer, und es bedarf stets besonderer Anstrengungen, um solche Importe zu verwirklichen. Zudem verlangen die vorgesehenen «zusätzlichen Käufe» von der öffentlichen Hand und der Industrie Opfer, welche angesichts der negativen britischen Haltung betreffend schweizerische Ausfuhr und Tourismus zu gross scheinen<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">14</a></span>.</p>
<p class="tei-p tei-p">Bei dieser Sachlage müssen u. E. auch die <span class="tei-emph tei-emph">Folgen </span>untersucht werden, welche <span class="tei-emph tei-emph">bei einer Nichteinigung </span>eintreten würden, wobei allfällige <span class="tei-emph tei-emph">politische </span>Konsequenzen von uns hier nicht zu würdigen sind. Vor allem wäre die Schweiz nicht verpflichtet, ihre <span class="tei-emph tei-emph">Guthaben von 15 Mio. Lg </span>weiterhin zu halten. Nachdem wir es verstanden haben, bis jetzt ein «Einfrieren» zu vermeiden, würden diese Guthaben frei verwendbar für die Bezahlung unserer Verpflichtungen (für Warenbezüge usw.) gegenüber dem <a href="https://dodis.ch/G1190" class="tei-placeName" target="">Sterlinggebiet</a>. Es würden demnach fast keine neuen Mittel mehr in das System fliessen, was zu erhöhten Goldabgaben seitens <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> führen müsste. Ferner würde die vertraglich fixierte Kursrelation Pfundsterling/Schweizerfranken dahinfallen, und zwar sowohl für neue Transaktionen als auch für die schweizerischen Sterlingguthaben. Die Kursrelation würde damit offenbar von der britischen Goldstützung abhängen. Die <a href="https://dodis.ch/R1110" class="tei-orgName" target="">Bank of England</a> ist selbstverständlich über diese Tatsache orientiert und drängt aus naheliegenden Gründen eher auf eine Verständigung. Ohne diese für <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> sicher sehr unangenehmen Begleiterscheinungen hätte wohl auch <a href="https://dodis.ch/P1623" class="tei-persName" target="">Sir Stafford Cripps</a> kaum zu einer Einigung Hand geboten.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Nachteile einer Nichteinigung für die Schweiz: </span>Die britische Delegation hat klar zu verstehen gegeben, dass der <span class="tei-emph tei-emph">Tourismus </span>unterbunden würde<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">15</a></span>. Man muss sich jedoch fragen, ob ein solcher Schritt für die Labour-Regierung, insbesondere im Hinblick auf die kommenden Wahlen, tragbar wäre. Selbstverständlich würde auch die Ausfuhrmöglichkeit für <span class="tei-emph tei-emph">«less essentials» </span>abgeschnitten, und zwar nicht nur für <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a>, sondern für das gesamte <a href="https://dodis.ch/G1190" class="tei-placeName" target="">Sterlinggebiet</a>. Ob auch im <span class="tei-emph tei-emph">Finanzsektor </span>mit britischen Massnahmen zu rechnen wäre, ist nicht klar. Gesprächsweise wurde uns die Einführung eines regelrechten Clearing angedroht.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a></span>hätte den <span class="tei-emph tei-emph">Nachteil, </span>dass es seine Bezugswünsche für «high essentials» nicht verwirklichen könnte. In Anbetracht der Insistenz, welche die britische Delegation in dieser Beziehung bisher zeigte, darf diese Karte sicher nicht unterschätzt werden.</p>
<p class="tei-p tei-p">Der britische Schatzkanzler wird offenbar nicht weiter entgegenkommen. Die Delegation hat in den <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>er Besprechungen das <a href="https://dodis.ch/P5" class="tei-persName" target="">Max</a>imum herausgeholt. Diese Ansicht wird auch vom schweizerischen Gesandten in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>, Herrn Minister de <a href="https://dodis.ch/P82" class="tei-persName" target="">Torrenté</a>, geteilt, der die Verhandlungen sehr genau verfolgt hat<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">16</a></span>. Offensichtlich müsste man andere Wege suchen, um <a href="https://dodis.ch/P1623" class="tei-persName" target="">Cripps</a> zum Einlenken zu bewegen; man müsste versuchen, ihm eine Brücke zu bauen, die es ihm gestatten würde, weitere Zugeständnisse zu machen, ohne das Gesicht zu verlieren. Dass ihm bei der gegenwärtigen Lage nicht wohl ist, geht schon aus seinem Vorschlag hervor, zur Vermeidung eines Bruches das ganze Problem bei Anlass der bevorstehenden Aussenminister-Konferenz in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> mit Herrn <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a><a href="https://dodis.ch/P5" class="tei-persName" target="">Petitpierre</a> zu besprechen, falls keine Einigung zustande kommen sollte. Selbstverständlich wurde <a href="https://dodis.ch/P1623" class="tei-persName" target="">Sir Stafford Cripps</a> darauf aufmerksam gemacht, dass es sich hier um Fragen handle, welche in die Zuständigkeit des schweizerischen Wirtschaftsministers fallen<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">17</a></span>. Ferner hat <a href="https://dodis.ch/P1623" class="tei-persName" target="">Cripps</a> offenbar die Absicht, dem Chef des Politischen Departements die an sich untergeordnete Frage einer differenzierten Behandlung der Schweiz gegenüber <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> hinsichtlich des Tourismus vorzulegen. In dem noch geltenden schweizerisch-britischen Abkommen<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">18</a></span> wurde der Schweiz die Meistbegünstigung in bezug auf die Festsetzung der Kopfquote zugestanden. Da <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> dauernd knapp an Pfundsterling ist, zieht <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> in Betracht, ihm durch das Mittel des Fremdenverkehrs zu vermehrten Lg-Einkünften zu verhelfen. Mit der heute geltenden Kopfquote von 35 Lg ist die Sache aber zu wenig attraktiv<span class="tei-note4" id="fnref_3881_"><a class="note" rel="footnote" href="#fn_3881_">19</a></span>, um eine grosse Zahl englischer Touristen nach <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> zu bringen. Der britische Plan geht nun offenbar dahin, die Kopfquote für <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> wesentlich zu erhöhen, was jedoch unter dem laufenden Abkommen ohne eine gleiche Konzession an die Schweiz nicht möglich ist. Da wir auch für einen neuen Vertrag die Beibehaltung der «non discrimination» zur Bedingung machten, versuchte <a href="https://dodis.ch/P1623" class="tei-persName" target="">Cripps</a> schon in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> unsere Zustimmung zu einer Ausnahmebehandlung für <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> zu erwirken; dieser Vorschlag wurde vom Unterzeichneten mit der Begründung abgelehnt, dass eine doppelte Diskriminierung (Globalplafond für Tourismus und niedrigere Kopfquote) für uns nicht annehmbar sei. Die beteiligten schweizerischen Kreise legen aus Gründen der Konkurrenz grösstes Gewicht darauf, nicht schlechter behandelt zu werden als andere Länder. An einer höheren Kopfquote sind <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> und <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> gleich interessiert. Es ist daher zu erwarten, dass <a href="https://dodis.ch/P1623" class="tei-persName" target="">Cripps</a> die Gelegenheit benützen wird, um gemeinsam mit Aussenminister <a href="https://dodis.ch/P3179" class="tei-persName" target="">Schuman</a> den Chef des Eidg. Politischen Departements zu interpellieren. Die bisher unfreundliche Haltung <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>s in bezug auf den schweizerischen Fremdenverkehr würde offenbar eine Konzession kaum rechtfertigen, doch wäre es nicht undenkbar, in diesem Zusammenhang <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> zu ersuchen, bei den nächsten Verhandlungen mit der Schweiz hinsichtlich des Tourismus mehr Entgegenkommen zu zeigen. Ein Kompromiss könnte eventuell darin gefunden werden, dass <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> der Schweiz als Entgelt für einen Verzicht auf die Meistbegünstigung gegenüber <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> eine Kopfquote von 50 Lg für die Sommersaison und von 75 Lg für den Winter 1949/50 zugestehen würde.</p>
<p class="tei-p tei-p">Mit Rücksicht auf die Bedeutung, welche dem Problem <a href="https://dodis.ch/G1190" class="tei-placeName" target="">Sterlinggebiet</a> im Rahmen unserer Wirtschaft zukommt, erachten wir es als angezeigt, die sich aus der zweiten Verhandlungsphase ergebende Situation und das weitere Vorgehen in der ständigen Wirtschaftsdelegation zu besprechen. Gleichzeitig sollte auch Herr <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a><a href="https://dodis.ch/P5" class="tei-persName" target="">Petitpierre</a> im Hinblick auf die von <a href="https://dodis.ch/P1623" class="tei-persName" target="">Sir Stafford Cripps</a> in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> geplante Aktion orientiert werden. Es wäre wohl am besten, wenn gegenüber dem Ausland an der Trennung der politischen und wirtschaftlichen Seite des Problems möglichst festgehalten würde. Bei einer Vermischung der beiden Aspekte könnte sonst der Moment kommen, wo wir uns sagen müssten: «Ils ne nous laissent que les yeux pour pleurer.»</p>
</div>
<div class="footnotes">E 2200.40(-)1968/124/10. Die Notiz wurde von H. Schaffner verfasst und war an R. Rubattel gerichtet.Verhandelt wurde über die Verlängerung des auf die Dauer von drei Jahren abgeschlossenen Zahlungsabkommens vom 12. März 1946. Die Verhandlungen fanden in zwei Etappen statt: Vom 24. Januar bis 3. Februar 1949 in London und vom 21. bis 25. Februar 1949 in Bern. Sie wurden mit der Unterzeichnung des Abkommens vom 25. Februar 1949 beendet.Vgl. BR-Prot. Nr. 165 vom 25. Januar 1949, E 1004.1(-)-/1/512 (<a href="https://dodis.ch/3029" class="tei-ref7" target="">dodis.ch/3029</a>): Die schweizerischen Bestrebungen müssen bei der gegenwärtigen Verhandlungslage dahin gehen, durch zusätzliche Einkäufe im Sterlinggebiet ein Argument für die weitere Zulassung des Tourismus und der Ausfuhr von «less essentials» zu finden.In den Verhandlungen vom Winter 1948 war ein ausgeglichenes Budget vereinbart worden, vgl. BR-Prot. Nr. 358 vom 11. Februar 1948, E 1004.1(-)-/1/490 (<a href="https://dodis.ch/2771" class="tei-ref7" target="">dodis.ch/2771</a>).Zum Verhältnis der Schweiz zu den USA im Rahmen des Marshallplanes vgl. das Votum von K. Bruggmann an der Konferenz der schweizerischen Gesandten vom 9. und 10. September 1948, DDS, Bd. 17, Dok. 92, <a href="https://dodis.ch/4346" class="tei-ref7" target="">dodis.ch/4346</a>, sowie den zusammenfassenden Bericht von K. Bruggmann vom 26. November 1948 über die Gespräche mit den USA betreffend das von diesen geforderte bilaterale Abkommen, E 2200.40(-)1968/124/7.Vgl. das Schreiben von H. Schaffner an H. de Torrenté vom 13. Mai 1948, E 7110(-)1967/ 146/5.Die Quote wurde in einem diplomatischen Briefwechsel vom 1. Juli 1946 vereinbart, der parallel zum Abkommen zwischen der British Clock and Watch Manufacturers Association und der Schweizerischen Uhrenkammer unterzeichnet wurde, vgl. BR-Prot. Nr. 1884 vom 17. Juli 1946, E 1004.1(-)-/1/471 (<a href="https://dodis.ch/1430" class="tei-ref7" target="">dodis.ch/1430</a>), sowie BBl, 1946, Bd. 98, III, S. 150–153.Für die Tabelle vgl. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>. Pour le tableau, cf. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>. For the table, cf. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>. Per la tabella, cf. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>.Die Einigung vom Winter 1948 sah erstmals eine Importquote für schweizerische nicht lebensnotwendige Waren vor, vgl. BR-Prot. Nr. 358 vom 11. Februar 1948, E 1004.1(-)-/1/490.Liste der durchschnittlichen schweizerischen Ausfuhr nach Grossbritannien in den Jahren 1937/38, 1948/49 und das Begehren für 1949/50 unter Aufschlüsselung nach verschiedenen Warengruppen.Für die Tabelle vgl. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>. Pour le tableau, cf. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>. For the table, cf. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>. Per la tabella, cf. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>.Für die Tabelle vgl. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>. Pour le tableau, cf. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>. For the table, cf. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>. Per la tabella, cf. <a href="https://dodis.ch/3881" class="tei-ref7" target="">dodis.ch/3881</a>.Vom 26. August 1948, vgl. BBl 1948, Bd. 100, III, S. 34 ff.Zur Steigerung der Exporte nach Grossbritannien durch vermehrte Importe vgl. BR-Prot. Nr. 659 vom 17. März 1947, E 1004.1(-)-/1/479 (<a href="https://dodis.ch/1534" class="tei-ref7" target="">dodis.ch/1534</a>). Zur Alimentierung der Zahlungsbilanz durch Rüstungskäufe vgl. das Telegramm von P. Ruegger an das EPD vom 23. Juli 1947, E 2001(E)-/1/355 (<a href="https://dodis.ch/1656" class="tei-ref7" target="">dodis.ch/1656</a>).Der Touristenverkehr war bereits von Oktober 1947 bis April 1948 durch Grossbritannien aus Devisengründen unterbunden worden, vgl. E 2001(E)1967/113/977, E 2200.40(-)-/64/1 und E 2200.40(-)-/65/1.Vgl. das Schreiben von H. de Torrenté an V. Umbricht vom 17. Februar 1949, E 2200.40 (-)1968/124/10.Zum Gespräch zwischen M. Petitpierre und St. Cripps in Paris vgl. DDS, Bd. 17, Dok. 119, <a href="https://dodis.ch/4401" class="tei-ref7" target="">dodis.ch/4401</a>.Vgl. den Briefwechsel zum Zahlungsabkommen vom 12. März 1946, K I/1065; vgl. BR-Prot. Nr. 550 vom 26. Februar 1946, E 1004.1(-)-/1/466.Die Kopfquote hatte bis Juni 1947 75 £ betragen, wurde zunächst auf 50 £ und trotz schweizerischen Widerstands weiter auf 35 £ reduziert, vgl. das Memorandum der schweizerischen Gesandtschaft in London an die britische Regierung vom 24. September 1947, E2200.40(-)-/64/1 (<a href="https://dodis.ch/323" class="tei-ref7" target="">dodis.ch/323</a>).</div>
</div></div>
<!--docEnd-->
</body>
</html>
