<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/3620" class="tei-ref3 tei-head-nr" target="">dodis.ch/3620</a><div class="tei-title5 tei-title-main">Protokoll des Politischen Departements</div>
<h1 class="tei-title4 tei-title-sub">VERHANDLUNGEN MIT SCHWEDEN. 19. BIS 21. APRIL 1949 IN BERN</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline"><span class="tei-add1 tei-add-edition">[Bern, 21. April 1949]</span></div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[…]</span></span><span class="tei-note4" id="fnref_3620_"><a class="note" rel="footnote" href="#fn_3620_">2</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">19. April 1949, 16.30 h </span></p>
<p class="tei-p tei-p">Nach Begrüssung der schwedischen Delegation durch Fürsprecher <a href="https://dodis.ch/P1652" class="tei-persName" target="">Schaffner</a> und der Verdankung durch Minister <a href="https://dodis.ch/P4035" class="tei-persName" target="">Stohle</a> wird <span class="tei-emph tei-emph">schwedischerseits </span>die englische Sprache zur Führung der Verhandlung vorgeschlagen, und folgendes dargelegt:</p>
<p class="tei-p tei-p">Der Ausgangspunkt für die Verhandlungen im April 1948<span class="tei-note4" id="fnref_3620_"><a class="note" rel="footnote" href="#fn_3620_">3</a></span> war einerseits die Zusicherung eines bestimmten Einfuhrvolumens von Schweizerwaren und schwedische Zugeständnisse für Finanzzahlungen im Totalwert von 220 Mio. Kronen und anderseits die Erwartung des Absatzes schwedischer Waren in der Schweiz im Werte von durchschnittlich 9,5 Mio. Kronen pro Monat. In der ersten Vertragsperiode wurde schwedischerseits 50% der Einfuhrbewilligungen erteilt. Die Ausfuhr nach der Schweiz blieb jedoch weit hinter den Erwartungen zurück und betrug im</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]Für die Tabelle vgl. dodis.ch/3620. Pour le tableau, cf. dodis.ch/3620. For the table, cf. dodis.ch/3620. Per la tabella, cf. dodis.ch/3620.</span></p>
<p class="tei-p tei-p">um auf 3 Mio. Kronen im Februar 1949 zu fallen. Auf der Finanzzahlungsseite wurde der Betrag von 5 Mio. Schweizerfranken für Touristenzwecke weit überschritten und beinahe verdoppelt, bevor der Stop eingeführt werden musste. Bis 1. Mai d. J. werden 22 Mio. Kronen ausbezahlt worden sein. Da für alte Importe bisher 49 Mio. und für neue Importe 44 Mio. bezahlt worden sind, betragen die schwedischen Auszahlungen bereits total 115 Mio. Kronen. Zur Deckung musste der «Swing Fonds» voll beansprucht werden. Da die erteilten Einfuhrbewilligungen noch nicht voll ausgenutzt sind, wird die schwedische Schuld noch steigen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Schweizerischerseits </span>wird der Pessimismus über die schwedischen Exportaussichten nicht geteilt. Nach schweizerischer Statistik ist die Einfuhr etwas grösser. Sie betrug im</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]Für die Tabelle vgl. dodis.ch/3620. Pour le tableau, cf. dodis.ch/3620. For the table, cf. dodis.ch/3620. Per la tabella, cf. dodis.ch/3620.</span></p>
<p class="tei-p tei-p">Zu berücksichtigen ist ferner, dass z. B. Elektrolux bis Ende Dezember 1948 3,3 Mio. Franken nicht ins Clearing einbezahlt hat und diesen Betrag noch schuldet. Der nach mühsamer Arbeit vor Jahresfrist unterschriebene Vertrag ist dermassen kompliziert, dass er nicht schon wieder geändert werden sollte.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Schwedischerseits </span>wird auf die nicht ganz abgeklärte Lage für den Absatz schwedischer Produkte in der Schweiz hingewiesen. Die missliche Lage für <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> ist durch die Gewährung von 50% der Einfuhrlizenzen entstanden, ohne dass die in die Ausfuhr gesetzten Erwartungen in Erfüllung gingen. Bei vorsichtigerer Politik hätte <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> schon früher um eine Zusammenkunft nachsuchen müssen. Heute besteht jedoch die Notwendigkeit, die Lage vor Antritt der zweiten Vertragsperiode zu diskutieren. <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> muss inskünftig mit der Erteilung von Einfuhrbewilligungen zurückhalten, bei gleichzeitiger aufmerksamer Beobachtung der Exportkurve. Neue Verpflichtungen müssen möglichst vermieden werden. <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> möchte keine drastischen Massnahmen vorschlagen, sondern eher eine Prüfung der Marktlage und die eventl. Eröffnung neuer Absatzgebiete befürworten.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Schweizerischerseits </span>wird eingewendet, dass eine Ungewissheit bezüglich der Lizensierung nicht angenehm ist. Offensichtlich tendiert <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> auf ein «licensing holiday» hin, während welcher Zeit der Absatzmarkt beobachtet werden könnte. In erster Linie müssen die Export- resp. Importzahlen verglichen werden, um das Defizit diskutieren zu können. Es wird deshalb vorgeschlagen, in einer Arbeitsgruppe diesen Zahlenvergleich am folgenden Tag vorzunehmen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">20. April 1949, 15.00 h </span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Schweizerischerseits </span>wird bekanntgegeben, dass die «fact finding» Kommission ein Defizit von 30 Mio. Kronen per 1. März 1949 statt 43 Mio., wie im Memorandum festgehalten, ermitteln konnte. Unberücksichtigt bleibt dabei eine in Aussicht stehende Zahlung, der <a href="https://dodis.ch/R1760" class="tei-orgName" target="">SBB</a> von ca. 1 Mio. Franken für Kugellager.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Schwedischerseits </span>wird eingewendet, dass die Differenz darauf beruhe, dass sich die schwedische Berechnung auf die erteilten Bewilligungen und nicht auf die erfolgten Zahlungen stützte. Das Defizit sei auch so dermassen beträchtlich, dass <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> vorübergehend keine Einfuhrbewilligungen mehr erteilen könne. Es wird vorgeschlagen, im August neu zu einer Besprechung zusammenzutreten. In der Zwischenzeit sollten alle Möglichkeiten für eine erhöhte schwedische Ausfuhr geprüft werden. Nach diesem «holiday» könnte mit der Gewährung von Bewilligungen neu begonnen werden. Das Defizit könnte in der Zwischenzeit durch die Einnahmen aus der schwedischen Ausfuhr nach der Schweiz abgetragen werden.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Schweizerischerseits </span>wird auf Art. 6 des Zahlungsabkommens hingewiesen. Die 50% Bewilligungen sind in vertragsmässiger Weise erteilt worden. <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> übernahm diese vertraglichen Verpflichtungen. Die Schweiz kann nicht für den Rückgang der Einfuhr aus <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> verantwortlich gemacht werden, denn schweizerischerseits wurde der Einfuhr schwedischer Waren keine Hindernisse in den Weg gelegt, im Gegenteil, die Einfuhr wurde möglichst gefördert. Heute besteht ein Defizit, das nach Art. 6 abzutragen ist.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Schwedischerseits </span>würde vorgezogen, Goldzahlungen zu vermeiden und andere Wege zur Deckung des Defizits zu finden. Der ungünstige Saldo müsse unter dem Gesichtspunkt betrachtet werden, unter welchem die Bewilligungen gewährt wurden. Es sei ungewiss, ob die gegenwärtige Lage nur eine temporäre ist. Man müsse die Entwicklung der nächsten Monate abwarten. Es wird an das schweizerische Verständnis für die Lage, in welche <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> ohne eigenes Verschulden gelangt ist, appelliert.</p>
<p class="tei-p tei-p">Die beiden Delegationen kommen überein, ein <span class="tei-emph tei-emph">Protokoll </span>zu verfassen, worin ein dreimonatlicher Unterbruch für die Erteilung schwedischer Einfuhrbewilligungen und die Bereitschaft <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a>s zur Wiederaufnahme der Lizenzierungen ab 1. August 1949 festzuhalten ist, unter in Aussichtnahme neuer Besprechungen im Laufe des Monats August.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">21. April 1949, 15.00 h </span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Schwedischerseits </span>wird der am Vormittag der Schwedischen Gesandtschaft überreichte schweizerische Protokollentwurf abgelehnt, mit der Begründung, <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> werde darin neue Verpflichtungen auferlegt, die erst übernommen werden können, nach weiterer Abklärung der Lage. Insbesondere §4 des Protokolls sei unannehmbar. <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> wolle keine Verpflichtung zur Zahlung in Gold unternehmen. Ein Gegenentwurf sei deshalb ausgearbeitet worden.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Schweizerischerseits </span>wird festgestellt, dass dieser Gegenentwurf zu weit vom ursprünglichen Protokollentwurf abweicht. Die in Aussicht genommene einseitige Massnahme, d. h. das Einstellen der Erteilung von Einfuhrbewilligungen kann offensichtlich nicht verhindert werden. Selbst wenn die Hoffnung besteht, dass diese Massnahme nicht länger als drei Monate dauern wird, bedarf es hierfür keiner schriftlichen Verurkundung. Das Wort «voraussetzungslos» im dritten § deute auf die Ausserachtlassung des Abkommens bei allfälligen neuen Besprechungen hin, was schweizerischerseits unannehmbar sei. Die Schweiz müsse auf die Beibehaltung des Abkommens nach einem auferzwungenen Unterbruch von drei Monaten beharren.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Schwedischerseits </span>hatte man auf wohlwollenderes Verständnis gehofft. Man wollte vermeiden, ohne vorgängige Fühlungnahme zu einer einseitigen Massnahme zu schreiten. Die schwedische Regierung werde nun gehalten sein, Gold zu bezahlen, «but we just haven’t got it». Bedauerlicherweise seien die in den Export nach der Schweiz gesetzten Hoffnungen nicht erfüllt worden. Man müsse die Entwicklung der nächsten Monate abwarten. Eine Wiederaufnahme der Besprechungen im August sei unerlässlich. Obschon bis dahin schwedischerseits keine Bewilligungen mehr erteilt werden könnten, wird gehofft, für Waren, für welche in Notfällen ein Bedürfnis bestehe und für welche die Bezahlung ausserhalb des Abkommens vorgenommen würde, schweizerische Ausfuhrbewilligungen zu erhalten.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Schweizerischerseits </span>wird als Gegenleistung schwedische Einfuhrbewilligung für «essentials» verlangt gegen eventl. Bezahlung auf «Blocked Accounts».</p>
<p class="tei-p tei-p">Da schwedischerseits keine Zugeständnisse gemacht werden können und die weitere Diskussion fruchtlos verläuft, kommen die beiden Delegationen überein, die Verhandlung ohne Protokollunterzeichnung abzubrechen.</p>
<p class="tei-p tei-p">Schluss der Verhandlung 16.30 h.</p>
</div>
<div class="footnotes">(Kopie): E 2001(E)1967/113/783. Paraphe: DH.Das Protokoll wurde von W. Jäggi erstellt. An der Sitzung nahmen folgende Personen teil: Schwedische Delegation: Minister Stohle, S. Joge, M. J. H. Pripp, S. Homberg, C. A. Damgren. Schweizerische Delegation: H. Schaffner, W. Kobel, R. Johner, H. Herold, R. Pfenninger, Weber, E. Junod, F. A. Matter, W. Jäggi.Vgl. BR-Prot. Nr. 529 vom 27. Februar 1948, E 1004.1(-)-/1/490 (<a href="https://dodis.ch/2777" class="tei-ref7" target="">dodis.ch/2777</a>) zur Ausgangslage der Verhandlungen und BR-Prot. Nr. 948 vom 16. April 1948 zu den Ergebnissen, E 1004.1(-)-/1/492 (<a href="https://dodis.ch/2825" class="tei-ref7" target="">dodis.ch/2825</a>), beide auch in E 2001(E)-/1/325.Für die Tabelle vgl. <a href="https://dodis.ch/3620" class="tei-ref7" target="">dodis.ch/3620</a>. Pour le tableau, cf. <a href="https://dodis.ch/3620" class="tei-ref7" target="">dodis.ch/3620</a>. For the table, cf. <a href="https://dodis.ch/3620" class="tei-ref7" target="">dodis.ch/3620</a>. Per la tabella, cf. <a href="https://dodis.ch/3620" class="tei-ref7" target="">dodis.ch/3620</a>.Für die Tabelle vgl. <a href="https://dodis.ch/3620" class="tei-ref7" target="">dodis.ch/3620</a>. Pour le tableau, cf. <a href="https://dodis.ch/3620" class="tei-ref7" target="">dodis.ch/3620</a>. For the table, cf. <a href="https://dodis.ch/3620" class="tei-ref7" target="">dodis.ch/3620</a>. Per la tabella, cf. <a href="https://dodis.ch/3620" class="tei-ref7" target="">dodis.ch/3620</a>.</div>
</div></div>
<!--docEnd-->
</body>
</html>
