<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/3960" class="tei-ref3 tei-head-nr" target="">dodis.ch/3960</a><div class="tei-title5 tei-title-main">Notice du Chef du Département politique, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a><span class="tei-note4" id="fnref_3960_"><a class="note" rel="footnote" href="#fn_3960_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">ENTRETIEN AVEC M. KOULAGENKOV, MINISTRE DE L’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>, LE LUNDI 15 MARS, À 17 HEURES<span class="tei-note4" id="fnref_3960_"><a class="note" rel="footnote" href="#fn_3960_">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">Berne, </span></a><span class="tei-date3 tei-date">15 mars 1948</span>
</div></div>
</div>
<p class="tei-p tei-p">Cet entretien a duré plus d’une heure. Son objet a été un tour d’horizon politique:</p>
<p class="tei-p tei-p">conférence du Comité de coopération économique européenne qui s’ouvre aujourd’hui à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a><span class="tei-note4" id="fnref_3960_"><a class="note" rel="footnote" href="#fn_3960_">3</a></span>; plan Marshall<span class="tei-note4" id="fnref_3960_"><a class="note" rel="footnote" href="#fn_3960_">4</a></span>, considéré par le Ministre de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> comme un plan à but politique agressif; projet d’union occidentale qui, selon lui, est lié étroitement au plan Marshall; déclaration sur la volonté de paix du gouvernement et du peuple soviétiques; psychose de guerre qui a tendance à se développer dans de nombreux pays à l’exception de ceux de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> orientale; événements de <a href="https://dodis.ch/G73" class="tei-placeName" target="">Tchécoslovaquie</a><span class="tei-note4" id="fnref_3960_"><a class="note" rel="footnote" href="#fn_3960_">5</a></span>, considérés comme une prise du pouvoir du parti communiste agissant au nom de la majorité du peuple tchécoslovaque.</p>
<p class="tei-p tei-p">De mon côté, j’ai expliqué la distinction que nous continuions à faire entre le relèvement économique de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, auquel nous continuerons à participer, et une alliance politique éventuelle, à laquelle personne ne nous a demandé d’adhérer. J’ai essayé en vain de démontrer que la psychose de guerre à laquelle le Ministre russe a fait allusion existe bien, mais qu’elle s’explique par la crainte qu’éprouvent les pays de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> occidentale de voir se répéter les événements de <a href="https://dodis.ch/G20" class="tei-placeName" target="">Hongrie</a>, de <a href="https://dodis.ch/G234" class="tei-placeName" target="">Roumanie</a>, de <a href="https://dodis.ch/G73" class="tei-placeName" target="">Tchécoslovaquie</a>, etc. J’ai fait allusion aux sentiments d’amitié que le peuple suisse éprouve à l’égard du peuple soviétique, mais aussi à sa volonté de ne pas se laisser imposer un régime communiste, qui n’est pas fait pour lui.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P1728" class="tei-persName" target="">M. Koulagenkov</a> m’ayant dit qu’il avait lu dans un journal que je devais aller prochainement à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a><span class="tei-note4" id="fnref_3960_"><a class="note" rel="footnote" href="#fn_3960_">6</a></span> à titre privé, j’ai saisi cette occasion de lui dire que j’avais l’intention de passer mes vacances de Pâques en <a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, pays que je ne connais pas encore<span class="tei-note4" id="fnref_3960_"><a class="note" rel="footnote" href="#fn_3960_">7</a></span>.</p>
<p class="tei-p tei-p">L’entretien s’est déroulé sur un ton amical, avec le désir réciproque d’éviter de se dire des choses désagréables.</p>
</div>
<div class="footnotes">E 2800(-)1990/106/21.Dans le même carton se trouvent d’autres notices d’entretien de M. Petitpierre avec A. Koulagenkov.Cf. DDS, vol. 17, doc. 61.Sur les questions concernant le plan Marshall et l’OECE, cf. table méthodique du présent volume: Relations financières générales et La Suisse et l’Europe / Plan Marshall. Cf. DDS, vol. 17, doc. 6, doc. 10, doc. 26 et doc. 29.Cf. DDS, vol. 17, doc. 71 et les rapports politiques d’A. Girardet à M. Petitpierre du 2 et du 11 mars 1948, E 2300 Prag/7 (<a href="https://dodis.ch/4482" class="tei-ref7" target="">dodis.ch/4482</a>, 4483).M. Petitpierre a séjourné à Paris à titre privé en mai 1948.M. Petitpierre a séjourné à Londres du 20 mars au 1er avril 1948 où il a entre autres rendu visite à W. Churchill et à C. Attlee, cf. E 2800(-)1990/106/19 et DDS, vol. 17, doc. 68.</div>
</div></div>
<!--docEnd-->
</body>
</html>
