<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/3028" class="tei-ref3 tei-head-nr" target="">dodis.ch/3028</a><div class="tei-title5 tei-title-main">BUNDESRATProtokoll der Sitzung vom 25. Januar 1949<span class="tei-note4" id="fnref_3028_"><a class="note" rel="footnote" href="#fn_3028_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">152. ANERKENNUNG DES STAATES IS<a href="https://dodis.ch/G216" class="tei-placeName" target="">RAE</a>L</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Politisches Departement. Antrag vom</a> <span class="tei-date3 tei-date">24. Januar 1949</span>
</div></div>
</div>
<p class="tei-p tei-p">Der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> hat in seiner Sitzung vom 23. Juli 1948 beschlossen, den Entscheid über die Anerkennung des Staates <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> zurückzustellen<span class="tei-note4" id="fnref_3028_"><a class="note" rel="footnote" href="#fn_3028_">2</a></span>. Völkerrechtlich bestanden schon damals keine zwingenden Bedenken gegen die Anerkennung. Aus politischen Erwägungen war jedoch Zurückhaltung geboten, weil frühzeitige Anerkennung eines um seine Existenz kämpfenden Staates von seinen Gegnern mit Recht als Begünstigung, als Einmischung in den Kampf, betrachtet wird und bewährter schweizerischer Praxis widerspricht.</p>
<p class="tei-p tei-p">Seither hat sich der Staat <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> stark gefestigt. Sämtliche arabische Staaten, die ernsthaft versuchten, ihn mit Waffengewalt niederzuwerfen, wurden geschlagen, und das israelitische Heer war sogar stark genug, umfangreiche Gebiete zu besetzen, die im Teilungsbeschluss der Vereinigten Nationen<span class="tei-note4" id="fnref_3028_"><a class="note" rel="footnote" href="#fn_3028_">3</a></span> den Arabern zugesprochen worden waren.</p>
<p class="tei-p tei-p">Völkerrechtlich ist eine wesentliche Änderung eingetreten, indem <a href="https://dodis.ch/G483" class="tei-placeName" target="">Libanon</a> dieser Tage mit <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> einen Waffenstillstandsvertrag abgeschlossen hat, und <a href="https://dodis.ch/G216" class="tei-placeName" target="">Ägypten</a> in <a href="https://dodis.ch/G2186" class="tei-placeName" target="">Rhodos</a> darüber verhandelt. Es verlautet, dass diese Besprechungen günstig verlaufen. <a href="https://dodis.ch/G496" class="tei-placeName" target="">Transjordanien</a> seinerseits soll bereits vor einiger Zeit einen Geheimvertrag mit <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> abgeschlossen haben, der zur praktisch vollständigen Einstellung der Feindseligkeiten führte<span class="tei-note4" id="fnref_3028_"><a class="note" rel="footnote" href="#fn_3028_">4</a></span>. Das bedeutet implicite die Anerkennung <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a>s, und die arabischen Staaten haben keinen Grund mehr, dies als völkerrechtswidrig und als unfreundlichen Akt zu bezeichnen.</p>
<p class="tei-p tei-p">Auch politisch hat sich die Stellung <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a>s verstärkt. Beinahe 20 Staaten haben es anerkannt, die allerdings fast ausschliesslich der amerikanischen oder der russischen Mächtegruppe angehören. Wichtig für uns ist jedoch, dass sich vor wenigen Tagen <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> unter gewissen Vorbehalten zu diesem Schritt entschlossen hat, und dass gemäss einem vertraulichen Telegramm unserer Gesandtschaft in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> auch <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> bereit scheint, dies in den nächsten zwei Wochen zu tun<span class="tei-note4" id="fnref_3028_"><a class="note" rel="footnote" href="#fn_3028_">5</a></span>.</p>
<p class="tei-p tei-p">Trotzdem müssen die Rückwirkungen einer allfälligen Anerkennung <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a>s auf unsere ca. 1500 Personen umfassende Kolonie in <a href="https://dodis.ch/G216" class="tei-placeName" target="">Ägypten</a> und auf den schweizerischen Handel mit den arabischen Staaten sorgfältig geprüft werden. Die Schweizerische Gesandtschaft in <a href="https://dodis.ch/G40" class="tei-placeName" target="">Kairo</a> wurde deshalb beauftragt, die ägyptische Reaktion auf das französische Vorgehen genau zu verfolgen, darüber zu berichten und auch zu sondieren, wie ein ähnlicher schweizerischer Schritt aufgenommen würde<span class="tei-note4" id="fnref_3028_"><a class="note" rel="footnote" href="#fn_3028_">6</a></span>.</p>
<p class="tei-p tei-p">Sofern diese Nachrichten nicht allzu ungünstig ausfallen, dürfte der Moment für die Anerkennung <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a>s durch die Schweiz schon bald gekommen sein. Es scheint angezeigt, den günstigen Abschluss der ägyptisch-israelitischen Waffenstillstandsverhandlungen oder aber die Anerkennung durch andere westeuropäische Staaten abzuwarten, damit der schweizerische Entscheid wohlbegründet und nicht allzu auffällig sei. Ist aber eine dieser Voraussetzungen erfüllt, so wäre es richtig, nicht länger zuzuwarten, sondern rasch zu handeln. Deshalb ist es angezeigt, dass das Politische Departement im Sinne dieser Erwägungen ermächtigt wird, <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> zum gegebenen Zeitpunkt im Namen des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>es anzuerkennen.</p>
<p class="tei-p tei-p">Die direkten schweizerischen Interessen in <a href="https://dodis.ch/G335" class="tei-placeName" target="">Palästina</a> sind nicht sehr beträchtlich. Nach den letzten Meldungen befinden sich dort ungefähr 250 Schweizerbürger, von denen aber etwa 220 Juden sind und jetzt als Doppelbürger betrachtet werden müssen. Immerhin ist es angebracht, schon jetzt Vorkehren für den Schutz dieser Interessen zu treffen. Es wurde deshalb dem Vertreter der provisorischen Regierung <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a>s beim europäischen Sitz der <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a>, mit dem wir inoffiziell in Kontakt stehen vorgeschlagen, das <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a>itische Aussenministerium möge ein neues Gesuch um Anerkennung an den <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> richten<span class="tei-note4" id="fnref_3028_"><a class="note" rel="footnote" href="#fn_3028_">7</a></span>. In diesem Schreiben würde es folgende Verpflichtungen übernehmen:</p>
<p class="tei-p tei-p">Le Gouvernement provisoire d’<a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a> accordera, sous réserve de réciprocité, le traitement de la nation la plus favorisée aux représentants diplomatiques et consulaires suisses en <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a>.</p>
<p class="tei-p tei-p">Les ressortissants suisses seront traités en tous points sur un pied d’égalité avec les ressortissants de la nation la plus favorisée et notamment en ce qui concerne l’entrée et la sortie du territoire israëlien, le séjour et l’établissement, l’exercice de leur métier ou profession, l’exploitation et le développement de leurs entreprises commerciales, industrielles ou agricoles, le commerce licite, la protection de leur personne et de leurs biens, l’indemnisation pour les réquisitions, contributions militaires, dommages de guerre et mesures d’expropriation, etc.</p>
<p class="tei-p tei-p">Der Vertreter <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a>s hat sich bereit erklärt, dies seiner Regierung zu empfehlen. Wir werden also eine Anfrage des Aussenministeriums von <a href="https://dodis.ch/G1766" class="tei-placeName" target="">Tel-Aviv</a> abwarten und, sofern die übrigen Voraussetzungen gegeben sind, von seinen Erklärungen Kenntnis nehmen und die Anerkennung aussprechen können<span class="tei-note4" id="fnref_3028_"><a class="note" rel="footnote" href="#fn_3028_">8</a></span>.</p>
<p class="tei-p tei-p">Diese Anerkennung würde übrigens auch die Einladung <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a>s an die Diplomatische Konferenz für die Ausarbeitung internationaler Abkommen zum Schutze der Kriegsopfer in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> wie auch den Kontakt mit der israelitischen Delegation erleichtern<span class="tei-note4" id="fnref_3028_"><a class="note" rel="footnote" href="#fn_3028_">9</a></span>.</p>
<p class="tei-p tei-p">Es empfiehlt sich, gleichzeitig mit <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> auch <a href="https://dodis.ch/G496" class="tei-placeName" target="">Transjordanien</a> anzuerkennen<span class="tei-note4" id="fnref_3028_"><a class="note" rel="footnote" href="#fn_3028_">10</a></span>. Dieser Staat wurde 1922 von <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> als halbabhängiges Gebilde geschaffen und hat 1946 seine Unabhängigkeit erlangt. Es ist Mitglied der Arabischen Union, weshalb seine Anerkennung trotz der bekannten Zwistigkeiten mit <a href="https://dodis.ch/G216" class="tei-placeName" target="">Ägypten</a> keine unangenehmen Reaktionen seitens der anderen arabischen Staaten hervorrufen dürfte.</p>
<p class="tei-p tei-p">Gestützt hierauf wird das Politische Departement ermächtigt, im Sinne dieser Erwägungen zu gegebener Zeit den Staat <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> sowie <a href="https://dodis.ch/G496" class="tei-placeName" target="">Transjordanien</a> im Namen des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>es anzuerkennen<span class="tei-note4" id="fnref_3028_"><a class="note" rel="footnote" href="#fn_3028_">11</a></span>.</p>
</div>
<div class="footnotes">E 1004.1(-)-/1/501.Vgl. das BR-Prot. Nr. 1759 vom 23. Juli 1948, E 1004.1(-)-/1/496.Beschluss der UNO-Generalversammlung vom 29. November 1947.Zum Palästina-Problem vgl. E 2001(E)1967/113/532.Vgl. das Telegramm der schweizerischen Gesandtschaft in London an die Abteilung für Politische Angelegenheiten des EPD vom 20. Januar 1949, E 2200.40(-)-/65/2.Vgl. das Telegramm der Abteilung für Politische Angelegenheiten des EPD an die schweizerische Gesandtschaft in Kairo vom 4. Februar 1949, E 2001(E)1967/113/155.Zur Reaktion Ägyptens auf die Anerkennung Israels durch die Schweiz vgl. die Démarche der ägyptischen Gesandtschaft in Bern beim EPD vom 4. Februar 1949, ebd. Zu den weiteren Reaktionen Ägyptens vgl. E 2200.39(-)1971/34/5.Es handelt sich um M. Kahany, Delegierter Israels beim europäischen Sitz der UNO in Genf.Am 28. Januar 1949 empfing M. Petitpierre M. Kahany in Bern und teilte ihm die De-facto-Anerkennung Israels durch die Schweiz mit. Vgl. das bestätigende Telegramm von M. Petitpierre an M. Shertok (auch Sharett geschrieben) vom 29. Januar 1949, E 2001(E)1967/113/ 155 (<a href="https://dodis.ch/6422" class="tei-ref7" target="">dodis.ch/6422</a>). Zur Rolle von M. Kahany bei der Anerkennung Israels durch die Schweiz vgl. das Schreiben von H. de Torrenté an A. Zehnder vom 2. Februar 1949, E 2200.40 (-)-/65/2.Zur Unterscheidung zwischen Anerkennung de facto und de jure vgl. die Notiz von D. Robert vom 26. Januar 1949, E 2001(E)1967/113/155.Ursprünglich hatte der BR beabsichtigt, Israel von Anfang an de iure anzuerkennen, vgl. dazu die Notiz von A. Zehnder vom 28. Januar 1949 über sein Gespräch mit M. Kahany, ebd. Vgl. auch die Notiz von J.- A. Cuttat vom 29. Januar 1949, ebd. Die israelische Regierung antwortete auf die von der Schweiz verlangten Garantien positiv im Schreiben von M. Kahany an M. Petitpierre vom 30. Januar 1949, ebd. (<a href="https://dodis.ch/6421" class="tei-ref7" target="">dodis.ch/6421</a>).Es handelt sich um die Genfer Konferenz zum Schutz der Kriegsopfer vom 21. April bis zum 12. August 1949, vgl. E 2001(E)1967/113/874.Zum Versuch, die Anerkennung Transjordaniens als bereits erfolgt darzustellen, vgl. das Schreiben von A. Zehnder an H. de Torrenté vom 5. Januar 1949, E 2200.40(-)-/65/2 (<a href="https://dodis.ch/3940" class="tei-ref7" target="">dodis.ch/3940</a>).Die De-jure-Anerkennung Israels durch die Schweiz erfolgte durch Glückwunschtelegramm von M. Petitpierre an M. Shertok (auch Sharett geschrieben) vom 18. März 1949, E 2001(E)1967/113/155 (<a href="https://dodis.ch/6420" class="tei-ref7" target="">dodis.ch/6420</a>).M. Petitpierre übermittelte in diesem Telegramm Glückwünsche zur Wahl Ch. Weizmanns als Staatspräsident und zur Konstituierung der israelischen Regierung, vgl. dazu das Telegramm von M. Shertok an M. Petitpierre vom 14. März 1949, ebd. Vgl. auch die Beantwortung der Interpellation von W. Schmid vom 10. Juni 1948 durch M. Petitpierre am 24. März 1949, NR-Prot., E 1301(-)-/ I/390, S. 112–118. Die Anerkennung Transjordaniens erfolgte durch ein Telegramm von M. Petitpierre an Fawzi Pascha el-Mulqi vom 26. März 1949, E 2001(E)1972/33/78 (<a href="https://dodis.ch/6423" class="tei-ref7" target="">dodis.ch/6423</a>). Zum Zusammenhang zwischen der Anerkennung Israels mit derjenigen Transjordaniens vgl. die Notiz von A. Fischli vom 3. Februar 1949, ebd. Zur unterschiedlichen Information der Öffentlichkeit über die Anerkennung der beiden Staaten vgl. die Notiz von A. Fischli vom 28. März 1949, ebd. (<a href="https://dodis.ch/4348" class="tei-ref7" target="">dodis.ch/4348</a>).</div>
</div></div>
<!--docEnd-->
</body>
</html>
