<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/3920" class="tei-ref3 tei-head-nr" target="">dodis.ch/3920</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a>, H. de <a href="https://dodis.ch/P82" class="tei-persName" target="">Torrenté</a>, au Chef de la Division des Affaires politiques du Département politique, A. <a href="https://dodis.ch/P79" class="tei-persName" target="">Zehnder</a><span class="tei-note4" id="fnref_3920_"><a class="note" rel="footnote" href="#fn_3920_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">ISRAÉL</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Londres,</a><span class="tei-date3 tei-date">5 mai 1949</span>
</div></div>
</div>
<p class="tei-p tei-p">En me référant à mon rapport du 14 avril<span class="tei-note4" id="fnref_3920_"><a class="note" rel="footnote" href="#fn_3920_">2</a></span>, j’ai l’honneur de vous communiquer les informations que j’ai recueillies sur <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a> au cours de mes récentes conversations avec le représentant de ce pays à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a>, et avec M. Ernest <a href="https://dodis.ch/P257" class="tei-persName" target="">Bevin</a>.</p>
<p class="tei-p tei-p">D’après <a href="https://dodis.ch/P5260" class="tei-persName" target="">M. Eliash</a>, les conversations de <a href="https://dodis.ch/G174" class="tei-placeName" target="">Lausanne</a><span class="tei-note4" id="fnref_3920_"><a class="note" rel="footnote" href="#fn_3920_">3</a></span> seront de longue durée; mais mon interlocuteur semble plein d’espoir quant à leur succès. Sans doute les négociations proprement dites n’ont-elles pas encore commencé; les deux parties se bornent pour l’instant à explorer les possibilités d’entente sous l’égide de la Commission de conciliation palestinienne. Les conversations tendent à normaliser les relations avec les pays arabes en réglant principalement les questions des frontières et le brûlant problème des réfugiés.</p>
<p class="tei-p tei-p">Pour ce qui concerne <a href="https://dodis.ch/G324" class="tei-placeName" target="">Jérusalem</a> plus de vingt solutions différentes ont été proposées; mais les intéressés n’en ont jusqu’à présent agréé aucune comme base de discussion. Mon interlocuteur en retient trois auxquelles il semble attacher une particulière importance:</p>
<p class="tei-p tei-p">1) Une proposition juive consisterait à soumettre à une juridiction internationale l’antique cité de <a href="https://dodis.ch/G324" class="tei-placeName" target="">Jérusalem</a>, ceinte de remparts, où sont groupées auprès de l’Eglise du Saint Sépulcre la plupart des fondations intéressant les chrétiens et les musulmans.</p>
<p class="tei-p tei-p">2) Le <a href="https://dodis.ch/G712" class="tei-placeName" target="">Vatican</a> en revanche propose que la ville entière soit internationalisée.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P5260" class="tei-persName" target="">M. Eliash</a> estime que cette solution doit être examinée avec le plus grand</p>
<p class="tei-p tei-p">soin afin de ménager l’opinion du monde catholique. Personnellement,</p>
<p class="tei-p tei-p">il ne la croit pas réalisable. Très séduisant à première vue, ce projet se</p>
<p class="tei-p tei-p">heurterait à des difficultés quasi insurmontables. Mon interlocuteur</p>
<p class="tei-p tei-p">doute en effet que l’on puisse faire de <a href="https://dodis.ch/G324" class="tei-placeName" target="">Jérusalem</a> une entité économique</p>
<p class="tei-p tei-p">et administrative viable.</p>
<p class="tei-p tei-p">3) De l’avis des Arabes, la ville devrait être divisée en deux parties. Les</p>
<p class="tei-p tei-p">nouveaux quartiers seraient attribués à <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a>, les anciens quartiers aux</p>
<p class="tei-p tei-p">Arabes. De l’avis de mon interlocuteur, cette solution, si elle a le mérite</p>
<p class="tei-p tei-p">de la simplicité, ne résoud aucun des délicats problèmes que pose le</p>
<p class="tei-p tei-p">statut de <a href="https://dodis.ch/G324" class="tei-placeName" target="">Jérusalem</a>.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P257" class="tei-persName" target="">M. Bevin</a>, avec qui j’ai récemment abordé la question juive, m’a déclaré non sans brusquerie: «<a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a> ne m’intéresse plus. Les Juifs sont des brouillons et ne rêvent que plaies et bosses. Je ne leur demande qu’une chose: de ne pas mettre, dans le Proche Orient, le feu au poudre.» Et il ajoute: «Les Juifs se retournent toujours contre ceux qui leur ont été secourables.»</p>
<p class="tei-p tei-p">Ces quelques paroles trahissent un vif ressentiment et presque du dépit. <a href="https://dodis.ch/P257" class="tei-persName" target="">M. Bevin</a> n’oublie pas le demi-échec de sa politique en <a href="https://dodis.ch/G335" class="tei-placeName" target="">Palestine</a> et les attaques dont il a été l’objet dans les rangs de son propre parti sur le plan parlementaire et dans le monde politique. Ces erreurs d’appréciation lui avaient fait un tort considérable. L’effet s’en est fortement atténué aujourd’hui, d’autant plus aisément qu’en cela <a href="https://dodis.ch/P257" class="tei-persName" target="">M. Bevin</a> a pour lui la masse du peuple britannique. <a href="https://dodis.ch/P5261" class="tei-persName" target="">Lord Nathan</a> – un membre du Labour Party qui fut Sous-Secrétaire d’Etat à l’aviation, me disait il y a quelques jours: «Je ne puis pour des raisons évidentes approuver la politique de <a href="https://dodis.ch/P257" class="tei-persName" target="">Bevin</a> à l’égard d’<a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a>; néanmoins je dois reconnaître que son attitude répond à l’opinion publique britannique.»</p>
<p class="tei-p tei-p">La sympathie traditionnelle du Foreign Office pour le monde arabe n’empêche pas le <a href="https://dodis.ch/R130" class="tei-orgName" target="">Gouvernement britannique</a> de déplorer – je pense à une appréciation que j’ai entendue récemment à ce sujet de la bouche même de <a href="https://dodis.ch/P215" class="tei-persName" target="">M. Attlee</a> – la maladresse des Arabes, qui par impéritie ou par simple ignorance perdent à chaque manche les excellents atouts dont ils disposaient au début du conflit.</p>
</div>
<div class="footnotes">Lettre: E 2001(E)1967/113/532.Non retrouvé. Cf. le rapport de H. de Torrenté à A. Zehnder du 20 avril 1948 sur le débat du 14 avril 1948 au parlement britannique concernant le statut futur de Jérusalem. Non reproduit.Il s’agit des conversations entre des délégations de l’Egypte, de la Jordanie, du Liban, de la Syrie et d’Israël sous l’égide de la Commission de conciliation des Nations Unies, cf. PVCF No 808 du 21 avril 1949, E 1004.1(-)-/1/493.Les conversations, commencées le 26 avril, sont suspendues le 16 septembre 1949, cf. E 2001(E)1967/113/532.</div>
</div></div>
<!--docEnd-->
</body>
</html>
