<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/3161" class="tei-ref3 tei-head-nr" target="">dodis.ch/3161</a><div class="tei-title5 tei-title-main">Le Chef du Service des Organisations internationales du Département politique, Ph. <a href="https://dodis.ch/P152" class="tei-persName" target="">Zutter</a>, au Chef du Département politique, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a><span class="tei-note4" id="fnref_3161_"><a class="note" rel="footnote" href="#fn_3161_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">10 octobre 1949</span>
</div></div>
</div>
<p class="tei-p tei-p">Vers le milieu de la conférence de l’Unesco<span class="tei-note4" id="fnref_3161_"><a class="note" rel="footnote" href="#fn_3161_">2</a></span>, j’ai eu l’honneur de vous faire part de quelques impressions<span class="tei-note4" id="fnref_3161_"><a class="note" rel="footnote" href="#fn_3161_">3</a></span>. Par le présent rapport, je désire vous faire connaître mon sentiment d’ensemble sur la conférence. Il va de soi que le rapport officiel de la délégation vous sera présenté ultérieurement<span class="tei-note4" id="fnref_3161_"><a class="note" rel="footnote" href="#fn_3161_">4</a></span> et que mes lignes ont un caractère plutôt personnel.</p>
<p class="tei-p tei-p">L’Unesco est loin d’être parfaite; chacun en conviendra, même ses partisans les plus convaincus. En réalité, elle cherche sa voie et s’efforce de s’assurer, par des moyens souvent empiriques, un fonctionnement normal et productif. Il serait faux, semble-t-il, de rechercher les causes de ce malaise dans le seul manque de coordination des diverses activités de cette institution. Il serait inexact également d’en attribuer la responsabilité aux sections qui la composent. Il est nécessaire de remonter plus haut et de constater que si l’Unesco éprouve des difficultés à s’imposer au monde, c’est avant tout faute d’avoir sa raison suffisante. Elle ne possède pas un réel contenu intellectuel et spirituel qui lui appartienne en propre et dont elle puisse faire bénéficier les individus et les gouvernements. Cette carence se traduit pratiquement par un manque de cohésion dans les idées et une dispersion des diverses activités de l’Unesco. En fait, ce grand temple laïque, pour ne pas dire athée, manque d’un principe spirituel. Toute son action est étale, les échanges se font sur un plan horizontal qui tend à s’élargir indéfiniment, sans qu’une ordonnance des valeurs puisse se discerner de haut en bas.</p>
<p class="tei-p tei-p">Le Directeur général, <a href="https://dodis.ch/P3503" class="tei-persName" target="">M. Torrès Bodet</a>, il faut le reconnaître, s’efforce de remédier au danger que présente pour l’Unesco sa structure actuelle. Son prédécesseur, <a href="https://dodis.ch/P3190" class="tei-persName" target="">M. Huxley</a>, n’a pas su donner à l’institution une ossature bien articulée. C’est à <a href="https://dodis.ch/P3503" class="tei-persName" target="">M. Torrès Bodet</a> qu’il appartient de redresser et de renforcer ce corps par trop invertébré. Il s’y attache avec une ténacité lucide et une finesse qui viennent s’allier heureusement dans cet esprit prêt à la lutte. Toutefois, ses efforts sont difficiles et il confiait récemment à un ami qu’il se sentait terriblement seul pour mener à bien l’œuvre entreprise. Néanmoins, on peut dire qu’il constitue la pierre angulaire de l’édifice et que s’il ne réussit pas à donner à l’Unesco son essor suffisant, il est peu probable que d’autres y parviennent. Il exerce son influence avant tout sur le secrétariat et exige beaucoup de travail de ses collaborateurs. Il lui est plus difficile évidemment d’obtenir une collaboration très efficace des gouvernements, car les délégués échappent à son pouvoir réel. Il serait pourtant bien nécessaire de mettre en harmonie certaines opinions pour le moment divergentes. On le vit avec évidence lors des grands entretiens qui eurent lieu à la maison de la Chimie. Trois des orateurs se succédant à la tribune émirent chacun une vue différente sur la base de la responsabilité de l’Etat pour la diffusion de la culture. Le premier déclara que la condition fondamentale résidait dans une organisation internationale suffisamment forte pour s’imposer aux gouvernements; un deuxième soutint sans hésitation que le marxisme avait depuis longtemps apporté une solution à ce problème: l’Etat doit être aveuglément obéi; le troisième, un oriental, affirma que le salut ne peut parvenir que de groupes de volontaires affranchis de toute dépendance. Ces trois thèses contradictoires ne laisseraient pas d’étonner les «masses» qui, du moins on se plaît à le croire à l’Unesco, attendent d’être sauvées par un organisme qui n’a pas encore fixé sa méthode. A l’occasion des conférences à la maison de la Chimie, le professeur <a href="https://dodis.ch/P3193" class="tei-persName" target="">Jean Piaget</a> se distingua par un exposé objectif, intéressant et substantiel, bien que ramassé<span class="tei-note4" id="fnref_3161_"><a class="note" rel="footnote" href="#fn_3161_">5</a></span>. C’est probablement lui qui reçut le plus de félicitations méritées. On ne peut pas en dire autant des autres, notamment du président Bidault, dont le discours fut particulièrement faible.</p>
<p class="tei-p tei-p">Je vois ce que mon exposé a de sévère, peut-être de trop sévère pour l’Unesco. Toute vérité n’est pas bonne à dire et je n’émettrais pas ces critiques devant un public étendu, car je persiste à croire que malgré ses faiblesses l’Unesco est nécessaire actuellement et peut rendre des services. Elle est partie peut-être sur une base qui ne nous satisfait pas pleinement, mais le rôle que nous y pouvons jouer n’est pas à négliger. Nous nous efforçons dans d’autres organisations de faire prévaloir des vues objectives et raisonnables; nous devons pouvoir le faire là aussi. La délégation suisse au cours de la dernière session ne s’est pas abstenue de formuler des critiques. Il nous était bien entendu difficile, comme nouveaux venus, de rappeler des vérités premières du haut de la tribune. La plupart des autres délégués présents l’eussent d’autant plus difficilement admis que certains d’entre eux sont affligés de la susceptibilité des médiocres. De toute façon, cela aurait été à la fois prématuré et presque discourtois. En revanche, il nous fut possible, au cours de conversations particulières, de faire certaines critiques. Dans les échanges de vues privés, nous rencontrions d’ailleurs souvent des vues analogues aux nôtres. La Suisse peut jouer un rôle utile. Nous l’avons vu par l’insistance avec laquelle le directeur Torrès-Bodet pria <a href="https://dodis.ch/P3193" class="tei-persName" target="">M. Piaget</a> de prendre la direction de la section d’éducation de l’Unesco. Notre compatriote déclina cette offre, mais accepta l’intérim pendant trois mois. Il jouit d’ailleurs d’un prestige évident dans les milieux de l’Unesco.</p>
<p class="tei-p tei-p">En matière de budget, nous avons tâché aussi de provoquer une solution raisonnable. Entre certains Etats qui, sans être prodigues, voulaient accéder à toutes les demandes d’augmentation et d’autres, les Anglo-Saxons, dont l’austère économie risquait de compromettre les points indispensables du programme, nous avons choisi une ligne moyenne qui fut d’ailleurs suivie par l’ensemble des délégations et qui fixa le budget de l’année prochaine à 8 millions de dollars. C’était d’ailleurs conforme à nos instructions qui tendaient à donner satisfaction dans la mesure du possible aux désirs de <a href="https://dodis.ch/P3503" class="tei-persName" target="">M. Torrès Bodet</a>, sans pour autant nous laisser entraîner à des dépenses excessives. La fixation du pourcentage de notre contribution fut l’objet de discussions approfondies entre <a href="https://dodis.ch/P3504" class="tei-persName" target="">M. Muggli</a> et la Trésorerie. Nous avons conclu qu’une discussion particulière sur ce point avec l’Unesco était préférable à un débat public. La révision du pourcentage qui nous est appliqué ne pourra avoir lieu qu’après un nouvel examen des éléments qui ont servi de base au calcul du barème. Ces éléments ayant été fixés par les Nations Unies, c’est donc à <a href="https://dodis.ch/G977" class="tei-placeName" target="">Lake Success</a> qu’il nous faudra agir non seulement pour notre contribution à l’Unesco, mais aussi pour celles que nous payons aux autres institutions spécialisées.</p>
<p class="tei-p tei-p">L’activité de l’Unesco en <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> nous a permis de prendre position de façon nette. Deux thèses s’opposaient: celle des pays de l’Occident qui désirent travailler en <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> sans tarder et celle des pays de l’Est qui prétendent que les tendances totalitaires dans l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> occidentale devraient préalablement être éliminées. Il s’agissait, on le voit, de l’opposition classique des deux blocs. La délégation suisse a insisté sur l’intérêt que notre pays porte à l’action de l’Unesco en <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>. Nous sommes en effet proches de ce pays non seulement en raison d’une frontière commune, mais aussi par le fait que dans une importante partie de la Suisse la langue littéraire est la même qu’en <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>. Cette langue pendant des siècles a été le véhicule de principes, d’idées, de chefs-d’œuvre qui ont permis aux Suisses de pénétrer de façon précise les conceptions qui caractérisent leurs voisins du Nord. Aux belles époques de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, la Suisse a largement bénéficié de son rayonnement. La preuve en est le culte voué en Suisse aux grandes œuvres de la littérature allemande. Ces raisons inclinent donc naturellement la Suisse à chercher à apporter son aide dans l’action entreprise par l’Unesco en <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>. Au surplus, nous n’avons pas attendu cette action pour commencer<span class="tei-note4" id="fnref_3161_"><a class="note" rel="footnote" href="#fn_3161_">6</a></span> et les différents domaines dans lesquels nous pourrions poursuivre notre activité en <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> sur le plan de l’Unesco furent indiqués.</p>
<p class="tei-p tei-p">La prochaine conférence de l’Unesco aura lieu à Florence au mois de mai. Elle sera importante en ce sens que l’on y verra si les efforts intelligents du Directeur général portent leurs fruits. Il est assez vraisemblable, d’autre part, que lors du renouvellement du Conseil exécutif, <a href="https://dodis.ch/P3193" class="tei-persName" target="">M. Piaget</a> sera parmi les nouveaux élus<span class="tei-note4" id="fnref_3161_"><a class="note" rel="footnote" href="#fn_3161_">7</a></span>.</p>
</div>
<div class="footnotes">Rapport: E 2001-04(-)-/6/35. Paraphe: CX. M. Petitpierre lit le rapport le 26 octobre 1949 et commente en marge: J’ai lu ce rapport avec un vif intérêt. Il faudrait en communiquer une copie à M. Etter.La conférence générale dure du 19 septembre au 5 octobre 1949.Cf. le rapport de Ph. Zutter du 23 septembre 1949. Non reproduit.Cf. le Rapport de la délégation suisse sur la 4 e session de la conférence générale de l’UNESCO de B. Barbey du 12 novembre 1949. Non reproduit.J. Piaget est le chef de la délégation suisse. Sont membres de la délégation: E. Oprecht, A. Muggli, B. Barbey et Ph. Zutter. Pour son intervention, cf. le Résumé du mémoire présenté par le Président de la délégation suisse à la conférence générale de l’UNESCO (Paris 1949). Non reproduit.Pour les premières initiatives d’aide culturelle en Allemagne, cf. DDS, vol. 17, doc. 48, <a href="https://dodis.ch/4360" class="tei-ref7" target="">dodis.ch/4360</a> et la notice sur l’aide culturelle suisse à l’Allemagne du 3 novembre 1947, E 2001(-)-/1/84 (<a href="https://dodis.ch/5580" class="tei-ref7" target="">dodis.ch/5580</a>).J. Piaget est membre du Conseil exécutif de 1950 à 1954.</div>
</div></div>
<!--docEnd-->
</body>
</html>
