<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10342" class="tei-ref3 tei-head-nr" target="">dodis.ch/10342</a><div class="tei-title5 tei-title-main">Das Finanz- und Zolldepartement an den <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a><span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">HILFELEISTUNG AN DIE KRIEGSGESCHÄDIGTEN AUSLANDSCHWEIZER. MITBERICHT DES FINANZ- UND ZOLLDEPARTEMENTS ZUM ANTRAG DES JUSTIZ- UND POLIZEIDEPARTEMENTS VOM 24. JULI 1954</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a> <span class="tei-date3 tei-date">23. August 1954</span>
</div></div>
</div>
<p class="tei-p tei-p">Gemäss dem Antrag des Justiz- und Polizeidepartements<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">2</a></span> stellt sich nach dem negativen Ausgang der Volksabstimmung vom 20. Juni 1954<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">3</a></span> in erster Linie die Frage, ob damit das Projekt einer weitern Hilfe an die kriegsgeschädigten Auslandschweizer unter Verwendung der Summe von 121,5 Millionen Franken als endgültig erledigt zu gelten habe<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">4</a></span>.</p>
<p class="tei-p tei-p">Mit dieser Fragestellung werden zwei verschiedene Probleme vermengt, die nach Auffassung des Finanzdepartements getrennt zu betrachten sind. Nach seiner Ansicht stellt sich zunächst die grundsätzliche Frage, ob die Auslandschweizerhilfe weitergeführt werden soll; davon zu unterscheiden ist die Frage nach dem Ausmass einer allfälligen weitern Hilfsaktion.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">I) Frage der Weiterführung der Hilfe </span></p>
<p class="tei-p tei-p">Es dürfte unbestritten sein, dass ein Teil der durch den zweiten Weltkrieg geschädigten Auslandschweizer auch nach Ablauf dieses Jahres der öffentlichen Hilfe bedarf. Da der Bund von jeher anerkannt hat, dass diese Hilfe nicht allein den <a href="https://dodis.ch/R9008" class="tei-orgName" target="">Kantone</a>n obliegen kann, dass vielmehr auch er moralisch zu einer Hilfeleistung im Bedürfnisfall verpflichtet sei, wäre der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> nur dann von der Ausarbeitung einer neuen Vorlage entbunden, wenn der Abstimmung vom 20. Juni 1954 die Bedeutung einer grundsätzlichen Ablehnung jeder weitern Hilfeleistung zukäme. Diese Auffassung wäre indessen – darin gehen wir mit dem Justiz- und Polizeidepartement einig – kaum begründet.</p>
<p class="tei-p tei-p">Da dem Volk die Vorlagen lediglich zur Annahme oder Verwerfung vorgelegt werden, ohne dass es die Möglichkeit hat, Abänderungsanträge zu stellen oder Weisungen für das künftige Vorgehen zu erteilen, lässt sich nie mit Sicherheit feststellen, aus welchem Grunde eine Vorlage verworfen worden ist<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">5</a></span>. So wird die Abstimmung auch im vorliegenden Falle verschieden gedeutet. Während die Kreise, die das Referendum ergriffen haben, behaupten, das Volk habe die <span class="tei-emph tei-emph">Art </span>der vorgesehenen Hilfe abgelehnt, sind andere der Auffassung, der Souverän habe sich <span class="tei-emph tei-emph">gegen die Hilfe an sich </span>oder zum mindesten gegen das vorgesehene <span class="tei-emph tei-emph">Ausmass </span>ausgesprochen. Wenn wir auch überzeugt sind, dass sich bei der zur Zeit gegenüber der Ausgabenpolitik der öffentlichen Hand herrschenden Stimmung ein grosser Teil der Opposition gegen die Höhe der Hilfe gewendet hat, so kann doch nicht ganz so weit gegangen werden, den Entscheid als völlige Ablehnung der Auslandschweizerhilfe zu interpretieren. Dagegen wird dieses Moment, wie wir weiter unten ausführen werden, bei der Frage des Ausmasses zu berücksichtigen sein.</p>
<p class="tei-p tei-p">Es ist somit davon auszugehen, dass eine neue Vorlage für die Weiterführung der Auslandschweizerhilfe auszuarbeiten ist<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">6</a></span>. Dabei dürfte schon heute feststehen, dass es für den <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> nach wie vor nicht in Frage kommen kann, ein Projekt, das auf der Idee des Kriegsschadenersatzes beruht, zu unterbreiten. Er wird demnach neuerdings eine Fürsorgeaktion ins Auge fassen und die von den Kreisen um Herrn Nationalrat <a href="https://dodis.ch/P401" class="tei-persName" target="">Duttweiler</a> vertretenen Ideen ablehnen müssen.</p>
<p class="tei-p tei-p">Wenn die Art dieser Hilfe im einzelnen geregelt und dem kriegsgeschädigten Auslandschweizer unter bestimmten Voraussetzungen ein Anspruch auf Hilfe eingeräumt werden soll, so bedarf es hiezu eines <span class="tei-emph tei-emph">allgemein verbindlichen </span>Bundesbeschlusses. Der Bundesbeschluss vom 17. Oktober 1947<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">7</a></span> ist seinerzeit – wie das Finanz- und Zolldepartement schon damals ausgeführt hat – zu Unrecht dem Referendum entzogen worden<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">8</a></span>. Wir könnten uns auch heute nicht damit einverstanden erklären, die Weiterführung der Hilfe durch einen einfachen Bundesbeschluss, und wäre es auch nur in der Form einer Verlängerung des zur Zeit noch laufenden Beschlusses, regeln zu lassen. Wenn sich die Bundesbehörden auf diesem Gebiete nicht streng an die unserem Staate wesentlichen demokratischen Grundsätze halten, wird es ihnen kaum gelingen, das Vertrauen des Volkes wieder zu gewinnen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">II) Frage des Ausmasses der Hilfe </span></p>
<p class="tei-p tei-p">Nachdem feststeht, dass die Hilfe grundsätzlich weitergeführt werden soll, stellt sich die Frage, welches Ausmass hierfür in Aussicht zu nehmen ist. Das Justiz- und Polizeidepartement möchte zwar vorerst eine Übergangsperiode einschalten und die Frage, wie die neue Vorlage auszugestalten ist, erst später entscheiden. Mit Bezug auf den Rahmen dieser Aktion will es indessen schon jetzt feststellen lassen, dass dieser gleich wie bei der letzten Vorlage<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">9</a></span> wieder auf 121,5 Millionen Franken festzusetzen sei. Es geht daher offenbar von der Voraussetzung aus, dass dieser Betrag für die Auslandschweizerhilfe zu reservieren ist, gleichgültig wie diese Hilfe auch immer ausgestaltet werden mag.</p>
<p class="tei-p tei-p">Das Finanz- und Zolldepartement bedauert, dass es dieser Auffassung nicht beipflichten kann. Es kann sich nicht damit einverstanden erklären, dass das Problem einer Fortsetzung der Auslandschweizerhilfe auch heute noch in erster Linie unter dem Gesichtspunkt einer Verwendung dieser 121,5 Millionen Franken betrachtet wird.</p>
<p class="tei-p tei-p">Wir sind uns dabei des Zusammenhanges zwischen dieser Summe und dem <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>er Abkommen bzw. der Clearingmilliarde durchaus bewusst<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">10</a></span>. Einmal mehr muss aber darauf hingewiesen werden, dass dieser Betrag dem Bund nicht in den Schoss gefallen ist, sondern die Rückzahlung einer Schuld darstellt. Es handelt sich somit nicht um eine Zuwendung von dritter Seite, über deren Verwendung Beschluss zu fassen ist, sondern um Bundesgeld, das in Wirklichkeit vom schweizerischen Steuerzahler aufgebracht werden muss, wenn es wieder ausgegeben wird. Nach dem <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>er Abkommen war der Bund weder den <a href="https://dodis.ch/R11067" class="tei-orgName" target="">Alliierte</a>n, noch den Auslandschweizern gegenüber rechtlich verpflichtet, den auf die Schweiz entfallenden Anteil aus der Liquidation der deutschen Guthaben für einen bestimmten Zweck zu verwenden. An dieser Rechtslage ist durch den viel zitierten Passus über die Durchführung dieses Abkommens und die andern bundesrätlichen Erklärungen nichts geändert worden. Abgesehen davon, dass solche Erklärungen keine rechtlichen Ansprüche zu begründen vermögen, wäre der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> auch nicht ermächtigt gewesen, Verpflichtungen in diesem Umfange einzugehen. Nachdem den Auslandschweizern schon auf diesen Liquidationsanteil kein Rechtsanspruch zustand, kann ein solcher noch viel weniger auf die 121,5 Millionen Franken, die später an dessen Stelle getreten sind, geltend gemacht werden. Auch die 121,5 Millionen Franken stellen somit keine zweckgebundene Zuwendung dar, über die nicht anders als zugunsten der Auslandschweizer verfügt werden kann.</p>
<p class="tei-p tei-p">Wenn bei der Ausarbeitung der letzten Vorlage noch gesagt werden konnte, der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> habe sich, wenn nicht rechtlich, so doch politisch verpflichtet, einen Antrag auf Verwendung dieser 121,5 Millionen zu stellen, so hat sich dies seit der Volksabstimmung vom 20. Juni verändert. Bei der heutigen Betrachtung des Problems kann nicht übersehen werden, dass ein beträchtlicher Teil der Opposition sich, wie wir bereits ausgeführt haben, nicht gegen die vorgesehene Verwendung der 121,5 Millionen, sondern gegen die Höhe des genannten Betrages gerichtet hat. Der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> darf sich deshalb als von den früher eingegangenen Engagements entbunden betrachten und muss die ganze Angelegenheit im Lichte der neuen Situation betrachten. Dabei gilt es in erster Linie, eine Vorlage auszuarbeiten, die eine Chance hat, in einer neuen Volksabstimmung angenommen zu werden. Es kann deshalb nicht nur auf die Begehren der Auslandschweizer abgestellt werden, weil diese ja – selbst wenn sie eine in sich geschlossene Gruppe darstellen würden – nie in der Lage sein werden, eine Vorlage allein durchzubringen. So wie wir die Lage beurteilen, hat bei der gegenwärtigen ablehnenden Einstellung der Öffentlichkeit ein neues Hilfsprojekt in der Höhe von über 100 Millionen Franken kaum eine Chance, angenommen zu werden. Nach unserer Auffassung muss deshalb in Zukunft die Verbindung mit den 121,5 Millionen Franken aufgegeben werden.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">III) Einzuschlagendes Vorgehen </span></p>
<p class="tei-p tei-p">Da für die Weiterführung der Hilfe nur die Form eines allgemein verbindlichen Erlasses in Frage kommt, erachten wir es als richtiger, an Stelle einer Übergangsordnung schon jetzt die definitive Vorlage auszuarbeiten. Dürfte doch mit weiterem Zeitablauf die Aussicht, eine solche Vorlage durchzubringen, eher geringer werden. Ausserdem ist der Sache vermutlich mehr gedient, wenn die angefangene Auseinandersetzung heute zu Ende geführt wird und nicht in verhältnismässig kurzer Zeit neu aufgegriffen werden muss.</p>
<p class="tei-p tei-p">Was das Ausmass der neuen Aktion anbelangt, so sind zwei Möglichkeiten denkbar. Entweder wird zur Durchführung der im Erlass näher zu umschreibenden Hilfe, wie in der Vorlage von 1946<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">11</a></span>, ein Rahmenkredit festgesetzt, der entsprechend den heute noch vorhandenen Bedürfnissen zu bemessen ist. Eine andere Lösung, die wir vorziehen würden, bestünde darin, im neuen Beschluss nur Art und Höhe der einzelnen Leistungen festzusetzen, den erforderlichen Kredit jedoch von Jahr zu Jahr mit dem Voranschlag zur Verfügung zu stellen.</p>
<p class="tei-p tei-p">Um zu verhindern, dass nach der Beschlussfassung in den eidg. Räten, die zweifellos erst in der Dezembersession möglich sein wird, wegen der Referendumsfrist ein Unterbruch in der Fortführung der Hilfe eintritt, müsste der neue Erlass dringlich erklärt werden. Dadurch wäre die sofortige Inkraftsetzung gewährleistet, ohne dass dem Volk die Möglichkeit der Ergreifung des Referendums genommen würde<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">12</a></span>.</p>
<p class="tei-p tei-p">Gegen die beantragte Unterstellung der Zentralstelle für Auslandschweizerfragen unter das Eidg. Politische Departement haben wir nichts einzuwenden<span class="tei-note4" id="fnref_10342_"><a class="note" rel="footnote" href="#fn_10342_">13</a></span>.</p>
<p class="tei-p tei-p">Demgemäss beehren wir uns, Ihnen zu</p>
</div>
<div class="footnotes">(Kopie): E 2001(E)1969/121/181.Vgl. den Antrag des EJPD vom 24. Juli 1954. Nicht abgedruckt. Neben dem Finanz- und Zolldepartement hat am 24. August 1954 auch das Politische Departement einen Mitbericht verfasst. Nicht abgedruckt (<a href="https://dodis.ch/10667" class="tei-ref7" target="">dodis.ch/10667</a>). Vgl. auch E 4001(D)1973/125/36.Zur Interpretation des Abstimmungsergebnisses durch das Politische Departement vgl. den Bericht von M. JaccardComment juger la situation créée par le rejet de l’arrêté fédéral du 23 décembre 1953 sur une aide extraordinaire aux Suisses victimes de la guerre vom 13. August 1954. Nicht abgedruckt (<a href="https://dodis.ch/10666" class="tei-ref7" target="">dodis.ch/10666</a>).Vgl. DDS, Bd. 17, Dok. 117, <a href="https://dodis.ch/5440" class="tei-ref7" target="">dodis.ch/5440</a>(<a href="https://dodis.ch/5440" class="tei-ref7" target="">dodis.ch/5440</a>).Vgl. Anm. 2.Vgl. die Botschaft zum Entwurf eines Bundesbeschlusses über die Fortführung der ausserordentlichen Leistung an Auslandschweizer (vom 2. November 1954), BBl, 1954, Bd. 106, II, S. 836–841 und AS, 1955, S. 431 f.Der Bundesbeschluss datiert nicht von 1947, sondern vom 17. Oktober 1946, AS, 1946, Bd. 62, S. 888–891.Die neue Vorlage (vgl. Anm. 5) wurde schliesslich dem fakultativen Referendum unterstellt. Vgl. das Schreiben von M. Feldmann an M. Petitpierre vom 19. Oktober 1954. Nicht abgedruckt.Vgl. die Botschaft des Bundesrates an die Bundesversammlung über ausserordentliche Zuwendungen an kriegsgeschädigte Auslandschweizer (vom 27. März 1953), BBl, 1953, Bd. 105, I, S. 721–745.Zum Washingtoner Abkommen vgl. DDS, Bd. 19, Dok. 28, <a href="https://dodis.ch/10297" class="tei-ref7" target="">dodis.ch/10297</a>. Vgl. die Botschaft des Bundesrates an die Bundesversammlung betreffend die deutschen Vermögenswerte in der Schweiz (vom 29. August 1952), BBl, 1952, Bd. 104, III, S. 1–32. Das Abkommen über die Regelung der Forderungen der Schweizerischen Eidgenossenschaft gegenüber dem ehemaligen Deutschen Reich vom 29. August 1952 zur «Clearingmilliarde» wurde den Eidgenössischen Räten nicht vorgelegt. Zu den Auseinandersetzungen dieses Entscheids vgl. DDS, Bd. 19, Dok. 26, <a href="https://dodis.ch/9302" class="tei-ref7" target="">dodis.ch/9302</a>.Vgl. Anm. 7.Der bis Ende 1957 befristete Bundesbeschluss passierte am 22. Dezember 1954 die Eidgenössischen Räte und ist am 1. Januar 1955 in Kraft getreten.Zur Frage der Unterstellung der Eidgenössischen Zentralstelle für Auslandschweizerfragen vgl. die Notiz von M. Jaccard vom 5. August 1954. Nicht abgedruckt (<a href="https://dodis.ch/10668" class="tei-ref7" target="">dodis.ch/10668</a>). Im März 1955 schuf der Bundesrat den Dienst für Auslandschweizerfragen und unterstellte ihn dem Politischen Departement. Vgl. BR-Prot. Nr. 544 vom 25. März 1955, E 1004.1(-)-/1/575 (<a href="https://dodis.ch/10669" class="tei-ref7" target="">dodis.ch/10669</a>).</div>
</div></div>
<!--docEnd-->
</body>
</html>
