<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10159" class="tei-ref3 tei-head-nr" target="">dodis.ch/10159</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a>, H. de <a href="https://dodis.ch/P82" class="tei-persName" target="">Torrenté</a>, au Chef du Département politique, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a><span class="tei-note4" id="fnref_10159_"><a class="note" rel="footnote" href="#fn_10159_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">CONFÉRENCE DE TORONTO ET EXTRÊME ORIENT</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Londres,</a><span class="tei-date3 tei-date">22 juillet 1952</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">1. </span>Au début de notre entretien de ce jour, qui devait porter uniquement sur les problèmes d’Extrême <a href="https://dodis.ch/G3160" class="tei-placeName" target="">Orient</a>, Mr. <a href="https://dodis.ch/P12996" class="tei-persName" target="">R. H. Scott</a>, Assistant Under-Secretary of State au Foreign Office, a tenu à définir en son nom et au nom de son collègue <a href="https://dodis.ch/P15580" class="tei-persName" target="">C. G. Kemball</a>, expert des Conventions de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, la position de la <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grande-Bretagne</a> à l’égard de la <span class="tei-emph tei-emph">Conférence de la Croix Rouge de <a href="https://dodis.ch/G4895" class="tei-placeName" target="">Toronto</a></span><span class="tei-note4" id="fnref_10159_"><a class="note" rel="footnote" href="#fn_10159_">2</a></span><span class="tei-emph tei-emph">. </span></p>
<p class="tei-p tei-p">Il est de tradition que l’Etat qui accueille la Conférence des Sociétés de la Croix Rouge invite également les gouvernements.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a> n’envoie pas en règle générale de mission officielle, mais désigne simplement un observateur du gouvernement. Pour la Conférence de <a href="https://dodis.ch/G4895" class="tei-placeName" target="">Toronto</a>, cet observateur sera Miss <a href="https://dodis.ch/P15581" class="tei-persName" target="">J. A. C. Gutteridge</a>, Assistant Legal Adviser du Foreign Office.</p>
<p class="tei-p tei-p">Au cours de ces derniers jours, le Foreign Office a appris que certains pays communistes – dont l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>, la <a href="https://dodis.ch/G284" class="tei-placeName" target="">Bulgarie</a>, la <a href="https://dodis.ch/G73" class="tei-placeName" target="">Tchécoslovaquie</a>, la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> – envisageait l’envoi d’importantes délégations.</p>
<p class="tei-p tei-p">C’est ainsi que la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> déléguera deux missions:</p>
<p class="tei-p tei-p">a) l’une de la Société de la Croix Rouge chinoise, présidée par le Ministre de la Santé publique lui-même<span class="tei-note4" id="fnref_10159_"><a class="note" rel="footnote" href="#fn_10159_">3</a></span>;</p>
<p class="tei-p tei-p">b) l’autre gouvernementale, présidée par le Vice-Ministre de la Santé publique<span class="tei-note4" id="fnref_10159_"><a class="note" rel="footnote" href="#fn_10159_">4</a></span>.</p>
<p class="tei-p tei-p">De ce déploiement de forces, des rumeurs qui circulent et des renseignements communiqués par <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>, il est aisé de prévoir que ces pays, les satellites, ont l’intention de mener grand tapage à propos de la guerre bactériologique, de la convention de 1925, des prisonniers de guerre en <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> etc. et, en outre, de monter une «big attack» contre le <a href="https://dodis.ch/R69" class="tei-orgName" target="">CICR</a>.</p>
<p class="tei-p tei-p">Dans ces conditions, le Foreign Office a décidé en principe d’envoyer encore deux observateurs supplémentaires. <a href="https://dodis.ch/P8780" class="tei-persName" target="">Sir Oliver Franks</a>, Ambassadeur à <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>, a été invité de détacher à <a href="https://dodis.ch/G4895" class="tei-placeName" target="">Toronto</a> l’un de ses spécialistes de l’<a href="https://dodis.ch/G3160" class="tei-placeName" target="">Orient</a> et <a href="https://dodis.ch/P1255" class="tei-persName" target="">Gladwyn Jebb</a>, délégué à l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a>, son «deputy» Coulson, expert de la guerre bactériologique à la Commission du désarmement.</p>
<p class="tei-p tei-p">Le Foreign Office est de l’avis que la Conférence ne doit traiter que des problèmes de la Croix Rouge, en évitant d’aborder toute question politique. Il est douteux que cette tactique réussisse; cela dépendra surtout de l’attitude des délégations et du savoir-faire du Président de la Conférence.</p>
<p class="tei-p tei-p">Quoi qu’il en soit, le Foreign Office aurait vivement désiré connaître l’attitude du gouvernement suisse à l’égard de la Conférence de <a href="https://dodis.ch/G4895" class="tei-placeName" target="">Toronto</a> et comment le <a href="https://dodis.ch/R69" class="tei-orgName" target="">CICR</a> compte faire face à l’attaque communiste. Le Foreign Office est prêt à aider le <a href="https://dodis.ch/R69" class="tei-orgName" target="">CICR</a> dont il veut maintenir le prestige.</p>
<p class="tei-p tei-p">La tactique à suivre peut être discutée sur place. En revanche, sur le fond, des instructions spéciales doivent être données aux délégués. L’<a href="https://dodis.ch/G14" class="tei-placeName" target="">UK</a> prend également contact, à cet effet, avec le <a href="https://dodis.ch/G230" class="tei-placeName" target="">Canada</a> et les <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a>.</p>
<p class="tei-p tei-p">Vu l’urgence, je vous ai informé par voie rapide du vœu exprimé par le Foreign Office, en vous laissant le soin de décider si vous jugiez opportun de vous engager dans une voie qui n’apparaît pas sans danger pour le <a href="https://dodis.ch/R69" class="tei-orgName" target="">CICR</a>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">2. <a href="https://dodis.ch/G281" class="tei-placeName" target="">Far East</a>. </span></p>
<p class="tei-p tei-p">a) Le Foreign Office n’est pas encore en possession du texte complet de la note chinoise!<span class="tei-note4" id="fnref_10159_"><a class="note" rel="footnote" href="#fn_10159_">5</a></span> S.<span class="tei-note4" id="fnref_10159_"><a class="note" rel="footnote" href="#fn_10159_">6</a></span> me le remettra sans retard<span class="tei-note4" id="fnref_10159_"><a class="note" rel="footnote" href="#fn_10159_">7</a></span>.</p>
<p class="tei-p tei-p">b) La nomination du «Deputy Chief of Staff» britannique sera annoncée à la Chambre des Communes la semaine prochaine. Le choix de la personne et l’élaboration des instructions ont pris un certain temps; des consultations ont été nécessaires avec l’<a href="https://dodis.ch/G203" class="tei-placeName" target="">Australie</a>, la <a href="https://dodis.ch/G218" class="tei-placeName" target="">Nouvelle Zélande</a>, le <a href="https://dodis.ch/G230" class="tei-placeName" target="">Canada</a> et les <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a>.</p>
<p class="tei-p tei-p">Il est entendu que le «deputy» sera mis purement et simplement à la disposition du Commandant des troupes de l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a>; son mandat ne comporte aucune tâche spéciale.</p>
<p class="tei-p tei-p">c) A <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a>, les Chinois continuent à réclamer la reddition de tous les prisonniers<span class="tei-note4" id="fnref_10159_"><a class="note" rel="footnote" href="#fn_10159_">8</a></span>.</p>
<p class="tei-p tei-p">La presse a fait plusieurs fois état de l’intervention de l’<a href="https://dodis.ch/G201" class="tei-placeName" target="">Inde</a> pour hâter l’aboutissement des négociations d’armistice. Or, selon S.<span class="tei-note4" id="fnref_10159_"><a class="note" rel="footnote" href="#fn_10159_">9</a></span>, le rôle de <a href="https://dodis.ch/G516" class="tei-placeName" target="">New Delhi</a> en cette matière est des plus confus. Indéchiffrables également les propositions communiquées au Foreign Office!</p>
<p class="tei-p tei-p">Avant de quitter <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a>, au mois de juin, le <a href="https://dodis.ch/P13135" class="tei-persName" target="">Sardar Panikkar</a> eut avec <a href="https://dodis.ch/P13140" class="tei-persName" target="">Chou En-lai</a> un entretien sur les négociations de <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>. Il fit savoir à <a href="https://dodis.ch/G516" class="tei-placeName" target="">New Delhi</a> que les Chinois tenaient à résoudre le problème des prisonniers et suggéraient à cette fin:</p>
<p class="tei-p tei-p">1) qu’on leur restitue «a round figure» de prisonniers;</p>
<p class="tei-p tei-p">2) ou que l’on envoie les prisonniers sans escorte «to a neutral place».</p>
<p class="tei-p tei-p">Ce mystérieux message communiqué par le Haut Commissaire de l’<a href="https://dodis.ch/G201" class="tei-placeName" target="">Inde</a> à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a><span class="tei-note4" id="fnref_10159_"><a class="note" rel="footnote" href="#fn_10159_">10</a></span> parut au Foreign Office absolument hermétique. Qu’entendait-on par «round figure»? Comment pouvait-on envoyer des prisonniers sans escorte? De quel territoire neutre s’agissait-il? Après deux semaines d’attente et de nouvelles palabres, il apparut que <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> maintenait intégralement ses exigences: recouvrer la totalité des prisonniers chinois.</p>
<p class="tei-p tei-p">d) Les négociations avec le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> au sujet des bases britanniques et de la juridiction sur les troupes du Commonwealth se révèlent très délicates. Deux matelots britanniques se morfondent toujours dans les geôles japonaises.</p>
<p class="tei-p tei-p">e) Pacte du Pacifique. Une conférence aura lieu au mois d’août à <a href="https://dodis.ch/G4897" class="tei-placeName" target="">Honolulu</a> entre l’<a href="https://dodis.ch/G203" class="tei-placeName" target="">Australie</a>, la <a href="https://dodis.ch/G218" class="tei-placeName" target="">Nouvelle Zélande</a> et les <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a><span class="tei-note4" id="fnref_10159_"><a class="note" rel="footnote" href="#fn_10159_">11</a></span>.</p>
</div>
<div class="footnotes">Lettre (Copie): E 2300(-)-/9001/240.Il s’agit de la 18ème Conférence internationale de la Croix-Rouge et du Croissant-Rouge. Sur cette conférence, cf. E 2200.40(-)1967/128/23.Madame L. Dequan.H. Cheng.Il s’agit d’une note du gouvernement chinois transmise à l’Ambassade de Grande-Bretagne à Pékin concernant le statut des entreprises anglaises à Hongkong. Sur le problème de la nationalisation des entreprises en Chine, cf. la lettre de H. de Torrenté à M. Petitpierre du 2 avril 195Non reproduite.R. H. Scott.Un extrait de la note est communiqué au Département politique le 21 août 1952. Dans cet extrait, on peut lire: The Chinese Government regards the promotion of Sino-British trade on equal terms as contribution to the improvement of the standard of living in both countries. Cf. la lettre d’E. Bernath à M. Petitpierre du 21 août 195Non reproduite.Sur cette question, cf. la lettre de H. de Torrenté à M. Petitpierre du 8 juillet 195Non reproduite.Cf. note 5.K. Menon.Sur cette conférence, cf. la lettre de H. de Torrenté à M. Petitpierre du 11 août 1952, non reproduite.</div>
</div></div>
<!--docEnd-->
</body>
</html>
