<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10955" class="tei-ref3 tei-head-nr" target="">dodis.ch/10955</a><div class="tei-title5 tei-title-main">Le Chef du Département de Justice et Police, <a href="https://dodis.ch/P2802" class="tei-persName" target="">M. Feldmann</a>, au <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a><span class="tei-note4" id="fnref_10955_"><a class="note" rel="footnote" href="#fn_10955_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">CONCERNE: CONFÉRENCE DES MINISTRES DES AFFAIRES ÉTRANGÈRES À GENÈVE, EN OCTOBRE 1955. MESURES POLICIÈRES DE SÛRETÉ</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">7 octobre 1955</span>
</div></div>
</div>
<p class="tei-p tei-p">Afin d’assurer par des mesures de police appropriées la protection de la Conférence des chefs de gouvernements des Quatre Grandes Puissances, en juillet 1955<span class="tei-note4" id="fnref_10955_"><a class="note" rel="footnote" href="#fn_10955_">2</a></span>, les pouvoirs conférés au <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> par l’art. 102, ch. 8 et 9, de la Constitution fédérale ont été délégués au Conseil d’État de la <a href="https://dodis.ch/R1165" class="tei-orgName" target="">République et canton de Genève</a> (voir extrait de procès-verbal ci-annexé)<span class="tei-note4" id="fnref_10955_"><a class="note" rel="footnote" href="#fn_10955_">3</a></span>. Dans l’intérêt de la sécurité de la Confédération, le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> avait estimé judicieux d’attribuer à une seule et unique autorité la compétence de prendre des mesures policières de sûreté en faveur de la conférence et de ses participants. Ces dispositions ont donné pleine satisfaction puisque la Conférence des chefs de gouvernements s’est déroulée sans incident digne de mention.</p>
<p class="tei-p tei-p">A fin octobre 1955 s’ouvrira à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> la Conférence des ministres des affaires étrangères des Quatre Grandes Puissances. Il conviendra derechef de prendre des mesures de police pour en assurer le déroulement normal et la protection des participants. Les raisons qui déterminèrent déjà le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> à déléguer au Conseil d’État de la <a href="https://dodis.ch/R1165" class="tei-orgName" target="">République et canton de Genève</a> les pouvoirs qu’il détient en vertu de l’art. 102, ch. 8 et l0, de la Constitution fédérale, comme aussi les expériences concluantes faites dès lors, indiquent de prendre des dispositions identiques en l’occurrence.</p>
<p class="tei-p tei-p">On sait que les chefs de gouvernements réunis à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> en juillet dernier étaient accompagnés de leur propre service de sécurité. L’activité de ces policiers s’est d’ailleurs limitée à la seule protection personnelle des hommes d’Etat étrangers. Il est difficile d’objecter quoi que ce soit à cette situation acquise, la présence d’organes de police étrangers devant être tolérée lors de telles conférences. Bien que les démonstrations théâtrales du service de sécurité américain aient parfois quelque peu choqué le public, il n’en reste pas moins qu’aucune atteinte n’a été portée à la souveraineté de la Confédération et du Canton en matière de police.</p>
<p class="tei-p tei-p">Il serait toutefois indiqué d’exiger la liste des membres des services de sécurité accompagnant les hommes d’Etat. Ceci, dans le but de démontrer que ni la Confédération, ni le Canton n’entendent renoncer, même en partie seulement, à leurs prérogatives, et notamment pas à leur souveraineté policière. C’est pourquoi le Département politique devrait être chargé d’inviter les représentants diplomatiques à lui fournir la liste des membres appartenant aux forces de police accompagnant les hommes d’Etat étrangers.</p>
<p class="tei-p tei-p">Au vu des considérations qui précèdent, nous soumettons au <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> le projet <span class="tei-emph tei-emph">d’arrêté </span>suivant:</p>
<p class="tei-p tei-p">Il incombe en premier lieu au Conseil d’Etat de la République et Canton de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> d’ordonner et d’exécuter toutes les mesures de police nécessaires pour la sûreté de la Conférence des ministres des affaires étrangères des Etats-Unis, de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, du <a href="https://dodis.ch/G14" class="tei-placeName" target="">Royaume-Uni</a> et de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">Union soviétique</a>, qui s’ouvrira à fin octobre 1955, pour celle des participants à la conférence et de leurs collaborateurs.</p>
<p class="tei-p tei-p">En tant que le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> est compétent pour prendre des mesures au sens de l’article 102, chiffres 8 et 9, de la constitution, il délègue au Conseil d’Etat de la République et Canton de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> le soin de les ordonner et de les exécuter.</p>
<p class="tei-p tei-p">Est réservée l’indemnité à verser par la Confédération au Canton de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> pour les frais qui lui seront occasionnés.</p>
<p class="tei-p tei-p">Le Département politique est chargé d’inviter les représentants diplomatiques des Quatre Grandes Puissances à lui annoncer les membres des forces de police accompagnant les délégués à la prédite conférence.</p>
<p class="tei-p tei-p">La présente décision sera communiquée au Conseil d’Etat de la République et Canton de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> avec une lettre d’accompagnement du <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a>, dont la rédaction incombera au Département de Justice et Police et au Département politique<span class="tei-note4" id="fnref_10955_"><a class="note" rel="footnote" href="#fn_10955_">4</a></span>.</p>
</div>
<div class="footnotes">Propositon: E 1001(-)-/1/281.Cf. DDS, vol. 20, doc. 21 et doc. 22.Cf. PVCF No 1165 du 1er juillet 1955, E 1004.1(-)-/1/579 (<a href="https://dodis.ch/12795" class="tei-ref7" target="">dodis.ch/12795</a>). Pour l’extrait du PVCF du 1er juillet et d’autres décisions du Conseil fédéral ainsi que les échanges de lettres avec le Conseil d’Etat du Canton de Genève, cf. E 2800(-)1967/59/21 –22.Dans sa séance de 11 octobre 1955, le Conseil fédéral approuve cette proposition, cf. PVCF No 1705, E 1004.1(-)-/1/582.</div>
</div></div>
<!--docEnd-->
</body>
</html>
