<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10156" class="tei-ref3 tei-head-nr" target="">dodis.ch/10156</a><div class="tei-title5 tei-title-main">Le Chef du Département politique, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a>, à la Légation de Suisse à <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a><span class="tei-note4" id="fnref_10156_"><a class="note" rel="footnote" href="#fn_10156_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a> <span class="tei-date3 tei-date">9 septembre 1952, 16.45</span>
</div></div>
</div>
<p class="tei-p tei-p">A l’intention délégation militaire<span class="tei-note4" id="fnref_10156_"><a class="note" rel="footnote" href="#fn_10156_">2</a></span>. Le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a>, préoccupé de la publicité tendancieuse faite autour de la mission militaire suisse, vous prie inviter cette dernière à s’en tenir strictement à l’objet de sa mission et éviter des déclarations, des contacts et toutes autres manifestations pouvant être interprétés comme si, contrairement à la réalité, une collaboration militaire en train de s’instituer entre les <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> et la Suisse. Le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> s’est occupé du problème dans sa séance d’aujourd’hui<span class="tei-note4" id="fnref_10156_"><a class="note" rel="footnote" href="#fn_10156_">3</a></span> et m’a chargé de vous envoyer ce câble<span class="tei-note4" id="fnref_10156_"><a class="note" rel="footnote" href="#fn_10156_">4</a></span>.</p>
</div>
<div class="footnotes"> (Copie): E 2800(-)1967/59/58. Paraphe: XD.Sur la mission technique militaire suisse aux Etats-Unis cf. DDS, vol. 18, doc. 139, <a href="https://dodis.ch/8296" class="tei-ref7" target="">dodis.ch/8296</a>(<a href="https://dodis.ch/8296" class="tei-ref7" target="">dodis.ch/8296</a>).Cf. PVCF-D du 9 septembre 1952, E 1003(-)1970/343/ R 3105 (<a href="https://dodis.ch/10157" class="tei-ref7" target="">dodis.ch/10157</a>). La question a aussi été discutée le même jour dans la commission des Affaires étrangères, cf. la notice de J. Decroux à M. Petitpierre du 2 septembre 1952, E 2800(-)1967/59/4-5 (<a href="https://dodis.ch/10173" class="tei-ref7" target="">dodis.ch/10173</a>) et DDS, vol. 19, doc. 23.Cf. la lettre de R. von Wattenwyl à K. Kobelt du 1er octobre 1952, E 2800(-)1967/59/58 (<a href="https://dodis.ch/10158" class="tei-ref7" target="">dodis.ch/10158</a>).</div>
</div></div>
<!--docEnd-->
</body>
</html>
