<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10155" class="tei-ref3 tei-head-nr" target="">dodis.ch/10155</a><div class="tei-title5 tei-title-main">Der Direktor der <a href="https://dodis.ch/R88" class="tei-orgName" target="">Handelsabteilung</a>, <a href="https://dodis.ch/P46" class="tei-persName" target="">J. Hotz</a>, an den Vorsteher des Volkswirtschaftlichen Departements, <a href="https://dodis.ch/P1228" class="tei-persName" target="">R. Rubattel</a>, und an den Vorsteher des Politischen Departements, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a><span class="tei-note4" id="fnref_10155_"><a class="note" rel="footnote" href="#fn_10155_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">DIE SCHWEIZ UND DIE INKRAFTSETZUNG DER EUROPÄISCHEN KOHLEN-UND STAHLGEMEINSCHAFT</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a><span class="tei-date3 tei-date">19. Dezember 1952</span>
</div></div>
</div>
<p class="tei-p tei-p">Die Europäische Kohlen- und Stahlgemeinschaft wird, nachdem sämtliche 6 Mitgliedstaaten den Vertrag über die Schaffung der Gemeinschaft ratifiziert haben, für Kohle am 10. Februar und für Stahl am 10. April 1953 in Kraft treten<span class="tei-note4" id="fnref_10155_"><a class="note" rel="footnote" href="#fn_10155_">2</a></span>. Das Wesen der Gemeinschaft besteht bekanntlich in der Realisierung eines gemeinsamen Marktes für Kohle und Stahl; innerhalb der Gemeinschaft wird es für diese Produkte inskünftig keine Zölle und keine quantitativen Einfuhrbeschränkungen mehr geben, während nach aussen diese Schranken aufrechterhalten bleiben. Mit dieser Neuordnung begeben sich die 6 Staaten in einen eklatanten Widerspruch zu ihren bestehenden vertraglichen Bindungen, die ihnen die Meistbegünstigung auf dem Zollgebiet und die Nichtdiskriminierung mit Bezug auf die mengenmässigen Einfuhrbeschränkungen zur Pflicht machen. Die Kohlen- und Stahlgemeinschaft kann daher nur in Kraft treten, wenn es den 6 Mitgliedstaaten gelingt, von ihren Vertragspartnern, die der Schumanplan-gemeinschaft nicht angehören, vorher einen Verzicht auf ihr Recht zur Meistbegünstigung und zur Nichtdiskriminierung zu erreichen.</p>
<p class="tei-p tei-p">Die vertraglichen Bindungen, von denen eine Derogation erforderlich ist, zerfallen in drei Komplexe: 1. Der «<a href="https://dodis.ch/R1534" class="tei-orgName" target="">Accordgénéral sur les tarifs douaniers et le commerce</a>» (<a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a>), der für seine 34 Mitgliedstaaten – zu denen ausnahmslos auch die 6 Schumanplanländer gehören – die gemeinsame permanente Grundlage für ihre Handelsbeziehungen untereinander bildet und sowohl die Pflicht zur Meistbegünstigung auf dem Zollgebiet als zur Nichtdiskriminierung hinsichtlich der quantitativen Restriktionen statuiert. 2. Der «Code de la libération» der OECE, der vorschreibt, dass jede Liberalisierungsmassnahme – d. h. jede Befreiung von quantitativen Einfuhrbeschränkungen – die ein Mitgliedstaat der <a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a> dem andern zugesteht, automatisch auf <span class="tei-emph tei-emph">alle </span>Mitgliedstaaten erstreckt werden muss. Diese in den OECE-Handelsregeln ausgesprochene Pflicht zur Nichtdiskriminierung bindet ebenfalls alle 6 Schumanplanländer, da sie sämtlich auch Mitglieder der <a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a> sind. 3. Für alle Nichtmitglieder des <a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a> und eventuell der <a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a> die bilateralen Handelsverträge, deren klassischer und hauptsächlicher Bestandteil überall die Meistbegünstigungsklausel ist. – Die Schweiz ist zwar nicht Mitglied des <a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a><span class="tei-note4" id="fnref_10155_"><a class="note" rel="footnote" href="#fn_10155_">3</a></span>, wohl aber der <a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a><span class="tei-note4" id="fnref_10155_"><a class="note" rel="footnote" href="#fn_10155_">4</a></span>; sie besitzt überdies mit sämtlichen 6 Schumanplanstaaten bilaterale Handelsverträge.</p>
<p class="tei-p tei-p">Die 6 Schumanplanstaaten haben, nachdem der Vertrag über die Gemeinschaft ratifiziert war, zielbewusst und ohne Verzug die erforderlichen Schritte eingeleitet, um rechtzeitig ihre rechtliche Situation im erwähnten Sinne zu bereinigen. Zunächst brachten sie an der 7. Session des <a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a>, die dieses Jahr vom 2. Oktober– 10. November in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> stattfand, einen Antrag auf Befreiung von der Meistbegünstigungs- und Nichtdiskriminierungspflicht ein. Diesem Antrag wurde vom <a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a> nach langen Debatten schliesslich ohne irgendeine Gegenleistung der 6 Länder zugestimmt. Hingegen wurde im ausführlichen Derogationsbeschluss des <a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a> in aller Form von den Erklärungen der Schumanplanländer, eine liberale Import- und Exportpolitik betreiben und die Interessen der Nichtmitglieder in jeder Weise berücksichtigen zu wollen, Kenntnis genommen; ferner wurden die im <a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a>-Abkommen enthaltenen vielseitigen Kautelen und Beschwerdemöglichkeiten ausdrücklich auch auf das Verhältnis zwischen der Kohlen- und Stahlgemeinschaft und den übrigen Mitgliedern des <a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a> als anwendbar erklärt.</p>
<p class="tei-p tei-p">Nach Abschluss des Verfahrens vor dem <a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a> wird nun ein entsprechender Antrag der 6 Länder hinsichtlich der Nichtdiskriminierung für quantitative Restriktionen von der <a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a> behandelt werden müssen. Ein Unterschied besteht allerdings insofern, als die Schumanplanländer auf dem Standpunkt stehen, dass dank Art. 8 des «Code de la libération» ein formeller Derogationsbeschluss der <a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a> gar nicht nötig ist. Der erwähnte Artikel 8 gibt die Möglichkeit, dass einzelne Mitglieder, die durch ein «régime douanier particulier» der Organisation notifiziert wird. – Diese Auslegung des Art. 8 wird von der Schweiz <span class="tei-emph tei-emph">nicht </span>geteilt; wir sind der Auffassung, dass die Schumanplangemeinschaft, die sich nur auf zwei Produktengruppen erstreckt, nicht als Zollunion im Sinne des erwähnten Artikel angesprochen werden kann.</p>
<p class="tei-p tei-p">Bleibt der dritte Komplex: die bestehenden bilateralen Verträge zwischen den 6 Ländern und den Nichtmitgliedstaaten des <a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a>. Auch in dieser Hinsicht ist die Schumanplangemeinschaft nicht untätig geblieben. So hat der belgische Botschafter <a href="https://dodis.ch/P5" class="tei-persName" target="">Max</a><a href="https://dodis.ch/P1269" class="tei-persName" target="">Suetens</a>, der vor dem <a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a> und der <a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a> als Wortführer der 6 Länder aufgetreten ist, schon am 11. November 1952 dem Unterzeichneten eine ersten informellen Besuch abgestattet, um die schweizerische Einstellung zum Wunsch dieser Staatengruppe zu sondieren, von der in den bilateralen Handelsverträgen mit der Schweiz stipulierten Pflicht zur Meistbegünstigung befreit zu werden<span class="tei-note4" id="fnref_10155_"><a class="note" rel="footnote" href="#fn_10155_">5</a></span>. Wir haben Herr <a href="https://dodis.ch/P1269" class="tei-persName" target="">Suetens</a> sofort klar gemacht, dass dieser Wunsch der 6 Länder uns – bei allem Verständnis für ihre Bestrebungen – vor ein überaus ernstes Problem stellt. Die Schweiz exportiert zwar keine Kohle, und auch ihre Stahlexporte sind nicht von grosser Bedeutung (durchschnittlich 5–10 Millionen Franken pro Jahr). Unsere Bedenken liegen in anderer Richtung; sie sind sowohl prinzipieller als praktischer Natur.</p>
<p class="tei-p tei-p">Prinzipiell bedeutet es für uns ein grosses Opfer, den geheiligten Grundsatz der Meistbegünstigung, diese Säule der gesamten internationalen Handelsvertragspolitik aufzugeben oder gar – wie man von uns erwartet – ohne jede Gegenleistung aufzugeben. Dies mag im vorliegenden Fall keine grosse praktische Wichtigkeit haben; jedoch wäre damit ein Präzedenzfall geschaffen, der sich in einem andern Zusammenhang, wenn vielleicht sehr bald, weitere europäische Gemeinschaften für andere, uns sehr viel mehr interessierende Produkte ins Leben gerufen werden, als von grösster Tragweite erweisen könnte.</p>
<p class="tei-p tei-p">Aber auch die Errichtung der Europäischen Kohlen- und Stahlgemeinschaft muss bei uns sehr konkrete und praktische Befürchtungen wecken, die mit der künftig von der Gemeinschaft befolgten Handelspolitik zusammenhängen. Diese Befürchtungen beziehen sich 1. auf die Exportpolitik der Gemeinschaft im Falle einer Mangelsituation für Kohle und Stahl, 2. auf die Preispolitik der Gemeinschaft (Problem der «doubles prix»), 3. auf die Transportpolitik der Gemeinschaft, d. h. die Gefahr der Umfahrung der Schweiz als Folge der Aufstellung von degressiven Frachttarifen. Mit Bezug auf diese drei Probleme brauchen wir, sei es von den Regierungen der 6 Staaten, welche die Kohlen- und Stahlgemeinschaft bilden, oder dann von der Gemeinschaft selbst beruhigende Zusicherungen, bevor wir den von uns geforderten Verzicht auf unser Recht zur Meistbegünstigung in Erwägung ziehen können.</p>
<p class="tei-p tei-p">Diese Gedankengänge wurden Herrn Botschafter <a href="https://dodis.ch/P1269" class="tei-persName" target="">Suetens</a>, als er am 17. Dezember 1952 ein zweites Mal bei uns vorsprach, als im Prinzip unabdingbar neuerdings vorgetragen<span class="tei-note4" id="fnref_10155_"><a class="note" rel="footnote" href="#fn_10155_">6</a></span>. Die Stellungnahme des Herrn <a href="https://dodis.ch/P1269" class="tei-persName" target="">Suetens</a>, die er nach seinem ersten Besuch mit seinen Auftraggebern sorgfältig abgestimmt hatte, ergibt für uns die folgende sehr enttäuschende Situation: Herrn <a href="https://dodis.ch/P1269" class="tei-persName" target="">Suetens</a>’ Kompetenzen beziehen sich in seinen Unterhandlungen mit der Schweiz ausschliesslich auf das Problem der Meistbegünstigung; nicht kompetent ist er, uns hinsichtlich der künftigen Handelspolitik der Gemeinschaft irgendwelche Zusicherungen zu machen. Er ist, kurz ausgedrückt, zu uns gekommen, um zu nehmen – d. h. unsern Verzicht auf die Meistbegünstigung einzukassieren – nicht aber, um zu geben. Was er uns bieten zu können glaubt, sind die gleichen unverbindlichen Erklärungen programmatischer Art, die in der Präambel des Derogationsbeschlusses des <a href="https://dodis.ch/R1534" class="tei-orgName" target="">GATT</a> enthalten sind. Die Handelspolitik im allgemeinen aber ist nach ihm Sache der «Haute Autorité» für den Augenblick und noch auf einige Zeit hinaus für uns nicht zu sprechen sein wird; ihr Arbeitspensum ist mit den durch die Inkraftsetzung des gemeinsamen Marktes bedingten Problemen so stark belastet, dass die Diskussion von Fragen, wie sie uns interessieren, frühestens Ende nächsten Jahres in Betracht kommen kann.</p>
<p class="tei-p tei-p">Diese mangelnde Kongruenz zwischen der Leistung, die man von uns fordert – der Aufgabe unseres Rechts auf Meistbegünstigung – und der Abgabe von Garantien, deren wir bedürfen, um hinsichtlich des zukünftigen Verhältnisses zwischen der Schweiz und der Kohlen- und Stahlgemeinschaft einigermassen beruhigt zu sein, hat dazu geführt, dass sich in den beiden Besprechungen mit Herrn <a href="https://dodis.ch/P1269" class="tei-persName" target="">Suetens</a> bisher keine für beide Teile annehmbare Formel abgezeichnet hat. Bereits aber ist von Herr <a href="https://dodis.ch/P1269" class="tei-persName" target="">Suetens</a> – wenn auch nur beiläufig, so doch nicht minder deutlich – der einzige Ausweg erwähnt worden, der den 6 Ländern noch bleibt, wenn innert nützlicher Frist keine Einigung mit der Schweiz erzielt werden kann: die Kündigung der bestehenden Handelsverträge mit der Schweiz. Der Wortführer der 6 Länder betonte sehr, dass für die Gemeinschaft ein Verzicht oder auch nur eine Verschiebung der Inkraftsetzung des gemeinsamen Marktes für Kohle und Stahl nur wegen des ungelösten Problems mit der Schweiz nicht in Frage kommt. Ebenso grosse Mühe aber verwandte er darauf, unsere Befürchtungen als absolut grund- und gegenstandslos nachzuweisen und um Verständnis für die Anlaufsschwierigkeiten der Organisation zu werben, die es unmöglich machen, schon heute konkrete und genaue Antworten auf die konkreten und genauen Fragen zu geben, auf die wir im Landesinteresse unbedingt glauben insistieren zu müssen. – Die Drohung mit der Kündigung der Verträge kann uns, nebenbei bemerkt, für den Augenblick nicht allzusehr beeindrucken, da die 6 Länder sicher ein sehr grosses Interesse daran besitzen, ihre Produkte im Rahmen dieser Verträge wie bisher unbehindert in der Schweiz abzusetzen.</p>
<p class="tei-p tei-p">In dieser Situation haben wir uns gefragt, ob ein Kompromiss nicht schliesslich in der Weise gefunden werden könnte, dass die Schweiz auf ihr Recht zur Meistbegünstigung verzichtet, während auf der andern Seite nicht die Gemeinschaft selbst, sondern – trotz des formellen Vorrangs der «Haute Autorité» in der Führung der Handelspolitik – die <span class="tei-emph tei-emph">Regierungen </span>der 6 Länder, die allein unsere Partner in den bestehenden Handelsverträgen sind, uns bestimmte Zusicherungen in der von uns gewünschten Richtung machen. Die Regierungen könnten solche Zusicherungen natürlich nur in dem Masse abgeben, als ihnen der Text des Schumanplanvertrages hierzu die Möglichkeit lässt. Doch sind trotz der Ausstattung der Kohlen- und Stahlgemeinschaft mit gewissen Souveränitätsrechten die Kompetenzen, die den Regierungen auf Grund des Vertrages noch verbleiben und ihre rein faktischen Einflussmöglichkeiten auf die Gemeinschaft gewiss gross genug, um ihnen zu erlauben, uns mit einem Text aufzuwarten, der unsern Ansprüchen genugtut. In einen solchen Text sollten u. E. aufgenommen werden 1. eine Verpflichtung der Regierungen, uns im Falle einer Mangellage den «courant normal» unserer Bezüge an Kohle und Stahl zu sichern, der allenfalls in den gleichen Proportionen wie die Bezüge der Mitgliedstaaten zu reduzieren wäre; 2. eine Verpflichtung der Regierungen, uns keine höhern Preise zu machen als den Mitgliedstaaten; 3. eine Verpflichtung der Regierungen, die Umgestaltung der Transporttarife, soweit sie für uns von Bedeutung ist, nicht ohne vorherige Konsultationen mit der Schweiz, die uns erlauben würden, unsere Interessen geltend zu machen, in Kraft zu setzen. Mit Bezug auf den letzten Punkt sind wir uns durchaus bewusst, dass noch einige Zeit vergehen kann, bevor das Problem überhaupt praktisch wird. Schliesslich wäre in dem zu vereinbarenden Text ausdrücklich festzustellen, dass die Schweiz sich im Falle einer Verletzung ihrer lebenswichtigen Interessen die Ergreifung von Gegenmassnahmen vorbehält. Herr Botschafter <a href="https://dodis.ch/P1269" class="tei-persName" target="">Suetens</a> hat uns zugesagt, uns demnächst einen formulierten Entwurf zu übersenden, in dem die Erklärungen, welche die 6 Staaten uns anzubieten in der Lage sind, enthalten wären. Wir werden unsererseits im soeben erwähnten Sinne eine Formulierung vorbereiten, um dann beim nächsten Besuch des Herrn <a href="https://dodis.ch/P1269" class="tei-persName" target="">Suetens</a> die beiden Texte miteinander zu vergleichen, im Bestreben, sie auf einen gemeinsamen Nenner zu bringen.</p>
<p class="tei-p tei-p">Inzwischen wird das Verfahren der <a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a> weitergehen. Wir führen dort einen ausgesprochenen Kampf um Zeitgewinn, um eine Beeinträchtigung der bilateralen Unterhandlungen mit den 6 Staaten die durch Herrn <a href="https://dodis.ch/P1269" class="tei-persName" target="">Suetens</a> vertreten werden, möglichst zu verhindern. Für unsere Taktik in den Beratungen der <a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a> wird sich auch darum eine gewisse Vorsicht empfehlen, weil wir nicht gut in der Schumanplan-Angelegenheit die Regel der Nichtdiskriminierung mit Intransigenz vertreten können, wenn wir auf andern Gebieten – mit Bezug auf die Behandlung der kontingentierten- oder exliberalisierten Einfuhr – uns fortgesetzt bemühen, das Nichtdiskriminierungs-Prinzip nicht zu universeller Geltung kommen lassen.</p>
<p class="tei-p tei-p">Wir werden uns gestatten, Ihnen wieder zu berichten, sobald in fernen Besprechungen mit Herrn Botschafter <a href="https://dodis.ch/P1269" class="tei-persName" target="">Suetens</a> und vielleicht auch Vertretern der «Haute Autorité» die Möglichkeiten zu einer Lösung des Problems Gestalt anzunehmen beginnen<span class="tei-note4" id="fnref_10155_"><a class="note" rel="footnote" href="#fn_10155_">7</a></span>.</p>
</div>
<div class="footnotes">E 2800(-)1967/60/11. Dieses von A. Weitnauer verfasste Schreiben wurde als Kopie A. Zehnder, H. Homberger, H. Schaffner, H. Hauswirth, G. Bauer, E. von Graffenried, P. Aebi und dem OECE-Dienst zugestellt.Zum Schumanplan im allgemeinen vgl. die Antwort von M. Petitpierre vom 19. Juni 1952 auf die Interpellation von A. Schaller vom 3. Oktober 1951, E 2800(-)1967/60/11 (<a href="https://dodis.ch/10243" class="tei-ref7" target="">dodis.ch/10243</a>).Vgl. DDS, Bd. 17 und 18, Thematisches Verzeichnis: Die Schweiz und das Allgemeine Zoll- und Handelsabkommen.Vgl. DDS, Bd. 17 und 18, Thematisches Verzeichnis: Die Schweiz und die Organisation für europäische wirtschaftliche Zusammenarbeit.Vgl. Nr. 49, Anm. 7, in diesem Band.Vgl. Nr. 49, Anm. 7, in diesem Band.Vgl. DDS, Bd. 19, Dok. 49, <a href="https://dodis.ch/10154" class="tei-ref7" target="">dodis.ch/10154</a>.</div>
</div></div>
<!--docEnd-->
</body>
</html>
