<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10396" class="tei-ref3 tei-head-nr" target="">dodis.ch/10396</a><div class="tei-title5 tei-title-main">Die Abteilung für Politische Angelegenheiten des Politischen Departements an die schweizerischen diplomatischen Vertretungen<span class="tei-note4" id="fnref_10396_"><a class="note" rel="footnote" href="#fn_10396_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Verhalten gegenüber dem GPRA</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Vertraulich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a> <span class="tei-date3 tei-date">26. April 1962</span>
</div></div>
</div>
<p class="tei-p tei-p">Wir sind in den letzten Monaten von verschiedenen Aussenposten angefragt worden, wie sie sich gegenüber Mitgliedern und offiziellen Vertretern des «Gouvernement Provisoire de la République <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a> nne» verhalten sollen.</p>
<p class="tei-p tei-p">Unsere bisherigen Weisungen in dieser Angelegenheit gingen dahin, angesichts der guten Dienste, welche die Schweiz für das Gelingen der französischalgerischen Verhandlungen geleistet hat, persönlichen und gesellschaftlichen Kontakten mit GPRA-Persönlichkeiten nicht auszuweichen, dagegen eine Teilnahme an offiziellen Anlässen zu Ehren des GPRA zu vermeiden.</p>
<p class="tei-p tei-p">Wir haben inzwischen festgestellt, dass seit dem in <a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a> vereinbarten Waffenstillstand britische, amerikanische und andere westliche Vertreter ihre Zurückhaltung gegenüber dem GPRA auch an offiziellen Anlässen in zunehmenden Masse ablegen, wobei zum Teil entsprechende Weisungen der Aussenministerien dieser Länder vorzuliegen scheinen. Angesichts dieser Sachlage ermächtigen wir Sie nunmehr, bei Einladungen zu derartigen Anlässen Ihre Teilnahme nach eigenem Ermessen zu bestimmen, wobei auch das Verhalten anderer westeuropäischer Vertreter und die eventuell zu erwartende Reaktion des Gastlandes in Rechnung zu stellen sind. Übereifer gegenüber dem GPRA ist ebenso zu vermeiden wie allzu betonte Zurückhaltung, die nach den schweizerischen guten Diensten zugunsten der Einigung von <a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a> wenig angebracht erschiene. Sie wollen sich dabei bewusst sein, dass das GPRA vom <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> nach wie vor nicht anerkannt ist. Sollte Ihnen gegenüber Kritik an der vorstehend umschriebenen schweizerischen Haltung geäussert werden, so wäre darauf hinzuweisen, dass wir uns vor allem vom Wunsch leiten lassen, das Vertrauen sowohl der französischen wie der algerischen Seite zu bewahren, um unsere Nützlichkeit für eventuell erforderliche weitere gute Dienste zu erhalten.</p>
<p class="tei-p tei-p">Diese Weisung ist momentan nur für einen Teil der schweizerischen Auslandsvertretungen, namentlich für jene in den Kapitalen der sogenannten «nichtengagierten» Staaten in <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a> und <a href="https://dodis.ch/G47" class="tei-placeName" target="">Asien</a> von praktischer Bedeutung. Es schien uns aber doch nützlich, für alle Fälle und im Hinblick auf die zukünftige Entwicklung einem weiteren Kreise schweizerischer Aussenposten davon Kenntnis zu geben.</p>
</div>
<div class="footnotes">E 2001(E)1976/17/263. Dieses Rundschreiben wurde von R. Probst unterzeichnet und war an die schweizerischen diplomatischen Vertretungen im Ausland sowie an die konsularischen Vertretungen in: Algier, Luxemburg, San Jose, Santo Domingo, Port-au-Prince, Tegucigalpa, Managua, Panama, San Salvador, Asuncion, Rangoon, Singapore, Saigon, Conakry, Léopoldville, Monrovia, Tananarive, Dar-es-Salaam, Freetown, Wellington gerichtet.</div>
</div></div>
<!--docEnd-->
</body>
</html>
