<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
                <h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10299" class="tei-ref3 tei-head-nr" target="">dodis.ch/10299</a><div class="tei-title5 tei-title-main">Der Delegierte des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>es für Spezialmissionen, <a href="https://dodis.ch/P35" class="tei-persName" target="">W. Stucki</a>, an den schweizerischen Gesandten in <a href="https://dodis.ch/G780" class="tei-placeName" target="">Köln</a>, A. <a href="https://dodis.ch/P189" class="tei-persName" target="">Huber</a><span class="tei-note4" id="fnref_10299_"><a class="note" rel="footnote" href="#fn_10299_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">INVESTITIONEN IN WESTDEUTSCHLAND</h1>
</h1>
                <div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
                        <a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">[Bern, ]</span></a> <span class="tei-date3 tei-date">24. April 1953</span>
                    </div></div>
</div>
                <p class="tei-p tei-p">Es dürfte Sie interessieren, zu vernehmen, was in den letzten hier geführten Verhandlungen über schweizerische Investitionen in <a href="https://dodis.ch/G806" class="tei-placeName" target="">Westdeutschland</a> gegangen ist<span class="tei-note4" id="fnref_10299_"><a class="note" rel="footnote" href="#fn_10299_">2</a></span>. Ich beehre mich deshalb, Ihnen darüber folgende Mitteilungen zu machen:</p>
                <p class="tei-p tei-p">Die deutsche Delegation war geführt von Ministerialdirektor <a href="https://dodis.ch/P4404" class="tei-persName" target="">Wolff</a>, wobei aber die dominierende Rolle bei Ministerialdirektor Professor <a href="https://dodis.ch/P16197" class="tei-persName" target="">Müller-Armack</a> lag. Die beiden Herren waren durch verschiedene Mitarbeiter aus den beiden Ministerien und durch den Handelsattaché der hiesigen Gesandtschaft, <a href="https://dodis.ch/P16198" class="tei-persName" target="">Haas</a>, begleitet. Auf schweizerischer Seite nahmen an den Verhandlungen teil ausser mir Herr Direktor Dr. <a href="https://dodis.ch/P2605" class="tei-persName" target="">Iklé</a>, ein Vertreter der <a href="https://dodis.ch/R88" class="tei-orgName" target="">Handelsabteilung</a> sowie Nationalrat Dr. <a href="https://dodis.ch/P4123" class="tei-persName" target="">Bühler</a> als Chef der Sektion Eisen und Metalle, sowie sein erster Mitarbeiter.</p>
                <p class="tei-p tei-p">Wir gingen von der Annahme aus, dass der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> aus den bekannten Fr. 200 Mio. einen Betrag von Fr. 140 Mio. für die Elektrifizierung der Linie <a href="https://dodis.ch/G1081" class="tei-placeName" target="">Karlsruhe</a>–<a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a> zur Verfügung stellen werde, wie dies in Besprechungen, die wir noch kürzlich hier mit Professor <a href="https://dodis.ch/P16212" class="tei-persName" target="">Frohne</a> und andern Mitgliedern der Leitung der deutschen Bundesbahnen hatten, als absolutes Minimum dargestellt worden ist. Dabei müssten erst noch zusätzlich Fr. 30 Mio. durch ein Industrie- und Bankensyndikat in der Schweiz an neuem Geld aufgebracht werden.</p>
                <p class="tei-p tei-p">Da sich das Programm für die Investierungen in der Montanindustrie gestützt auf die restlichen Fr. 60 Mio. kaum befriedigend durchführen liesse, so nahmen wir im weitern an, dass der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> bereit sein wird, die Gesamthöhe des Investitionskredits von Fr. 200 Mio. auf Fr. 240 Mio. zu erhöhen, was, nebenbei gesagt, für uns auch finanziell vorteilhafter ist, als wenn der Differenzbetrag von Fr. 40 Mio. in den grossen Topf der Amortisationssumme fällt.</p>
                <p class="tei-p tei-p">Mit Bezug auf die von uns geforderten Garantien betreffend Lieferung in Mangelzeiten und Ausschluss von Doppelpreisen<span class="tei-note4" id="fnref_10299_"><a class="note" rel="footnote" href="#fn_10299_">3</a></span> wurde deutscherseits, wie zu erwarten war, ein Vorschlag gemacht, der uns in keiner Weise befriedigen konnte. Entgegen einer in schweizerischen Industriekreisen mit Nachdruck vertretenen Forderung, dass solche Garantien in absolutester Form gegeben werden müssten einmal von den Lieferwerken, sodann von der Bundesregierung und endlich auch ausdrücklich von der hohen Behörde der Montan-Union, ging die schweizerische Delegation, unter ausdrücklichem Vorbehalt der Stellungnahme des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>es, davon aus, dass diese Forderungen zu weit gehen, und dass man sich mit dem praktisch Erreichbaren begnügen müsse. Nach längeren Diskussionen haben wir deshalb den nachfolgenden unverbindlichen Gegenvorschlag gemacht:</p>
                <p class="tei-p tei-p">«In Berücksichtigung der schweizerischen Kredite, die zum Ausbau der Eisen- und Stahlindustrie in <a href="https://dodis.ch/G806" class="tei-placeName" target="">Westdeutschland</a> gegeben worden sind, wird die Deutsche Bundesregierung das ihr mögliche tun, um den schweizerischen Einfuhrbedürfnissen auf dem Sektor von Eisen und Stahl auch in Zeiten einer Mangellage auf der Basis der Liefermengen und -sorten der jeweils letzten drei Jahre Rechnung zu tragen. Sie wird in diesem Rahmen eingegangene privatwirtschaftliche Verpflichtungen deutscher Werke mit Bezug auf Mengen, Sorten und Preise in keiner Weise hindern.»</p>
                <p class="tei-p tei-p">Wir gingen dabei von der deutschen Erklärung aus, dass die Lieferwerke mit Bezug auf die von uns geforderte Preisklausel (nicht höhere Preise als Unionspreise) frei seien, eine solche Klausel angesichts der offerierten Kredite annehmen werden und in deren Innehaltung durch die deutschen Behörden weder direkt noch indirekt gehindert werden dürfen. Die deutsche Delegation hat unserem Vorschlag zugestimmt mit Ausnahme der Bestimmung über die Preise. Wir haben aber gerade darauf mit grösstem Nachdruck beharrt und sind überzeugt davon, dass man schlussendlich in <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a> zustimmen wird. Allerdings dürfte man dort versuchen, die Werke dahin zu beeinflussen, eine solche Preisklausel abzulehnen. Wir liessen aber keinen Zweifel darüber, dass in einem solchen Falle das ganze Investitionsprogramm für die Industrie für uns undurchführbar würde und wir es dann vorziehen müssten, den Gesamtbetrag den Eisenbahnen zur Verfügung zu stellen.</p>
                <p class="tei-p tei-p">Viel zu reden gab noch die etatmässige Aufbringung der Summen durch das deutsche Finanzministerium. Die Aufzeichnung vom 27. Januar 1953<span class="tei-note4" id="fnref_10299_"><a class="note" rel="footnote" href="#fn_10299_">4</a></span> sieht bekanntlich hiefür 6 Haushaltsjahre mit je DM 35 Mio. vor. Es würde dies bedeuten, dass die Lieferwerke die Mittel nicht sofort, sondern erst im Verlaufe einiger Jahre zur Verfügung erhielten, was die ganze Operation für sie viel weniger attraktiv macht. Wir haben nun vereinbart, dass einerseits die deutsche Regierung versuchen wird, die Aufbringung zu konzentrieren auf 3, höchstens 4 Jahre – was angesichts der Milliardenbeträge, die der deutsche Voranschlag für Investitionen vorsieht, nicht schwierig sein sollte – und dass wir anderseits die Frage einer kurzfristigen schweizerischen Vorfinanzierung prüfen werden.</p>
                <p class="tei-p tei-p">Der zweite Teil der Verhandlungen bezog sich auf die Auswahl der deutschen Lieferwerke. Von deutscher Seite waren uns schon vor einiger Zeit zwei Listen direkt übermittelt worden mit 13 Werken der eisenschaffenden Industrie mit 8 Werken, die Koks liefern. Wir haben zunächst darauf hingewiesen, dass die volle Berücksichtigung zu einer viel zu grossen Zersplitterung der Aktion führen würde und wollten uns auf 4 bis 5 Stahl-Lieferanten und einen Koks-Lieferanten beschränken. Nach langen Erörterungen haben wir schliesslich in Aussicht genommen 6 Stahlwerke und 2 Kokereien und es ist auch, aber ganz provisorisch und unverbindlich, mit den deutschen Herren eine ungefähre Verteilung der Gesamtsumme auf diese Werke besprochen worden. Dem deutschen Wunsch, die ehemaligen Reichswerke Hermann Göring sowie die Finanzminister Schäfer nahestehende <a href="https://dodis.ch/P5" class="tei-persName" target="">Max</a>-Hütte in <a href="https://dodis.ch/G553" class="tei-placeName" target="">Bayern</a> mitzuberücksichtigen und die Gesamthöhe der Industrie-Investitionen auf Fr. 110 Mio. zu beziffern, konnten wir, wenigstens vorläufig, nicht entsprechen.</p>
                <p class="tei-p tei-p">Das weitere Vorgehen ist nun so in Aussicht genommen, dass sich unser Finanzdepartement zunächst noch, wenn nötig unter deutscher Mithilfe, über die Bonität der in Aussicht genommenen Lieferwerke möglichst genau erkundigen wird, um dann, unter Beizug schweizerischer Experten, in direkte Verhandlungen mit diesen Werken zu treten. Das weitere wird davon abhängen, ob letztere bereit sind, die schweizerischen Bedingungen betreffend Mengen, Sorten und Preise zu akzeptieren.</p>
                <p class="tei-p tei-p">Was die Eisenbahnfrage anbelangt, so besteht zwischen den beteiligten hiesigen Departementen Übereinstimmung, dass Fr. 140 Mio. zugesagt werden müssen. Da die deutschen Bundesbahnen begreiflicherweise grossen Wert darauf legen, in dieser Hinsicht möglichst bald eine verbindliche schweizerische Erklärung zu bekommen, so wird dem <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> beantragt werden, diese Erklärung schon jetzt abzugeben, d. h. nicht die Verhandlungen mit den deutschen Werken der Industrie abzuwarten<span class="tei-note4" id="fnref_10299_"><a class="note" rel="footnote" href="#fn_10299_">5</a></span>.</p>
            </div>
<div class="footnotes">Schreiben (Kopie): E 2801(-)1968/84/5. Paraphe: OC. Das Schreiben ging als Kopie an M. Petitpierre, M. Weber, J. Escher.Die Verhandlungen zwischen den beiden Regierungsdelegationen über die Ausführung des Abkommen [s]zwischen der Schweizerischen Eidgenossenschaft und der Bundesrepublik Deutschland über die Regelung der Forderungen der Schweizerischen Eidgenossenschaft gegen das ehemalige Deutsche Reich vom 26. August 1952 fanden am 8. und 9. Dezember 1952 in Bern statt und wurden am 26. und 27. Januar 1953 in Bonn fortgesetzt. Vgl. DDS, Bd. 19, Dok. 28, <a href="https://dodis.ch/10297" class="tei-ref7" target="">dodis.ch/10297</a>.Zur Problematik der Lieferung und der Festlegung der Preise von Kohle- und Stahlerzeugnissen durch die EGKS und die schweizerischen Reaktionen vgl. Thematisches Verzeichnis in diesem Band: Die Schweiz und die Europäische Gemeinschaft für Kohle und Stahl.Nicht abgedruckt.Vgl. BR-Prot. Nr. 793 vom 5. Mai 1953, E 1004.1(-)-/1/553 (<a href="https://dodis.ch/9109" class="tei-ref7" target="">dodis.ch/9109</a> und <a href="https://dodis.ch/9110" class="tei-ref7" target="">dodis.ch/9110</a>). Am 2. September schloss die Schweiz mit der BRD zwei nichtpublizierte Abkommen ab, das eine zur Investition zur Elektrifizierung der Strecke Basel–Karlsruhe mit 140 Millionen Schweizer Franken und das andere zur Investition in die deutsche Stahlindustrie mit 110 Millionen Schweizer Franken.</div>
</div></div>
<!--docEnd-->
</body>
</html>
