<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10187" class="tei-ref3 tei-head-nr" target="">dodis.ch/10187</a><div class="tei-title5 tei-title-main">Notice du Chef du Département politique, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a><span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">ENTRETIEN AVEC M. OSTEN <a href="https://dodis.ch/R202" class="tei-orgName" target="">UN</a>DÉN, MINISTRE DES AFFAIRES ÉTRANGÈRES DE SUÈDE, LE SAMEDI 14 AVRIL 1956, À 10 H<a href="https://dodis.ch/G11" class="tei-placeName" target="">EU</a>RES 35</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">14 avril 1956</span>
</div></div>
</div>
<p class="tei-p tei-p">Cet entretien a duré de 10 h. 35 à 12 h. 35. Nous avons traité en particulier les questions suivantes:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">1. <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a></span></p>
<p class="tei-p tei-p">Le <a href="https://dodis.ch/R118" class="tei-orgName" target="">Gouvernement américain</a> continue à faire pression sur le Gouvernement suédois en vue de la liquidation de la Commission neutre de contrôle de l’armistice<span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">2</a></span>. Il invoque deux arguments. L’un est les difficultés soulevées par le Gouvernement de <a href="https://dodis.ch/P13050" class="tei-persName" target="">Syngman Rhee</a>, l’autre le fait que la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> n’empêche pas le réarmement de la <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> du Nord. Je précise que j’ai toujours été très catégorique dans mes entretiens avec l’Ambassadeur des Etats-Unis à Berne<span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">3</a></span>. La Suisse n’entend pas assumer des responsabilités en lieu et place des Etats-Unis, en provoquant la dissolution de la Commission neutre par le retrait de sa délégation<span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">4</a></span>.</p>
<p class="tei-p tei-p">Nous sommes d’accord d’accepter la dernière proposition tendant à réduire à une dans le nord et une dans le sud le nombre des équipes fixes, mais en précisant toutefois que cette solution ne nous donne pas satisfaction, qu’elle est provisoire et que nous nous réservons de revenir ultérieurement sur la question.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> partage mon avis que nous ne devons pas envisager de nouvelles démarches avant l’automne ou l’hiver prochains. A ce moment-là, nous pourrons revoir la question.</p>
<p class="tei-p tei-p">Sur la question de responsabilité soulevée par l’accident d’aviation dont ont été victimes des membres de la délégation polonaise<span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">5</a></span>, nous sommes d’accord qu’il y a une responsabilité assimilable à une responsabilité causale, fondée sur l’équité et en vertu de laquelle le dommage subi par les familles des victimes devrait être réparé par les <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> ou les Etats-Unis. Nous sommes d’avis que la délégation polonaise s’est mise dans son tort en voulant fonder une responsabilité sur une faute commise par les Etats-Unis. <a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> pense que le Gouvernement polonais devrait soumettre la question à l’<a href="https://dodis.ch/R202" class="tei-orgName" target="">ONU</a>. Il y a un précédent qui pourrait être invoqué. Lorsque le Comte <a href="https://dodis.ch/P1791" class="tei-persName" target="">Bernadotte</a> a été tué en <a href="https://dodis.ch/G335" class="tei-placeName" target="">Palestine</a><span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">6</a></span> alors qu’il exécutait un mandat qui lui avait été confié par les <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>, celles-ci ont admis leur obligation d’indemniser sa famille.</p>
<p class="tei-p tei-p">Je renseigne <a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> sur l’invitation adressée aux membres de la <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> par le Gouvernement chinois à assister à <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> à la parade du 1<span class="tei-hi1 tei-hi1">er</span> mai. J’exprime l’avis que cette invitation doit être déclinée<span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">7</a></span>. <a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a>, qui n’était pas au courant, est d’accord avec ce point de vue.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> me dit encore que l’opinion publique en <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a> s’intéresse peu à l’affaire de <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>, de sorte que le Gouvernement est libre d’agir comme il l’entend sans risque de s’exposer à des critiques.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">2. Intégration européenne </span></p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> soulève la question de l’acquisition ou de la fabrication d’armes atomiques<span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">8</a></span>. Il est opposé à l’emploi de ces armes par de petits pays comme la <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a>. Il paraît être en opposition sur ce point avec les militaires.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> a été frappé de constater qu’en <a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> on cherche à former le plus grand nombre possible d’hommes de science, qui doivent se consacrer exclusivement à la recherche purement scientifique. Contrairement à ce qu’on pourrait penser, la formation de techniciens passe au second plan.</p>
<p class="tei-p tei-p">La <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a> craint la réalisation d’un marché commun dans le cadre des six pays de la Petite <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a><span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">9</a></span>. Les pays nordiques cherchent à réaliser entre eux un marché commun pour certains produits seulement. Les efforts dans ce sens se heurtent actuellement à l’opposition de la <a href="https://dodis.ch/G194" class="tei-placeName" target="">Norvège</a><span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">10</a></span>.</p>
<p class="tei-p tei-p">En revanche, <a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> est d’avis que, dans le cadre de l’OE<a href="https://dodis.ch/R2382" class="tei-orgName" target="">CE</a>, on doit encourager les efforts en vue de l’abaissement des barrières douanières. Il est favorable aux vues exprimées par notre délégation<span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">11</a></span> à la dernière réunion des Ministres de l’<a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a><span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">12</a></span>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">3. Aide aux pays sous-développés </span></p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> me renseigne sur les accords conclus par la <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a> avec l’<a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a> et le <a href="https://dodis.ch/G1433" class="tei-placeName" target="">Pakistan</a>. Avec l’<a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a>, cet accord donne des résultats très réjouissants. La conclusion d’un arrangement et son exécution ont été facilitées par la présence en <a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a> d’une assez forte colonie suédoise. S’il y a des difficultés, on peut s’adresser directement à l’empereur<span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">13</a></span>. En revanche, au <a href="https://dodis.ch/G1433" class="tei-placeName" target="">Pakistan</a> l’exécution de l’accord se heurte à des difficultés à cause de l’inertie de l’administration, de la corruption de certains fonctionnaires, de la susceptibilité et de l’amour-propre nationaux, etc. La <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a> consacre 3,5 millions environ à l’aide aux pays sous-développés. Si l’on tient compte de l’aide aux réfugiés, la <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a> affecte au total une somme annuelle de 10 millions de couronnes à l’ensemble de ces activités internationales.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> est d’avis que l’aide aux pays sous-développés doit être encouragée dans le cadre des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> plutôt que dans celui de l’OE<a href="https://dodis.ch/R2382" class="tei-orgName" target="">CE</a>. Il trouverait regrettable que celle-ci veuille créer de son côté une administration. On aurait ainsi deux appareils administratifs coûteux, celui des <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> et celui de l’OE<a href="https://dodis.ch/P1290" class="tei-persName" target="">CE. M. Undé</a>n ne méconnaît pas le danger qu’il y aurait à laisser le <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a> assumer les tâches en relation avec cette aide.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">4. Conseil de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a></span></p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> voit l’utilité du Conseil de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> dans les contacts qu’il permet de prendre avec des représentants d’autres pays européens. Il ne se fait pas d’illusions sur l’efficacité de cette institution. Il me fait part du projet de <a href="https://dodis.ch/P16742" class="tei-persName" target="">M. Marchal</a>, secrétaire général du Conseil de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, qui envisage l’admission de membres associés, ce qui permettrait à certains pays, comme la Youoslavie ou la Suisse, de participer, au moins partiellement, à l’activité du Conseil. Il me demande quelle attitude la Suisse prendrait à l’égard de cette possibilité.</p>
<p class="tei-p tei-p">Je lui réponds qu’à mon avis il y a une seule alternative pour la Suisse: ou participer en plein à l’activité du Conseil de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> ou s’abstenir. La qualité de membre associé ne serait pas une solution désirable, pas plus que celle de l’envoi d’observateurs. La Suisse n’envisage pas pour le moment d’adhérer au Conseil de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a><span class="tei-note4" id="fnref_10187_"><a class="note" rel="footnote" href="#fn_10187_">14</a></span>. <a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> m’a l’air de comprendre ce point de vue.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">6. Echanges avec l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a></span></p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> est d’avis, que la politique de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> s’est modifiée au cours de ces dernières années, même si le but poursuivi reste le même. L’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> craint avant tout la guerre. Elle a le sentiment que celle-ci pourrait être provoquée par la haine qui existe dans les pays occidentaux à l’égard du communisme. L’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> ne veut pas se rendre compte que les mesures militaires prises par l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a> sont la conséquence de la politique qu’elle a suivie depuis la fin de la guerre. Il n’est pas exclu, selon <a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a>, qu’à la suite de l’évolution intérieure en <a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>, l’emprise de celle-ci sur les pays satellites se relâche et que ces pays retrouvent peu à peu leur liberté d’action.</p>
<p class="tei-p tei-p">A différentes reprises, les hommes d’Etat soviétiques ont déclaré qu’ils ne craignaient pas les pays dirigés par les partis socialistes, étant donné que ceuxci sont opposés à la guerre. Ils sont d’avis qu’ils n’ont aucune raison de lutter contre les partis socialistes. Ils n’ont aucune espèce de compréhension pour le système parlementaire, qui permet à une opposition de critiquer le Gouvernement, mais déclarent vouloir respecter ce système là où il est trouvé bon. Ils demandent qu’on ne veuille pas le leur imposer.</p>
<p class="tei-p tei-p">Les voyages faits en <a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> soit par des membres du Gouvernement soit par des parlementaires des pays nordiques ont été très intéressants. Nombre d’observations utiles ont pu être faites. En général, on est surpris des progrès réalisés en <a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>. Le Gouvernement suédois est d’accord avec le <a href="https://dodis.ch/R131" class="tei-orgName" target="">Gouvernement soviétique</a> que ces échanges doivent être encouragés et multipliés sur tous les plans. Une délégation de plusieurs savants suédois est actuellement en <a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>. Des députés soviétiques se rendront au mois de mai en <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a>. On leur a fait savoir qu’ils n’auraient pas la possibilité de prendre la parole devant le Parlement suédois.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">7. Divers </span></p>
<p class="tei-p tei-p">Nous nous entretenons encore de la situation générale. Nous sommes d’accord qu’actuellement, la menace qui pèse sur l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> n’est pas extérieure, mais qu’elle est constituée par l’impossibilité où se trouvent les grandes Puissances occidentales de se mettre d’accord sur une politique commune et de résoudre certains problèmes. <a href="https://dodis.ch/P1290" class="tei-persName" target="">M. Undén</a> paraît partager mon opinion que, si une certaine stabilisation semble devoir intervenir en <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, la lutte entre l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> et l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a> se poursuivra dorénavant surtout en <a href="https://dodis.ch/G47" class="tei-placeName" target="">Asie</a> et prendra une forme économique.</p>
<p class="tei-p tei-p">Nous pensons l’un et l’autre que des petits pays comme la <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a> et la Suisse ne sont pas en mesure d’exercer une influence sur l’évolution de la politique générale et qu’il serait vain de leur part de vouloir prendre actuellement des initiatives, quelles qu’elles soient.</p>
</div>
<div class="footnotes">E 2800(-)1990/106/19.Sur la question de la réduction des membres ou la liquidation de la Commission neutre de contrôle de l’armistice en Corée, cf. DDS, vol. 19, doc. 110, <a href="https://dodis.ch/8175" class="tei-ref7" target="">dodis.ch/8175</a>, doc. 128, <a href="https://dodis.ch/9337" class="tei-ref7" target="">dodis.ch/9337</a>, doc. 131, <a href="https://dodis.ch/9339" class="tei-ref7" target="">dodis.ch/9339</a>(<a href="https://dodis.ch/8175" class="tei-ref7" target="">dodis.ch/8175</a>, 9337 et 9339), les DDS, vol. 20, doc. 2, doc. 25 et doc. 52, le rapport de A. Zehnder du 13 mai 1955, E 2001(E)1988/16/662/6 (<a href="https://dodis.ch/9631" class="tei-ref7" target="">dodis.ch/9631</a>) et la proposition du DPF du 16 mars 1955, E 1001 (-)-/1/99 (<a href="https://dodis.ch/9632" class="tei-ref7" target="">dodis.ch/9632</a>). Cf. aussi E 2001(E)1988/16/662/7 et E 2800(-)1967/59/75 –76.F. E. Willis.Cf. DDS, vol. 20, doc. 2.Le 7 novembre 1955, un avion des Forces aériennes des Etat-Unis s’est écrasé en Corée du Sud avec à son bord trois membres de la délégation polonaise de la Commission neutre de contrôle de l’armistice. Les officiers polonais et le pilote américain ont trouvé la mort dans cette catastrophe. Cf. E 2200.151(-)1967/88/3 et E 2001(E)1988/16/662/7.F. Bernadotte a été envoyé par l’ONU en Palestine comme médiateur du conflit entre Israël et les pays arabes. Cf. le rapport politique No 28 de H. Vallotton à M. Petitpierre du 24 mai 1948, E 2300(-)-/9001/445 (<a href="https://dodis.ch/3640" class="tei-ref7" target="">dodis.ch/3640</a>).F. Bernadotte a été assassiné le 17 septembre 1948 à Jérusalem. Cf. les rapports politiques Nos 41 et 42 du Ministre de Suisse à Stockholm, H. Vallotton, à M. Petitpierre des 28 septembre et 12 octobre 1948, E 2300(-)-/9001/445.La délégation suisse de la NNSC a renoncé à l’invitation du Gouvernement chinois en expliquant qu’elle n’entretenait pas des relations officielles avec la Chine. Cf. le télégramme No 200 de Panmunjom à la Division des Affaires politiques du 13 avril 1956 et le télégramme No 611 de la Division des Affaires politiques du 14 avril 1956 à la Délégation suisse de la NNSC, E 2001(E)1988/16/662/7.Sur la question des armes atomiques, cf. DDS, vol. 20, doc. 84 et la lettre de R. Bindschedler à L. de Montmollin du 1er février 1957, E 5560(C)1975/46/80 (<a href="https://dodis.ch/13217" class="tei-ref7" target="">dodis.ch/13217</a>).Sur les discussions concernant le Marché commun et l’intégration économique européenne, cf. DDS, vol. 20, doc. 1, doc. 20 et doc. 61. Voir aussi E 2001(E)1970/217/364 –367.Sur la question du Marché commun scandinave et la position norvégienne, cf. E 2001 (E)1970/217/339.Cf. la déclaration suisse concernant le Marché commun des 28/29 février 1956, E 2001(E)1970/217/364.La réunion du Conseil des Ministres de l’OECE a eu lieu les 28 et 29 février 1956 à Paris.H. Sélassié.Sur la question des relations entre la Suisse et le Conseil de l’Europe, cf. DDS, vol. 18, table méthodique: III.2.1. La Suisse et le Conseil de l’Europe et vol. 19, table méthodique: III.1.1. La Suisse et l’Europe. Cf. aussi E 2003(A)1970/115/32 et la Réponse à l’Interpellation Borel du 28 septembre 1953 concernant l’envoi d’observateurs officiels (parlementaires) auprès de l’Assemblée consultative du Conseil de l’Europe, E 2200.161(-)1968/134/ 10 (<a href="https://dodis.ch/10242" class="tei-ref7" target="">dodis.ch/10242</a>).</div>
</div></div>
<!--docEnd-->
</body>
</html>
