<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10164" class="tei-ref3 tei-head-nr" target="">dodis.ch/10164</a><div class="tei-title5 tei-title-main">Der Vorsteher des Militärdepartements, <a href="https://dodis.ch/P76" class="tei-persName" target="">K. Kobelt</a>, an den <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a><span class="tei-note4" id="fnref_10164_"><a class="note" rel="footnote" href="#fn_10164_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">VORSORGLICHE ERTEILUNG VON AUSLANDURLAUB AN FÜHRENDE PERSÖNLICHKEITEN DER WIRTSCHAFT<span class="tei-note4" id="fnref_10164_"><a class="note" rel="footnote" href="#fn_10164_">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Vertraulich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a><span class="tei-date3 tei-date">18. Juni 1952</span>
</div></div>
</div>
<p class="tei-p tei-p">Das Kriegs- Industrie- und Arbeitsamt führte in den Jahren 1950/51 in Verbindung mit einigen wichtigen Wirtschaftsorganisationen und nach Rücksprache mit dem Eidgenössischen Politischen Departement Erhebungen durch, um massgebenden Persönlichkeiten der Wirtschaft (z. B. der Industriefirmen mit Tochtergesellschaften oder grossen Beteiligungen im Ausland, der Grossfirmen der Transit- und Welthandelsbranche, der Versicherungen und Grossbanken) für den Fall einer Pikettstellung oder Kriegsmobilmachung der Armee die sofortige Abreise ins Ausland zu ermöglichen. Diese Persönlichkeiten hätten die Aufgabe, im Auslande, vornehmlich in Übersee, die Interessen ihrer Firmen und damit der schweizerischen Volkswirtschaft wahrzunehmen.</p>
<p class="tei-p tei-p">Es handelt sich um die 28 im beiliegenden Verzeichnis aufgeführten Wehrpflichtigen<span class="tei-note4" id="fnref_10164_"><a class="note" rel="footnote" href="#fn_10164_">3</a></span>. Der Chef des Personellen der Armee<span class="tei-note4" id="fnref_10164_"><a class="note" rel="footnote" href="#fn_10164_">4</a></span> erteilte den 27 Dienstund Hilfsdienstpflichtigen zunächst Kriegsdispensationen. Die Landsturmdienstpflichtigen und die Hilfsdienstpflichtigen gehören zudem fast ausnahmslos der Personalreserve an. Die 28 Wehrpflichtigen, von denen einer dienstuntauglich ist, haben demzufolge weder im Falle einer Teilkriegsmobilmachung noch im Falle einer allgemeinen Kriegsmobilmachung einzurücken. Damals wurde mündlich vereinbart, es sei von einer vorsorglichen Erteilung von Auslandurlaub an diese Wehrpflichtigen abzusehen, da es genüge, auf Grund des stets nachgeprüften Verzeichnisses im gegebenen Falle den Urlaub zu erteilen.</p>
<p class="tei-p tei-p">Der <a href="https://dodis.ch/R34" class="tei-orgName" target="">Vorort</a> des Schweizerischen Handels- und Industrievereins und die übrigen wirtschaftlichen Dachorganisationen scheinen sich indessen mit dieser Regelung nicht begnügen zu können. Durch Vermittlung des Kriegs- Industrie- und Arbeitsamtes richteten sie das Begehren an das Eidgenössische Militärdepartement, es sei allen 28 Kriegsdispensierten schon jetzt Auslandurlaub zu erteilen. In der Urlaubsverfügung wäre zu bestimmen, dass der Auslandurlaub erst im Falle einer Pikettstellung bzw. Kriegsmobilmachung der Armee rechtskräftig wird.</p>
<p class="tei-p tei-p">Die Möglichkeit besteht, solchen Auslandurlaub gestützt auf Art. 33 <span class="tei-hi1 tei-hi1">bis </span>der Verordnung vom 10. April 1945 über das militärische Kontrollwesen, in der Fassung des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>sbeschlusses vom 19. Dezember 1947<span class="tei-note4" id="fnref_10164_"><a class="note" rel="footnote" href="#fn_10164_">5</a></span>, zu erteilen. Diese Bestimmung sieht vor, dass in besondern Fällen (z. B. zur Wahrung der Interessen der schweizerischen Volkswirtschaft) das Eidgenössische Militärdepartement besondere Vorschriften über die Regelung und das Verfahren erlassen kann. Das diesem Schreiben ebenfalls beigelegte Verfügungsformular<span class="tei-note4" id="fnref_10164_"><a class="note" rel="footnote" href="#fn_10164_">6</a></span> müsste für jeden Einzelfall ausgestellt und dem betreffenden Wehrpflichtigen, seiner Arbeitgeberfirma, dem Kreiskommando des Wohnortes, der eidgenössischen oder kantonalen korpskontrollführenden Behörde sowie dem Chef des Personellen der Armee abgegeben werden.</p>
<p class="tei-p tei-p">Das Eidgenössische Militärdepartement hegt gegen diese von den Wirtschaftsverbänden begehrte Sonderregelung schwere Bedenken. Es verschliesst sich dabei keineswegs der Notwendigkeit, dass die Interessenvertretung im Ausland für den Kriegsfall gesichert werden muss. Man kann sich jedoch fragen, ob dies nicht sehr weitgehend durch unsere Gesandtschaften, Generalkonsulate und Konsulate besorgt werden kann. Soweit notwendig, sollten die Grossfirmen ihre eigenen Geschäftsvertreter aus ihrem bereits sich im Auslande aufhaltenden Personal auswählen und mit den nötigen Vollmachten ausrüsten.</p>
<p class="tei-p tei-p">Die Beurlaubung ins Ausland führender Persönlichkeiten aus der Wirtschaft für den Fall einer Pikettstellung oder Kriegsmobilmachung der Armee, so gross ihre Vorteile unter Umständen sein könnten, birgt wesentliche Gefahren in sich. Die Verfügungen des Eidgenössischen Militärdepartements über den vorsorglich erteilten Auslandurlaub würden von den Stellen, die sie erhalten, natürlich eingehend studiert und es könnte verhindert werden, dass sie in die Öffentlichkeit gelangen. Sie würden dort zweifellos Aufsehen erregen. Die öffentliche Meinung würde es kaum begreifen, dass im Augenblick höchster Gefahr, in welchem von jedem Wehrmann die Verteidigung des Landes unter Einsatz des Lebens verlangt wird, die leitenden Männer der Grossunternehmen sich ausser Landes begeben. Es dürfte schwer sein, sich des Vorwurfs zu erwehren, man habe diesen Persönlichkeiten ermöglicht, zunächst sich selbst in Sicherheit zu bringen. Es wäre zu befürchten, dass eine derartige Massnahme den einheitlichen Wehrwillen in Volk und Armee zu beeinträchtigen vermöchte.</p>
<p class="tei-p tei-p">Die Angelegenheit ist von grosser Tragweite. Nicht nur das Militärdepartement, sondern auch das Politische Departement, das Volkswirtschaftsdepartement und das Finanz- und Zolldepartement sind daran interessiert. Es erscheint deshalb angezeigt, sie an einer <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>ssitzung zu behandeln<span class="tei-note4" id="fnref_10164_"><a class="note" rel="footnote" href="#fn_10164_">7</a></span>.</p>
</div>
<div class="footnotes">Schreiben: E 2800(-)1967/59/37.Handschriftliche Notiz von M. Petitpierre: Toutes les entreprises ont probablement des chefs non astreints au service militaire.Nicht abgedruckt.I. Gugger.Vgl. BR-Prot. Nr. 2928 vom 19. Dezember 1947, E 1004.1(-)-/1/488.Nicht abgedruckt.Vgl. das Verhandlungsprotokoll der 47. und 50. Sitzung des Bundesrates vom 27. Juni bzw. vom 11. Juli 1952, E 1003(-)1970/343/ R 3105.</div>
</div></div>
<!--docEnd-->
</body>
</html>
