<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10192" class="tei-ref3 tei-head-nr" target="">dodis.ch/10192</a><div class="tei-title5 tei-title-main">BUNDESRAT Beilage zum Verhandlungsprotokoll der 68. Sitzung vom 25. Oktober 1960<span class="tei-note4" id="fnref_10192_"><a class="note" rel="footnote" href="#fn_10192_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Zusammenfassung der Aussprache über die internationale Lage<span class="tei-note4" id="fnref_10192_"><a class="note" rel="footnote" href="#fn_10192_">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline"><span class="tei-add1 tei-add-edition">[Bern,25. Oktober 1960]</span></div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Herr <a href="https://dodis.ch/P5" class="tei-persName" target="">Petitpierre</a></span>nimmt in seinem einleitenden Referat zu einer Reihe von Problemen Stellung, wovon in knappester Form das Folgende festzuhalten ist:</p>
<p class="tei-p tei-p">Die Angriffe der <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> gegen die <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> und den <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a> im kalten Krieg haben sich verstärkt. Die <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> hat in <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a> und <a href="https://dodis.ch/G190" class="tei-placeName" target="">Kuba</a> Fuss gefasst mit dem Ziel, in diesen Gebieten ihren Einﬂuss auszubreiten. Man weiss nicht, inwieweit die Politik des <a href="https://dodis.ch/R131" class="tei-orgName" target="">Kreml</a> von der Differenz mit <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> beeinﬂusst ist.</p>
<p class="tei-p tei-p">Diese Differenz scheint sich auf die Frage des Vorgehens zu beziehen. Kann das</p>
<p class="tei-p tei-p">Ziel «Sieg des Kommunismus über den Kapitalismus» mit friedlichen Mitteln erreicht werden oder braucht es dafür einen Krieg?</p>
<p class="tei-p tei-p">Der <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a> ist immer mehr zersplittert. Die <span class="tei-emph tei-emph"><a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a></span>ist geschwächt durch die Vorbereitungen für die Präsidentenwahl.</p>
<p class="tei-p tei-p">Der Einﬂuss <span class="tei-emph tei-emph"><a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a>s </span>ist gering, weil man der Politik <a href="https://dodis.ch/P13946" class="tei-persName" target="">Macmillan</a>s, der seine Hoffnung auf immer neue Kontakte mit <a href="https://dodis.ch/P14485" class="tei-persName" target="">Chruschtschow</a> setzt, misstraut. In der Frage der Freigabe der Kolonien ist jedoch die englische Politik anzuerkennen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a></span>hat einen eigentlichen Staatsmann als Chef. In der <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algerien</a>politik hat er aber die Armee nicht in den Fingern. Ein wichtiger Teil der</p>
<p class="tei-p tei-p">Armee ist gegen ihn. Wenn General de <a href="https://dodis.ch/P460" class="tei-persName" target="">Gaulle</a> hier frei wäre, würde er das</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G896" class="tei-placeName" target="">Algerien</a>problem vernünftig erledigen. Es kommt dazu, dass er bei den Besprechungen mit den algerischen Vertretern von seinen Untergebenen vielleicht</p>
<p class="tei-p tei-p">überspielt worden ist.</p>
<p class="tei-p tei-p">Was die <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a> betrifft, isoliert sich der General mit seiner Politik in</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> und er isoliert gleichzeitig <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> in <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a> und in der Welt.</p>
<p class="tei-p tei-p">In <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> besteht eine grosse Unsicherheit was die nächste Zeit politisch bringen wird.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a></span>und <span class="tei-emph tei-emph"><a href="https://dodis.ch/G806" class="tei-placeName" target="">Deutschland</a></span>spielen in der Welt politisch keine Rolle. Die</p>
<p class="tei-p tei-p">Annäherung zwischen <a href="https://dodis.ch/G806" class="tei-placeName" target="">Deutschland</a> und <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a>, die man einmal feststellen konnte, ist wieder in Frage gestellt. <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> ist durch seine innen politische Lage, vor allem die Stärke des Kommunismus in diesem Lande, geschwächt.</p>
<p class="tei-p tei-p">Folgende neuralgische Punkte sind in der Welt festzustellen:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a></span>ist ein latenter Gefahrenherd. Ein Konﬂikt kann jederzeit losbrechen.</p>
<p class="tei-p tei-p">Zwischen <span class="tei-emph tei-emph">Arabien, <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> und <a href="https://dodis.ch/G2761" class="tei-placeName" target="">Jordanien</a></span>kann jederzeit ein schwerer Konﬂikt ausbrechen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Iran </span>ist intern geschwächt.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="https://dodis.ch/G3763" class="tei-placeName" target="">Laos</a> / <a href="https://dodis.ch/G32" class="tei-placeName" target="">Formosa</a>. </span>In diesen Regionen ist in nächster Zeit nicht viel zu erwarten, aber <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> bereitet immer etwas vor.</p>
<p class="tei-p tei-p">Der Grenzkonﬂikt zwischen <span class="tei-emph tei-emph"><a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> und <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a></span>scheint einzuschlafen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="https://dodis.ch/G210" class="tei-placeName" target="">Südamerika</a>. </span>Man fürchtet die Ausdehnung der Bewegung des <a href="https://dodis.ch/P14631" class="tei-persName" target="">Fidel Castro</a>.</p>
<p class="tei-p tei-p">Die Regierungen sind zwar gegen ihn, doch spielt er eine grosse Rolle bei den</p>
<p class="tei-p tei-p">Massen. Er glaubt selbst, er erfülle eine Weltmission und ist ein sehr gefährlicher Fanatiker.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a></span>ist momentan der gefährlichste Herd.</p>
<p class="tei-p tei-p">Mit der angekündigten Hilfeleistung durch die <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> und <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> an</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G896" class="tei-placeName" target="">Algerien</a>, wobei die chinesische Hilfe über <a href="https://dodis.ch/G903" class="tei-placeName" target="">Tunis</a> und <a href="https://dodis.ch/G975" class="tei-placeName" target="">Marokko</a> kommen dürfte, wird ganz <a href="https://dodis.ch/G901" class="tei-placeName" target="">Nordafrika</a> zum Gefahrenherd.</p>
<p class="tei-p tei-p">Besonders akut ist die Gefahr im schwarzen <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a> mit dem Kampf um den Kongo. Die Sowjets sind in Guinea, <a href="https://dodis.ch/G4568" class="tei-placeName" target="">Ghana</a> und <a href="https://dodis.ch/G5201" class="tei-placeName" target="">Mali</a> schon gut installiert.</p>
<p class="tei-p tei-p">Der kalte Krieg wird sich in nächster Zeit verschärfen. Ein Gegengewicht bildet der Wille der neuen unabhängigen Staaten, nicht in den kalten Krieg hineingezogen zu werden.</p>
<p class="tei-p tei-p">Über die Kongopolitik besteht der Konﬂikt zwischen <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> und <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a>. Der <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Generalsekretär hat viel Geschick gezeigt. Wenn aber nicht bald eine endgültige Lösung für den Kongo kommt, kann die Folge eine</p>
<p class="tei-p tei-p">Schwächung der Stellung des Generalsekretärs sein. Solange <a href="https://dodis.ch/P16689" class="tei-persName" target="">Lumumba</a> eine</p>
<p class="tei-p tei-p">Rolle spielt, kann es im Kongo keinen Frieden geben.</p>
<p class="tei-p tei-p">Weder <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> noch die <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> wollen einen Krieg. Es ist aber nicht ausgeschlossen, dass ein Ereignis eintritt, das die eine oder andere der beiden grossen Nationen zwingt, zu intervenieren und dass dies die Intervention der andern nach sich zieht.</p>
<p class="tei-p tei-p">Die Lage ist prekär. Ein positives Element ist der Umstand, dass die Offensive <a href="https://dodis.ch/P14485" class="tei-persName" target="">Chruschtschow</a>s und seine Anhänger in der <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> vorläuﬁg abgeschlagen wurde. Aber die Offensive ist nicht abgeblasen. Die <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> ist zwar noch nicht zerstört, aber geschwächt. Das Schlimmste war, dass sich die <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westmächte</a> nicht auf eine gemeinsame Politik einigen konnten. Der <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a> hat noch an keiner</p>
<p class="tei-p tei-p">Session der <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> eine solche Schwäche gezeigt wie diesmal. Aufgetreten sind nur immer wieder <a href="https://dodis.ch/P14485" class="tei-persName" target="">Chruschtschow</a> und <a href="https://dodis.ch/P14631" class="tei-persName" target="">Fidel Castro</a>.</p>
<p class="tei-p tei-p">Die Welt ist in folgende Gruppen aufgespalten:</p>
<p class="tei-p tei-p">Die Gruppe, die im kalten Krieg die Offensive führt, besteht aus den kommunistischen Staaten und den kommunistischen Parteien in der übrigen Welt.</p>
<p class="tei-p tei-p">Die Gruppe in der Defensive besteht aus den Staaten des <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a>s. Sie ist nicht geeinigt.</p>
<p class="tei-p tei-p">Die letzte Gruppe besteht aus den Ländern, die noch nicht eingagiert sind, die aber jede der beiden erstgenannten Gruppen in ihre Lager ziehen will.</p>
<p class="tei-p tei-p">Diese Gruppe besteht aus der Untergruppe der Neutralisten: <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a>, <a href="https://dodis.ch/G51" class="tei-placeName" target="">Burma</a>,</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a>, Arabien und <a href="https://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a>. Die Chefs<span class="tei-note4" id="fnref_10192_"><a class="note" rel="footnote" href="#fn_10192_">3</a></span>, besonders der letztgenannten drei Staaten, sind darauf aus, eine Rolle in der Welt zu spielen. Ferner ist da die Untergruppe der neuen Länder, d. h. die Länder <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a>s. Unter diesen hat es solche, die schon Partei bezogen haben.</p>
<p class="tei-p tei-p">Die eigentlich neutralen Länder: die Schweiz, <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a>sind durch die Lage in gleicher Weise bedroht wie der ganze <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a>. Die schweizerische Neutralitätspolitik betraf jahrelang in erster Linie das Verhältnis zu unseren Nachbarstaaten. Wie hatten damit zu rechnen, dass wir uns im</p>
<p class="tei-p tei-p">Kriegsfall allenfalls gegen einen von ihnen hätten wehren müssen. Heute haben wir die gleichen Interessen wie unsere Nachbarn und verteidigen die gleichen</p>
<p class="tei-p tei-p">Ideale wie sie. Unsere Neutralität hat eine andere Richtung bekommen, sie hat aber die gleiche Bedeutung behalten.</p>
<p class="tei-p tei-p">Mann kann nicht wissen, ob in einem Kriege die Sowjets unsere Neutralität nicht doch respektieren werden. Es ist nicht sicher, ob die ein Interesse hätten, uns anzugreifen. Wir könnten uns aber in einem Krieg in einer viel schwierigeren Position beﬁnden, wenn wir nämlich ohne selbst in den Krieg zu geraten, eingeschlossen würden. Deshalb sollten wir auch mit der Eventualität rechnen, dass wir durch kommunistische Nachbarn inﬁltriert und inﬁsziert werden könnten.</p>
<p class="tei-p tei-p">Die Richtung für unser Verhalten muss uns unsere Neutralitätspolitik weisen. Wenn wir davon nichts mehr wissen wollten, müssten wir z. B. die Politik der <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> oder <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>s mitmachen. Wir müssen aber unsere Neutralität verdienen, wenn auch Risiken damit verbunden sein können. Der Redner erinnert an unsere Mitarbeit in Korea und im Kongo. Im Kongo wird erklärt, die Aktion der <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> sei eine Aktion der Imperialisten. Mit unserer Mitarbeit nehmen wir das Risiko auf uns, dass man uns vielleicht einmal vorwerfen wird, dass wir Komplizen der Imperialisten gewesen seien.</p>
<p class="tei-p tei-p">Der Redner ist überzeugt, dass wir unsere Neutralitätspolitik fortsetzen müssen.</p>
<p class="tei-p tei-p">Innerhalb unserer Neutralitätspolitik haben wir internationale Verpﬂichtungen im Sinne der Solidarität zu erfüllen. Diese gehen dahin, dem Frieden zu dienen, aber auch der Einheit <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>s.</p>
<p class="tei-p tei-p">Man empﬁehlt uns immer mehr, uns überall anzuschliessen. Vielleicht wäre es möglich der <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> beizutreten, mit dem Vorbehalt unserer Neutralität. Es würde aber weder im Interesse der <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> noch in unserem Interesse liegen, dass wir beitreten. Wir schwächen nur unsere politische Stellung. Wir sind allen</p>
<p class="tei-p tei-p">Organisationen politischen Charakters fern geblieben. Wir müssen dagegen der Weltbank und dem internationalen Währungsfonds beitreten.</p>
<p class="tei-p tei-p">Was die Weltorganisationen betrifft, können wir nicht mehr tun. Wir können auch jetzt keine Initiative ergreifen im Interesse des Friedens. Wir haben die Initiative ergriffen für die Ausdehnung der Schiedsgerichtsbarkeit durch weitere Abkommen.</p>
<p class="tei-p tei-p">Die Hilfe an die in Entwicklung begriffenen Länder muss verstärkt werden.</p>
<p class="tei-p tei-p">Das Problem ist sehr komplex und schwer systematisch zu lösen.</p>
<p class="tei-p tei-p">Die schwierigste Frage ist das Problem der europäischen Integration. Wir wünschen, dass die europäischen Länder sich einigen. Sie würden eine Macht darstellen, die 300 Mio. Einwohner vertritt. Ökonomisch, intellektuell und kulturell könnten sie an der Spitze stehen.</p>
<p class="tei-p tei-p">Nun treiben aber gewisse dieser Länder eine nationale Politik und ihre politischen Interessen sind sehr verschieden. Die Schweiz kann sich deshalb nicht einfach in die europäische Politik stürzen. Sie muss von Fall zu Fall</p>
<p class="tei-p tei-p">Möglichkeiten der Zusammenarbeit suchen, ohne ein politisches Bündnis. In der <a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a> haben wir unsere Rolle gespielt. Vom <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>rat haben wir uns seinerzeit distanziert, weil wir seine Zukunftsaussichten nicht gut beurteilen und weil er sich zuerst auch mit militärischen Fragen abgab. Heute ist er nicht mehr offensiv. Wir müssen uns aber begnügen mit der Abordnung einer parlamentarischen Delegation. Dieser Schritt war aus psychologischen Gründen nötig, vor allem wegen des grossen Interesses das unsere Jugend für die europäischen Probleme zeigt. Die von den Räten bestellte Abordnung wurde leider nach parteipolitischen Gesichtspunkten und weniger mit Rücksicht auf die Persönlichkeiten zusammengesetzt.</p>
<p class="tei-p tei-p">Zum Problem <a href="https://dodis.ch/R9899" class="tei-orgName" target="">EWG</a> und <a href="https://dodis.ch/R10096" class="tei-orgName" target="">EFTA</a> wird ausgeführt: Unsere Wirtschaft war der</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/R9899" class="tei-orgName" target="">EWG</a> gegenüber ursprünglich feindlich eingestellt. Wenn sich eine Annäherung ergibt und sich die Integration fortsetzt, dann könnte sich die Schweiz vor die</p>
<p class="tei-p tei-p">Alternative gestellt sehen, zwischen der Neutralität und <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a> zu wählen.</p>
<p class="tei-p tei-p">Unser Streben muss dahin zielen, auf wirtschaftlichem Gebiete eine Einigung herbeizuführen, bei der wir möglichst viel Freiheit behalten. Der Sprechende habe gehofft, die Schweiz könnte eine Art Schiedsrichterrolle zwischen den beiden Gruppen spielen. Als Mitbegründer der <a href="https://dodis.ch/R10096" class="tei-orgName" target="">EFTA</a> sind wir bei den Ländern der <a href="https://dodis.ch/R9899" class="tei-orgName" target="">EWG</a> etwas suspekt. Man muss auch feststellen, dass für die <a href="https://dodis.ch/R9899" class="tei-orgName" target="">EWG</a>eigentlich nicht die <a href="https://dodis.ch/R10096" class="tei-orgName" target="">EFTA</a> interessant ist, sondern <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a>. Wir müssen uns aber gegen die Auffassung wehren, dass die <a href="https://dodis.ch/R10096" class="tei-orgName" target="">EFTA</a> ein Unternehmen <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a>s sei, das von einigen kleineren Ländern unterstützt werde. Die Schweiz muss, zusammengefasst gesagt, die Integration <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>s wünschen; sie gerät aber in eine immer schwierigere Lage je mehr diese Integration verwirklicht wird.</p>
<p class="tei-p tei-p">Über die Beziehungen mit der <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a>, der <a href="https://dodis.ch/G936" class="tei-placeName" target="">Satellitenstaaten</a> und</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> erklärt der Sprechende, dass wir mit <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> keine grossen Probleme haben, ausgenommen die Interessen gewisser schweizerischer Geschäfte, die bei der Nationalisierung zu schaden gekommen sind. Unsere Beziehungen zur</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> waren bis vor drei Jahren korrekt. Die schweizerische Neutralität wurde anerkannt, weil man damals daran interessiert war, dass es möglichst viele Neutrale gibt. Unser Neutralitätswillen wurde ein erstes Mal angezweifelt, als die bundesrätliche Erklärung herauskam wegen der Bewaffnung unserer</p>
<p class="tei-p tei-p">Armee mit Atomwaffen.</p>
<p class="tei-p tei-p">Der Redner erwähnt die Haltung unserer Presse gegen die kommunistischen Staaten, verschiedene boykottartige Vorkommnisse bei Veranstaltungen wissenschaftlicher und sportlicher Art, bei denen unsere Abneigung gegen das kommunistische System sehr deutlich bekundet wurde. Das sei vor allem heikel, wenn es sich um Veranstaltungen handle, die durch internationale Organisationen vorbereitet waren, denen sowohl wie, als auch die <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> und andere kommunistische Staaten angehören und zu denen die Sowjetvertreter ofﬁziell eingeladen worden sind. Die Schweiz sei beinahe das einzige Land, das diese</p>
<p class="tei-p tei-p">Haltung einnehme. So fördern z. B. die <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> und andere Staaten, die sich offen als Gegner der <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> bekennen, die kulturellen Beziehungen. Diese, unsere systematisch ablehnende Haltung steht im Widerspruch zur Rolle, die wir als Sitz internationaler Organisationen und Konferenzen spielen wollen.</p>
<p class="tei-p tei-p">Damit schliessen wir uns aber auch auf dem Gebiete der Wissenschaft von dem aus, was uns die russische Wissenschaft bieten könnte. Wir verzichten auch auf die Chance, die Entwicklung eines Mittelstandes in der <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a>zu beeinﬂussen. Es kann für uns nicht schädlich sein, wenn wir diese Leute mit unseren freiheitlichen Institutionen bekannt machen können. Heute sind wir es, die einen Vorhang herunterlassen. Es ist aber sogleich festzustellen, dass die</p>
<p class="tei-p tei-p">Politik, die als logisch richtig erscheint, im Widerspruch steht zu den durchaus legitimen Gefühlen unseres Volkes.</p>
<p class="tei-p tei-p">Zusammenfassend stellt Herr <a href="https://dodis.ch/P5" class="tei-persName" target="">Petitpierre</a> fest, dass die Phase der friedlichen Koexistenz aufgehört hat. Die <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> ist gefährdet. Niemand will den</p>
<p class="tei-p tei-p">Krieg, aber die zahlreichen Gefahrenherde lokaler Konﬂikte können sich bei einer Intervention der einen oder andern Macht zum Weltbrand ausdehnen.</p>
<p class="tei-p tei-p">Unser Land muss vermehrt mitwirken bei der Hilfe an die Entwicklungsländer. Wir müssen mitarbeiten bei den Bestrebungen zur Integration <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>s und versuchen, diese in einem liberalen Sinne zu beeinﬂussen, um möglichst selbständig bleiben zu können. Schliesslich müssen wir vor allem die wissenschaftliche und technische Entwicklung in unserem eigenen Lande fördern, um konkurrenzfähig zu bleiben.<span class="tei-emph tei-emph">Herr <a href="https://dodis.ch/P1047" class="tei-persName" target="">Wahlen</a></span>stellt fest, dass die Konﬂiktgefahr gross sei. Die Situation sei gekennzeichnet durch die langsamen und stetigen Fortschritte des Kommunismus, der wegen der Schwäche des <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a>s im Vormarsch sei. Bei der Integration <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>s spielen wir keine grosse Rolle. Es kommt auf die Initiative</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a>s, <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>s und <a href="https://dodis.ch/G806" class="tei-placeName" target="">Deutschland</a>s an. Die <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerika</a>ner haben mit der Idee der atlantischen Wirtschaftsgemeinschaft einen Vorstoss gemacht, der als Idee gross ist, aber daran scheitern wird, dass der amerikanische Kongress das nicht ratiﬁzieren wird. Es ist deshalb bedauerlich, dass man sich so lange</p>
<p class="tei-p tei-p">Zeit mit solchen Hypothesen auseinandersetzen muss, die am «non possumus» der Initianten selbst scheitern müssen.</p>
<p class="tei-p tei-p">Was die Beziehung zur <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> betrifft, sei es schwierig, unserer Öffentlichkeit klar zu machen, dass die kulturellen Beziehungen eher in unserem</p>
<p class="tei-p tei-p">Interesse liegen als im Interesse der <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a>. Nach etwa 20 bis 30 Jahren wird man feststellen können, dass die wirtschaftliche Entwicklung im <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a>und Osten dahin führt, dass jedermann sowohl Arbeitnehmer wie Kapitalist ist. Man werde plötzlich entdecken, dass die Wirklichkeit über die Grenzen der Ideologie hinweggeschritten sei.</p>
<p class="tei-p tei-p">Was den Osthandel betrifft, hat Herr <a href="https://dodis.ch/P1047" class="tei-persName" target="">Wahlen</a> gegenwärtig Bedenken wegen eines Auftrages für Rotationsdruckmaschinen der <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> für <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a>, wegen des Umfanges dieses Geschäftes und dem damit verbundenen Exportrisiko.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Herr <a href="https://dodis.ch/P3085" class="tei-persName" target="">Chaudet</a></span>beurteilt die Lage ähnlich. Man übersehe, dass die <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> nicht frei sei und von einer Macht getrieben werde, die den Krieg nicht fürchte. So provoziere heute <a href="https://dodis.ch/G30" class="tei-placeName" target="">Russland</a> ein Kriegsrisiko. Es sei nicht undenkbar, dass ein nächster Krieg von den <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> ausgelöst werden könnte, weil das Mass an Provokation voll wird. Zudem sei es fraglich, wie lange noch das Übergewicht der <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> an Atomwaffen anhalte. Ebenso bestehe ein Kriegsrisiko im Zusammenhang mit allfälligen Interventionen der Grossmächte in lokalen Konﬂikten.</p>
<p class="tei-p tei-p">Die gefährlichste Hypothese aber scheine dem Redner das Risiko des technischen Zwischenfalls. In den Armeen beider Blöcke sei der einzige Gedanke der, dass man nicht der erste sein will, der dran kommt. Man glaube, das Hauptpotential des Gegners in 3 Tagen zerstören zu können. Die Gefahr beim heutigen Stand der Kriegsbereitschaft ist die, dass der Mechanismus an der einen oder andern Seite zu früh los gehen könnte, z. B. wegen einer Rakete für Versuche, die ihr Ziel verfehlt.</p>
<p class="tei-p tei-p">De <a href="https://dodis.ch/P460" class="tei-persName" target="">Gaulle</a> scheint, nach gewissen Informationen, einen Krieg zwischen</p>
<p class="tei-p tei-p">West und Ost für unvermeidlich zu halten.</p>
<p class="tei-p tei-p">Was unsere Landesverteidigung betrifft, sei es wichtig, dass wir die Armee personell reduzieren, aber in den materiellen Mitteln verstärken. Wir brauchen die frei werdenden Leute für Zivilschutz, Kriegswirtschaft etc.</p>
<p class="tei-p tei-p">Wichtig ist die Frage der geistigen Landesverteidigung, das Problem Heer und Haus. Wir können eine gewisse Verbesserung unserer Fernsehprogramme feststellen. Wir müssen mehr Einﬂuss ausüben auf unser Volk, damit die schweizerischen Sendungen angehört werden. Ein grosser Teil der Fernsehabonnenten lässt sich von der französischen Emission beeinﬂussen. Diese ist staatlich gelenkt und beurteilt die internationale Lage natürlich nicht nach schweizerischem Gesichtspunkt. Wir sollten unser Volk über unsere Auffassung orientieren.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Herr <a href="https://dodis.ch/P11310" class="tei-persName" target="">Bourgknecht</a></span>hält die Lage deshalb für gefährlich, weil es sich um einen ideologischen Konﬂikt handle, so dass eine friedliche Einigung viel weniger möglich erscheine als sonst. Die sog. friedliche Koexistenz bedeute nichts anderes als den Wunsch, billiger zum gleichen Ziel der Weltherrschaft zu kommen. Man schwächt dabei ständig die innere Kohäsion der westlichen</p>
<p class="tei-p tei-p">Staaten. Wenn man nicht mit friedlichen Mitteln Erfolg habe, werde man den</p>
<p class="tei-p tei-p">Krieg wählen. An dieser Situation können wir Schweizer nichts ändern.</p>
<p class="tei-p tei-p">Es frägt sich, wie weit die Neutralen das alles wie uninteressierte Zuschauer mitmachen sollen, oder ob sie versuchen sollten, eine friedliche Lösung zu erreichen. Die Natur der Konﬂikte lässt wenig Aussicht für Initiativen von neutraler Seite. Diese würden auch nicht immer von unserer öffentlichen</p>
<p class="tei-p tei-p">Meinung begriffen.</p>
<p class="tei-p tei-p">Was die zu befolgende Aussenpolitik der Schweiz betreffe, geht der</p>
<p class="tei-p tei-p">Sprechende im allgemeinen mit den Ausführungen des Vorstehers des EPD einig. Er ist ein Gegner des Beitritts der Schweiz zur <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> und befürwortet die Mitgliedschaft bei der Weltbank und dem internationalen Währungsfonds.</p>
<p class="tei-p tei-p">Die Hilfe an die Entwicklungsländer ist nötig, doch muss unsere öffentliche</p>
<p class="tei-p tei-p">Meinung besser aufgeklärt werden. Man hört immer wieder die Meinung, man habe Geld für die Hilfe nach Aussen, für unsere eigenen Interessen habe man aber immer zu wenig.</p>
<p class="tei-p tei-p">Die europäische Integration kann einmal die Stufe erreichen, wo es für uns heissen wird: «Neutralität oder <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>?» Allerdings müsste dann <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>anders aussehen als heute.</p>
<p class="tei-p tei-p">Der <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>rat hat keine grosse Bedeutung. Es stelle sich aber die Frage, ob man unsern Beobachtern nicht bestimmte Richtlinien für ihr Verhalten geben sollte.</p>
<p class="tei-p tei-p">Die Beziehungen zu <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetrussland</a> sind schlecht. Der Grund ist in einer</p>
<p class="tei-p tei-p">Reaktion unseres Volkes zu suchen, die zum Teil eine recht gesunde ist. Die</p>
<p class="tei-p tei-p">Russen werden, wenn es in ihre Politik passt, immer Gründe ﬁnden, um uns als nicht neutral zu betrachten.</p>
<p class="tei-p tei-p">Weil so viel in der Welt geschieht, wozu wir nichts zu sagen haben, fahren wir am besten mit unserer Neutralität fort.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Herr <a href="https://dodis.ch/P2111" class="tei-persName" target="">Spühler</a></span>teilt im allgemeinen ebenfalls die bisher vertretenen Auffassungen. Besonders auffällig sei, dass man in der grossen Politik so häuﬁg tue als ob. Man spricht z. B. von der Wiedervereinigung der beiden Teile <a href="https://dodis.ch/G806" class="tei-placeName" target="">Deutschland</a>s als eines der wichtigsten Probleme, obwohl es allen Verantwortlichen klar sein müsse, dass das auf viele Jahre hinaus ganz unmöglich sein werde.</p>
<p class="tei-p tei-p">Was die Schweiz betrifft, sei sie eingespannt in das Schicksal der übrigen</p>
<p class="tei-p tei-p">Welt. Die Vorherrschaft des <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a>s sei endgültig vorbei. Mit dem Ende des</p>
<p class="tei-p tei-p">Kolonialismus sei auch die Vorherrschaft <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europa</a>s dahingegangen. Man sei auf der Suche nach einem neuen internationalen Gleichgewicht.</p>
<p class="tei-p tei-p">Es wäre nicht richtig, wenn wir uns der <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a> anschliessen würden. Der</p>
<p class="tei-p tei-p">Redner erklärt sich mit dem Exposé von Prof. <a href="https://dodis.ch/P1396" class="tei-persName" target="">Bindschedler</a><span class="tei-note4" id="fnref_10192_"><a class="note" rel="footnote" href="#fn_10192_">4</a></span> einverstanden.</p>
<p class="tei-p tei-p">Die Schweiz sei zu klein, um eine Initiative für eine friedliche Lösung des</p>
<p class="tei-p tei-p">Weltkonﬂiktes zu ergreifen, die Erfolg haben könnte. Minister <a href="https://dodis.ch/P11202" class="tei-persName" target="">Andrews</a>, der</p>
<p class="tei-p tei-p">Herr <a href="https://dodis.ch/P2111" class="tei-persName" target="">Spühler</a> besucht hat, hat von solchen Initiativen gesprochen.</p>
<p class="tei-p tei-p">Was wir auf internationalem Boden machen können, ist die Hilfe an die in</p>
<p class="tei-p tei-p">Entwicklung begriffenen Länder. Hier müssen wir mehr machen, aber nicht nur mit Geld. Wir müssen unsere Vertrauensstllung ausnützen. Wir sollten versuchen, unternehmende und tüchtige Leute dafür zu gewinnen, dass sie selbst in diese Länder gehen.</p>
<p class="tei-p tei-p">Was die Beziehungen zur <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> anbelange, befinde sich jeder</p>
<p class="tei-p tei-p">Schweizer in einem Zwiespalt. Innerlich lehne man das Sowjet-Regime in jeder Hinsicht ab, wolle mit dem Kommunismus nichts zu tun haben, während die politische Vernunft, die Pﬂege normaler Beziehungen verlange. Man glaube aus dieser Einstellung heraus, man würde der schweizerischen Sache untreu, wenn man kulturelle Kontakte pﬂege. Der Redner glaubt, dass unsere</p>
<p class="tei-p tei-p">Stellung bei solchen Kontakten die stärkere wäre. Die Gefahr für uns, durch die russische Auffassung inﬁsziert zu werden, sei kleiner als die Gefahr einer «Inﬁszierung» der Russen durch westliches Gedankengut. Die wirtschaftliche</p>
<p class="tei-p tei-p">Entwicklung in der <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> gehe ähnliche Wege wie in der westlichen</p>
<p class="tei-p tei-p">Welt. Das Entscheidende liegt nicht in der Frage des Eigentums, sondern auf der Konsumseite und dort sei der Sowjetmensch am anfälligsten gegen die</p>
<p class="tei-p tei-p">Einﬂüsse des <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a>s.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Herr von <a href="https://dodis.ch/P2815" class="tei-persName" target="">Moos</a></span>verzichtet darauf, Feststellungen früherer Votanten, mit denen er einig gehe, zu wiederholen. Was vor allem bedenklich stimmt, sei die</p>
<p class="tei-p tei-p">Feststellung, dass offenbar für viele <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerika</a>ner die Auseinandersetzung mit</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetrussland</a> und dem Kommunismus als ein Problem der Zahl, der Macht usw. erscheine und nicht als eine Frage der Ideologie, der Weltanschauung und persönlichen Einstellung.</p>
<p class="tei-p tei-p">Er teile die Auffassung über unsere Neutralitätspolitik und sei gegen den</p>
<p class="tei-p tei-p">Eintritt in die <a href="https://dodis.ch/R202" class="tei-orgName" target="">UNO</a>. In diesem Zusammenhang möchte der Redner auch auf die sehr bescheidene Nützlichkeit der Interparlamentarischen Union hinweisen.</p>
<p class="tei-p tei-p">Was die Initiative über die Ausdehnung der Schiedsgerichtsbarkeit anbelange, sei er überrascht gewesen, als er davon durch die Presse erfahren habe. Überrascht habe ihn auch die heutige Formulierung im Exposé des</p>
<p class="tei-p tei-p">Herrn Bundespräsidenten, wonach die schweizerische Wirtschaft gegen den Beitritt zur <a href="https://dodis.ch/R9899" class="tei-orgName" target="">EWG</a> gewesen sei. War das wirklich das ausschlaggebende</p>
<p class="tei-p tei-p">Moment oder war es nicht vielmehr die grundsätzliche andere Zielsetzung?</p>
<p class="tei-p tei-p">Besteht dieser Unterschied in der Zielsetzung zwischen <a href="https://dodis.ch/R9899" class="tei-orgName" target="">EWG</a> und <a href="https://dodis.ch/R10096" class="tei-orgName" target="">EFTA</a>heute noch? Wenn erklärt worden sei, wir werden einmal zu wählen haben zwischen Neutralität und Integration, dann frage er, ob wir uns nicht bereits durch unseren Beitritt zur <a href="https://dodis.ch/R10096" class="tei-orgName" target="">EFTA</a> für eine Tendenz zur Integration entschieden haben. Das führe automatisch zu einer Bindung, die auch politischer</p>
<p class="tei-p tei-p">Natur sein könne.</p>
<p class="tei-p tei-p">Was die Stellung zur <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> anbelange, erklärt der Sprechende eine andere Auffassung über die Kontakte zu haben. Kunst, Wissenschaft,</p>
<p class="tei-p tei-p">Recht, Kultur und Sport, alles wurde in den Dienst der Ausbreitung der kommunistischen Ideologie gestellt. Wenn man in der <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> für solche Kontakte sei, dann beweise das nur, dass man dort die ideologische Gefahr nicht erkannt habe. Alles was die Kommunisten auf dem Gebiete dieser Kontakte unternehmen, liege im Interesse ihrer Politik. Wir begeben uns damit in die</p>
<p class="tei-p tei-p">Gefahr eines Doppeldenkens. In dieser Auffassung wir Herr von <a href="https://dodis.ch/P2815" class="tei-persName" target="">Moos</a> noch bestärkt durch die Bedeutung, die auch die Sowjetbotschaft in Bern diesen</p>
<p class="tei-p tei-p">Kontakten beimesse. Man suche diese Kontakte, um in der Aufweichung fortzuschreiten.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Herr <a href="https://dodis.ch/P11670" class="tei-persName" target="">Tschudi</a></span>stimmt ebenfalls in der Lagebeurteilung mit den Vorrednern überein. Der Gegensatz <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> / <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> soll nur darauf zurückzuführen sein, dass <a href="https://dodis.ch/G30" class="tei-placeName" target="">Russland</a> den <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>sen die Atombombe vorenthalten habe.</p>
<p class="tei-p tei-p">Über die Notwendigkeit der Hilfe an die in Entwicklung begriffenen</p>
<p class="tei-p tei-p">Länder müssen wir unsere Öffentlichkeit noch viel besser orientieren und die</p>
<p class="tei-p tei-p">Hilfe verknüpfen mit der Lösung der eigenen sozialen Probleme. Was unsere</p>
<p class="tei-p tei-p">Einﬂussmöglichkeiten auf die Weltlage und gegenüber der europäischen</p>
<p class="tei-p tei-p">Integration betrifft, teilt der Sprechende die Auffassung der Vorredner. Herr</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P11670" class="tei-persName" target="">Tschudi</a> hat den Eindruck, dass der Höhepunkt der Konjunktur vorüber sei.</p>
<p class="tei-p tei-p">Wenn wirtschaftliche Schwierigkeiten entstehen werden, werde man vielleicht sagen, man sei bei der <a href="https://dodis.ch/R10096" class="tei-orgName" target="">EFTA</a> in den falschen Zug eingestiegen.</p>
<p class="tei-p tei-p">Was die Jugend betreffe, müsse man ihr Bestreben nach europäischen Kontakten fördern und ihr die Teilnahme an europäischen Tagungen erleichtern.</p>
<p class="tei-p tei-p">Man dürfe Antikommunismus nicht gleichsetzen mit der Bekämpfung</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G30" class="tei-placeName" target="">Russland</a>s. Der russische Staat hat vor dem Kommunismus bestanden und wird nach dem Verschwinden dieser Ideologie weiter bestehen. Somit können wir auf bestimmte Kontakte mit <a href="https://dodis.ch/G30" class="tei-placeName" target="">Russland</a> nicht verzichten. Der Redner befürchtet nicht, dass wissenschaftliche und kulturelle Veranstaltungen politische Auswirkungen haben werden. Die kommunistische Ideologie hatte besonders bei der Jugend ihre Anziehungskraft verloren. Endlich wäre darauf hinzuweisen, dass nicht nur in der Haltung der Bevölkerung gewisse Gegensätze bestehen, sondern auch in derjenigen der Behörden. Einerseits werden kulturelle, wissenschaftliche und wirtschaftliche Beziehungen zu <a href="https://dodis.ch/G30" class="tei-placeName" target="">Russland</a>befürwortet und andererseits subventionieren wir den Aufklärungsdienst und die <a href="https://dodis.ch/G936" class="tei-placeName" target="">Osteuropa</a>bibliothek.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Herr <a href="https://dodis.ch/P5" class="tei-persName" target="">Petitpierre</a></span>stellt in den wesentlichen Punkten Übereinstimmung fest, insbesondere dass man keine weltweite Initiative im Sinne der Friedensförderung ergreifen solle und dass man die Hilfe an die Entwicklungsländer fortsetzen müsse, wobei es sich weniger um eine Geld-, als um eine Personenfrage handle.</p>
<p class="tei-p tei-p">Was die interparlamentarische Union betreffe, so sei es, trotzdem der</p>
<p class="tei-p tei-p">Nutzen nicht sehr gross sei, wegen der Kontaktmöglichkeiten richtig, dass die</p>
<p class="tei-p tei-p">Schweiz dabei sei.</p>
<p class="tei-p tei-p">Was die Initiative für die Ausdehnung der Schiedsgerichtsbarkeit betreffe, handle es sich um die Ausführung eines Beschlusses des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>es vom letzten Jahr<span class="tei-note4" id="fnref_10192_"><a class="note" rel="footnote" href="#fn_10192_">5</a></span>. Herr <a href="https://dodis.ch/P5" class="tei-persName" target="">Petitpierre</a> will Herrn von <a href="https://dodis.ch/P2815" class="tei-persName" target="">Moos</a> die entsprechende Dokumentation schicken.</p>
<p class="tei-p tei-p">Die Feindschaft unserer Wirtschaft gegen die <a href="https://dodis.ch/R9899" class="tei-orgName" target="">EWG</a> bestand im Moment, als sich diese bildete. Damals gab es eine skeptische und eigentlich feindliche</p>
<p class="tei-p tei-p">Einstellung. Sie war aber nicht der Grund, warum wir nicht beigetreten sind.</p>
<p class="tei-p tei-p">Der Eindruck, dass wir das gegen die <a href="https://dodis.ch/R9899" class="tei-orgName" target="">EWG</a> am feindlichsten eingestellte Land sind, ist geblieben, obwohl dies nicht stimmt. Es war richtig, dass wir den Weg der Zusammenarbeit in der <a href="https://dodis.ch/R10096" class="tei-orgName" target="">EFTA</a> gewählt haben.</p>
<p class="tei-p tei-p">Herr <a href="https://dodis.ch/P5" class="tei-persName" target="">Petitpierre</a> misst den wissenschaftlichen Beziehungen zur <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a>grössere Bedeutung bei, als den kulturellen. Die Schweiz habe ein Interesse, in der russischen Mittelklasse die Wissbegierde und das Freiheitsgefühl zu entwickeln. Man darf auch nicht vergessen, dass in den <a href="https://dodis.ch/G936" class="tei-placeName" target="">Satellitenstaaten</a> das</p>
<p class="tei-p tei-p">Regime in Hauptsache einer ihrer feindlichen Bevölkerung gegenübersteht.</p>
<p class="tei-p tei-p">Es ist aber schwer, das Schweizervolk vom Vorhandensein dieser Sachlage zu überzeugen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Herr <a href="https://dodis.ch/P1047" class="tei-persName" target="">Wahlen</a></span>kommt nochmals auf das Maschinengeschäft mit <a href="https://dodis.ch/G30" class="tei-placeName" target="">Sowjetrussland</a> zu sprechen.</p>
<p class="tei-p tei-p">Der <span class="tei-emph tei-emph">Herr Bundespräsident </span>erklärt, dass der Rat die Anträge des EVD erwarte.</p>
</div>
<div class="footnotes">E 1003(-)1970/344/4 (R 3109).Diese Zusammenfassung ist dem Verhandlungsprotokoll als Beilage zugefügt. Sie wurde von allen Mitgliedern des Bundesrates genehmigt.Es handelt sich dabei um J. Nehru, U Nu, A. Sukarno, G. A. Nasser und J. Tito.Es handelt sich dabei um den Bericht Der Beitritt der Schweiz zu den Vereinigten Nationen vom 11. Juli 1960, vgl. J1.223(-)1000/1318/54.Vgl. das BR-Prot. Nr. 331 vom 20. Februar 1959, E 1004.1(-)1000/9/622.1.Vgl. auch den Antrag des Politischen Departements vom 21. Juni 1958, E 2001(E)1976/17/59 (<a href="https://dodis.ch/10999" class="tei-ref7" target="">dodis.ch/10999</a>).</div>
</div></div>
<!--docEnd-->
</body>
</html>
