<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10397" class="tei-ref3 tei-head-nr" target="">dodis.ch/10397</a><div class="tei-title5 tei-title-main">Interne Notiz des Politischen Departements<span class="tei-note4" id="fnref_10397_"><a class="note" rel="footnote" href="#fn_10397_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Mitwirkung der schweizerischen Behörden beim Abschluss des Waffenstillstandes in <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algerien</a> (Beitrag für die Sitzungen der Kommissionen für Auswärtiges von Ende Mai 1962)</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a><span class="tei-date3 tei-date">11. Mai 1962</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">I. </span>Wie erinnerlich, waren die letztjährigen französisch-algerischen Verhandlungen von <a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a> und <a href="https://dodis.ch/G4955" class="tei-placeName" target="">Lugrin</a>, für deren Zustandekommen wir unsere guten Dienste zur Verfügung gestellt hatten, erfolglos verlaufen. Schon bald machte sich indessen bei den Parteien der Wunsch bemerkbar, einen Weg zur Wiederaufnahme des Gesprächs zu finden. Auf Ersuchen beider Seiten erklärten wir uns vergangenen Winter bereit, erneut geheime Kontakte zwischen französischen und algerischen Emissären zu ermöglichen. Als Ort dieser Kontakte wurde die französische Wintersportstation <a href="https://dodis.ch/G4941" class="tei-placeName" target="">Les Rousses</a> nahe der schweizerischen Grenze (bei St. Cergue) bestimmt.</p>
<p class="tei-p tei-p">In dieser ersten Phase der neuen Gespräche hatten es die schweizerischen Behörden übernommen, die algerischen Emissäre möglichst unbemerkt von Presse und Öffentlichkeit auf schweizerischem Territorium zu beherbergen. Es erschien in der Tat wesentlich, den konfidentiellen Charakter der Wiederannäherung zu wahren, um den Graben des Misstrauens, den die täglichen, teils sensationellen Presseberichte aus <a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a>, <a href="https://dodis.ch/G4955" class="tei-placeName" target="">Lugrin</a> und <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> vergangenen Sommer in verhängnisvoller Weise vertieft hatten, zu überwinden.</p>
<p class="tei-p tei-p">Die Aufgabe konnte zu einem guten Ende gebracht werden, Beamte der <a href="https://dodis.ch/R989" class="tei-orgName" target="">Bundespolizei</a>, des Militärdepartements (Instruktions-Unteroffiziere der motorisierten Truppen als Chauffeure) und des Politischen Departements waren für die Sicherheit, den Transport sowie für die Wahrung einer lückenlosen Diskretion besorgt. Es handelte sich vor allem darum, die achtköpfige algerische Delegation unbemerkt in der Schweiz unterzubringen, die Zusammenkünfte mit den französischen Vertretern in die Wege zu leiten und die täglichen Transporte nach <a href="https://dodis.ch/G4941" class="tei-placeName" target="">Les Rousses</a> in unauffälliger Weise zu bewerkstelligen. Die internationale Presse, die von der Sache auf Umwegen Wind bekommen hatte, organisierte zwar eine systematische Verfolgung, die in der Zeit vom 10. bis zum 19. Februar viermal den Wechsel der Unterkunft der algerischen Emissäre erforderlich machte. Dennoch gelang es durch geschickte Anordnungen, die Zusammenkünfte durchzuführen, ohne dass deren Ort entdeckt worden wäre. Die Gespräche erlaubten es den beiden Delegationen, in aller Ruhe die wichtigsten Punkte des Waffenstillstands und der damit zusammenhängenden französisch-algerischen Zusammenarbeit herauszuschälen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">II. </span>Damit war der Weg geebnet, um die zweite Etappe, nämlich die eigentlichen, offiziellen Gespräche in Angriff zu nehmen. Diese fanden vom 7. bis zum 18. März in <a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a> statt. Wiederum wurde die algerische Delegation, die aus psychologischen und «optischen» Gründen ihr Standquartier nicht in <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> aufschlagen wollte, vom 6. bis zum 21. März auf schweizerischem Territorium untergebracht.</p>
<p class="tei-p tei-p">Da die Verhandlung nunmehr öffentlich bekannt war, erwies es sich angesichts des immer heftigeren <a href="https://dodis.ch/R10901" class="tei-orgName" target="">OAS</a>-Terrors, der unter Umständen auch zu uns hätte übergreifen können, als erforderlich, die algerische Delegation unter wirksamen Schutz zu stellen. Man dachte zuerst daran, sie, wie das erste Mal, in Bois d’Avault bei <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> unterzubringen. Wegen mehrerer Verschiebungen war aber eine zeitliche Kollision mit der ungefähr gleichzeitig nach <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> angesetzten Abrüstungskonferenz zu befürchten, die die <a href="https://dodis.ch/R10812" class="tei-orgName" target="">Genfer Polizei</a> schon stark genug belastete. Ausserdem erschien Bois d’Avault, das nur 2 km von der französischen Grenze entfernt liegt, unter den derzeitigen Verhältnissen stark exponiert. Schliesslich verunmöglichte die unmittelbare Nachbarschaft des Flugplatzes von <a href="https://dodis.ch/G1233" class="tei-placeName" target="">Cointrin</a> den Einsatz von Fliegerabwehr. Es wurde deshalb in letzter Stunde umdisponiert und die Delegation im günstig gelegenen kleinen Hotel des Signal-de-Bougy untergebracht.</p>
<p class="tei-p tei-p">Die schweizerischerseits ergriffenen Sicherheitsmassnahmen, für die ein Infanterie-Bataillon, Fliegerabwehr sowie Kontingente der waadtländischen Sicherheitspolizei und Gendarmerie eingesetzt wurden, waren umfangreich. Die Bewachung der Grenze und des Seeabschnittes wurde verstärkt. In der Regel erfolgte der Transport der algerischen Delegierten nach und von <a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a> mit schweizerischen Militär-Helikoptern.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">III. </span>Bekanntlich war der Abschluss des Waffenstillstandes, der am 18. März in <a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a> erfolgte, von algerischer Seite mit der Bedingung verbunden, dass der algerische Rebellenchef <a href="https://dodis.ch/P15554" class="tei-persName" target="">Ben Bella</a> und seine vier Gefährten, die vor 5 ½ Jahren den Franzosen in die Hände gefallen waren, freigelassen würden. Auf Begehren <a href="https://dodis.ch/P15554" class="tei-persName" target="">Ben Bella</a>s wurde die Gruppe von <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> auf Schweizerboden verbracht und während einiger Tage ebenfalls im Signal-de-Bougy beherbergt. Sämtliche algerischen Vertreter verliessen unser Land in der Nacht vom 20. auf den 21. März.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">IV. </span>Durch ihre guten Dienste hat die Schweiz die äusseren Voraussetzungen für den Abschluss des Waffenstillstands geschaffen. Es wurde uns dafür von beiden Seiten echte Dankbarkeit bekundet. Wir denken hier an die offiziellen Botschaften des französischen Aussenministers <a href="https://dodis.ch/P364" class="tei-persName" target="">Couve de Murville</a> und des GPRA-Präsidenten <a href="https://dodis.ch/P15566" class="tei-persName" target="">Ben Khedda</a>, aber ebenso sehr auch an die spontanen Äusserungen des Dankes seitens der Leiter und der Mitglieder beider Delegationen. Besonders die algerischen Emissäre waren nicht nur von unserer Hilfsbereitschaft, sondern auch vom Funktionieren unserer staatlichen und demokratischen Institutionen, die ihr wachsendes Interesse fanden, beeindruckt. Sie erhielten einen Anschauungsunterricht, der, auf längere Sicht, vielleicht nicht ohne Früchte bleiben wird. Ebenso ist zu hoffen, dass unsere guten Dienste auf die Dauer auch der Schweizerkolonie in <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algerien</a> zugute kommen werden. Bemerkenswert war ferner, wie das unwillkürliche Misstrauen, das die Algerier zu Beginn der letztjährigen Verhandlungen ihrer schweizerischen Umgebung entgegenbrachten, sukzessive einem echten Vertrauensverhältnis wich. Als kleine Geste sei noch erwähnt, dass sich das GPRA spontan entschlossen hat, für das posthum geborene Kind des durch einen tragischen Unglücksfall beim Signal-de-Bougy ums Leben gekommenen waadtländischen Gendarmen <a href="https://dodis.ch/P15809" class="tei-persName" target="">Michel Rossier</a> ein Sparheft zu eröffnen.</p>
<p class="tei-p tei-p">Neben dem direkten Nutzen unserer guten Dienste für den Waffenstillstand in <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algerien</a> war besonders auch die Gelegenheit willkommen, in einem Zeitpunkt, in dem die schweizerische Neutralität gewissen Anfechtungen ausgesetzt ist, den Wert dieser Neutralität aktiv unter Beweis zu stellen. Die von uns gespielte Rolle ist in der Weltöffentlichkeit vermerkt worden. Namentlich auch unter den zahlreichen «nicht engagierten» jungen Nationen <a href="https://dodis.ch/G47" class="tei-placeName" target="">Asien</a>s und <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a>s hat sie uns einen beachtlichen Prestigegewinn gebracht.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">V. </span>Das Politische Departement hat dem <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> aus den obigen Erwägungen am 17. April beantragt, die Gesamtheit der Kosten unserer guten Dienste in der <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algerien</a>sache, die ursprünglich teilweise den Algeriern mit deren Einverständnis überbunden werden sollten, zu übernehmen. Der beiliegende Text unseres Antrags enthält darüber nähere Angaben.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Nachtrag vom 15. Mai </span></p>
<p class="tei-p tei-p">Die auch nach Abschluss des Waffenstillstands andauernden Unruhen in den algerischen Städten liessen anfangs Mai sowohl auf algerischer wie auf französischer Seite den Wunsch nach einer neuen direkten Aussprache aufkommen. Auch diese Zusammenkunft wurde auf Begehren beider Seiten wiederum von der Schweiz vermittelt und ermöglicht. Es waren daran, wie seither auch in der Presse bekannt wurde, der Aussenminister des GPRA, Saad <a href="https://dodis.ch/P15666" class="tei-persName" target="">Dahlab</a>, der in der Schweiz untergebracht wurde, und der französische <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algerien</a>minister <a href="https://dodis.ch/P3189" class="tei-persName" target="">Louis Joxe</a> beteiligt. Das Treffen, das am 11. Mai nahe der Grenze auf französischem Territorium stattfand, führte zu einer gegenseitigen Bekräftigung des Willens, die Abmachungen von <a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a> ungeachtet aller Hindernisse wie vorgesehen durchzuführen.</p>
</div>
<div class="footnotes">E 2001(E)1976717/263. Paraphe: PO. Diese Notiz wurde von R. Probst verfasst und unterzeichnet.</div>
</div></div>
<!--docEnd-->
</body>
</html>
