<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10304" class="tei-ref3 tei-head-nr" target="">dodis.ch/10304</a><div class="tei-title5 tei-title-main">Der Direktor der Eidgenössischen <a href="https://dodis.ch/R53" class="tei-orgName" target="">Finanzverwaltung</a>, <a href="https://dodis.ch/P2605" class="tei-persName" target="">M. Iklé</a>, an den schweizerischen Gesandten in <a href="https://dodis.ch/G780" class="tei-placeName" target="">Köln</a>, A. <a href="https://dodis.ch/P189" class="tei-persName" target="">Huber</a><span class="tei-note4" id="fnref_10304_"><a class="note" rel="footnote" href="#fn_10304_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a><span class="tei-date3 tei-date">20. Mai 1955</span>
</div></div>
</div>
<p class="tei-p tei-p">Unter Bezugnahme auf das heutige Telegramm des Politischen Departementes übersende ich Ihnen in der Beilage Abschrift des Schreibens des Herrn <a href="https://dodis.ch/P16781" class="tei-persName" target="">Dr. Féaux de la Croix</a> nebst Kopie meiner Antwort<span class="tei-note4" id="fnref_10304_"><a class="note" rel="footnote" href="#fn_10304_">2</a></span>. Ebenso übersende ich Ihnen ein Exemplar des Bundessratsbeschlusses vom 6. Mai 1955<span class="tei-note4" id="fnref_10304_"><a class="note" rel="footnote" href="#fn_10304_">3</a></span> in dieser Angelegenheit.</p>
<p class="tei-p tei-p">Anlässlich Ihrer Intervention auf höherer Ebene darf vielleicht daran erinnert werden, dass der ursprüngliche schweizerische Vorschlag dahin ging, dass nach dem Clearingprinzip jede Seite ihre Gläubiger selbst befriedige. Die deutsche Seite hat eine Erledigung übers Kreuz vorgeschlagen, weil sonst die Clearinggläubiger lediglich Forderungen gegen das ehemalige Deutsche Reich hätten, die bekanntlich kaum berücksichtigt werden können. Die schweizerische Delegation ist auf diesen Vorschlag eingetreten. Die deutsche Seite hat daraufhin jedoch erklärt, die hauptsächlichste schweizerische Forderung von <a href="https://dodis.ch/R274" class="tei-orgName" target="">Bührle</a><span class="tei-note4" id="fnref_10304_"><a class="note" rel="footnote" href="#fn_10304_">4</a></span> nicht honorieren zu können, so dass die Lösung übers Kreuz praktisch zu einer Farce würde.</p>
<p class="tei-p tei-p">In den Verhandlungen in <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a> haben wir uns schliesslich noch bereit erklärt, eine Vorschussaktion für die Nazi-Unrechtschäden durchzuführen, um dieses, die deutsch-schweizerischen Beziehungen so schwer belastendes Problem aus der Welt zu schaffen<span class="tei-note4" id="fnref_10304_"><a class="note" rel="footnote" href="#fn_10304_">5</a></span>. Es kann daher festgestellt werden, dass die schweizerische Verhandlungsdelegation in zwei Etappen ganz beträchtliche Konzessionen gemacht hat, während die deutsche Seite überhaupt keinen Schritt entgegengekommen ist. Bei einer solchen Verhandlungstaktik besteht die ernste Gefahr eines Scheiterns. Wie Sie aus dem <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>sbeschluss vom 6. Mai ersehen werden, steht der Gesamtbundesrat auf dem Standpunkt, dass eine Lösung, bei welcher schweizerischerseits ein Saldo nach <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> überwiesen werden müsste, nicht in Betracht fällt. Man kann sich in der Tat nicht vorstellen, dass die Eidg. Räte einer Lösung zustimmen würden, bei welcher die deutschen Gläubiger Kursgewinne erzielen, während der wichtigste schweizerische Gläubiger unbefriedigt bleibt und die Naziopfer ihrem Schicksal überlassen werden. Kein schweizerischer Unterhändler könnte es sich leisten, ein derartiges Vertragswerk zu unterzeichnen. Er würde zweifellos vom <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> oder von den Eidg. Räten desavouiert. An einer solchen Entwicklung kann auch die deutsche Seite nicht interessiert sein.</p>
<p class="tei-p tei-p">Kommt es aber zu einem Abbruch der Verhandlungen, so wird man schweizerischerseits wohl eine autonome Lösung ins Auge fassen, wobei die schweizerischen Gläubiger und wohl auch die Naziopfer berücksichtigt würden, während die deutschen Gläubiger das Nachsehen hätten. Sie könnten sich dann nur noch mit Erfolg an die Deutsche Regierung wenden, die sie lediglich nach Massgabe des Reichsschuldenschlussgesetzes befriedigen könnte. Diese Zusammenhänge wird man an höherer Stelle vielleicht eher zu würdigen wissen, als dies bei den Fachstellen des Finanzministeriums der Fall zu sein scheint.</p>
</div>
<div class="footnotes">Schreiben (Kopie): E 2200.161(-)1968/134/62.Beilagen nicht abgedruckt.Vgl. BR-Prot. Nr. 830, E 1004.1(-)-/1/577 (<a href="https://dodis.ch/10302" class="tei-ref7" target="">dodis.ch/10302</a>).Zur Bührle-Forderung vgl. auch Notiz H. Frölichers vom 15. Mai 1952, E 2001-03(-)/7/11 (<a href="https://dodis.ch/10341" class="tei-ref7" target="">dodis.ch/10341</a>).Vgl. dazu DDS, Bd. 20, Dok. 75, <a href="https://dodis.ch/12634" class="tei-ref7" target="">dodis.ch/12634</a>.</div>
</div></div>
<!--docEnd-->
</body>
</html>
