<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10392" class="tei-ref3 tei-head-nr" target="">dodis.ch/10392</a><div class="tei-title5 tei-title-main">Notice du Délégué aux accords commerciaux, <a href="https://dodis.ch/P1110" class="tei-persName" target="">O. Long</a><span class="tei-note4" id="fnref_10392_"><a class="note" rel="footnote" href="#fn_10392_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Note sur le départ de la Délégation algérienne</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">21 mars 1962</span>
</div></div>
</div>
<p class="tei-p tei-p">Le 20 mars, à 19 heures, au <a href="https://dodis.ch/G4944" class="tei-placeName" target="">Signal de Bougy</a>, j’ai pris congé de nos hôtes algériens, c’est-à-dire des négociateurs d’<a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a> et des prisonniers récemment libérés de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. Le premier, <a href="https://dodis.ch/P15554" class="tei-persName" target="">M. Ben Bella</a>, m’a chargé de transmettre aux Autorités fédérales l’expression de sa profonde reconnaissance pour l’hospitalité qui lui a été accordée en Suisse. Malgré l’insistance très pressante des Marocains et des Français, il avait tenu à passer en Suisse ses premières journées d’homme libre, a-t-il ajouté. A son tour, <a href="https://dodis.ch/P15553" class="tei-persName" target="">M. Belkacem Krim</a> m’a remercié, avec chaleur et une émotion non feinte, de tout ce que la Suisse a fait pour permettre l’aboutissement d’une négociation extraordinairement difficile et pour faciliter le cessez-le-feu en <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a>. Il s’est déclaré heureux et entièrement satisfait de toutes les dispositions prises du côté suisse en ce qui concerne la sécurité, le logement, les déplacements et il a beaucoup apprécié la façon discrète et efficace dont les contacts avec la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> avaient toujours pu être maintenus. Il a terminé en exprimant sa profonde reconnaissance aux autorités et au peuple suisses.</p>
<p class="tei-p tei-p">Comme nous l’avions prévu avec M. l’Ambassadeur <a href="https://dodis.ch/P86" class="tei-persName" target="">Micheli</a>, j’ai chargé ensuite <a href="https://dodis.ch/P15738" class="tei-persName" target="">M. Simon</a> d’escorter jusqu’à <a href="https://dodis.ch/G1741" class="tei-placeName" target="">Kloten</a> les quatre Ministres du GPRA, ainsi que le Colonel <a href="https://dodis.ch/P15791" class="tei-persName" target="">Ben Aouda</a>, qui avaient négocié à <a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a>, tandis que je me rendrai <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[sic] </span></span>à <a href="https://dodis.ch/G1233" class="tei-placeName" target="">Cointrin</a> pour prendre congé de <a href="https://dodis.ch/P15554" class="tei-persName" target="">Ben Bella</a> et ses compagnons. Au préalable, j’avais mis au point, avec <a href="https://dodis.ch/P15115" class="tei-persName" target="">M. Tripet</a>, l’organisation de ces deux expéditions.</p>
<p class="tei-p tei-p">A <a href="https://dodis.ch/G1233" class="tei-placeName" target="">Cointrin</a>, les <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a>ns, accompagnés du Ministre marocain des Affaires africaines et de <a href="https://dodis.ch/P15792" class="tei-persName" target="">M. Laghzaoui</a>, représentant personnel du Roi du Maroc, se sont envolés à 24.00 heures dans un Boeing de la <a href="https://dodis.ch/R11046" class="tei-orgName" target="">Panamerican Airways</a>, «loué» par le Roi du Maroc. Les dispositions prises pour le transport depuis le <a href="https://dodis.ch/G4944" class="tei-placeName" target="">Signal de Bougy</a> et l’arrivée à <a href="https://dodis.ch/G1233" class="tei-placeName" target="">Cointrin</a> nous ont permis d’éviter tout contact avec la presse et le public.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P15554" class="tei-persName" target="">M. Ben Bella</a> a réitéré ses remerciements. Il a ajouté qu’il était très frappé par la précision et l’efficacité avec lesquelles on opère en Suisse et il a remarqué, avec une pointe d’envie dans la voix «Nous avons beaucoup à apprendre de vous».</p>
<p class="tei-p tei-p">A 2 h. 45, <a href="https://dodis.ch/P15738" class="tei-persName" target="">M. Simon</a> me téléphonait de <a href="https://dodis.ch/G1741" class="tei-placeName" target="">Kloten</a> que, mis à part un retard d’une heure et demie de l’avion régulier de la <a href="https://dodis.ch/R11033" class="tei-orgName" target="">KLM</a>, tout s’était déroulé selon notre plan et que le départ des délégués algériens s’était effectué sans encombres. <span class="tei-emph tei-emph">Confidentielle </span></p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P15553" class="tei-persName" target="">M. Belkacem Krim</a>, Président de la Délégation algérienne, d’un côté et, de l’autre, M. le Ministre <a href="https://dodis.ch/P3189" class="tei-persName" target="">Joxe</a>, qui se préparait à affronter l’opinion publique et le Parlement français, ont exprimé le désir de pouvoir continuer à bénéficier des bons offices suisses dans toute la mesure où des contacts seront encore nécessaires et notamment en ce qui concerne l’application du cessez-le-feu et la mise en place des institutions provisoires prévues dans les textes élaborés à <a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a>.</p>
<p class="tei-p tei-p">En effet, du point de vue formel, le <a href="https://dodis.ch/R95" class="tei-orgName" target="">Gouvernement français</a> et le GPRA ne peuvent avoir de relations. Ce dernier reste gouvernement provisoire, tenu à l’extérieur du territoire algérien. Il en sera ainsi jusqu’au moment où, trois semaines après le vote sur l’autodétermination, l’Assemblée constituante élue recevra la démission de l’Exécutif provisoire et désignera le Gouvernement algérien.</p>
<p class="tei-p tei-p">En fait, cette liaison par la Suisse a déjà dû commencer et fonctionne depuis le 20 mars.</p>
<p class="tei-p tei-p">J’ai eu l’occasion de m’entretenir très librement avec chacun des Ministres du GPRA. Tous m’ont donné l’impression de vouloir dorénavant construire leur pays en collaboration avec la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. L’attitude générale est bien caractérisée par ces mots de <a href="https://dodis.ch/P15553" class="tei-persName" target="">Belkacem Krim</a>: «Nous tournons la page et maintenant nous appliquerons l’accord d’<a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a>.»</p>
<p class="tei-p tei-p">Ils sont aussi parfaitement conscients des difficultés de tous ordres qui les attendent et farouchement décidés à tout faire pour retenir les communautés musulmanes et les empêcher de réagir aux provocations de l’O<a href="https://dodis.ch/P15738" class="tei-persName" target="">AS</a>. Sur ce point encore, leur opinion peut être résumée par cette phrase de <a href="https://dodis.ch/P15553" class="tei-persName" target="">Belkacem Krim</a>: «Il faut laisser mourir l’<a href="https://dodis.ch/R10901" class="tei-orgName" target="">OAS</a> comme un poisson hors de l’eau.»</p>
</div>
<div class="footnotes">E 2804(-)1971/2/54. Cf. aussi E 2001(E)1976/17/264.</div>
</div></div>
<!--docEnd-->
</body>
</html>
