<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10074" class="tei-ref3 tei-head-nr" target="">dodis.ch/10074</a><div class="tei-title5 tei-title-main">Notice du Groupement de l’instruction du Département militaire fédéral<span class="tei-note4" id="fnref_10074_"><a class="note" rel="footnote" href="#fn_10074_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Rapport sur le voyage d’étude fait par le Ministre de la Défense <a href="https://dodis.ch/P11810" class="tei-persName" target="">M. Graf</a> et le Secrétaire d’Etat Dr. <a href="https://dodis.ch/P16678" class="tei-persName" target="">Stephani</a> en Suisse<span class="tei-note4" id="fnref_10074_"><a class="note" rel="footnote" href="#fn_10074_">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">[Berne,</a>
<span class="tei-date3 tei-date"> mai 1958]</span>
</div></div>
</div>
<p class="tei-p tei-p">Les impressions recueillies sur le voyage de M. le Ministre <a href="https://dodis.ch/P11810" class="tei-persName" target="">Graf</a> peuvent</p>
<p class="tei-p tei-p">être résumées en 4 points: a) Impressions sur l’<a href="https://dodis.ch/R967" class="tei-orgName" target="">Arméesuisse</a>, b) Uniﬁcation de la défense civile des deux pays, c) Remarques concernant les méthodes d’instruction de l’<a href="https://dodis.ch/R967" class="tei-orgName" target="">Arméesuisse</a>, d) Développement de l’armement.</p>
<p class="tei-p tei-p">Il est tout d’abord nécessaire de remarquer que de différents côtés nous ont été répétés les dires de M. le Ministre <a href="https://dodis.ch/P11810" class="tei-persName" target="">Graf</a> insistant sur le fait qu’il n’était nullement question d’organiser un «bloc des pays neutres»<span class="tei-note4" id="fnref_10074_"><a class="note" rel="footnote" href="#fn_10074_">3</a></span>. a) <span class="tei-emph tei-emph">Impressions sur l’<a href="https://dodis.ch/R967" class="tei-orgName" target="">Arméesuisse</a>. </span></p>
<p class="tei-p tei-p">Le Ministre a déclaré avoir été impressionné par le sérieux avec lequel l’instruction du soldat est poussée en Suisse. De plus, il a été surpris par la qualité du personnel instructeur dont les connaissances étendues ont été pour lui une véritable révélation.</p>
<p class="tei-p tei-p">Il s’est déclaré étonné de la longueur des journées de travail du soldat suisse, allant facilement jusqu’à 12 heures ou plus, sans aucune compensation, et par le fait que dans les périodes de cours de répétition seul un dimanche sur trois était libre.</p>
<p class="tei-p tei-p">La qualité de l’armement et l’énorme effort ﬁnancier fait par la Suisse pour son armement était pour lui à la fois un sujet d’étonnement admiratif pour la discipline de la nation suisse et la justiﬁcation des crédits qu’il désire voir être mis à disposition de l’Armée dans son propre pays. b) <span class="tei-emph tei-emph">Uniﬁcation de la défense civile des deux pays. </span></p>
<p class="tei-p tei-p">Il m’a été répété par le Colonel <a href="https://dodis.ch/P16681" class="tei-persName" target="">Mitlacher</a> qu’il serait intéressant, sans vouloir créer un «bloc des pays neutres», d’organiser communément la défense civile et spécialement d’étendre l’alarme aérienne aux deux pays aﬁn de la rendre véritablement efﬁcace. c) <span class="tei-emph tei-emph">Remarques concernant les méthodes d’instruction de l’<a href="https://dodis.ch/R967" class="tei-orgName" target="">Arméesuisse</a>. </span></p>
<p class="tei-p tei-p">Il est intéressant de constater que chacun des représentants des deux grands partis autrichiens, ÖVP<span class="tei-note4" id="fnref_10074_"><a class="note" rel="footnote" href="#fn_10074_">4</a></span> et SPÖ<span class="tei-note4" id="fnref_10074_"><a class="note" rel="footnote" href="#fn_10074_">5</a></span>, ont cherché à justiﬁer leur thèse en se basant sur les remarques faites en Suisse. <a href="https://dodis.ch/P16678" class="tei-persName" target="">M. Stephani</a> a fait spécialement remarquer qu’une période de 4 à 5 mois s’avérait sufﬁsante pour la formation du soldat, ce qui justiﬁait largement le fait de ne pas augmenter à plus de 9 mois (respectivement 15 mois) la période d’instruction du soldat autrichien. Par contre, ils ont été obligés de reconnaître que sans rappel des réservistes sous les drapeaux, la valeur de ceux-ci tombait rapidement à zéro. de cette adaptation. Il a spécialement loué les exercices de combats que notre constitution autorise sur l’ensemble de son territoire, par opposition à l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> où ils doivent se faire sur des places d’exercices réservées à cet effet. d) <span class="tei-emph tei-emph">Développement de l’armement. </span></p>
<p class="tei-p tei-p">Le Ministre <a href="https://dodis.ch/P11810" class="tei-persName" target="">Graf</a> a insisté sur une collaboration effective dans le développement des armes de petits calibres. Il est cependant intéressant de constater que la Bundesheer continue d’adapter son armement à celui du <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a><span class="tei-note4" id="fnref_10074_"><a class="note" rel="footnote" href="#fn_10074_">6</a></span> et spécialement d’uniﬁer le calibre de ses armes d’infanterie (7,62 mm). La Bundesheer a notamment exigé de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> que la mitrailleuse équipant les chars AMX soit adaptée au calibre 7,62. Malgré le grand intérêt montré par ces Messieurs pour notre nouveau fusil d’assaut, je ne crois pas que cette arme sera achetée par l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> pour deux raisons: sa munition ne correspondant pas à celle du <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a> et son prix étant jugé trop élevé. Toutefois un tir de démonstration de la maison <a href="https://dodis.ch/R310" class="tei-orgName" target="">SIG</a> à <a href="https://dodis.ch/R310" class="tei-orgName" target="">Neuhausen</a> aura lieu dans une quinzaine de jours. La démonstration sera dirigée par <a href="https://dodis.ch/P16680" class="tei-persName" target="">M. Schärli</a>, représentant de cette ﬁrme, et comprendrait la présentation de la nouvelle mitrailleuse du fusil d’assaut et du pistolet<span class="tei-note4" id="fnref_10074_"><a class="note" rel="footnote" href="#fn_10074_">7</a></span>.</p>
<p class="tei-p tei-p">Disposant de crédits très restreints, le Chef du Ministère de la Défense<span class="tei-note4" id="fnref_10074_"><a class="note" rel="footnote" href="#fn_10074_">8</a></span> cherche à acheter des armes à des prix aussi bas que possible en sacriﬁant la qualité au prix. On en a un exemple dans l’achat des 61 chars anglais du type Charioteer qui ont été achetés au prix de Frs. 300’000.– la pièce, soit environ un dixième du prix des chars Centurion<span class="tei-note4" id="fnref_10074_"><a class="note" rel="footnote" href="#fn_10074_">9</a></span>. Bien que le canon équipant les deux chars soit absolument identique, celui du char Charioteer n’est pas équilibré et ne permet pas le tir en mouvement.</p>
<p class="tei-p tei-p">Les impressions du Ministre <a href="https://dodis.ch/P11810" class="tei-persName" target="">Graf</a> peuvent se résumer ainsi:</p>
<p class="tei-p tei-p">– une volonté absolue de défense du peuple suisse,</p>
<p class="tei-p tei-p">– le courage d’exiger l’effort ﬁnancier correspondant, grâce à une discipline parfaite de la Nation,</p>
<p class="tei-p tei-p">– son admiration des méthodes d’instruction de l’<a href="https://dodis.ch/R967" class="tei-orgName" target="">Arméesuisse</a> et son désir d’adapter aux méthodes suisses les méthodes d’instruction de son pays, notamment en ce qui concerne les cours de répétition (actuellement non prévus par la <span class="tei-emph tei-emph">Wehrgesetz), </span></p>
<p class="tei-p tei-p">– le désir d’une coordination de la défense civile des deux pays, surtout en ce qui concerne l’alarme aérienne,</p>
<p class="tei-p tei-p">– le désir d’une collaboration étroite dans le développement de l’armement.</p>
<p class="tei-p tei-p">(Ce désir me semble difﬁcilement réalisable du fait des engagements de l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> vis-à-vis de l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a><span class="tei-note4" id="fnref_10074_"><a class="note" rel="footnote" href="#fn_10074_">10</a></span>).</p>
</div>
<div class="footnotes">E 2001(E)1972/33/91. Cette notice est signée par G. de Weck.La visite a eu lieu à la ﬁn d’avril 1958.Sur l’idée d’un «bloc des pays neutres» lancée par l’URSS, cf. la lettre politique de A. R. Lindt à M. Petitpierre du 10 mai 1955, E 2300(-)1000/716/307 (<a href="https://dodis.ch/12195" class="tei-ref7" target="">dodis.ch/12195</a>).Parti populaire autrichien.Parti socialiste autrichien.OTAN.l’Autriche a examiné d’éventuels achats d’armes en Suisse en 1955 déjà. A ce sujet, cf. la lettre de R. Hohl à A. Zehnder du 22 juin 1955, E 2001(E)1970/217/222 (<a href="https://dodis.ch/10073" class="tei-ref7" target="">dodis.ch/10073</a>).F. Graf.Sur les achats de chars Centurion par la Suisse, cf. DDS, vol. 21, doc. 84 et doc. 96, ansi que DDS, vol. 19, doc. 137, <a href="https://dodis.ch/10205" class="tei-ref7" target="">dodis.ch/10205</a> et vol. 20, No 106 (<a href="https://dodis.ch/12774" class="tei-ref7" target="">dodis.ch/12774</a>).Sur l’attitude américaine vis-à-vis de la neutralité autrichienne, cf. DDS, vol. 20, doc. 2, <a href="https://dodis.ch/11339" class="tei-ref7" target="">dodis.ch/11339</a>(<a href="https://dodis.ch/11339" class="tei-ref7" target="">dodis.ch/11339</a>).</div>
</div></div>
<!--docEnd-->
</body>
</html>
