<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10161" class="tei-ref3 tei-head-nr" target="">dodis.ch/10161</a><div class="tei-title5 tei-title-main">Notice interne du Département politique<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">1</a></span><span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">2</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">SÉANCE DE LA COMMISSION DES <a href="https://dodis.ch/R944" class="tei-orgName" target="">AF</a>FAIRES ÉTRANGÈRES DU CONSEIL NATIONAL: RELATIONS CULTURELLES DE LA SUISSE AVEC L’ÉTRANGER<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">3</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">[Berne,</a>
<span class="tei-date3 tei-date"> septembre 1954]</span>
</div></div>
</div>
<p class="tei-p tei-p">En avril dernier, lors d’une réunion de la <a href="https://dodis.ch/R478" class="tei-orgName" target="">Commission des Affaires étrangères du Conseil national</a>, <a href="https://dodis.ch/P770" class="tei-persName" target="">M. Oprecht</a>, Conseiller national, a exprimé le désir de recevoir à l’intention de ladite commission des informations sur les relations culturelles de la Suisse avec l’étranger<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">4</a></span>. Quelques jours plus tard, <a href="https://dodis.ch/P2111" class="tei-persName" target="">MM. Spühler</a> et <a href="https://dodis.ch/P5661" class="tei-persName" target="">Rohr</a>, conseiller nationaux, membres de la Commission de gestion, ont émis un même vœu.</p>
<p class="tei-p tei-p">Nous avons alors établi un rapport qui donne un aperçu de l’organisation actuelle de nos relations culturelles avec l’étranger, du fonctionnement, du développement et des réalisations de cette activité particulière, comme aussi quelques projets à l’étude<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">5</a></span>.</p>
<p class="tei-p tei-p">Ce rapport a été remis aux membres de la <a href="https://dodis.ch/R478" class="tei-orgName" target="">Commission des Affaires étrangères du Conseil national</a> et à <a href="https://dodis.ch/P2111" class="tei-persName" target="">MM. Spühler</a> et <a href="https://dodis.ch/P5661" class="tei-persName" target="">Rohr</a>. Le Département fédéral de l’Intérieur, la <a href="https://dodis.ch/R340" class="tei-orgName" target="">Fondation Pro Helvetia</a>, la Bibliothèque nationale, le Secrétariat des Suisses à l’étranger et d’autres organismes intéressés, ainsi que nos légations et consulats l’ont également reçu pour information.</p>
<p class="tei-p tei-p">Quelques échos de nos postes à l’étranger nous sont parvenus<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">6</a></span>. D’une manière générale – relevant l’effort accompli par les missions étrangères de leur pays de résidence – nos représentants souhaitent une plus large expansion de nos valeurs spirituelles. Ils se plaisent à reconnaître les bons offices de la <a href="https://dodis.ch/R340" class="tei-orgName" target="">Fondation Pro Helvetia</a> et recommandent une augmentation des crédits dont cette institution dispose. Comme vous le savez du crédit annuel de FS 600’000 accordé par les <a href="https://dodis.ch/R944" class="tei-orgName" target="">Chambres fédérales</a> à <a href="https://dodis.ch/R340" class="tei-orgName" target="">Pro Helvetia</a>, FS 200’000 seulement sont disponibles pour l’action à l’étranger. On envisage de porter ce crédit à FS 500’000.</p>
<p class="tei-p tei-p">Quelques réflexions de nos chefs de poste:</p>
<p class="tei-p tei-p">Dans certains pays, une exposition du livre suisse pourrait avoir des échos intéressants. Cependant, à deux reprises, les milieux intéressés en Suisse ont suspendu les démarches entreprises, estimant que les avantages ne compenseraient pas les frais. Ce problème reste donc à considérer sous l’aspect du rayonnement culturel de notre pays<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">7</a></span>.</p>
<p class="tei-p tei-p">Plusieurs représentations proposent des expositions d’art appliqué et relèvent la bonne presse de l’affiche suisse; des concerts de musique suisse, d’œuvres de nos compositeurs pourraient avoir lieu en plus grand nombre. D’autre part, des remarques touchant la qualité de nos films documentaires nous parviennent: on souhaite vivement une amélioration permettant de mieux soutenir la comparaison avec les films étrangers. Dans l’ordre de la propagande culturelle, notre attention est attirée sur le rôle de premier plan que jouent, à l’étranger, nos écoles suisses<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">8</a></span>.</p>
<p class="tei-p tei-p">En ce moment, une attention particulière est accordée aux possibilités de création d’une «Maison suisse» à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a><span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">9</a></span>. Deux projets nous ont été soumis; le plus modeste, mis au point par <a href="https://dodis.ch/P784" class="tei-persName" target="">MM. Payot</a> et <a href="https://dodis.ch/P4332" class="tei-persName" target="">Hauser</a>, éditeurs, sert actuellement de base de discussion: la maison suisse devrait disposer de locaux convenables, suffisamment spacieux pour permettre l’installation d’une librairie et pour y organiser<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">10</a></span> des manifestations de caractère culturel.</p>
<p class="tei-p tei-p">Dans le domaine de l’Unesco, la Commission nationale suisse a inauguré la deuxième période de son activité et s’est réunie en assemblée constitutive sous la présidence de <a href="https://dodis.ch/P9525" class="tei-persName" target="">M. Pierre Bourgeois</a><span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">11</a></span>. Elle a adopté son règlement, constitué les différentes sections et élu les deux vice-présidents (M. le professeur <a href="https://dodis.ch/P7031" class="tei-persName" target="">Portmann</a>, <a href="https://dodis.ch/G83" class="tei-placeName" target="">Bâle</a>, M. le Conseiller d’Etat <a href="https://dodis.ch/P651" class="tei-persName" target="">Lepori</a>, <a href="https://dodis.ch/G4729" class="tei-placeName" target="">Bellinzone</a>).</p>
<p class="tei-p tei-p">La Commission<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">12</a></span> a ensuite chargé les sections d’étudier les questions à l’ordre du jour de la conférence générale de l’Unesco, à <a href="https://dodis.ch/G1346" class="tei-placeName" target="">Montevideo</a>, de novembre prochain, en particulier le programme d’activité qui sera adopté pour les années 1955 et 1956<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">13</a></span>. Il convient également de relever que la cotisation de la Suisse à l’Unesco s’est élevée, en 1954, à 565’000 francs; en revanche, l’Unesco a demandé l’autorisation de convertir en francs suisses un montant équivalant à plus de deux millions de francs par an, en raison de ses dépenses en Suisse. Ces dépenses englobent le remboursement de bons de livres et de matériel scientifique, des indemnités de voyage et de séjour, des salaires et honoraires divers, des bourses d’études, des subventions, des achats de matériel, des travaux d’impression etc<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">14</a></span>.</p>
<p class="tei-p tei-p">La Suisse entretient trois conseillers de presse: à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a> et <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a><span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">15</a></span>. Les tâches de ces conseillers dépassent largement le cadre restreint des questions de presse proprement dites et englobent l’ensemble des affaires culturelles. A <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, le conseiller de presse assume, en outre, la liaison avec l’Unesco en sa qualité de Délégué du <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> auprès de cette institution<span class="tei-note4" id="fnref_10161_"><a class="note" rel="footnote" href="#fn_10161_">16</a></span>; il est d’ailleurs assisté par deux collaborateurs de la légation occupés uniquement de questions culturelles et de presse. L’utilité des services de ces conseillers est incontestable. Pour les légations, dont les affaires culturelles n’atteignent pas la même ampleur qu’à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a> et <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>, ces tâches sont confiées à des collaborateurs diplomatiques.</p>
</div>
<div class="footnotes">Cette notice est rédigée par K. Vannini et E. Vuilleumier. (Copie): E 2001(E)1970/1/224.Il s’agit de la séance du 15/16 septembre 1954. Lors de cette séance, J. R. von Salis, président de la fondation Pro Helvetia, présenta un exposé sur [D]ie kulturellen Beziehungen der Schweiz mit dem Ausland. Cf. E 2800(-)1967/59/6.Une sous-commission a été constituée; elle s’est réunie le 5 et le 19 octobre 1954 et proposa ensuite une augmentation des subsides pour Pro Helvetia, ibid. Cf. aussi le procès-verbal de la Commission des Affaires étrangères du Conseil national du 5 novembre 1954, E 2800(-)1967/60/2.Cf. E 2800(-)1967/59/6.Cf. le rapport Die kulturellen Beziehungen der Schweiz mit dem Ausland du 18 mai 1954. Non reproduit.Non reproduit.La phrase suivante a été biffée: Un soin particulier doit être voué à la question des langues.Cf. E 2001(E)1970/1/233.Cf. E 2001(E)1970/1/230.de différentes a été biffée.Cf. le procès-verbal de l’assemblée générale du 31 août 1954 de la Commission nationale suisse pour l’UNESCO, E 9500.1(-)1970/221/10.Cf. PVCF No 431 du 9 mars et PVCF No 1183 du 13 juillet 1954, E 1004.1(-)-/1/563 resp. E 1004.1(-)-/1/567.Dans le texte initial figurait Elle au lieu de La Commission.Cf. le procès-verbal de l’assemblée générale du 18 octobre 1954 de la Commission nationale suisse pour l’UNESCO, ibid.Note en marge: event. streichen.Sur les activités des attachés de presse, cf. la proposition du Département politique au Conseil fédéral du 14 juillet 1953, E 1004.1(-)-/1/556 (<a href="https://dodis.ch/9515" class="tei-ref7" target="">dodis.ch/9515</a>).Il s’agit de Bernard Barbey.</div>
</div></div>
<!--docEnd-->
</body>
</html>
