<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10391" class="tei-ref3 tei-head-nr" target="">dodis.ch/10391</a><div class="tei-title5 tei-title-main">L’Ambassadeur de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <a href="https://dodis.ch/P87" class="tei-persName" target="">A. Soldati</a>, au Département politique</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris, </a><span class="tei-date3 tei-date">21 mars 1962, 17 h 35</span>
</div></div>
</div>
<p class="tei-p tei-p"><a href="https://dodis.ch/P364" class="tei-persName" target="">Couve de Murville</a> m’a convoqué aujourd’hui à 16.00 heures pour dire combien le <a href="https://dodis.ch/R95" class="tei-orgName" target="">Gouvernement français</a> avait regretté d’avoir eu recours aussi fréquemment et avec autant d’insistance à la patience et à l’aide efficace du chef du <a href="https://dodis.ch/R27" class="tei-orgName" target="">Département politique fédéral</a><span class="tei-note4" id="fnref_10391_"><a class="note" rel="footnote" href="#fn_10391_">2</a></span>, notamment dans la phase concernant l’arrivée en Suisse de <a href="https://dodis.ch/P15554" class="tei-persName" target="">Ben Bella</a><span class="tei-note4" id="fnref_10391_"><a class="note" rel="footnote" href="#fn_10391_">3</a></span>. Les changements de dispositions du groupe de <a href="https://dodis.ch/P15554" class="tei-persName" target="">Ben Bella</a> et aussi des techniciens d’Air-<a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ont entraîné des instructions toujours codifiées. Au vif regret de <a href="https://dodis.ch/P364" class="tei-persName" target="">Couve de Murville</a>, on a dû harceler le Chef du Département qui a bien voulu, d’heure en heure, prendre patiemment les dispositions les meilleures. Interlocuteur saisit cette occasion pour remercier la Suisse pour ce qu’elle a réellement contribué au résultat finalement acquis<span class="tei-note4" id="fnref_10391_"><a class="note" rel="footnote" href="#fn_10391_">4</a></span>.</p>
<p class="tei-p tei-p">En passant, mon interlocuteur ne cache point que la tâche du nouveau haut-commissaire français en <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a> sera ingrate, que la population (dans les deux seules villes d’<a href="https://dodis.ch/G236" class="tei-placeName" target="">Alger</a> et d’<a href="https://dodis.ch/G356" class="tei-placeName" target="">Oran</a> il est vrai) restera en dissidence pendant longtemps, n’acceptant pas le fait accompli. L’autre partie, les musulmans, qui manquent d’ailleurs d’un chef de file d’une autorité indiscutée, réservera encore des surprises ingrates. L’avenir n’est pas jugé facile au Quai d’Orsay.</p>
<p class="tei-p tei-p">Interlocuteur est heureux que la dernière hypothèque colonialiste étant levée, le prestige moral de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> s’en trouve rehaussé.</p>
</div>
<div class="footnotes"> (Copie): E 2001(E)1976/17/263. d’émission T 103.F. T. Wahlen.Sur le transit par la Suisse de Ben Bella après sa libération en France et avant son arrivée en Algérie, cf. E 2001 (E) 1962/1976/17/259.Sur la contribution de la Suisse aux accords signés à Evian, cf. la table méthodique: Bons offices et activités humanitaires.</div>
</div></div>
<!--docEnd-->
</body>
</html>
