<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10994" class="tei-ref3 tei-head-nr" target="">dodis.ch/10994</a><div class="tei-title5 tei-title-main">Le Secrétaire général du Département politique, <a href="https://dodis.ch/P79" class="tei-persName" target="">A. Zehnder</a>, au Chef du Département politique, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a><span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">[Berne]</span>,</a><span class="tei-date3 tei-date">20 novembre 1955</span>
</div></div>
</div>
<p class="tei-p tei-p">Vous m’avez demandé une note sur la situation politique internationale telle que je la vois après les conférences de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a><span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">2</a></span>.<span class="tei-emph tei-emph">I. </span></p>
<p class="tei-p tei-p">Il y a plusieurs années, dans une conversation que nous avons eue avec vous, nous avons relevé les trois cercles indépendants l’un de l’autre mais interdépendants en même temps, parce que ce sont toujours les mêmes pays qui s’y trouvent et qui, tous les trois, ont été dominés par un quatrième cercle que nous appelions le conflit <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Ouest</a>-<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a>. Ces trois cercles sont:</p>
<p class="tei-p tei-p">1. Les problèmes issus de la guerre et non réglés encore.</p>
<p class="tei-p tei-p">2. Les problèmes que pose l’anticolonialisme.</p>
<p class="tei-p tei-p">3. Nouveaux problèmes entre Etats qui n’ont pas leur racine dans l’un ou l’autre des deux cercles précédents (pays arabes / <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a>, etc.).</p>
<p class="tei-p tei-p">Voilà depuis des années que nous voyons que les grandes puissances essaient de trouver des solutions partielles ou totales, et si l’on tire le bilan, rien n’est changé. J’essaierai de voir les raisons pour lesquelles aucun progrès n’a pu être réalisé et pour lesquelles tout espoir devait, dès le début, apparaître comme illusoire.<span class="tei-emph tei-emph">II. </span></p>
<p class="tei-p tei-p">La raison primordiale en est le quatrième cercle: le conflit <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Ouest</a>-<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a>. Ce conflit est idéologique et le restera tant que le parti communiste à <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a> s’identifie avec le <a href="https://dodis.ch/R131" class="tei-orgName" target="">Gouvernement soviétique</a>.</p>
<p class="tei-p tei-p">J’ai nourri l’espoir qu’après la mort de <a href="https://dodis.ch/P955" class="tei-persName" target="">Stalin</a>e<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">3</a></span> et la montée de <a href="https://dodis.ch/P15545" class="tei-persName" target="">Malenkow</a> la nouvelle génération en <a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>, devenue patriote après la grande guerre, essaierait de passer du plan idéologique au plan de la grandeur de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">Union soviétique</a>, donc un plan nécessairement réaliste. <a href="https://dodis.ch/P15545" class="tei-persName" target="">Malenkow</a> a inauguré une nouvelle politique<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">4</a></span> et pas une nouvelle tactique comme on pourrait le croire aujourd’hui. Cette nouvelle politique correspondait aux désirs les plus intimes de la population russe. Il a liquidé la police secrète toute puissante. Il a promis au peuple des produits de grande consommation. Il a enfin promis au peuple la paix. Or, et ceci n’est apparu que beaucoup plus tard, <a href="https://dodis.ch/P15545" class="tei-persName" target="">Malenkow</a> ne disposait pas de l’unanimité du Comité central du parti. Il s’est heurté à l’opposition des vieux (<a href="https://dodis.ch/P3182" class="tei-persName" target="">Bohlen</a>). Il ne fallait que d’une <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[sic] </span></span>faible preuve pour démontrer que la politique de <a href="https://dodis.ch/P15545" class="tei-persName" target="">Malenkow</a> faisait courir le risque à l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">Union soviétique</a> de perdre la direction des partis communistes dans le monde entier. Cette preuve a été fournie par <a href="https://dodis.ch/P2158" class="tei-persName" target="">MM. Boulganine</a> et <a href="https://dodis.ch/P14485" class="tei-persName" target="">Khrouchtchev</a> qui, en négociant en automne 1954 avec la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a><span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">5</a></span>, se sont rendus compte de la faiblesse économique de l’Union Soviétique et de la séparation idéologique de <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> à l’égard de <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a>. L’infaillibilité des dirigeants de <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a> a été, de ce fait, mise en cause. Ce n’était plus <a href="https://dodis.ch/P1002" class="tei-persName" target="">Tito</a>, un pauvre pays satellite sans importance qui déviait ou qui n’obéissait plus, mais un grand pays dont le prestige sur le continent asiatique risquait de déclasser celui de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>.</p>
<p class="tei-p tei-p">A son retour, <a href="https://dodis.ch/P14485" class="tei-persName" target="">Khrouchtchev</a> a commencé la campagne que vous savez dans la presse soviétique contre la politique de <a href="https://dodis.ch/P15545" class="tei-persName" target="">Malenkow</a>. Il a mis l’accent sur la nécessité de renforcer le potentiel militaire, agricole et industriel (industrie lourde), et par cela même il s’est opposé au renforcement de l’industrie de grande consommation. Mais, à ce que m’ont dit tant <a href="https://dodis.ch/P3182" class="tei-persName" target="">Bohlen</a> que <a href="https://dodis.ch/P3189" class="tei-persName" target="">Joxe</a>, l’objectif final de cette campagne de <a href="https://dodis.ch/P14485" class="tei-persName" target="">Khrouchtchev</a> a été la reprise du pouvoir par le parti et notamment par les vieux du parti. Après six mois, <a href="https://dodis.ch/P15545" class="tei-persName" target="">Malenkow</a> a été écarté du poste de commandement, mais l’ancienne garde n’a pas en même temps renversé complètement le programme et s’est arrêtée à mi-chemin. Si l’on recherche les causes de cette hésitation, on arrive nécessairement à la conclusion que le gouvernement de coalition, érigé après la mort de <a href="https://dodis.ch/P955" class="tei-persName" target="">Stalin</a>e et comptant au sein du Comité central des partisans des vieux et des jeunes, a dû asseoir sa politique sur la popularité. Ainsi que vous le savez, cette tendance à la popularité a pris des formes plus que bizarres. Il y a eu des exagérations comme les réceptions à la maison de <a href="https://dodis.ch/P2158" class="tei-persName" target="">Boulganine</a> ou des bavardages exubérants de <a href="https://dodis.ch/P14485" class="tei-persName" target="">Khrouchtchev</a>. Les interlocuteurs avisés comme <a href="https://dodis.ch/P3182" class="tei-persName" target="">Bohlen</a> et <a href="https://dodis.ch/P3189" class="tei-persName" target="">Joxe</a> prétendent encore aujourd’hui que le tandem <a href="https://dodis.ch/P2158" class="tei-persName" target="">Boulganine</a> / <a href="https://dodis.ch/P14485" class="tei-persName" target="">Khrouchtchev</a> ne dispose au sein du Comité central que d’une majorité relative et que la nostalgie pour la politique plus «moderne» de <a href="https://dodis.ch/P15545" class="tei-persName" target="">Malenkow</a> est et reste vivante<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">6</a></span>.<span class="tei-emph tei-emph">III. </span></p>
<p class="tei-p tei-p">S’il est vrai que la politique russe de <a href="https://dodis.ch/P2158" class="tei-persName" target="">Boulganine</a> et <a href="https://dodis.ch/P14485" class="tei-persName" target="">Khrouchtchev</a> est une politique de popularité, nécessaire pour des raisons de politique intérieure, nous pouvons compter à l’avenir avec des nouvelles avances russes. Mais, et ceci à mon avis est important, dès que ces avances passeront sur le plan de réalisations concrètes au sujet de l’un ou l’autre des trois cercles précités, elles se heurteront aux mêmes difficultés qu’avant, parce que la politique de popularité n’est pas nécessairement une politique de capitulation à l’extérieur. Il faudrait déjà qu’il y ait du côté occidental une menace réelle qui pèserait sur l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">Union soviétique</a> pour qu’elle s’accommode à payer le prix que la nouvelle initiative russe devrait automatiquement comporter.</p>
<p class="tei-p tei-p">La déception que la dernière conférence à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a><span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">7</a></span> a provoquée un peu partout, n’est que la suite logique de la situation. En effet, la <a href="https://dodis.ch/G30" class="tei-placeName" target="">Russie</a> a écarté, lors de la conférence des Quatre Grands<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">8</a></span>, toute discussion au sujet des pays satellites, problème posé par <a href="https://dodis.ch/P407" class="tei-persName" target="">M. Eisenhower</a>. A la conférence des Ministres des Affaires étrangères<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">9</a></span>, elle a écarté également le problème de la réunification de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a><span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">10</a></span>. A mon avis, elle ne considère pas la situation internationale suffisamment mûre pour qu’elle-même renonce aux otages qu’elle possède. Je rappelle à cette occasion ce que M. Molotow m’a dit lors de la conférence des Quatre: «Je ne souris pas parce que je devrais transformer le sourire en textes écrits, or il n’y a rien de changé.» Je rappelle aussi que les <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>aux ont toujours demandé des faits et que, lors de la conférence des Quatre Grands, ils se sont écartés de cette ligne en se contentant de la détente.</p>
<p class="tei-p tei-p">Il ne faut pas oublier que l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">Union soviétique</a> avait fait, sur le plan des faits, deux avances sérieuses: l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a><span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">11</a></span> et la <a href="https://dodis.ch/G76" class="tei-placeName" target="">Finlande</a><span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">12</a></span>. On peut critiquer ces gestes en minimisant leur importance, mais ils n’en restent pas moins des faits. Quelles ont été les raisons intimes pour lesquelles l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">Union soviétique</a> a fait ce geste? Nous n’en savons rien, mais comme hypothèse la plus sérieuse il faut retenir leur désir de créer des exemples pour encourager l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> de rompre ses liens trop étroits, à l’avis des Russes, avec l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>. Le moment choisi (rentrée de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> au <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a><span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">13</a></span>) paraît confirmer cette hypothèse. En ce qui concerne le pacte de sécurité collective que les Russes avaient sorti spontanément et sans préparation suffisante en automne dernier<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">14</a></span>, il me paraît qu’il s’agit là d’un instrument de propagande susceptible d’influencer l’opinion publique occidentale. Les initiatives russes étant toujours complexes, je crois, pour ma part, que cette dernière initiative poursuivait en même temps un autre but à toutes fins utiles, à savoir celui d’une alternative au cas où, pour une raison ou une autre, l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">Union soviétique</a> aurait dû prêter sa main à la réunification de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>. Or, cette alternative n’était plus intéressante à partir du moment où les Russes, ayant invité <a href="https://dodis.ch/P2008" class="tei-persName" target="">Adenauer</a> à venir à <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a><span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">15</a></span>, s’étaient rendus compte de la faiblesse de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> occidentale, de la nécessité et des difficultés dans lesquelles se trouvait le gouvernement actuel pour justifier devant son opinion publique comme seule politique possible celle d’une collaboration étroite avec les puissances occidentales. Il n’y a pas de doute, à l’avis de mes interlocuteurs, que les Russes ont préféré un temps d’arrêt pour voir ce qui se passerait en <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> au cas où le chancelier fédéral actuel<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">16</a></span> disparaîtrait. En même temps, le fait que l’année prochaine il y aura des élections à la présidence des Etats-Unis a dû encourager <a href="https://dodis.ch/P2158" class="tei-persName" target="">Boulganine</a> et <a href="https://dodis.ch/P14485" class="tei-persName" target="">Khrouchtchev</a> qui, comme nous l’avons vu, ne voulaient pas trop s’avancer dans la direction de la détente, de faire le bilan des résultats acquis jusqu’ici et de remettre les nouvelles décisions à un moment où ils verront plus clairement quelle sera la politique des Etats-Unis.<span class="tei-emph tei-emph">IV. </span></p>
<p class="tei-p tei-p">Les Ministres des Affaires étrangères m’ont tous posé la question, à savoir: si le temps travaillait en faveur des Russes? Il est très difficile de répondre à cette question. Il est incontestable, quoi qu’en disent nos journalistes, qu’il y a à <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a> quelque chose de nouveau et que la nouvelle politique n’est pas réversible. On peut donc s’attendre à une certaine évolution en <a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>.M. Bohlen m’a dit, et <a href="https://dodis.ch/P3189" class="tei-persName" target="">M. Joxe</a> l’a confirmé, que, lorsque <a href="https://dodis.ch/P15545" class="tei-persName" target="">Malenkow</a> entre dans une salle dans laquelle d’autres membres du parti et du gouvernement communiste sont réunis, tous se lèvent sauf <a href="https://dodis.ch/P2158" class="tei-persName" target="">Boulganine</a> et <a href="https://dodis.ch/P14485" class="tei-persName" target="">Khrouchtchev</a>. Interprétée à l’orientale, cette attitude veut dire que <a href="https://dodis.ch/P15545" class="tei-persName" target="">Malenkow</a> pourrait revenir comme chef du gouvernement. En <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>, la nouvelle politique russe de détente a fait des ravages. Vous-même avez dit que le cheval de <a href="https://dodis.ch/G6141" class="tei-placeName" target="">Troie</a> était déjà au cœur de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, et <a href="https://dodis.ch/P13655" class="tei-persName" target="">M. Pinay</a> dit qu’il s’agit maintenant de remonter la pente<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">17</a></span>. Ceci signifie que l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a> aimerait retourner à la politique de la guerre froide. Ce retour me paraît impossible. Il y a donc en <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a> également une évolution de l’opinion publique qui s’est produite et qui demande de nouvelles solutions des problèmes en suspens.</p>
<p class="tei-p tei-p">Je note donc comme conclusion de ces réflexions que les trois cercles dont j’ai parlé au début existent toujours et que la tension qu’ils provoquent ne diminue pas. Ce n’est que le quatrième cercle où je note une diminution de la tension qui a existé auparavant, et ceci, à mon avis, est déjà un grand progrès par rapport aux années du stalinisme. Dans cette ambiance, même si au premier assaut aucun problème concret n’a pu être réglé, les chances d’arriver à des ententes partielles sur l’un ou l’autre des problèmes subsistent à un plus fort degré qu’il y a deux ans. L’esprit de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> n’est donc pas un spectre mais une idée fertile et, comme toutes les idées, l’esprit de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> demande du temps pour pénétrer les politiques de chacun des pays en cause. <span class="tei-emph tei-emph">V. </span></p>
<p class="tei-p tei-p">Si j’ai commencé par la politique russe, c’est parce que <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a> a pris l’initiative de la détente. Or, en face de celle-ci il y a une politique occidentale souvent hétérogène, mais cette fois-ci très unie. En effet, on n’a constaté à la dernière conférence des Ministres des Affaires étrangères aucune faille. Il n’y a pas de doute, et mes conversations à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> le confirment, que les politiciens occidentaux ont voulu établir jusqu’où les Russes pourraient aller dans leur désir de détendre la situation<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">18</a></span>. Ainsi que <a href="https://dodis.ch/P13655" class="tei-persName" target="">M. Pinay</a> l’a dit, l’opinion publique occidentale a été déjà dupe des sourires russes, et il ne fallait pas que les hommes politiques en fassent autant<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">19</a></span>. Cette politique de front uni des puissances occidentales est responsable, à mon avis au moins, de l’échec de la conférence de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> ou, plus exactement, du fait qu’aucun problème concret n’a pu être abordé. On a peut-être cru que le comportement soviétique presque humain pouvait signifier la capitulation russe devant l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>. Il y eut des nuances. Ce que j’ai entendu de <a href="https://dodis.ch/P9400" class="tei-persName" target="">Dulles</a> prouve que les Américains, n’ayant pas le courage eux-mêmes de provoquer un échec de la politique de détente, étaient contents de voir se terminer la conférence de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> par une espèce d’armistice. Pour le moment, leur intérêt est concentré sur l’<a href="https://dodis.ch/G47" class="tei-placeName" target="">Asie</a> mineure<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">20</a></span>. Ils ont voulu avoir un temps de répit pour résoudre ce problème brûlant où les Russes avaient réussi à contourner leur ligne de défense pour ne s’occuper des problèmes de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> que plus tard. La politique française, en écoutant <a href="https://dodis.ch/P13655" class="tei-persName" target="">Pinay</a>, est, cette fois-ci, à la surprise générale, plutôt simpliste. Profiter de l’échec de la conférence de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> pour reforger l’Union atlantique, voire l’Union européenne, comme le préconise <a href="https://dodis.ch/P13655" class="tei-persName" target="">M. Pinay</a>, me paraît être une illusion vu l’attitude de l’opinion publique française. Je pense qu’elle redeviendra plus nuancée dès que <a href="https://dodis.ch/P13441" class="tei-persName" target="">Faure</a> s’en occupera personnellement. L’opinion publique française, en effet, désire la détente, et je ne vois pas de gouvernement qui ne puisse pas en tenir compte. La politique britannique est extrêmement prudente et réservée. Comme <a href="https://dodis.ch/P404" class="tei-persName" target="">Eden</a> l’a dit lors de la conférence des Quatre Grands, les Anglais ne sont, jusqu’à nouvel avis, ni en faveur de la détente ni contre. Ils veulent voir de quoi il s’agit, ce que les Russes peuvent offrir parce que, à leur avis, les Russes devraient payer eux-mêmes le prix de la détente. S’il s’agit de reconnaître le <span class="tei-emph tei-emph">statu quo </span>actuel en <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, les Anglais seraient opposés. Bien que <a href="https://dodis.ch/P13946" class="tei-persName" target="">Macmillan</a> a eu dans sa poche ce qu’on appelle le plan <a href="https://dodis.ch/P404" class="tei-persName" target="">Eden</a>, il ne l’a pas sorti à la conférence des Ministres des Affaires étrangères<span class="tei-note4" id="fnref_10994_"><a class="note" rel="footnote" href="#fn_10994_">21</a></span>. Il m’a dit qu’il ne pouvait pas le faire parce que le plan <a href="https://dodis.ch/P404" class="tei-persName" target="">Eden</a> partait d’une ligne de démarcation des zones d’influence autre que celle qui existe actuellement. Le refus russe de réunifier l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> stabilise la ligne de démarcation. Or les Anglais voulaient la noyer dans l’espace. C’est aussi la raison pour laquelle les Anglais seraient en principe disposés à soulever la question de la «désatellisation» des pays satellites. A leur avis, une ligne de démarcation entre les zones d’influence ne devrait pas conduire à la «satellisation» de pays qui devraient rester en principe indépendants.</p>
<p class="tei-p tei-p">La politique allemande, bien qu’elle soit très claire à l’heure actuelle, ne l’est pas à longue vue. Aujourd’hui les hommes responsables occidentaux sont de l’avis qu’on peut compter sur la loyauté du chancelier, mais qu’on ne sait pas quelle tournure prendra la politique de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> occidentale après la disparition de <a href="https://dodis.ch/P2008" class="tei-persName" target="">Adenauer</a>. On sait, en revanche, que les Russes feront leur possible pour que les deux <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>s s’entendent entre elles. Aucun gouvernement allemand, même celui de <a href="https://dodis.ch/P2008" class="tei-persName" target="">Adenauer</a>, ne pourra résister à la tentation d’une telle collaboration si les Russes étaient disposés à en payer le prix.</p>
<p class="tei-p tei-p">Vue sous l’angle de vue des politiques hétérogènes des puissances occidentales, la conférence de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> a eu un effet salutaire. On peut être certain aujourd’hui que même en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> l’opinion publique a moins d’illusion sur la valeur réelle des avances russes qu’après la conférence des Quatre Grands. Mais il faut aussi se rendre compte que le moment d’une capitulation russe devant les exigences occidentales est loin d’être venu.</p>
</div>
<div class="footnotes">E 2802(-)1967/78/5.Il s’agit de la Conférence des Quatre Grands du 18 au 23 juillet 1955 et de la Conférence des Ministres des Affaires étrangères des Quatre Grands du 27 octobre au 18 novembre 1955, cf. DDS, vol. 20, doc. 21, doc. 22, doc. 30 et doc. 37.J. Staline est mort le 5 mars 1953.Cf. DDS, vol. 20, doc. 40.Les négociations entre l’URSS et la Chine ont eu lieu du 30 septembre au 12 octobre 1954.Sur la politique intérieure soviétique, cf. DDS, vol. 20, doc. 59 et doc. 67 et la lettre de A. Lindt à A. Zehnder du 18 avril 1956, E 2300(-)-/9001/307 (<a href="https://dodis.ch/12196" class="tei-ref7" target="">dodis.ch/12196</a>).Il s’agit de la Conférence des Ministres des Affaires étrangères des Quatre Grands, cf. DDS, vol. 20, doc. 37 et doc. 40 et la notice de A. Zehnder à M. Petitpierre du 18 novembre 1955, E 2802(-)1967/78/7 (<a href="https://dodis.ch/12434" class="tei-ref7" target="">dodis.ch/12434</a>).Sur la Conférence des Quatre Grands, cf. la note 1.Cf. la note 6.Sur la question de la réunification de l’Allemagne, cf. le rapport politique de A. Huber à M. Petitpierre du 26 janvier 1956, E 2300(-)-/9001/94 (<a href="https://dodis.ch/11474" class="tei-ref7" target="">dodis.ch/11474</a>) et E 2001(E)1970/ 217/314.Sur la question de l’Autriche, cf. Nos 7et 10 dans le présent volume, la lettre de A. Lindt à M. Petitpierre du 10 mai 1955, E 2300(-)-/9001/307 (<a href="https://dodis.ch/12195" class="tei-ref7" target="">dodis.ch/12195</a>) et les rapports politiques de R. Hohl à A. Zehnder du 17 août 1955, E 2300(-)-/9001/525 (<a href="https://dodis.ch/10076" class="tei-ref7" target="">dodis.ch/10076</a>) et du 20 décembre 1955, ibid (<a href="https://dodis.ch/10069" class="tei-ref7" target="">dodis.ch/10069</a>).Sur la question de la Finlande, cf. le rapport politique de F. Real du 22 novembre 1955, E 2300(-)-/9001/159 (<a href="https://dodis.ch/10273" class="tei-ref7" target="">dodis.ch/10273</a>).La République fédérale d’Allemagne a adhéré à l’OTAN le 9 mai 1955.Il s’agit d’une invitation du Gouvernement soviétique à une conférence sur la sécurité collective en Europe, cf. DDS, vol. 19, doc. 134, <a href="https://dodis.ch/9025" class="tei-ref7" target="">dodis.ch/9025</a>, doc. 135, <a href="https://dodis.ch/9065" class="tei-ref7" target="">dodis.ch/9065</a> et la note du Gouvernement soviétique au Conseil fédéral du 13 novembre 1954, E 2200.157(-)1970/256/10 (<a href="https://dodis.ch/9064" class="tei-ref7" target="">dodis.ch/9064</a>).Sur la question des relations entre la République fédérale d’Allemagne et l’URSS, cf. la lettre de A. Lindt à A. Zehnder du 20 septembre 1955, E 2001(E)1970/217/314.K. Adenauer.Cf. la notice de A. Zehnder à M. Petitpierre du 18 novembre 1955, E 2802(-)1967/78/7 (<a href="https://dodis.ch/12434" class="tei-ref7" target="">dodis.ch/12434</a>).Cf. DDS, vol. 20, doc. 37.Cf. la note 16.Il s’agit du conflit entre la Grèce et la Turquie, cf. la lettre de E. Feer du 26 octobre 1955, E 2300(-)-/9001/24 (<a href="https://dodis.ch/11674" class="tei-ref7" target="">dodis.ch/11674</a>).Cf. DDS, vol. 20, doc. 40.</div>
</div></div>
<!--docEnd-->
</body>
</html>
