<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10382" class="tei-ref3 tei-head-nr" target="">dodis.ch/10382</a><div class="tei-title5 tei-title-main">Le Département politique au Consulat général de Suisse à <a href="https://dodis.ch/G236" class="tei-placeName" target="">Alger</a><span class="tei-note4" id="fnref_10382_"><a class="note" rel="footnote" href="#fn_10382_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">[Berne, ]</span></a><span class="tei-date3 tei-date">21 juillet 1961, 19 h 45</span>
</div></div>
</div>
<p class="tei-p tei-p">Concerne votre lettre du 13 juillet<span class="tei-note4" id="fnref_10382_"><a class="note" rel="footnote" href="#fn_10382_">2</a></span>, situation colonie suisse.</p>
<p class="tei-p tei-p">1. Nous sommes pleinement conscients de situation difficile aussi bien pour colonie suisse que pour consulat général. Vous pouvez assurer nos compatriotes lors discours 1<span class="tei-hi1 tei-hi1">er</span> août qu’autorités fédérales suivent de près leur sort qui les préoccupe vivement. Nous hésitons cependant vous autoriser à encourager publiquement nos compatriotes à quitter pays. Craignons en effet que pareille attitude pourrait être mal reçue dans les circonstances présentes autant par autorités et <a href="https://dodis.ch/R95" class="tei-orgName" target="">Gouvernement français</a> que par milieux <a href="https://dodis.ch/R10893" class="tei-orgName" target="">GPRA</a>. Vous pouvez d’autre part assurer nos compatriotes que Confédération ne manquerait pas leur venir en aide dans toute mesure du possible s’ils devaient se trouver en détresse et être contraints par événements à quitter <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a>. Cette occasion pourrait être saisie pour rappeler une fois de plus les avantages fonds solidarité qui n’a pas trouvé jusqu’ici toute attention qu’il mérite.</p>
<p class="tei-p tei-p">2. Nous croyons comme vous que consulat général devrait être représenté à fête aussi bien <a href="https://dodis.ch/G356" class="tei-placeName" target="">Oran</a> qu’<a href="https://dodis.ch/G236" class="tei-placeName" target="">Alger</a>.</p>
<p class="tei-p tei-p">3. Ambassadeur <a href="https://dodis.ch/P86" class="tei-persName" target="">Micheli</a> attirera attention <a href="https://dodis.ch/R95" class="tei-orgName" target="">Gouvernement français</a> sur les dangers pesant sur nos compatriotes de la part élément français.</p>
<p class="tei-p tei-p">4. Nous ne vous avons pas fait tenir un exposé sur attitude suisse ayant mené à négociations algériennes espérant pouvoir provoquer à ce sujet article presse. Nous regrettons n’avoir pas abouti jusqu’à présent. Lors réunion Berne en mai diffusion générale parmi compatriotes avait d’ailleurs seulement été prévue pour message Chef <a href="https://dodis.ch/R27" class="tei-orgName" target="">DPF</a> tandis que présentation attitude suisse ne devait servir qu’à répondre à questions. Vous pourriez néanmoins exposer dans discours 1<span class="tei-hi1 tei-hi1">er</span> août idées suivantes:</p>
<p class="tei-p tei-p">Concept de la neutralité comme nous la comprenons et qui s’inspire également de la notion de solidarité ne s’épuise pas dans la contemplation passive des événements mondiaux. Tradition de la Suisse poursuivant une politique de paix a toujours été de prêter ses bons offices dans mesure du possible pour permettre aplanir pacifiquement les différends entre parties en litige pour autant que celles-ci le demandaient. Or c’est ce qui s’est passé dans l’affaire algérienne<span class="tei-note4" id="fnref_10382_"><a class="note" rel="footnote" href="#fn_10382_">3</a></span>. La Suisse n’a pris aucune initiative. Lorsque cependant tant <a href="https://dodis.ch/R95" class="tei-orgName" target="">Gouvernement français</a> que <a href="https://dodis.ch/R10893" class="tei-orgName" target="">GPRA</a> eurent admis l’idée négociation directe les deux côtés exprimèrent le désir que Suisse leur facilitât réalisation. <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> ne crut pas pouvoir se dérober à ce rôle étant donné le désir concordant des deux côtés de mettre fin à un conflit armé et intérêt général monde occidental au rétablissement paix en <a href="https://dodis.ch/G901" class="tei-placeName" target="">Afrique du Nord</a>. En ce faisant, la Suisse ne s’est pas laissée impliquer dans différend sur lequel elle ne prend pas position. Son impartialité au contraire condition essentielle pour succès ses offices. Ceux-ci comprirent deux phases. Dans première, il s’agit de permettre à émissaires des deux parties de se rencontrer en lieu sûr pour déblayer dans le calme le terrain pouvant mener à négociation et modalités techniques. Tandis que <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> insistait pour que négociation se déroule sur son territoire, <a href="https://dodis.ch/R10893" class="tei-orgName" target="">GPRA</a> choisissait Suisse comme lieu de résidence ce qui fut appuyé par côté français afin que pourparlers puissent débuter. Les autorités suisses donnèrent autorisations et instructions nécessaires pour rendre possibles ces rencontres préliminaires. Les diplomates suisses chargés de cette tâche n’ont cependant pas participé aux conversations. Se sont bornés à préparer et assurer organisation matérielle. La seconde phase consiste uniquement à héberger délégation <a href="https://dodis.ch/R10893" class="tei-orgName" target="">GPRA</a> à Bois d’Avault et mettre à sa disposition moyens techniques pour transports, liaisons etc. nécessaires à déroulement négociations ainsi que cela avait été expressément prévu avec les représentants du <a href="https://dodis.ch/R95" class="tei-orgName" target="">Gouvernement français</a>. La délégation <a href="https://dodis.ch/R10893" class="tei-orgName" target="">GPRA</a><a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> d’ailleurs tenue à s’abstenir toute activité politique extérieure à l’exception de conférences de presse dans cadre également convenu avec côté français. <span class="tei-emph tei-emph">C<span class="tei-add1 tei-add-edition">[onseil]</span>F<span class="tei-add1 tei-add-edition">[édéral </span></span>croit avoir ainsi créé base utile à ce que négociation puisse se dérouler dans les meilleurs conditions possibles sans d’écarter pour autant d’attitude qui lui est imposée par sa neutralité. Impartialité suisse d’ailleurs aussi reconnue du côté français qui lui a confié la défense ses intérêts en <a href="https://dodis.ch/G216" class="tei-placeName" target="">RAU</a>, <a href="https://dodis.ch/G482" class="tei-placeName" target="">Irak</a>, <a href="https://dodis.ch/G2761" class="tei-placeName" target="">Jordanie</a><span class="tei-note4" id="fnref_10382_"><a class="note" rel="footnote" href="#fn_10382_">4</a></span>. Nous sommes persuadés que notre action bien que méconnue aujourd’hui par certains finira se révéler salutaire aussi pour nos compatriotes en <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a>.</p>
</div>
<div class="footnotes"> (Copie): E 2001(E)1976/17/263.Non reproduite.Cf. table méthodique: Bons offices et activités humanitaires.Sur la représentation des intérêts français dans ces pays, cf. DDS, vol. 20, doc. 117, <a href="https://dodis.ch/13159" class="tei-ref7" target="">dodis.ch/13159</a>(<a href="https://dodis.ch/13159" class="tei-ref7" target="">dodis.ch/13159</a>).</div>
</div></div>
<!--docEnd-->
</body>
</html>
