<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
                <h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10297" class="tei-ref3 tei-head-nr" target="">dodis.ch/10297</a><div class="tei-title5 tei-title-main">Das Politische Departement an den <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>
</div>
<h1 class="tei-title4 tei-title-sub">MITBERICHT ZUM ANTRAG DES FINANZ- <a href="https://dodis.ch/R202" class="tei-orgName" target="">UN</a>D ZOLLDEPARTEMENTS VOM 1. OKTOBER 1952 BETREFFEND DAS ABKOMMEN MIT DER BUNDESR<a href="https://dodis.ch/R608" class="tei-orgName" target="">EPU</a>BLIK D<a href="https://dodis.ch/G11" class="tei-placeName" target="">EU</a>TSCHLAND VOM 26. AUGUST 1952 ÜBER DIE ABGELTUNG DER SCHWEIZERISCHEN STAATSFORDE<a href="https://dodis.ch/G14" class="tei-placeName" target="">RU</a>NGEN GEGEN DAS EHEMALIGE D<a href="https://dodis.ch/G11" class="tei-placeName" target="">EU</a>TSCHE REICH</h1>
</h1>
                <div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
                        <a href="" class="tei-placeName" target="">Bern,</a>
                        <span class="tei-date3 tei-date">2. Oktober 1952</span>
                    </div></div>
</div>
                <p class="tei-p tei-p">Das Politische Departement möchte sich im folgenden zu einzelnen vorwiegend in den politischen Gegebenheiten begründeten Gesichtspunkten äussern.</p>
                <p class="tei-p tei-p">I. Die <span class="tei-emph tei-emph">völkerrechtliche Stellung der <a href="https://dodis.ch/R9496" class="tei-orgName" target="">Bundesrepublik</a> Deutschland </span>ist gerade auf dem Gebiete der Aussenfinanz bzw. des Devisenverkehrs noch starken Einschränkungen unterworfen. Damit fand sich das Schicksal der durch den deutschen Zusammenbruch in ein völlig neues Stadium getretenen Bundesguthaben gegenüber dem alten Deutschen Reich letztendlich durch die sogenannten «Drei Mächte» (<a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a>, <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a>) bedingt. Dies galt auch mit Bezug auf die von diesen Regierungen in ihrer Eigenschaft als bisherige Besatzungsmächte bzw. künftige Kontrahenten der sogenannten Deutschlandverträge<span class="tei-note4" id="fnref_10297_"><a class="note" rel="footnote" href="#fn_10297_">2</a></span> einberufene <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>er Konferenz<span class="tei-note4" id="fnref_10297_"><a class="note" rel="footnote" href="#fn_10297_">3</a></span>. So waren die zur Behandlung vorgesehenen Kategorien zum voraus näher abgegrenzt worden, und zwar unter grundsätzlichem Ausschluss aller Forderungen aus der Kriegszeit. Gleichzeitig verlangten diese Mächte eine Priorität für die Deutschland gewährte Nachkriegshilfe, mit dem Hinweis, dass ohne diese Hilfe auf lange Zeit hinaus an keinerlei Bereinigung der deutschen Aussenverpflichtungen zu denken wäre. Entsprechend machten sie die in Aussicht gestellten Abstriche (von insgesamt rund SFr. 17 Mia auf SFr. 7,6 Mia.) von angemessenen Konzessionen seitens der übrigen Gläubiger abhängig. Die nähere Durchführung der <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>er Konferenz war zudem einer aus Vertretern der Drei Mächte zusammengesetzte Kommission («Commission Tripartite») übertragen worden, der in erster Linie die Vertretung dieser Mächte in ihrem besondern Verhältnis zur <a href="https://dodis.ch/R9496" class="tei-orgName" target="">Bundesrepublik</a> Deutschland oblag.</p>
                <p class="tei-p tei-p">Damit hatten wir es mit einer Reihe völkerrechtlicher und politischer Umstände zu tun, die einzigartig dastehen. Die Schweiz sah sich bezüglich der praktischen Behandlung ihrer Ansprüche in einer denkbar schwierigen Ausgangslage, während anderseits die schweizerischen Privatgläubiger wesentlich an einer aktiven Teilnahme an der Schuldenkonferenz interessiert waren.</p>
                <p class="tei-p tei-p">II. <span class="tei-emph tei-emph">Zulassung und Behandlung der schweizerischen Staatsforderungen. </span></p>
                <p class="tei-p tei-p">Die Kernfrage beruhte in der ursprünglichen Grundkonzeption der Drei Mächte auf Ausschluss aller Forderungen gegenüber dem Deutschen Reich aus der Zeit des ersten und zweiten Weltkrieges, bzw. in deren Aufschiebung auf den Zeitpunkt eines Friedensvertrages. Mit Bezug auf die Neutralen erstreckte sich dieser Ausschluss ausdrücklich auch auf Guthaben aus dem Clearingverkehr; diese stellen bekanntlich keine eigentlichen Regierungsdarlehen dar, sondern erscheinen als im Verrechnungsverkehr entstandene Defizitsalden.</p>
                <p class="tei-p tei-p">Die durch die Schweiz hinsichtlich ihrer Mitwirkung an der <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>er Konferenz mit Nachdruck geltend gemachten Vorbehalte stellten die Drei Mächte vor ein Dilemma. Einerseits mussten sie zufolge der Grössenordnung wie ihrem ganzen politischen Verhältnis zur <a href="https://dodis.ch/R9496" class="tei-orgName" target="">Bundesrepublik</a> auch den kleinern Alliierten gegenüber am Ausschluss aller Forderungen für Reparationen, Zwangsclearings, etc. festhalten. Anderseits war die aktive Mitwirkung der Schweiz als drittgrösstem Gläubiger und wichtigem Handelspartner Deutschlands für die vorgesehene Schuldenbereinigung unerlässlich<span class="tei-note4" id="fnref_10297_"><a class="note" rel="footnote" href="#fn_10297_">4</a></span>. Schliesslich einigten sich die Drei Mächte auf einen Ausweg, und zwar durch Verknüpfung der Bundesforderungen mit dem weitern Schicksal der deutschen Vermögenswerte in der Schweiz. Diese Möglichkeit war denn auch im letzten Moment in das Konferenzprogramm («Scope Document», Ziffer 11, IV c) aufgenommen worden. Den andern Staaten gegenüber wurde eine Ausnahmebehandlung mit den sich aus der Ablösung des <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>er Abkommens für die <a href="https://dodis.ch/R9496" class="tei-orgName" target="">Bundesrepublik</a> ergebenden Vorteilen begründet, d. h. mit dem entsprechenden Nettogewinn für die deutsche Wirtschaft und Devisenlage. Damit war der Schweiz, praktisch als einzigem Lande, der Einbruch in eine der Grundkonzeption der <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>er Konferenz gelungen, wobei das <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>er Abkommen – auch in seiner reduzierten Form als Ablösungsabkommen – zur «Brücke» für die Behandlung der Clearingmilliarde wurde.</p>
                <p class="tei-p tei-p">Im Vordergrund stand vorerst die <span class="tei-emph tei-emph">eigentliche Clearingmilliarde. </span>In der alliierten Zulassungserklärung vom 19. März 1952 wurde nach Wiederholung der bekannten grundsätzlich ablehnenden Beurteilung durch die Alliierten ausgeführt:</p>
                <p class="tei-p tei-p">«Après avoir réexaminé la situation en tenant compte des opinions exprimées par le Représentant de la Suisse, les trois Gouvernements sont maintenant d’accord pour accepter que l’Allemagne, dans ses négociations avec la Suisse ne soit pas tenue de limiter ses paiements à 121,5 millions de francs suisses, en attendant le règlement final de toutes les créances contre l’Allemagne. Bien que les négociations doivent être menées bilatéralement, les conclusions en seraient, bien entendu, <span class="tei-emph tei-emph">soumises à l’approbation des trois Gouvernements. </span>Cette approbation sera donnée si le montant convenu et les délais de paiement leur paraissent raisonnables à la lumière des considérations exposées ci-dessus.»</p>
                <p class="tei-p tei-p">Entsprechend erfolgte die weitere Behandlung der Clearingmilliarde zwar nicht «innerhalb» der Konferenz, sondern «parallel» dazu<span class="tei-note4" id="fnref_10297_"><a class="note" rel="footnote" href="#fn_10297_">5</a></span>. Die Zulassung wurde an der Schlussplenarsitzung (8. August 1952) durch eine formelle Erklärung der Drei Mächte offiziell bestätigt.</p>
                <p class="tei-p tei-p">Die sogenannten <span class="tei-emph tei-emph">«übrigen Bundesforderungen» </span>stellten in der Konferenz-Auffassung ebenfalls mehrheitlich «Forderungen aus der Kriegszeit» dar. Im Gegensatz zur Clearingmilliarde wurden diese vorerst den einzelnen Konferenz-Ausschüssen zur tatbeständlichen Prüfung überwiesen. Hierauf erfolgte eine Audition vor den Rechtsberatern der Dreierkommission, die anfänglich ein für uns weitgehend negatives Resultat ergab: d. h. Gleichsetzung des Kohlenkredites mit Clearingvorschüssen (zwecks analoger «geographischer» Kürzung), sowie schematische Verweisung verschiedener Posten auf den Zeitpunkt des Friedensvertrages. Erst nach intensiven Anstrengungen, unter Abhängigmachung der bei der Clearingmilliarde ins Auge gefassten Konzessionen, stimmte die Dreierkommission schliesslich mit Brief an die schweizerische Delegation vom 30. Juli 1952<span class="tei-note4" id="fnref_10297_"><a class="note" rel="footnote" href="#fn_10297_">6</a></span> wie folgt einer Behandlung der in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> zur Anmeldung gebrachten übrigen Bundesguthaben zu;</p>
                <p class="tei-p tei-p">«… Dans leur ensemble cependant, ces créances sont d’une nature analogue à celle de la créance suisse à l’encontre de la Verrechnungskasse dont le règlement a été discuté à l’occasion des négociations relatives à l’Accord de <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>.</p>
                <p class="tei-p tei-p">Pour des raisons pratiques, il semble désirable de tenir compte de toutes ces créances dans le règlement de la créance de clearing de la Suisse à l’encontre de l’Allemagne.</p>
                <p class="tei-p tei-p">La Commission Tripartite suggère en conséquence que les créances de la Suisse, énumérées dans votre note de mars dernier, soient examinées dans les discussions germano-suisses sur le règlement da la question dite du milliard de clearing, et traitées dans les mêmes conditions.»</p>
                <p class="tei-p tei-p">Dies bedeutete, vom Standpunkt der Konferenz bzw. der Drei Mächte gesehen, eine Ausweitung der zur Behandlung zugelassenen Forderungen, wodurch der Weg für die deutsch-schweizerische Vereinbarung vom 26. August 1952 frei wurde. Dabei hatten sich die Drei Mächte ihre ausdrückliche Zustimmung nicht bloss bezüglich der Liquidationssumme, sondern auch hinsichtlich der näheren Zahlungsmodalitäten vorbehalten. Diese wurde deutscherseits mit Brief vom 26. August 1952, unter Bezugnahme auf die verschiedenen seitens der Drei Mächte an die <a href="https://dodis.ch/R9496" class="tei-orgName" target="">Bundesrepublik</a> erteilten Ermächtigungen bei der Hochkommission in Godesberg eingeholt.</p>
                <p class="tei-p tei-p">III. Bezüglich der einzelnen <span class="tei-emph tei-emph">Abkommens-Bestimmungen </span>rufen folgende Punkte unserseits noch kurzer Erwähnung:</p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">a. </span>Alliierterseits wurde mit Nachdruck verlangt, dass die Bundesforderungen durch die vorgesehene Lösung nicht bloss im Verhältnis zur <a href="https://dodis.ch/R9496" class="tei-orgName" target="">Bundesrepublik</a>, sondern überhaupt als endgültig abgegolten zu betrachten seien. Nachdem an der <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>er Konferenz für die auf dem Sektor der Privatforderungen im Vordergrund stehenden Reichsanleihen (insbesondere <a href="https://dodis.ch/P3986" class="tei-persName" target="">Dawes</a> und <a href="https://dodis.ch/P5400" class="tei-persName" target="">Young</a>) weitgehend auf eine Revisionsklausel im Falle der Wiedervereinigung Deutschlands verzichtet worden war, musste sich die Schweiz zu einer Quittung auch gegenüber allfälligen <span class="tei-emph tei-emph">Rechtsnachfolgern </span>der Regierung der <a href="https://dodis.ch/R9496" class="tei-orgName" target="">Bundesrepublik</a> bereitfinden. Dies schliesst grundsätzlich den Fall einer Wiedervereinigung im Wege der Absorption durch <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a> ein, nicht jedoch eine allfällige parallele Geltendmachung gegenüber einer selbständigen Ost-Regierung.</p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">b. </span>Die alliierten <span class="tei-emph tei-emph">Zulassungserklärungen </span>vom 19. März und 30. Juli 1952 sind auf die schweizerischerseits zur Anmeldung gebrachten Posten begrenzt. Dabei hat es die Meinung, dass die buchmässig ausgewiesenen Bundesguthaben gegenüber dem ehemaligen Deutschen Reich eine abschliessende Regelung gefunden haben.</p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">c. </span>Erwähnt sei ferner, dass über die Parallelzahlungen aus dem Ablösungsabkommen hinaus zumindest eine teilweise Besserstellung gegenüber der <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>er Konzeption, wonach <span class="tei-emph tei-emph">Zahlungen mit Kapitalcharakter </span>frühestens ab 1. Januar 1958 erfolgen dürfen, erreicht wurde.</p>
                <p class="tei-p tei-p">IV. <span class="tei-emph tei-emph">Beurteilung vom politischen Gesichtspunkte. </span></p>
                <p class="tei-p tei-p">Das erzielte Ergebnis lässt sich nur unter Berücksichtigung der nun einmal obwaltenden aussergewöhnlichen Gegebenheiten, insbesondere der im heutigen Zeitpunkte letzten Endes bei den Drei Mächten liegenden Entscheidungsmacht beurteilen. Die Reaktivierung durch die Umstände weitgehend illiquid gewordenen Guthaben – gegen deren Regelung die Alliierten zu wiederholten Malen während und nach dem Kriege Vorbehalte angebracht hatten – musste von vorneherein gewissen Grenzen unterliegen. In der verständlicherweise auch gefühlsmässig bedingten Beurteilung durch von Krieg und Besetzung heimgesuchte Länder konnte auch der Umstand wenig helfen, dass die Aufschiebung ihrer eigenen Ansprüche weitgehend politischen Überlegungen entsprang bzw. den am meisten betroffenen kleineren Alliierten weitgehend aus Gründen der höhern Politik auferlegt worden war.</p>
                <p class="tei-p tei-p">Die Alternative hätte theoretisch in einem weitern Zuwarten unserseits bis zur vollen Verwirklichung der deutschen Souveränität bestanden. Abgesehen von der damit verbundenen Ungewissheit hätte dies für die namhaften privaten Finanzbelange – die sich während der ganzen Dauer der <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>er Konferenz starken staatlichen Vorbehalten ausgesetzt sahen – wie übrigens auch bezüglich unserer Mitgliedschaft bei der <a href="https://dodis.ch/R600" class="tei-orgName" target="">OECE</a> bzw. <a href="https://dodis.ch/R608" class="tei-orgName" target="">EPU</a> heikle Probleme aufgeworfen. Zudem wird die <a href="https://dodis.ch/R9496" class="tei-orgName" target="">Bundesrepublik</a> in dem durch die <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>er Konferenz vorgesehenen multilateralen Regierungsabkommen ohnehin gewisse Einschränkungen hinsichtlich der in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> nicht vertretenen bzw. nicht zur Behandlung zugelassenen Forderungen zu übernehmen haben.</p>
                <p class="tei-p tei-p">Muss somit die vorliegende Regelung auch in unserer Auffassung als Maximum des den drei Grossmächten gegenüber Erreichbaren bezeichnet werden, so bedeutet sie gleichzeitig einen bedeutsamen Schritt in der Bereinigung unseres Verhältnisses zu Deutschland. Es darf denn auch beigefügt werden, dass die <a href="https://dodis.ch/R9496" class="tei-orgName" target="">Bundesrepublik</a>, nachdem sie sich über die ganze Tragweite unserer Beurteilung klar geworden war, soweit an ihr lag, das Möglichste zur Erreichung einer Verständigung tat.</p>
                <p class="tei-p tei-p">Anderseits wird unser weiteres Verhalten in den übrigen mit Deutschland noch offenen Problemen, im Lichte dieser nur unter grössten Anstrengungen erzielten Verständigung, einer besonders umsichtigen Überprüfung bedürfen. Unter Umständen wird uns dies, zu den bisherigen allgemeinen Überlegungen hinzu, eine gewisse Zurückhaltung, namentlich in zeitlicher Hinsicht, auferlegen. Zu denken ist dabei u. a. an die Verfolgung privater Kriegsschäden in zwischenstaatlichem Wege<span class="tei-note4" id="fnref_10297_"><a class="note" rel="footnote" href="#fn_10297_">7</a></span>, sowie an die allfällige völkerrechtliche Geltendmachung sogenannter «Unrechtsschäden» aus völkerrechtswidrigem Verhalten von Organen des Deutschen Reiches<span class="tei-note4" id="fnref_10297_"><a class="note" rel="footnote" href="#fn_10297_">8</a></span>. In diesem Zusammenhang sei einerseits die gleichzeitig mit den kürzlichen Vereinbarungen erzielte Gleichstellung schweizerischer Interessen beim innerdeutschen Lastenausgleich mit denjenigen der Vereinigten Nationen, anderseits die deutscherseits (parallel zum Entschädigungsabkommen mit <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israel</a><span class="tei-note4" id="fnref_10297_"><a class="note" rel="footnote" href="#fn_10297_">9</a></span>) mit den Jüdischen Weltorganisationen getroffene Verständigung, sowie die offenbar erwogene Ausweitung der Wiedergutmachungs-Gesetzgebung erwähnt<span class="tei-note4" id="fnref_10297_"><a class="note" rel="footnote" href="#fn_10297_">10</a></span>. Das Politische Departement wird diesen Fragen, auch im Zusammenhang mit der geplanten neuen Sozialhilfe an die Rückwanderer und Auslandschweizer<span class="tei-note4" id="fnref_10297_"><a class="note" rel="footnote" href="#fn_10297_">11</a></span>, weiterhin vollste Aufmerksamkeit schenken und dem <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> gegebenenfalls Antrag stellen.</p>
                <p class="tei-p tei-p">Das Politische Departement schliesst sich somit den Anträgen des Finanzund Zolldepartements an<span class="tei-note4" id="fnref_10297_"><a class="note" rel="footnote" href="#fn_10297_">12</a></span>.</p>
            </div>
<div class="footnotes">
                        (Kopie): 
                        E 2001(E)1969/121/310. Paraphe: TN.Vgl. DDS, Bd. 19, Dok. 3, <a href="https://dodis.ch/9646" class="tei-ref7" target="">dodis.ch/9646</a>.Die Londoner Konferenz dauerte vom 28. Februar bis 8. August 1952.Vgl. hierzu die Botschaft des Bundesrates an die Bundesversammlung zum Londoner Abkommen über Deutsche Auslandschulden (vom 5. Mai 1953), BBl, 1953, Bd. 105, II, S. 177–351.Vgl. DDS, Bd. 18, Dok. 143, <a href="https://dodis.ch/8021" class="tei-ref7" target="">dodis.ch/8021</a>(<a href="https://dodis.ch/8021" class="tei-ref7" target="">dodis.ch/8021</a>).Vgl. die britische Note an E. von Graffenried vom 30. Juli 1952, E 2801(-)1967/84/4.Vgl. die Botschaft des Bundesrates an die Bundesversammlung zum Entwurf eines Bundesbeschlusses über ausserordentliche Zuwendungen an kriegsgeschädigte Auslandschweizer (vom 27. März 1953), BBl, 1953, Bd. 105, I, S. 721–748. Vgl. auch DDS, Bd. 19, Dok. 123, <a href="https://dodis.ch/10342" class="tei-ref7" target="">dodis.ch/10342</a>.Vgl. DDS, Bd. 19, Dok. 106, <a href="https://dodis.ch/9457" class="tei-ref7" target="">dodis.ch/9457</a>.Der Wiedergutmachungsvertrag mit Israel wurde am 10. September 1952 abgeschlossen.Vgl. Nr. 106, Anm. 10, in diesem Band.Vgl. Anm. 6.Vgl. den Antrag des Finanz- und Zolldepartements vom 1. Oktober 1952, E 1004.1(-)-/1/ 547 (<a href="https://dodis.ch/9406" class="tei-ref7" target="">dodis.ch/9406</a>) und BR-Prot. Nr. 1884 vom 11. November 1952, ibid. (<a href="https://dodis.ch/9405" class="tei-ref7" target="">dodis.ch/9405</a>).</div>
</div></div>
<!--docEnd-->
</body>
</html>
