<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10920" class="tei-ref3 tei-head-nr" target="">dodis.ch/10920</a><div class="tei-title5 tei-title-main">Le Chef du Département politique, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a>, au <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a><span class="tei-note4" id="fnref_10920_"><a class="note" rel="footnote" href="#fn_10920_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">EXPORTATION DE MATÉRIEL DE GUERRE À DESTINATION D’ISRAËL ET DES ETATS ARABES</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Secret</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">31 octobre 1955</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">I. </span></p>
<p class="tei-p tei-p">La situation dans le <a href="https://dodis.ch/G854" class="tei-placeName" target="">Proche-Orient</a> est actuellement alarmante. Le risque de conflit est aggravé du fait que les autorités égyptiennes ont passé de grandes commandes d’armes en <a href="https://dodis.ch/G73" class="tei-placeName" target="">Tchécoslovaquie</a> et en <a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a><span class="tei-note4" id="fnref_10920_"><a class="note" rel="footnote" href="#fn_10920_">2</a></span>. <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a>, qui semble pour le moment posséder dans cette région la plus forte armée, risque de perdre sa suprématie militaire et, de ce fait, peut être enclin à provoquer une guerre préventive. <a href="https://dodis.ch/P8760" class="tei-persName" target="">M. Moshe Sharett</a>, Ministre israélien des Affaires étrangères, a déclaré en arrivant à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> le 27 de ce mois: «Le souci du monde civilisé doit être qu’<a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a> ne soit pas appelé à combattre de nouveau, mais il le fera s’il le faut». Il y a lieu d’ajouter que le conflit entre <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a> et la Ligue arabe<span class="tei-note4" id="fnref_10920_"><a class="note" rel="footnote" href="#fn_10920_">3</a></span> est, en ce moment, la manifestation la plus aiguë de la tension Est-Ouest.<span class="tei-emph tei-emph">II. </span></p>
<p class="tei-p tei-p">Selon la Convention concernant les droits et les devoirs des puissances et des personnes neutres en cas de guerre sur terre, conclue à <a href="https://dodis.ch/G88" class="tei-placeName" target="">La Haye</a> le 18 octobre 1907<span class="tei-note4" id="fnref_10920_"><a class="note" rel="footnote" href="#fn_10920_">4</a></span> et signée par la Suisse, une puissance neutre n’est pas tenue d’empêcher l’exportation ou le transit, pour le compte de l’un ou de l’autre des belligérants, d’armes, de munitions et, en général, de tout ce qui peut être utile à une armée<span class="tei-note4" id="fnref_10920_"><a class="note" rel="footnote" href="#fn_10920_">5</a></span>. Cependant, toute mesure restrictive ou prohibitive prise par une puissance neutre à cet égard doit être uniformément appliquée par elle aux belligérants<span class="tei-note4" id="fnref_10920_"><a class="note" rel="footnote" href="#fn_10920_">6</a></span>.<span class="tei-emph tei-emph">III. </span></p>
<p class="tei-p tei-p">Bien que, juridiquement, il nous soit loisible d’autoriser les exportations de matériel de guerre vers des pays belligérants ou qui peuvent l’être d’un moment à l’autre, l’opportunité de telles exportations ne relève que de l’appréciation des autorités fédérales. Or, actuellement, nous estimons qu’il est opportun de freiner les exportations destinées à <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a> et aux pays arabes.</p>
<p class="tei-p tei-p">L’arrêté du <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> concernant le matériel de guerre, du 28 mars 1949<span class="tei-note4" id="fnref_10920_"><a class="note" rel="footnote" href="#fn_10920_">7</a></span>, complété par celui du 23 août 1951<span class="tei-note4" id="fnref_10920_"><a class="note" rel="footnote" href="#fn_10920_">8</a></span>, soumet au régime de l’autorisation l’exportation et le transit du matériel de guerre et permet en conséquence au <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> de prendre les mesures adéquates pour arrêter l’envoi de matériel de guerre vers des Etats déterminés.</p>
<p class="tei-p tei-p">Les demandes d’autorisation sont de trois ordres:</p>
<p class="tei-p tei-p">1) Requêtes tendant à obtenir l’autorisation d’exporter des armes provenant de stocks.</p>
<p class="tei-p tei-p">2) Requêtes tendant à obtenir l’autorisation de fabriquer des armes destinées à un pays déterminé.</p>
<p class="tei-p tei-p">3) Requêtes tendant à exporter des armes fabriquées après avoir obtenu l’autorisation dont il est question sous 2).</p>
<p class="tei-p tei-p">Il ne nous paraît pas indiqué de refuser d’ores et déjà les exportations d’armes vers <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a> et les Etats arabes, dont la fabrication a été autorisée par les autorités fédérales. Des ruptures de contrat pourraient provoquer des difficultés, d’une part, avec les pays intéressés et, d’autre part, mettre certaines fabriques dans une situation financière embarrassante.</p>
<p class="tei-p tei-p">Notons que les contrats en cours sont de peu d’importance. En effet, selon l’enquête faite par le Service technique militaire auprès des entreprises intéressées, la valeur du matériel de guerre actuellement en fabrication en vertu d’autorisations s’élève à Fr 4’877’945.–, soit à Fr 1’762’945.– pour l’<a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e, Fr 1’715’000.– pour <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a> et Fr 1’400’000.– pour la <a href="https://dodis.ch/G485" class="tei-placeName" target="">Syrie</a>.</p>
<p class="tei-p tei-p">Dans ces circonstances, nous avons l’honneur de vous <span class="tei-emph tei-emph">proposer</span><span class="tei-note4" id="fnref_10920_"><a class="note" rel="footnote" href="#fn_10920_">9</a></span></p>
<p class="tei-p tei-p">1. De refuser toute exportation vers <a href="https://dodis.ch/G1761" class="tei-placeName" target="">Israël</a> et les Etats arabes de matériel de guerre provenant de stocks.</p>
<p class="tei-p tei-p">2. De refuser toute nouvelle demande de fabrication d’armes destinées à ces pays.</p>
<p class="tei-p tei-p">3. D’autoriser l’exportation de matériel de guerre vers ces Etats, dont l’autorisation de fabrication a déjà été accordée.</p>
<p class="tei-p tei-p">4. De charger le Département politique d’examiner la possibilité, le moment venu, de refuser de même les exportations mentionnées sous 3, si l’évolution de la situation dans le <a href="https://dodis.ch/G854" class="tei-placeName" target="">Proche-Orient</a> le requiert.</p>
</div>
<div class="footnotes">Propositon: E 1001(-)-/1/100.Cf. le rapport politique No 17 de A. Boissier à M. Petitpierre, du 30 septembre 1955, E 2300(-)-/9001/173 (<a href="https://dodis.ch/12455" class="tei-ref7" target="">dodis.ch/12455</a>), ainsi que le procès-verbal de la séance du 26 novembre 1957 de la Commission du Conseil national pour les Affaires étrangères, E 1050.12(-)1995/ 511/2.Sur la Ligue arabe, cf. DDS, vol. 20, doc. 34.Cf. RO, 1910, vol. 26, pp. 376–400.Ibid., art. 7.Ibid., art. 9.Cf. DDS, vol. 17, doc. 123, <a href="https://dodis.ch/4180" class="tei-ref7" target="">dodis.ch/4180</a> ainsi que RO, 1949, pp. 315–322.Cf. le PVCF No 1630 du 23 août 1951 (<a href="https://dodis.ch/8133" class="tei-ref7" target="">dodis.ch/8133</a>) ainsi que RO, 1951, p. 842.Dans sa séance du 8 novembre 1955, le Conseil fédéral adopte cette proposition, mais rejette son complément du 3 novembre, dans lequel le DPF proposait de compléter le point 1) par la phrase suivante: y compris les pièces de rechange du matériel de guerre déjà exporté. Cf. PVCF No 1854 du 8 novembre 1955, E 1004.1(-)-/1/583.</div>
</div></div>
<!--docEnd-->
</body>
</html>
