<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10995" class="tei-ref3 tei-head-nr" target="">dodis.ch/10995</a><div class="tei-title5 tei-title-main">Exposé du Chef du Département politique, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a>, lors de la Conférence annuelle des Ministres de Suisse à l’étranger<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline"><span class="tei-add1 tei-add-edition">[Berne,9 septembre 1955]</span></div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[…]</span></span><span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">2</a></span></p>
<p class="tei-p tei-p">La détente s’est manifestée notamment par quatre événements sur lesquels je voudrais revenir brièvement. Ce sont:</p>
<p class="tei-p tei-p">1) la signature du traité d’Etat avec l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a><span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">3</a></span>,</p>
<p class="tei-p tei-p">2) le voyage à <a href="https://dodis.ch/G85" class="tei-placeName" target="">Belgrad</a>e des dirigeants soviétiques<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">4</a></span>,</p>
<p class="tei-p tei-p">3) la Conférence des quatre Grands à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a><span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">5</a></span>,</p>
<p class="tei-p tei-p">4) la Conférence qui s’est tenue à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> également sur l’utilisation de l’énergie atomique à des fins pacifiques<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">6</a></span>.</p>
<p class="tei-p tei-p">Parmi les événements de cette année<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">7</a></span>, il y en a un qui nous touche particulièrement: c’est l’accord intervenu sur l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> et la proclamation de la neutralité autrichienne<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">8</a></span>.</p>
<p class="tei-p tei-p">Nous devons nous réjouir sans réserve de ce qu’un pays voisin et ami du nôtre ait été libéré après dix ans d’occupation étrangère. Mais, nous devons aussi examiner quelles sont les conséquences de la neutralisation de l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>.</p>
<p class="tei-p tei-p">Au point de vue militaire, le traité d’Etat constitue un affaiblissement pour l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>. Aussi longtemps que les Alliés, en particulier les Américains, avaient des troupes en <a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>, une attaque contre ce pays venant de l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a> aurait été une attaque dirigée aussi contre les Alliés. Aujourd’hui, la frontière du <a href="https://dodis.ch/G1858" class="tei-placeName" target="">monde occidental</a> est reportée, au point de vue militaire, à la frontière occidentale de notre pays. En cas de nouveau conflit en <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, il n’y aurait pratiquement aucun obstacle entre l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> communiste et la Suisse. Nous pourrions très rapidement avoir des troupes russes à nos frontières. Par ailleurs, les alliés occidentaux perdront les possibilités de liaison nord-sud assurées par le <a href="https://dodis.ch/G1028" class="tei-placeName" target="">Brenner</a>. Ils pourraient être tentés de nous demander l’autorisation de faire passer des troupes sur notre territoire et d’utiliser nos cols et nos tunnels. La situation de notre pays en cas d’une nouvelle guerre en <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> pourrait ainsi devenir inconfortable, voire dangereuse.</p>
<p class="tei-p tei-p">On peut se demander aussi si la neutralisation de l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> constitue un renforcement ou un affaiblissement de notre propre neutralité. Il est difficile de répondre à cette question. Je serais enclin à dire: ni l’un ni l’autre. Il n’est pas sans intérêt pour nous qu’après avoir été vivement critiquée, qu’après que le droit pour un pays d’être neutre ait même été contesté, l’utilité de la neutralité soit de nouveau reconnue par les grandes Puissances. Mais, d’un autre côté, on pourrait faire valoir comme élément négatif le fait que, par la neutralisation de l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>, la neutralité suisse cesse d’avoir un caractère exceptionnel, unique. En définitive, je crois qu’il ne faut pas trop craindre les comparaisons entre la neutralité de l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> et celle de la Suisse. Les deux pays sont dans des situations tout à fait différentes, historiquement, politiquement et au point de vue de la défense nationale. Cette différence se manifestera en particulier au moment où l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> adhérerait aux <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a><span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">9</a></span> sans qu’un statut spécial lui soit accordé.</p>
<p class="tei-p tei-p">On a déjà émis l’idée en Suisse qu’à la suite des décisions intervenues sur l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>, notre pays devrait chercher à adhérer aux <a href="https://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>, ou encore qu’il devrait s’efforcer d’obtenir maintenant une reconnaissance de sa neutralité de la part des Etats-Unis et de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a><span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">10</a></span>. Il me paraîtrait tout à fait inopportun de nous engager dans l’une ou l’autre de ces voies. Nous devons éviter de nous mettre en quelque sorte à la remorque de l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>, et aussi de donner l’impression que nous cherchons à exploiter à notre profit la situation actuelle. Nous renforçons davantage notre neutralité en laissant aux grandes Puissances le soin d’en reconnaître et d’en proclamer les mérites, comme elles l’ont fait ces derniers mois, plutôt que d’entreprendre auprès d’elles des démarches dont le résultat est incertain.</p>
<p class="tei-p tei-p">La visite du Maréchal <a href="https://dodis.ch/P2158" class="tei-persName" target="">Boulganine</a> et de <a href="https://dodis.ch/P14485" class="tei-persName" target="">M. Krouchtchev</a> à <a href="https://dodis.ch/G85" class="tei-placeName" target="">Belgrad</a>e<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">11</a></span> constitue un acte de contrition des Russes. Elle est à peu près aussi surprenante, suivant un mot d’un diplomate finlandais, que si, au 16 <span class="tei-hi1 tei-hi1">e </span>siècle, le pape s’était déplacé à <a href="https://dodis.ch/G6102" class="tei-placeName" target="">Wittemberg</a> pour y rencontrer <a href="https://dodis.ch/P18888" class="tei-persName" target="">Luther</a>. On peut évidemment épiloguer sur les raisons de ce voyage, qui a été un éclat, et sur les buts poursuivis par ses auteurs. Ceux-ci désiraient sans doute mettre fin à une brouille, améliorer les relations entre les deux pays et affaiblir ou même torpiller l’alliance balkanique en faisant la démonstration de son inutilité.</p>
<p class="tei-p tei-p">Mais vraisemblablement les Russes cherchaient à obtenir davantage. Ils ont pu considérer cette réconciliation avec les Yougoslaves comme une étape nécessaire dans la liquidation de la Guerre froide. Ils ont voulu prouver aux yeux du monde la sincérité du revirement de leur politique. Ils ont peutêtre même vu encore plus loin en considérant que le Maréchal <a href="https://dodis.ch/P1002" class="tei-persName" target="">Tito</a> pourrait, comme le <a href="https://dodis.ch/P1521" class="tei-persName" target="">Pandit Nehru</a>, devenir un agent actif de leur nouvelle politique. Ce voyage à <a href="https://dodis.ch/G85" class="tei-placeName" target="">Belgrad</a>e a démontré que, pour les Russes, les questions de prestige sont secondaires et que, lorsqu’il faut atteindre des résultats concrets, on sacrifiait le prestige à la réalité. On prend même des risques, puisque par l’accord qu’il a réalisé avec le <a href="https://dodis.ch/R725" class="tei-orgName" target="">Gouvernement yougoslave</a>, le <a href="https://dodis.ch/R131" class="tei-orgName" target="">Gouvernement soviétique</a> a reconnu que le communisme ne devait pas nécessairement garder le caractère monolithique qu’il avait eu jusqu’à présent, mais qu’on pouvait envisager un communisme national adapté à chaque pays.</p>
<p class="tei-p tei-p">Cette visite à <a href="https://dodis.ch/G85" class="tei-placeName" target="">Belgrad</a>e a été un grand succès pour le Maréchal <a href="https://dodis.ch/P1002" class="tei-persName" target="">Tito</a>, qui n’a d’ailleurs pas accueilli les Russes à bras ouverts et qui a su garder ses distances. Il est possible que cet événement l’encourage à essayer de jouer un rôle international du genre de celui que le <a href="https://dodis.ch/P1521" class="tei-persName" target="">Pandit Nehru</a> s’est attribué. Quels que soient les mérites de personnalités comme <a href="https://dodis.ch/P1521" class="tei-persName" target="">Nehru</a> et <a href="https://dodis.ch/P1002" class="tei-persName" target="">Tito</a>, je doute qu’ils puissent exercer une influence décisive sur l’évolution des événements. La faiblesse économique et sociale de leur pays ne le leur permet pas.</p>
<p class="tei-p tei-p">Il ne faut pas être trop sévère dans les jugements qu’on porte sur la Conférence de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a><span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">12</a></span>. Celle-ci a donné exactement les résultats qu’on pouvait en attendre. Elle était sans doute nécessaire, du point de vue de l’opinion publique en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et en <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grande-Bretagne</a>. Mais sa durée était trop brève et sa préparation trop insuffisante pour qu’elle pût permettre de résoudre un problème quelconque. Elle a cependant démontré que, pour le moment, aucun gouvernement ne songeait à recourir à la guerre pour régler les conflits en suspens. Il n’est pas exclu que l’attitude ouverte du Président <a href="https://dodis.ch/P407" class="tei-persName" target="">Eisenhower</a> ait pu atténuer la méfiance des Russes et peut-être les convaincre que les Etats-Unis ne préparent pas une guerre préventive contre eux. A <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, rien n’a été réglé, rien n’a été compromis.</p>
<p class="tei-p tei-p">Toutefois, il n’y a aucun indice que la solution des difficultés actuelles ait été préparée ou facilitée. La Conférence a passé, les problèmes demeurent intégralement: celui de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, celui des États satellites. Sur l’un comme sur l’autre, les positions sont prises. Elles restent opposées<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">13</a></span>.</p>
<p class="tei-p tei-p">Sur le problème allemand, il est difficile d’émettre aujourd’hui une opinion et de faire des pronostics. Il me paraît probable que de plus en plus l’évolution de ce problème dépendra des Allemands eux-mêmes plus que de leurs alliés. Elle tendra à devenir un problème allemand interne. Il n’y a pas de doute que la détente est moins favorable que la Guerre froide à la politique du Chancelier <a href="https://dodis.ch/P2008" class="tei-persName" target="">Adenauer</a>, puisqu’elle lui enlève une partie de sa justification. Tant que l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> aura son gouvernement actuel, un changement de politique est peu probable. Mais, en cas de renversement de la majorité, une nouvelle évolution n’est pas exclue, qui pourrait présenter des risques pour l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> elle-même et pour le <a href="https://dodis.ch/G1858" class="tei-placeName" target="">monde occidental</a>.</p>
<p class="tei-p tei-p">A l’égard de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> encore, l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> a fait un geste spectaculaire en invitant le Chancelier <a href="https://dodis.ch/P2008" class="tei-persName" target="">Adenauer</a> à <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moscou</a><span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">14</a></span>. On discutera de l’établissement de relations diplomatiques, d’échanges culturels et économiques, peut-être même de la réunification. D’une manière générale, on considère qu’il n’y a aucune chance pour que sur le problème fondamental de la réunification un accord puisse intervenir. Mais il n’y a pas de doute que, par ces conversations, l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> cherche à agir sur l’opinion publique allemande et tente peut-être de compromettre le Chancelier <a href="https://dodis.ch/P2008" class="tei-persName" target="">Adenauer</a>, qui risque de retourner à <a href="https://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a> les mains vides, et la politique qu’il poursuit avec tant de fermeté et de ténacité. Il paraît vraisemblable que l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">Union soviétique</a> désire le maintien du <span class="tei-emph tei-emph">statu quo </span>en <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, parce qu’aujourd’hui tout changement ne pourrait s’opérer qu’à son détriment.</p>
<p class="tei-p tei-p">La Conférence sur l’utilisation pacifique de l’énergie atomique<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">15</a></span> a été qualifiée par un des savants qui y ont participé de «grand moment de la science universelle». Le secret qui entourait les recherches atomiques y a été levé. Il n’y a pas de doute que la découverte de la nouvelle source d’énergie qu’on trouve dans l’atome posera de nombreux problèmes. L’énergie atomique est inépuisable et l’on envisage que son coût sera sensiblement inférieur à celui de toute autre forme d’énergie actuellement disponible dans le monde. La Conférence de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> a peut-être marqué le début d’une collaboration internationale, non pas seulement sur le plan scientifique et entre pays susceptibles de procéder à des recherches, mais d’une collaboration universelle grâce à laquelle les pays sous-développés pourraient participer à un relèvement général du niveau de vie des populations du monde. La Suisse entend ne pas rester en arrière dans cette évolution et cherchera à s’associer aussi largement et activement que possible aux efforts collectifs accomplis sur le plan mondial et européen en vue de faire progresser cette science nouvelle.</p>
<p class="tei-p tei-p">En <a href="https://dodis.ch/G281" class="tei-placeName" target="">Extrême-Orient</a>, un problème continue à nous intéresser: celui de la <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a><span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">16</a></span>. Le Gouvernement de la <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> du Sud cherche par tous les moyens à empêcher que la Commission neutre, et en particulier ses membres communistes, ne continuent à exercer leur activité sur son territoire. Jusqu’à présent, les Etats-Unis se sont opposés à ce que le Gouvernement sud-coréen réalise son intention d’expulser les délégués polonais et tchécoslovaques. Toutefois le <a href="https://dodis.ch/R118" class="tei-orgName" target="">Gouvernement américain</a> est désireux de mettre fin à l’activité de la Commission neutre de contrôle<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">17</a></span>. En revanche, le Gouvernement chinois tient à ce que la Commission soit maintenue<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">18</a></span>. Il déclare considérer sa présence comme indispensable à la paix. La <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a> et la Suisse ont le désir de retirer leur délégation. Cependant, le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> a estimé jusqu’à présent et estime encore que la Suisse a accepté un mandat pour le compte des deux parties et que nous devons éviter de faire le jeu de l’une ou de l’autre. Nous n’avons ainsi pas donné suite au vœu exprimé par les Etats-Unis tendant à ce que nous retirions notre délégation<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">19</a></span>. En revanche, nous avons cherché à obtenir une réduction du nombre des membres de la Commission neutre par la suppression d’équipes fixes stationnées à différents points d’entrée en <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a> du Nord et du Sud. La Commission neutre a fait une démarche dans ce sens auprès de la Commission militaire d’armistice, qui s’est ralliée il y a quelques jours à cette proposition.</p>
<p class="tei-p tei-p">Nous considérons cette mesure comme une étape seulement. Le Département d’Etat vient de nous remettre un aide-mémoire<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">20</a></span> dans lequel il exprime le vœu que nous fassions des démarches en vue de la suppression de toutes les équipes fixes et du repliement de tous les membres de la Commission dans la zone neutre de <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a>, ou ce qui serait encore mieux, que nous décidions de retirer notre délégation et de mettre fin ainsi à l’activité de la Commission.</p>
<p class="tei-p tei-p">Nous avons toujours estimé qu’il appartenait aux parties belligérantes qui ont conclu l’armistice de prendre elles-mêmes, soit d’entente entre elles, soit unilatéralement, la décision de supprimer la Commission neutre. Nous n’avons pas à prendre la responsabilité, ni directement ni indirectement, d’une telle mesure, qui pourrait éventuellement conduire à une rupture de l’armistice et à une reprise des hostilités. Même si ces conséquences sont improbables, elles ne peuvent pas être absolument exclues.</p>
<p class="tei-p tei-p">Nous verrons de quelle manière nous répondrons à l’aide-mémoire américain<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">21</a></span>.</p>
<p class="tei-p tei-p">Si on cherche à voir les choses non plus seulement sous l’angle du présent et de l’immédiat, mais de l’évolution historique, il me semble qu’on doit faire ces constatations:</p>
<p class="tei-p tei-p">La race blanche a perdu sa suprématie: les autres races ne reconnaissent plus celle-ci. L’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> et les <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a> ne peuvent plus prétendre à diriger les affaires du monde. Sur le plan scientifique, technique, industriel, ils gardent une avance sensible. Mais dans certains domaines, ils paraissent déjà rattrapés par l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>, qui, politiquement, est dans une situation plus avantageuse vis-à-vis des autres races et des autres continents, parce qu’elle prend leur parti et soutient idéologiquement et matériellement leurs efforts de libération. Elle est ainsi du bon côté.</p>
<p class="tei-p tei-p">Une guerre pour ou contre le communisme paraît de plus en plus improbable, et cela d’autant moins que le communisme perdra vraisemblablement son caractère monolithique: déjà maintenant il y a un communisme russe, chinois, yougoslave. En revanche, la lutte continuera entre les deux systèmes, mais elle aura moins un caractère international; elle sera moins inspirée par une idéologie qu’elle ne dépendra de faits déterminés. En <a href="https://dodis.ch/G47" class="tei-placeName" target="">Asie</a> et en <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrique</a>, les chances du communisme sont dues à ce qu’il s’identifie à l’anticolonialisme, qu’il est associé au nationalisme; elles sont dues aussi à l’exemple chinois et au fait que les régimes démocratiques et parlementaires à l’occidentale sont peu adaptés au degré de développement de ces pays.</p>
<p class="tei-p tei-p">En <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> et en <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> du Sud, les succès ou les échecs du communisme dépendront de l’aptitude ou de l’incapacité des gouvernements et des régimes à supprimer ou à atténuer les injustices sociales.</p>
<p class="tei-p tei-p">Sans méconnaître l’importance que gardent et l’influence que continueront à exercer sur les affaires du monde les oppositions idéologiques, il me semble que cette importance et cette influence – au moins pour un temps – diminueront plutôt et que déjà maintenant l’on revient à la politique internationale traditionnelle, où chaque Etat défend ses propres intérêts. Un phénomène d’ailleurs inquiétant est la disproportion qui existe entre la puissance matérielle et militaire des grands Etats (<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>, <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a>, demain la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>) et celle des autres pays. Or, de ces trois grands Etats, aucun n’appartient à l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>. Dans une certaine mesure, l’avenir de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> lui échappe.</p>
<p class="tei-p tei-p">Il est possible que la détente continue, même si elle ne permet pas de résoudre les problèmes en suspens: en <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> le problème allemand<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">22</a></span> et celui des pays satellites, sur un plan plus large le désarmement. La détente risque ainsi d’agir comme un soporifique ou un émollient sur l’opinion publique occidentale, qui s’habituera à un état de choses inacceptable: l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> divisée et surtout l’asservissement des pays satellites (ce qui est beaucoup plus grave du point de vue humain).</p>
<p class="tei-p tei-p">Mais la détente peut aussi avoir des effets positifs. Des échanges entre l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a> et l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Ouest</a>, des prises de contacts entre les peuples peuvent exercer une influence sur l’évolution du régime soviétique. Tout régime politique s’altère, évolue, s’assouplit. Un rapprochement réel entre l’<a href="https://dodis.ch/G936" class="tei-placeName" target="">Est</a> et l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Ouest</a> n’est à la longue pas exclu. Mais je voudrais me garder de prophétiser. On en est réduit à des hypothèses.</p>
<p class="tei-p tei-p">Pour la Suisse, je ne vois actuellement aucune raison de modifier la ligne que nous suivions depuis la fin de la guerre, de prendre des initiatives, de vouloir jouer un rôle plus actif dans les affaires internationales, à moins d’en être sollicités. Il n’y a pas de doute que la réserve que nous avons observée dans le domaine de la politique pure, l’esprit de collaboration que nous manifestons quand l’occasion se présente, quitte à prendre certains risques, ont plutôt renforcé notre position internationale. Les conférences importantes qui se sont réunies à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> l’an dernier<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">23</a></span> et cette année<span class="tei-note4" id="fnref_10995_"><a class="note" rel="footnote" href="#fn_10995_">24</a></span>, qui ont attiré dans notre pays, de tous les continents, les hommes d’Etat les plus éminents de ce temps, me paraissent faire plus que jamais de la Suisse un lieu de rencontre. Si les affaires du monde doivent s’améliorer, c’est par cette voie: celle des conférences, des conversations, des négociations qu’elles le pourront.</p>
<p class="tei-p tei-p">Il ne faut cependant pas que le rôle modeste mais utile que notre pays doit continuer à jouer nous donne un sentiment de trop grande sécurité. Nous devons rester critiques et vigilants et, à l’égard de la détente, nous tenir à michemin entre scepticisme et l’optimisme, l’espoir au cœur, mais les yeux ouverts.</p>
</div>
<div class="footnotes">E 2800(-)1967/61/65.Dans la première partie de son exposé, M. Petitpierre fait un tour d’horizon de l’évolution de la politique internationale depuis le début de l’année 1955.Le traité d’Etat avec l’Autriche a été signé le 15 mai 1955. Cf. DDS, vol. 20, doc. 7 et doc. 10.La visite de N. Boulganine et N. Krouchtchev en Yougoslavie a eu lieu du 26 mai au 2 juin 1955. Cf. la lettre de A. Lindt à A. Zehnder du 18 avril 1956, E 2300(-)-/9001/307 (<a href="https://dodis.ch/12196" class="tei-ref7" target="">dodis.ch/12196</a>) et la notice de A. L. Natural pour M. Petitpierre du 12 août 1955, E 2001(E)1970/217/ 292.La Conférence des Quatre Grands a eu lieu du 18 au 23 juillet 1955. Cf. DDS, vol. 20, doc. 21 et doc. 22.La Conférence sur l’utilisation de l’énergie atomique à des fins pacifiques a eu lieu du 8 au 20 août 1955. Cf. DDS, vol. 20, doc. 23.Sur la position de la Suisse par rapport à la situation internationale, cf. la réponse du Chef du DPF à l’interpellation Bretscher du 29 septembre 1955, Bull. stén. CN, 1955, pp. 409–413.Cf. la note 2.Sur la question de l’adhésion de l’Autriche à l’ONU, cf. les lettres de A. Lindt à A. Zehn- der du 21 juillet 1955 et de R. Hohl à A. Zehnder du 26 juillet 1955, E 2001(E)1970/217/289 (<a href="https://dodis.ch/10075" class="tei-ref7" target="">dodis.ch/10075</a> et 10070) et les rapports politiques de R. Hohl à A. Zehnder du 17 août et 20 décembre 1955, E 2300(-)-/9001/525 (<a href="https://dodis.ch/10076" class="tei-ref7" target="">dodis.ch/10076</a> et 10069).Sur la question de la reconnaissance de la neutralité suisse, cf. DDS, vol. 20, doc. 142 et la notice de R. Bindschedler à M. Petitpierre du 16 décembre 1957, E 2800(-)1990/ 106/8 (<a href="https://dodis.ch/9589" class="tei-ref7" target="">dodis.ch/9589</a>).Cf. la note 3.Cf. la note 4.Cf. les notices de A. L. Natural à M. Petitpierre du 28 juin et 3 août 1955, E 2001(E)1970/ 217/292.Sur l’invitation du Chancelier K. Adenauer à Moscou, cf. la notice de A. L. Natural à M. Petitpierre du 10 août 1955, E 2001(E)1970/217/292.La visite de K. Adenauer en URSS a eu lieu du 9 au 13 septembre 1955.Cf. la note 5.Sur la question de Corée, cf. DDS, vol. 18, table méthodique: II.8. Corée, vol. 19, table méthodique: I.5. Bons Offices et II.9. Corée.Sur la question du maintien de la Commission de surveillance de l’armistice en Corée, cf. DDS, vol. 19, doc. 110, <a href="https://dodis.ch/8175" class="tei-ref7" target="">dodis.ch/8175</a>, doc. 128, <a href="https://dodis.ch/9337" class="tei-ref7" target="">dodis.ch/9337</a>, doc. 131, <a href="https://dodis.ch/9339" class="tei-ref7" target="">dodis.ch/9339</a>(<a href="https://dodis.ch/8175" class="tei-ref7" target="">dodis.ch/8175</a>, 9337 et 9339) et DDS, vol. 20, doc. 2, doc. 52 et doc. 66. Cf. aussi le rapport de A. Zehnder du 13 mai 1955, E 2001(E)1988/16/662/6 (<a href="https://dodis.ch/9631" class="tei-ref7" target="">dodis.ch/9631</a>).Cf. le Statement of the Ministry of Foreign Affaires of the People’s Republic of China on the attempt of the South Korean Authorities to wreck the Korean Armistice Agreement with threatened action du 11 août 1955, E 2001(E)1988/16/662/7.Cf. la note 16.Cf. l’aide-mémoire du Département d’Etat américain du 2 septembre 1955, E 2200.36 (-)1970/72/36.Concernant les projets de réponse à l’aide-mémoire américain, cf. E 2001(E)1988/16/ 662/7.Sur la question de la réunification de l’Allemagne, cf. le rapport politique de A. Huber à M. Petitpierre du 26 janvier 1956, E 2300(-)-/9001/94 (<a href="https://dodis.ch/11474" class="tei-ref7" target="">dodis.ch/11474</a>) et E 2001(E)1970/ 217/314.Il s’agit de la Conférence asiatique du 24 avril au 21 juillet 1954, cf. DDS, vol. 19, doc. 93, <a href="https://dodis.ch/9435" class="tei-ref7" target="">dodis.ch/9435</a>, note 1.Il s’agit de la Conférence des Quatre Grands du 18 au 23 juillet 1955, cf. la note 4; la Conférence internationale sur l’utilisation de l’énergie atomique à des fins pacifiques du 8 au 20 août 1955, cf. la note 5 et pour la Conférence des Ministres des Affaires étrangères des Quatre Grands du 27 octobre au 18 novembre 1955, cf. DDS, vol. 20, doc. 30 et doc. 37 et la notice de A. Zehnder à M. Petitpierre du 18 novembre 1955, E 2802(-)1967/78/ 7 (<a href="https://dodis.ch/12434" class="tei-ref7" target="">dodis.ch/12434</a>).</div>
</div></div>
<!--docEnd-->
</body>
</html>
