<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10395" class="tei-ref3 tei-head-nr" target="">dodis.ch/10395</a><div class="tei-title5 tei-title-main">Notice interne du Département politique<span class="tei-note4" id="fnref_10395_"><a class="note" rel="footnote" href="#fn_10395_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Frais afférents au séjour de la délégation du GPRA en Suisse pendant les négociations d’<a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a> et de <a href="https://dodis.ch/G4955" class="tei-placeName" target="">Lugrin</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">[Genève, ]</span></a> <span class="tei-date3 tei-date">12 avril 1962</span>
</div></div>
</div>
<p class="tei-p tei-p">Lors des contacts secrets qui eurent lieu en Suisse au début de 1961 entre des représentants du <a href="https://dodis.ch/R95" class="tei-orgName" target="">Gouvernement français</a> et du GPRA<span class="tei-note4" id="fnref_10395_"><a class="note" rel="footnote" href="#fn_10395_">2</a></span>, il apparut ra pidement que l’un des obstacles essentiels à l’ouverture de pourparlers officiels et publics était le choix du lieu où de tels pourparlers pourraient se tenir.</p>
<p class="tei-p tei-p">Le <a href="https://dodis.ch/P460" class="tei-persName" target="">Général de Gaulle</a> insistait pour que ce soit sur territoire français. Le GPRA préférait que la rencontre eût lieu sur sol neutre afin que ses délégués ne se trouvent pas comme lors de la tentative de <a href="https://dodis.ch/G4884" class="tei-placeName" target="">Melun</a> entièrement entre les mains de leurs interlocuteurs français et par conséquent privés à la fois de communications sûres avec leurs autorités à <a href="https://dodis.ch/G903" class="tei-placeName" target="">Tunis</a> et de la liberté d’expression, c’est-à-dire de contact avec la presse.</p>
<p class="tei-p tei-p">Le seul moyen permettant de sortir de cette impasse et par conséquent d’arriver à l’ouverture de négociations publiques consistait à tenir la conférence sur sol français, mais à proximité de la frontière, de façon à permettre à la délégation algérienne d’installer sa base de travail et son logement en territoire neutre.</p>
<p class="tei-p tei-p">C’est ainsi que le <a href="https://dodis.ch/R95" class="tei-orgName" target="">Gouvernement français</a> et le GPRA furent amenés à demander aux autorités suisses de bien vouloir accepter de recevoir sur le sol helvétique la délégation du GPRA pour la durée des négociations.</p>
<p class="tei-p tei-p">Comme il était impossible de prévoir quelle serait la durée de la conférence d’<a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a> ni l’ampleur qu’elle prendrait, un accord avait été passé du côté suisse avec les représentants du GPRA aux termes duquel les autorités suisses prendraient à leur charge les dépenses afférentes aux services publics (armée, police, services industriels, etc.) et ne demanderaient au GPRA que le remboursement des dépenses de nature privée (logement, entretien, etc.)<span class="tei-note4" id="fnref_10395_"><a class="note" rel="footnote" href="#fn_10395_">3</a></span>.</p>
<p class="tei-p tei-p">Le délégué du GPRA, <a href="https://dodis.ch/P15153" class="tei-persName" target="">M. Boulharouf</a>, m’a demandé récemment de lui donner nos comptes afin de pouvoir régler la part des dépenses incombant au GPRA en vertu du gentlemen’s agreement précité.</p>
<p class="tei-p tei-p">Comme le montre l’annexe ci-jointe, les dépenses relatives au séjour de la délégation du GPRA à Bois d’Avault en 1961 et au Signal-de-Bougy en 1962 s’élèvent à frs 250’000 environ, dont près de frs 150’000 pourraient être récupérés sur le GPRA.</p>
<p class="tei-p tei-p">La question qui se pose est de savoir s’il est de bonne politique de le faire ou s’il vaudrait mieux y renoncer et avoir le bénéfice du geste consistant à dire aux <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a>ns: «vous étiez nos hôtes». Vu la tradition et les habitudes d’hospitalité en pays arabes, un tel geste serait certainement apprécié à sa juste valeur.</p>
<p class="tei-p tei-p">La contribution suisse au cessez-le-feu en <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a> nous vaut de la part de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> la reconnaissance de la valeur de notre politique de neutralité au moment où nous sommes amenés à la réaffirmer face aux tentatives d’intégration politique de l’Europe<span class="tei-note4" id="fnref_10395_"><a class="note" rel="footnote" href="#fn_10395_">4</a></span>. De l’autre côté, cette contribution nous apporte à travers le GPRA un capital de «goodwill» dans tous les pays du tiers monde non engagés et ceci plus sûrement que si nous y avions dépensé des centaines de millions de francs au titre de l’aide aux pays sous-développés<span class="tei-note4" id="fnref_10395_"><a class="note" rel="footnote" href="#fn_10395_">5</a></span>.</p>
<p class="tei-p tei-p">Dans ces conditions, si je peux me permettre une opinion en terminant, il me semble que les quelque frs 150’000 dont nous renoncerions à demander le remboursement au GPRA seraient un bon investissement.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Tableau des frais approximatifs résultant de l’hébergement </span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">de la délégation du GPRA en Suisse en 1961 et 1962 </span></p>
<p class="tei-p tei-p">Selon entente passée entre M. l’Ambassadeur <a href="https://dodis.ch/P10060" class="tei-persName" target="">Bucher</a> et <a href="https://dodis.ch/P15153" class="tei-persName" target="">M. Boulharouf</a> le 25 mars 1961, les dépenses des services publics vont en principe à la charge de la Confédération, celles de caractère privé à la charge du GPRA. Conformément à cette règle, la répartition des frais serait la suivante, sous réserve de connaître</p>
<p class="tei-p tei-p">a. le montant définitif et le détail du décompte du Canton de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> pour l’hébergement à Bois d’Avault (une certaine somme pourra être déduite pour récupération d’installations dans les baraquements militaires mis à disposition de la délégation algérienne et actuellement en voie de démontage);</p>
<p class="tei-p tei-p">b. le chiffre exact du décompte du Canton de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> relatif à la Maison de la Presse, certaines sommes devant encore être récupérées;</p>
<p class="tei-p tei-p">c. le décompte du <a href="https://dodis.ch/G1243" class="tei-placeName" target="">Canton de Vaud</a>, la somme de fr. 21’010 étant supputée.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]Für die Tabelle vgl. dodis.ch/10395. Pour le tableau, cf. dodis.ch/10395. For the table, cf. dodis.ch/10395. Per la tabella, cf. dodis.ch/10395.</span></p>
</div>
<div class="footnotes">E 2001(E)1976/17/263. Ce texte a été dicté au téléphone par O. Long à A. Tripet qui l’a ensuite rédigé et signé. Ce document a été adressé au Chef du DPF, ainsi qu’au Secrétaire général de celui-ci.Cf. DDS, vol. 21, doc. 134, <a href="https://dodis.ch/15149" class="tei-ref7" target="">dodis.ch/15149</a> et No 140 (<a href="https://dodis.ch/15150" class="tei-ref7" target="">dodis.ch/15150</a>).Cf. le PVCF No 637 du 5 avril 1961 et le PVCF No 664 du 11 avril 1961, E 1004.1(-)1000/9/648.Sur les frais effectifs, cf. E 6100 B-02/1986/168/148.Cf. table méthodique: Intégration européenne.Cf. table méthodique: Coopération technique avec les pays en voie de développement.Für die Tabelle vgl. <a href="https://dodis.ch/10395" class="tei-ref7" target="">dodis.ch/10395</a>. Pour le tableau, cf. <a href="https://dodis.ch/10395" class="tei-ref7" target="">dodis.ch/10395</a>. For the table, cf. <a href="https://dodis.ch/10395" class="tei-ref7" target="">dodis.ch/10395</a>. Per la tabella, cf. <a href="https://dodis.ch/10395" class="tei-ref7" target="">dodis.ch/10395</a>.</div>
</div></div>
<!--docEnd-->
</body>
</html>
