<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10218" class="tei-ref3 tei-head-nr" target="">dodis.ch/10218</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>, H. de <a href="https://dodis.ch/P82" class="tei-persName" target="">Torrenté</a>, an den Chef der Abteilung für Politische Angelegenheiten des Politischen Departements, A. <a href="https://dodis.ch/P79" class="tei-persName" target="">Zehnder</a><span class="tei-note4" id="fnref_10218_"><a class="note" rel="footnote" href="#fn_10218_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">London,</a><span class="tei-date3 tei-date">9. Juni 1952</span>
</div></div>
</div>
<p class="tei-p tei-p">In meinem Schreiben vom 16. Mai<span class="tei-note4" id="fnref_10218_"><a class="note" rel="footnote" href="#fn_10218_">2</a></span> hatte ich Ihnen mitgeteilt, dass ich dem britischen Aussenminister Herrn <a href="https://dodis.ch/P404" class="tei-persName" target="">Eden</a> anlässlich meiner Unterredung mit ihm am gleichen Tage ein Memorandum über die Lieferung von Sapphire Triebwerken übergeben hatte. Eine offizielle Reaktion auf meine Intervention ist bisher nicht erfolgt, doch hatte der ehemalige Militärattaché dieser Gesandtschaft, Herr Oberst <a href="https://dodis.ch/P1677" class="tei-persName" target="">Rieser</a>, der sich gegenwärtig in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> aufhält, Gelegenheit, anlässlich eines zufälligen Zusammentreffens mit Air Marshal Sir <a href="https://dodis.ch/P15623" class="tei-persName" target="">John Boothman</a>, Controller of Supplies (Air) des Ministry of Supply, über die Angelegenheit zu sprechen. Er konnte dabei folgendes in Erfahrung bringen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">1. Grund der Verzögerung. </span>Die Schwierigkeiten und Verzögerung der Antwort der britischen Regierung auf unser Begehren seien darauf zurückzuführen, dass bei einem der <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a>-Staaten, der ebenfalls ein Begehren um Lieferung von Sapphires gestellt hatte, bezüglich der Geheimhaltungspflicht undichte Stellen vorhanden waren. Man hätte festgestellt, dass aus diesem Land Informationen hinter den Eisernen Vorhang weitergeben wurden. Es sei aber aus politischen Gründen nicht möglich gewesen, einerseits der neutralen Schweiz Sapphire zu verkaufen und anderseits die Lieferung an einen <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a>-Staat zu verweigern.</p>
<p class="tei-p tei-p">Jetzt seien diese undichten Stellen aber blossgelegt und würden eliminiert, wodurch eine Lieferung an diesen <a href="https://dodis.ch/R2837" class="tei-orgName" target="">NATO</a>-Staat nicht mehr abgelehnt werden müsse. Damit sei nun endlich auch die Möglichkeit der Genehmigung unseres Gesuchs gegeben.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[…]</span></span><span class="tei-note4" id="fnref_10218_"><a class="note" rel="footnote" href="#fn_10218_">3</a></span></p>
</div>
<div class="footnotes">Schreiben: E 2001(E)1972/33/4.Nicht abgedruckt.Punkt 2 betrifft den Liefertermin und Punkt 3 die Offizielle Antwort.</div>
</div></div>
<!--docEnd-->
</body>
</html>
