<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10212" class="tei-ref3 tei-head-nr" target="">dodis.ch/10212</a><div class="tei-title5 tei-title-main">Der Vorsteher des Militärdepartements, <a href="https://dodis.ch/P76" class="tei-persName" target="">K. Kobelt</a>, an die Mitglieder des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>es<span class="tei-note4" id="fnref_10212_"><a class="note" rel="footnote" href="#fn_10212_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">WEISUNGEN AN DEN GENERAL</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Geheim. Persönlich!</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">22. September 1953</span>
</div></div>
</div>
<p class="tei-p tei-p">Als Grundlage zu einer Aussprache im <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>, die wenn möglich kurz nach Abschluss der Herbstsession der eidgenössischen Räte durchgeführt werden könnte, beehre ich mich, Ihnen einen Entwurf in deutscher und französischer Sprache zu Weisungen an den General im Falle einer Kriegsmobilmachung vorzulegen.</p>
<p class="tei-p tei-p">Zu diesen Weisungen gestatte ich mir die folgenden, erläuternden Bemerkungen:</p>
<p class="tei-p tei-p">1. Bis zur Revision des 5. Teiles der Militärorganisation im Jahre 1949 bildete Artikel 204, Absatz 2, der Militärorganisation von 1907 die hauptsächlichste Grundlage für die Weisungen an den General. Diese Bestimmung lautete:</p>
<p class="tei-p tei-p">«Der General führt den Oberbefehl über die Armee. Er erhält vom <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>e Weisung über den durch das Truppenaufgebot zu erreichenden Endzweck.»</p>
<p class="tei-p tei-p">Auf Grund dieses Textes war es sowohl in den Jahren 1914 wie 1939 möglich, die Weisungen des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>es an den General als ein allgemein gehaltenes und daher einmaliges und vollständiges Dokument zu redigieren.</p>
<p class="tei-p tei-p">2. In der Fassung des Bundesgesetzes vom 1. April 1949 über die Abänderung der Militärorganisation (Heeresklassen, Ausbildung, aktiver Dienst), lautet die entsprechende Bestimmung in Artikel 208 der Militärorganisation:</p>
<p class="tei-p tei-p">«Der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> ist auch nach der Wahl des Generals die oberste vollziehende und leitende Behörde. Er bestimmt die vom Heere zu erfüllenden Aufgaben.»</p>
<p class="tei-p tei-p">Der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> kann sich auf Grund dieser Neufassung nicht mehr wie früher damit begnügen, allgemein gehaltene Instruktionen in Bezug auf den durch das Truppenaufgebot zu erreichenden Endzweck zu erlassen; er muss vielmehr den durch die Armee zu erfüllenden Auftrag präzisieren und sich zu diesem Zweck auf die politische und militärische Lage des Augenblickes stützen.</p>
<p class="tei-p tei-p">3. Da einerseits am Grundsatz festzuhalten ist, später zu ergreifende Massnahmen in ruhigeren Zeiten weitgehend vorzubereiten, andererseits aber nicht die Möglichkeit besteht, heute schon Aufträge an die Armee zu formulieren, welche jeder Situation gerecht werden, hat sich eine Zweiteilung der Weisungen des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>es an den General in der nachstehenden Weise aufgedrängt:</p>
<p class="tei-p tei-p">a) Ein <span class="tei-emph tei-emph">allgemeiner Teil </span>der Weisungen, in jeder Lage gültig und daher heute schon vorbereitet, regelt die grundlegenden Fragen bei der Ausübung des Oberkommandos und die durch den Oberbefehlshaber einzunehmende Haltung im Falle eines überfallartigen Angriffs auf unser Land, bei welchem sich eine Fühlungnahme zwischen General und <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> vorgängig der Anordnung tiefgreifender Massnahmen als unmöglich erweisen könnte.</p>
<p class="tei-p tei-p">b) Ein <span class="tei-emph tei-emph">besonderer Teil </span>wird sich mit jenen Fragen, deren Regelung von der militärpolitischen Lage des Augenblicks abhängig ist, zu befassen haben. Dieses Schriftstück schon heute zu redigieren, ist nicht möglich.</p>
<p class="tei-p tei-p">4. Das beiliegende Dokument<span class="tei-note4" id="fnref_10212_"><a class="note" rel="footnote" href="#fn_10212_">2</a></span> stellt den ersten, allgemeinen Teil der Weisungen des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>es an den General dar und spricht sich über alle jene Fragen aus, auf deren Regelung die Tagesereignisse keinen Einfluss haben. Sie erhalten in der Beilage die Nr. 4 des geheimen Entwurfes zu Weisungen an den General.</p>
</div>
<div class="footnotes">(Kopie): E 2800(-)1967/59/36.Vgl. den Entwurf der Weisungen des Bundesrats an den General vom 5. Mai 1953, nicht abgedruckt (<a href="https://dodis.ch/10214" class="tei-ref7" target="">dodis.ch/10214</a>).</div>
</div></div>
<!--docEnd-->
</body>
</html>
