<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10233" class="tei-ref3 tei-head-nr" target="">dodis.ch/10233</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G2121" class="tei-placeName" target="">Djakarta</a>, <a href="https://dodis.ch/P120" class="tei-persName" target="">O. Seifert</a>, an die Abteilung für politische Angelegenheiten des politischen Departements<span class="tei-note4" id="fnref_10233_"><a class="note" rel="footnote" href="#fn_10233_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Vertraulich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Djakarta,</a><span class="tei-date3 tei-date">26. Mai 1955</span>
</div></div>
</div>
<p class="tei-p tei-p">Ich beehre mich, den Empfang Ihres Schreibens vom 11. Mai<span class="tei-note4" id="fnref_10233_"><a class="note" rel="footnote" href="#fn_10233_">2</a></span> hinsichtlich unseres Vorgehens in der Frage der in <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> durch Völkerrechtsverletzungen entstandenen Schäden<span class="tei-note4" id="fnref_10233_"><a class="note" rel="footnote" href="#fn_10233_">3</a></span> dankend zu bestätigen.</p>
<p class="tei-p tei-p">Mit Genugtuung habe ich zur Kenntnis genommen, dass Sie meinen Standpunkt teilen können und angesichts der jetzigen innenpolitischen Konstellation in <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> mit einer offiziellen Vorbringung unseres berechtigten Wunsches noch etwas zuzuwarten gewillt sind.</p>
<p class="tei-p tei-p">Wie ich Ihnen bereits mitteilte<span class="tei-note4" id="fnref_10233_"><a class="note" rel="footnote" href="#fn_10233_">4</a></span>, sind die erstmals in der Geschichte <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a>s vorgesehenen Parlamentswahlen nunmehr auf den 29. September dieses Jahres festgesetzt worden<span class="tei-note4" id="fnref_10233_"><a class="note" rel="footnote" href="#fn_10233_">5</a></span>. Die Wahlen zur Konstituante werden am 15. Dezember abgehalten<span class="tei-note4" id="fnref_10233_"><a class="note" rel="footnote" href="#fn_10233_">6</a></span>. Wenn ich auch nicht in der Lage bin, dafür zu garantieren, dass im letzten Moment nicht doch eine «letzte» Verschiebung dekretiert wird, scheinen mir doch, trotz der Skepsis einiger meiner westlichen Kollegen, gewisse Anzeichnen dafür zu sprechen, dass es diesmal wirklich dazu kommen wird.</p>
<p class="tei-p tei-p">In diesem Falle hätten wir bereits im Oktober ein vom Volke gewähltes Parlament und eine im wahren Sinne dieses Wortes verantwortliche Regierung. Dies wird auf die fernere innen- und aussenpolitische Führung des Landes zweifellos bedeutenden Einfluss haben, und ich glaube, dass sich dann auch für uns die Gelegenheit, vielleicht sogar die Notwendigkeit, ergeben wird, den ganzen Fragenkomplex unserer Beziehungen zu diesem jungen Staate zu prüfen<span class="tei-note4" id="fnref_10233_"><a class="note" rel="footnote" href="#fn_10233_">7</a></span>.</p>
<p class="tei-p tei-p">Wird, wie zu erwarten ist und wie der Aussenminister<span class="tei-note4" id="fnref_10233_"><a class="note" rel="footnote" href="#fn_10233_">8</a></span> selbst erwartet, die jetzige Koalition weiter am Ruder bleiben, so kann vielleicht eine vorsichtige wirtschaftliche Anlehnung an den <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Westen</a> in den Bereich der kommenden aussenpolitischen Entwicklungen gezogen werden. In diesem Falle könnten wir das Gespräch von einer andern Seite her beginnen, nämlich vom Beitrag der Schweiz zur Entwicklung des Landes. Nicht, dass mir grosse Pläne vorschwebten, aber wir könnten das tun, was andere Staaten (<a href="https://dodis.ch/G806" class="tei-placeName" target="">Deutschland</a>, <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> etc.) getan haben, ohne dass es sie viel kostet, nämlich einfach in bilateralem Verhältnis feststellen, dass wir für die Intensivierung unserer wirtschaftlichen Beziehungen zu <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a><span class="tei-note4" id="fnref_10233_"><a class="note" rel="footnote" href="#fn_10233_">9</a></span> bereit sind, die Exportrisiko-Garantie des Bundes auf eine bestimmte Summe festzulegen, sagen wir 25 Millionen Franken, wobei die Kriterien für die Verabfolgung der Garantie unsere eigene innere Angelegenheit bleiben. Es wäre also mehr eine propagandistische Auswertung bereits bestehender Möglichkeiten. In diesem Zusammenhang könnte auch eine Plattform für zukünftige Abmachungen hinsichtlich Kapitalinvestierungen, für den Status schweizerischen technischen oder fachmännischen Personals, für Rückwanderer-Transfers etc. gefunden werden und schliesslich auch ein Notenwechsel zustande kommen, der die Aufnahme von Verhandlungen über die besagten Kriegsschäden<span class="tei-note4" id="fnref_10233_"><a class="note" rel="footnote" href="#fn_10233_">10</a></span> vorsieht.</p>
<p class="tei-p tei-p">Ich glaube, dass wir auf diesem Wege am besten zum Ziele kommen könnten. Die Empfindlichkeit und das Bedürfnis nach Respekt und Vertrauen, welche die indonesische Führerschicht in hohem Masse beeinflussen, können heute, und wahrscheinlich noch weit mehr bei einer aus Volkswahlen hervorgegangenen Regierung, durch Gesten des Entgegenkommens befriedigt werden, die uns nicht teuer zu stehen kommen, welche aber die zur Besprechung unserer Wünsche günstige Atmosphäre schaffen.</p>
<p class="tei-p tei-p">Ich wäre Ihnen sehr dankbar, wenn Sie sich zu diesem Plane des Vorgehens äussern wollten.</p>
</div>
<div class="footnotes">Schreiben: E 2001(E)1970/217/244.Vgl. das Schreiben von A. Zehnder an O. Seifert vom 11. Mai 1955, nicht abgedruckt.Vgl. das Schreiben von A. Zehnder an O. Seifert vom 24. Februar 1955, E 2001(E)1976/ 17/483 (<a href="https://dodis.ch/10090" class="tei-ref7" target="">dodis.ch/10090</a>) und E 2200.62(-)1977/42/2.Vgl. das Schreiben von O. Seifert an A. Zehnder vom 17. Mai 1955, E 2300(-)-/9001/133.Die Parlamentswahlen fanden im September und Oktober 1955 statt, vgl. die politischen Berichte Nr. 10 von O. Seifert an M. Petitpierre vom 5. Oktober 1955 und Nrn. 11 und 12 von W. Bossi an M. Petitpierre vom 12. Oktober und 1. November 1955, E 2300(-)-/9001/ 133.Die Wahlen in die Konstituante fanden im Dezember 1955 statt, vgl. die politischen Berichte Nr. 15 von W. Bossi an M. Petitpierre vom 21. Dezember 1955 und Nr. 10 von A. Sonderegger an M. Petitpierre vom 31. Juli 1956, E 2300(-)-/9001/133.Zur Frage der Beziehungen der Schweiz zur Indonesichen Republik vgl. DDS, Bd. 20, Dok. 73, <a href="https://dodis.ch/10174" class="tei-ref7" target="">dodis.ch/10174</a>.Sunario.Vgl. E 2001(E)1970/217/468.Zur Frage der Entschädigung der Kriegsschäden vgl. das Schreiben von M. Petitpierre vom 28. Juli 1955, E 2800(-)1967/61/75 (<a href="https://dodis.ch/10985" class="tei-ref7" target="">dodis.ch/10985</a>) und die Mitteilung an die diplomatischen und konsularischen Vertretungen vom 16. Mai 1956, E 2200.62(-)1977/42/2.</div>
</div></div>
<!--docEnd-->
</body>
</html>
