<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
                <h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/10174" class="tei-ref3 tei-head-nr" target="">dodis.ch/10174</a><div class="tei-title5 tei-title-main">Interne Notiz des politischen Departements<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">DIE BEZIEHUNGEN ZWISCHEN DER SCHWEIZ UND INDONESIEN</h1>
</h1>
                <div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
                        <a href="" class="tei-placeName" target="">Bern,</a>
                        <span class="tei-date3 tei-date">23. Juni 1956</span>
                    </div></div>
</div>
                <p class="tei-p tei-p">Beziehungen der Schweiz zu <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> bestanden schon im 17. Jahrhundert, während solche zwischen der Indonesischen Republik und der Schweiz erst seit 1952 existieren<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">2</a></span>. Die Beziehungen von früher lassen sich am besten auf zwei Grundbegriffe ausrichten: nämlich auf das, was von <a href="https://dodis.ch/P16706" class="tei-persName" target="">Schweizer</a>n geleistet wurde in Bezug auf die Erforschung der Inseln und das Ins-Licht-Rücken ihrer alteingesessenen Kulturen, und auf die Leistung der Auslandschweizer zur wirtschaftlichen Erschliessung und Entwicklung des Landes.</p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">1. Beziehungen zwischen der Schweiz und den indonesischen Inseln </span>
                </p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">vor dem Bestehen der Republik </span>
                </p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">a) Wissenschaftliche und kulturelle Forschung </span>
                </p>
                <p class="tei-p tei-p">1669 veröffentlicht der Berner <a href="https://dodis.ch/P19120" class="tei-persName" target="">Albrecht Herport</a> eine Beschreibung seiner Reise in den ostasiatischen Gewässern und <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> mit höchst interessanten Angaben und dokumentarisch wertvollen Stichen<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">3</a></span>.</p>
                <p class="tei-p tei-p">Das späte 19. Jahrhundert mit seiner Neigung zu positivistisch-systematischer Forschung bringt in der Schweiz umfangreiche Untersuchungen und Forschungsberichte über <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> hervor: 1893 und 1907 zwei dicke Bände der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er <a href="https://dodis.ch/P16703" class="tei-persName" target="">Camille Pictet</a> und <a href="https://dodis.ch/P16704" class="tei-persName" target="">Maurice Bedot</a> über ihre Reise nach dem malaischen Archipel<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">4</a></span>; 1903 bis 1905 ein Werk des Botanikers <a href="https://dodis.ch/P16702" class="tei-persName" target="">Hochreutinger</a><span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">5</a></span> über seine Reisen auf den Inseln<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">6</a></span>.</p>
                <p class="tei-p tei-p">Zu Beginn des 20. Jahrhunderts erforschen die beiden Basler <a href="https://dodis.ch/P12972" class="tei-persName" target="">Paul</a> und <a href="https://dodis.ch/P16705" class="tei-persName" target="">Fritz Sarasin</a>
                    <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> in ethnographischer Hinsicht<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">7</a></span>. Unter den heute in <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> tätigen Forschern sei erwähnt Dr. <a href="https://dodis.ch/P16706" class="tei-persName" target="">Jean Schweizer</a>, bis vor kurzem Direktor der Forschungsstation in <a href="https://dodis.ch/G4041" class="tei-placeName" target="">Bogor</a>, der bisher rund 125 wissenschaftliche Veröffentlichungen publiziert hat.</p>
                <p class="tei-p tei-p">Die Erforschung der geistigen Kultur <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a>s hat in <a href="https://dodis.ch/P19121" class="tei-persName" target="">Rennward Brandstetter</a>, einem Luzerner Linguisten und Philologen von internationalem Ruf, einen ihrer frühesten und bedeutendsten Interpreten gefunden: 1891 gibt er die «Charakterisierung der Epik der Malaien» heraus und in den Jahren 1921 bis 1937 eine Sammlung von Essais «Wir Menschen der indonesischen Erde», worin er Untersuchungen anstellt über Sprache, Literatur und geistige Kultur <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a>s.</p>
                <p class="tei-p tei-p">Es Bestehen in der Schweiz reiche Sammlungen indonesisch-polynesischer Kunst; 1952 fand in Bern eine zusammenfassende Ausstellung statt; das <a href="https://dodis.ch/R11550" class="tei-orgName" target="">Museum Rietberg</a> in <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> beherbergt einen grossen Teil der indonesischen Kunstschätze aus der Sammlung von der <a href="https://dodis.ch/P5880" class="tei-persName" target="">Heydt</a>.</p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">b) Auslandschweizer </span>
                </p>
                <p class="tei-p tei-p">Soweit Angaben vorhanden sind, betätigen sich die Auslandschweizer in <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> seit je hauptsächlich als Angestellte auf Plantagen, sei es als gewöhnliche Angestellte oder als Techniker und Ingenieure oder gar als Leiter. (Vorweggenommen sei, dass seit dem Bestehen der Republik eine Anzahl im Regierungsdienst, als Ärzte oder Dozenten, tätig ist<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">8</a></span>.) Man darf also wohl sagen, sie hätten mitgeholfen bei der Erschliessung <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a>s und damit indirekt bei der Entwicklung einer nationalen indonesischen Wirtschaft.</p>
                <p class="tei-p tei-p">Unsere Landsleute haben sich in <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> schon früh und zahlreich niedergelassen, so dass bereits 1868 in <a href="https://dodis.ch/G2121" class="tei-placeName" target="">Djakarta</a> ein Konsulat eröffnet wurde (einer unserer ältesten Posten); 1916 wurde in <a href="https://dodis.ch/G5205" class="tei-placeName" target="">Medan</a> (<a href="https://dodis.ch/G882" class="tei-placeName" target="">Sumatra</a>) ein zweites Konsulat geschaffen und später in ein Vizekonsulat umgewandelt; schliesslich bestand in <a href="https://dodis.ch/G4077" class="tei-placeName" target="">Surabaja</a> (Südjava) seit 1935 eine Konsularagentur. 1930 lebten in <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> 673 <a href="https://dodis.ch/P16706" class="tei-persName" target="">Schweizer</a>, 1941 noch 590 (1950 noch 353 und 1955 ist die Zahl auf 306 abgesunken)<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">9</a></span>.</p>
                <p class="tei-p tei-p">Die Zahlen für die in der Schweiz lebenden Indonesier lauten für 1930: 189, für 1941: 130, für 1950: 55, für 1955: ca. 55. – Davon besassen 28 die unbefristete Niederlassung, 27 die befristete; 9 weitere hielten sich kurzfristig in der Schweiz auf. Mehr als die Hälfte davon sind nicht erwerbstätig; berufsmässig sind 5 im Handel, 4 in freien und gelehrten Berufen, 2 im Haushalt, 1 in Metallindustrie tätig, 12 sind Studenten und 3 Anstaltsinsassen.</p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">2. Beziehungen zwischen der Schweiz und <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a>
                    </span>
                </p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">seit dem Bestehen der Republik </span>
                </p>
                <p class="tei-p tei-p">Die Schweiz hat die Indonesische Republik nach der Verleihung der Souveränität im Jahre 1949 unverzüglich anerkannt<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">10</a></span>. Im April 1951 unterbreitete der <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> den Räten in einer Botschaft den Antrag auf Schaffung einer Gesandtschaft in <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a>, die 1952 eröffnet wurde<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">11</a></span>. Daneben besteht das Konsulat in <a href="https://dodis.ch/G5205" class="tei-placeName" target="">Medan</a> weiter. Die indonesische Gesandtschaft in Bern wurde 1951 eröffnet.</p>
                <p class="tei-p tei-p">Unsere gegenwärtigen Beziehungen sind noch nicht scharf profiliert, sondern befinden sich noch in tastendem Stadium. Dies hängt damit zusammen, dass <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> selbst weitgehend noch keine festgelegte politische Linie gefunden hat, wenn wir von der Animosität gegen <a href="https://dodis.ch/G78" class="tei-placeName" target="">Holland</a> und gegen jeglichen Kolonialismus absehen<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">12</a></span>.</p>
                <p class="tei-p tei-p"><a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> bleibt weiterhin ein interessanter potentieller Absatzmarkt und eine reiche Bezugsquelle für verschiedene Rohstoffe. Unsere Handelsbeziehungen mit <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> fussen auf dem Abkommen, das am 1. Januar 1955 in Kraft getreten ist<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">13</a></span>; das dazugehörige Protokoll über den Warenverkehr mit den entsprechenden Warenlisten aber konnte von <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> auf den fälligen Zeitpunkt hin (Ende 1955), angeblich wegen des Regierungswechsels und der damit verbundenen eventuellen handelspolitischen Umstellung, vorläufig nicht verlängert werden. Unser Warenverkehr mit <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> befindet sich also in einem vertragslosen Zustand<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">14</a></span>, hat aber darunter nicht zu leiden gehabt, sondern konnte sich sogar recht gut entwickeln: für die ersten 5 Monate dieses Jahres erreichte die Ausfuhr 14,6 Mio. Franken (7,9 für dieselbe Periode des Vorjahres). Die Einfuhr betrug 8,2 Mio. (7,6). Für das Jahr 1955 hielten sich Ein- und Ausfuhr ungefähr die Waage (18,3 Einfuhr; 19,6 Ausfuhr); in diesen Zahlen sind allerdings die Zinn-Einfuhren in der Höhe von ca. 4 Mio. Franken nicht enthalten, weil diese in <a href="https://dodis.ch/G78" class="tei-placeName" target="">Holland</a> raffiniert werden und dementsprechend unter <a href="https://dodis.ch/G78" class="tei-placeName" target="">Holland</a> aufgeführt werden. Die wichtigsten Ausfuhrwaren sind: Uhren, Maschinen und Motoren, Anilinfarben, Pharmazeutika, Instrumente und Apparate, Aluminiumwaren und Baumwollgewebe. Einfuhrwaren sind vor allem: Rohtabak, Rohgummi, Zinn und Kaffee (früher auch Kopra, heute leider preislich nicht mehr konkurrenzfähig). Die Hauptschwierigkeit für unsere Ausfuhr liegt in der indonesischen Einfuhrbewilligungspraxis und der Verteuerung der Importe durch Devisenzuschläge, die bei sogenannten Luxuswaren (u. a. bei Uhren im Werte von über Fr. 35.–) bis zu 400% betragen können<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">15</a></span>.</p>
                <p class="tei-p tei-p">Das, zum erwähnten Handelsabkommen gehörige, Protokoll über den Zahlungsverkehr ist dagegen stillschweigend verlängert worden<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">16</a></span>. Der Zahlungsverkehr mit <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> wickelt sich vorläufig noch über das schweizerisch-niederländische Zahlungsabkommen vom Oktober 1945 ab da <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> noch der Guldenzone angehört und so die Vorteile eines indirekten Mitgliedes der <a href="https://dodis.ch/R608" class="tei-orgName" target="">EZU</a> geniesst. Die Bewilligung für Auszahlungen aus <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> richtet sich streng nach der intern-indonesischen Regelung, die ausserordentlich restriktiv ist. So wird denn auch gegenüber schweizerischen Versuchen, für Rückwanderer, Rentenempfänger oder Härtefälle gewisse Zugeständnisse zu erlangen (so 1954), eine starre Haltung eingenommen. Administrative Verschleppungen verzögern zudem oft die Überweisungen. <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> benötigt dringend fremdes Kapital zur Industrialisierung und Erschliessung der reichen Bodenschätze, doch stehen vorläufig die dortigen labilen Verhältnisse schweizerischen Investierungen im Wege. Aus dem Bereich der Probleme im Zusammenhang mit der Wiedergutmachung von Kriegseinwirkungen<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">17</a></span> u. ä. sind folgende drei Fälle zwischen der Schweiz und <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> hängig:</p>
                <p class="tei-p tei-p">a) Kokosplantage «Tojo Lawa»<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">18</a></span> im Norden von <a href="https://dodis.ch/G882" class="tei-placeName" target="">Sumatra</a>: Aktiengesellschaft in mehrheitlich schweizerischem Besitz. Während des Krieges durch die <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>er besetzt, 1952 deswegen durch <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> enteignet. Bei der Festsetzung der Entschädigung sind grosse Differenzen zwischen amtlicher und privater Schätzung zutage getreten: Wert laut Kommission ca. Fr. 395’400.–, laut Eigentümer Fr. 1’379’000.–. Die Angelegenheit wurde vor einigen Wochen vom Agrarministerium und der <a href="https://dodis.ch/P16706" class="tei-persName" target="">Schweizer</a>ischen Gesandtschaft in <a href="https://dodis.ch/G2121" class="tei-placeName" target="">Djakarta</a> wieder aufgegriffen.</p>
                <p class="tei-p tei-p">b) Fall <a href="https://dodis.ch/P16700" class="tei-persName" target="">Viktor Stauber</a><span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">19</a></span> in <a href="https://dodis.ch/G5206" class="tei-placeName" target="">Tjomal</a> (<a href="https://dodis.ch/G883" class="tei-placeName" target="">Java</a>): 1954 wurde das Haus des <a href="https://dodis.ch/P16706" class="tei-persName" target="">Schweizer</a>bürgers <a href="https://dodis.ch/P16700" class="tei-persName" target="">Stauber</a> sowie die Einrichtungen einer von ihm geleiteten Plantage, deren Hauptaktionär er ist, von einer bewaffneten Bande geplündert und zerstört. Der Totalschaden beträgt ca. Fr. 109’700.–. Die Gesandtschaft ist 1954 beim Aussenministerium vorstellig geworden, aber die indonesischen Behörden haben noch nicht Stellung bezogen.</p>
                <p class="tei-p tei-p">c) Rentenauszahlung an <a href="https://dodis.ch/P16699" class="tei-persName" target="">Frau Frederik van der Schaar-Schärer</a><span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">20</a></span>:</p>
                <p class="tei-p tei-p">Der holländische Gatte der Genannten fiel 1942 auf <a href="https://dodis.ch/G882" class="tei-placeName" target="">Sumatra</a> im Kampf gegen die <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>er. Die ursprünglich aus Gefälligkeit an die Witwe ausbezahlte Rente wird ab Januar 1956, in einschränkender Interpretation der Vorschriften, nicht mehr verabfolgt.</p>
                <p class="tei-p tei-p">Die Abteilung für Internationale Organisationen des Politischen Departements hat kürzlich gegenüber den interessierten Regierungen die Zugehörigkeit <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a>s zur Berner Konvention<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">21</a></span> (Fassung von <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> von 1928) festgestellt, und zwar auf eine Note der holländischen Regierung<span class="tei-note4" id="fnref_10174_"><a class="note" rel="footnote" href="#fn_10174_">22</a></span> hin; diese hatte seinerzeit die betreffende Konvention für <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> unterzeichnet, und da <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonesien</a> die vertraglich irgendwie geregelten Rechte und Pflichten von <a href="https://dodis.ch/G78" class="tei-placeName" target="">Holland</a> übernommen hat, gehört es juristisch dieser Konvention an. Es hat indessen bisher selbst keine entsprechende Erklärung abgegeben, und die Tatsache, dass es jetzt durch die Schweiz auf Betreiben <a href="https://dodis.ch/G78" class="tei-placeName" target="">Holland</a>s hin vor eine feste Verpflichtung gestellt wird, könnte unter Umständen eine Verstimmung bewirken.</p>
            </div>
<div class="footnotes">E 2001(E)1970/217/80. Diese Notiz wurde für den offiziellen Staatsbesuch von A. Sukarno, welcher vom 26. bis 28. Juni 1956 stattfand, verfasst.Vgl. DDS, Bd. 18, Dok. 31, <a href="https://dodis.ch/7303" class="tei-ref7" target="">dodis.ch/7303</a>(<a href="https://dodis.ch/7303" class="tei-ref7" target="">dodis.ch/7303</a>).Vgl. A. Herport, Eine kurtze Ost-Indiansche Reiss-Beschreibung, Bern 1669.Vgl. M. Bedot, Voyage scientifique dans l’Archipel Malais, Genève 1893–1909.Es handelt sich um Bénédict-Pierre Georges
                        Hochreutiner.Vgl. B.- P.G. Hochreutiner, Plantae Hochreutineranae: Etude systématique et biologique des collections faites par l’auteur au cours de son voyage aux Indes néerlandaises et autour du monde pendant les années 1903–1905, Genève 1912.Vgl. P. Sarasin, Reisen in Celebes, ausgeführt in den Jahren 1893–1896 und 1902–1903 von Paul und Fritz Sarasin, Wiesbaden 1905.Zur Frage von Schweizern in indonesischem Regierungsdienst vgl. das Schreiben von A. Notter an A. Zehnder vom 22. Juni 1955, E 2001(E)1970/217/121 (<a href="https://dodis.ch/10236" class="tei-ref7" target="">dodis.ch/10236</a>).Zur Frage der Schweizer Kolonie in Indonesien vgl. die Aktennotiz von 1954, E 2001(E)1972/33/78 (<a href="https://dodis.ch/10232" class="tei-ref7" target="">dodis.ch/10232</a>).Zur Frage der Anerkennung Indonesiens vgl. DDS, Bd. 18, Dok. 113, <a href="https://dodis.ch/8743" class="tei-ref7" target="">dodis.ch/8743</a>, Anm. 6 und den Bericht von G. de Dardel vom 12. Dezember 1949, E 2001(E)1967/113/155 (<a href="https://dodis.ch/7480" class="tei-ref7" target="">dodis.ch/7480</a>).Vgl. DDS, Bd. 18, Dok. 31, <a href="https://dodis.ch/7303" class="tei-ref7" target="">dodis.ch/7303</a>, Anm. 3 und BBL, 1951, Bd. I, S. 932–937.Zur Frage der Beziehungen zwischen den Niederlande und Indonesien vgl. Nrn. 4 et 5 in diesem Band und die politischen Berichte von O. Seifert und W. Bossi an M. Petitpierre vom 17. Mai 1955 und 14. Februar 1956, E 2300(-)-/9001/133 (<a href="https://dodis.ch/12095" class="tei-ref7" target="">dodis.ch/12095</a> und 12096). Vgl. auch E 2300(-)-/9001/129, E 2001(E)1970/217/304 und E 2001(E)1972/33/78.Vgl. den Antrag des EVD vom 10. Januar 1955 und das BR-Prot. Nr. 104 vom 18. Januar 1955, E 1004.1(-)-/1/573 (<a href="https://dodis.ch/10596" class="tei-ref7" target="">dodis.ch/10596</a> und 10595).Vgl. das Schreiben der Handelsabteilung vom 2. Februar 1956, E 7110(-)1976/16/22 und das Schreiben von H. Schaffner an A. Zehnder vom 13. Juni 1956, E 2001(E)1970/217/80 (<a href="https://dodis.ch/10235" class="tei-ref7" target="">dodis.ch/10235</a>).Zur Frage der Wirtschaftsbeziehungen zwischen Indonesien und der Schweiz vgl. E 2001(E)1970/217/468.Vgl. das Schreiben von W. Leibundgut an A. Sonderegger vom 6. Februar 1956, E 2001(E)1970/217/468.Zur Frage der Entschädigung von Kriegsschäden in Indonesien vgl. DDS, Bd. 20, Dok. 11, <a href="https://dodis.ch/10233" class="tei-ref7" target="">dodis.ch/10233</a> und das Schreiben von A. Zehnder an O. Seifert vom 24. Februar 1955, E 2001(E)1976/ 17/483 (<a href="https://dodis.ch/10090" class="tei-ref7" target="">dodis.ch/10090</a>). Vgl. auch E 2200.62(-)1977/42/2.Vgl. E 2001(E)1978/84/781, E 2001(E)1980/83/486 und E 2200.62(-)1982/126/4.Vgl. E 2001(E)1970/217/311, E 2200.62(-)1977/45/1, E 2200.62(-)1977/46/1 und E 2200.62 (-)1982/126/3.Vgl. E 2001(E)1970/217/125.Die internationale Konvention zum Schutze des gewerblichen Eigentums wurde am 20. März 1883 in Bern unterzeichnet. Vgl. DDS, Bd. 3, Rubrik II, 2.2. Schutz des Geistigen Eigentums. Sie wurde am 13. November 1908 in Berlin, am 2. Juni 1928 in Rom, am 26. Juni 1948 in Brüssel und am 6. September 1952 in Genf revidiert.Nicht ermittelt.</div>
</div></div>
<!--docEnd-->
</body>
</html>
