<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50143" class="tei-ref3 tei-head-nr" target="">dodis.ch/50143</a><div class="tei-title5 tei-title-main">BUNDESRATBeschlussprotokoll II der 27. Sitzung vom 16. August 1978<span class="tei-note4" id="fnref__e1441"><a class="note" rel="footnote" href="#fn__e1441">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition">Auszug</span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">[Bern,] </span></a><span class="tei-date3 tei-date">25. August 1978</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. Währungslage</div></p>
<p class="tei-p tei-p">Der Rat nimmt eine grundlegende Lagebeurteilung vor, wobei drei Mitglieder<span class="tei-note4" id="fnref__e547"><a class="note" rel="footnote" href="#fn__e547">2</a></span> des Direktoriums der Nationalbank und der Direktor der Handelsabteilung<span class="tei-note4" id="fnref__e1338"><a class="note" rel="footnote" href="#fn__e1338">3</a></span> an der Aussprache teilnehmen. Übereinstimmend wird festgestellt, dass sich die Sturmzeichen in den letzten Wochen häufen, so dass in absehbarer Zeit als Folge des hohen Frankenkurses mit schweren Rückschlägen in der Exportindustrie<span class="tei-note4" id="fnref__e631"><a class="note" rel="footnote" href="#fn__e631">4</a></span> und in der Folge mit Beschäftigungseinbrüchen zu rechnen ist. Dieser Entwicklung darf nicht tatenlos zugesehen werden, doch müssen anderseits allfällige Massnahmen wohl überlegt sein, ansonst sie sich nicht in einer Verbesserung, sondern in einer Verschlimmerung der Lage auswirken könnten. Unter diesem Gesichtspunkt ist namentlich in Betracht zu ziehen, dass die Schwierigkeiten der Währungslage nicht «hausgemacht» sind, sondern als Folge internationaler Zusammenhänge auftreten. Die Schweiz allein kann den Zerfall des Dollar-Kurses<span class="tei-note4" id="fnref__e989"><a class="note" rel="footnote" href="#fn__e989">5</a></span>nicht aufhalten. Mit Interventionen<span class="tei-note4" id="fnref__e1109"><a class="note" rel="footnote" href="#fn__e1109">6</a></span> der Nationalbank allein ist es, mit andern Worten, nicht mehr getan. Es muss geprüft werden, wie der schweizerischen Wirtschaft, vorab der Exportwirtschaft, unter die Arme gegriffen werden kann, damit sie der internationalen Konkurrenz gewachsen bleibt<span class="tei-note4" id="fnref__e994"><a class="note" rel="footnote" href="#fn__e994">7</a></span>. Übereinstimmend ist man sich einig, dass die Stabilitätspolitik, die uns die niedrigste Teuerungsrate der Welt beschert hat, nicht aufgegeben werden darf, wenn auch gewisse Ritzungen (largere Geldmengenpolitik der Nationalbank) in Kauf genommen werden müssen. Nicht in Frage kommen eine Kontrolle oder eine Spaltung des Devisenmarktes<span class="tei-note4" id="fnref__e999"><a class="note" rel="footnote" href="#fn__e999">8</a></span>, eine Devisensteuer oder ein neuer Bau-Bonus. Auch zum Handelsprotektionismus soll nicht gegriffen werden. Hingegen werden, namentlich von Seiten des EVD, folgende Massnahmen zur Prüfung angeregt: Förderung der Entwicklungshilfe mit Kaufverpflichtungen in der Schweiz, Subventionen für Messebeteiligungen und Kollektivwerbung im Ausland, Subventionierung der Kosten für die Einladung ausländischer Käufer, bzw. für Prospektionsreisen im Ausland<span class="tei-note4" id="fnref__e1239"><a class="note" rel="footnote" href="#fn__e1239">9</a></span>. Das Direktorium der Nationalbank ist der Auffassung, dass das Anlageverbot<span class="tei-note4" id="fnref__e1009"><a class="note" rel="footnote" href="#fn__e1009">10</a></span> für ausländische Gelder in Wertschriften überprüft und in absehbarer Zeit gelockert, bwz. sogar aufgehoben werden könnte; es regt ferner neue Erleichterungen für steuerliche Abschreibungen an und vertritt die Auffassung, dass der Bund ohne Schaden gewisse Steuerreduktionen in Kauf nehmen könnte. Allgemein ist man der Auffassung, dass die billigeren Importe auf die Konsumpreise im Inland durchschlagen sollten. Im Hinblick auf die internationalen Verflechtungen halten Bundesrat und Nationalbank dafür, dass die Möglichkeiten einer europäischen Koordination ernsthaft zu prüfen sind, wobei jedoch keinerlei voreilige Stellungnahme erfolgen sollte.</p>
<p class="tei-p tei-p">Der Rat beauftragt FZD und das EVD, für die nächste Sitzung je eine Arbeitsgruppe<span class="tei-note4" id="fnref__e795"><a class="note" rel="footnote" href="#fn__e795">11</a></span> für die währungspolitischen, beziehungsweise die realwirtschaftlichen Massnahmen vorzuschlagen, damit in den kommenden Wochen konkrete Beschlüsse gefasst werden können.</p>
<p class="tei-p tei-p">Die Öffentlichkeit wird durch eine Pressemitteilung orientiert (s. Beilage<span class="tei-note4" id="fnref__e712"><a class="note" rel="footnote" href="#fn__e712">12</a></span>).</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]Für das vollständige Dokument vgl. dodis.ch/50143.</span></p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn__e1441">
<dt class="fn-number">1</dt>
<dd class="fn-content">BR-Beschlussprot. II: CH-BAR#E1003#1994/26#21*. Verfasst von W. Buser.<a class="fn-back" href="#fnref__e1441">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e547">
<dt class="fn-number">2</dt>
<dd class="fn-content">F. Leutwiler, L. Schürmann und P. Languetin.<a class="fn-back" href="#fnref__e547">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1338">
<dt class="fn-number">3</dt>
<dd class="fn-content">P. R. Jolles.<a class="fn-back" href="#fnref__e1338">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e631">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 17, <a href="http://dodis.ch/49295" class="tei-ref7" target="">dodis.ch/49295</a>.<a class="fn-back" href="#fnref__e631">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e989">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 112, <a href="http://dodis.ch/49604" class="tei-ref7" target="">dodis.ch/49604</a>, Punkt 2.1.<a class="fn-back" href="#fnref__e989">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1109">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 127, <a href="http://dodis.ch/49295" class="tei-ref7" target="">dodis.ch/49898</a>, Anm. 6.<a class="fn-back" href="#fnref__e1109">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e994">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 17, <a href="http://dodis.ch/49295" class="tei-ref7" target="">dodis.ch/49295, </a>Anm. 6.<a class="fn-back" href="#fnref__e994">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e999">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. dazu den Bericht der Finanzverwaltung des Finanz- und Zolldepartements von 1978, <a href="http://dodis.ch/50455" class="tei-ref7" target="">dodis.ch/50455</a>.<a class="fn-back" href="#fnref__e999">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1239">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 110, <a href="http://dodis.ch/49450" class="tei-ref7" target="">dodis.ch/49450</a>.<a class="fn-back" href="#fnref__e1239">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1009">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. DDS, Bd. 27, Dok. 17, <a href="http://dodis.ch/49295" class="tei-ref7" target="">dodis.ch/49295, </a>Anm. 4.<a class="fn-back" href="#fnref__e1009">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e795">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. dazu das BR-Prot. Nr. 1355 vom 23. August 1978, <a href="http://dodis.ch/50177" class="tei-ref7" target="">dodis.ch/50177</a>.<a class="fn-back" href="#fnref__e795">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e712">
<dt class="fn-number">12</dt>
<dd class="fn-content">Für die Beilage vgl. <a href="http://dodis.ch/50143" class="tei-ref7" target="">dodis.ch/50143</a>.<a class="fn-back" href="#fnref__e712">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e487">
<dt class="fn-number">13</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. <a href="http://dodis.ch/50143" class="tei-ref7" target="">dodis.ch/50143</a>.<a class="fn-back" href="#fnref__e487">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
