<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50137" class="tei-ref3 tei-head-nr" target="">dodis.ch/50137</a><div class="tei-title5 tei-title-main">Notiz des Vizedirektors der Handelsabteilung des Volkswirtschaftsdepartements, H. Hofer, an den stv. Direktor der Politischen Direktion des Politischen Departements, J. Iselin<span class="tei-note4" id="fnref_50137_e1014"><a class="note" rel="footnote" href="#fn_50137_e1014">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">[Bern,] </span></a><span class="tei-date3 tei-date">7. September 1978</span>
</div></div>
</div>
<p class="tei-p tei-p">Südkoreas Wirtschaft hat in den letzten Jahren einen erstaunlichen Aufschwung genommen<span class="tei-note4" id="fnref_50137_e835"><a class="note" rel="footnote" href="#fn_50137_e835">2</a></span>. Die zentrale Planwirtschaft und die Privatinitiative scheinen sich in wirksamer Weise zu ergänzen. Die Republik Korea stellt für schweizerische Exportprodukte einen ausbaufähigen Markt dar<span class="tei-note4" id="fnref_50137_e552"><a class="note" rel="footnote" href="#fn_50137_e552">3</a></span>. Hemmnisse bestehen im Moment in zweierlei Beziehungen: es bestehen noch auf breiter Ebene Einfuhrbeschränkungen die allerdings sukzessive liberalisiert werden sollen; sodann hat der hohe Wechselkurs des Schweizerfrankens im Verkehr mit diesem, an den amerikansichen Dollar gebundenen Land in letzter Zeit einige grössere Geschäftsprojekte zum Scheitern gebracht.</p>
<p class="tei-p tei-p">Der Warenaustausch Schweiz/Südkorea entwickelt sich sehr befriedigend.</p>
<table class="tei-table tei-table"><tbody>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell"></td>
<td class="tei-cell tei-cell">Schweiz. Einfuhr aus Südkorea in Mio. Fr.</td>
<td class="tei-cell tei-cell">Schweiz. Ausfuhr nach Südkorea in Mio. Fr.</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">1975</td>
<td class="tei-cell tei-cell">54,2</td>
<td class="tei-cell tei-cell">60,0</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">1976</td>
<td class="tei-cell tei-cell">74,8</td>
<td class="tei-cell tei-cell">73,2</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">1977</td>
<td class="tei-cell tei-cell">103,2</td>
<td class="tei-cell tei-cell">142,4</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">7 Mte 1978</td>
<td class="tei-cell tei-cell">54,9</td>
<td class="tei-cell tei-cell">83,5</td>
</tr>
</tbody></table>
<p class="tei-p tei-p">Die Schweiz liefert nach Südkorea ihre traditionellen Waren: Chemikalien, Textilmaschinen, Werkzeugmaschinen, Schaltapparate, Generatoren und Transformatoren, Uhrwerke (fertige Uhren sind nicht zur Einfuhr zugelassen!<span class="tei-note4" id="fnref_50137_e564"><a class="note" rel="footnote" href="#fn_50137_e564">4</a></span>). Südkorea exportiert Bekleidung aus Stoff und Leder, Schuhe aus Kautschuk, Transistorradios und dergleichen, Rohtabak, Pilz- und Fischkonserven.</p>
<p class="tei-p tei-p">Südkorea befindet sich unter den begünstigten Entwicklungsländern unseres Zollpräferenzensystems. Ausgenommen sind allerdings die sensiblen Zollkapitel Textilien, Bekleidung und Schuhe<span class="tei-note4" id="fnref_50137_e587"><a class="note" rel="footnote" href="#fn_50137_e587">5</a></span>.</p>
<p class="tei-p tei-p">Den Handelsbeziehungen beider Länder liegen die GATT-Rechte und -Pflichten zu Grunde.</p>
<p class="tei-p tei-p">Die Schweiz hat mit Korea ein Investitionsschutzabkommen (1971<span class="tei-note4" id="fnref_50137_e607"><a class="note" rel="footnote" href="#fn_50137_e607">6</a></span>) abgeschlossen. Das erste grosse 50:50 Joint Venture Projekt ist jetzt gerade erst realisiert worden. Nestlé wird eine Fabrik zur Herstellung von Bébé- und Diätnahrung bauen.</p>
<p class="tei-p tei-p">Die Schweiz hat sodann 1977 ein Patent- und Markenschutzabkommen mit der ROK unterzeichnet<span class="tei-note4" id="fnref_50137_e624"><a class="note" rel="footnote" href="#fn_50137_e624">7</a></span>.</p>
<p class="tei-p tei-p">Am 4. April 1978 erfolgte in Söul die Gründung eines «Korea-Switzerland Economic Cooperation Committee», eine koreanische Initiative für einen Kanal, der die schweizerische und die koreanische Geschäftswelt einander näher bringen soll. Präsident der schweizerischen Partnerschaft ist Herr Carl-Friedrich Schlick, Direktor der Schweizerischen Bankgesellschaft Zürich. An der Gründungsversammlung nahmen als Gäste teil: Herr Botschafter Cuénoud und Geschäftsträger Theodor Dudli<span class="tei-note4" id="fnref_50137_e639"><a class="note" rel="footnote" href="#fn_50137_e639">8</a></span>.</p>
<p class="tei-p tei-p">Das günstige Klima der wirtschaftlichen Beziehungen ist weitgehend eine Folge des Besuches in der Schweiz von Vize-Premierminister Duck-Woo <span class="tei-emph tei-emph">Nam </span>im Mai 1977, der von einer grossen Wirtschaftsdelegation begleitet war<span class="tei-note4" id="fnref_50137_e650"><a class="note" rel="footnote" href="#fn_50137_e650">9</a></span>. Der Minister unterstrich mehrmals seine Bewunderung für die wirtschaftlichen Leistungen unseres Landes. In der Folge interessieren sich die Südkoreaner in der Schweiz für neue Technologien, die Herstellung von Präzisionsmaschinen, die industrielle Zusammenarbeit, und auch für unsern Fremdenverkehr. (Korea hat Regionen, die touristisch ausgebaut werden sollen). Verschiedene Grossaufträge sind bei Firmen der schweizerischen Schwerindustrie in Ausführung begriffen. Das Engagement der ERG ist deshalb beinahe auf das Maximum angestiegen, das man zu Gunsten von Lieferungen nach Südkorea zu bewilligen bereit ist. (742 Mio. Fr.). Die ERG wird aber neue Gesuche weiterhin wohlwollend prüfen.</p>
<p class="tei-p tei-p">Schweizerische Interessen in hängigen Projektierungsfällen. Es ist uns im Moment nur ein Fall bekannt: die Ingenieurfirma Société Générale pour l’Industrie, Genf (SGI) bewirbt sich um die Vergebung des Water Supply Project Geum and Gumi Rivers (30 Mio. $), das von der Asiatischen Entwicklungsbank finanziert wird<span class="tei-note4" id="fnref_50137_e848"><a class="note" rel="footnote" href="#fn_50137_e848">10</a></span>. Das Ministry of Construction in Söul hat der Offerte einer kanadischen Consultingfirma den Vorzug gegeben. Die ADB in Manila hat diesen Vorschlag des Ministeriums zurückgewiesen. Das Dossier befindet sich wieder in Söul und Herr Dudli ist im Besitze unserer Instruktion, nötigenfalls zugunsten der Firma SGI zu intervenieren. Die Vertreter der SGI (H<span class="tei-add1 tei-add-edition">[erren]</span> de Haller und Michel) verfolgen die Entwicklung persönlich. Falls das Gespräch auf diesen konkreten Fall kommt, wäre vorgängig die Koordination mit Herrn Dudli herzustellen. Auf einen Punkt möchten wir besonders hinweisen: wie die SGI erklärt, soll die ADB der schweizerischen Offerte den Vorzug geben. Die SGI macht sich deshalb sehr grosse Hoffnungen und möchte nichts unterlassen, um bei den südkoreanischen Amtsstellen gut abzuschneiden. Wie Herr Botschafter Jacobi vor 14 Tagen in Manila erfahren konnte, ist dem jedoch nicht so: es ist noch Alles offen. Neben den Kanadiern sind 4 andere Länder Bewerber und seitens der Asiatischen Entwicklungsbank sei <span class="tei-emph tei-emph">nicht</span> erklärt worden, sie gebe der Schweiz den Vorzug.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50137_e1014">
<dt class="fn-number">1</dt>
<dd class="fn-content">Notiz (Kopie): CH-BAR#E2001E-01#1988/16#2817* (C.41.100.0). Visiert von H. Kaufmann und A. Rüegg. Handschriftliche Marginalie: ad acta unser Dossier. J. Iselin hat Ende September 1978 seinen kürzlichen privaten Aufenthalt in Südkorea benützt, um mit einigen Chefbeamten der südkoreanischen Verwaltung Fragen bilateralen Interesses zu besprechen. Vgl. das Schreiben von A. Rüegg an P. R. Jolles vom 18. Oktober 1978, CH-BAR#E7110#1989/32#2435 (861.5). Zum Besuch vgl. die Notiz von Th. Dudli vom 30. September 1978, <a href="http://dodis.ch/50842" class="tei-ref7" target="">dodis.ch/50842</a>.<a class="fn-back" href="#fnref_50137_e1014">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50137_e835">
<dt class="fn-number">2</dt>
<dd class="fn-content">Allgemein zur Lage in Südkorea vgl. den Politischen Bericht Nr. 2 von P. Cuénoud vom 1. März 1977, <a href="http://dodis.ch/50847" class="tei-ref7" target="">dodis.ch/50847</a>.<a class="fn-back" href="#fnref_50137_e835">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50137_e552">
<dt class="fn-number">3</dt>
<dd class="fn-content">Zu den Wirtschaftsbeziehungen mit Südkorea vgl. DDS, Bd. 26, Dok. 8, <a href="http://dodis.ch/39285" class="tei-ref7" target="">dodis.ch/39285</a>, Anm. 22.<a class="fn-back" href="#fnref_50137_e552">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50137_e564">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 23, Dok. 124, <a href="http://dodis.ch/31373" class="tei-ref7" target="">dodis.ch/31373</a>; DDS, Bd. 24, Dok. 169, <a href="http://dodis.ch/33133" class="tei-ref7" target="">dodis.ch/33133</a>, Anm. 11; DDS, Bd. 25, Dok. 153, <a href="http://dodis.ch/35785" class="tei-ref7" target="">dodis.ch/35785 </a>sowie das Schreiben von J. P. Lustenberger an P. R. Jolles vom 10. April 1976, <a href="http://dodis.ch/50843" class="tei-ref7" target="">dodis.ch/50843</a>.<a class="fn-back" href="#fnref_50137_e564">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50137_e587">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu das BR-Prot. Nr. 152 vom 26. Januar 1972, <a href="http://dodis.ch/36308" class="tei-ref7" target="">dodis.ch/36308</a>.<a class="fn-back" href="#fnref_50137_e587">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50137_e607">
<dt class="fn-number">6</dt>
<dd class="fn-content">Abkommen zwischen der Regierung der Schweizerischen Eidgenossenschaft und der Regierung der Republik Korea betreffend die Förderung und den gegenseitigen Schutz von Investitionen vom 7. April 1971, AS, 1971, S. 731–736. Vgl. dazu DDS, Bd. 25, Dok. 153, <a href="http://dodis.ch/35785" class="tei-ref7" target="">dodis.ch/35785</a>.<a class="fn-back" href="#fnref_50137_e607">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50137_e624">
<dt class="fn-number">7</dt>
<dd class="fn-content">Briefwechsel zwischen der Schweiz und der Republik Korea über die gegenseitige Gewährleistung und den gegenseitigen Schutz der Rechte aus Erfindungspatenten und Marken vom 12. Dezember 1977, AS, 1977, S. 2431 f.<a class="fn-back" href="#fnref_50137_e624">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50137_e639">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von Th. Dudli an die Handelsabteilung des Volkswirtschaftsdepartements vom 10. April 1978, <a href="http://dodis.ch/50844" class="tei-ref7" target="">dodis.ch/50844</a>.<a class="fn-back" href="#fnref_50137_e639">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50137_e650">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von H. Hofer an J. P. Lustenberger vom 28. März 1977, <a href="http://dodis.ch/50845" class="tei-ref7" target="">dodis.ch/50845</a> sowie die Notiz von K. Schärer vom 29. März 1977, <a href="http://dodis.ch/50846" class="tei-ref7" target="">dodis.ch/50846</a>.<a class="fn-back" href="#fnref_50137_e650">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50137_e848">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. dazu Doss. CH-BAR#E2200.24#1996/92#61* (551.71).<a class="fn-back" href="#fnref_50137_e848">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
