<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50617" class="tei-ref3 tei-head-nr" target="">dodis.ch/50617</a><div class="tei-title5 tei-title-main">L’Ambassadeur de Suisse à Rio de Janeiro, Giovanni Enrico Bucher, au Secrétaire général du Département politique, Pierre Micheli<span class="tei-note4" id="fnref_50617_e1034"><a class="note" rel="footnote" href="#fn_50617_e1034">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Chocs entre les étudiants et la police</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Rio de Janeiro, </a><span class="tei-date3 tei-date">5 avril 1968</span>
</div></div>
</div>
<p class="tei-p tei-p">Un jeune étudiant<span class="tei-note4" id="fnref_50617_e490"><a class="note" rel="footnote" href="#fn_50617_e490">2</a></span> de 18 ans a été tué la semaine dernière à Rio alors qu’une vingtaine de policiers cherchaient à disperser des étudiants qui se réunissaient pour protester contre le mauvais fonctionnement de leur restaurant. Comme vous l’aurez certainement lu dans la presse, cet incident a provoqué une série de manifestations de rue qui ont coûté la vie à deux autres personnes, un étudiant et un ouvrier; les blessés sont nombreux; à l’heure actuelle, près de deux cents manifestants sont encore détenus. Dans presque toutes les capitales des États du Brésil les étudiants ont témoigné de leur solidarité; partout, sauf à Sao Paulo, ils se sont heurtés à la police; à Goiania, on déplore un mort.</p>
<p class="tei-p tei-p">La presse locale donne à ces événements les interprétations les plus fantaisistes, les explications les plus curieuses; un journal, très gouvernemental, accuse même le délégation commerciale soviétique, qui est ici depuis deux semaines, d'être à l’origine de ces troubles! Un fait est certain; la police de Rio et du Brésil en général est composée d'éléments douteux; son salaire est très insuffisant; on compte même parmi elle des criminels. Dans l'État de Guanabara en tout cas, elle est mal encadrée, mal entraînée et s’est révélée, ces derniers jours, incapable de faire régner l’ordre. Le gouverneur de l'État<span class="tei-note4" id="fnref_50617_e497"><a class="note" rel="footnote" href="#fn_50617_e497">3</a></span> dispose pourtant de 10'000 hommes et d’un équipement technique plus ou moins convenable (camionettes, jeeps, etc.), alors que la démonstration la plus importante, à l’occasion de l’enterrement du premier étudiant tué, ne réunissait pas plus de 10'000 personnes.</p>
<p class="tei-p tei-p">L'éducation est peut-être le problème le plus grave qui se pose au Brésil; aucun gouvernement fédéral ne s’est vraiment donné la peine d’essayer de le résoudre. Depuis la révolution<span class="tei-note4" id="fnref_50617_e900"><a class="note" rel="footnote" href="#fn_50617_e900">4</a></span>, tous les titulaires du ministère de l'éducation furent soit des incapables, soit des ambitieux, généralement les deux à la fois. Lacerda<span class="tei-note4" id="fnref_50617_e694"><a class="note" rel="footnote" href="#fn_50617_e694">5</a></span> a créé une quantité d'écoles à Rio même, mais elles manquent de professeurs et d’instituteurs; les locaux sont souvent désuets; nombre d’enseignants n’apparaissent pas à leurs cours, ce qui est évidemment un triste exemple pour leurs élèves, eux-mêmes déjà plus tentés par la plage que par les études.</p>
<p class="tei-p tei-p">Il est certain que des agitateurs professionnels anarchisants ont organisé les manifestations d'étudiants qui se sont déroulées au Brésil depuis 1964. La version officielle, qui apparaît à la lecture des journaux gouvernementaux, est que les dernières démonstrations de rue ont été soigneusement préparées; la tactique des étudiants aurait été excellente (groupes extrêmement mobiles, se déplaçant d’un point à l’autre du centre de la ville, mots d’ordre et lieux de rassemblement donnés par des agents de liaison, etc.). Plusieurs observateurs pensent cependant que cette presse exagère fortement, certainement dans le but de trouver une excuse à l’inefficacité de la police.</p>
<p class="tei-p tei-p">En outre des éléments perturbateurs, comme on en trouve dans toutes les grandes villes et particulièrement à Rio (favelas), toujours à l’affût d’une occasion de vol ou de pillage, ont également joué dans les derniers événements un rôle malheureusement assez important (les dégâts sont cependant relativement bénins, quelques voitures retournées et endommagées, des vitrines de magasins et d’entreprises brisées, entre autres celles de la Swissair).</p>
<p class="tei-p tei-p">Le président de la république<span class="tei-note4" id="fnref_50617_e502"><a class="note" rel="footnote" href="#fn_50617_e502">6</a></span>, dès qu’il a eu connaissance de ce qui se passait (il était à Brasilia et s’apprêtait à partir pour Porto Alegre où il est actuellement), a déclaré que l’ordre serait maintenu à tout prix. Au plus fort des manifestations, le 1<span class="tei-hi1 tei-hi1">er</span> avril au soir, le gouverneur de l'État de Guanabara, peut-être sous la pression des autorités fédérales et de certains militaires, a fait appel au ministre de la justice<span class="tei-note4" id="fnref_50617_e507"><a class="note" rel="footnote" href="#fn_50617_e507">7</a></span>, responsable de la sécurité; celui-ci enjoignit au commandant de la première armée<span class="tei-note4" id="fnref_50617_e514"><a class="note" rel="footnote" href="#fn_50617_e514">8</a></span> d’envoyer des troupes pour rétablir l’ordre à Rio; lorsqu’elles intervinrent quelques heures plus tard, le calme était pratiquement revenu. Mille deux cents hommes, appartenant à l’armée de terre, aux fusiliers marins et à l’aviation, accompagnés de chars blindés, s’installèrent aux endroits stratégiques de la ville. La police de l'État a passé sous le commandement du chef de la première armée. Reprise ainsi en main, la police s’est montrée énergique, brutale même hier lorsque la cavalerie dispersa, à la sortie de plusieurs églises, les personnes qui avaient assisté à la messe célébrée à la mémoire du premier étudiant tué la semaine dernière.</p>
<p class="tei-p tei-p">Il est difficile de tirer des conclusions politiques de ces événements dont il ne faut pas d’ailleurs exagérer l’importance. Les étudiants sont traditionellement et partout anticonformistes. Au Brésil, ils sont mécontents de leur sort; les différents comités qu’ils ont formés – ils sont ou de gauche ou chrétiens-sociaux – n’ont, semble-t-il, aucune relation avec les leaders politiques classiques, qu’ils soient de l’ARENA<span class="tei-note4" id="fnref_50617_e684"><a class="note" rel="footnote" href="#fn_50617_e684">9</a></span> ou du MDB<span class="tei-note4" id="fnref_50617_e689"><a class="note" rel="footnote" href="#fn_50617_e689">10</a></span>, ce qui explique que les dernières manifestations aient pris une allure nettement anarchique. Les observateurs pensent que la lune de miel entre le président de la république et l’opinion publique en général est terminée<span class="tei-note4" id="fnref_50617_e781"><a class="note" rel="footnote" href="#fn_50617_e781">11</a></span>; les diverses tentatives de démocratisation seront vraisemblablement remises à plus tard. On s’attend à ce que les membres les plus nationalistes, les plus durs du gouvernement et des forces armées gagnent en influence.</p>
<p class="tei-p tei-p">Quant à Carlos Lacerda, il a naturellement profité de ces démonstrations pour attaquer, dans un pamphlet, le gouvernement et l’armée – injustement en ce qui concerne cette dernière car elle ne porte aucune responsabilité dans les morts que l’on déplore. Mais prudent cependant, il se serait abstenu, dit-on, de tout contact direct avec les étudiants.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50617_e1034">
<dt class="fn-number">1</dt>
<dd class="fn-content">Lettre politique No 6 de l’Ambassadeur de Suisse à Rio de Janeiro, Giovanni Enrico Bucher, <a href="http://dodis.ch/P10060" class="tei-ref7" target="">dodis.ch/P10060</a>, au Secrétaire général du Département politique, Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>: CH-BAR#E2300-01#1973/156#242* (A.21.31). Rédigée par Pierre Cuénoud, <a href="http://dodis.ch/P14773%20" class="tei-ref7" target="">dodis.ch/P14773</a>, et visée par Albert Natural, <a href="http://dodis.ch/P2696" class="tei-ref7" target="">dodis.ch/P2696</a>.<a class="fn-back" href="#fnref_50617_e1034">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50617_e490">
<dt class="fn-number">2</dt>
<dd class="fn-content">Edson Luís de Lima Souto (1950–1968), <a href="http://dodis.ch/P55593" class="tei-ref7" target="">dodis.ch/P55593</a>.<a class="fn-back" href="#fnref_50617_e490">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50617_e497">
<dt class="fn-number">3</dt>
<dd class="fn-content">Francisco Negrão de Lima (1901–1981), <a href="http://dodis.ch/P55594" class="tei-ref7" target="">dodis.ch/P55594</a>.<a class="fn-back" href="#fnref_50617_e497">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50617_e900">
<dt class="fn-number">4</dt>
<dd class="fn-content">Lors du coup d'État du 1er avril 1964, le président João Goulart (1919–1976), <a href="http://dodis.ch/P39395" class="tei-ref7" target="">dodis.ch/P39395</a>, fut destitué et l’armée brésilienne, soutenue par des opérations secrètes des services secrets américains, la CIA, installa un régime militaire. Sur la perception suisse de ces événements, cf. le rapport politique No 4 d’André Dominicé, <a href="http://dodis.ch/P1134" class="tei-ref7" target="">dodis.ch/P1134</a>, à Friedrich Traugott Wahlen, <a href="http://dodis.ch/P1047" class="tei-ref7" target="">dodis.ch/P1047</a>, du 13 avril 1964, <a href="http://dodis.ch/50687" class="tei-ref7" target="">dodis.ch/50687</a>. <a class="fn-back" href="#fnref_50617_e900">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50617_e694">
<dt class="fn-number">5</dt>
<dd class="fn-content">Carlos Lacerda (1914–1977), <a href="http://dodis.ch/P14573" class="tei-ref7" target="">dodis.ch/P14573</a>, écrivain et homme d'État brésilien, fut le gouverneur de l'État de Guanabara (y compris Rio de Janeiro) de 1960 à 1965 avant de s’engager dans l’opposition contre le régime militaire.<a class="fn-back" href="#fnref_50617_e694">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50617_e502">
<dt class="fn-number">6</dt>
<dd class="fn-content">Artur da Costa e Silva (1902–1969), <a href="http://dodis.ch/P42854" class="tei-ref7" target="">dodis.ch/P42854</a>, militaire et homme d'État brésilien, fut le chef de la dictature militaire de 1967 à 1969.<a class="fn-back" href="#fnref_50617_e502">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50617_e507">
<dt class="fn-number">7</dt>
<dd class="fn-content">Luís Antônio da Gama e Silva (1913–1979), <a href="http://dodis.ch/P55592" class="tei-ref7" target="">dodis.ch/P55592</a>.<a class="fn-back" href="#fnref_50617_e507">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50617_e514">
<dt class="fn-number">8</dt>
<dd class="fn-content">José Horácio de Cunha Garcia, <a href="http://dodis.ch/P55595" class="tei-ref7" target="">dodis.ch/P55595</a>.<a class="fn-back" href="#fnref_50617_e514">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50617_e684">
<dt class="fn-number">9</dt>
<dd class="fn-content">La Aliança Renovadora Nacional (ARENA) était un parti conservateur brésilien qui représentait les militaires au pouvoir.<a class="fn-back" href="#fnref_50617_e684">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50617_e689">
<dt class="fn-number">10</dt>
<dd class="fn-content">Le Movimento Democrático Brasileiro (MDB) était un parti centriste brésilien qui représentait, dans le cadre du bipartisme imposé par le régime militaire, le parti d’opposition.<a class="fn-back" href="#fnref_50617_e689">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50617_e781">
<dt class="fn-number">11</dt>
<dd class="fn-content">Sur les développements politiques, cf. le rapport politique No 3 de Giovanni Enrico Bucher à Willy Spühler, <a href="http://dodis.ch/P2111" class="tei-ref7" target="">dodis.ch/P2111</a>, du 30 octobre 1968, <a href="http://dodis.ch/33751" class="tei-ref7" target="">dodis.ch/33751</a>.<a class="fn-back" href="#fnref_50617_e781">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
