<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50621" class="tei-ref3 tei-head-nr" target="">dodis.ch/50621</a><div class="tei-title5 tei-title-main">L’Ambassadeur de Suisse à Islamabad, Silvio Masnata, au Secrétaire général du Département politique, Pierre Micheli<span class="tei-note4" id="fnref_50621_e875"><a class="note" rel="footnote" href="#fn_50621_e875">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Les étudiants troublent l’ordre public</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiel </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Islamabad, </a><span class="tei-date3 tei-date">14 novembre 1968</span>
</div></div>
</div>
<p class="tei-p tei-p">Le Pakistan n'échappe pas à la vague de troubles qui a déferlé précédement sur la France<span class="tei-note4" id="fnref_50621_e469"><a class="note" rel="footnote" href="#fn_50621_e469">2</a></span>, le Mexique<span class="tei-note4" id="fnref_50621_e474"><a class="note" rel="footnote" href="#fn_50621_e474">3</a></span> et d’autres pays. Des troubles ont éclaté, d’abord à Karachi, puis à Dacca, capitale du Pakistan de l’Est, où les autorités ont fermé l’Université, enfin à Rawalpindi, où des incidents graves se sont produits entre le 7 et le 9 de ce mois. À l’origine il y a le mécontentement des étudiants concernant les études, les logements ou d’autres problèmes matériels. Mais il semble que, comme ailleurs, des éléments douteux (on les appelle ici les «hooligans») ont profité des circonstances pour fomenter des incidents sérieux. À Rawalpindi trois personnes ont été tuées, des bus et autres véhicules ont été incendiés, la signalisation lumineuse du trafic a été détruite en plusieurs endroits, tandis que des centaines de lampadaires ont été démolis, plongeant des rues entières dans une obscurité complète. La police a fait usage des gaz lacrymogènes et des armes à feu. Le 9 novembre, la situation était assez grave pour qu’on fît occuper la ville par l’armée et le couvre-feu fut appliqué de la tombée de la nuit jusque'à l’aube. Toutefois, trois jours plus tard le calme était revenu, l’armée a regagné ses cantonnements et le couvre-feu a été levé.</p>
<p class="tei-p tei-p">Ces incidents ont-ils un arrière-plan politique? C’est ce qu’il est difficile de savoir. Mon collègue soviétique<span class="tei-note4" id="fnref_50621_e479"><a class="note" rel="footnote" href="#fn_50621_e479">4</a></span> se dit frappé de voir que les manifestants sont en général des fils de familles aisées; s’ils avaient été des fils d’ouvriers cela aurait pu, d’après le représentant de l’URSS, expliquer les troubles! Officiellement, les autorités mettent la faute sur M. Bhutto<span class="tei-note4" id="fnref_50621_e726"><a class="note" rel="footnote" href="#fn_50621_e726">5</a></span>, Ministre des Affaires étrangères à l'époque de la déclaration de Tachkent<span class="tei-note4" id="fnref_50621_e542"><a class="note" rel="footnote" href="#fn_50621_e542">6</a></span> et maintenant leader de l’opposition. Je crois que cette explication est un peu simpliste. Certes, il est possible que la présence de M. Bhutto contribue à exciter les esprits, mais je ne sache pas qu’il ait provoqué ou encouragé les fauteurs des troubles. Il était effectivement à Rawalpindi le 7 novembre, mais on ne saurait dire qu’il était présent chaque fois que et partout où les troubles ont éclaté. Les autorités ont d’ailleurs commis l’erreur de l’empêcher de parler en public et, hier, l’erreur plus grande encore de procéder à son arrestation. Le régime ne va pas se grandir par de telles mesures.</p>
<p class="tei-p tei-p">Le Président Mohammed Ayub Khan<span class="tei-note4" id="fnref_50621_e738"><a class="note" rel="footnote" href="#fn_50621_e738">7</a></span> a participé le 9 novembre, à Peshawar, à un meeting auquel ont assisté, dit-on, 200'000 personnes. Un jeune homme<span class="tei-note4" id="fnref_50621_e547"><a class="note" rel="footnote" href="#fn_50621_e547">8</a></span> a tiré deux coups de pistolet en direction du Président, qui s’est abrité derrière un écran anti-balles, puis a pu prononcer normalement un discours de 25 minutes. Est-ce un complot? A-t-on vraiment cherché à tuer le Président? Un haut fonctionnaire proche du Chef de l'État ne le croit pas, les coups n’ayant pas été tirés de façon à pouvoir atteindre le Président. Alors quel fut le but de ce jeune étudiant de 22 ans, qui n’a pas manqué d'être immédiatement maîtrisé et arrêté? Un détraqué? A-t-il voulu attirer l’attention sur les difficultés des étudiants? Ou est-ce, comme certains l’affirment, un coup monté par la police pour essayer de démontrer que l’ordre public était réellement en danger? Peut-être ne le saura-t-on jamais exactement. Dans tous les cas, l’incident n’a pas eu des conséquences graves et le Président est rentré en excellente forme dans sa capitale.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50621_e875">
<dt class="fn-number">1</dt>
<dd class="fn-content">Lettre politique No 9 de l’Ambassadeur de Suisse à Islamabad, Silvio Masnata, <a href="http://dodis.ch/P3080" class="tei-ref7" target="">dodis.ch/P3080</a>, au Secrétaire général du Département politique, Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>: CH-BAR#E2300-01#1973/156#214*(A.21.31). Visée par Albert Natural, <a href="http://dodis.ch/P2696" class="tei-ref7" target="">dodis.ch/P2696</a>. Sur d’autres protestations estudiantines en Asie, cf. sur l’Indonésie le rapport politique No 13 de Jean-François Revilliod, <a href="http://dodis.ch/P2747" class="tei-ref7" target="">dodis.ch/P2747</a>, à Willy Spühler, <a href="http://dodis.ch/P2111" class="tei-ref7" target="">dodis.ch/P2111</a>, du 5 décembre 1967, <a href="http://dodis.ch/50759" class="tei-ref7" target="">dodis.ch/50759</a>; sur la Thaïlande le rapport politique No 7 d’Alfred Reinhard Hohl, <a href="http://dodis.ch/P16080" class="tei-ref7" target="">dodis.ch/P16080</a>, à Willy Spühler du 12 juillet 1968, <a href="http://dodis.ch/50746" class="tei-ref7" target="">dodis.ch/50746</a> et sur le Sri Lanka la lettre politique No 1 de Frieder Heiner Andres, <a href="http://dodis.ch/P2641" class="tei-ref7" target="">dodis.ch/P2641</a>, à Pierre Micheli du 10 février 1969, <a href="http://dodis.ch/50747" class="tei-ref7" target="">dodis.ch/50747</a>.<a class="fn-back" href="#fnref_50621_e875">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50621_e469">
<dt class="fn-number">2</dt>
<dd class="fn-content">Cf. doc. 13, <a href="http://dodis.ch//50606" class="tei-ref7" target="">dodis.ch/50606</a>.<a class="fn-back" href="#fnref_50621_e469">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50621_e474">
<dt class="fn-number">3</dt>
<dd class="fn-content">Cf. doc. 18, <a href="http://dodis.ch/32164" class="tei-ref7" target="">dodis.ch/32164</a>.<a class="fn-back" href="#fnref_50621_e474">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50621_e479">
<dt class="fn-number">4</dt>
<dd class="fn-content">Mikhaïl Vassilievitch Degtiar (*1906), <a href="http://dodis.ch/P47455" class="tei-ref7" target="">dodis.ch/P47455</a>.<a class="fn-back" href="#fnref_50621_e479">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50621_e726">
<dt class="fn-number">5</dt>
<dd class="fn-content">Zulfikar Alî Bhutto (1928–1979), <a href="http://dodis.ch/P41701" class="tei-ref7" target="">dodis.ch/P41701</a>, homme d'État pakistanais, président de la République islamique du Pakistan de 1971 à 1973 et premier ministre de 1973 à 1977.<a class="fn-back" href="#fnref_50621_e726">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50621_e542">
<dt class="fn-number">6</dt>
<dd class="fn-content">Cf. le rapport politique No 1 de René Fässler,<a href="http://dodis.ch/P1142" class="tei-ref7" target=""> dodis.ch/P1142</a>, à Willy Spühler du 5 janvier 1966, <a href="http://dodis.ch/50738" class="tei-ref7" target="">dodis.ch/50738</a> et le rapport politique No 1 de René Stoudmann, <a href="http://dodis.ch/P1132" class="tei-ref7" target="">dodis.ch/P1132</a>, à Willy Spühler du 14 février 1966,<a href="http://dodis.ch/50739" class="tei-ref7" target=""> dodis.ch/50739</a>.<a class="fn-back" href="#fnref_50621_e542">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50621_e738">
<dt class="fn-number">7</dt>
<dd class="fn-content">Mohammed Ayub Khan (1907–1974), <a href="http://dodis.ch/P23766" class="tei-ref7" target="">dodis.ch/P23766</a>, militaire et homme d'État pakistanais, président de la République islamique du Pakistan de 1958 à 1969.<a class="fn-back" href="#fnref_50621_e738">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50621_e547">
<dt class="fn-number">8</dt>
<dd class="fn-content">Hashim Umar Zai, <a href="http://dodis.ch/P55602" class="tei-ref7" target="">dodis.ch/P55602</a>.<a class="fn-back" href="#fnref_50621_e547">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
