<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50202" class="tei-ref3 tei-head-nr" target="">dodis.ch/50202</a><div class="tei-title5 tei-title-main">Proposition commune du Département de l'économie publique et du Département politique au Conseil fédéral<span class="tei-note4" id="fnref_50202_e2296"><a class="note" rel="footnote" href="#fn_50202_e2296">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Conférence sur la coopération économique internationale (CCEI): Rapport final</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">N’est pas destinée à la presse </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne, </a><span class="tei-date3 tei-date">29 août 1977</span>
</div></div>
</div>
<p class="tei-p tei-p">La Conférence sur la coopération économique internationale (CCEI) – sur le déroulement de laquelle nous vous avons régulièrement fait rapport<span class="tei-note4" id="fnref_50202_e1978"><a class="note" rel="footnote" href="#fn_50202_e1978">2</a></span> – a achevé ses travaux le 3 juin dernier par une réunion tenue au niveau ministériel à laquelle notre pays était représenté par une délégation dirigée par les Chefs du Département politique et du Département de l'économie publique<span class="tei-note4" id="fnref_50202_e1442"><a class="note" rel="footnote" href="#fn_50202_e1442">3</a></span>.</p>
<p class="tei-p tei-p">La délégation suisse à la CCEI a établi un <span class="tei-emph tei-emph">rapport d’ensemble</span> (annexe)<span class="tei-note4" id="fnref_50202_e2020"><a class="note" rel="footnote" href="#fn_50202_e2020">4</a></span> qui, d’une manière détaillée, rend compte des résultats de la Conférence et procède à une appréciation d’ensemble des tenants et aboutissants de cette conférence économique internationale d’un nouveau genre.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Les résultats de la CCEI</div></p>
<p class="tei-p tei-p">Les zones d’accord de même que les sujets sur lesquels une entente n’a pu être réalisée parmi les participants sont énumérés aux pages 7 à 10 du rapport de la délégation. Parmi les points d’accord d’un intérêt tout particulier pour la Suisse, il faut citer la possibilité que nous a offerte la CCEI de <span class="tei-emph tei-emph">dialoguer </span>pendant près de 18 mois <span class="tei-emph tei-emph">avec les pays producteurs de pétrole.</span> Ces discussions ont notamment débouché sur la reconnaissance de l’importance d’un approvisionnement suffisant et stable et sur la définition des grandes lignes d’un programme de coopération énergétique international<span class="tei-note4" id="fnref_50202_e851"><a class="note" rel="footnote" href="#fn_50202_e851">5</a></span>. Dans le secteur des <span class="tei-emph tei-emph">produits de base,</span> le résultat le plus important concerne l’engagement politique relatif au Fonds commun<span class="tei-note4" id="fnref_50202_e1210"><a class="note" rel="footnote" href="#fn_50202_e1210">6</a></span> dont la création est envisagée dans le cadre du Programme intégré de la CNUCED<span class="tei-note4" id="fnref_50202_e1721"><a class="note" rel="footnote" href="#fn_50202_e1721">7</a></span>. Dans le <span class="tei-emph tei-emph">domaine commercial,</span> les participants à la CCEI ont réaffirmé leur volonté de faire aboutir les Négociations commerciales multilatérales actuellement en cours sous l'égide du GATT<span class="tei-note4" id="fnref_50202_e1452"><a class="note" rel="footnote" href="#fn_50202_e1452">8</a></span>. Mais c’est surtout en matière de <span class="tei-emph tei-emph">politique du développement</span> que des résultats positifs ont été enregistrés. Des engagements concrets ont été pris dans les domaines des transferts de ressources, de l’industrialisation ainsi que du développement de l’agriculture et des infrastructures. Finalement, un prix tout particulier doit être attaché du point de vue de la Suisse à l’accord (partiel toutefois) intervenu en matière de <span class="tei-emph tei-emph">promotion et de protection des investissements étrangers privés dans les pays en développement<span class="tei-note4" id="fnref_50202_e1465"><a class="note" rel="footnote" href="#fn_50202_e1465">9</a></span>.</span></p>
<p class="tei-p tei-p">En revanche, il n’a pas été possible d’obtenir la création d’un forum permanent de consultation en matière d'énergie. De même, aucun progrès n’a été accompli en vue d’améliorer la sécurité d’approvisionnement en matières premières. Il n’a pas non plus été possible de trouver un terrain d’entente substantiel sur la question de la lutte contre l’inflation.</p>
<p class="tei-p tei-p">La question de l'<span class="tei-emph tei-emph">accroissement de l’aide publique au développement</span> a été l’un des <span class="tei-emph tei-emph">thèmes centraux</span> de la CCEI. La Suisse s’est trouvée isolée sur cette question, car elle a été le seul pays industrialisé à ne pas être en mesure de s’engager à accroître substantiellement son aide publique en valeur réelle. En revanche, elle s’est déclarée prête à participer à l'«Action spéciale»<span class="tei-note4" id="fnref_50202_e1223"><a class="note" rel="footnote" href="#fn_50202_e1223">10</a></span> d’aide immédiate et additionnelle d’un montant d’un milliard de dollars pour les pays en développement les plus touchés par l'évolution économique mondiale et dont les revenus sont les plus faibles. Notre part s'élève à 26 millions de dollars (environ 65 millions de francs). Nous vous soumettrons d’ici peu un projet de message aux Chambres<span class="tei-note4" id="fnref_50202_e861"><a class="note" rel="footnote" href="#fn_50202_e861">11</a></span> précisant les modalités de notre participation à cette action. Conformément à vos instructions des 30 mars et 18 mai 1977<span class="tei-note4" id="fnref_50202_e540"><a class="note" rel="footnote" href="#fn_50202_e540">12</a></span>, nous proposerons de le faire sous forme d’une conversion en dons de crédits à long terme accordés par la Suisse à certains pays en développement à faible revenu.</p>
<p class="tei-p tei-p">Les accords intervenus à la Conférence de Paris ne précisent pas leur <span class="tei-emph tei-emph">nature juridique;</span> il ne s’agit en tout état de cause pas d’un traité international. L’engagement auquel ont souscrit les participants est de nature politique plutôt que juridique.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Appréciation d’ensemble de la CCEI</div></p>
<p class="tei-p tei-p">Aux pages 10 à 13 du rapport ci-joint, la délégation suisse a procédé à une appréciation d’ensemble de la CCEI et de ses résultats. Elle débouche sur la constatation que la Conférence a sans doute contribué à une meilleure connaissance des problèmes du développement et de l'énergie et aussi des difficultés et des limites du dialogue Nord/Sud. Les pays en développement veulent avant tout obtenir des réformes en profondeur de l'économie mondiale et des règles nouvelles pour les relations économiques internationales<span class="tei-note4" id="fnref_50202_e1010"><a class="note" rel="footnote" href="#fn_50202_e1010">13</a></span>. Ils considèrent les actions conduites jusqu’ici par les pays industrialisés comme insuffisantes et trop souvent ponctuelles, c’est-à-dire destinées à répondre à des problèmes à court terme et ne s’insérant pas dans une politique cohérente de coopération internationale au développement. Pendant la CCEI, ils se sont à différentes reprises – et notamment au cours de la phase ministérielle finale – exprimés dans ce sens (cf. en particulier page 12 du rapport ci-joint). Tout en reconnaissant que des progrès ont été accomplis à la CCEI, les pays en développement n’ont pas caché leur déception à l’issue de la Conférence. La CCEI a en tous les cas confirmé qu’il ne pouvait y avoir de rétablissement d’un équilibre économique mondial sans efforts accrus de coopération en faveur des pays en développement.</p>
<p class="tei-p tei-p">Après avoir défini le rôle des différents participants à la Conférence (pages 14 à 21), le rapport de la délégation suisse émet finalement des considérations sur les suites de la CCEI (pages 22 et 23), en <span class="tei-emph tei-emph">Suisse </span>notamment. La CCEI a constitué une étape importante et utile de l’entreprise de longue haleine que constitue le dialogue entre pays industrialisés et pays en développement. Cette étape de la CCEI a maintenant pris fin, aucun des gouvernements participants n’ayant envisagé de l’institutionnaliser. Dans la perspective de ce processus à long terme de coopération et de négociation, les efforts devront maintenant être poursuivis dans les enceintes traditionnelles, en partant des résultats acquis à la CCEI. Ces enceintes sont les organes du système des Nations Unies<span class="tei-note4" id="fnref_50202_e1175"><a class="note" rel="footnote" href="#fn_50202_e1175">14</a></span>, les institutions de Bretton Woods<span class="tei-note4" id="fnref_50202_e1419"><a class="note" rel="footnote" href="#fn_50202_e1419">15</a></span> et le GATT<span class="tei-note4" id="fnref_50202_e1180"><a class="note" rel="footnote" href="#fn_50202_e1180">16</a></span>. En outre, l’OCDE, qui a excellemment servi de centre de coordination et d’analyse entre pays industrialisés, doit poursuivre son action. Les décisions prises en juin par les Ministres de l’OCDE vont d’ailleurs dans ce sens<span class="tei-note4" id="fnref_50202_e571"><a class="note" rel="footnote" href="#fn_50202_e571">17</a></span>.</p>
<p class="tei-p tei-p">Dans notre pays, on n’a sans doute pas encore suffisamment conscience de l’importance économique et politique des problèmes du développement. En outre, on ne saurait minimiser la gravité de <span class="tei-emph tei-emph">notre isolement international</span> dû à notre incapacité de nous associer à l’engagement pris par l’ensemble des autres participants industrialisés d’accroître substantiellement leur aide publique en valeur réelle. Si la déclaration faite à ce sujet par le Chef de la délégation suisse<span class="tei-note4" id="fnref_50202_e1190"><a class="note" rel="footnote" href="#fn_50202_e1190">18</a></span> n’a pas suscité trop de réactions négatives (cf. les considérations émises à la page 20 du rapport de la délégation), il est probable que nos négociateurs vont se voir placés à l’avenir dans une situation de plus en plus difficile sur le plan international. De toute façon, il est certain que de nouveaux efforts financiers nous seront demandés dans des domaines où la CCEI n’a donné que des orientations générales qui se concrétiseront dans d’autres enceintes (matières premières, énergie, industrialisation etc.). Sortir de cette situation difficile représente pour la Suisse une nécessité.</p>
<p class="tei-p tei-p">Abstraction faite de la question de l’adhésion de la Suisse aux Nations Unies<span class="tei-note4" id="fnref_50202_e1195"><a class="note" rel="footnote" href="#fn_50202_e1195">19</a></span>, un autre handicap important à une défense des intérêts de la Suisse sur le plan international est constitué par <span class="tei-emph tei-emph">notre absence de certaines enceintes universelles,</span> Fonds monétaire international et Banque mondiale notamment<span class="tei-note4" id="fnref_50202_e1707"><a class="note" rel="footnote" href="#fn_50202_e1707">20</a></span>.</p>
<p class="tei-p tei-p">Dans l’immédiat, il s’agit pour notre pays – en collaboration avec ses partenaires industrialisés et les pays en développement – de <span class="tei-emph tei-emph">remplir les engagements contractés à Paris</span>, qu’il s’agisse de la mise en œuvre de mesures spécifiques ou, plus généralement, de la continuation du dialogue sur les problèmes en suspens. Simultanément, sur le plan interne, il s’agit de <span class="tei-emph tei-emph">poursuivre et d’accentuer nos efforts d’information </span>en vue d’obtenir que la politique de coopération au développement menée par les autorités résulte d’un consensus aussi large que possible entre les différentes tendances qui s’expriment dans notre pays.</p>
<p class="tei-p tei-p">Nous vous <span class="tei-emph tei-emph">proposons </span>de prendre note du présent rapport et d’approuver les résultats de la Conférence sur la coopération économique internationale.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50202_e2296">
<dt class="fn-number">1</dt>
<dd class="fn-content">Proposition: CH-BAR#E1004.1#1000/9#847*. Signée par E. Brugger et P. Graber.<a class="fn-back" href="#fnref_50202_e2296">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1978">
<dt class="fn-number">2</dt>
<dd class="fn-content">Cf. p. ex. le rapport de Ph. Levy et W. Rossier du 29 décembre 1975, <a href="http://dodis.ch/40733" class="tei-ref7" target="">dodis.ch/40733</a> et le PVCF No 200 du 4 février 1976, <a href="http://dodis.ch/50856" class="tei-ref7" target="">dodis.ch/50856</a>.<a class="fn-back" href="#fnref_50202_e1978">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1442">
<dt class="fn-number">3</dt>
<dd class="fn-content">P. Graber et E. Brugger.<a class="fn-back" href="#fnref_50202_e1442">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e2020">
<dt class="fn-number">4</dt>
<dd class="fn-content">Rapport de la Délégation suisse à la CCEI du 9 août 1977, <a href="http://dodis.ch/50203" class="tei-ref7" target="">dodis.ch/50203</a>.<a class="fn-back" href="#fnref_50202_e2020">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e851">
<dt class="fn-number">5</dt>
<dd class="fn-content">Sur la crise pétrolière, cf. DDS, vol. 26, doc. 49, <a href="http://dodis.ch/39686" class="tei-ref7" target="">dodis.ch/39686</a>.<a class="fn-back" href="#fnref_50202_e851">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1210">
<dt class="fn-number">6</dt>
<dd class="fn-content">Cf. la notice de J.-P. Béguin et J. Cuttat du 4 novembre 1977, <a href="http://dodis.ch/50414" class="tei-ref7" target="">dodis.ch/50414</a>.<a class="fn-back" href="#fnref_50202_e1210">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1721">
<dt class="fn-number">7</dt>
<dd class="fn-content">Cf. le rapport de la Délégation suisse sur la 4ème session de la Conférence des Nations Unies sur le commerce et le développement du 15 juin 1976, <a href="http://dodis.ch/40900" class="tei-ref7" target="">dodis.ch/40900</a>, pp. 7-12; le PVCF No 394 du 3 mars 1977, <a href="http://dodis.ch/51584" class="tei-ref7" target="">dodis.ch/51584</a> et le PVCF No 1985 du 15 novembre 1978, <a href="http://dodis.ch/51585" class="tei-ref7" target="">dodis.ch/51585</a>.<a class="fn-back" href="#fnref_50202_e1721">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1452">
<dt class="fn-number">8</dt>
<dd class="fn-content">Sur le Tokyo-Round, cf. DDS, vol. 26, doc. 114, <a href="http://dodis.ch/35593" class="tei-ref7" target="">dodis.ch/35593</a>, en particulier note 5; doc. 134, <a href="http://dodis.ch/38594" class="tei-ref7" target="">dodis.ch/38594</a> et doc. 182, <a href="http://dodis.ch/38602" class="tei-ref7" target="">dodis.ch/38602</a>; DDS, vol. 27, doc. 74, <a href="http://dodis.ch/50105" class="tei-ref7" target="">dodis.ch/50105</a> et doc. 105, <a href="http://dodis.ch/49332" class="tei-ref7" target="">dodis.ch/49332</a> et le discours de P. R. Jolles du 23 janvier 1978,<a href="http://dodis.ch/50106" class="tei-ref7" target="">dodis.ch/50106</a>.<a class="fn-back" href="#fnref_50202_e1452">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1465">
<dt class="fn-number">9</dt>
<dd class="fn-content">Cf. la notice de la Division du commerce du Département de l'économie publique du 29 avril 1977, <a href="http://dodis.ch/50428" class="tei-ref7" target="">dodis.ch/50428</a>, pp. 13 s.<a class="fn-back" href="#fnref_50202_e1465">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1223">
<dt class="fn-number">10</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 75, <a href="http://dodis.ch/51697" class="tei-ref7" target="">dodis.ch/51697</a>; le procès-verbal de W. Rossier du 23 mai 1977, <a href="http://dodis.ch/50424" class="tei-ref7" target="">dodis.ch/50424</a>; le PVCF No 1508 du 14 septembre 1977, <a href="http://dodis.ch/52336" class="tei-ref7" target="">dodis.ch/52336</a>; la notice de J.-P. Béguin du 18 janvier 1978, <a href="http://dodis.ch/50417" class="tei-ref7" target="">dodis.ch/50417</a> et le PVCF No 496 du 15 mars 1978, <a href="http://dodis.ch/51918" class="tei-ref7" target="">dodis.ch/51918</a>.<a class="fn-back" href="#fnref_50202_e1223">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e861">
<dt class="fn-number">11</dt>
<dd class="fn-content">Message du Conseil fédéral à l’Assemblée fédérale concernant la participation de la Suisse à l’Action spéciale en faveur de pays en développement à faible revenu du 14 septembre 1977, FF, 1977, III, pp. 169–189.<a class="fn-back" href="#fnref_50202_e861">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e540">
<dt class="fn-number">12</dt>
<dd class="fn-content">Annotation dans le texte original: Propositions DFEP/DPF des 25 mars et 18 mai 1977. Pour la proposition commune du Département politique et du Département de l'économie publique du 25 mars 1977, cf. le PVCF No 576 du 30 mars 1977, <a href="http://dodis.ch/50426" class="tei-ref7" target="">dodis.ch/50426</a> et pour la proposition commune du Département politique et du Département de l'économie publique du 17 mai 1977, cf. le PVCF No 821 du 18 mai 1977, <a href="http://dodis.ch/50427" class="tei-ref7" target="">dodis.ch/50427</a>.<a class="fn-back" href="#fnref_50202_e540">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1010">
<dt class="fn-number">13</dt>
<dd class="fn-content">Cf. la notice de M. Heimo du 9 février 1978, <a href="http://dodis.ch/50511" class="tei-ref7" target="">dodis.ch/50511</a>.<a class="fn-back" href="#fnref_50202_e1010">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1175">
<dt class="fn-number">14</dt>
<dd class="fn-content">Cf. le PVCF No 174 du 8 février 1978, <a href="http://dodis.ch/50418" class="tei-ref7" target="">dodis.ch/50418</a>.<a class="fn-back" href="#fnref_50202_e1175">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1419">
<dt class="fn-number">15</dt>
<dd class="fn-content">Cf. la notice de J. Zwahlen à P. Aubert du 1er mars 1978, <a href="http://dodis.ch/50420" class="tei-ref7" target="">dodis.ch/50420</a>.<a class="fn-back" href="#fnref_50202_e1419">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1180">
<dt class="fn-number">16</dt>
<dd class="fn-content">Cf. l’exposé de A. Dunkel du 31 août 1978, <a href="http://dodis.ch/48276" class="tei-ref7" target="">dodis.ch/48276</a>.<a class="fn-back" href="#fnref_50202_e1180">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e571">
<dt class="fn-number">17</dt>
<dd class="fn-content">Annotation dans le texte original: cf. le rapport du DFEP sur les résultats de la réunion du Conseil de l’OCDE au niveau ministériel des 23 et 24 juin 1977, qui vous sera soumis prochainement. Cf. le PVCF No 1590 du 26 septembre 1977, <a href="http://dodis.ch/50434" class="tei-ref7" target="">dodis.ch/50434</a>.<a class="fn-back" href="#fnref_50202_e571">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1190">
<dt class="fn-number">18</dt>
<dd class="fn-content">Discours de P. Graber du 30 mai 1977, <a href="http://dodis.ch/50425" class="tei-ref7" target="">dodis.ch/50425</a>.<a class="fn-back" href="#fnref_50202_e1190">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1195">
<dt class="fn-number">19</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 120, <a href="http://dodis.ch/51502" class="tei-ref7" target="">dodis.ch/51502</a> et doc. 156, <a href="http://dodis.ch/51504" class="tei-ref7" target="">dodis.ch/51504</a>.<a class="fn-back" href="#fnref_50202_e1195">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50202_e1707">
<dt class="fn-number">20</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 174, <a href="http://dodis.ch/51862" class="tei-ref7" target="">dodis.ch/51862</a>, en particulier notes 6 et 7.<a class="fn-back" href="#fnref_50202_e1707">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
