<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50834" class="tei-ref3 tei-head-nr" target="">dodis.ch/50834</a><div class="tei-title5 tei-title-main">Der Chef der schweizerischen NNSC-Delegation, Botschaftsrat van Muyden, an den Generalsekretär des EPD, Botschafter Weitnauer<span class="tei-note4" id="fnref_50834_e569"><a class="note" rel="footnote" href="#fn_50834_e569">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Besuch Nationalrat Jean Zieglers in Panmunjom</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Vertraulich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a>, <span class="tei-date3 tei-date">13. August 1978</span>
</div></div>
</div>
<p class="tei-p tei-p">Angesichts gewisser politischer Aspekte der Sache erlaube ich mir, Ihnen diesen Bericht über den Besuch Nationalrat Henri Zieglers in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> direkt zuzustellen.</p>
<p class="tei-p tei-p">Als ich mich am 10. August nach einer Filmvorstellung im Gebäude seiner Delegation in <a href="https://dodis.ch/G9873" class="tei-placeName" target="">Kaesong</a> verabschiedete, nahm mich mein Gastgeber, der Vorsteher der Verbindungsstelle der Chinesischen Freiwilligen zur Waffenstillstandskommission, Herr Tien Sheng, beiseite und teilte mir mit, ein Vertreter der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> «Defence Agency» würde am nächsten Tag, den 11. August, zwischen 1200 h und 1300 h <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> besuchen und möchte mich gerne sehen. Er konnte oder wollte mir dessen Namen nicht mitteilen, wies aber darauf hin, dass er auch in <a href="https://dodis.ch/R132" class="tei-orgName" target="">Peking</a> gewesen sei.<span class="tei-note4" id="fnref_50834_e1098"><a class="note" rel="footnote" href="#fn_50834_e1098">2</a></span> Ich dankte ihm für die Mitteilung, machte aber den Vorbehalt, dass die Nachricht etwas spät käme und dass es mir nur schwerlich möglich sein würde, rechtzeitig aus <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Seoul</a> zurückzukommen, wo ich um 1030 h eine unaufschiebbare Verabredung hätte. Trotzdem würde ich mich bemühen, zur gegebenen Zeitspanne in Panmunjom zu sein.</p>
<p class="tei-p tei-p">Mir war die Sache nicht ganz geheuer. Da wir eine fast direkte Funkverbindung mit <a href="https://dodis.ch/G43" class="tei-placeName" target="">Bern</a> haben, nahm ich selbstverständlich an, dass man mich im Falle eines wichtigen Besuches im voraus benachrichtigt hätte.</p>
<p class="tei-p tei-p">Meine Zweifel wurden durch die Tatsache bekräftigt, dass, als wir nach 20-minütiger Autofahrt in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> ankamen, ich ungewöhnlicherweise durch einen Mitarbeiter des nordkoreanischen Joint Duty Office’s begrüsst wurde, der mich sofort fragte, ob ich über das (schon durch den Chinesen gemeldete!) Kommen eines (namenlosen) Mitglieds der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Swiss</a> Defence Agency orientiert sei. Ich antwortete in bejahendem Sinne und wiederholte meine Vorbehalte.</p>
<p class="tei-p tei-p">Dass sowohl die Nordkoreaner wie die Chinesen sich bemüht<span class="tei-note4" id="fnref_50834_e844"><a class="note" rel="footnote" href="#fn_50834_e844">3</a></span> hatten, mich auf das Kommen dieses mysteriösen, angeblich offiziellen Besuchers aufmerksam zu machen und mich mit ihm zusammenzubringen, gab zur Vermutung Anlass, dass es sich um einen Anhänger ihrer Weltanschauung handeln müsse, und dass dieser Besuch irgendwie den Interessen der Beiden, aber nicht notwendigerweise unserer Delegation dienen würde.</p>
<p class="tei-p tei-p">(Wie Sie wissen, dreht sich hier fast alles um die Propaganda, und beide Seiten versuchen gelegentlich den Eindruck zu erwecken, dass wir, d. h. die <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> und schwedischen «Südneutralen», auf ihrer Seite stehen.) Zum Beispiel könnte sich der Besucher als ein Mitglied der POCH entpuppen, da solche schon mehrmals Pyöngyang besucht haben.<span class="tei-note4" id="fnref_50834_e1108"><a class="note" rel="footnote" href="#fn_50834_e1108">4</a></span> Das Ganze würde dann irgendwie durch die Nordkoreanische Nachrichtenagentur ausgewertet...</p>
<p class="tei-p tei-p">Ich beschloss, meinen Stellvertreter<span class="tei-note4" id="fnref_50834_e1124"><a class="note" rel="footnote" href="#fn_50834_e1124">5</a></span> zu beauftragen, sich mit dem Besucher zu treffen, falls es mir nicht gelingen sollte, rechtzeitig aus <a href="https://dodis.ch/G4261" class="tei-placeName" target="">Seoul</a> zurückzukommen.</p>
<p class="tei-p tei-p">Es ergab sich, dass der Besucher <a href="https://dodis.ch/P27154" class="tei-persName" target="">Nationalrat Jean Ziegler</a> war. Er erschien in Begleitung des nordkoreanischen Senior Members der Waffenstillstandkommission, Generalmajor <a href="https://dodis.ch/G9425" class="tei-placeName" target="">Han</a> Ju-Kyong, und eines französischsprechenden Dolmetschers.</p>
<p class="tei-p tei-p">Sie finden hiermit eine Aktennotiz, welche einige Angaben über das Gespräch enthält, das sich zwischen Nationalrat Ziegler und meinem Stellvertreter Hptm. Trachsel sowie zwei anderen Delegationsmitgliedern (Lt. Eggenberger, Sekretär der Delegation und Oblt Welti, Verwaltungsoffizier) ergab.<span class="tei-note4" id="fnref_50834_e1130"><a class="note" rel="footnote" href="#fn_50834_e1130">6</a></span></p>
<p class="tei-p tei-p">Obschon Mitglied der Parlamentarischen Kommission für Auswärtige Angelegenheiten des Nationalrates, zeigte sich Nationalrat Ziegler erstaunlich wenig (oder nur sehr parteiisch durch die Nordkoreaner) über die Lage in <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> und über die Aufgabe der <a href="https://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> NNSC-Delegation, wie auch über die Rolle der <a href="https://dodis.ch/R9203" class="tei-orgName" target="">NNSC</a> informiert. Meinen Mitarbeitern war dies umso weniger begreiflich als Nationalrat Ziegler ihnen erklärte, einen offiziellen Auftrag des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> zu haben um «mal zu sehen, was diese NNSC-Schweizer eigentlich machen». Es schien ihnen kaum vorstellbar, dass ein <a href="https://dodis.ch/R148" class="tei-orgName" target="">Nationalrat</a> mit einem offiziellen Auftrag sich nicht vor seiner Reise über die Angelegenheit informieren würde, die er an Ort und Stelle zu untersuchen habe. Zum Beispiel entsprach die Vorstellung Zieglers von <a href="https://dodis.ch/G33" class="tei-placeName" target="">Korea</a> als ein Land, in welchem der Süden ein Agrarland, der <a href="https://dodis.ch/G514" class="tei-placeName" target="">Norden</a> aber ein industrialisiertes Land sei, der heutigen Wirklichkeit gar nicht. Sie stimmte vielmehr mit der heutigen Darstellung der Lage durch die <a href="https://dodis.ch/G1422" class="tei-placeName" target="">nordkoreanische</a> Propaganda überein.</p>
<p class="tei-p tei-p">Es wird Sie vielleicht interessieren, dass Herr Ziegler wissen wollte, wo er die Berichte unserer Delegation erhalten könne. Obschon er als Mitglied der Parlamentarischen Kommission für Auswärtiges wahrscheinlich Anrecht hat, diese Berichte zu sehen, sind sie nicht für die Öffentlichkeit bestimmt, und ich fände es bedenklich, wenn er tatsächlich darüber verfügen könnte.</p>
<p class="tei-p tei-p">Seine Fragen zeigten ziemlich klar, dass er den Standpunkt der Nordkoreaner zur Koreafrage übernommen habe, so dass er auf unsere Berichte, die objektiv zu sein trachten und oft gegenüber dem <a href="https://dodis.ch/G514" class="tei-placeName" target="">Norden</a> ziemlich kritisch sind – ja die Einstellung Pjöngyangs zur Regierung Südkoreas als Haupthindernis zu einer Wiederaufnahme von Nord-Süd-Gesprächen darstellen – sicher sehr negativ reagieren würde.</p>
<p class="tei-p tei-p">Anschliessend möchte ich mir noch einige Fragen erlauben:</p>
<p class="tei-p tei-p">1. – Stimmt es, dass Nationalrat Ziegler einen offiziellen Auftrag des <a href="https://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> in <a href="https://dodis.ch/G1422" class="tei-placeName" target="">Nordkorea</a> hatte?</p>
<p class="tei-p tei-p">2. – Wenn dies der Fall ist, stimmt es auch, dass er beauftragt wurde «mal zu sehen, was jene NNSC-Schweizer eigentlich machen.»? Dieser Auftrag schiene mir etwas sonderbar zu sein, da alle die von Herrn Ziegler gewünschten Auskünfte leicht in <a href="https://dodis.ch/G3360" class="tei-placeName" target="">Bern</a> beim <a href="https://dodis.ch/R27" class="tei-orgName" target="">EPD</a> oder beim <a href="http://dodis.ch/R155" class="tei-orgName" target="">EMD</a> erhältlich wären.</p>
<p class="tei-p tei-p">3. – Falls Herr Ziegler tatsächlich den Auftrag hatte, den Kontakt mit unserer Delegation in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> aufzunehmen, würde es mich sehr interessieren zu wissen, warum wir nicht im voraus über diesen offiziellen Besuch informiert wurden. (Wie schon gesagt, hätte unsere tägliche Funkverbindung mit der <a href="https://dodis.ch/R202" class="tei-orgName" target="">Schweiz</a> dies leicht und fast zu jeder Zeit ermöglicht.)<span class="tei-note4" id="fnref_50834_e1142"><a class="note" rel="footnote" href="#fn_50834_e1142">7</a></span></p>
<p class="tei-p tei-p">Im Übrigen wäre es mir leichter gewesen, zugegen zu sein, wenn ich etwas früher als am Vorabend nach 22.00 Uhr über sein Kommen avisiert worden wäre.</p>
<p class="tei-p tei-p"></p>
<p class="tei-p tei-p">PS: Als dieser Bericht schon fertiggeschrieben war, erhielt ich einige der Bulletins der Nordkoreanischen Nachrichtenagentur KCNA. Hiermit Fotokopie einer Nachricht vom 9. August (KCNA Bulletin No. 222 vom 10. August) woraus ersichtlich ist, warum meine Chinesischen und Nordkoreanischen Gesprächspartner in <a href="https://dodis.ch/G4301" class="tei-placeName" target="">Panmunjom</a> seinem Besuch eine so grosse Bedeutung beimessen.<span class="tei-note4" id="fnref_50834_e1151"><a class="note" rel="footnote" href="#fn_50834_e1151">8</a></span> Unter anderem ist er ja Stellvertreter des Vorsitzenden des <a href="http://dodis.ch/R32474" class="tei-orgName" target=""><a href="https://dodis.ch/G28" class="tei-placeName" target="">Genfer</a> Kommittees für die Wiedervereinigung Koreas</a>.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50834_e569">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2001E-01#1988/16#2728* (B.73.0.1). Dieses an den Generalsekretär des EPD, Botschafter Albert Weitnauer, gerichtete Schreiben wurde vom Chef der schweizerischen NNSC-Delegation, Botschaftsrat Claude van Muyden, verfasst und unterzeichnet.<a class="fn-back" href="#fnref_50834_e569">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50834_e1098">
<dt class="fn-number">2</dt>
<dd class="fn-content">Nationalrat Ziegler weilte vom 21. Juli 1978 an in China und reiste dann weiter nach Nordkorea, wo er sich vom 7. bis zum 13. August 1978 aufhielt, bevor er wiederum über Beijing seine Rückreise antrat. Zu seinem Reiseprogramm vgl. die Dossiers CH-BAR#E2200.174#1998/180#8* (101.0) und CH-BAR#E2200.174#1998/183#5* (101.0). Für seine Gespräche mit Vertretern der schweizerischen Botschaft in Beijing vgl. die Notiz von Botschaftsrat Ducrey vom 16. August 1978, <a href="https://dodis.ch/66600" class="tei-ref7" target="">dodis.ch/66600</a>.<a class="fn-back" href="#fnref_50834_e1098">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50834_e844">
<dt class="fn-number">3</dt>
<dd class="fn-content">Handschriftliche Korrektur aus: behüht.<a class="fn-back" href="#fnref_50834_e844">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50834_e1108">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu QdD 21, Dok. 50, <a href="https://dodis.ch/50827" class="tei-ref7" target="">dodis.ch/50827</a>.<a class="fn-back" href="#fnref_50834_e1108">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50834_e1124">
<dt class="fn-number">5</dt>
<dd class="fn-content">Hauptmann Herbert Trachsel.<a class="fn-back" href="#fnref_50834_e1124">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50834_e1130">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. die Notiz vom 12. August 1978, <a href="https://dodis.ch/66583" class="tei-ref7" target="">dodis.ch/66583</a>.<a class="fn-back" href="#fnref_50834_e1130">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50834_e1142">
<dt class="fn-number">7</dt>
<dd class="fn-content">Für die Antwort des stv. Generalsekretärs des EPD, Botschafter Anton Hegner, vom 22. September 1978 vgl. <a href="https://dodis.ch/66948" class="tei-ref7" target="">dodis.ch/66948</a>. Für das Gespräch von Nationalrat Ziegler mit dem Vorsteher des EPD, Bundesrat Pierre Aubert, über seine Reise vom 20. September 1978 vgl. <a href="https://dodis.ch/66584" class="tei-ref7" target="">dodis.ch/66584</a>.<a class="fn-back" href="#fnref_50834_e1142">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50834_e1151">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. das Dossier CH-BAR#E2001E-01#1988/16#2728* (B.73.0.1).<a class="fn-back" href="#fnref_50834_e1151">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
