<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50205" class="tei-ref3 tei-head-nr" target="">dodis.ch/50205</a><div class="tei-title5 tei-title-main">Notiz für den Vorsteher des Politischen Departements, P. Graber<span class="tei-note4" id="fnref_50205_e952"><a class="note" rel="footnote" href="#fn_50205_e952">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Antrag des EFZD vom 20. Dezember 1976<span class="tei-note4" id="fnref_50205_e454"><a class="note" rel="footnote" href="#fn_50205_e454">2</a></span> betreffend Mitwirkung an internationalen Währungsmassnahmen. Unterstützung für Grossbritannien<span class="tei-note4" id="fnref_50205_e512"><a class="note" rel="footnote" href="#fn_50205_e512">3</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">21. Dezember 1976</span>
</div></div>
</div>
<p class="tei-p tei-p">1. Herr Minister Zwahlen hat uns über seine Haltung zu diesem Antrag, der ihm in den Grundzügen bekannt war, informiert. Wir sind der Meinung, dass der Bundesrat von diesem Bericht Kenntnis nehmen und sich bereit erklären sollte, an einer Stützungsaktion im Rahmen des IMF zugunsten Grossbritanniens mitzuwirken.</p>
<p class="tei-p tei-p">2. Wir begrüssen es, wenn die Schweiz diesmal<span class="tei-note4" id="fnref_50205_e458"><a class="note" rel="footnote" href="#fn_50205_e458">4</a></span>nicht mit dem Schuldner direkt, sondern mit dem IMF die Kreditvereinbarung schliesst (Seite 4). Dies verstärkt die Rolle des Währungsfonds<span class="tei-note4" id="fnref_50205_e646"><a class="note" rel="footnote" href="#fn_50205_e646">5</a></span>, der den Kredit von 3,9 Mia. $ der britischen Regierung nur tranchenweise ausrichten und somit eine Kontrolle über deren Wirtschaftspolitik beibehalten wird.</p>
<p class="tei-p tei-p">Aus <span class="tei-emph tei-emph">politischer </span>Sicht möchten wir aber auf folgendes hinweisen: es ist anzunehmen, dass schweizerischerseits die Gesamtquote von 865 Mio. Fr. für eine IMF-Aktion in Anspruch genommen wird. Zahlreiche an den GAB Vereinbarungen beteiligte Staaten werden nur symbolische Leistungen erbringen, so dass von den finanzkräftigeren Ländern umso grössere Beiträge erwartet werden<span class="tei-note4" id="fnref_50205_e735"><a class="note" rel="footnote" href="#fn_50205_e735">6</a></span>. Sollte nun aber <span class="tei-emph tei-emph">Italien</span><span class="tei-note4" id="fnref_50205_e849"><a class="note" rel="footnote" href="#fn_50205_e849">7</a></span> in den ersten Monaten 1977 an den IMF gelangen – ein derartiges Kreditgesuch scheint uns wahrscheinlich – wäre es äusserst unerwünscht, wenn wir wegen der Erschöpfung unserer Mittel im GAB an keiner weiteren IMF-Aktion mehr teilnehmen könnten. Eine Lösung könnte z. B. darin bestehen, dass die SNB nicht den gesamten Betrag, den sie dem IMF zugunsten Grossbritanniens zur Verfügung stellt, durch den Bund garantieren lässt. Damit wäre für eine kommende Operation zur Unterstützung Italiens (oder auch Frankreichs) von seiten des Bundes noch ein gewisser Spielraum vorhanden.</p>
<p class="tei-p tei-p">Die Modalitäten für die Hilfe an Grossbritannien werden später festgesetzt<span class="tei-note4" id="fnref_50205_e519"><a class="note" rel="footnote" href="#fn_50205_e519">8</a></span>. Wir wollten aber nicht verfehlen, diese politischen Aspekte, die uns wichtig scheinen und auf die ev. auch im Bundesrat hingewiesen werden könnte, hervorzuheben.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50205_e952">
<dt class="fn-number">1</dt>
<dd class="fn-content">Notiz (Kopie): CH-BAR#E2001E-01#1991/17#2429* (C.41.103.2.(4)). Verfasst und unterzeichnet von E. Thurnheer. Diese Kopie ging an A. Weitnauer.<a class="fn-back" href="#fnref_50205_e952">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50205_e454">
<dt class="fn-number">2</dt>
<dd class="fn-content">Für den Antrag des Finanz- und Zolldepartements vom 20. Dezember 1976 vgl. das BR-Prot. Nr. 2324 vom 22. Dezember 1976, <a href="http://dodis.ch/51122" class="tei-ref7" target="">dodis.ch/51122</a>.<a class="fn-back" href="#fnref_50205_e454">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50205_e512">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. dazu die Note der britischen Botschaft in Bern an das Finanz- und Zolldepartement vom 15. Dezember 1976, <a href="http://dodis.ch/51123" class="tei-ref7" target="">dodis.ch/51123 </a>sowie das Schreiben von G.-A. Chevallaz an D. Healey vom 13. Januar 1977, <a href="http://dodis.ch/51124" class="tei-ref7" target="">dodis.ch/51124</a>.<a class="fn-back" href="#fnref_50205_e512">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50205_e458">
<dt class="fn-number">4</dt>
<dd class="fn-content">Zu früheren schweizerischen Beteiligungen an der internationalen Währungshilfe für Grossbritannien vgl. DDS, Bd. 23, Dok. 128, <a href="http://dodis.ch/31415" class="tei-ref7" target="">dodis.ch/31415</a> sowie DDS, Bd. 24, Dok. 116, <a href="http://dodis.ch/33022" class="tei-ref7" target="">dodis.ch/33022</a>, bes. Anm. 6.<a class="fn-back" href="#fnref_50205_e458">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50205_e646">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu den Bericht von J. Zwahlen vom 7. Oktober 1977, <a href="http://dodis.ch/50436" class="tei-ref7" target="">dodis.ch/50436</a>, bes. Punkt IV sowie das Rundschreiben von G. Kündig vom 11. Oktober 1977, <a href="http://dodis.ch/50207" class="tei-ref7" target="">dodis.ch/50207</a>.<a class="fn-back" href="#fnref_50205_e646">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50205_e735">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu die Notiz von D. Kaeser an G.-A. Chevallaz vom 12. Januar 1977, <a href="http://dodis.ch/51129" class="tei-ref7" target="">dodis.ch/51129</a>.<a class="fn-back" href="#fnref_50205_e735">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50205_e849">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. dazu die Notiz von G.-A. Chevallaz an die Mitglieder des Bundesrats vom 26. April 1977, <a href="http://dodis.ch/54122" class="tei-ref7" target="">dodis.ch/54122</a>.<a class="fn-back" href="#fnref_50205_e849">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50205_e519">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. dazu die Notiz von P. Ehrsam und F. Leutwiler an G.-A. Chevallaz vom 5. Januar 1977, <a href="http://dodis.ch/51127" class="tei-ref7" target="">dodis.ch/51127</a>; die Notiz von D. Kaeser an G.-A. Chevallaz vom 11. Januar 1977, <a href="http://dodis.ch/51125" class="tei-ref7" target="">dodis.ch/51125</a> sowie das Schreiben von G.-A. Chevallaz an die Schweizerische Nationalbank vom 19. Januar 1977, <a href="http://dodis.ch/51128" class="tei-ref7" target="">dodis.ch/51128</a>.<a class="fn-back" href="#fnref_50205_e519">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
