<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50611" class="tei-ref3 tei-head-nr" target="">dodis.ch/50611 </a><div class="tei-title5 tei-title-main">Der schweizerische Botschafter in Stockholm, René Fässler, an den Chef der Abteilung für Politische Angelegenheiten des Politischen Departements, Pierre Micheli<span class="tei-note4" id="fnref_50611_e660"><a class="note" rel="footnote" href="#fn_50611_e660">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Studentenunruhen in Schweden</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Stockholm, </a><span class="tei-date3 tei-date">14. Juni 1968</span>
</div></div>
</div>
<p class="tei-p tei-p">Auch Schweden ist von den Studentenunruhen, wie sie in den zahlreichen europäischen Ländern gegenwärtig stattfinden, nicht verschont geblieben. Studenten haben kürzlich in Stockholm die Versammlungsräume der Universität besetzt; auch sie verlangen eine Reform des Universitätswesens im Lande. Daneben haben aber diese Unruhen auch einen stark politischen Anstrich, da sich die Studentenschaft immer mehr und mehr mit Problemen der Weltpolitik befasst. Es erfolgen Manifestationen zu Gunsten Israel, gegen Israel<span class="tei-note4" id="fnref_50611_e448"><a class="note" rel="footnote" href="#fn_50611_e448">2</a></span>, für Biafra, gegen Biafra<span class="tei-note4" id="fnref_50611_e453"><a class="note" rel="footnote" href="#fn_50611_e453">3</a></span>, gegen Portugal<span class="tei-note4" id="fnref_50611_e458"><a class="note" rel="footnote" href="#fn_50611_e458">4</a></span>, Südafrika<span class="tei-note4" id="fnref_50611_e464"><a class="note" rel="footnote" href="#fn_50611_e464">5</a></span>, die Rhodesienpolitik<span class="tei-note4" id="fnref_50611_e475"><a class="note" rel="footnote" href="#fn_50611_e475">6</a></span>, dann in erster Linie gegen die Vereinigten Staaten wegen der Vietnampolitik<span class="tei-note4" id="fnref_50611_e480"><a class="note" rel="footnote" href="#fn_50611_e480">7</a></span>.</p>
<p class="tei-p tei-p">Seit vergangenem Mittwoch feiert die Universität Lund ihr 300-jähriges Bestehen, und es wurden aus der ganzen Welt zahlreiche Wissenschaftler eingeladen, die anlässlich dieser Feier geehrt werden sollten. Darunter befinden sich, wie zu erwarten, auch zahlreiche Vertreter aus den USA; sämtliche Botschafter von Ländern, aus denen Wissenschaftler nach Lund eingeladen wurden, wurden ebenfalls ersucht, an den Feierlichkeiten und am Festbankett teilzunehmen. Darunter befindet sich auch der amerikanische Botschafter<span class="tei-note4" id="fnref_50611_e485"><a class="note" rel="footnote" href="#fn_50611_e485">8</a></span>, der, wie seine übrigen Kollegen, im Namen der Universität Lund vom dortigen Rektor<span class="tei-note4" id="fnref_50611_e490"><a class="note" rel="footnote" href="#fn_50611_e490">9</a></span> eingeladen wurde. Gegen diese Einladung haben die Studenten, aber auch Dozenten und sogar der Vizedirektor, demonstriert, und sie richteten an den amerikanischen Botschafter ein Telegramm mit der Aufforderung, nicht nach Lund zu kommen. Letzterer wird sich aber, wie der Pressedienst der amerikanischen Botschaft mitteilte, trotzdem an die Feierlichkeiten begeben, und die schwedische Regierung sah sich veranlasst, 300 zusätzliche Polizisten nach Lund zu entsenden, um eventuelle Manifestationen zu verhindern.</p>
<p class="tei-p tei-p">Zuerst hatte die Polizei jegliche Zusammenkünfte untersagt, sie musste dann aber unter dem Druck der Studenten und Professoren eine Manifestation zulassen, die allerdings auf privatem Grunde zu erfolgen hat. Auch gegen die Entsendung von zusätzlichen Polizeikräften wurde wiederum demonstriert.</p>
<p class="tei-p tei-p">Unter den Studenten sind natürlich, wie üblich, die linksextremen Kreise am aktivsten. Es wird vermutet, dass sie seitens der Chinakommunisten<span class="tei-note4" id="fnref_50611_e495"><a class="note" rel="footnote" href="#fn_50611_e495">10</a></span> inspiriert sind und dass sie enge Verbindungen mit der Studentenschaft in Berlin und Ostdeutschland haben. Dagegen sollen aber diese Manifestationen nicht von Frankreich<span class="tei-note4" id="fnref_50611_e500"><a class="note" rel="footnote" href="#fn_50611_e500">11</a></span> oder Italien<span class="tei-note4" id="fnref_50611_e505"><a class="note" rel="footnote" href="#fn_50611_e505">12</a></span> aus beeinflusst sein.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50611_e660">
<dt class="fn-number">1</dt>
<dd class="fn-content">Schreiben des schweizerischen Botschafters in Stockholm, René Fässler, <a href="http://dodis.ch/P1142" class="tei-ref7" target="">dodis.ch/P1142</a>, an den Chef der Abteilung für Politische Angelegenheiten des Politischen Departements, Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>: CH-BAR#E2001E#1980/83#4124* (B.73.0). Visiert von Albert Natural, <a href="http://dodis.ch/P2696" class="tei-ref7" target="">dodis.ch/P2696</a>.<a class="fn-back" href="#fnref_50611_e660">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50611_e448">
<dt class="fn-number">2</dt>
<dd class="fn-content">Zum Sechstagekrieg vom Juni 1967 vgl. <a href="http://dodis.ch/T901" class="tei-ref7" target="">dodis.ch/T901</a>.<a class="fn-back" href="#fnref_50611_e448">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50611_e453">
<dt class="fn-number">3</dt>
<dd class="fn-content">Zum nigerianischen Bürgerkrieg von 1967 bis 1970 vgl. <a href="http://dodis.ch/G7241" class="tei-ref7" target="">dodis.ch/G7241</a>.<a class="fn-back" href="#fnref_50611_e453">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50611_e458">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu Dok. 8, <a href="http://dodis.ch/50614" class="tei-ref7" target="">dodis.ch/50614</a>.<a class="fn-back" href="#fnref_50611_e458">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50611_e464">
<dt class="fn-number">5</dt>
<dd class="fn-content">Das südafrikanische Apartheidregime wurde von verschiedenen Protestbewegungen scharf verurteilt. Vgl. dazu Dok. 4, <a href="http://dodis.ch/50612" class="tei-ref7" target="">dodis.ch/50612</a>. Zu den Studentendemonstrationen in Südafrika vgl. Dok. 17, <a href="http://dodis.ch/50652" class="tei-ref7" target="">dodis.ch/50652</a>.<a class="fn-back" href="#fnref_50611_e464">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50611_e475">
<dt class="fn-number">6</dt>
<dd class="fn-content">1965 hatte eine weisse Minderheitsregierung einseitig die Unabhängigkeit der britischen Kolonie Südrhodesien erklärt. Linke Kreise befanden, dass die westeuropäischen Staaten nicht energisch genug gegen das dortige rassistische Regime vorgingen. Vgl. dazu auch Dok. 9, <a href="http://dodis.ch/50610" class="tei-ref7" target="">dodis.ch/50610</a> sowie Dok. 19, <a href="http://dodis.ch/50667" class="tei-ref7" target="">dodis.ch/50667</a>.<a class="fn-back" href="#fnref_50611_e475">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50611_e480">
<dt class="fn-number">7</dt>
<dd class="fn-content">Der Widerstand gegen die Vietnampolitik der Vereinigten Staaten war um 1968 in verschiedenen Ländern ein zentrales Element der Protestbewegungen. Vgl. dazu Dok. 4, <a href="http://dodis.ch/50612" class="tei-ref7" target="">dodis.ch/50612</a>; Dok. 9, <a href="http://dodis.ch/50610" class="tei-ref7" target="">dodis.ch/50610</a>; Dok. 18, <a href="http://dodis.ch/32164" class="tei-ref7" target="">dodis.ch/32164</a> sowie Dok. 23, <a href="http://dodis.ch/50605" class="tei-ref7" target="">dodis.ch/50605</a>. Zu den Vietnamdemonstrationen in Schweden und deren Auswirkungungen auf die schwedisch-amerikanischen Beziehungen vgl. den Politischen Bericht Nr. 2 von Jean Schneeberger, <a href="http://dodis.ch/P2748" class="tei-ref7" target="">dodis.ch/P2748</a>, an Willy Spühler, <a href="http://dodis.ch/P2111" class="tei-ref7" target="">dodis.ch/P2111</a>, vom 15. März 1968, <a href="http://dodis.ch/50751" class="tei-ref7" target="">dodis.ch/50751</a>. Zur Lage in den USA selbst vgl. Dok. 16, <a href="http://dodis.ch/33421" class="tei-ref7" target="">dodis.ch/33421</a>.<a class="fn-back" href="#fnref_50611_e480">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50611_e485">
<dt class="fn-number">8</dt>
<dd class="fn-content">William W. Heath (1903–1971), <a href="http://dodis.ch/P43672" class="tei-ref7" target="">dodis.ch/P43672</a>.<a class="fn-back" href="#fnref_50611_e485">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50611_e490">
<dt class="fn-number">9</dt>
<dd class="fn-content">Philip Sandblom (1903–2001), <a href="http://dodis.ch/P55621" class="tei-ref7" target="">dodis.ch/P55621</a>.<a class="fn-back" href="#fnref_50611_e490">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50611_e495">
<dt class="fn-number">10</dt>
<dd class="fn-content">Die Protestbewegungen in vielen Ländern wurden teilweise von der Kulturrevolution in der Volksrepublik China und vom Maoismus inspiriert. Vgl. dazu Dok. 4, <a href="http://dodis.ch/50612" class="tei-ref7" target="">dodis.ch/50612</a>; Dok. 5, <a href="http://dodis.ch/50607" class="tei-ref7" target="">dodis.ch/50607</a>; Dok. 8, <a href="http://dodis.ch/50614" class="tei-ref7" target="">dodis.ch/50614</a>; Dok. 10, <a href="http://dodis.ch/50609" class="tei-ref7" target="">dodis.ch/50609</a>; Dok. 22, <a href="http://dodis.ch/50622" class="tei-ref7" target="">dodis.ch/50622</a>; Dok. 23, <a href="http://dodis.ch/50605" class="tei-ref7" target="">dodis.ch/50605</a> sowie den Politischen Brief Nr. 4 von Jean-Pierre Ritter, <a href="http://dodis.ch/P17429" class="tei-ref7" target="">dodis.ch/P17429</a>, vom 17. Juni 1968, <a href="http://dodis.ch/50840" class="tei-ref7" target="">dodis.ch/50840</a>.<a class="fn-back" href="#fnref_50611_e495">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50611_e500">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. dazu Dok. 13, <a href="http://dodis.ch/50606" class="tei-ref7" target="">dodis.ch/50606</a>.<a class="fn-back" href="#fnref_50611_e500">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50611_e505">
<dt class="fn-number">12</dt>
<dd class="fn-content">Vgl. dazu Dok. 5, <a href="http://dodis.ch/50607" class="tei-ref7" target="">dodis.ch/50607</a>.<a class="fn-back" href="#fnref_50611_e505">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
