<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50268" class="tei-ref3 tei-head-nr" target="">dodis.ch/50268</a><div class="tei-title5 tei-title-main">Telegramm des Delegierten des Bundesrats für Handelsverträge, K. Jacobi, an die schweizerische Botschaft in Washington<span class="tei-note4" id="fnref_50268_e1222"><a class="note" rel="footnote" href="#fn_50268_e1222">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">IDA-Abstimmung<span class="tei-note4" id="fnref_50268_e1044"><a class="note" rel="footnote" href="#fn_50268_e1044">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Urgent </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">14. Juni 1976, 17.30 Uhr</span>
</div></div>
</div>
<p class="tei-p tei-p">1. Senden Euch nachstehend Text, den wir im Sinne einer Sprachregelung im Einvernehmen mit EPD verfasst und Bundesrat Graber, der sich immer noch in Bundesratssitzung<span class="tei-note4" id="fnref_50268_e654"><a class="note" rel="footnote" href="#fn_50268_e654">3</a></span> aufhält, zugeleitet haben, und der von ihm noch nicht genehmigt worden ist. Text soll nach Zustimmung durch Bundesrat an alle Botschaften gehen. Werden Euch definitiven Text, sobald verfügbar, zusenden<span class="tei-note4" id="fnref_50268_e663"><a class="note" rel="footnote" href="#fn_50268_e663">4</a></span>.</p>
<p class="tei-p tei-p">«Mit der Ablehnung des Darlehens an die IDA hat das Schweizer Volk einer spezifischen Entwicklungshilfemassnahme seine Zustimmung verweigert<span class="tei-note4" id="fnref_50268_e668"><a class="note" rel="footnote" href="#fn_50268_e668">5</a></span>. Die Entwicklungshilfepolitik als Aufgabe der schweizerischen Regierung wird dadurch nicht berührt. Der Bundesrat hat die Verpflichtung, diese im Rahmen des neuen Gesetzes über die internationale Entwicklungszusammenarbeit und humanitäre Hilfe fortzusetzen, das Ende Juni rechtsgültig wird<span class="tei-note4" id="fnref_50268_e687"><a class="note" rel="footnote" href="#fn_50268_e687">6</a></span>.</p>
<p class="tei-p tei-p">Dieses Gesetz sieht nicht nur bilaterale Hilfe, sondern auch die Beteiligung der Schweiz an internationalen Massnahmen vor. Auch diese Zielsetzung wird durch den Ausgang des Referendums nicht geändert<span class="tei-note4" id="fnref_50268_e477"><a class="note" rel="footnote" href="#fn_50268_e477">7</a></span> und die Schweiz wird ihre Verpflichtungen als Mitglied internationaler Organisationen einhalten.</p>
<p class="tei-p tei-p">Der Abstimmungsausgang ist durch sehr verschiedene Motive beeinflusst worden, die schwierig zu interpretieren sind, der Zustand der Bundesfinanzen hat dabei sicher eine nicht unwesentliche Rolle gespielt.</p>
<p class="tei-p tei-p">Unmittelbare Folge ist die Nichtteilnahme der Schweiz an der 4. Wiederaufstockung der IDA, einer Organisation, der unser Land nicht angehört<span class="tei-note4" id="fnref_50268_e788"><a class="note" rel="footnote" href="#fn_50268_e788">8</a></span>. Die Notwendigkeit eines solidarischen Verhaltens der Schweiz gegenüber der Entwicklungswelt und einer Mitwirkung unseres Landes an den Bemühungen, einen besseren Ausgleich zwischen dem industrialisierten Norden und dem unterentwickelten Süden herbeizuführen, dürfte jedoch unbestritten sein. Es obliegt dem Bundesrat, weiterhin diesem Erfordernis, dem politisch und wirtschaftlich für unser Land eine grosse Bedeutung zukommt, gerecht zu werden, wobei er dem Abstimmungsausgang vom 13. Juni Rechnung tragen wird.»</p>
<p class="tei-p tei-p">2. Erste unwirsche<span class="tei-note4" id="fnref_50268_e560"><a class="note" rel="footnote" href="#fn_50268_e560">9</a></span> Reaktion der Weltbankleitung und insbesondere Ausdruck des Bedauerns, dass Schweiz aus 4. Wiederaufstockung ausschert, wäre uns aus innenpolitischen Gründen nicht unwillkommen, obwohl eine solche Reaktion im Gegensatz zur Auffassung steht, die von Clark, Merriam und Steuber offenbar vertreten wird. Langfristig sind wir selbstverständlich interessiert, keine Trübung in unserem Verhältnis zur Weltbankgruppe eintreten zu lassen. Sind dementsprechend auch bestrebt, Möglichkeiten zu prüfen, um auf anderen Wegen Weltbankgruppe unsere Unterstützung zu leihen. Wären Euch für allfällige Anregungen Eurerseits dankbar.</p>
<p class="tei-p tei-p">3. Bitten Euch, Weltbankleitung für grosse Unterstützung, die wir sowohl von Washington wie insbesondere auch vom Pariser Büro erhalten haben, besten Dank auszusprechen<span class="tei-note4" id="fnref_50268_e693"><a class="note" rel="footnote" href="#fn_50268_e693">10</a></span>. Wussten diese Arbeit sehr zu schätzen.</p>
<p class="tei-p tei-p">4. Offizieller Brief der Schweiz an IDA, in dem die Nichtteilnahme an 4. Wiederaufstockung bestätigt wird, folgt nach entsprechendem Bundesratsbeschluss.<span class="tei-note4" id="fnref_50268_e574"><a class="note" rel="footnote" href="#fn_50268_e574">11</a></span></p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50268_e1222">
<dt class="fn-number">1</dt>
<dd class="fn-content">Telegramm Nr. 79 (Empfangskopie): CH-BAR#E2200.36#1996/251#642* (532.6). Erhalten: 14. Juni 1976, 12.30 Uhr.<a class="fn-back" href="#fnref_50268_e1222">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50268_e1044">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung <a href="http://dodis.ch/T1546" class="tei-ref7" target="">dodis.ch/T1546</a>.<a class="fn-back" href="#fnref_50268_e1044">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50268_e654">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. dazu das BR-Beschlussprot. II vom 16. Juni der 23. Sitzung vom 14. Juni 1976, <a href="http://dodis.ch/54004" class="tei-ref7" target="">dodis.ch/54004</a>.<a class="fn-back" href="#fnref_50268_e654">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50268_e663">
<dt class="fn-number">4</dt>
<dd class="fn-content">Telex Nr. 83 von K. Jacobi an die schweizerische Botschaft in Washington vom 16. Juni 1976, <a href="http://dodis.ch/54001" class="tei-ref7" target="">dodis.ch/54001</a>.<a class="fn-back" href="#fnref_50268_e663">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50268_e668">
<dt class="fn-number">5</dt>
<dd class="fn-content">Der Bundesbeschluss betreffend ein Abkommen der Schweiz und der Internationalen Entwicklungsorganisation (IDA) über ein Darlehen von 200 Millionen Franken vom 20. Juni 1975 wurde mit 56,4% Nein-Stimmen und von 18 1/2 Ständen verworfen. Vgl. BBl, 1976, II, S. 1565–1568. Zur Abstimmungskampagne sowie zu den den Strategien der Bundesverwaltung im Hinblick auf das Referendum vgl. das Schreiben von M. Heimo an J. Freymond vom 6. Januar 1976, <a href="http://dodis.ch/54003" class="tei-ref7" target="">dodis.ch/54003</a>; die Notiz von Th. Raeber an P. Graber vom 2. Februar 1976, <a href="http://dodis.ch/52309" class="tei-ref7" target="">dodis.ch/52309</a>; die Referate von K. Jacobi vom 23. Februar 1976, <a href="http://dodis.ch/52310" class="tei-ref7" target="">dodis.ch/52310</a> und von Th. Rhaeber vom 24. Februar 1976,<a href="http://dodis.ch/52311" class="tei-ref7" target="">dodis.ch/52311</a>; den Bericht des Delegierten für technische Zusammenarbeit vom 1. März 1976, <a href="http://dodis.ch/52312" class="tei-ref7" target="">dodis.ch/52312</a>; das Schreiben von Th. Raeber an S. Marcuard vom 12. März 1976, <a href="http://dodis.ch/54016" class="tei-ref7" target="">dodis.ch/54016</a>; die Notiz von P. Saladin an K. Jacobi vom 5. April 1976, <a href="http://dodis.ch/52313" class="tei-ref7" target="">dodis.ch/52313</a>; die Notiz von Th. Raeber und R. Högger vom 10. Mai 1976, <a href="http://dodis.ch/52315" class="tei-ref7" target="">dodis.ch/52315</a>; das Referat von P. R. Jolles vom 15. Mai 1976, <a href="http://dodis.ch/52316" class="tei-ref7" target="">dodis.ch/52316</a>; die Notiz von J.-F. Giovannini an M. Heimo vom 18. Mai 1976, <a href="http://dodis.ch/52316" class="tei-ref7" target="">dodis.ch/52317</a> sowie die Radioansprache von H. Hürlimann vom 2. Juni 1976, <a href="http://dodis.ch/52318" class="tei-ref7" target="">dodis.ch/52318</a>.<a class="fn-back" href="#fnref_50268_e668">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50268_e687">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung <a href="http://dodis.ch/T1547" class="tei-ref7" target="">dodis.ch/T1547</a>.<a class="fn-back" href="#fnref_50268_e687">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50268_e477">
<dt class="fn-number">7</dt>
<dd class="fn-content">Handschriftliche Marginalie: nur wenig berührt.<a class="fn-back" href="#fnref_50268_e477">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50268_e788">
<dt class="fn-number">8</dt>
<dd class="fn-content">Zu den bisherigen Beziehungen der Schweiz zur IDA vgl. DDS, Bd. 23, Dok. 90, <a href="http://dodis.ch/31743" class="tei-ref7" target="">dodis.ch/31743</a>, Punkt 3; DDS, Bd. 24, Dok. 34, <a href="http://dodis.ch/32830" class="tei-ref7" target="">dodis.ch/32830</a> sowie DDS, Bd. 26, Dok. 72, <a href="http://dodis.ch/38499" class="tei-ref7" target="">dodis.ch/38499</a>, bes. Anm. 4 und Dok. 171, <a href="http://dodis.ch/38504" class="tei-ref7" target="">dodis.ch/38504</a>.<a class="fn-back" href="#fnref_50268_e788">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50268_e560">
<dt class="fn-number">9</dt>
<dd class="fn-content">Handschriftliche Marginalie: ?<a class="fn-back" href="#fnref_50268_e560">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50268_e693">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. dazu das Telegramm Nr. 134 von R. Probst an die Handelsabteilung des Volkswirtschaftsdepartements vom 15. Juni 1976, <a href="http://dodis.ch/52320" class="tei-ref7" target="">dodis.ch/52320</a>.<a class="fn-back" href="#fnref_50268_e693">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50268_e574">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. das BR-Prot. Nr. 1139 vom 30. Juni 1976, <a href="http://dodis.ch/52321" class="tei-ref7" target="">dodis.ch/52321</a>. Vgl. ferner das Schreiben von P. R. Jolles an R. McNamara vom 1. Juli 1976, <a href="http://dodis.ch/54002" class="tei-ref7" target="">dodis.ch/54002</a>. Zur Interpretation und zu den Konsequenzen des Volksentscheids vgl. das Schreiben von P. Graber an M. Heimo vom 14. Juni 1976, <a href="http://dodis.ch/52319" class="tei-ref7" target="">dodis.ch/52319</a>; das Telegramm Nr. 82 von K. Jacobi an die schweizerische Botschaft in Washington vom 16. Juni 1976, <a href="http://dodis.ch/52327" class="tei-ref7" target="">dodis.ch/52327</a>; die Notiz von P. R. Jolles an E. Brugger und P. Graber vom 29. Juni 1976, <a href="http://dodis.ch/50283" class="tei-ref7" target="">dodis.ch/50283</a>; das Schreiben von A. Weitnauer an D. Werner vom 29. Juni 1976, <a href="http://dodis.ch/50284" class="tei-ref7" target="">dodis.ch/50284</a>; die Notiz von M. Heimo an P. Graber vom 1. Juli 1976, <a href="http://dodis.ch/52322" class="tei-ref7" target="">dodis.ch/52322</a>; die Notiz von P. R. Jolles an E. Brugger und P. Graber vom 5. Juli 1976, <a href="http://dodis.ch/52323" class="tei-ref7" target="">dodis.ch/52323</a>; die Notiz von K. Jacobi vom 8. Oktober 1976, <a href="http://dodis.ch/52324" class="tei-ref7" target="">dodis.ch/52324</a>; das Telegramm Nr. 15 von K. Jacobi an die schweizerische Botschaft in Washington vom 23. Februar 1977, <a href="http://dodis.ch/52325" class="tei-ref7" target="">dodis.ch/52325</a> sowie das Telegramm Nr. 501 von K. Jacobi an R. Probst vom 24. November 1978, <a href="http://dodis.ch/52326" class="tei-ref7" target="">dodis.ch/52326</a>. Handschriftliche Marginalie: William Clark: UK Vice-Pres. («Aussenminister»), Merriam: assist. Clark, Steuber: Bureau Paris.<a class="fn-back" href="#fnref_50268_e574">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
