<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50011" class="tei-ref3 tei-head-nr" target="">dodis.ch/50011</a><div class="tei-title5 tei-title-main"> L’Ambassadeur de Suisse à Paris, P. Dupont, au Chef du Département politique, P. Graber</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris, </a><span class="tei-date3 tei-date">18 novembre 1976</span>
</div></div>
</div>
<p class="tei-p tei-p">Comme chaque année, le Président de la République a invité les ambassadeurs en poste à Paris, qui sont chasseurs, à une partie de chasse qui, cette fois, s’est déroulée non à Rambouillet, mais à Marly. Nous n'étions, mardi<span class="tei-note4" id="fnref__e521"><a class="note" rel="footnote" href="#fn__e521">2</a></span>, que sept collègues réunis autour du Président, dont notamment les ambassadeurs de Belgique<span class="tei-note4" id="fnref__e503"><a class="note" rel="footnote" href="#fn__e503">3</a></span>, du Japon<span class="tei-note4" id="fnref__e495"><a class="note" rel="footnote" href="#fn__e495">4</a></span> et de l’URSS<span class="tei-note4" id="fnref__e486"><a class="note" rel="footnote" href="#fn__e486">5</a></span>. S'étaient joints à nous, le Directeur politique au Quai d’Orsay, M. de Laboulaye, et un des fils du Président.</p>
<p class="tei-p tei-p">Nous avons ainsi pu passer une grande partie de la journée avec M. Valéry Giscard d’Estaing, puisque, ayant rendez-vous à 9 heures, la partie de chasse ne s’est terminée qu’en fin d’après-midi.</p>
<p class="tei-p tei-p">J’ai trouvé le Président très détendu et, par rapport à l’an dernier, particulièrement aimable<span class="tei-note4" id="fnref__e818"><a class="note" rel="footnote" href="#fn__e818">6</a></span>. Il n’est pas facile évidemment, dans une partie de ce genre, d’amorcer des conversations politiques, d’autant plus que nous avons eu le sentiment que le Chef de l'État cherchait surtout un dérivatif à ses lourdes charges.</p>
<p class="tei-p tei-p">Néanmoins, j’ai eu l’occasion d'évoquer certains problèmes à bâtons rompus. J’ai ainsi signalé à notre hôte combien nous avions apprécié la venue à Berne de Madame Simone Veil<span class="tei-note4" id="fnref__e531"><a class="note" rel="footnote" href="#fn__e531">7</a></span> et toutes les qualités de cette femme de tête. Le Président a renchéri, car il tient son Ministre de la Santé en très haute estime.</p>
<p class="tei-p tei-p">Je lui ai déclaré aussi combien nous attachions du prix à ce que des contacts plus fréquents s'établissent entre la France et la Suisse. J’ai rappelé ce qui avait été fait jusqu’alors et signalé la prochaine visite à Paris du Secrétaire général du Département<span class="tei-note4" id="fnref__e541"><a class="note" rel="footnote" href="#fn__e541">8</a></span> et votre propre venue au printemps<span class="tei-note4" id="fnref__e546"><a class="note" rel="footnote" href="#fn__e546">9</a></span>.</p>
<p class="tei-p tei-p">Mon interlocuteur a estimé qu’on avait peut-être trop tendance à négliger les contacts entre pays voisins du fait justement de leur proximité et dont les vues s’apparentaient sur bien des points à celles de la France. Il convenait, a-t-il ajouté, d’y penser à l’avenir et de se voir plus fréquemment. J’ai fait valoir l’arrangement d’Oron<span class="tei-note4" id="fnref__e551"><a class="note" rel="footnote" href="#fn__e551">10</a></span> à ce sujet.</p>
<p class="tei-p tei-p">M. Valéry Giscard d’Estaing a évoqué la récente visite du Président du Comité international de la Croix-Rouge, M. Alexandre Hay. Il a marqué l’intérêt qu’il avait porté à ce que notre compatriote lui avait déclaré. J’en ai profité pour souligner encore les besoins financiers du CICR<span class="tei-note4" id="fnref__e980"><a class="note" rel="footnote" href="#fn__e980">11</a></span> et notamment la lourde charge que représentait pour lui l’opération libanaise<span class="tei-note4" id="fnref__e561"><a class="note" rel="footnote" href="#fn__e561">12</a></span>.</p>
<p class="tei-p tei-p">J’ai tenté de connaître un peu ses pensées en ce qui concerne la dialogue Nord-Sud<span class="tei-note4" id="fnref__e566"><a class="note" rel="footnote" href="#fn__e566">13</a></span>. Le Président ne s’est pas prononcé sur l’issue des travaux en cours, d’autant plus que les discussions de Bruxelles<span class="tei-note4" id="fnref__e571"><a class="note" rel="footnote" href="#fn__e571">14</a></span> n'étaient pas encore terminées. Il m’a laissé entendre qu’il n’aurait pas été opposé à un report de la conférence des ministres, de façon à permettre aux commissions<span class="tei-note4" id="fnref__e586"><a class="note" rel="footnote" href="#fn__e586">15</a></span> de mener à bonne fin leurs discussions. Il a ajouté qu’il ne comprenait pas très bien l’attitude des États-Unis en la matière<span class="tei-note4" id="fnref__e591"><a class="note" rel="footnote" href="#fn__e591">16</a></span>.</p>
<p class="tei-p tei-p">Selon lui, certains progrès auraient été réalisés dans le cadre des commissions, sans que, toutefois, les problèmes de très grande importance aient pu encore trouver leur solution. Mais il ne devrait pas être impossible d’y parvenir, tant en ce qui concerne la consolidation des dettes, qui pourrait se faire d’une façon sélective, que la stabilisation des prix des matières premières. Le Président ne s’explique pas les motifs pour lesquels Washington a lancé juste en ce moment un avertissement aux producteurs de pétrole quant à la hausse envisagée de cette matière première.</p>
<p class="tei-p tei-p">La prudence qu’a montrée M. Valéry Giscard d’Estaing, je l’ai retrouvée chez son ministre des affaires étrangères<span class="tei-note4" id="fnref__e611"><a class="note" rel="footnote" href="#fn__e611">17</a></span>, que j’ai rencontré à un dîner. Lui, également, ne semblait pas écarter la possibilité d’un renvoi de la conférence à l'échelon ministériel, mais dans la pensée que l’administration américaine ne serait pas à même de prendre des engagements pour un heureux dénouement des travaux<span class="tei-note4" id="fnref__e621"><a class="note" rel="footnote" href="#fn__e621">18</a></span>. Inutile de dire que le Président, comme son ministre, continuent à attacher le plus grand prix à l’issue d’une conférence dont la France est l’inspiratrice, partisane résolue du principe du dialogue face à la confrontation.</p>
<p class="tei-p tei-p">Évoquant les récentes élections au Canada, le Président ne semble pas croire que l’on puisse aboutir à une scission du Québec<span class="tei-note4" id="fnref__e581"><a class="note" rel="footnote" href="#fn__e581">19</a></span>, du reste du pays. La formule, dans le cas d’un referendum, irait plutôt dans le sens d’une confédération.</p>
<p class="tei-p tei-p">D’autres problèmes de moindre importance ont été évoqués au cours du déjeuner. Ils ne relèvent pas de la politique, mais plus de la vie de tous les jours et du domaine culturel.</p>
<p class="tei-p tei-p">Lorsque a été évoquée la parution de son ouvrage «Démocratie française»<span class="tei-note4" id="fnref__e631"><a class="note" rel="footnote" href="#fn__e631">20</a></span>, comme j’interrogeais le Président sur la suite qui lui serait donnée, il m’a répondu que les idées qu’il avait développées feraient l’objet ultérieurement d’un programme d’action.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn__e404">
<dt class="fn-number">1</dt>
<dd class="fn-content">Lettre: CH-BAR#E2001E-01#1988/16#3281* (B.15.21). Visée par P. Graber le 23 novembre 1976 et A. Saluz le 1er décembre 1976. Copies envoyées à A. Weitnauer, P. R. Jolles et M. Heimo les 23 et 24 novembre 1976. Autre copie envoyée à J. Zwahlen.<a class="fn-back" href="#fnref__e404">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e521">
<dt class="fn-number">2</dt>
<dd class="fn-content">16 novembre 1976.<a class="fn-back" href="#fnref__e521">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e503">
<dt class="fn-number">3</dt>
<dd class="fn-content">Ch. de Kerchove de Denterghem.<a class="fn-back" href="#fnref__e503">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e495">
<dt class="fn-number">4</dt>
<dd class="fn-content">H. Kitahara.<a class="fn-back" href="#fnref__e495">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e486">
<dt class="fn-number">5</dt>
<dd class="fn-content">S. V. Červonenko.<a class="fn-back" href="#fnref__e486">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e818">
<dt class="fn-number">6</dt>
<dd class="fn-content">Sur l’attitude négative de V. Giscard d’Estaing concernant la Suisse, cf. DDS, vol. 26, doc. 172, <a href="https://dodis.ch/38721" class="tei-ref7" target="">dodis.ch/38721</a>, en particulier note 9.<a class="fn-back" href="#fnref__e818">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e531">
<dt class="fn-number">7</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 155, <a href="http://dodis.ch/50013" class="tei-ref7" target="">dodis.ch/50013</a>, note 9. <a class="fn-back" href="#fnref__e531">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e541">
<dt class="fn-number">8</dt>
<dd class="fn-content">Cf. le compte rendu du Département politique du 24 décembre 1976, <a href="https://dodis.ch/50412" class="tei-ref7" target="">dodis.ch/50412</a>.<a class="fn-back" href="#fnref__e541">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e546">
<dt class="fn-number">9</dt>
<dd class="fn-content">Cf. la notice de P. Dupont du 21 mars 1977, <a href="http://dodis.ch/50231" class="tei-ref7" target="">dodis.ch/50231</a> et le procès-verbal de F. Nordmann du 31 mars 1977, <a href="https://dodis.ch/50229" class="tei-ref7" target="">dodis.ch/50229</a>.<a class="fn-back" href="#fnref__e546">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e551">
<dt class="fn-number">10</dt>
<dd class="fn-content">Sur l’origine de la fréquence annuelle des rencontres bilatérales franco-suisses, cf. le procès-verbal de H. Cuennet du 4 juin 1976, <a href="http://dodis.ch/50198" class="tei-ref7" target="">dodis.ch/50198</a> et le compte rendu de la Direction politique du 11 juin 1976, <a href="https://dodis.ch/50196" class="tei-ref7" target="">dodis.ch/50196</a>. Pour un tour d’horizon des relations bilatérales franco-suisse, cf. la notice de H. Cuennet du 11 mars 1977, <a href="https://dodis.ch/50201" class="tei-ref7" target="">dodis.ch/50201</a>.<a class="fn-back" href="#fnref__e551">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e980">
<dt class="fn-number">11</dt>
<dd class="fn-content">Cf. la notice de F. de Ziegler à P. Graber du 18 juin 1976, <a href="https://dodis.ch/52994" class="tei-ref7" target="">dodis.ch/52994</a>; la lettre de R. Probst à F. de Ziegler du 29 juin 1977, <a href="https://dodis.ch/52987" class="tei-ref7" target="">dodis.ch/52987</a>; la notice de F. Pometta à P. Graber du 23 août 1977, <a href="https://dodis.ch/52988" class="tei-ref7" target="">dodis.ch/52988</a>; la notice de F. Pometta au Délégué à la coopération technique du Département politique du 11 juillet 1978, <a href="https://52999" class="tei-ref7" target="">dodis.ch/52999</a> et le compte rendu de P. von Graffenried du 18 décembre 1978, <a href="https://dodis.ch/52993" class="tei-ref7" target="">dodis.ch/52993</a>, point II.<a class="fn-back" href="#fnref__e980">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e561">
<dt class="fn-number">12</dt>
<dd class="fn-content">Cf. le PVCF No 1138 du 30 juin 1976, <a href="https://dodis.ch/50923" class="tei-ref7" target="">dodis.ch/50923</a>.<a class="fn-back" href="#fnref__e561">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e566">
<dt class="fn-number">13</dt>
<dd class="fn-content">Sur les relations Nord-Sud et la CCEI, cf. DDS, vol. 27, doc. 77, <a href="https://dodis.ch/50202" class="tei-ref7" target="">dodis.ch/50202</a>.<a class="fn-back" href="#fnref__e566">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e571">
<dt class="fn-number">14</dt>
<dd class="fn-content">Cf. la notice de C. Caillat du 7 mars 1977, <a href="https://dodis.ch/50018" class="tei-ref7" target="">dodis.ch/50018</a>, point 3.<a class="fn-back" href="#fnref__e571">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e586">
<dt class="fn-number">15</dt>
<dd class="fn-content">Commission de l’énergie, Commission des affaires financières, Commission des matières premières et Commission du développement.<a class="fn-back" href="#fnref__e586">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e591">
<dt class="fn-number">16</dt>
<dd class="fn-content">Sur l’impact des élections américaines sur le déroulement de la CCEI, cf. la notice de D. de Pury à A. Weitnauer du 20 décembre 1976, <a href="https://dodis.ch/50421" class="tei-ref7" target="">dodis.ch/50421</a>, la notice de Ph. Lévy à P. R. Jolles du 5 janvier 1977, <a href="http://dodis.ch/50422" class="tei-ref7" target="">dodis.ch/50422</a> et la notice de D. de Pury à A. Weitnauer du 27 janvier 1977, <a href="https://dodis.ch/50423" class="tei-ref7" target="">dodis.ch/50423</a>.<a class="fn-back" href="#fnref__e591">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e611">
<dt class="fn-number">17</dt>
<dd class="fn-content">L. de Guiringaud.<a class="fn-back" href="#fnref__e611">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e621">
<dt class="fn-number">18</dt>
<dd class="fn-content">Sur la fin de la CCEI, cf. DDS, vol. 27, doc. 77, <a href="http://dodis.ch/50202" class="tei-ref7" target="">dodis.ch/50202</a>, en particulier notes 4 et 20.<a class="fn-back" href="#fnref__e621">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e581">
<dt class="fn-number">19</dt>
<dd class="fn-content">Cf. la lettre de F. Pictet à la Direction politique du Département politique du 10 mai 1977, <a href="https://dodis.ch/50963" class="tei-ref7" target="">dodis.ch/50963</a>. Sur la participation jurassienne à la IVème Conférence des communautés ethniques de langue française à Québec, cf. aussi la notice de A. Hegner du 7 avril 1978, <a href="https://dodis.ch/50199" class="tei-ref7" target="">dodis.ch/50199</a>.<a class="fn-back" href="#fnref__e581">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e631">
<dt class="fn-number">20</dt>
<dd class="fn-content">Cf. la lettre de G. Bodmer à A. Weitnauer du 14 octobre 1976, <a href="https://dodis.ch/50384" class="tei-ref7" target="">dodis.ch/50384</a>.<a class="fn-back" href="#fnref__e631">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
