<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50892" class="tei-ref3 tei-head-nr" target="">dodis.ch/50892</a><div class="tei-title5 tei-title-main">Notice pour le Chef du Département politique, P. Aubert<span class="tei-note4" id="fnref_50892_e1740"><a class="note" rel="footnote" href="#fn_50892_e1740">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Visite du Ministre des Affaires étrangères de Pologne<span class="tei-note4" id="fnref_50892_e1211"><a class="note" rel="footnote" href="#fn_50892_e1211">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">[Berne,] </span></a><span class="tei-date3 tei-date">14 septembre 1978</span>
</div></div>
</div>
<p class="tei-p tei-p">Avant d’aborder les problèmes de politique internationale, ainsi que les questions bilatérales<span class="tei-note4" id="fnref_50892_e1222"><a class="note" rel="footnote" href="#fn_50892_e1222">3</a></span>, je voudrais très brièvement vous dire, en quelques mots, quels sont les principaux problèmes qu’affronte mon pays en ce moment. J’en prendrai quatre qui me paraissent dignes d’intérêt pour un interlocuteur étranger.</p>
<p class="tei-p tei-p">1. Le 24 septembre prochain, le peuple suisse et les cantons auront à se prononcer sur la création d’un 23<span class="tei-hi1 tei-hi1">ème</span> canton, <span class="tei-emph tei-emph">celui du Jura</span><span class="tei-note4" id="fnref_50892_e796"><a class="note" rel="footnote" href="#fn_50892_e796">4</a></span>. L’issue de ce scrutin aura, pour tous les Suisses, valeur de test. En effet, il s’agira de modifier nos frontières intérieures, qui sont restées immuables depuis plus d’un siècle, de permettre à une minorité linguistique de se constituer en une entité politique. Nous espérons que ce test sera surmonté avec succès et que les principes qui sont à la base de notre organisation démocratique s’avéreront toujours aussi vivants.</p>
<p class="tei-p tei-p">Je tenais à vous faire part de cet événement politique qui aura lieu en Suisse le week-end prochain, car il illustre d’une manière éclatante l’originalité de nos institutions démocratiques et fédéralistes.</p>
<p class="tei-p tei-p">2. Je voudrais maintenant passer à un sujet beaucoup moins gai, mais tout aussi important, celui du <span class="tei-emph tei-emph">terrorisme</span><span class="tei-note4" id="fnref_50892_e597"><a class="note" rel="footnote" href="#fn_50892_e597">5</a></span>.</p>
<p class="tei-p tei-p">Le terrorisme a pris, ces derniers temps, une dimension nouvelle en Europe et dans le monde. La Suisse, de par la situation centrale qu’elle occupe sur le continent, n’a pas été épargnée. Si elle n’a pas été le théâtre d’actions dramatiques, les pays qui l’entourent les ont malheureusement connues à satiété<span class="tei-note4" id="fnref_50892_e1557"><a class="note" rel="footnote" href="#fn_50892_e1557">6</a></span>. Nous sommes donc conscients des dangers que représentent ces groupuscules qui remettent en cause les fondements mêmes de nos institutions. Le Conseil fédéral a pris récemment des mesures destinées à aggraver les sanctions prises à l’encontre des auteurs de ces actes criminels<span class="tei-note4" id="fnref_50892_e1586"><a class="note" rel="footnote" href="#fn_50892_e1586">7</a></span>.</p>
<p class="tei-p tei-p">3. Comme vous le savez, nous ne sommes pas membre des <span class="tei-emph tei-emph">Nations Unies</span><span class="tei-note4" id="fnref_50892_e690"><a class="note" rel="footnote" href="#fn_50892_e690">8</a></span>. Nous sommes également le seul pays à devoir soumettre à l’appréciation du peuple notre appartenance à cette organisation internationale<span class="tei-note4" id="fnref_50892_e695"><a class="note" rel="footnote" href="#fn_50892_e695">9</a></span>.</p>
<p class="tei-p tei-p">Les Autorités fédérales et le Parlement sont en faveur de notre adhésion, mais nous voulons nous ménager toutes les chances de succès lors de la votation populaire qui, si elle devait se dérouler aujourd’hui, serait négative<span class="tei-note4" id="fnref_50892_e919"><a class="note" rel="footnote" href="#fn_50892_e919">10</a></span>. Dès lors, nous attendons et je crois qu’un tel vote ne pourra pas avoir lieu avant 3 ou 4 ans. Il s’agit là d’un problème intérieur<span class="tei-note4" id="fnref_50892_e924"><a class="note" rel="footnote" href="#fn_50892_e924">11</a></span>, mais je voulais que vous en soyiez conscient, car il explique notre absence de New York.</p>
<p class="tei-p tei-p">Cette absence de la Suisse peut vous paraître d’autant plus paradoxale que Genève, que vous avez visitée ce matin, Monsieur le Ministre, est le siège européen des Nations Unies. Nous ne ménageons et ne ménagerons, à l’avenir, aucun effort pour maintenir à la ville de Genève sa vocation de ville internationale<span class="tei-note4" id="fnref_50892_e700"><a class="note" rel="footnote" href="#fn_50892_e700">12</a></span> et en faire un lieu de rencontre international.</p>
<p class="tei-p tei-p">4. Je voudrais vous parler rapidement de la situation économique, financière et monétaire de notre pays. Je vous fais grâce des problèmes budgétaires.</p>
<p class="tei-p tei-p">Comme vous le savez, notre pays est devenu, malgré l’absence de matières premières, une des nations industrialisées les plus riches. Cette prospérité créée de toutes pièces est le fruit de longues années de labeur. En dépit du cours élevé de notre monnaie, les exportations, principal pilier de l’emploi en Suisse, ont enregistré de nouveaux records en 1977. La hausse des prix et l’augmentation des salaires étant restées bien inférieures aux chiffres enregistrés à l'étranger, la compétitivité internationale de notre économie s’est révélée meilleure que le cours de notre monnaie le laissait supposer. Le chômage est resté à un niveau très bas - 0.4% de la population active - et le PNB a enregistré un taux de croissance supérieur à celui de tous les autres États d’Europe occidentale.</p>
<p class="tei-p tei-p">Toutes ces considérations sont fort séduisantes, mais il serait faux de croire que tout va pour le mieux dans notre pays. La dernière vague de réévaluation du franc suisse il y a 2 mois nous cause de graves préoccupations. Un seuil critique paraît atteint. Pondérée par le volume des exportations, l’ampleur de la revalorisation de notre monnaie - 38,3% en un an par rapport aux monnaies de nos principaux partenaires commerciaux, 15,5 % <span class="tei-emph tei-emph">en un mois</span> face au dollar américain <span class="tei-emph tei-emph">et 8,3 %</span> face au mark allemand - ne correspond manifestement plus en aucune mesure aux réalités économiques. L’industrie d’exportation, mais également l'économie intérieure et le tourisme sont ainsi entraînés dans des difficultés qui s’aggravent<span class="tei-note4" id="fnref_50892_e1375"><a class="note" rel="footnote" href="#fn_50892_e1375">13</a></span>. Les rentrées de commandes dans l’industrie accusent un fort recul. La capacité bénéficiaire des entreprises ne suffit plus, à la longue, à financer les grands investissements destinés à la modernisation dont notre économie a besoin.</p>
<p class="tei-p tei-p">Un pays comme la Suisse, si intégré à l'économie mondiale, a peu de possibilités d’influencer une situation due à des facteurs internationaux. L'élimination des perturbations exige, à l'échelle mondiale, un programme d’action économique concerté. La Suisse s’efforce de promouvoir cette coopération internationale, étant donné que notre pays ne peut prospérer, à la longue, que si l'économie mondiale fonctionne bien.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50892_e1740">
<dt class="fn-number">1</dt>
<dd class="fn-content">Notice (copie): CH-BAR#E2001E-01#1988/16#4985* (B.15.21.(4)). Rédigée par E. Brunner, J.-M. Boillat, E. Martin et Ph. Jaccard.<a class="fn-back" href="#fnref_50892_e1740">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e1211">
<dt class="fn-number">2</dt>
<dd class="fn-content">E. Wojtaszek. Sur la visite qui eut lieu du 18 au 20 septembre 1978, cf. le compte rendu de M. Coquoz du 10 novembre 1978, <a href="http://dodis.ch/48120" class="tei-ref7" target="">dodis.ch/48120. </a>La notice servit comme Speaking notes de P. Aubert pour la séance de travail avec E. Wojtaszek du 19 septembre 1978.<a class="fn-back" href="#fnref_50892_e1211">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e1222">
<dt class="fn-number">3</dt>
<dd class="fn-content">Pour les relations avec la Pologne, cf. DDS, vol. 27, doc. 70, <a href="http://dodis.ch/49268" class="tei-ref7" target="">dodis.ch/49268</a> et doc. 80, <a href="http://dodis.ch/49449" class="tei-ref7" target="">dodis.ch/49449</a>; la lettre de P. A. Nussbaumer à la Direction politique du Département politique du 20 décembre 1977, <a href="http://dodis.ch/49296" class="tei-ref7" target="">dodis.ch/49296</a> et la lettre de P. A. Nussbaumer à A. Weitnauer et P. R. Jolles du 14 mai 1976, <a href="http://dodis.ch/49274" class="tei-ref7" target="">dodis.ch/49274</a>.<a class="fn-back" href="#fnref_50892_e1222">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e796">
<dt class="fn-number">4</dt>
<dd class="fn-content">Pour un bref aperçu de la question jurassienne cf. la notice de F. Perrin du 12 février 1976, <a href="http://dodis.ch/51722" class="tei-ref7" target="">dodis.ch/51722</a>. Cf. aussi la compilation thématique <a href="http://dodis.ch/T1021" class="tei-ref7" target="">dodis.ch/T1021</a>. La votation populaire eut lieu le 24 septembre 1978. La création du canton du Jura a été acceptée par 82,3% des voix et par tous les cantons. Cf. FF, 1978, II, pp. 1278 s. Pour les réactions à la votation populaire, cf. le PVCF de décision II du 3 octobre 1978 de la séance du 2 octobre 1978, <a href="http://dodis.ch/50269" class="tei-ref7" target="">dodis.ch/50269</a>; le PVCF No 1945 du 22 novembre 1978, <a href="http://dodis.ch/51727%20" class="tei-ref7" target="">dodis.ch/51727</a> et la revue de presse du Service information et presse du Département politique du 16 octobre 1978, <a href="http://dodis.ch/51726" class="tei-ref7" target="">dodis.ch/51726</a>.<a class="fn-back" href="#fnref_50892_e796">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e597">
<dt class="fn-number">5</dt>
<dd class="fn-content">Annotation manuscrite dans la marge de P. Aubert: pas dirigé contre notre gouvernement ou contre notre système politique démocratique.<a class="fn-back" href="#fnref_50892_e597">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e1557">
<dt class="fn-number">6</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 88, <a href="http://dodis.ch/50265" class="tei-ref7" target="">dodis.ch/50265</a>.<a class="fn-back" href="#fnref_50892_e1557">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e1586">
<dt class="fn-number">7</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 5, <a href="http://dodis.ch/48721" class="tei-ref7" target="">dodis.ch/48721</a>.<a class="fn-back" href="#fnref_50892_e1586">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e690">
<dt class="fn-number">8</dt>
<dd class="fn-content">Sur les relations entre la Suisse et l’ONU, cf. DDS, vol. 27, doc. 156, <a href="http://dodis.ch/51504" class="tei-ref7" target="">dodis.ch/51504</a>.<a class="fn-back" href="#fnref_50892_e690">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e695">
<dt class="fn-number">9</dt>
<dd class="fn-content">Cf. le PVCF Nº 229 du 10 février 1977, <a href="http://dodis.ch/51530" class="tei-ref7" target="">dodis.ch/51530</a>.<a class="fn-back" href="#fnref_50892_e695">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e919">
<dt class="fn-number">10</dt>
<dd class="fn-content">Sur le scepticisme de la population Suisse envers une adhésion à l’ONU, cf. DDS, vol. 27, doc. 2, <a href="" class="tei-ref7" target="">dodis.ch/51501, </a>en particuler note 3.<a class="fn-back" href="#fnref_50892_e919">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e924">
<dt class="fn-number">11</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 120, <a href="http://dodis.ch/51502" class="tei-ref7" target="">dodis.ch/51502</a>.<a class="fn-back" href="#fnref_50892_e924">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e700">
<dt class="fn-number">12</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 25, <a href="http://dodis.ch/48714" class="tei-ref7" target="">dodis.ch/48714</a>, en particulier note 4.<a class="fn-back" href="#fnref_50892_e700">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50892_e1375">
<dt class="fn-number">13</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 163, <a href="http://dodis.ch/50143" class="tei-ref7" target="">dodis.ch/50143</a>.<a class="fn-back" href="#fnref_50892_e1375">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
