<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50891" class="tei-ref3 tei-head-nr" target="">dodis.ch/50891</a><div class="tei-title5 tei-title-main">Die <a href="https://dodis.ch/R25464" class="tei-orgName" target="">Sektion für kulturelle und UNESCO Angelegenheiten</a>  an die Chefin der <a href="http://dodis.ch/R34269" class="tei-orgName" target="">Politischen Abteilung III</a> des <a href="https://dodis.ch/R27" class="tei-orgName" target="">EPD</a>, Botschafterin <a href="http://dodis.ch/P16364" class="tei-persName" target="">Pometta</a><span class="tei-note4" id="fnref__e805"><a class="note" rel="footnote" href="#fn__e805">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Der politische Charakter von <a href="http://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a>-Aktivitäten</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>,<span class="tei-date3 tei-date"> 24. Mai 1978</span>
</div></div>
</div>
<p class="tei-p tei-p">An der letzten Sektionschefsitzung wurde u. a. die Frage angetönt, ob es der <a href="http://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a> überhaupt zustehe, sich mit einem Thema wie Abrüstung zu befassen. Ich darf meine damaligen mündlichen Bemerkungen noch wie folgt ergänzen:</p>
<p class="tei-p tei-p">Man ist hierzulande weithin geneigt, Fragen der erwähnten Art von vornherein zu verneinen, wobei man von der Vorstellung der <a href="http://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a> als einer «unpolitischen» Spezialorganisation mit rein kulturellen Aufgaben ausgeht. Wir mögen es ungern zur Kenntnis nehmen, aber diese Vorstellung ist – und war schon immer – falsch. Wenn sie sich in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> als besonders zählebig erweist, dann wohl deshalb, weil wir bekanntlich aus Neutralitätsgründen lange Zeit glaubten, einen scharfen Trennungsstrich zwischen «technischen» und «politischen» <a href="http://dodis.ch/R202" class="tei-orgName" target="">UN</a> ziehen zu müssen.<span class="tei-note4" id="fnref__e711"><a class="note" rel="footnote" href="#fn__e711">2</a></span> Man wird rückblickend feststellen dürfen, dass dabei viel manichäistisches Wunschdenken im Spiel war, das uns gewisse Dinge nicht sehen liess, die wir nicht sehen wollten.</p>
<p class="tei-p tei-p">Im Falle der <a href="http://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a> trifft dies sicher insofern zu, als wir uns bis heute zu wenig Rechenschaft darüber geben, dass die Präambel der <a href="http://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a>-Charta («acte constitutif») mit der Feststellung beginnt «Que, les guerres prenant naissance dans l’esprit des hommes, c’est dans l’esprit des hommes que doivent être élevées les défenses de la paix», während der Zweckartikel 1 desselben Dokuments stipuliert: «L’<a href="https://dodis.ch/R574" class="tei-orgName" target="">Organisation</a> se propose de contribuer au maintien de la <span class="tei-emph tei-emph">paix</span> et de la <span class="tei-emph tei-emph">sécurité</span> en resserrant, par l'éducation, la science et la culture, la collaboration entre nations...»</p>
<p class="tei-p tei-p">Dass damit der <a href="http://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a> ein Mandat übertragen ist, dem zwangsläufig politische Implikationen innewohnen, liegt auf der Hand. In der Tat bedurfte es nicht des Prozesses der «Politisierung», von der in den letzten Jahren viel die Rede war,<span class="tei-note4" id="fnref__e494"><a class="note" rel="footnote" href="#fn__e494">3</a></span> um aus der <a href="http://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a> eine politische Organisation zu machen; sie ist es weitgehend schon seit ihrer Geburtsstunde und gemäss ihrem prioritären statutarischen Auftrag.</p>
<p class="tei-p tei-p">Vor diesem Hintergrund ist es denn nicht erstaunlich, dass die Mitglieder des <a href="http://dodis.ch/R2505" class="tei-orgName" target="">Conseil exécutif</a> in der kürzlichen Debatte<span class="tei-note4" id="fnref__e573"><a class="note" rel="footnote" href="#fn__e573">4</a></span> über den Ihnen bekannten Resolutionstext<span class="tei-note4" id="fnref__e499"><a class="note" rel="footnote" href="#fn__e499">5</a></span> zum Thema Abrüstung die eingangs gestellte Frage ganz überwiegend bejaht haben.<span class="tei-note4" id="fnref__e585"><a class="note" rel="footnote" href="#fn__e585">6</a></span> Viele Redner verwiesen auf Artikel 1 der <a href="http://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a>-Charta und leiteten daraus sogar eine Verpflichtung für die <a href="http://dodis.ch/R574" class="tei-orgName" target="">Organisation</a> ab, mit ihren eigenen Mitteln, d. h. über den Weg der Erziehung, einen Beitrag an die Verbreitung des Abrüstungsgedankens zu leisten.<span class="tei-note4" id="fnref__e600"><a class="note" rel="footnote" href="#fn__e600">7</a></span></p>
<p class="tei-p tei-p">Der in Paragraph 18 der Resolution enthaltene Vorschlag zur Durchführung eines «Congrès mondial sur l'éducation en matière du désarmement» basiert auf einer im Budget 1979/80 unter dem Titel «élaboration de mesures pratiques pour l'éducation en faveur du désarmement» bereits programmierten <a href="http://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a>-Aktivität, die wie folgt formuliert ist:</p>
<p class="tei-p tei-p">«Afin de dégager les mesures pratiques permettant de donner suite, dans les États membres, aux recommandations sur l'éducation en faveur du désarmement formulées en particulier par l'<a href="http://dodis.ch/R570" class="tei-orgName" target="">Assemblée générale des Nations Unies</a> lors de sa session spéciale consacrée au désarmement (1978), un congrès international (catégorie IV) sur l'éducation en faveur du désarmement sera organisé hors Siège en 1980.»</p>
<p class="tei-p tei-p">Für diese Aktivität ist ein Aufwand von $ 52 600 vorgesehen. Über die Höhe diese Budgetpostens wird im Rahmen der Beratung des Zweijahres-Programms an der kommenden Generalkonferenz diskutiert werden können.</p>
<p class="tei-p tei-p">Über den Nutzen dieses Kongresses zur Förderung des Abrüstungsgedankens mache ich mir selbstverständlich keine Illusionen. Nicht bestreiten lässt sich aber, dass die Initianten solcher problematischen Veranstaltungen sich durchaus auf ein zentrales Postulat der <a href="http://dodis.ch/R574" class="tei-orgName" target="">UNESCO</a>-Philosophie berufen können.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn__e805">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2003A#1990/3#1906* (o.734.53), DDS, Bd. 27, Dok. 145. Diese an die Chefin der Politischen Abteilung III des EPD, Botschafterin Francesca Pometta, gerichtete Notiz wurde vom Chef der Sektion für kulturelle und UNESCO Angelegenheiten  der Politischen Abteilung III des EPD, Paul Stauffer, sowie von dessen Stellvertreterin Irène Hofer verfasst und von ersterem unterzeichnet. Kopien der Notiz gingen an den ständigen Vertreter der Schweiz bei der UNESCO in Paris, Botschafter Charles Hummel, an die Sektion Vereinte Nationen und internationale Organisationen,  an das Sekretariat der nationalen schweizerischen UNESCO-Kommission sowie an Herbert von Arx und Frédéric Dubois vom EPD.<a class="fn-back" href="#fnref__e805">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e711">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu auch QdD 15, Dok. 31, <a href="http://dodis.ch/51501" class="tei-ref7" target="">dodis.ch/51501</a>. <a class="fn-back" href="#fnref__e711">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e494">
<dt class="fn-number">3</dt>
<dd class="fn-content">Zu den von der Schweiz festgelegten Strategien in Bezug auf die Politisierung der UNO-Sonderorganisationen vgl. <a href="https://dodis.ch/51524" class="tei-ref7" target="">dodis.ch/51524</a> und <a href="https://dodis.ch/51535" class="tei-ref7" target="">dodis.ch/51535</a>.<a class="fn-back" href="#fnref__e494">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e573">
<dt class="fn-number">4</dt>
<dd class="fn-content">Zur Position der Schweiz in Bezug auf das Engagement der UNESCO in Abrüstungsfragen vgl. die Notiz des EPD vom 18. April 1978, <a href="http://dodis.ch/51517" class="tei-ref7" target="">dodis.ch/51517</a>; das Telegramm Nr. 214 von Botschafterin Pometta an die schweizerische Delegation für die UNESCO-Generalkonferenz in Nairobi vom 25. November 1976, <a href="http://dodis.ch/51534" class="tei-ref7" target="">dodis.ch/51534</a> sowie die Notiz des EPD vom 28. Dezember 1976, <a href="http://dodis.ch/51031" class="tei-ref7" target="">dodis.ch/51031</a>.<a class="fn-back" href="#fnref__e573">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e499">
<dt class="fn-number">5</dt>
<dd class="fn-content">Zum Resolutionsentwurf vgl. das Telegramm Nr. 172 von Irène Hofer an Paul Stauffer vom 10. Mai 1978 im Dossier CH-BAR#E2003A#1990/3#1906* (o.734.53). Für den definitivien Resolutionstext vgl. die Resolution anlässich der UNESCO Exekutivratssitzung vom 24. April bis zum 9. Juni 1978, Contribution de l’Unesco à la session extraordinaire de l’Assemblée générale des Nations Unies consacrée au désarmement, in: Organisation des Nations Unies pour l’éducation, la science et la culture - Conseil exécutif (Hg.): Décisions adoptées par le Conseil exécutif à sa 104ème session, Paris 1978, S. 48 f.<a class="fn-back" href="#fnref__e499">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e585">
<dt class="fn-number">6</dt>
<dd class="fn-content">Zur Diskussion im Exekutivrat der UNESCO vgl. <a href="http://dodis.ch/51518" class="tei-ref7" target="">dodis.ch/51518</a>.<a class="fn-back" href="#fnref__e585">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e600">
<dt class="fn-number">7</dt>
<dd class="fn-content">Zu den Vorbehalten der Schweiz in Bezug auf den Resolutionstext vgl. das Telegramm Nr. 92 von Botschafterin Pometta an Botschafter Hummel vom 11. Mai 1978 im Dossier CH-BAR#E2003A#1990/3#1906* (o.734.53).<a class="fn-back" href="#fnref__e600">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
