<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50204" class="tei-ref3 tei-head-nr" target="">dodis.ch/50204</a><div class="tei-title5 tei-title-main">Notiz des schweizerischen Botschafters in London, E. Thalmann<span class="tei-note4" id="fnref_50204_e1235"><a class="note" rel="footnote" href="#fn_50204_e1235">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Der Stand unserer Beziehungen zu Grossbritannien<span class="tei-note4" id="fnref_50204_e641"><a class="note" rel="footnote" href="#fn_50204_e641">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">London, </a><span class="tei-date3 tei-date">31. Oktober 1977</span>
</div></div>
</div>
<p class="tei-p tei-p">Im grossen und ganzen erscheint unser bilaterales Verhältnis zu Grossbritannien zurzeit problemlos. Wir wissen, dass dies auch von britischer Seite so empfunden wird. Die Kehrseite dieses erfreulichen Bildes ist wohl unvermeidlich: Die öffentliche Meinung, vorab die hiesige Presse, beschäftigt sich nur wenig mit der Schweiz, erstaunlicherweise auch dann kaum, wenn hier für Grossbritannien so wesentliche Probleme wie Föderalismus (devolution) und direkte Demokratie (referendum) zu hitziger Debatte stehen. Ereignisse, die Aufsehen erregen (Jeanmaire<span class="tei-note4" id="fnref_50204_e454"><a class="note" rel="footnote" href="#fn_50204_e454">3</a></span>, SKA<span class="tei-note4" id="fnref_50204_e458"><a class="note" rel="footnote" href="#fn_50204_e458">4</a></span>), werden von den Boulevardblättern eher mit den üblichen Clichées, von den massgebenden grossen Zeitungen in der Regel mit Objektivität behandelt.</p>
<p class="tei-p tei-p">Das offizielle Grossbritannien, ich denke vor allem an die hohe Beamtenschaft, zeigt Interesse, Verständnis, ja Achtung für die Stellung der Schweiz in Europa und in der Welt. Sehr positiv ist hier etwa das aktive schweizerische Mitwirken an der internationalen Stützungsaktion der englischen Währung<span class="tei-note4" id="fnref_50204_e462"><a class="note" rel="footnote" href="#fn_50204_e462">5</a></span> vermerkt worden (Healeys Dank an Bundesrat Brugger bei dessen Londoner Besuch<span class="tei-note4" id="fnref_50204_e466"><a class="note" rel="footnote" href="#fn_50204_e466">6</a></span>). Erwähnt sei noch die zuvorkommende Haltung, welche gerade Grossbritannien zur Zeit seiner EG-Präsidentschaft unserem Anliegen entgegenbrachte, der Ministerrat möge auf den Wiener EFTA-Gipfel<span class="tei-note4" id="fnref_50204_e524"><a class="note" rel="footnote" href="#fn_50204_e524">7</a></span> angemessen reagieren. Es war Frank Judd, der mir damals erklärte, er freue sich für die künftige Gestaltung intensiver britischer Beziehungen zu den EFTA-Staaten insbesondere auch auf seinen Besuch in der Schweiz<span class="tei-note4" id="fnref_50204_e565"><a class="note" rel="footnote" href="#fn_50204_e565">8</a></span>. Der Staatsminister widmet sich zudem eingehend dem Europarat.</p>
<p class="tei-p tei-p">In diesem angenehmen Klima erfreut sich die Botschaft bester Beziehungen mit der hiesigen Verwaltung. Neben andern Ministerien bemüht sich vor allem das FCO sehr darum, unseren Informationsbedürfnissen so weit als nur möglich entgegenzukommen. Gegenseitige Besuche auf hoher und höchster Ebene<span class="tei-note4" id="fnref_50204_e569"><a class="note" rel="footnote" href="#fn_50204_e569">9</a></span> tragen ohne Zweifel dazu bei, unser Verhältnis zu meinem Residenzland sowohl auf bilateraler Ebene wie auch im Rahmen multilateraler Organisationen und internationaler Konferenzen zu pflegen und weiter zu stärken.</p>
<p class="tei-p tei-p">Die wirtschaftlichen Beziehungen entwickeln sich normal<span class="tei-note4" id="fnref_50204_e729"><a class="note" rel="footnote" href="#fn_50204_e729">10</a></span>; von den schweizerischen Firmen in Grossbritannien hören wir kaum Klagen, es wäre denn die Sorge wegen des immer höher kletternden Schweizerfrankens, der im übrigen auch den britischen Tourismus in der Schweiz wesentlich beeinträchtigt, wogegen der Zustrom schweizerischer Touristen nach Grossbritannien ganz beträchtlich zugenommen hat. Die Schweizerbanken in London (die drei Grossen und Julius Bär) arbeiten mit gutem Erfolg. Kürzlich hat die Schweizerische Volksbank in London ein Verbindungsbüro eröffent, und Generaldirektor Bosshard ist vom bisherigen Ergebnis befriedigt. Nun wird der Schweizerische Bankverein demnächst in Manchester eine Filiale und in Edinburg ein Liaison-Office eröffnen, was ebenfalls auf das immer noch grosse Interesse der Banken am Geschäft mit und in Grossbritannien schliessen lässt. Verschiedene Anzeichen deuten darauf hin, dass auch die schweizerischen Investitionen in Grossbritannien<span class="tei-note4" id="fnref_50204_e806"><a class="note" rel="footnote" href="#fn_50204_e806">11</a></span> im Steigen begriffen sind.</p>
<p class="tei-p tei-p">In den vergangenen Jahren haben die schweizerischen Waffenkäufe in Grossbritannien<span class="tei-note4" id="fnref_50204_e966"><a class="note" rel="footnote" href="#fn_50204_e966">12</a></span> eine ganz besondere Rolle gespielt, und es werden auch jetzt noch laufend – allerdings weniger umfangreiche – Geschäfte getätigt. Wenn sich gewisse Pläne des EMD<span class="tei-note4" id="fnref_50204_e885"><a class="note" rel="footnote" href="#fn_50204_e885">13</a></span> verwirklichen lassen, so könnten sich auf diesem Sektor ganz neue Perspektiven eröffnen.</p>
<p class="tei-p tei-p">Die kulturellen Beziehungen sind recht rege und vielfältig<span class="tei-note4" id="fnref_50204_e649"><a class="note" rel="footnote" href="#fn_50204_e649">14</a></span>. Die Weltstadt London lockt viele hervorragende Künstler an, darunter namentlich Musiker, welche trotz vergleichbar niedrigen Gagen und wenig günstigem Pfundkurs gerne hier auftreten. Während aus Grossbritannien beste Orchester- und Theaterensembles jedes Jahr die Schweiz besuchen, gilt dies in der Gegenrichtung leider nicht im selben Masse. Erfreulicherweise werden indessen die kulturellen Beziehungen mit der Teilnahme der Zürcher Oper an den Festspielen 1978 in Edinburg einen seltenen Höhepunkt finden. Auf der anderen Seite wird die Scottish National Opera im Mai im Zürcher Opernhaus gastieren.</p>
<p class="tei-p tei-p">Abschliessend darf gesagt werden, dass hier unserem Land viel natürliche Sympathien und Gefühle echter Freundschaft entgegengebracht werden.</p>
<p class="tei-p tei-p">N.B. Mit nächstem Kurier werden Sie Kopie meines Schreibens<span class="tei-note4" id="fnref_50204_e1049"><a class="note" rel="footnote" href="#fn_50204_e1049">15</a></span> erhalten, mit dem ich die Handelsabteilung des EVD über hiesige diskriminierende Praktiken orientiere, worüber sich schweizerische Unternehmen beklagen, welche für staatliche Aufträge mit britischen Firmen im Wettbewerb stehen.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50204_e1235">
<dt class="fn-number">1</dt>
<dd class="fn-content">Notiz: CH-BAR#E2001E-01#1991/17#7475* (B.15.21.GB(5)).<a class="fn-back" href="#fnref_50204_e1235">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e641">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu auch die Notiz von C. Caratsch an den Protokolldienst des Politischen Departements vom 5. Mai 1976, <a href="http://dodis.ch/51059" class="tei-ref7" target="">dodis.ch/51059</a>.<a class="fn-back" href="#fnref_50204_e641">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e454">
<dt class="fn-number">3</dt>
<dd class="fn-content">Zur Jeanmaire-Affäre vgl. DDS, Bd. 27, Dok. 47, <a href="http://dodis.ch/48692" class="tei-ref7" target="">dodis.ch/48692</a> und Dok. 51, <a href="http://dodis.ch/52005" class="tei-ref7" target="">dodis.ch/52005</a>.<a class="fn-back" href="#fnref_50204_e454">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e458">
<dt class="fn-number">4</dt>
<dd class="fn-content">Zur Chiasso-Affäre vgl. DDS, Bd. 27, Dok. 62, <a href="http://dodis.ch/49601" class="tei-ref7" target="">dodis.ch/49601</a> sowie das BR-Beschlussprot. II vom 5. Mai 1977 der 15. Sitzung des Bundesrats vom 27. April 1977, <a href="http://dodis.ch/49293" class="tei-ref7" target="">dodis.ch/49293</a>.<a class="fn-back" href="#fnref_50204_e458">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e462">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 42, <a href="http://dodis.ch/50205" class="tei-ref7" target="">dodis.ch/50205</a>.<a class="fn-back" href="#fnref_50204_e462">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e466">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu die Notiz von F. Rothenbühler vom 14. März 1977, <a href="http://dodis.ch/51106" class="tei-ref7" target="">dodis.ch/51106</a>.<a class="fn-back" href="#fnref_50204_e466">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e524">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 25, <a href="http://dodis.ch/48714" class="tei-ref7" target="">dodis.ch/48714</a>, bes. Anm. 7; Dok. 33, <a href="http://dodis.ch/48716" class="tei-ref7" target="">dodis.ch/48716</a> sowie Dok. 183, <a href="http://dodis.ch/49374" class="tei-ref7" target="">dodis.ch/49374</a>.<a class="fn-back" href="#fnref_50204_e524">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e565">
<dt class="fn-number">8</dt>
<dd class="fn-content">Zum Besuch von F. Judd am 11. November 1977 vgl. das Schreiben von F. Judd an A. Weitnauer vom 18. November 1977, <a href="http://dodis.ch/51088" class="tei-ref7" target="">dodis.ch/51088</a>; die Aufzeichnung von K. O. Wyss vom 6. Dezember 1977, <a href="http://dodis.ch/51089" class="tei-ref7" target="">dodis.ch/51089</a> sowie das Schreiben von E. Thalmann an A. Weitnauer vom 8. Dezember 1977, <a href="http://dodis.ch/51100" class="tei-ref7" target="">dodis.ch/51100</a>.<a class="fn-back" href="#fnref_50204_e565">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e569">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 16, Dok. 122, <a href="http://dodis.ch/336" class="tei-ref7" target="">dodis.ch/336</a>; DDS, Bd. 17, Dok. 68, <a href="http://dodis.ch/3880" class="tei-ref7" target="">dodis.ch/3880</a>; DDS, Bd. 20, Dok. 40, <a href="http://dodis.ch/13134" class="tei-ref7" target="">dodis.ch/13134</a>; DDS, Bd. 21, Dok. 68, <a href="http://dodis.ch/15417" class="tei-ref7" target="">dodis.ch/15417</a>; DDS, Bd. 23, Dok. 99, <a href="http://dodis.ch/31418" class="tei-ref7" target="">dodis.ch/31418</a>; DDS, Bd. 24, Dok. 95, <a href="http://dodis.ch/32418" class="tei-ref7" target="">dodis.ch/32418</a>; DDS, Bd. 26, Dok. 155, <a href="http://dodis.ch/38724" class="tei-ref7" target="">dodis.ch/38724</a>; die Notiz von H. Hausheer und J. Voyame vom Oktober 1975, <a href="http://dodis.ch/51073" class="tei-ref7" target="">dodis.ch/51073</a>; die Aufzeichnung von K. O. Wyss vom Februar 1976,<a href="http://dodis.ch/51080" class="tei-ref7" target=""> dodis.ch/51080</a>; das Schreiben von E. Thalmann an A. Weitnauer vom 24. November 1976, <a href="http://dodis.ch/51081" class="tei-ref7" target="">dodis.ch/51081</a>; die Aufzeichnung des Politischen Departements vom 24. Dezember 1976, <a href="http://dodis.ch/51083" class="tei-ref7" target="">dodis.ch/51083</a> sowie das Schreiben von E. Thalmann an P. R. Jolles vom 16. November 1978, <a href="http://dodis.ch/51117" class="tei-ref7" target="">dodis.ch/51117</a>. Allgemein zur Besuchsdiplomatie vgl. DDS, Bd. 27, Dok. 111, <a href="http://dodis.ch/52297" class="tei-ref7" target="">dodis.ch/52297</a>.<a class="fn-back" href="#fnref_50204_e569">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e729">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. dazu die Notiz von H. U. Mazenauer vom 16. Februar 1977, <a href="http://dodis.ch/51104" class="tei-ref7" target="">dodis.ch/51104</a>; die Notiz von M. Lusser an P. R. Jolles vom 1. März 1978, <a href="http://dodis.ch/51151" class="tei-ref7" target="">dodis.ch/51151</a> sowie die Notiz der Handelsabteilung des Volkswirtschaftsdepartements vom 18. September 1978, <a href="http://dodis.ch/51144" class="tei-ref7" target="">dodis.ch/51144</a>.<a class="fn-back" href="#fnref_50204_e729">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e806">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von E. Thalmann an Ph. Lévy vom 14. November 1978, <a href="http://dodis.ch/51145" class="tei-ref7" target="">dodis.ch/51145</a>.<a class="fn-back" href="#fnref_50204_e806">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e966">
<dt class="fn-number">12</dt>
<dd class="fn-content">Zur Beschaffung der Fliegerabwehr-Lenkwaffe Bloodhound vgl. das BR-Prot. Nr. 2122 vom 21. November 1961, <a href="http://dodis.ch/30711" class="tei-ref7" target="">dodis.ch/30711</a>; die Notiz von E. Diez an F. T. Wahlen vom 13. August 1964, <a href="http://dodis.ch/31877" class="tei-ref7" target="">dodis.ch/31877</a> sowie Doss. CH-BAR#E2001E#1978/84#3213* (A.14.41.32).<a class="fn-back" href="#fnref_50204_e966">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e885">
<dt class="fn-number">13</dt>
<dd class="fn-content">Zum geplanten Erwerb des Flab Systems Rapier vgl. die Notiz von Ch. Blickenstorfer an F. Rothenbühler vom 28. September 1978, <a href="http://dodis.ch/51154" class="tei-ref7" target="">dodis.ch/51154</a> sowie das Schreiben von A. Kaech an Ch. Grossenbacher vom 14. Dezember 1978, <a href="http://dodis.ch/51160" class="tei-ref7" target="">dodis.ch/51160</a>.<a class="fn-back" href="#fnref_50204_e885">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e649">
<dt class="fn-number">14</dt>
<dd class="fn-content">Vgl. dazu die Notiz von P. Stauffer an die Politische Abteilung I des Politischen Departements vom 24. Oktober 1977, <a href="http://dodis.ch/51060" class="tei-ref7" target="">dodis.ch/51060</a> sowie die Notiz von J.-J. Indermühle vom 16. August 1978, <a href="http://dodis.ch/51211" class="tei-ref7" target="">dodis.ch/51211</a>.<a class="fn-back" href="#fnref_50204_e649">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50204_e1049">
<dt class="fn-number">15</dt>
<dd class="fn-content">Schreiben von E. Thalmann an P. R. Jolles vom 3. November 1977, <a href="http://dodis.ch/54064" class="tei-ref7" target="">dodis.ch/54064</a>. Vgl. dazu ferner das Schreiben von W. Jaggi an H. Plüss vom 31. März 1978,<a href="http://dodis.ch/51149" class="tei-ref7" target=""> dodis.ch/51149</a>.<a class="fn-back" href="#fnref_50204_e1049">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
