<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50613" class="tei-ref3 tei-head-nr" target="">dodis.ch/50613</a><div class="tei-title5 tei-title-main">Rapport politique de l’Ambassadeur de Suisse à Madrid, Robert Maurice, au Chef du Département politique, Willy Spühler<span class="tei-note4" id="fnref_50613_e885"><a class="note" rel="footnote" href="#fn_50613_e885">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">L’agitation des étudiants en Espagne</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Madrid, </a><span class="tei-date3 tei-date">29 janvier 1968</span>
</div></div>
</div>
<p class="tei-p tei-p">Les manifestations d'étudiants qui se sont produites au cours de ces dernières semaines dans plusieurs universités d’Espagne (seule celle de Navarre dirigée par l’Opus Dei semble n’avoir pas connu de troubles) ne constituent pas un phénomène nouveau mais bien plutôt une des formes de l’opposition latente au régime de Franco<span class="tei-note4" id="fnref_50613_e761"><a class="note" rel="footnote" href="#fn_50613_e761">2</a></span> qui règne à l’intérieur de ce pays<span class="tei-note4" id="fnref_50613_e494"><a class="note" rel="footnote" href="#fn_50613_e494">3</a></span>.</p>
<p class="tei-p tei-p">En ce qui concerne plus particulièrement Madrid, les manifestations ont revêtu, depuis le début de cette année, une virulence accrue qui ont provoqué, de la part du Gouvernement, des mesures également sans précédent. L’une après l’autre, en effet deux facultés (Sciences politiques économiques et commerciales et Lettres et Philosophie) ont été fermées et cette interruption plus ou moins prolongée des cours (trois mois pour les Sciences politiques) en plein semestre d'études, ne peut avoir que les conséquences les plus fâcheuses puisque les élèves ainsi visés perdront vraisemblablement le bénéfice de leur année universitaire.</p>
<p class="tei-p tei-p">Ces sanctions qui frappent aussi bien les étudiants innocents que ceux coupables d’avoir fomenté des émeutes, a créé un malaise dont plusieurs journaux, entre autres l’ABC, se sont fait les interprètes. Ils ont en termes d’ailleurs prudents, relevé le caractère arbitraire des décisions prises par le Ministre de l'Éducation<span class="tei-note4" id="fnref_50613_e586"><a class="note" rel="footnote" href="#fn_50613_e586">4</a></span> en montrant qu’elles ne résolvent rien car tout en causant un sérieux préjudice non seulement à de nombreux jeunes mais également à des parents pour qui les études de leurs enfants sont un lourd sacrifice financier, elles ne remédient nullement aux causes du mal. Or ces dernières sont de diverses natures:</p>
<p class="tei-p tei-p">Il y a tout d’abord incontestablement l’action d'éléments subversifs qui sont suffisamment experts dans l’art de fomenter des troubles pour savoir rester dans l’ombre en sorte que dans la plupart des cas, la police ne parvient pas à les identifier.</p>
<p class="tei-p tei-p">Les agents provocateurs trouvent en revanche un terrain d’autant plus facile à exploiter que le mécontentement estudiantin par suite des mesures gouvernementales prend davantage d’ampleur. C’est ce qui est actuellement le cas puisque aux sanctions dont il a été question ci-dessus, la jeunesse universitaire s’apprête à répondre ou a déjà répondu par des grèves notamment à Salamanca et Santiago de Compostela de même qu'à Madrid dans les facultés restées ouvertes. Toutefois la subversion d’une part, le refus d’autre part d’accorder aux élèves des universités la liberté syndicale qu’ils réclament, ne suffit pas à expliquer l'état de chose actuel, car l’insatisfaction des étudiants provient également en partie de la médiocrité des études. À en croire en effet des étudiants que je connais, de nombreux professeurs ne devraient leur situation qu'à des protections politiques et leur enseignement serait suranné. Il faut bien entendu, pour apprécier la valeur de semblables jugements, tenir compte de l’esprit foncièrement critique des Espagnols et surtout des jeunes.</p>
<p class="tei-p tei-p">Quoi qu’il en soit, l’observateur se sent déconcerté par le contraste qui existe à Madrid entre la somptuosité et le modernisme des installations universitaires et le déplorable état d’esprit qu’on y trouve.</p>
<p class="tei-p tei-p">Il est affligeant de constater que les efforts si coûteux du Gouvernement pour faire de l’Université de Madrid l’une des plus belles d’Espagne et pour offrir des bourses à de très nombreux étudiants aboutissent à des résultats aussi décevants.</p>
<p class="tei-p tei-p">Cette situation est imputable aussi bien à l’intolérance d’une jeunesse qui semble supporter de moins en moins bien toute forme de discipline, qu'à la rigidité excessive des autorités.</p>
<p class="tei-p tei-p">Le problème universitaire ne serait-il pas sur une échelle réduite celui de toute l’Espagne où trente années après la fin de la guerre civile les incompatibilités renaissent peu à peu avec la montée des nouvelles générations et où le Gouvernement devant la menace d’un réveil des oppositions a tendance à durcir son attitude.</p>
<p class="tei-p tei-p">L’ostracisme généralisé dont l’Espagne fut si longtemps l’objet, avait servi le régime en regroupant autour de lui l’ensemble de la nation. Inversement le dégel consécutif au rétablissement des relations normales entre Madrid et les démocraties occidentales<span class="tei-note4" id="fnref_50613_e598"><a class="note" rel="footnote" href="#fn_50613_e598">5</a></span> a eu pour effet de développer chez les jeunes une soif de liberté qui parfois tend à l’anarchie. Ce serait d’ailleurs une erreur de croire que les esprits révoltés se recrutent exclusivement dans les classes dites laborieuses, car beaucoup de garçons appartenant à des familles conservatrices voire même réactionnaires, sont parmi les plus fanatiquement révolutionnaires.</p>
<p class="tei-p tei-p">Au moment d’achever ce rapport le Ministère de l'Éducation annonce de nouvelles dispositions:</p>1) Les étudiants de la Faculté de Sciences Politiques Économiques et Commerciales qui prendront par écrit l’engagement d’accepter «l’ordre académique» et de ne plus le troubler n’auront pas à payer la contre-valeur de nouvelles inscriptions.2) Les autres devront renouveler leur inscription aux cours et en acquitter le montant avant le 8 février.3) Sur la proposition du doyen de ladite faculté<span class="tei-note4" id="fnref_50613_e607"><a class="note" rel="footnote" href="#fn_50613_e607">6</a></span> l’enseignement reprendra normalement dès le 8 février.4) Le recteur de l’Université<span class="tei-note4" id="fnref_50613_e614"><a class="note" rel="footnote" href="#fn_50613_e614">7</a></span> et les doyens des Facultés auront dès lors à leur disposition un service spécial de police pour garantir le maintien de l’ordre.<p class="tei-p tei-p">On peut se demander dans quelle mesure ces nouvelles ordonnances seront de nature à calmer les esprits et à rétablir une atmosphère propice aux études<span class="tei-note4" id="fnref_50613_e619"><a class="note" rel="footnote" href="#fn_50613_e619">8</a></span>.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50613_e885">
<dt class="fn-number">1</dt>
<dd class="fn-content">Rapport politique No 2 de l’Ambassadeur de Suisse à Madrid, Robert Maurice, <a href="http://dodis.ch/P118" class="tei-ref7" target="">dodis.ch/P118</a>, au Chef du Département politique, Willy Spühler, <a href="http://dodis.ch/P2111" class="tei-ref7" target="">dodis.ch/P2111</a>: CH-BAR#E2300-01#1973/156#225* (A.21.31). Visé par Willy Spühler.<a class="fn-back" href="#fnref_50613_e885">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50613_e761">
<dt class="fn-number">2</dt>
<dd class="fn-content">Francisco Franco (1892–1975), <a href="http://dodis.ch/P157" class="tei-ref7" target="">dodis.ch/P157</a>, militaire espagnol et dictateur de l’Espagne de 1939 à 1975.<a class="fn-back" href="#fnref_50613_e761">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50613_e494">
<dt class="fn-number">3</dt>
<dd class="fn-content">Cf. le rapport politique No 2 de Mario Fumasoli, <a href="http://dodis.ch/P125" class="tei-ref7" target="">dodis.ch/P125</a>, à Friedrich Traugott Wahlen, <a href="https://dodis.ch/P1047" class="tei-ref7" target="">dodis.ch/P1047</a>, du 2 mars 1965, <a href="http://dodis.ch/31094" class="tei-ref7" target="">dodis.ch/31094</a>.<a class="fn-back" href="#fnref_50613_e494">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50613_e586">
<dt class="fn-number">4</dt>
<dd class="fn-content">Manuel Lora-Tamayo (1904–2002), <a href="https://dodis.ch/P55611" class="tei-ref7" target="">dodis.ch/P55611</a>.<a class="fn-back" href="#fnref_50613_e586">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50613_e598">
<dt class="fn-number">5</dt>
<dd class="fn-content">Pour plus de précisions sur les relations entre l’Espagne et la Suisse durant cette période, cf. le rapport de fin de mission de Robert Maurice du 11 mai 1971, <a href="https://dodis.ch/36588" class="tei-ref7" target="">dodis.ch/36588</a>.<a class="fn-back" href="#fnref_50613_e598">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50613_e607">
<dt class="fn-number">6</dt>
<dd class="fn-content">José Antonio García-Trevijano Fos (1928–1981), <a href="https://dodis.ch/P55845" class="tei-ref7" target="">dodis.ch/P55845</a>.<a class="fn-back" href="#fnref_50613_e607">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50613_e614">
<dt class="fn-number">7</dt>
<dd class="fn-content">Isidoro Martín Martínez (1909–1990), <a href="https://dodis.ch/P55613" class="tei-ref7" target="">dodis.ch/P55613</a>.<a class="fn-back" href="#fnref_50613_e614">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50613_e619">
<dt class="fn-number">8</dt>
<dd class="fn-content">Pour un aperçu de la suite des événements, cf. le rapport politique No 2 de Robert Maurice à Willy Spühler du 29 janvier 1969, <a href="https://dodis.ch/50752" class="tei-ref7" target="">dodis.ch/50752</a>.<a class="fn-back" href="#fnref_50613_e619">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
