<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50289" class="tei-ref3 tei-head-nr" target="">dodis.ch/50289</a><div class="tei-title5 tei-title-main">Notiz für den Direktor der Direktion für Entwicklungszusammenarbeit und humanitäre Hilfe des Politischen Departements, M. Heimo<span class="tei-note4" id="fnref_50289_e1309"><a class="note" rel="footnote" href="#fn_50289_e1309">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Zur kulturellen Dimension des Nord-Süd-Verhältnisses<span class="tei-note4" id="fnref_50289_e469"><a class="note" rel="footnote" href="#fn_50289_e469">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">24. November 1977</span>
</div></div>
</div>
<p class="tei-p tei-p">Im Anschluss an den am 23. November unter dem Vorsitz von Herrn Botschafter Weitnauer geführten Gedankenaustausch über die Nord-Süd-Problematik<span class="tei-note4" id="fnref_50289_e1035"><a class="note" rel="footnote" href="#fn_50289_e1035">3</a></span> gestatten wir uns, Ihnen die folgenden Überlegungen zur Stellungnahme zu unterbreiten:</p>
<p class="tei-p tei-p">Es war bemerkenswert festzustellen, dass in einer Mehrzahl von Beiträgen zur erwähnten Diskussion die Bedeutung des kulturellen Elementes im Verhältnis zwischen westlicher Welt und Entwicklungswelt hervorgehoben wurde. Die Bereitschaft zu vermehrter Würdigung und Berücksichtigung eben dieses Elementes wird man im übrigen auch aus der Tatsache herauslesen dürfen, dass departementsintern der Begriff der technischen Zusammenarbeit nunmehr durch den viel umfassenderen Terminus Entwicklungszusammenarbeit ersetzt wurde.</p>
<p class="tei-p tei-p">Nachdem zu diesem Thema auf theoretischer Ebene offenkundig weitgehende Übereinstimmung herrscht, bleibt die Frage zu stellen (die anzuschneiden an der erwähnten Sitzung aus zeitlichen Gründen nicht mehr möglich war), wie die als so wichtig erkannte kulturelle Komponente in die Praxis unserer Beziehungen zu den Entwicklungsländern eingebracht werden kann. Der Schritt von der Theorie zur Praxis mag auf den ersten Blick schwierig erscheinen, weil sich mit dem Gedanken an kulturelle Präsenz im Ausland traditionellerweise die Vorstellung des «Kulturexportes», d. h. der Präsentation schweizerischer künstlerischer Darbietungen auf den Gebieten der Musik, Malerei, Literatur etc. verbindet<span class="tei-note4" id="fnref_50289_e1167"><a class="note" rel="footnote" href="#fn_50289_e1167">4</a></span>. Durch eine einseitige Fixierung auf diese herkömmliche Form der kulturellen Auslandsaktivität, für die in den meisten Entwicklungsländern tatsächlich nur geringe Aufnahmebereitschaft bestehen dürfte, hat man sich bei uns bisher weitgehend zu dem Trugschluss verleiten lassen, die Dritte Welt sei überhaupt kein lohnender Adressat für Initiativen kulturellen Charakters<span class="tei-note4" id="fnref_50289_e930"><a class="note" rel="footnote" href="#fn_50289_e930">5</a></span></p>
<p class="tei-p tei-p">Dieser Trugschlus beruhte zweifellos auf einer gewissen Verkennung sowohl der – bekanntlich durchaus vorhandenen – kulturellen Bedürfnisse der Entwicklungsländer, als auch auf einer Unterschätzung unserer Möglichkeit und Befähigung, Beiträge zur Befriedigung dieser Bedürfnisse zu leisten. Beim Versuch, die kulturellen<span class="tei-note4" id="fnref_50289_e494"><a class="note" rel="footnote" href="#fn_50289_e494">6</a></span> Aspirationen der Dritten Welt zu analysieren, springt natürlich sogleich die Tatsache ins Auge, dass man es hier überwiegend mit jungen Staaten zu tun hat, die noch mit dem Problem ihrer Selbstfindung konfrontiert sind. Kaum dem Kolonial-Trauma und der damit verbundenen «Selbstentfremdung» entwachsen, sehen sie sich um ihrer wirtschaftlichen Entwicklung willen zu eiliger Rezeption westlicher Technologie genötigt und dadurch erst recht einem «culture clash» ausgesetzt. Aus dieser Situation erwächst die Gefahr totaler geistiger Desorientierung, welche die Betroffenen vor sich selbst und der Aussenwelt nicht selten durch umso grössere Aggressivität zu überspielen suchen. Was diese Länder in kultureller Hinsicht somit benötigen, ist Hilfe bei der Klärung und Festigung ihrer eigenen Identität, ist Anleitung zur Wiederentdeckung des eigenen oft weitgehend verschütteten kulturellen Erbes bei gleichzeitiger Wahrung der erforderlichen geistigen Offenheit für unentbehrliche Reformen.</p>
<p class="tei-p tei-p">Unser Land ist in der Lage, ohne übermässigen Aufwand, durch kluge Auswertung und Aktivierung eines namentlich an unseren Hochschulen vorhandenen Potentials an einschlägigem Wissen, einen schätzenswerten Beitrag zur Überwindung der dargelegten Probleme zu erbringen. Wir denken dabei an eine Nutzbarmachung der Forschungstätigkeit in wissenschaftlichen Disziplinen wie Ethnologie, Orientalistik, Afrikanistik, Ethno-Musikologie, Archäologie, Museographie etc., die an schweizerischen Instituten z. T. seit Jahrzehnten auf weltweit anerkanntem Niveau gepflegt werden. Die Ergebnisse solcher Bemühungen wären in den betreffenden Ländern besser bekannt und den dortigen Eliten als Zeugnisse unserer Hochschätzung für ihre angestammten Kulturen verständlich zu machen. Publikationen, Bild- und Tondokumente schweizerischer Autoren über diese Kulturen sollten geeigneten Persönlichkeiten und Institutionen in den Partnerländern geschenkweise überlassen werden. Vermehrt könnte auch die Zusammenarbeit mit einheimischen Spezialisten (sofern vorhanden) und nicht zuletzt die Heranbildung von Nachwuchskräften aus den Partnerländern gefördert werden. Solchen Aktionen dürfte umso nachhaltigerer Erfolg beschieden sein, je sorgfältiger sie auf die spezifische Situation im jeweiligen Partnerland und auf die Mentalität seiner Bewohner abgestimmt wären. Vor allem wäre natürlich das Missverständnis zu vermeiden, als bezwecke die von uns befürwortete Rückbesinnung auf angestammte kulturelle Werte eine Blockierung im Zustand ökonomischer Unterentwicklung.</p>
<p class="tei-p tei-p">Als Hauptträger des hier nur ganz skizzenhaft entworfenen Programms wäre u. E. Ihre Direktion prädestiniert, die den vorgeschlagenen Aktionstyp wohl vorzugsweise – aber nicht unbedingt ausschliesslich – in Ländern zur Anwendung bringen könnte, wo sie bereits anderweitig tätig ist. Als beratendes Organ für den spezifisch kulturellen Aspekt derartiger Projekte stünde Ihnen unsere Sektion für Kulturelle und UNESCO-Angelegenheiten selbstverständlich gerne zur Verfügung. Sie hat in den vergangenen Jahren gelegentlich in der angedeuteten Richtung zu wirken versucht. In Ermangelung jeglicher finanzieller Ressourcen und aus der Einsicht heraus, dass diese Tätigkeit von ihrer Zielsetzung her in den Sinnzusammenhang der Entwicklungszusammenarbeit gehört, würden wir es indessen schätzen, diesen Aufgabenbereich künftig von Ihnen betreut zu wissen.</p>
<p class="tei-p tei-p">Wenn es uns gelänge, das kultuelle Element im vorstehend umschriebenen Sinne in unsere Zusammenarbeit mit der Dritten Welt hineinzutragen, so wäre damit wohl ein Schritt zur Überwindung jener Problematik getan, die darin besteht, dass eine einseitig am Leitbild der wirtschaftlich-technischen Leistungssteigerung orientierte Entwicklungshilfe für die Empfängerländer immer auch Okzidentalisierung bedeutet. Sie trägt damit vielleicht zur Behebung materieller Schwierigkeiten bei, beschert diesen Ländern aber zugleich neue, auf lange Sicht möglicherweise ernstere Probleme, indem sie den Prozess der Selbstentfremdung und geistig-kulturellen Verunsicherung fördert. Was von uns aus überhaupt getan werden kann, um einen Ausbruch aus diesem Teufelskreis zu erleichtern, <span class="tei-emph tei-emph">sollte </span>u. E. getan werden. Wenn sich dabei auch noch das Bild der völlig dem Materialismus und Gelddenken verfallenen Schweiz (das heute dank Jean Ziegler<span class="tei-note4" id="fnref_50289_e523"><a class="note" rel="footnote" href="#fn_50289_e523">7</a></span> bis weit in die Entwicklungswelt verbreitet ist<span class="tei-note4" id="fnref_50289_e727"><a class="note" rel="footnote" href="#fn_50289_e727">8</a></span>) etwas korrigieren liesse, so wäre dies als Nebenprodukt der angeregten Bemühungen ebenfalls nicht zu verachten.</p>
<p class="tei-p tei-p">Ihrer gelegentlichen Rückäusserung sehen wir mit Interesse entgegen.<span class="tei-note4" id="fnref_50289_e634"><a class="note" rel="footnote" href="#fn_50289_e634">9</a></span></p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50289_e1309">
<dt class="fn-number">1</dt>
<dd class="fn-content">Notiz: CH-BAR#E2005A#1991/16#494* (t.300). Verfasst von P. Stauffer und unterzeichnet von F. Pometta. Kopie an A. Weitnauer, J. Iselin, J. Cuendet und M. Müller.<a class="fn-back" href="#fnref_50289_e1309">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50289_e469">
<dt class="fn-number">2</dt>
<dd class="fn-content">Handschriftliche Marginalie von B. Jenny vom 29. November: HH [M. Heimo] sagt: DF? [Ruth Dreifuss], ev. charger IUED de définir aspect culturel N[ord]/S[ud]. JX [Beat Jenny], 29.11.[1977.]<a class="fn-back" href="#fnref_50289_e469">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50289_e1035">
<dt class="fn-number">3</dt>
<dd class="fn-content">Zum Nord-Süd-Dialog vgl. DDS, Bd. 27, Dok. 77, <a href="http://dodis.ch/50202" class="tei-ref7" target="">dodis.ch/50202</a>; Dok. 92, <a href="http://dodis.ch/49331" class="tei-ref7" target="">dodis.ch/49331</a>, bes. Abschnitte III und IV; das Exposé von P. Aubert vom 1. September 1978, <a href="http://dodis.ch/48269" class="tei-ref7" target="">dodis.ch/48269</a>, Punkt V sowie die thematische Zusammenstellung <a href="http://dodis.ch/T1647" class="tei-ref7" target="">dodis.ch/T1647</a>. Zur schweizerischen Nord-Süd-Konzeption vgl. ferner die Notiz von B. von Tscharner vom 27. Dezember 1976, <a href="http://dodis.ch/52050" class="tei-ref7" target="">dodis.ch/52050</a> sowie die Notiz von R. Högger vom 25. Januar 1977, <a href="http://dodis.ch/52056" class="tei-ref7" target="">dodis.ch/52056</a>.<a class="fn-back" href="#fnref_50289_e1035">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50289_e1167">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 26, Dok. 135, <a href="http://dodis.ch/40560" class="tei-ref7" target="">dodis.ch/40560</a>.<a class="fn-back" href="#fnref_50289_e1167">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50289_e930">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu z. B. DDS, Bd. 25, Dok. 109, <a href="http://dodis.ch/35534" class="tei-ref7" target="">dodis.ch/35534</a>; die Notiz von L. Burckhardt an R. Keller und E. Vallotton vom 23. Januar 1973, <a href="http://dodis.ch/39597" class="tei-ref7" target="">dodis.ch/39597</a>; die Notiz von F. Dubois an die Politische Abteilung II des Politischen Departements vom 15. Dezember 1978, <a href="http://dodis.ch/50392" class="tei-ref7" target="">dodis.ch/50392</a>. Zur kulturellen Aussenpolitik der Schweiz im Allgemeinen vgl. DDS, Bd. 27, Dok. 115, <a href="http://dodis.ch/48763" class="tei-ref7" target="">dodis.ch/48763</a> und Dok. 129, <a href="http://dodis.ch/48768" class="tei-ref7" target="">dodis.ch/48768</a> sowie den Bericht von P. F. Stauffer vom Dezember 1976, <a href="http://dodis.ch/53956" class="tei-ref7" target="">dodis.ch/53956</a>.<a class="fn-back" href="#fnref_50289_e930">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50289_e494">
<dt class="fn-number">6</dt>
<dd class="fn-content">Fussnote im Originalext: «kulturell» wird hier in einem Sinne verwendet, der den rein schulisch-bildungsmässigen Bereich nicht einschliesst.<a class="fn-back" href="#fnref_50289_e494">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50289_e523">
<dt class="fn-number">7</dt>
<dd class="fn-content">Handschriftliche Marginalie: dessen Propagandareisen der Bund teilweise finanziert hat! Vgl. dazu z. B. DDS, Bd. 27, Dok. 170, <a href="http://dodis.ch/50115" class="tei-ref7" target="">dodis.ch/50115</a>, bes. Anm. 6 sowie das Schreiben von C.-L. Piachaud an A. Hugentobler vom 9. September 1980, <a href="http://dodis.ch/51274" class="tei-ref7" target="">dodis.ch/51274</a>.<a class="fn-back" href="#fnref_50289_e523">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50289_e727">
<dt class="fn-number">8</dt>
<dd class="fn-content">Zur Rezeption des Buches von J. Ziegler Une Suisse au-dessus de tout soupçon vgl. DDS, Bd. 27, Dok. 49, <a href="http://dodis.ch/50107" class="tei-ref7" target="">dodis.ch/50107, </a>bes. Anm. 4 und 5; das Schreiben von B. Frochaux an die Politische Direktion des Politischen Departements vom 22. Juni 1976, <a href="http://dodis.ch/50564" class="tei-ref7" target="">dodis.ch/50564 </a>sowie das Schreiben von J.-A. Mallet an P. R. Jolles vom 14. Juli 1974, <a href="http://dodis.ch/51873" class="tei-ref7" target="">dodis.ch/51873</a>.<a class="fn-back" href="#fnref_50289_e727">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50289_e634">
<dt class="fn-number">9</dt>
<dd class="fn-content">Handschriftliche Marginalie auf der Rückseite: Zusammenarbeit mit lokalen Ethnologen etc.<a class="fn-back" href="#fnref_50289_e634">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
