<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/XXXXX" class="tei-ref3 tei-head-nr" target="">dodis.ch/XXXXX</a><div class="tei-title5 tei-title-main">Redaktioneller Titel</div>
<h1 class="tei-title4 tei-title-sub">Dokumententitel</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">[Ort, </a><span class="tei-date3 tei-date">Datum</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Überschrift</div></p>
<p class="tei-p tei-p">Text<span class="tei-emph tei-emph"> hello </span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Text</div></p>Liste Liste ListeListe Liste Liste<p class="tei-p tei-p"></p>
<p class="tei-p tei-p">Text<span class="tei-note4" id="fnref_XXXXX_e310"><a class="note" rel="footnote" href="#fn_XXXXX_e310">2</a></span></p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_XXXXX_e404">
<dt class="fn-number">1</dt>
<dd class="fn-content">Dokumententyp: CH-BAR#. Text Quellenzitat. Text.<a class="fn-back" href="#fnref_XXXXX_e404">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_XXXXX_e310">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu <a href="http://%E2%80%8Bdodis.ch/12345%E2%80%8B%E2%80%8B" class="tei-ref7" target="">dodis.ch/12345</a>.<a class="fn-back" href="#fnref_XXXXX_e310">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
