<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50667" class="tei-ref3 tei-head-nr" target="">dodis.ch/50667</a><div class="tei-title5 tei-title-main">Der schweizerische Botschafter in Dublin, Guy de Keller, an den Vorsteher des Politischen Departements, Willy Spühler<span class="tei-note4" id="fnref_50667_e1047"><a class="note" rel="footnote" href="#fn_50667_e1047">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Unruhen in Nordirland</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Vertraulich </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Dublin, </a><span class="tei-date3 tei-date">15. Oktober 1968</span>
</div></div>
</div>
<p class="tei-p tei-p">Das internationale Demonstrationsfieber hat nun auch auf Irland übergegriffen. Die erste Demonstration der katholischen «Civil Rights» Bewegung in Nordirland fand anfangs Oktober in Londonderry (hier kurz als «Derry» bezeichnet) statt<span class="tei-note4" id="fnref_50667_e652"><a class="note" rel="footnote" href="#fn_50667_e652">2</a></span>. Die friedlich geplante Demonstration endete in zerschlagenen Schaufenstern und Verletzten unter den Demonstranten, den Zuschauern und der Polizei. Die nordirische Polizei wurde von der Bewegung und ihren Anhängern schwerster Brutalität bezichtigt. Weitere Demonstrationen wurden verboten und die «Civil Rights» Bewegung vom nordirischen Aussenminister Craig<span class="tei-note4" id="fnref_50667_e473"><a class="note" rel="footnote" href="#fn_50667_e473">3</a></span> als von Kommunisten und der IRA<span class="tei-note4" id="fnref_50667_e496"><a class="note" rel="footnote" href="#fn_50667_e496">4</a></span> (die auch in der Republik verbotene Extremisten Organisation mit Kampfziel «Anschluss des Nordens an den Süden») infiziert bezeichnet. Die Demonstration der «Civil Rights» Bewegung rief augenblicklich den protestantischen Reverend Paisley<span class="tei-note4" id="fnref_50667_e932"><a class="note" rel="footnote" href="#fn_50667_e932">5</a></span> mit seiner kämpferischen Gefolgschaft, deren christliche Nächstenliebe sich durch unversöhnlichen Hass gegen die Katholiken im Norden auszeichnet, auf den Plan. Um blutigen Zusammenstössen vorzubeugen, hat die katholische «Civil Rights» Bewegung in Londonderry, sowie die Studenten der Queen’s University in Belfast, veranlasst, vorderhand auf weitere Demonstrationen zu verzichten. Hierdurch wollen die ehrlichen «Civil Rights» Vertreter die Infiltration und Einmischung von Extremisten, wie Kommunisten und IRA, ausschalten, die ihrer Sache nur schaden.</p>
<p class="tei-p tei-p">Die Gefahr einer Eskalation in Nordirland kann nicht von der Hand gewiesen werden, sofern die Regierung nicht konstruktiv eingreift. Aber wie? Jede Konzession an die katholische Minderheit ruft die Oppostion – gewalttätig sogar – der protestantischen Extremisten unter Pfarrer Paisley hervor. Die nächsten Wochen werden den Beweis erbringen, ob die Regierung im Norden diesen Seiltanz besteht, oder ob es zu blutigen Zusammenstössen kommt, die den Süden (irische Republik) nicht unberührt lassen können<span class="tei-note4" id="fnref_50667_e689"><a class="note" rel="footnote" href="#fn_50667_e689">6</a></span>.</p>
<p class="tei-p tei-p">Um was geht es eigentlich in Nordirland – um ein Aufflackern des alten Glaubenskrieges in Irland? Im jetzigen Zeitpunkt kann diese Frage verneint werden, indem die Glaubensfrage eher eine untergeordnete Rolle spielt. Die katholische Minderheit in Nordirland wehrt sich gegen die diskriminatorische Apartheidspolitik der Regierung, d. h. die Minorität verlangt gleichen Zugang zum Arbeitsmarkt und beim Ankauf von Häusern und Liegenschaften, Reform des Wahlrechtes, freie Fahnenwahl, Abschaffung des «Special Powers Act» (Schutzhaft). Die Katholiken in Nordirland betrachten sich auf sozialem und politischem Boden als Bürger zweiter Klasse und vergleichen ihre zurückgesetzte Stellung mit der Rolle der Schwarzen in Rhodesien<span class="tei-note4" id="fnref_50667_e805"><a class="note" rel="footnote" href="#fn_50667_e805">7</a></span> oder Amerika<span class="tei-note4" id="fnref_50667_e683"><a class="note" rel="footnote" href="#fn_50667_e683">8</a></span>. Objektive Kenner der Verhältnisse in Nordirland behaupten, dass die Klagen der Minorität zu Recht bestehen. Gleichzeitig fügen Sie hinzu, dass die nordirländische Regierung unter Führung von Premier Minister Captain O’Neill<span class="tei-note4" id="fnref_50667_e527"><a class="note" rel="footnote" href="#fn_50667_e527">9</a></span> bereits einige Konzessionen gemacht hat. Diese genügen augenscheinlich nicht, der Minorität geht die Geduld aus und diese versucht nun, sich unter der modischen Etikette «Civil Rights» Bewegung auf dem Wege über friedliche Demonstrationen, die weit über die Grenzen Nordirlands ihr Echo gefunden haben, Gehör zu verschaffen. Die Führung der Minorität bekennt sich zu einer friedlichen Regelung zwischen Regierung und Opposition ohne Einmischung von Westminster oder anderer interessierter Kreise ausserhalb der Landesgrenzen. Die Regierung der Republik Irland bedauert die Vorfälle im Norden<span class="tei-note4" id="fnref_50667_e670"><a class="note" rel="footnote" href="#fn_50667_e670">10</a></span> und sucht deren Ursachen und Wurzeln in der Zweiteilung der «grünen Insel». Es ist anzunehmen, dass der hiesige Ministerpräsident Lynch<span class="tei-note4" id="fnref_50667_e522"><a class="note" rel="footnote" href="#fn_50667_e522">11</a></span> seinen vorgesehenen Privatbesuch in London Ende des Monats zu einer Aussprache mit Premier Minister Wilson<span class="tei-note4" id="fnref_50667_e501"><a class="note" rel="footnote" href="#fn_50667_e501">12</a></span> benützen wird. Zu einem Dialog zwischen den beiden Premier Ministern O’Neill und Lynch hat die Stunde noch nicht geschlagen. Je länger die Krise dauert, je grösser werden die Kreise, die in diesen Wirbel hineingezogen werden. Gewisse Stimmen empfehlen bereits, die Zurücksetzung der Minorität in Nordirland bei den Vereinten Nationen anhängig zu machen. Der Europarat könnte ebenfalls in diese Streitfrage verwickelt werden. Derartige Drohmittel dürften in Belfast und in London einige Wirkung erzielen.</p>
<p class="tei-p tei-p">In Dublin kam es vergangenen Samstag zu einer Sympathiekundgebung (200–300 Personen) von hiesigen «Civil Rights» Vertretern, die sich schlussendlich zur britischen Botschaft begaben, vor der eine britische Fahne verbrannt wurde. Der hiesigen Polizei gelang es, mit einem Minimum von Scherben und Verletzten auf beiden Seiten, die Demonstration aufzulösen. Vernünftige Kreise verurteilten deratige antibritische Aktionen und rufen zur Mässigung.</p>
<p class="tei-p tei-p">Wenn die Krise weitergeht, muss hierzulande mit Sympathiekundgebungen in grösserem Stil gerechnet werden, was schlussendlich zum Wiederaufflackern des alten Kampfes zwischen Katholiken und Protestanten in beiden Teilen Irlands führen könnte. Es ist dringend zu wünschen, dass die einsichtigen Elemente in Nordirland den Mut aufbringen, um einen konstruktiven Dialog mit der Minderheit unverzüglich aufzunehmen, bevor es für vernünftige und friedliche Gespräche, für welche die politische Führung der Minderheit die Hand ausstreckt, zu spät ist. Die Stellung der Regierungspartei ist so stark, dass sie sich vernünftige Zugeständnisse an die Minderheit leisten kann, ohne ihre Führerrolle aufs Spiel zu setzen.</p>
<p class="tei-p tei-p">Das Minderheitsproblem in Nordirland ist für die Kommunisten und die Untergrundbewegung IRA, die beide kein geeignetes Betätigungsfeld, bzw. Anklang bei der Bevölkerung finden, eine willkommene Gelegenheit, die Atmosphäre zu vergiften, um die Krise, jeder auf eigene Art, auszunützen.</p>
<p class="tei-p tei-p">PS. 16.10.1968: Wegen ungenügendem Verständnis der Regierung hat die parlamentarische Minderheit ihre Rolle der offiziellen Opposition aufgegeben. Hierdurch verstreifen sich die Positionen.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50667_e1047">
<dt class="fn-number">1</dt>
<dd class="fn-content">Politischer Bericht Nr. 6 des schweizerischen Botschafters in Dublin, Guy von Keller, <a href="http://dodis.ch/P2480" class="tei-ref7" target="">dodis.ch/P2480</a>, an den Vorsteher des Politischen Departements, Willy Spühler, <a href="http://dodis.ch/P2111" class="tei-ref7" target="">dodis.ch/P2111</a>: CH-BAR#E2300-01#1973/156#207*(A.21.31).<a class="fn-back" href="#fnref_50667_e1047">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50667_e652">
<dt class="fn-number">2</dt>
<dd class="fn-content">Diese Ereignisse vom 5. Oktober in Derry gelten als Beginn des Nordirlandkonflikts.<a class="fn-back" href="#fnref_50667_e652">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50667_e473">
<dt class="fn-number">3</dt>
<dd class="fn-content">William Craig (1924–2011), <a href="http://dodis.ch/P55607" class="tei-ref7" target="">dodis.ch/P55607</a>, unionistischer nordirischer Politiker und nordirischer Nationalist.<a class="fn-back" href="#fnref_50667_e473">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50667_e496">
<dt class="fn-number">4</dt>
<dd class="fn-content">Irish Republican Army (IRA).<a class="fn-back" href="#fnref_50667_e496">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50667_e932">
<dt class="fn-number">5</dt>
<dd class="fn-content">Ian Paisley (1926–2014), <a href="http://dodis.ch/P43480" class="tei-ref7" target="">dodis.ch/P43480</a>, nordirischer Politiker und Geistlicher und Anführer der nordirischen protestantischen Unionisten.<a class="fn-back" href="#fnref_50667_e932">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50667_e689">
<dt class="fn-number">6</dt>
<dd class="fn-content">Zum weiteren Verlauf vgl. den Politischen Brief Nr. 42 von René Keller, <a href="http://dodis.ch/P1109" class="tei-ref7" target="">dodis.ch/P1109</a>, an Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>, vom 11. Dezember 1968,<a href="http://dodis.ch/50699" class="tei-ref7" target=""> dodis.ch/50699</a>.<a class="fn-back" href="#fnref_50667_e689">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50667_e805">
<dt class="fn-number">7</dt>
<dd class="fn-content">1965 hatte eine weisse Minderheitsregierung einseitig die Unabhängigkeit der britischen Kolonie Südrhodesien erklärt. Linke Kreise befanden, dass die westeuropäischen Staaten nicht energisch genug gegen das dortige rassistische Regime vorgingen. Vgl. dazu auch Dok. 9, <a href="http://dodis.ch/50610" class="tei-ref7" target="">dodis.ch/50610</a> sowie Dok. 14, <a href="http://dodis.ch/50611" class="tei-ref7" target="">dodis.ch/50611</a>.<a class="fn-back" href="#fnref_50667_e805">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50667_e683">
<dt class="fn-number">8</dt>
<dd class="fn-content"> Zur Situation in den USA vgl. Dok. 16, <a href="http://dodis.ch/33421" class="tei-ref7" target="">dodis.ch/33421</a>.<a class="fn-back" href="#fnref_50667_e683">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50667_e527">
<dt class="fn-number">9</dt>
<dd class="fn-content">Terence O’Neill (1914–1990), <a href="http://dodis.ch/P48814" class="tei-ref7" target="">dodis.ch/P48814</a>, gemässigter nordirischer unionistischer Politker und nordirischer Premierminister von 1963 bis 1969. <a class="fn-back" href="#fnref_50667_e527">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50667_e670">
<dt class="fn-number">10</dt>
<dd class="fn-content">Zur Haltung der irischen Regierung vgl. die Notiz von Pierre Micheli an Willy Spühler vom 19. August 1969, <a href="http://dodis.ch/32422" class="tei-ref7" target="">dodis.ch/32422</a>.<a class="fn-back" href="#fnref_50667_e670">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50667_e522">
<dt class="fn-number">11</dt>
<dd class="fn-content">Jack Lynch (1917–1999), <a href="http://dodis.ch/P15456" class="tei-ref7" target="">dodis.ch/P15456</a>, irischer Politiker und Premierminister von 1966 bis 1973 sowie von 1977 bis 1979.<a class="fn-back" href="#fnref_50667_e522">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50667_e501">
<dt class="fn-number">12</dt>
<dd class="fn-content">Harold Wilson (1916–1995), <a href="http://dodis.ch/P13688" class="tei-ref7" target="">dodis.ch/P13688</a>, britischer Politiker und Premierminister von 1964 bis 1970 sowie von 1974 bis 1976.<a class="fn-back" href="#fnref_50667_e501">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
