<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50618" class="tei-ref3 tei-head-nr" target="">dodis.ch/50618</a><div class="tei-title5 tei-title-main">Der schweizerische Botschafter in Algier, Anton Roy Ganz, an den Generalsekretär des Politischen Departements, Pierre Micheli<span class="tei-note4" id="fnref_50618_e951"><a class="note" rel="footnote" href="#fn_50618_e951">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Studentenunruhen<span class="tei-note4" id="fnref_50618_e829"><a class="note" rel="footnote" href="#fn_50618_e829">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Algier, </a><span class="tei-date3 tei-date">10. Februar 1968</span>
</div></div>
</div>
<p class="tei-p tei-p">In der vergangenen Woche haben an der Universität Algier Zwischenfälle stattgefunden, die bald zur Konfrontation mit den Ordnungskräften und schliesslich zur Einstellung des Hochschulbetriebes geführt haben. Die ca. 7000 Studenten der verschiedenen Fakultäten in Algier stehen vor den gleichen Problemen wie ihre Kommilitonen in andern Ländern. Die enorme Zahl der Lernbegierigen übersteigt bei weitem die vorhandene und vorgesehene Kapazität der Unterrichtsräume, der Verpflegungsstätten und Schlafstellen, sowie der Lehrkräfte, obwohl eine grosse Zahl meist jüngerer französischer Dozenten hier tätig ist. Die Unzufriedenheit machte sich in Demonstrationen Luft (vgl. L<span class="tei-add1 tei-add-edition">[ettre]</span>P<span class="tei-add1 tei-add-edition">[olitique]</span> [21] vom 4. November 1967<span class="tei-note4" id="fnref_50618_e450"><a class="note" rel="footnote" href="#fn_50618_e450">3</a></span>), die frei von Tätlichkeiten gegen Dritte und von Vandalismus waren, einem autoritären Regime wie dem hiesigen aber gleichwohl ein Dorn im Auge sein mussten.</p>
<p class="tei-p tei-p">Die völlige Reorganisation des politischen Lebens in Algerien infolge des Aufstandsversuches vom 15. Dezember war Kaïd Ahmed<span class="tei-note4" id="fnref_50618_e699"><a class="note" rel="footnote" href="#fn_50618_e699">4</a></span> anvertraut worden, von dem man kaum sagen kann, dass er die Sprache der Studenten spricht. Seine Bestrebungen, die Leitung der UNEA (Union Nationale des Etudiants Algériens) durch gelenkte Neuwahlen in die Hand zu bekommen, rief die aktiven Teile der Studentenschaft auf die Strasse, wo Sprechchöre und Banderolen deren Forderungen wiederholten und für die Autonomie der akademischen Körperschaften warben. Kaïd Ahmed setzte die kasernierten C. R. S.<span class="tei-note4" id="fnref_50618_e526"><a class="note" rel="footnote" href="#fn_50618_e526">5</a></span> mit Wasserwerfern ein (was für die Staatsmacht immer günstiger ist, als die bei ihren Familien lebenden Polizisten des Alltags), wobei es an zwei Abenden zu heftigen Zusammenstössen, zahlreichen Verletzungen und Verhaftungen kam, was auch zur Sperrung der Innerstadt für den Verkehr und zu einer allgemeinen Nervosität der Behörden führte. Da es in Algerien nur eine gelenkte Presse gibt, ist bis heute keine Silbe über diese Vorfälle erschienen, obwohl mindestens einer der verletzten Studenten inzwischen gestorben sein soll.</p>
<p class="tei-p tei-p">Analysiert man die Studentenunruhen von Paris<span class="tei-note4" id="fnref_50618_e501"><a class="note" rel="footnote" href="#fn_50618_e501">6</a></span>, Berlin<span class="tei-note4" id="fnref_50618_e506"><a class="note" rel="footnote" href="#fn_50618_e506">7</a></span>, Louvain<span class="tei-note4" id="fnref_50618_e511"><a class="note" rel="footnote" href="#fn_50618_e511">8</a></span>, Madrid<span class="tei-note4" id="fnref_50618_e516"><a class="note" rel="footnote" href="#fn_50618_e516">9</a></span> und San Francisco<span class="tei-note4" id="fnref_50618_e521"><a class="note" rel="footnote" href="#fn_50618_e521">10</a></span>, so ist ihnen kaum mehr als eines gemeinsam, nämlich das Bestreben, Leben in die Bude zu bringen, d. h. sich dort mit nonkonformen Methoden Gehör zu verschaffen, wo bürgerliche Konvention und politische Stagnation das Stillehalten oder die Machtfülle des Staatsapparates Unterwerfung gebieten. Die konkreten Motive differieren von Ort zu Ort jedoch sehr stark. In Algier spielt beim aktiven Teil der Studenten die Sehnsucht nach einem westlichen Leben, nach dem nicht so fernen Zauber der rive gauche eine grosse Rolle, während die Regierung versucht, aus ihnen gute Araber und selbstlose Förderer der «option socialiste» zu machen. Mit dieser Sehnsucht ist ein ausgesprochener Individualismus französischer Prägung verbunden, der dem Dienst an der Allgemeinheit abhold ist, soweit er Opfer verlangt.</p>
<p class="tei-p tei-p">Die Schwäche der studentischen Position liegt namentlich in diesem Punkt. Die Regierung kann mit Leichtigkeit beweisen, dass der Student, dessen Ausbildung fast durchwegs mit Stipendien ermöglicht wird, nach Erlangung seines Abschlussdiploms nur noch daran denkt, eine Privatpraxis zu eröffnen (Ärzte, Advokaten, Architekten) oder eine wohldotierte Stelle bei einer kapitalistischen Unternehmung zu erlangen (Ingenieure, Chemiker). Der algerische Staat sah sich daher gezwungen, nacheinander für Ärzte, Advokaten und Architekten den mehrjährigen obligatorischen Zivildienst im Interesse der Allgemeinheit einzuführen, um dem katastrophalen Mangel an qualifiziertem Kaderpersonal in den Spitälern, Sanitätsverwaltungen, Gerichten und Präfekturen zu begegnen. Der Kontrast zwischen der Privatpraxis, wo Ärzte und Anwälte leicht 8–10'000 Franken monatlich verdienen, und dem Staatsdienst, wo die Leute schlecht und namentlich unpünktlich bezahlt werden, ist schon oft Gegenstand öffentlicher Kritik gewesen. Das Problem ist in einem Land wie Algerien besonders schwer lösbar.</p>
<p class="tei-p tei-p">Um dem sozialistischen Sektor auf die Beine zu helfen und den Einfluss der cartesianischen Intellektuellen einzudämmen, will Kaïd Ahmed jetzt die obligatorische Stimmabgabe bei der Neubestellung der studentischen Verwaltung einführen. Die Aktivisten würden in diesem Falle wahrscheinlich in Minderheit versetzt, da die Regierung auf die Hunderten von jungen Studenten aus der Provinz und die Söhne der Moudjahidin einen Druck ausüben könnte. Aber der Kampf geht weiter. Allem Anschein nach hat das brutale Vorgehen der C. R. S. die Unternehmungslust der jungen Leute nicht auszulöschen vermocht.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50618_e951">
<dt class="fn-number">1</dt>
<dd class="fn-content">Politischer Brief Nr. 3 des schweizerischen Botschafters in Algier, Anton Roy Ganz, <a href="http://dodis.ch/P140" class="tei-ref7" target="">dodis.ch/P140</a>, an den Generalsekretär des Politischen Departements, Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>: CH-BAR#E2300-01#1973/156#185* (A.21.31). Der Text wurde reproduziert im Bulletin Nr. 8 vom 21. Februar 1968, CH-BAR#E2001-09#1984/67#3* (B.58.01.4), S. 4f.<a class="fn-back" href="#fnref_50618_e951">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50618_e829">
<dt class="fn-number">2</dt>
<dd class="fn-content"> Für weitere Studentenunruhen im arabischen Raum vgl. zu Ägypten Dok. 21, <a href="http://dodis.ch/50619" class="tei-ref7" target="">dodis.ch/50619</a>; zum Irak den Politischen Bericht Nr. 1 von Pierre Dumont, <a href="http://dodis.ch/P2447" class="tei-ref7" target="">dodis.ch/P2447</a>, an Willy Spühler, <a href="http://dodis.ch/P2111" class="tei-ref7" target="">dodis.ch/P2111</a>, vom 20. Januar 1968, <a href="http://dodis.ch/50741" class="tei-ref7" target="">dodis.ch/50741</a>; zu Tunesien den Politischen Bericht Nr. 4 von René Stoudmann, <a href="http://dodis.ch/P1132" class="tei-ref7" target="">dodis.ch/P1132</a>, an Willy Spühler vom 22. April 1968, <a href="http://dodis.ch/50742" class="tei-ref7" target="">dodis.ch/50742</a> sowie zum Libanon den Politischen Bericht Nr. 9 von André Dominicé, <a href="http://dodis.ch/P1134" class="tei-ref7" target="">dodis.ch/P1134</a>, an Willy Spühler vom 21. November 1968, <a href="http://dodis.ch/50743" class="tei-ref7" target="">dodis.ch/50743</a>.<a class="fn-back" href="#fnref_50618_e829">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50618_e450">
<dt class="fn-number">3</dt>
<dd class="fn-content">Politischer Brief Nr. 21 von Anton Roy Ganz an Pierre Micheli vom 4. November 1967, <a href="http://dodis.ch/50740" class="tei-ref7" target="">dodis.ch/50740</a>.<a class="fn-back" href="#fnref_50618_e450">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50618_e699">
<dt class="fn-number">4</dt>
<dd class="fn-content">Ahmed Kaïd (1921–1978), <a href="http://dodis.ch/P43310" class="tei-ref7" target="">dodis.ch/P43310</a>, algerischer Politiker des Front de libération national (FLN).<a class="fn-back" href="#fnref_50618_e699">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50618_e526">
<dt class="fn-number">5</dt>
<dd class="fn-content">Die französischen Compagnies Républicaines de Sécurité kamen während dem Algerienkonflikt (1952–1962) zum Einsatz und wurden nach der Unabhängigkeit aufgelöst. Der Begriff CRS blieb jedoch auf für die Nachfolgeorganisationen innerhalb der algerischen Polizei geläufig.<a class="fn-back" href="#fnref_50618_e526">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50618_e501">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu Dok. 13, <a href="http://dodis.ch/50606" class="tei-ref7" target="">dodis.ch/50606</a>.<a class="fn-back" href="#fnref_50618_e501">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50618_e506">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. dazu Dok. 1, <a href="http://dodis.ch/50608" class="tei-ref7" target="">dodis.ch/50608</a>.<a class="fn-back" href="#fnref_50618_e506">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50618_e511">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. dazu Dok. 10, <a href="http://dodis.ch/50609" class="tei-ref7" target="">dodis.ch/50609</a>, Anm. 13.<a class="fn-back" href="#fnref_50618_e511">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50618_e516">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu Dok. 2, <a href="http://dodis.ch/50613" class="tei-ref7" target="">dodis.ch/50613</a>.<a class="fn-back" href="#fnref_50618_e516">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50618_e521">
<dt class="fn-number">10</dt>
<dd class="fn-content">Zu den Studentenunruhen in den USA vgl. Dok. 16, <a href="http://dodis.ch/33421" class="tei-ref7" target="">dodis.ch/33421</a>.<a class="fn-back" href="#fnref_50618_e521">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
