<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50286" class="tei-ref3 tei-head-nr" target="">dodis.ch/50286</a><div class="tei-title5 tei-title-main">Bericht der Sektion Politisches Departement der Geschäftsprüfungskommission des Ständerats<span class="tei-note4" id="fnref_50286_e3718"><a class="note" rel="footnote" href="#fn_50286_e3718">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Bericht über die Inspektion des Delegierten für technische Zusammenarbeit vom 6. / 7. Juli 1976<span class="tei-note4" id="fnref_50286_e3163"><a class="note" rel="footnote" href="#fn_50286_e3163">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">August 1976</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. Verhältnis zwischen bilateraler und multilateraler Hilfe</div></p>
<p class="tei-p tei-p">Bilaterale und mulitlaterale Hilfe sind traditionelle Elemente schweizerischer Entwicklungszusammenarbeit. Beide haben sich in der Vergangenheit parallell zueinander entwickelt, wobei allerdings die bilaterale Hilfe bis vor einigen Jahren eindeutig dominierte. Entwicklungszusammenarbeit kann gemäss dem Bundesgesetz über die internationale Entwicklungszusammenarbeit und humanitäre Hilfe<span class="tei-note4" id="fnref_50286_e1224"><a class="note" rel="footnote" href="#fn_50286_e1224">3</a></span> hauptsächlich in Form von technischer Zusammenarbeit und von Finanzhilfe erfolgen. Technische Zusammenarbeit hilft durch Vermittlung von Wissen und Erfahrung, die Entfaltung der Menschen zu fördern und sie zu befähigen, ihre wissenschaftliche, soziale und kulturelle Entwicklung innerhalb ihrer eigenen Gesellschaft mitzugestalten; Finanzhilfe trägt namentlich zum Ausbau der wirtschaftlichen und sozialen Infrastruktur der Partnerländer bei. 1975 entfielen bei der technischen Zusammenarbeit 58% auf bilaterale und 42% auf multilaterale Hilfe. Bei der Finanzhilfe lauten die entsprechenden Zahlen 77% bilaterale und 23% multilaterale Projekte. Im ganzen gesehen leistete die Schweiz 1975 67% bilaterale und 33% multilaterale Hilfe.</p>
<p class="tei-p tei-p">Die multilaterale Hilfe – sie erfolgt in der Form von allgemeinen Beiträgen an internationale Organisationen, von assoziierter Hilfe und von Beteiligungen und Darlehen an die verschiedenen Entwicklungsbanken – hat in den letzten Jahren an Bedeutung zugenommen<span class="tei-note4" id="fnref_50286_e535"><a class="note" rel="footnote" href="#fn_50286_e535">4</a></span> Die Koordination der Anstrengungen über mulitlaterale Organisationen drängt sich auf, um mit den beschränkten zur Verfügung stehenden Mitteln einen möglichst hohen wirtschaftlichen Nutzeffekt zu erreichen. Das trifft besonders für ein Land wie die Schweiz zu, das angesichts seiner limitierten Mittel eine ausschliesslich bilaterale Finanzhilfe kaum anders als in Form des Giesskannen-Prinzips leisten könnte<span class="tei-note4" id="fnref_50286_e2946"><a class="note" rel="footnote" href="#fn_50286_e2946">5</a></span>. Namentlich die Weltbankgruppe und die IDA besitzen in den Entwicklungsländern eine grosse Erfahrung und verfügen für alle Sachbereiche über international anerkannte Spezialisten. Im übrigen beteiligt sich unser Land an einer Reihe solcher Organisationen, etwa der Afrikanischen, der Asiatischen und der Interamerikanischen Entwicklungsbank<span class="tei-note4" id="fnref_50286_e1683"><a class="note" rel="footnote" href="#fn_50286_e1683">6</a></span>.</p>
<p class="tei-p tei-p">Die von gewissen Kreisen an der mulitlateralen Hilfe geübte Kritik ist nach Ansicht der Sektion verfehlt. So kann auf die Behauptung, dass die Weltbankgruppe ein Instrument des amerikanischen Imperialismus sei, geantwortet werden, dass Hauptnutzniesser dieser Hilfe v. a. Länder wie Indien und Bangladesch sind. Im übrigen finanziert unser Land über die technische Zusammenarbeit ähnliche Projekte wie die Weltbankgruppe. Jede Hilfe, auch die humanitäre, hat wirtschaftliche Aspekte. Die Sektion geht mit den Verantwortlichen der technischen Zusammenarbeit darin einig, dass eine Entwicklungshilfe, die nicht letztlich zur wirtschaftlichen Fortentwicklung des Empfängerlandes beiträgt, keine echte Hilfe bedeutet. Entwicklungshilfe, so wurde in diesem Zusammenhang geäussert, ist ein do ut des auf lange Sicht.</p>
<p class="tei-p tei-p">Die Sektion interessierte sich für den praktischen Ablauf eines multilateralen Projekts, was ihr am Beispiel eines vom UNDP (United Nations Development Program) finanzierten Projekts erläutert wurde. Das UNDP ist 1965 durch eine Resolution der UNO-Generalversammlung geschaffen worden. Die Projekte des UNDP werden durch freiwillige Beiträge der Regierungen finanziert und von der UNO und zahlreichen ihrer Spezialorganisationen ausgeführt, so von der ILO, der FAO, der UNESCO usw. Teils sind es Investitionshilfen, die gewährt werden, teils ist es technische Hilfe, wobei beides multilateral organisiert ist. Das UNDP verfügt jährlich über ein Budget von 500 bis etwa 550 Mio. Dollar, wobei die Schweiz einen jährlichen Beitrag von 20 Mio. Franken leistet<span class="tei-note4" id="fnref_50286_e540"><a class="note" rel="footnote" href="#fn_50286_e540">7</a></span>. Es plant seine Hilfe für eine bestimmte Periode zum voraus; so ist für die kommende Fünfjahresperiode von 1977 bis 1981 ein Ausgabenvolumen von 2,45 Mia Dollar programmiert. Das erlaubt eine Abstimmung der Entwicklungspläne der Empfängerländer auf die Hilfe, die das UNDP gewähren kann, ist doch die Erfüllung dieser Entwicklungspläne abhängig von einem regelmässigen Fluss der Hilfe. Mit den vom UNDP zur Verfügung gestellten Mitteln werden etwa Projektstudien bezahlt, während das eigentliche Projekt beispielsweise entweder durch ein Bankenkonsortium oder durch die Weltbank finanziert wird.</p>
<p class="tei-p tei-p">Die Sektion hat festgestellt, dass es in vielen Fällen möglich wäre, vermehrt die Kenntnisse der Privatwirtschaft in der öffentlichen Entwicklungshilfe einzusetzen. Viele kleine und mittlere Firmen hätten anwendbares know how, kommen jedoch nur selten mit den Ländern der Dritten Welt in Kontakt, obwohl viele Projektarbeiten international ausgeschrieben werden. In vielen Staaten, etwa der Bundesrepublik, in den skandinavischen Ländern und der Niederlande wurden zu diesem Zweck entsprechende öffentliche Gesellschaften gegründet, die sich an solchen Aktionen beteiligen können, um kleineren Firmen beispielsweise joint ventures zu ermöglichen. In der Schweiz besteht eine Gesellschaft<span class="tei-note4" id="fnref_50286_e798"><a class="note" rel="footnote" href="#fn_50286_e798">8</a></span> zwischen Swisscontact und Helvetas, die zusammen mit der Firma Rapid ein Projekt in Costa Rica durchführt<span class="tei-note4" id="fnref_50286_e813"><a class="note" rel="footnote" href="#fn_50286_e813">9</a></span>. Diese Gesellschaft wurde auch eingesetzt für eine Studie über die Herstellung von landwirtschaftlichen Geräten in Madagaskar<span class="tei-note4" id="fnref_50286_e1082"><a class="note" rel="footnote" href="#fn_50286_e1082">10</a></span>.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. Zur FAO</div></p>
<p class="tei-p tei-p">Immer wieder wird gegenüber der FAO der Vorwurf erhoben, sie gehe mit den ihr zur Verfügung stehenden Geldmitteln nicht sorgfältig um. Nach Ansicht der Vertantwortlichen der technischen Zusammenarbeit sind im grossen und ganzen die Projekte der FAO jedoch erfolgreich. Die FAO leistet v. a. sogenannte assoziierte Hilfe. Diese Form von Entwicklungszusammenarbeit nimmt eine Zwischenstellung zwischen der bilateralen Hilfe und den allgemeinen Beiträgen an internationale Organisationen ein. Sie erlaubt uns im Gegensatz zu den allgemeinen Beiträgen die Auswahl des Landes und des Sachgebietes<span class="tei-note4" id="fnref_50286_e496"><a class="note" rel="footnote" href="#fn_50286_e496">11</a></span>. Im übrigen fördert die FAO namentlich Projekte der ländlichen Entwicklung, was nach Gesetz einer der Schwerpunkte unser Entwicklungszusammenarbeit darstellen soll. Auf die Organisation als solche hat die Schweiz durch Teilnahme an den Sitzungen des FAO-Rates Einflussmöglichkeiten. An der Botschaft in Rom ist ein Diplomat zur Hauptsache mit den Beziehungen zur FAO betraut.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3. Kompetenzabgrenzung zwischen Politischem Departement und Handelsabteilung in der Entwicklungszusammenarbeit</div></p>
<p class="tei-p tei-p">Früher war das Politische Departement zuständig für die technische Zusammenarbeit und die Handelsabteilung für Finanzhilfe. Mit dem Entwicklungszusammenarbeitsgesetz ging die Verantwortung für die gesamte Entwicklungszusammenarbeit an das Politische Departement über, die Handelsabteilung behielt jedoch die Kompetenz für die Führung von Verhandlungen bei Projekten der Finanzhilfe, sofern handelspolitische Interessen vorhanden sind. Im übrigen funktioniert die Zusammenarbeit zwischen Handelsabteilung und Politischem Departement nach Aussage der beteiligten Beamten ausgezeichnet<span class="tei-note4" id="fnref_50286_e1913"><a class="note" rel="footnote" href="#fn_50286_e1913">12</a></span>. Zum Vorwurf der zu grossen schweizerischen Delegation an der letzten OECD-Ministerkonferenz wurde darauf hingewiesen, dass häufig auch die Sachbearbeiter, die dann in Bern die Probleme zu bearbeiten hätten, an diesen Konferenzen teilnehmen<span class="tei-note4" id="fnref_50286_e3478"><a class="note" rel="footnote" href="#fn_50286_e3478">13</a></span>.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">4. Kriterien für die Auswahl eines Projekts</div></p>
<p class="tei-p tei-p">Durch die Entwicklungszusammenarbeit werden die Anstrengungen der Entwicklungsländer unterstützt, die Lebensbedingungen ihrer Bevölkerung zu verbessern. Entwicklungszusammenarbeit soll dazu beitragen, dass diese Länder ihre Entwicklung aus eigener Kraft vorantreiben können. Langfritstig gesehen entspricht sie dem Bestreben, ausgewogenere Verhältnisse innerhalb der Völkergemeinschaft zu erreichen. Die Zielsetzungen und die Kriterien werden im Bundesgesetz über die internationale Entwicklungszusammenarbeit und humanitäre Hilfe umrissen. Kriterien werden systematisch angewandt und wurden in einer jahrelangen Erfahrung erhärtet<span class="tei-note4" id="fnref_50286_e2096"><a class="note" rel="footnote" href="#fn_50286_e2096">14</a></span>. Im übrigen sind gelegentliche Rückschläge bei einzelnen Projekten nicht auszuschliessen; die Entwicklung in den einzelnen Staaten verläuft nicht immer geradlinig. Trotz offiziell sozialistisch-kollektivistischer Wirtschaftsordnung ist in diesen Ländern oft das marktwirtschaftliche System dominierend. In den meisten Ländern fehlt zudem die Infrastruktur, etwa eine durchorganisierte Administration, für eine wirkliche Sozialisierung. Man muss sich in diesem Zusammenhang vor Schlagworten und ideologisch verbrämten Äusserungen hüten. Nach Art. 5 des Gesetzes soll der ärmeren Bevölkerung geholfen werden, und zwar nicht nur in Ländern mit einem marktwirtschaftlich orientierten System. Ausserdem darf nicht vergessen werden, dass in vielen Ländern der Dritten Welt häufig Regime-Wechsel stattfinden, die jedoch das tägliche Leben der Bevölkerung kaum berühren. Die Hilfe muss um wirksam zu sein, über eine längere Zeit erfolgen. Wie das Beispiel Tansania zeigt, kann auch mit einem sozialistischen Land sehr gut zusammengearbeitet werden. In diesem Zusammenhang wurde auf die erfreulichen Resultate an einer Ingenieur-Schule verwiesen<span class="tei-note4" id="fnref_50286_e1071"><a class="note" rel="footnote" href="#fn_50286_e1071">15</a></span>.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">5. Folgen der Ablehnung des IDA-Kredits<span class="tei-note4" id="fnref_50286_e2311"><a class="note" rel="footnote" href="#fn_50286_e2311">16</a></span>
</div></p>
<p class="tei-p tei-p">Die Reaktionen auf die Verwerfung des IDA-Kredits waren in den einzelnen Staaten unterschiedlich: So zeigen die Kommentare westlicher Zeitungen – je nach dem politischen Standort des Verfassers – mehrheitlich ein gewisses Verständnis für das Abstimmungsergebnis. Dies meistens mit der Begründung, dass ein Referendum in einem anderen Industrieland wohl kaum ein anderes Resultat ergeben hätte. Vertreter der Dritten Welt jedoch können es nicht verstehen, dass eines der reichsten Länder der Welt sich den ärmsten Mitgliedern der Völkergemeinschaft gegenüber so «geizig» zeigen konnte. Kritisiert wurde unser Land bei einer Zusammenkunft des Entwicklungsausschusses der Organisation für wirtschafltiche Zusammenarbeit und Entwicklung. So brachte der Ausschussvorsitzende des DAC<span class="tei-note4" id="fnref_50286_e3222"><a class="note" rel="footnote" href="#fn_50286_e3222">17</a></span> offiziell sein Bedauern über den Entscheid vom 13. Juni zum Ausdruck<span class="tei-note4" id="fnref_50286_e938"><a class="note" rel="footnote" href="#fn_50286_e938">18</a></span>. In diesem Zusammenhang wurde die Hoffnung geäussert, dass die Schweiz auf andern Gebieten die wirtschaftliche Entwicklungshilfe aktivieren und verstärken werde. Es darf nicht ausser Acht gelassen werden, dass die vierte Wiederaufstockung der IDA eine gemeinsame Aktion der Industriestaaten zugunsten der Länder der Dritten Welt darstellt. Ausserdem exportiert kein Land der Welt pro Kopf seiner Bevölkerung soviele Güter in die Entwicklungsländer wie die Schweiz.</p>
<p class="tei-p tei-p">Im Augenblick wird die zukünftige Politik auf dem Gebiet der Entwicklungszusammenarbeit überprüft, auch unter dem Aspekt der unerfreulichen Lage der Bundesfinanzen. Man wird rasch zu einer Lösung kommen müssen, da der Rahmenkredit von 400 Mio. erschöpft ist<span class="tei-note4" id="fnref_50286_e2305"><a class="note" rel="footnote" href="#fn_50286_e2305">19</a></span>. Bei der Interpretation des IDA-Referendums hat man davon auszugehen, dass sich im Entscheid ein deutlicher Sparwille und ein Misstrauen gegenüber internationalen Organisationen äussert. Die unmittelbaren Konsequenzen liegen darin, dass die für die IDA vorgesehenen 200 Mio. aus Budget- und Finanzplan verschwunden sind. Dadurch wird das im Finanzplan und in den Richtlinien zur Regierungspolitik gesteckte Ziel des Bundesrates, unsere Leistungen den andern Industriestaaten anzunähern, ernsthaft in Frage gestellt. Im Schnitt leisten die übrigen Industriestaaten 0,35% ihres Bruttosozialproduktes an Entwicklungshilfe. Die Schweiz wäre, wenn der IDA-Kredit gutgeheissen worden wäre, 1979 auf 0,26% gekommen.</p>
<p class="tei-p tei-p">Die 200 Mio. können nicht einfach in andere Kanäle umgeleitet werden. Für die in diesem Jahr fällige Tranche von 60 Mio. würde die Zeit für vernünftige Projekte ohnehin nicht mehr ausreichen. Aber auch um die verbleibenden 140 Mio. Franken in bilateralen Projekten vernünftig zu verwenden, würde der Dienst für technische Zusammenarbeit ca. 50 Personaleinheiten mehr benötigen, um entsprechende Projekte vorlegen zu können. Ev. können vermehrt Projekte in Regie an private Organisationen gegeben werden, die dann das nötige Personal rekrutieren würden. Eine weitere Möglichkeit bestände in vermehrter Finanzhilfe im Anschluss an konkrete Projekte, ev. in Zusammenarbeit mit den Entwicklungsbanken oder als Zinsverbilligungsaktionen. Eine weitere Möglichkeit besteht in der Gewährung vermehrter Mischkredite<span class="tei-note4" id="fnref_50286_e1511"><a class="note" rel="footnote" href="#fn_50286_e1511">20</a></span>, d. h. dass Banken Darlehen zu kommerziellen Zinsen gewähren würden, die Schweiz jedoch zu weichen Bedingungen.</p>
<p class="tei-p tei-p">Nach Ansicht der Sektion wird es schwierig sein, je die Beweggründe für den Entscheid vom 13. Juni zu erfassen; es scheint, dass dem Durchschnittsschweizer das Bewusstsein für die internationale Interdependenz, gerade auch auf wirtschaftlichem Gebiet<span class="tei-note4" id="fnref_50286_e2532"><a class="note" rel="footnote" href="#fn_50286_e2532">21</a></span>, fehlt. Einig ist man sich darüber, dass vermehrt informiert werden sollte, wobei jedoch über den Weg, damit diese Information ankommt, die Meinungen auseinander gehen. Im allgemeinen wird bedauert, dass seinerzeit kein Verfassungsartikel über Entwicklungspolitik durchgekämpft werden musste. Wenn die Vorlage über das neue Finanzpaket und die Mehrwertsteuer durchgebracht werden soll, dann dürfen nach einhelliger Ansicht die 200 Mio. Franken, die für die IDA vorgesehen waren, nicht durch die Hintertür wieder der Entwicklungszusammenarbeit zugewendet werden. Im übrigen ist in der Schweiz ein Misstrauen gegen internationale Organisationen und ihre Funktionäre schon immer vorhanden gewesen<span class="tei-note4" id="fnref_50286_e3244"><a class="note" rel="footnote" href="#fn_50286_e3244">22</a></span>. Bilaterale Hilfe ist viel populärer, da sie überschaubar und kontrollierbar erscheint. Vielleicht wäre durch Information über konkrete Beispiele schweizerischer Entwicklungsprojekte das Bewusstsein der Bevölkerung für diese Frage vermehrt zu sensibilisieren<span class="tei-note4" id="fnref_50286_e1516"><a class="note" rel="footnote" href="#fn_50286_e1516">23</a></span><div class="tei-title3 tei-title-doc">6. Zur personellen Situation der TZ</div></p>
<p class="tei-p tei-p">Der Delegierte für die technische Zusammenarbeit beschäftigt in Bern rund 100 Personen, inklusive 6 Entwicklungs-Attachés im Ausland<span class="tei-note4" id="fnref_50286_e2738"><a class="note" rel="footnote" href="#fn_50286_e2738">24</a></span> (in der Handelsabteilung befassen sich ca. 10 Personen mit Entwicklungszusammenarbeit). Dazu kommen 311 privatrechtlich angestellte Experten, die im Ausland während einer bestimmten Zeit an bestimmten Projekten arbeiten; im Schnitt sind das pro Tag ca. 240 Personen<span class="tei-note4" id="fnref_50286_e2317"><a class="note" rel="footnote" href="#fn_50286_e2317">25</a></span>. Für diese Leute bestehen entsprechende Personalvorschriften.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50286_e3718">
<dt class="fn-number">1</dt>
<dd class="fn-content">Bericht: CH-BAR#E1050.7A#1984/53#356*. Verfasst von M. Friedli.<a class="fn-back" href="#fnref_50286_e3718">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e3163">
<dt class="fn-number">2</dt>
<dd class="fn-content"> Anwesend: R. Broger, W. Jauslin, M. Kündig, M. Heimo, Th. Raeber, R. Wilhelm und M. Friedli.<a class="fn-back" href="#fnref_50286_e3163">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e1224">
<dt class="fn-number">3</dt>
<dd class="fn-content">Bundesgesetz über die internationale Entwicklungszusammenarbeit und humanitäre Hilfe vom 19. März 1976, AS, 1977, S. 1352–1357. Vgl. dazu die thematische Zusammenstellung <a href="http://dodis.ch/T1547" class="tei-ref7" target="">dodis.ch/T1547</a>.<a class="fn-back" href="#fnref_50286_e1224">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e535">
<dt class="fn-number">4</dt>
<dd class="fn-content">Über das Interesse der Schweiz an der multilateralen Entwicklungszusammenarbeit vgl. die Notiz von R. Högger vom 21. Januar 1977, <a href="http://dodis.ch/52051" class="tei-ref7" target="">dodis.ch/52051</a>; die Pressemitteilung des Politischen Departement vom 2. November 1977, <a href="http://dodis.ch/51615" class="tei-ref7" target="">dodis.ch/51615</a> sowie das BR-Prot. Nr. 1737 vom 23. Oktober 1978, <a href="http://dodis.ch/51614" class="tei-ref7" target="">dodis.ch/51614</a>.<a class="fn-back" href="#fnref_50286_e535">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e2946">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu die Notizen von R. Wilhelm vom 25. September 1978, <a href="http://dodis.ch/52332" class="tei-ref7" target="">dodis.ch/52332</a> und vom 6. Dezember 1978, <a href="http://dodis.ch/52334" class="tei-ref7" target="">dodis.ch/52334</a>.<a class="fn-back" href="#fnref_50286_e2946">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e1683">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu die Notiz von J.-P. Béguin an K. Jacobi vom 21. Januar 1976, <a href="http://dodis.ch/52149" class="tei-ref7" target="">dodis.ch/52149</a>; das BR-Prot. Nr. 325 vom 18. Februar 1976, <a href="http://dodis.ch/49505" class="tei-ref7" target="">dodis.ch/49505</a>; die Notiz von P. Saladin an M. Heimo vom 6. Juli 1976, <a href="http://dodis.ch/52089" class="tei-ref7" target="">dodis.ch/52089</a>; das BR-Prot. Nr. 1703 vom 26. September 1976, <a href="http://dodis.ch/52216" class="tei-ref7" target="">dodis.ch/52216</a>; das Referat von K. Jacobi vom 31. August 1977, <a href="http://dodis.ch/48265" class="tei-ref7" target="">dodis.ch/48265</a>; die Notiz von J.-F. Giovannini vom 3. Mai 1978, <a href="http://dodis.ch/52155" class="tei-ref7" target="">dodis.ch/52155</a> sowie das BR-Prot. Nr. 2048 vom 4. Dezember 1978, <a href="http://dodis.ch/50368" class="tei-ref7" target="">dodis.ch/50368</a>.<a class="fn-back" href="#fnref_50286_e1683">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e540">
<dt class="fn-number">7</dt>
<dd class="fn-content">Zu den Beiträgen der Schweiz an das UNDP vgl. das Schreiben von R. Wilhelm an diverse schweizerische Vertretungen vom 13. April 1976, <a href="http://dodis.ch/51612" class="tei-ref7" target="">dodis.ch/51612</a> sowie das Schreiben von S. Marcuard an B. Morse vom 2. Juni 1976, <a href="http://dodis.ch/51613" class="tei-ref7" target="">dodis.ch/51613</a>.<a class="fn-back" href="#fnref_50286_e540">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e798">
<dt class="fn-number">8</dt>
<dd class="fn-content">Swiss Company for International Development.<a class="fn-back" href="#fnref_50286_e798">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e813">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. den Projektantrag Nr. 172 von M. Pallmann an M. Heimo vom 31. Oktober 1975, <a href="http://dodis.ch/53731." class="tei-ref7" target="">dodis.ch/53731</a>.<a class="fn-back" href="#fnref_50286_e813">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e1082">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. den Projektantrag Nr. 19 von J.-M. Délèze vom 26. Februar 1976, <a href="http://dodis.ch/53476" class="tei-ref7" target="">dodis.ch/53476</a> sowie die Studie der Swiss Company for International Development Ltd. vom 17. August 1975, CH-BAR#E2005A#1991/16#967* (t.311-Madag.030).<a class="fn-back" href="#fnref_50286_e1082">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e496">
<dt class="fn-number">11</dt>
<dd class="fn-content">Zur allgemeinen Haltung der Schweiz gegenüber der FAO und zu ihren Aktivitäten im Rahmen der FAO vgl. das BR-Prot. Nr. 1812 vom 2. November 1977, <a href="http://dodis.ch/51479" class="tei-ref7" target="">dodis.ch/51479</a>; die Erklärung von J.-C. Piot, <a href="http://dodis.ch/51485" class="tei-ref7" target="">dodis.ch/51485</a> und die Zusammenfassung des Berichts der 19. Session der Generalkonferenz der FAO in Rom vom 12. November bis zum 1. Dezember 1977 der Abteilung für Landwirtschaft des Volkswirtschaftsdepartements, <a href="http://dodis.ch/51489" class="tei-ref7" target="">dodis.ch/51489</a>.<a class="fn-back" href="#fnref_50286_e496">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e1913">
<dt class="fn-number">12</dt>
<dd class="fn-content">Zur Frage der Kompetenzabgrenzung im Bereich der Entwicklungszusammenarbeit vgl. die Zusammenstellung <a href="http://dodis.ch/C1622" class="tei-ref7" target="">dodis.ch/C1622</a>.<a class="fn-back" href="#fnref_50286_e1913">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e3478">
<dt class="fn-number">13</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von P. Graber an P. Keller vom 8. Juli 1976, <a href="http://dodis.ch/51929" class="tei-ref7" target="">dodis.ch/51929</a>.<a class="fn-back" href="#fnref_50286_e3478">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e2096">
<dt class="fn-number">14</dt>
<dd class="fn-content">Zur Frage der Projektauswahl vgl. die Zusammenstellung <a href="http://dodis.ch/C1623" class="tei-ref7" target="">dodis.ch/C1623</a>.<a class="fn-back" href="#fnref_50286_e2096">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e1071">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. dazu den Projektantrag Nr. 20 von I. Cornaz an S. Marcuard vom 28. Januar 1974, <a href="http://dodis.ch/53732" class="tei-ref7" target="">dodis.ch/53732</a>; die Notiz von H. Grob an den Delegierten für technischen Zusammenarbeit des Politischen Departements vom 27. November 1975, <a href="http://dodis.ch/53733" class="tei-ref7" target="">dodis.ch/53733</a> sowie das Schreiben von R. Dannecker an das Bundesministerium für wirtschaftliche Zusammenarbeit der BRD vom 24. Februar 1976, <a href="http:/dodis.ch/53734" class="tei-ref7" target="">dodis.ch/53734</a>.<a class="fn-back" href="#fnref_50286_e1071">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e2311">
<dt class="fn-number">16</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 19, <a href="http://dodis.ch/50268" class="tei-ref7" target="">dodis.ch/50268</a> sowie die thematische Zusammenstellung <a href="http://dodis.ch/T1546" class="tei-ref7" target="">dodis.ch/T1546</a>.<a class="fn-back" href="#fnref_50286_e2311">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e3222">
<dt class="fn-number">17</dt>
<dd class="fn-content">M. Williams.<a class="fn-back" href="#fnref_50286_e3222">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e938">
<dt class="fn-number">18</dt>
<dd class="fn-content">Vgl. dazu die Notiz von P. R. Jolles an E. Brugger und P. Graber vom 5. Juli 1976, <a href="http://dodis.ch/52323" class="tei-ref7" target="">dodis.ch/52323</a>.<a class="fn-back" href="#fnref_50286_e938">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e2305">
<dt class="fn-number">19</dt>
<dd class="fn-content">Vgl. dazu das BR-Prot. Nr. 1818 vom 21. Oktober 1970, <a href="http://dodis.ch/35269" class="tei-ref7" target="">dodis.ch/35269</a> sowie die Botschaft des Bundesrates an die Bundesversammlung über Wirtschafts- und Finanzhilfe an die Entwicklungsländer und insbesondere über die Gewährung eines Rahmenkredites für die Finanzhilfe vom 25. Januar 1971, <a href="http://dodis.ch/34398" class="tei-ref7" target="">dodis.ch/34398</a>. Zum Anschlusskredit vgl. das BR-Prot. vom 27. September 1976, <a href="http://dodis.ch/52216" class="tei-ref7" target="">dodis.ch/52216</a>. Zur Frage der Rahmenkredite vgl. ferner DDS, Bd. 27, Dok. 188, <a href="http://dodis.ch/52055" class="tei-ref7" target="">dodis.ch/52055</a>.<a class="fn-back" href="#fnref_50286_e2305">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e1511">
<dt class="fn-number">20</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 172, <a href="http://dodis.ch/48392" class="tei-ref7" target="">dodis.ch/48392</a> sowie das Schlagwort <a href="http://dodis.ch/D1624" class="tei-ref7" target="">dodis.ch/D1624</a>.<a class="fn-back" href="#fnref_50286_e1511">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e2532">
<dt class="fn-number">21</dt>
<dd class="fn-content">Vgl. dazu die Notiz von R. Wilhelm vom 21. Dezember 1976, <a href="http://dodis.ch/52237" class="tei-ref7" target="">dodis.ch/52237</a>.<a class="fn-back" href="#fnref_50286_e2532">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e3244">
<dt class="fn-number">22</dt>
<dd class="fn-content">Vgl. dazu auch DDS, Bd. 27, Dok. 2, <a href="http://dodis.ch/51501" class="tei-ref7" target="">dodis.ch/51501</a>.<a class="fn-back" href="#fnref_50286_e3244">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e1516">
<dt class="fn-number">23</dt>
<dd class="fn-content">Zur Informationspolitik des Delegierten für technische Zusammenarbeit vgl. die Zusammenstellung <a href="http://dodis.ch/C1621" class="tei-ref7" target="">dodis.ch/C1621</a>.<a class="fn-back" href="#fnref_50286_e1516">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e2738">
<dt class="fn-number">24</dt>
<dd class="fn-content">Jakarta: E. Peyer; La Paz: M. Pallmann; Nairobi: F. Rohner; New Delhi: H.-P. Cart; Ouagadougou: D. Beti; Yaoundé: A. Bisaz.<a class="fn-back" href="#fnref_50286_e2738">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50286_e2317">
<dt class="fn-number">25</dt>
<dd class="fn-content">Vgl. dazu die Notiz von A. Janner an P. Graber vom 24. September 1976, <a href="http://dodis.ch/54005" class="tei-ref7" target="">dodis.ch/54005</a> sowie Doss. CH-BAR#E2005A#1991/16#148* (t.121.0(.Sd.)).<a class="fn-back" href="#fnref_50286_e2317">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
