<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50608" class="tei-ref3 tei-head-nr" target="">dodis.ch/50608</a><div class="tei-title5 tei-title-main">Der schweizerische Botschafter in Köln, Max Troendle, an das Politische Departement<span class="tei-note4" id="fnref_50608_e415"><a class="note" rel="footnote" href="#fn_50608_e415">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Unruhe an den Universitäten</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Köln-Bayenthal, </a><span class="tei-date3 tei-date">20. November 1967</span>
</div></div>
</div>
<p class="tei-p tei-p">Die Forderung der Studenten nach einer Lösung dringender Probleme im westdeutschen Hochschulwesen hat – zuerst in Berlin<span class="tei-note4" id="fnref_50608_e462"><a class="note" rel="footnote" href="#fn_50608_e462">2</a></span>, heute schon an verschiedenen anderen Orten – zu Protestversammlungen und Demonstrationen geführt, die vielfach zu Krawallen ausarten und das Universitätsleben zu beherrschen oder lahmzulegen drohen. Niemand bestreitet im Grunde, dass der Lehr- und Forschungsbetrieb, die Prüfungsbedingungen, der Numerus clausus u. a. m. Fragen aufwerfen, die nach möglichst raschen Reformen drängen. Die Bundesregierung, die Länder und vor allem die wichtigsten wissenschaftlichen Institutionen betrachten ohne Ausnahme, wenn auch mit unterschiedlicher Alarmbereitschaft, eine Umgestaltung des Lehr- und Forschungsbetriebs als eine der hauptsächlichsten Vorbedingungen, um nicht zuletzt z. B. der Abwanderung der Wissenschaftler entgegenzuwirken. Ungeduldige Studenten verlangen nach Mitbestimmung, d. h. nach paritätischer Beteiligung an den entscheidenden Universitätsgremien, und die radikaleren Elemente unter ihnen drohen bereits mit kompromissloser Obstruktion, ausserparlamentarischer Opposition und Gegen-Universität.</p>
<p class="tei-p tei-p">Die jüngsten Zwischenfälle, die hier weit über das Lokale hinaus ein Echo fanden, ereigneten sich anlässlich des Rektorenwechsels in Hamburg. Die Feier diente einer Gruppe von Studenten dazu, ihre «Missachtung von Autorität und Zeremoniell» zu bekunden und die Professoren zu einer Diskussion über die Hochschulreform herauszufordern. Schon vor der Feier verteilten Mitglieder des aus der SPD<span class="tei-note4" id="fnref_50608_e793"><a class="note" rel="footnote" href="#fn_50608_e793">3</a></span> ausgeschlossenen Sozialistischen Deutschen Studentenbundes (SDS) Flugblätter mit Schlagworten «Diskussion statt Feier» oder gar – nach berühmt-berüchtigtem Vorbild – «Stürzt die Ordinarien. Alle Macht den Studentenräten». Sprechchöre forderten die «Demokratisierung der Universität» und vor dem feierlichen Einzug der Professoren entrollten zwei Demonstranten ein Transparent mit der Aufschrift «Unter den Talaren Muff von 1000 Jahren».</p>
<p class="tei-p tei-p">Der abtretende Rektor<span class="tei-note4" id="fnref_50608_e473"><a class="note" rel="footnote" href="#fn_50608_e473">4</a></span> bejahte in seiner Rede durchaus die Notwendigkeit einer Hochschulreform, lehnte aber das paritätische Mitspracherecht der Studenten in Kernfragen des Universitätsbetriebs (Dozentenwahl, Prüfungsordnungen) entschieden ab. Er bezeichnete die Probleme der Massenuniversität als die schwerwiegendsten und nannte gewaltige Summen, die für ihren Ausbau erforderlich seien; er deutete dabei Termine an, welche die Geduld der Reformer auf eine harte Probe stellen werden und die befürchten lassen, dass das gegenwärtige Missbehagen unter den Studenten nicht von heute auf morgen beseitigt werden kann. In der Tat wird für die nächste Zukunft bereits mit einer Studentenzahl von 500'000 gerechnet (statt 300'000 gemäss früheren Vorausschätzungen); ein Kommentator konnte deshalb angesichts des gegenwärtigen Dilemmas erklären, wenn sich die Bundesrepublik lediglich auf den Ausbau und Neubau der Hochschulen beschränken würde, so müsste sie bis zum Jahre 2000 bauen, um den Studentenzahlen von 1980 gerecht zu werden, dies abgesehen von der Tatsache, dass hiezu die finanziellen Mittel fehlen. Die Probleme gehen denn auch weit über den blossen Neu- und Ausbau der Universitäten hinaus, wie der Bundesminister für wissenschaftliche Forschung, Stoltenberg<span class="tei-note4" id="fnref_50608_e667"><a class="note" rel="footnote" href="#fn_50608_e667">5</a></span>, vor kurzem im Bundestag feststellte: «Die Verfassung und Struktur der Hochschulen, die Zusammensetzung des Lehrpersonals, seine Funktionen und das Studium selbst sind ein Problem geworden».</p>
<p class="tei-p tei-p">«Die Studenten», erklärte der CDU<span class="tei-note4" id="fnref_50608_e804"><a class="note" rel="footnote" href="#fn_50608_e804">6</a></span>-Generalsekretär, Bundesminister Heck<span class="tei-note4" id="fnref_50608_e678"><a class="note" rel="footnote" href="#fn_50608_e678">7</a></span>, in einem der <span class="tei-emph tei-emph">Welt am Sonntag</span> vom 19. d<span class="tei-add1 tei-add-edition">[iesen]</span> M<span class="tei-add1 tei-add-edition">[onats]</span> gewährten Interview, «sind unzufrieden – und das mit Recht – mit einer Universität, deren Verfassung von Autorität her und auf Autorität hin bestimmt ist, die aber in Wirklichkeit diese Autorität nur noch formaliter wahrzunehmen in der Lage ist». Die Kritik, «die erkennbare Hinwendung vieler Studenten zu den Fragen des Staates und der Gesellschaft» ist deshalb auch von Minister Stoltenberg im Parlament begrüsst worden. Es seien ja auch in den letzten zwanzig Jahren genügend Klagen über mangelnde politische Anteilnahme und ein zu starkes Erfolgsdenken der studentischen Jugend laut geworden.</p>
<p class="tei-p tei-p">Die Mehrzahl der Kommentatoren der jüngsten Ereignisse in Hamburg hat es grundsätzlich begrüsst, dass die immer wieder aufgeschobene Hochschulreform nun in vermehrtem Masse auch in der Öffentlichkeit diskutiert wird. Nicht verkannt wird aber gleichzeitig die Gefahr, dass Krawalle und Radauszenen der Sache mehr schaden als nützen und alle diejenigen in ihrem Widerstand bestärken, die in den Hochschulgremien gegenüber Reformen grösste Zurückhaltung üben. In der Öffentlichkeit zeigt sich vor allem die ältere Generation, die noch die Studentenkrawalle zu Beginn der Dreissiger Jahre miterlebte, aufs höchste beunruhigt.</p>
<p class="tei-p tei-p">Die Gefahr ist heute schon nicht zu übersehen, dass die linksextreme Agitation – wenn es nicht gelingt, den studentischen Protest in gemässigte Bahnen zu lenken – unter den Studenten unweigerlich den Rechtsradikalismus auf den Plan rufen wird. Noch hat sich diese Gegenpartei kaum formiert. Aber die Voraussetzungen hiefür sind bereits gegeben. So ist nach der Feier in Hamburg zum ersten Male dort auch eine Gruppe rechtsradikaler Studenten in Erscheinung getreten, die als Zweigstelle des National-Demokratischen Hochschulbundes in ihrem Flugblatt Gedankengut der NPD<span class="tei-note4" id="fnref_50608_e809"><a class="note" rel="footnote" href="#fn_50608_e809">8</a></span> verbreitet hat.</p>
<p class="tei-p tei-p">Bedenklich stimmt auch die Tatsache, dass ein Professor<span class="tei-note4" id="fnref_50608_e478"><a class="note" rel="footnote" href="#fn_50608_e478">9</a></span> des älteren Jahrgangs in der Erregung über die Ausfälle der Studenten sich zum Ausruf hinreissen liess: «Ihr gehört alle ins KZ». So ist die Sorge begreiflich, radikale, heute noch kleine Minoritäten in der Studenten- und Lehrerschaft könnten, wenn ihnen Uneinigkeit und Ratlosigkeit der Mehrheit dazu Gelegenheit bieten, die durchaus berechtigten Reformen nicht nur verlangsamen, sondern für lange Zeit verunmöglichen. Etwaige Folgen auch für das politische Leben in der Bundesrepublik wären dann jedenfalls unerfreulich<span class="tei-note4" id="fnref_50608_e552"><a class="note" rel="footnote" href="#fn_50608_e552">10</a></span>.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50608_e415">
<dt class="fn-number">1</dt>
<dd class="fn-content"> Politischer Brief Nr. 30 des schweizerischen Botschafters in Köln, Max Troendle, <a href="http://dodis.ch/P80" class="tei-ref7" target="">dodis.ch/P80</a>, an das Politische Departement: CH-BAR#E2300-01#1973/156#124* (A.21.31). Verfasst von Karl Fritschi, <a href="http://dodis.ch/P16389" class="tei-ref7" target="">dodis.ch/P16389</a>. Antonino Janner, <a href="http://dodis.ch/P1399" class="tei-ref7" target="">dodis.ch/P1399</a>, hat Kopie erhalten am 22.11.67. Der Text wurde reproduziert im Bulletin Nr. 48 vom 29. November 1967, CH-BAR#E2001-09#1984/67#2* (B.58.01.4), S. 1f.<a class="fn-back" href="#fnref_50608_e415">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50608_e462">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von Max Corti, <a href="http://dodis.ch/P1565" class="tei-ref7" target="">dodis.ch/P1565</a>, an Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>, vom 14. Juni 1967, <a href="http://dodis.ch/50645" class="tei-ref7" target="">dodis.ch/50645</a>.<a class="fn-back" href="#fnref_50608_e462">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50608_e793">
<dt class="fn-number">3</dt>
<dd class="fn-content">Die Sozialdemokratische Partei Deutschlands (SPD) regierte von1966 bis 1969 in der ersten grossen Koalition auf Bundesebene gemeinsam mit der Christlich-Demokratischen Union Deutschlands (CDU) und der Christlich-Sozialen Union (CSU).<a class="fn-back" href="#fnref_50608_e793">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50608_e473">
<dt class="fn-number">4</dt>
<dd class="fn-content">Karl-Heinz Schäfer (1911–1985), <a href="http://dodis.ch/P55584" class="tei-ref7" target="">dodis.ch/P55584</a>.<a class="fn-back" href="#fnref_50608_e473">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50608_e667">
<dt class="fn-number">5</dt>
<dd class="fn-content">Gerhard Stoltenberg (1928–2001), <a href="http://dodis.ch/P46108" class="tei-ref7" target="">dodis.ch/P46108</a>.<a class="fn-back" href="#fnref_50608_e667">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50608_e804">
<dt class="fn-number">6</dt>
<dd class="fn-content">Die CDU bildete 1968 zusammen mit der CSU die stärkste Fraktion im Bundestag.<a class="fn-back" href="#fnref_50608_e804">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50608_e678">
<dt class="fn-number">7</dt>
<dd class="fn-content">Bruno Heck (1917–1989), <a href="http://dodis.ch/P55585" class="tei-ref7" target="">dodis.ch/P55585</a>.<a class="fn-back" href="#fnref_50608_e678">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50608_e809">
<dt class="fn-number">8</dt>
<dd class="fn-content">Nationaldemokratische Partei Deutschlands.<a class="fn-back" href="#fnref_50608_e809">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50608_e478">
<dt class="fn-number">9</dt>
<dd class="fn-content">Bertold Spuler (1911–1990), <a href="http://dodis.ch/P55586" class="tei-ref7" target="">dodis.ch/P55586</a>. Vgl. auch Muff im Talar, in: Der Spiegel vom 20. November 1967, S. 84.<a class="fn-back" href="#fnref_50608_e478">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50608_e552">
<dt class="fn-number">10</dt>
<dd class="fn-content">Zur weiteren Entwicklung der Situation in der BRD vgl. das Schreiben von Karl Fritschi an Walter Jaeggi, <a href="http://dodis.ch/P1429" class="tei-ref7" target="">dodis.ch/P1429</a>, vom 18. April 1968, <a href="http://dodis.ch/50824" class="tei-ref7" target="">dodis.ch/50824</a>.<a class="fn-back" href="#fnref_50608_e552">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
