<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50622" class="tei-ref3 tei-head-nr" target="">dodis.ch/50622</a><div class="tei-title5 tei-title-main">Der schweizerische Botschafter in Tokio, Emil Stadelhofer, an den Generalsekretär des Politischen Departements, Pierre Micheli<span class="tei-note4" id="fnref_50622_e663"><a class="note" rel="footnote" href="#fn_50622_e663">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Zwischenentscheid im Japanischen Universitätskonflikt </h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Vertraulich </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Tokio, </a><span class="tei-date3 tei-date">22. Januar 1969</span>
</div></div>
</div>
<p class="tei-p tei-p">In den letzten Monaten wurde an einigen der wichtigsten der insgesamt 72 staatlichen Universitäten Japans durch die Machenschaften linksextremistischer und wahrscheinlich von der chinesischen Kulturrevolution beeinflussten<span class="tei-note4" id="fnref_50622_e455"><a class="note" rel="footnote" href="#fn_50622_e455">2</a></span> Studentengruppen der Lehrbetrieb immer mehr erschwert. Durch die Errichtung von Barrikaden und wochenlange Besetzung von Gebäuden kam die Tokyo University, welche die angesehenste und mit mehr als 18'000 Studenten grösste Hochschule des Landes ist, völlig zum Erliegen. Um nicht der Opposition, aber auch den gegnerischen Faktionen in der eigenen Partei Grund zu Angriffen zu bieten, hielt sich Premierminister Sato<span class="tei-note4" id="fnref_50622_e566"><a class="note" rel="footnote" href="#fn_50622_e566">3</a></span> vor seiner im Dezember erfolgten Bestätigung als Parteipräsident<span class="tei-note4" id="fnref_50622_e474"><a class="note" rel="footnote" href="#fn_50622_e474">4</a></span> auffallend zurück. Der erste Schritt nach der Regierungsumbildung<span class="tei-note4" id="fnref_50622_e463"><a class="note" rel="footnote" href="#fn_50622_e463">5</a></span> war eine Art Ultimatum, wonach, wenn bis Ende Januar die Ruhe nicht einkehre, die in Japan an allen staatlichen und privaten Universitäten vorgeschriebenen Eintrittsexamen für den neuen Jahrgang an der Tokyo University nicht abgehalten würden. Da die besten unter ihren Absolventen traditionell als Nachwuchskräfte für spätere Spitzenpositionen in Verwaltung, Industrie und Handel eingestellt werden, war dies für einen ganzen Jahrgang eine sehr ernste Drohung. Dies führe dazu, dass sich die durch die bisherige Entwicklung sichtlich eingeschüchterte Leitung der Tokyo University in letzter Minute entschloss, die Polizei um Räumung der besetzten Gebäude zu bitten. Wegen der in Japan geradezu extremen Auslegung der Universitätsautonomie und Selbstverwaltung hätte die Polizei ohne eine derartige Aufforderung nicht handeln können. Eine direkte Initiative hätte die Regierung unnötig exponiert.</p>
<p class="tei-p tei-p">Mit einem Polizeiaufgebot von 5000 Mann unter Einsatz von Tränengas aus einem Helikopter wurde über das vergangene Wochenende die Universität innert weniger Stunden geräumt und ca. 370 Studenten verhaftet. Nach den Fotos zu schliessen, wurde an den Räumlichkeiten, aber auch an Forschungseinrichtungen und Archiven ein bisher selbst in andern Ländern kaum erreichtes Ausmass an Vandalismus begangen. Teilweise unter diesem Eindruck, aber bestimmt auch wegen der guten Aufnahme, welche das Eingreifen der Polizei in einem grossen Teil der öffentlichen Meinung fand, entschloss sich die Regierung, entgegen des nachdrücklichen Antrages der Leitung der Tokyo University, die Eintrittsexamen endgültig ausfallen zu lassen. Sie zeigte damit nicht nur eine ihr bis dahin kaum zugetraute Härte und Entschlusskraft, sondern wollte auch die überwiegende Zahl der unbeteiligten Studenten, die bisher – allerdings mit wachsendem Widerwillen – die Extremisten gewähren liessen, zu einem stärkeren Engagement veranlassen.</p>
<p class="tei-p tei-p">Von den andern 71 staatlichen Universitäten, die vom Erziehungsministerium zum Ausgleich des Ausfalls bei der Tokyo University um Aufnahme einer grösseren Zahl von Studenten beim nächsten Eintrittsexamen ausgefordert wurden, haben bisher nur acht positiv geantwortet. Erwähnenswert ist ferner, dass die private (katholische) Sophia University in Tokio, die in letzter Zeit vor ähnlichen Problemen stand, bereits vor einigen Monaten eine Räumung durch die Polizei vornehmen liess und den Lehrbetrieb vorübergehend einstellte. Sie machte dabei die Erfahrung, dass ihr Vorgehen von einem grossen Teil der Studenten und namentlich der Eltern begrüsst wurde. Dies hat sie veranlasst, bei der im Gang befindlichen Neueinschreibung vorerst Studenten und Eltern gemeinsam zur Besichtigung der beschädigten Räume einzuladen und erst anschliessend und allmählich mit der Wiederherstellung zu beginnen.</p>
<p class="tei-p tei-p">Wenn es auch verfrüht wäre, Prognosen zu stellen, so macht es doch den Eindruck, dass bei diesem ersten Akt der Kraftprobe die Regierung Sato und die sich für eine vernünftige Interpretation der Universitätsfreiheit einsetzenden Kräfte nicht schlecht abgeschnitten haben.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50622_e663">
<dt class="fn-number">1</dt>
<dd class="fn-content">Politischer Brief Nr. 4 des schweizerischen Botschafters in Tokio, Emil Stadelhofer, <a href="http://dodis.ch/P2647" class="tei-ref7" target="">dodis.ch/P2647</a>, an den Generalsekretär des Politischen Departements, Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>: CH-BAR#E2300-01#1977/28#72* (A.21.31). Visiert von Albert Natural, <a href="http://dodis.ch/P2696" class="tei-ref7" target="">dodis.ch/P2696</a>. Der Text wurde reproduziert im Bulletin Nr. 4 vom 29. Januar 1969, CH-BAR#E2001-09#1984/67#4* (B.58.01.4), S. 17f.<a class="fn-back" href="#fnref_50622_e663">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50622_e455">
<dt class="fn-number">2</dt>
<dd class="fn-content">Die Protestbewegungen in vielen Ländern wurden teilweise von der Kulturrevolution in der Volksrepublik China und vom Maoismus inspiriert. Vgl. dazu Dok. 4, <a href="http://dodis.ch/50612" class="tei-ref7" target="">dodis.ch/50612</a>; Dok. 5, <a href="http://dodis.ch/50607" class="tei-ref7" target="">dodis.ch/50607</a>; Dok. 8, <a href="http://dodis.ch/50614" class="tei-ref7" target="">dodis.ch/50614</a>; Dok. 10, <a href="http://dodis.ch/50609" class="tei-ref7" target="">dodis.ch/50609</a>; Dok. 14, <a href="http://dodis.ch/50611" class="tei-ref7" target="">dodis.ch/50611</a>; Dok. 23, <a href="http://dodis.ch/50605" class="tei-ref7" target="">dodis.ch/50605</a> sowie den Politischen Brief Nr. 4 von Jean-Pierre Ritter, <a href="http://dodis.ch/P17429" class="tei-ref7" target="">dodis.ch/P17429</a>, vom 17. Juni 1968, <a href="http://dodis.ch/50840" class="tei-ref7" target="">dodis.ch/50840</a>. Zum Beginn der Studentendemonstrationen in Japan vgl. den Politischen Brief von Emil Stadelhofer an Pierre Micheli vom 18. Januar 1968, <a href="http://dodis.ch/50828" class="tei-ref7" target="">dodis.ch/50828</a>.<a class="fn-back" href="#fnref_50622_e455">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50622_e566">
<dt class="fn-number">3</dt>
<dd class="fn-content">Satō Eisaku (1901–1975), <a href="http://dodis.ch/P40533" class="tei-ref7" target="">dodis.ch/P40533</a>, japanischer Politiker, Premierminister Japans von 1964 bis 1972.<a class="fn-back" href="#fnref_50622_e566">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50622_e474">
<dt class="fn-number">4</dt>
<dd class="fn-content">Die Wahlen für das Präsidium der Liberaldemokratischen Partei fanden Ende November statt. Vgl. dazu den Politischen Brief Nr. 18 von Emil Stadelhofer an Pierre Micheli vom 26. November 1968, CH-BAR#E2300-01#1977/28#72* (A.21.31).<a class="fn-back" href="#fnref_50622_e474">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50622_e463">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu den Politischen Brief Nr. 21 von Emil Stadelhofer an Pierre Micheili vom 19. Dezember 1968, ibid.<a class="fn-back" href="#fnref_50622_e463">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
