<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50612" class="tei-ref3 tei-head-nr" target="">dodis.ch/50612</a><div class="tei-title5 tei-title-main">Der schweizerische Botschafter in Den Haag, Sven Stiner, an den Chef der Abteilung für Politische Angelegenheiten des Politischen Departements, Pierre Micheli<span class="tei-note4" id="fnref_50612_e1501"><a class="note" rel="footnote" href="#fn_50612_e1501">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Bombenattentate gegen die Botschaften Spaniens, Griechenlands und Portugals </h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Vertraulich </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Den Haag, </a><span class="tei-date3 tei-date">6. März 1968 </span>
</div></div>
</div>
<p class="tei-p tei-p">In der Nacht vom 2. auf den 3. dieses Monats sind auf die Botschaftsresidenzen Spaniens, Griechenlands und Portugals Bombenanschläge verübt worden; in der gleichen Nacht wurde in die spanische Kanzlei eingebrochen und darin alles durcheinander geworfen und Tinte über Dokumente und Möbel ausgeleert. Der Sachschaden war im ganzen genommen verhältnismässig gering, und glücklicherweise sind keine Todesopfer zu beklagen; immerhin wurden acht Polizisten und Feuerwehrleute verletzt und sind gegenwärtig wegen Schock und Brandwunden vom Dienst dispensiert.</p>
<p class="tei-p tei-p">Bisher fehlt jeder präzise Hinweis auf die Täter. Die Presse bezeichnet die Terrorakte als «unholländisch» und sinnlos und ist der Ansicht, dass die Schuldigen in extrem linksorientierten oder in Emigrantenkreisen zu suchen seien. Ein Sprecher der Polizei hat andererseits der Vermutung Ausdruck gegeben, dass ein Einfluss aus Deutschland zu spüren sei; er konstruierte einen Zusammenhang zwischen den Explosionen und dem kürzlichen Besuch des ostdeutschen «Studenten-Emigranten» Rudi Dutschke<span class="tei-note4" id="fnref_50612_e616"><a class="note" rel="footnote" href="#fn_50612_e616">2</a></span>, der vor kurzem in Amsterdam Jugendversammlungen aufgehetzt hat. Und ebenfalls ist hier zu erwähnen, dass holländische Zeitungsredaktionen und ausländische Nachrichtenagenturen am 4. dieses Monats Briefe in spanischer und englischer Sprache erhielten, in denen die Weiterleitung an die «Mörder im Pentagon» und «White House» gefordert wird und die Vereinigten Staaten angeklagt werden, das vietnamesische Volk<span class="tei-note4" id="fnref_50612_e696"><a class="note" rel="footnote" href="#fn_50612_e696">3</a></span> auszurotten, Lateinamerika<span class="tei-note4" id="fnref_50612_e702"><a class="note" rel="footnote" href="#fn_50612_e702">4</a></span> zu knechten und die Freiheit zu erdrosseln. Die Briefe waren mit «First of May Group, Revolutionary Solidarity Movement»<span class="tei-note4" id="fnref_50612_e560"><a class="note" rel="footnote" href="#fn_50612_e560">5</a></span> gezeichnet (vide infra).</p>
<p class="tei-p tei-p">Was vor allem beunruhigend wirkt, ist die Tatsache, dass zur selben Zeit in London und Turin<span class="tei-note4" id="fnref_50612_e1087"><a class="note" rel="footnote" href="#fn_50612_e1087">6</a></span> ähnliche Attentate verübt wurden, sodass eine gemeinsame Urheberschaft mit ausländischen Verbindungen nicht ohne weiteres ausgeschlossen werden kann. In diesem Zusammenhang ist eine Meldung der sozialistischen Zeitung «Het Vrije Volk» nicht ohne ein gewisses Interesse. Es wird darin ein Mann zitiert, der ungenannt bleiben wolle und den das Blatt deshalb mit «B» bezeichnet. Dieser «B» soll über «inside information» verfügen und erklärt haben, dass in Zukunft weitere Angriffe gegen Botschaften durchgeführt würden, und zwar nicht nur in Holland sondern auch in Paris und Kopenhagen. Es handle sich bei den Urhebern um eine internationale Solidaritätsbewegung, die sich «1. Mai-Gruppe» nenne und sich zum grösseren Teil aus Pro-Peking-Kommunisten zusammensetze; sie zähle zu ihren Mitgliedern eine gewisse Anzahl holländischer «Provos<span class="tei-note4" id="fnref_50612_e899"><a class="note" rel="footnote" href="#fn_50612_e899">7</a></span>» und plane die Entfachung einer «kulturellen Revolution» nach maoistischem Vorbild<span class="tei-note4" id="fnref_50612_e707"><a class="note" rel="footnote" href="#fn_50612_e707">8</a></span> (!) in Holland. Aus einer heute im «ANP News Bulletin» des Allgemeinen Niederländischen Pressebureaus publizierten Mitteilung ergibt sich übrigens, dass ein vom holländischen Radio interviewter Mann erklärt habe, es seien weitere Bombenanschläge in Holland, Frankreich, Dänemark, Westdeutschland und Grossbritannien zu erwarten.</p>
<p class="tei-p tei-p">Die Schweiz bleibt, wie Sie sehen, unerwähnt. Ich frage mich aber doch, ob es nicht vielleicht angebracht wäre, in den nächsten Tagen oder Wochen bei der Berner Stadtpolizei eine verstärkte Überwachung der am meisten gefährdeten Botschaften<span class="tei-note4" id="fnref_50612_e792"><a class="note" rel="footnote" href="#fn_50612_e792">9</a></span> (d. h. der USA<span class="tei-note4" id="fnref_50612_e799"><a class="note" rel="footnote" href="#fn_50612_e799">10</a></span>, Spaniens, Griechenlands, Portugals und evtl. der Südafrikanischen Republik<span class="tei-note4" id="fnref_50612_e1331"><a class="note" rel="footnote" href="#fn_50612_e1331">11</a></span>) zu beantragen<span class="tei-note4" id="fnref_50612_e507"><a class="note" rel="footnote" href="#fn_50612_e507">12</a></span>. In diesem Zusammenhang erinnere ich mich ganz besonders des bekannten Attentats gegen die rumänische Gesandtschaft in Bern, welches in der Folge zu heftigen Vorwürfen der rumänischen Regierung wegen des angeblich unzulänglichen Polizeischutzes Anlass gab<span class="tei-note4" id="fnref_50612_e810"><a class="note" rel="footnote" href="#fn_50612_e810">13</a></span>.</p>
<p class="tei-p tei-p">Die niederländischen Behörden haben jedenfalls den Schutz der Botschaften sehr aktiv an die Hand genommen. Auf Gesuch des Bürgermeisters von Den Haag<span class="tei-note4" id="fnref_50612_e1186"><a class="note" rel="footnote" href="#fn_50612_e1186">14</a></span> wurde die Polizei durch 50 königliche Schutzleute verstärkt, und zahlreiche Polizeiwagen zirkulieren ständig, mit «walkie-talkies» ausgerüstet, zwischen den besonders gefährdet erscheinenden diplomatischen Vertretungen.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50612_e1501">
<dt class="fn-number">1</dt>
<dd class="fn-content">Politischer Brief Nr. 2 des schweizerischen Botschafters in Den Haag, Sven Stiner, <a href="http://dodis.ch/P1130" class="tei-ref7" target="">dodis.ch/P1130</a>, an den Chef der Abteilung für Politische Angelegenheiten des Politischen Departements, Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>: CH-BAR#E2300-01#1973/156#209* (A.21.31).<a class="fn-back" href="#fnref_50612_e1501">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e616">
<dt class="fn-number">2</dt>
<dd class="fn-content">Rudi Dutschke (1940–1979), <a href="http://dodis.ch/P45600" class="tei-ref7" target="">dodis.ch/P45600</a>, marxistischer Soziologe und politischer Aktivist; Wortführer der Studentenbewegung in West-Berlin und Westdeutschland. Am 11. April 1968 wurde auf Dutschke ein Attentat verübt, vgl. dazu Dok. 1, <a href="http://dodis.ch/50608" class="tei-ref7" target="">dodis.ch/50608</a>, Anm 10.<a class="fn-back" href="#fnref_50612_e616">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e696">
<dt class="fn-number">3</dt>
<dd class="fn-content">Der Widerstand gegen die Vietnampolitik der Vereinigten Staaten war um 1968 in verschiedenen Ländern ein zentrales Element der Protestbewegungen. Vgl. dazu Dok. 9, <a href="http://dodis.ch/50610" class="tei-ref7" target="">dodis.ch/50610</a>; Dok. 14, <a href="http://dodis.ch/50611" class="tei-ref7" target="">dodis.ch/50611</a>; Dok. 18, <a href="http://dodis.ch/32164" class="tei-ref7" target="">dodis.ch/32164</a> sowie Dok. 23, <a href="http://dodis.ch/50605" class="tei-ref7" target="">dodis.ch/50605</a>. Zur Lage in den USA selbst vgl. Dok. 16, <a href="http://dodis.ch/33421" class="tei-ref7" target="">dodis.ch/33421</a>.<a class="fn-back" href="#fnref_50612_e696">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e702">
<dt class="fn-number">4</dt>
<dd class="fn-content">Zu den Studentenunruhen in Brasilien vgl. Dok. 7, <a href="http://dodis.ch/50617" class="tei-ref7" target="">dodis.ch/50617</a> und zu denjenigen in Mexiko vgl. Dok. 18, <a href="http://dodis.ch/32164" class="tei-ref7" target="">dodis.ch/32164</a>.<a class="fn-back" href="#fnref_50612_e702">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e560">
<dt class="fn-number">5</dt>
<dd class="fn-content">Die First of May Group war eine antifranquistische anarchistische Bewegung, die mit militanten Aktionen gegen das spanische Regime in Erscheinung trat. Zu Spanien vgl. Dok. 2, <a href="http://dodis.ch/50613" class="tei-ref7" target="">dodis.ch/50613</a>.<a class="fn-back" href="#fnref_50612_e560">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e1087">
<dt class="fn-number">6</dt>
<dd class="fn-content">Am 3. März 1968 gab es neben den Bombenanschlägen in Den Haag, Bombenanschläge auf die spanische Botschaft und den US-amerikanischen Offizersclub in London sowie das US-amerikanische Konsulat in Turin.<a class="fn-back" href="#fnref_50612_e1087">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e899">
<dt class="fn-number">7</dt>
<dd class="fn-content">Provo war eine niederländische anarchistische Protestbewegung der 1960er Jahre. Vgl. dazu das Schreiben von Pierre Dupont, <a href="http://dodis.ch/P136" class="tei-ref7" target="">dodis.ch/P136</a>, an Emanuel Diez, <a href="http://dodis.ch/P1692" class="tei-ref7" target="">dodis.ch/P1692</a>, vom 29. juni 1966, <a href="http://dodis.ch/50788" class="tei-ref7" target="">dodis.ch/50788</a>.<a class="fn-back" href="#fnref_50612_e899">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e707">
<dt class="fn-number">8</dt>
<dd class="fn-content">Mao Zedong (1893–1976), <a href="http://dodis.ch/P12354" class="tei-ref7" target="">dodis.ch/P12354</a>, chinesischer Revolutionär, Militär und Politiker, Präsident der Kommunistischen Partei Chinas von1943 bis 1976. Die Protestbewegungen in vielen Ländern wurden teilweise von der Kulturrevolution in der Volksrepublik China und vom Maoismus inspiriert. Vgl. dazu Dok. 5, <a href="http://dodis.ch/50607" class="tei-ref7" target="">dodis.ch/50607</a>; Dok. 8, <a href="http://dodis.ch/50614" class="tei-ref7" target="">dodis.ch/50614</a>; Dok. 10, <a href="http://dodis.ch/50609" class="tei-ref7" target="">dodis.ch/50609</a>; Dok. 14, <a href="http://dodis.ch/50611" class="tei-ref7" target="">dodis.ch/50611</a>; Dok. 22, <a href="http://dodis.ch/50622" class="tei-ref7" target="">dodis.ch/50622</a>; Dok. 23, <a href="http://dodis.ch/50605" class="tei-ref7" target="">dodis.ch/50605</a> sowie den Politischen Brief Nr. 4 von Jean-Pierre Ritter, <a href="http://dodis.ch/P17429" class="tei-ref7" target="">dodis.ch/P17429</a>, vom 17. Juni 1968, <a href="http://dodis.ch/50840" class="tei-ref7" target="">dodis.ch/50840</a>.<a class="fn-back" href="#fnref_50612_e707">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e792">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu die Notiz der Berner Stadtpolizei vom 22. Juli 1968, <a href="http://dodis.ch/35487" class="tei-ref7" target="">dodis.ch/35487</a>. <a class="fn-back" href="#fnref_50612_e792">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e799">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von Kurt Kessi, <a href="http://dodis.ch/P47535" class="tei-ref7" target="">dodis.ch/P47535</a>, an John F. Hayes, <a href="http://dodis.ch/P40870" class="tei-ref7" target="">dodis.ch/P40870</a>, vom 19. Februar 1969, <a href="http://dodis.ch/35493" class="tei-ref7" target="">dodis.ch/35493</a>.<a class="fn-back" href="#fnref_50612_e799">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e1331">
<dt class="fn-number">11</dt>
<dd class="fn-content">Das südafrikanische Apartheidregime wurde von verschiedenen Protestbewegungen scharf verurteilt. Vgl. dazu auch Dok. 14, <a href="http://dodis.ch/50611" class="tei-ref7" target="">dodis.ch/50611</a>. Zu den Studentendemonstrationen in Südafrika vgl. Dok. 17, <a href="http://dodis.ch/50652" class="tei-ref7" target="">dodis.ch/50652</a>.<a class="fn-back" href="#fnref_50612_e1331">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e507">
<dt class="fn-number">12</dt>
<dd class="fn-content">Fussnote im Originaltext: Sie wäre insbesondere für das Wochenende vorzusehen: In den Haag sind diese Attentate, wie auch schon in früheren Jahren (gegen die spanische Botschaft) in der Nacht vom Samstag auf den Sonntag verübt worden.<a class="fn-back" href="#fnref_50612_e507">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e810">
<dt class="fn-number">13</dt>
<dd class="fn-content">Zu den Ereignissen vom 15. und 16. Februar 1955 bei der rumänischen Gesandtschaft in Bern vgl. DDS, Bd. 19. Dok. 146, <a href="http://dodis.ch/9545" class="tei-ref7" target="">dodis.ch/9545</a>.<a class="fn-back" href="#fnref_50612_e810">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50612_e1186">
<dt class="fn-number">14</dt>
<dd class="fn-content">Hans Kolfschoten (1903–1984), <a href="http://dodis.ch/P55627" class="tei-ref7" target="">dodis.ch/P55627</a>.<a class="fn-back" href="#fnref_50612_e1186">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
