<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50982" class="tei-ref3 tei-head-nr" target="">dodis.ch/50982</a><div class="tei-title5 tei-title-main">L’Ambassadeur de Suisse à Kinshasa, R. Godet, au Secrétaire général du Département politique, A. Weitnauer<span class="tei-note4" id="fnref__e1448"><a class="note" rel="footnote" href="#fn__e1448">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiel </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Kinshasa, </a><span class="tei-date3 tei-date">5 juin 1978</span>
</div></div>
</div>
<p class="tei-p tei-p">Vous voudrez bien trouver ici le communiqué<span class="tei-note4" id="fnref__e482"><a class="note" rel="footnote" href="#fn__e482">2</a></span> de la très gouvernementale «Agence Zaïroise de Presse» (AZAP) sur le voyage «officiel» du 22.5 au 2.6 de la délégation parlementaire suisse<span class="tei-note4" id="fnref__e791"><a class="note" rel="footnote" href="#fn__e791">3</a></span>, invitée par le Président Mobutu.</p>
<p class="tei-p tei-p">Ce communiqué m’amène à poser au Département certaines questions:</p>
<p class="tei-p tei-p">1) Est-il d’usage que des parlementaires suisses acceptent, en groupe, de telles invitations sans en référer préalablement au Département – ne serait-ce que pour les points de vue ou les recommandations que le Département pourrait leur donner – et sans que l’Ambassade n’en soit dûment informée ou même ne reçoive des instructions adéquates?</p>
<p class="tei-p tei-p">2) Est-il normal que ce voyage, qui n’a peut-être pas de caractère officiel du côté suisse, mais qui le prend de façon évidente chez les Zaïrois, se soit déroulé sans qu'à aucun moment l’Ambassade n’ait été appelée à jouer le moindre rôle représentatif, sinon actif; tout comme si délibérément on avait voulu la tenir à distance?</p>
<p class="tei-p tei-p">La délégation aurait dû être reçue par le Chef de l'État. La chose n’a pu finalement se faire; mais il est très surprenant qu’il n’ait été nullement question d’inviter l’Ambassadeur à cette audience présidentielle, ce qui est pourtant de règle ici, si j’en juge par l’expérience de tous mes collègues qui ont eu affaire à des parlementaires de chez eux.</p>
<p class="tei-p tei-p">3) Sous le titre «Programme de séjour des parlementaires suisses – composition de la délégation», remis aux journalistes zaïrois par le Protocole de la Présidence, figurent douze noms: Dr. Walter Augsburger, Mr. Albert Eggli, Dr. Paul Biderbost, Dr. Hans Ültschi, Mr. Gustav A. Lang, Mr. Daniel Duc, Mr. Herman Weber, Dr. Rudolf Stuber, Dr. Peter Eichenberger, Mr. Martin Hofmann et Mr. Willy Brand.</p>
<p class="tei-p tei-p">En fait, il n’y avait que quatre parlementaires. Le reste étaient des journalistes et des hommes d’affaires qui ont certainement passé aux yeux des Zaïrois pour des députés, ainsi que M. Martin Hofmann<span class="tei-note4" id="fnref__e1046"><a class="note" rel="footnote" href="#fn__e1046">4</a></span> qui est à l’origine de ce voyage. Pourquoi n’a-t-on pas évité cette confusion, voire cette équivoque? Au moins dans le communiqué final! Mes collègues ont été très étonnés de ce qu’au lendemain des événements de Kolwezi<span class="tei-note4" id="fnref__e505"><a class="note" rel="footnote" href="#fn__e505">5</a></span> une délégation de douze parlementaires suisses soit venue au Zaïre et l’on m’a posé bien des questions sur la signification de ce voyage. Je vous laisse juge de l’embarras dans lequel cela me plaçait.</p>
<p class="tei-p tei-p">4) Ce communiqué de presse ne soulève-t-il pas certaines questions de principe? Il me paraît être «inspiré» par la délégation suisse, en tant que les journalistes de l’AZAP sont bien rarement capables de rédiger seuls de tels textes.</p>
<p class="tei-p tei-p">C’est donc ainsi, par ce communiqué de presse, que l’Ambassade a su quels avaient été effectivement les contacts de la délégation avec les autorités zaïroises, encore que M. le Conseiller national Augsburger m’en avait vaguement touché un mot au cours de son séjour. Mais il est de toute façon assez surprenant que la «Délégation» ait été conduite auprès des différents Commissaires d'État (ministres) par M. Hofmann et non par quelqu’un de l’Ambassade, comme cela se fait protocolairement ici. La chose est moins surprenante quand on sait que M. Hofmann disait du mal de mon prédécesseur<span class="tei-note4" id="fnref__e510"><a class="note" rel="footnote" href="#fn__e510">6</a></span> et qu’il en dit autant de moi. Mais cela n’excuse point le fait que M. Augsburger, en tant que député, doit savoir qu’en terre étrangère, les relations entre parlementaires et ambassades ne peuvent être simplement courcircuitées par quelqu’un dont le privilège est d'être simplement proche d’un Président d'État.</p>
<p class="tei-p tei-p">5) Je n’ai eu pratiquement qu’un seul contact avec nos quatre parlementaires (à part qu'à l’arrivée et au départ, aux petites heures du jour, j’ai été les saluer à l’aéroport). Le 29 mai, ils m’ont fait savoir à 19 heures qu’ils souhaiteraient me rencontrer à leur hôtel à 21 heures (je me suis décommandé d’un dîner): c'était pour préparer l’entrevue qu’ils devaient avoir avec le Président. Il a été entre autres question de l’aide de la Suisse au développement du Zaïre. J’ai rappelé notre politique de concentration sur certains pays, dont le Zaïre ne fait actuellement pas partie (excepté de petites actions isolées: formation de stagiaires)<span class="tei-note4" id="fnref__e1262"><a class="note" rel="footnote" href="#fn__e1262">7</a></span>.</p>
<p class="tei-p tei-p">M. Augsburger a abordé la question du résultat des travaux de la commission mixte, lesquels seraient bien moins satisfaisants vu par M. Gerber de la Division du commerce que par M. Moser, Chef de la section des accords d’indemnisations. Je pense quant à moi que les négociations menées par M. le Minsitre Monnier sont positives<span class="tei-note4" id="fnref__e1067"><a class="note" rel="footnote" href="#fn__e1067">8</a></span>. Mais je ne sais ce que M. Augsburger en aura dit au Gouverneur de la Banque du Zaïre<span class="tei-note4" id="fnref__e918"><a class="note" rel="footnote" href="#fn__e918">9</a></span> ...</p>
<p class="tei-p tei-p">J’ai eu encore un contact avec avec la «Délégation» lors d’un dîner d’une quarantaine de personnes à la résidence de M. Hofmann, appelée «Maison d’accueil des Suisses de passage». Échanges de discours sur lesquels je me réserve de revenir ultérieurement.</p>
<p class="tei-p tei-p">Les questions que je soulève n’ont peut-être, sur le plan général, pas une très grande importance. Les choses passent; les gouvernements, les Présidents parfois aussi. Et puis, la création nouvelle de M. Hofmann, à savoir le «Centre économique Suisse–Zaïre» (Wirtschaftszentrale Schweiz–Zaïre) pourra sans doute être bénéfique. Il peut même avoir un rôle à jouer là où l’ambassade ne saurait manier l’intrigue ou agir par des voies que la morale des gouvernements réprouve par principe. J’ai parlé de l’avantage que pouvaient présenter certaines «voies parallèles» dans mon speech chez M. Hofmann.</p>
<p class="tei-p tei-p">Mais une Ambassade, c’est bien connu, n’est pas une institution dont l’efficacité se confond avec la longueur des bras de celui qui la dirige. Ses tâches sont généralement peu spectaculaires et il serait bien regrettable que de surcroît elles puissent être minées par la même personne qui à l’occasion pourrait venir demander que la protection diplomatique lui soit accordée. Car cela aussi est bien connu: quand les choses vont mal, c’est à l’Ambassade qu’on s’adresse. Je n’ai pas dit tout cela à M. Augsburger.</p>
<p class="tei-p tei-p">Pour terminer une réflexion: l’on peut se demander s’il était opportun, juste en ce moment, de donner aux lecteurs de ce communiqué, au Zaïre et à l'étranger, l’impression que la politique suisse tend à resserrer si fort ses liens avec un régime en pleine déconfiture et du même coup avec un chef aussi contesté<span class="tei-note4" id="fnref__e742"><a class="note" rel="footnote" href="#fn__e742">10</a></span>? Mais peut-être est-ce une façon de se solidariser avec ceux qui, coûte que coûte, veulent sauver le Zaïre de la pénétration soviétique<span class="tei-note4" id="fnref__e520"><a class="note" rel="footnote" href="#fn__e520">11</a></span>.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn__e1448">
<dt class="fn-number">1</dt>
<dd class="fn-content">Lettre: CH-BAR#E2001E-01#1988/16#6152* (C.41.111.0).<a class="fn-back" href="#fnref__e1448">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e482">
<dt class="fn-number">2</dt>
<dd class="fn-content">Pour l’annexe, cf. <a href="http://dodis.ch/50982" class="tei-ref7" target="">dodis.ch/50982</a>.<a class="fn-back" href="#fnref__e482">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e791">
<dt class="fn-number">3</dt>
<dd class="fn-content">Cf. le rapport de W. Augsburger d’août 1978, <a href="http://dodis.ch/51134" class="tei-ref7" target="">dodis.ch/51134</a>. Pour d’autres voyages de parlementaires suisses, cf. DDS, vol. 27, doc. 10, <a href="http://dodis.ch/49404" class="tei-ref7" target="">dodis.ch/49404</a>, note 28; doc. 30, <a href="http://dodis.ch/49015" class="tei-ref7" target="">dodis.ch/49015</a>, note 4; doc. 53, <a href="http://dodis.ch/49021" class="tei-ref7" target="">dodis.ch/49021</a>, note 7; doc. 59, <a href="http://dodis.ch/49448" class="tei-ref7" target="">dodis.ch/49448</a>, note 3; doc. 100, <a href="http://dodis.ch/49249" class="tei-ref7" target="">dodis.ch/49249</a>, note 7; doc. 170, <a href="http://dodis.ch/50115" class="tei-ref7" target="">dodis.ch/50115</a>, note 6 et doc. 185, <a href="http://dodis.ch/48355" class="tei-ref7" target="">dodis.ch/48355</a>, note 7.<a class="fn-back" href="#fnref__e791">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1046">
<dt class="fn-number">4</dt>
<dd class="fn-content">Sur le rôle de M. Hofmann dans les relations avec le Zaïre, cf. la notice de C. Huguenin du 7 juin 1974, <a href="http://dodis.ch/40651" class="tei-ref7" target="">dodis.ch/40651</a>; la notice de A. Hohl à E. Fasel du 11 juin 1974, <a href="http://dodis.ch/40652" class="tei-ref7" target="">dodis.ch/40652</a> et la notice de P. Barraz du 21 janvier 1976, <a href="http://dodis.ch/51136" class="tei-ref7" target="">dodis.ch/51136</a>.<a class="fn-back" href="#fnref__e1046">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e505">
<dt class="fn-number">5</dt>
<dd class="fn-content">Cf. le télégramme No 192 de F. de Ziegler au Département politique du 22 mai 1978, <a href="http://dodis.ch/54234" class="tei-ref7" target="">dodis.ch/54234</a>; la notice de A. Weitnauer à P. Aubert du 23 mai 1978, <a href="http://dodis.ch/54235" class="tei-ref7" target="">dodis.ch/54235</a> et la notice de C. Krieg à P. Aubert du 7 juin 1978, <a href="http://dodis.ch/54236" class="tei-ref7" target="">dodis.ch/54236</a>.<a class="fn-back" href="#fnref__e505">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e510">
<dt class="fn-number">6</dt>
<dd class="fn-content">J.-P. Weber.<a class="fn-back" href="#fnref__e510">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1262">
<dt class="fn-number">7</dt>
<dd class="fn-content">Cf. la notice de Ph. de Rham du 20 février 1978, <a href="http://dodis.ch/54237" class="tei-ref7" target="">dodis.ch/54237</a> et la notice de Th. Raeber à la Direction du droit international public du Département politique du 2 novembre 1978, <a href="http://dodis.ch/54238" class="tei-ref7" target="">dodis.ch/54238</a>.<a class="fn-back" href="#fnref__e1262">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1067">
<dt class="fn-number">8</dt>
<dd class="fn-content">Sur les négociations en matière d’indemnisation pour les ressortissants suisses touchés par les zaïrianisations, cf. la notice de P. Barraz du 23 avril 1976, <a href="http://dodis.ch/51137" class="tei-ref7" target="">dodis.ch/51137</a>; la lettre de J. Iselin à R. Godet du 9 avril 1976, <a href="http://dodis.ch/51141" class="tei-ref7" target="">dodis.ch/51141</a>; le procès-verbal de J. Leutert du 30 mars 1977, <a href="http://dodis.ch/40658" class="tei-ref7" target="">dodis.ch/40658</a>; la notice de M. Leippert du 13 avril 1977, <a href="http://dodis.ch/40659" class="tei-ref7" target="">dodis.ch/40659</a>; la notice de E. Moser à F. Honegger du 5 avril 1978, <a href="http://dodis.ch/51139" class="tei-ref7" target="">dodis.ch/51139</a> et la notice de M. Schaetzle du 21 juin 1979, <a href="http://dodis.ch/40660" class="tei-ref7" target="">dodis.ch/40660</a>.<a class="fn-back" href="#fnref__e1067">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e918">
<dt class="fn-number">9</dt>
<dd class="fn-content">C. Bofossa.<a class="fn-back" href="#fnref__e918">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e742">
<dt class="fn-number">10</dt>
<dd class="fn-content">Sur les relations entre la Suisse et le Zaïre, cf. DDS, vol. 25, doc. 118, <a href="http://dodis.ch/35748" class="tei-ref7" target="">dodis.ch/35748</a>; DDS, vol. 26, doc. 76, <a href="http://dodis.ch/38817" class="tei-ref7" target="">dodis.ch/38817</a>; la notice de A. Weitnauer du 7 avril 1976, <a href="http://dodis.ch/51113" class="tei-ref7" target="">dodis.ch/51113</a> et la lettre de P. Monod à M. Heimo du 26 août 1977, <a href="http://dodis.ch/51112" class="tei-ref7" target="">dodis.ch/51112</a>.<a class="fn-back" href="#fnref__e742">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e520">
<dt class="fn-number">11</dt>
<dd class="fn-content">Sur la confrontation des grandes puissances en Afrique, cf. la notice de J. Iselin à Pierre Graber du 2 décembre 1976, <a href="http://dodis.ch/49574" class="tei-ref7" target="">dodis.ch/49574</a>; la notice de J. Cuendet à P. Graber du 21 mars 1977, <a href="http://dodis.ch/50342" class="tei-ref7" target="">dodis.ch/50342</a>; la notice de E. Hofer, C. Krieg et S. Michl-Keller du 5 juillet 1978, <a href="http://dodis.ch/50343" class="tei-ref7" target="">dodis.ch/50343</a>; la lettre de A. R. Lindt à P. Aubert du 19 septembre 1978, <a href="http://dodis.ch/49462" class="tei-ref7" target="">dodis.ch/49462</a>; la notice de E. Hofer du 28 septembre 1978, <a href="http://dodis.ch/50345" class="tei-ref7" target="">dodis.ch/50345</a>; le compte rendu de M. Coquoz du 3 octobre 1978, <a href="http://dodis.ch/48199" class="tei-ref7" target="">dodis.ch/48199</a> et l’exposé de E. Hofer du 22 décembre 1978, <a href="http://dodis.ch/50346" class="tei-ref7" target="">dodis.ch/50346</a>.<a class="fn-back" href="#fnref__e520">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
