<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50291" class="tei-ref3 tei-head-nr" target="">dodis.ch/50291</a><div class="tei-title5 tei-title-main">L’Attaché au développement à Nairobi, F. Rohner, au collaborateur de la Direction de la coopération au développement et de l’aide humanitaire, Ph. de Rham<span class="tei-note4" id="fnref__e2376"><a class="note" rel="footnote" href="#fn__e2376">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">À ne pas classer </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Mombasa, </a><span class="tei-date3 tei-date">20 août 1978</span>
</div></div>
</div>
<p class="tei-p tei-p">Je n’ai malheureusement plus eu le temps de rédiger toutes mes notes sur mon dernier voyage au Rwanda avant que je parte en vacances. J’essaierai de le faire la semaine prochaine juste avant de rentrer en Suisse, où nous aurons cette fois-ci beaucoup de choses à débattre. J’ai des fois l’impression – je ne sais pas très bien pourquoi – que «Berne» se trouve sur une autre planète ...<span class="tei-note4" id="fnref__e474"><a class="note" rel="footnote" href="#fn__e474">2</a></span></p>
<p class="tei-p tei-p">L’essentiel pour l’instant est, je crois, que je te fasse part très rapidement des principaux résultats de ma dernière visite au Rwanda (qui fut une fois de plus une jolie course contre la montre).</p>
<p class="tei-p tei-p">«Résultats» projet par projet ...</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Trafipro<span class="tei-note4" id="fnref__e808"><a class="note" rel="footnote" href="#fn__e808">3</a></span>
</div></p>
<p class="tei-p tei-p">Il y a eu beaucoup de malentendus ces derniers temps entre «Berne» et le «terrain». Le passage de J. Habimana à Berne n’a visiblement pas permis de résoudre tous les problèmes<span class="tei-note4" id="fnref__e1049"><a class="note" rel="footnote" href="#fn__e1049">4</a></span>.</p>
<p class="tei-p tei-p">À mon avis (et l'équipe de coopérants le partage) il y a beaucoup de choses à revoir. Il faut surtout que nous nous mettions d’accord sur le sens que nous voulons encore donner à notre engagement à Trafipro. Quant à la centralisation de l’entreprise nous avons pris certains engagements (ex. Missions Spühler) vis-à-vis de Trafipro mais aussi vis-à-vis du Gouvernement Rwandais, sur lesquels il est grand temps, me semble-t-il, que l’on s’entende<span class="tei-note4" id="fnref__e2120"><a class="note" rel="footnote" href="#fn__e2120">5</a></span>. J’ai stoppé votre «lettre d’explication»<span class="tei-note4" id="fnref__e1281"><a class="note" rel="footnote" href="#fn__e1281">6</a></span> parce qu’elle me paraissait contenir trop d'équivoques. Je vous enverrai une contre-proposition la semaine prochaine.</p>
<p class="tei-p tei-p">Quelques points de détail:</p>– Habimana aimerait que Mme Braegger<span class="tei-note4" id="fnref__e1215"><a class="note" rel="footnote" href="#fn__e1215">7</a></span> travaille au moins 50% de son temps pour la centralisation (moi, je n’y vois pas d’inconvénient – à condition toutefois que l’on revoie le contrat de Mme Braegger).– L’histoire «Frossard»<span class="tei-note4" id="fnref__e1230"><a class="note" rel="footnote" href="#fn__e1230">8</a></span> est malheureuse. J’espère que vous trouverez des raisons quelque peu convaincantes pour le faire renoncer à sa candidature (n’y aurait-il pas par hasard des raisons médicales? histoire de dos?). Tout le monde est néanmoins bien d’accord sur une chose: le garage a encore bien besoin d’une assistance technique surtout en vue de sa «centralisation» (= modernisation). Il faut continuer à chercher quelqu’un (le profil du type devrait vous parvenir de Kigali).– Nouveaux coopérants: Je regrette beaucoup, mais je ne crois pas que le moment soit venu de soumettre des candidats à Trafipro sans avoir consulté au préalable l'équipe suisse. J’estime que l'équipe suisse est le mieux à même de vous dire de qui Trafipro a besoin (l'équipe suisse est aujourd’hui beaucoup plus constructive qu’elle ne l'était il y a quelques mois encore ... elle se fait beaucoup de soucis au sujet de l’avenir de Trafipro!). Je vous saurais vraiment gré si dorénavant vous soumettiez toute nouvelle candidature à l'équipe suisse d’abord. – (Successeur<span class="tei-note4" id="fnref__e621"><a class="note" rel="footnote" href="#fn__e621">9</a></span> d'Éric Schweizer!)<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Banques Populaires<span class="tei-note4" id="fnref__e626"><a class="note" rel="footnote" href="#fn__e626">10</a></span>
</div></p>
<p class="tei-p tei-p">J’ai eu beaucoup de plaisir à assister au fameux «Colloque des BPR» ainsi qu'à une réunion du Conseil Provisoire qui, je crois, ont été tous les deux un grand encouragement pour le projet. Nous avons aussi discuté avec B. Dolf de la prochaine phase et de l’Accord à prévoir à cet effet. Ben doit ces jours-ci vous soumettre un projet d’accord accompagné d’un «budget interne» et d’un «Policy Statement» (= Principes guidant les activités des Banques Populaires)<span class="tei-note4" id="fnref__e1485"><a class="note" rel="footnote" href="#fn__e1485">11</a></span>. Je serais personnellement très heureux si le passage de B. Dolf à Berne pouvait coïncider avec le mien. (On a subitement l’air de se faire pas mal de soucis à Berne quant à la viabilité des BPR – on aura donc de quoi nous entretenir lors de mon passage à l’Eigerstrasse!<span class="tei-note4" id="fnref__e1495"><a class="note" rel="footnote" href="#fn__e1495">12</a></span>)</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Projet Agricole<span class="tei-note4" id="fnref__e827"><a class="note" rel="footnote" href="#fn__e827">13</a></span>
</div></p>
<p class="tei-p tei-p">P. Fellay t’aura sans doute déjà tout raconté. Il y a pas mal de choses qui me préoccupent dans ce projet (il faut toutefois que j’ajoute que c’est actuellement le projet qui m’intéresse le plus, entre autres parce que la «coopération» y apprend beaucoup ... tu es d’accord?).</p>
<p class="tei-p tei-p">Te serait-il possible d’inviter Pascal pour qu’il soit à Berne en même temps que moi? Il faudra qu’on parle de Gasenyi et du successeur à Michel, de l’avenir de Munzanga et de la prolongation du contrat d’Ernst Gabathuler (en principe d’accord s’il concentre ses efforts au niveau de la Commune de Bwakira dans son ensemble!), de l’avenir bien sûr aussi des autres actions du PAK, notamment aussi des critères à appliquer dans le cas «d’appuis financiers» à des projets/actions hors-zone (une question à laquelle je m’intéresse tout particulièrement, vu qu’elle se présente dans plusieurs de nos «projets» – ex. Community Development Trust Fund<span class="tei-note4" id="fnref__e1809"><a class="note" rel="footnote" href="#fn__e1809">14</a></span>, Banques Populaires<span class="tei-note4" id="fnref__e1833"><a class="note" rel="footnote" href="#fn__e1833">15</a></span>, Fonds de Développement Communal<span class="tei-note4" id="fnref__e1823"><a class="note" rel="footnote" href="#fn__e1823">16</a></span>, Rural Development Fund (Kenya)<span class="tei-note4" id="fnref__e1841"><a class="note" rel="footnote" href="#fn__e1841">17</a></span>. Mais il faudra bien sûr aussi parler de la «mission conjointe» qui nous attend au mois d’octobre.</p>
<p class="tei-p tei-p">Autres points «agricoles» à débattre:– Résultats de la mission Wespi (SAI/CEN)<span class="tei-note4" id="fnref__e1538"><a class="note" rel="footnote" href="#fn__e1538">18</a></span>.– Il va peut-être quand même falloir faire quelque chose pour les agriculteurs à Rangiro (action agricole plus conséquente).– La même question se posera du reste aussi le jour où l’on construira la route en bordure de la forêt naturelle de Rangiro à Gisova. (Nous sommes, me semble-t-il, bien d’accord: on ne protégera la forêt que le jour où l’on fera quelque chose pour les paysans qui vivent tout autour!)</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">PPF<span class="tei-note4" id="fnref__e646"><a class="note" rel="footnote" href="#fn__e646">19</a></span>
</div></p>
<p class="tei-p tei-p">Jean Laurent t’aura certainement fait part de ses préoccupations. Il faudra surtout que l’on parle de l’avenir du projet (la rwandisation va devenir le grand thème de la prochaine phase!). Lors de ma visite, j’ai pu participer à une réunion d'équipe qui a eu lieu à Rangiro<span class="tei-note4" id="fnref__e1766"><a class="note" rel="footnote" href="#fn__e1766">20</a></span>, où Jean et moi avons passé une nuit blanche à discuter avec les collaborateurs rwandais de leurs préoccupations.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Maisons de passage</div></p>
<p class="tei-p tei-p">Pas de problèmes particulier pour l’instant. Mme Braegger et M. Allenbach semblent s’entendre – c’est l’essentiel!</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Aide financière<span class="tei-note4" id="fnref__e1263"><a class="note" rel="footnote" href="#fn__e1263">21</a></span>
</div></p>
<p class="tei-p tei-p">La signature de l’Accord<span class="tei-note4" id="fnref__e656"><a class="note" rel="footnote" href="#fn__e656">22</a></span> était évidemment l'événement no. 1 de ma dernière visite. Tout s’est bien déroulé. Aussi, s’est-on félicité à la nouvelle que la mission Desponds pourrait déjà avoir lieu au mois d’août<span class="tei-note4" id="fnref__e1869"><a class="note" rel="footnote" href="#fn__e1869">23</a></span>. Geyer de Lahmeyer n’a pas manqué de passer au bureau pour voir où en étaient les choses.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">INADES<span class="tei-note4" id="fnref__e887"><a class="note" rel="footnote" href="#fn__e887">24</a></span>
</div></p>
<p class="tei-p tei-p">Erpicum s’inquiète. Il n’a plus eu de nouvelles de ta part.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Nouveaux projets (propositions)</div></p>
<p class="tei-p tei-p">J’ai de bonnes (je l’espère) nouvelles au sujet du Fonds de Développement communal. J’ai enfin vu les gens qu’il me fallait. Vous apporterai des propositions concrètes.</p>
<p class="tei-p tei-p">Autres idées:– liaisions radio entre commune et préfecture.– participation (aide technique) au grand projet de reboisement financé par la Banque mondiale.– participation à la création d’un centre de formation coopératif.– renforcement de certains acteurs de nos projets en cours (év. détachement).Je m’arrête ici, je vois que ça suffit.</p>
<p class="tei-p tei-p">À bientôt. François</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn__e2376">
<dt class="fn-number">1</dt>
<dd class="fn-content">Notice manuscrite: CH-BAR#E2005A#1991/16#1231* (t.311-Rwand.).<a class="fn-back" href="#fnref__e2376">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e474">
<dt class="fn-number">2</dt>
<dd class="fn-content">Annotation manuscrite: que notre coordonateur ...<a class="fn-back" href="#fnref__e474">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e808">
<dt class="fn-number">3</dt>
<dd class="fn-content">Annotation manuscrite de R. Dannecker: t.311-Rwanda 2. Cf. le rapport de O. Hafner du 27 mai 1976, <a href="http://dodis.ch/51326" class="tei-ref7" target="">dodis.ch/51326</a> et la proposition de projet No 134 de R. Dannecker et R. Wilhelm du 13 octobre 1978, <a href="http://dodis.ch/54183" class="tei-ref7" target="">dodis.ch/54183</a>.<a class="fn-back" href="#fnref__e808">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1049">
<dt class="fn-number">4</dt>
<dd class="fn-content">Cf. la notice de F. Rohner du 6 juillet 1978, <a href="http://dodis.ch/53967" class="tei-ref7" target="">dodis.ch/53967</a>.<a class="fn-back" href="#fnref__e1049">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e2120">
<dt class="fn-number">5</dt>
<dd class="fn-content">Cf. le télégramme No 156 de Ph. de Rham et F. Rohner à R. Dannecker du 24 octobre 1978, <a href="http://dodis.ch/54184" class="tei-ref7" target="">dodis.ch/54184</a> et la notice de F. Rohner du 6 novembre 1978, <a href="http://dodis.ch/54185" class="tei-ref7" target="">dodis.ch/54185</a>.<a class="fn-back" href="#fnref__e2120">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1281">
<dt class="fn-number">6</dt>
<dd class="fn-content">Cf. la lettre de M. Honegger à l’Ambassade de Suisse à Kigali du 18 juillet 1978, <a href="http://dodis.ch/54189" class="tei-ref7" target="">dodis.ch/54189</a>.<a class="fn-back" href="#fnref__e1281">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1215">
<dt class="fn-number">7</dt>
<dd class="fn-content">Annotation manuscrite de R. Dannecker: t.441.1.<a class="fn-back" href="#fnref__e1215">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1230">
<dt class="fn-number">8</dt>
<dd class="fn-content">Annotation manuscrite de R. Dannecker: t.441.1.<a class="fn-back" href="#fnref__e1230">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e621">
<dt class="fn-number">9</dt>
<dd class="fn-content">G. Vuilleumier.<a class="fn-back" href="#fnref__e621">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e626">
<dt class="fn-number">10</dt>
<dd class="fn-content">Annotation manuscrite de R. Dannecker: t.311-Rwanda 42. Cf. la proposition de projet No 73 de R. Dannecker et R. Wilhelm du 15 juin 1978, <a href="http://dodis.ch/54176" class="tei-ref7" target="">dodis.ch/54176</a>.<a class="fn-back" href="#fnref__e626">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1485">
<dt class="fn-number">11</dt>
<dd class="fn-content">Cf. doss. CH-BAR#E2005A#1991/16#1266* (t.311-Rwand.042).<a class="fn-back" href="#fnref__e1485">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1495">
<dt class="fn-number">12</dt>
<dd class="fn-content">Cf. la notice de M. Honegger du 15 september 1978, <a href="http://dodis.ch/54177" class="tei-ref7" target="">dodis.ch/54177</a>.<a class="fn-back" href="#fnref__e1495">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e827">
<dt class="fn-number">13</dt>
<dd class="fn-content">Annotation manuscrite de R. Dannecker: t.311-Rwanda 1. Cf. le PVCF No 419 du 8 mars 1976, <a href="http://dodis.ch/51233" class="tei-ref7" target="">dodis.ch/51233</a> et la lettre de R. Dannecker à P. Fellay du 14 décembre 1978, <a href="http://dodis.ch/54178" class="tei-ref7" target="">dodis.ch/54178</a>.<a class="fn-back" href="#fnref__e827">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1809">
<dt class="fn-number">14</dt>
<dd class="fn-content">Cf. la proposition de projet No 64 de R. Dannecker et R. Wilhelm du 5 juin 1978, <a href="http://dodis.ch/54186" class="tei-ref7" target="">dodis.ch/54186</a>.<a class="fn-back" href="#fnref__e1809">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1833">
<dt class="fn-number">15</dt>
<dd class="fn-content">Cf. note 10.<a class="fn-back" href="#fnref__e1833">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1823">
<dt class="fn-number">16</dt>
<dd class="fn-content">Cf. la proposition de projet No 180 de M. Honegger et R. Wilhelm du 12 décembre 1978, <a href="http://dodis.ch/54187" class="tei-ref7" target="">dodis.ch/54187</a>.<a class="fn-back" href="#fnref__e1823">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1841">
<dt class="fn-number">17</dt>
<dd class="fn-content">Cf. la lettre de R. Dannecker à F. Rohner du 21 décembre 1978, <a href="http://dodis.ch/54188" class="tei-ref7" target="">dodis.ch/54188</a>.<a class="fn-back" href="#fnref__e1841">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1538">
<dt class="fn-number">18</dt>
<dd class="fn-content">Cf. la notice de M. Wespi du 26 août 1978, CH-BAR#E2005A#1991/16#1236* (t.311-Rwand.001).<a class="fn-back" href="#fnref__e1538">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e646">
<dt class="fn-number">19</dt>
<dd class="fn-content">Annotation manuscrite de R. Dannecker: t.311-Rwanda 39. Cf. le PVCF No 678 du 27 avril 1977, <a href="http://dodis.ch/51272" class="tei-ref7" target="">dodis.ch/51272</a>.<a class="fn-back" href="#fnref__e646">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1766">
<dt class="fn-number">20</dt>
<dd class="fn-content">Cf. le compte rendu de J. Laurent du 5 septembre 1978, CH-BAR#E2005A#1991/16#1255* (t.311-Rwand.039).<a class="fn-back" href="#fnref__e1766">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1263">
<dt class="fn-number">21</dt>
<dd class="fn-content">Annotation manuscrite de R. Dannecker: t.311-Rwanda 50.<a class="fn-back" href="#fnref__e1263">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e656">
<dt class="fn-number">22</dt>
<dd class="fn-content">Accord signé par H. Miesch et A. Nsekalije du 4 juillet 1978, CH-BAR#E2005A#1991/16#1270* (t.311-Rwand.050). Cf. aussi le PVCF No 963 du 12 juin 1978, <a href="http://dodis.ch/51282" class="tei-ref7" target="">dodis.ch/51282</a>. <a class="fn-back" href="#fnref__e656">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1869">
<dt class="fn-number">23</dt>
<dd class="fn-content">Cf. le rapport de R. Desponds du 14 septembre 1978, CH-BAR#E2005A#1991/16#1270* (t.311-Rwand.050).<a class="fn-back" href="#fnref__e1869">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e887">
<dt class="fn-number">24</dt>
<dd class="fn-content">Annotation manuscrite de R. Dannecker: t.311-Rwanda 54. Cf. la proposition de projet No100 de R. Dannecker et R. Wilhelm du 10 août 1978, <a href="http://dodis.ch/54179" class="tei-ref7" target="">dodis.ch/54179</a>.<a class="fn-back" href="#fnref__e887">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
