<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50514" class="tei-ref3 tei-head-nr" target="">dodis.ch/50514</a><div class="tei-title5 tei-title-main">Notice pour le Chef du Département politique, P. Aubert<span class="tei-note4" id="fnref_50514_e1014"><a class="note" rel="footnote" href="#fn_50514_e1014">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Établissement de relations diplomatiques avec les «micro-États»</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentielle </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne, </a><span class="tei-date3 tei-date">21 juin 1978</span>
</div></div>
</div>
<p class="tei-p tei-p">Par note verbale du 3 mars 1978<span class="tei-note4" id="fnref_50514_e492"><a class="note" rel="footnote" href="#fn_50514_e492">2</a></span>, l’ambassade de la République du Cap-Vert, État que nous avons reconnu le 5 juillet 1975 (ACF du 23 juin 1975<span class="tei-note4" id="fnref_50514_e480"><a class="note" rel="footnote" href="#fn_50514_e480">3</a></span>), a informé notre ambassade à Dakar du désir de son gouvernement d'établir des relations diplomatiques au niveau d’ambassadeurs avec la Suisse.</p>
<p class="tei-p tei-p">La demande du Cap-Vert pose, sur un plan plus général, le problème de nos relations avec ce qu’il est convenu d’appeler les micro-États.</p>
<p class="tei-p tei-p">Par<span class="tei-note4" id="fnref_50514_e752"><a class="note" rel="footnote" href="#fn_50514_e752">4</a></span> le passé, nous avons observé beaucoup de retenue dans l’application du principe de l’universalité de nos relations à l’endroit des micro-États dont l’apparition est relativement récente sur la scène internationale, si l’on fait abstraction de la Principauté d’Andorre, du Liechtenstein, de Monaco, de Saint-Marin et du Vatican qui constituent des cas particuliers<span class="tei-note4" id="fnref_50514_e832"><a class="note" rel="footnote" href="#fn_50514_e832">5</a></span>. Les deux listes ci-jointes (annexes 1 et 2<span class="tei-note4" id="fnref_50514_e497"><a class="note" rel="footnote" href="#fn_50514_e497">6</a></span>) illustrent notre pratique dans ce domaine et donnent en même temps la mesure du difficile problème que constitue le choix des critères pouvant être retenus pour décider s’il convient ou non d'établir des relations diplomatiques avec ces États.</p>
<p class="tei-p tei-p">L’Autriche a résolu le problème de ce choix en appliquant strictement le principe de l’universalité de ses relations.</p>
<p class="tei-p tei-p">C’est ainsi qu’elle entretient des relations diplomatiques formelles avec des micro-États tels que la Barbade, Fidji, la Guinée-Bissau, les Maldives, Nauru, São Tomé et Principe et le Samoa occidental.</p>
<p class="tei-p tei-p">En<span class="tei-note4" id="fnref_50514_e787"><a class="note" rel="footnote" href="#fn_50514_e787">7</a></span> 1976, la demande qui nous a été faite par les Comores<span class="tei-note4" id="fnref_50514_e530"><a class="note" rel="footnote" href="#fn_50514_e530">8</a></span> nous a contraints de nous pencher une nouvelle fois sur la question et nous avons opté pour un assouplissement de notre position, sans aller toutefois jusqu’au bout, en ce sens que nous avons accepté l'établissement formel de relations diplomatiques par la publication d’un communiqué conjoint, à Berne et à Moroni, le 1er mars 1977<span class="tei-note4" id="fnref_50514_e536"><a class="note" rel="footnote" href="#fn_50514_e536">9</a></span>, sans prévoir toutefois l'échange d’ambassadeurs.</p>
<p class="tei-p tei-p">Notre retenue dans ce domaine procédait de l’idée selon laquelle il ne nous apparaissait pas opportun d’accréditer des ambassadeurs non résidents auprès des micro-États qui en feraient la demande, pour éviter de susciter par là des espoirs que l’on devrait ensuite décevoir, vu les moyens limités dont dispose le Département dans le contexte d’une politique extérieure plus active, notamment en matière de coopération au développement et d’aide humanitaire<span class="tei-note4" id="fnref_50514_e633"><a class="note" rel="footnote" href="#fn_50514_e633">10</a></span>. Aussi longtemps que nous n’aurions rien à offrir de substantiel à ces États qui sont en général très pauvres, nous estimions qu’il était préférable de nous abstenir de leur envoyer régulièrement un ambassadeur dont les visites n’auraient qu’un caractère protocolaire et qui ne pourrait guère apporter autre chose que de bonnes paroles d’encouragement, laissant derrière lui une déception bien compréhensible.</p>
<p class="tei-p tei-p">La présente demande du Gouvernement du Cap-Vert nous oblige, du fait des particularités que présente ce cas, à remettre en question la ligne de conduite que nous nous étions fixée à la fin de 1976<span class="tei-note4" id="fnref_50514_e638"><a class="note" rel="footnote" href="#fn_50514_e638">11</a></span>.</p>
<p class="tei-p tei-p">Ayant accepté d'établir des relations diplomatiques avec les Comores, il ne nous est pas possible de répondre à Praia par la négative sur ce point. Pourrons-nous en rester là et faire valoir les mêmes arguments qu'à l’endroit de Moroni pour éviter l’accréditation d’un ambassadeur à Praia? Nous ne le pourrons pas, d’autant plus qu’actuellement 31 États ont déjà accrédité un chef de mission non résident au Cap-Vert et que parmi eux figurent la Belgique, les Pays-Bas et la Norvège. Nous devrons donc accepter d’accréditer un ambassadeur au Cap-Vert, avec pour conséquences, tout d’abord, d’en faire de même vis-à-vis de Moroni, et ensuite de devoir également établir des relations diplomatiques et accréditer un ambassadeur en Guinée-Bissau, étant donné les liens étroits qui unissent ces deux anciennes colonies portugaises (même parti au pouvoir dans les deux États; armée commune aux deux pays, dépendant toujours du PAIGC, Parti africain de l’indépendance de la Guinée-Bissau et de Îles du Cap-Vert) et, de fil en aiguille, avec les autres micro-États qui le souhaiteraient.</p>
<p class="tei-p tei-p">À<span class="tei-note4" id="fnref_50514_e780"><a class="note" rel="footnote" href="#fn_50514_e780">12</a></span> ce stade, il nous paraît nécessaire de repenser le problème de nos relations diplomatiques avec les micro-États et, compte tenu du principe de l’universalité de nos relations, d’adopter une attitude positive à l’endroit de ces États auxquels nous reconnaissons le statut de sujets du droit des gens, qu’ils soient membres des Nations Unies ou pas.</p>
<p class="tei-p tei-p">En<span class="tei-note4" id="fnref_50514_e766"><a class="note" rel="footnote" href="#fn_50514_e766">13</a></span> outre, des possibilités d’affaires intéressantes peuvent soudainement se présenter, ou une situation de crise se développer, ce qui pourrait rendre utile d’y avoir déjà accrédité un ambassadeur. Pour<span class="tei-note4" id="fnref_50514_e804"><a class="note" rel="footnote" href="#fn_50514_e804">14</a></span> ces diverses raisons nous plaidons en faveur d’une normalisation de nos relations avec les micro-États. Nous pourrions prendre l’initiative, lors de la nomination d’un nouvel ambassadeur qui logiquement entrerait en ligne de compte pour nous représenter dans l’un ou l’autre micro-État de la région, de demander en sa faveur l’agrément du ou des micro-États en question. Si entre-temps nous étions saisis d’une demande d’accréditation émanant d’un micro-État il conviendrait de lui faire droit sans plus attendre. De même, s’il s’avérait nécessaire, au plan de nos relations économiques, d'établir des relations diplomatiques avec un micro-État et d’y accréditer un ambassadeur, nous en prendrions l’initiative sans plus attendre, d’entente avec la Division du commerce du DFEP, comme nous l’avons fait en 1976 dans le cas de la Papouasie-Nouvelle-Guinée et de la Guyane.</p>
<p class="tei-p tei-p">Le tableau de l’annexe 2 énumère les micro-États dont il s’agirait et indique (cadre rouge) la capitale d’où notre ambassadeur non résident pourrait être accrédité. Certes, les accréditations multiples comportent un surcroît de travail. Toutefois les voyages dans les micro-États ne seraient en principe guère nombreux (présentation des lettres, puis seulement en cas de nécessité majeure).</p>
<p class="tei-p tei-p">Vu la portée de la présente proposition, nous avons consulté préalablement la Direction politique, la Direction du droit international public et la Direction de la coopération au développement et de l’aide humanitaire<span class="tei-note4" id="fnref_50514_e815"><a class="note" rel="footnote" href="#fn_50514_e815">15</a></span>. Ces Directions sont également en faveur d’une normalisation de nos relations diplomatiques avec les micro-États.</p>
<p class="tei-p tei-p">Si cette nouvelle formule rencontre votre approbation, nous proposerions prochainement au Conseil fédéral<span class="tei-note4" id="fnref_50514_e643"><a class="note" rel="footnote" href="#fn_50514_e643">16</a></span> l'établissement de relations diplomatiques avec le Cap-Vert et la Guinée-Bissau en prévoyant d’y accréditer notre ambassadeur à Dakar. En outre, pour prévenir toute susceptibilité de la part des autorités comoriennes, nous leur ferions savoir que nous serions disposés à leur soumettre une demande d’agrément pour notre ambassadeur résidant à Dar-es-Salaam. Par la suite, nous agirions cas par cas dans le sens de la présente note.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50514_e1014">
<dt class="fn-number">1</dt>
<dd class="fn-content">Notice: CH-BAR#E2024A#1990/221#71* (a.161.9). Rédigée par J. Martin et B. Freymond et signée par J. Martin. Visée par P. Aubert: d’accord le 17 octobre 1978. Visée par A. Killias le 1er décembre 1978.<a class="fn-back" href="#fnref_50514_e1014">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e492">
<dt class="fn-number">2</dt>
<dd class="fn-content">Note de l’Ambassade du Cap-Vert à Dakar à l’Ambassade de Suisse à Dakar du 3 mars 1978, <a href="http://dodis.ch/52137" class="tei-ref7" target="">dodis.ch/52137</a>.<a class="fn-back" href="#fnref_50514_e492">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e480">
<dt class="fn-number">3</dt>
<dd class="fn-content">PVCF No 1125 du 25 et non du 23 juin 1975, <a href="http://dodis.ch/39986" class="tei-ref7" target="">dodis.ch/39986</a>.<a class="fn-back" href="#fnref_50514_e480">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e752">
<dt class="fn-number">4</dt>
<dd class="fn-content">Annotation manuscrite dans la marge: 1).<a class="fn-back" href="#fnref_50514_e752">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e832">
<dt class="fn-number">5</dt>
<dd class="fn-content">Pour Andorre, cf. la notice du Consulat général à Marseille du 27 octobre 1972, <a href="http://dodis.ch/49199" class="tei-ref7" target="">dodis.ch/49199</a>; pour le Liechtenstein, cf. DDS, vol. 7-I, doc. 406, <a href="http://dodis.ch/44151" class="tei-ref7" target="">dodis.ch/44151</a>; DDS vol. 7-II, doc. 112,<a href="http://dodis.ch/44323" class="tei-ref7" target=""> dodis.ch/44323</a>; DDS, vol. 25, doc. 41, <a href="http://dodis.ch/35522" class="tei-ref7" target="">dodis.ch/35522</a> et DDS, vol. 27, doc. 124, <a href="http://dodis.ch/52253" class="tei-ref7" target="">dodis.ch/52253</a>; pour Monaco, cf. la notice de E. Moser à F. Honegger du 17 avril 1978, <a href="http://dodis.ch/49203" class="tei-ref7" target="">dodis.ch/49203</a>; pour Saint-Marin, cf. la notice de A. Hegner du 24 juin 1976, <a href="http://dodis.ch/49194" class="tei-ref7" target="">dodis.ch/49194</a> et la notice de A. Glesti à A. Janner du 9 mars 1977, <a href="http://dodis.ch/49496" class="tei-ref7" target="">dodis.ch/49496</a> et pour le Vatican, cf. DDS, vol. 24, doc. 112, <a href="http://dodis.ch/32151" class="tei-ref7" target="">dodis.ch/32151</a> et DDS, vol. 27, doc. 150, <a href="http://dodis.ch/48537" class="tei-ref7" target="">dodis.ch/48537</a>.<a class="fn-back" href="#fnref_50514_e832">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e497">
<dt class="fn-number">6</dt>
<dd class="fn-content">Pour les annexes, cf. <a href="http://dodis.ch/50514" class="tei-ref7" target="">dodis.ch/50514</a>.<a class="fn-back" href="#fnref_50514_e497">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e787">
<dt class="fn-number">7</dt>
<dd class="fn-content">Annotation manuscrite dans la marge: 2).<a class="fn-back" href="#fnref_50514_e787">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e530">
<dt class="fn-number">8</dt>
<dd class="fn-content">Cf. la notice de A. Janner à P. Graber du 14 décembre 1976, <a href="http://dodis.ch/51810" class="tei-ref7" target="">dodis.ch/51810</a>. Pour la reconnaissance des Comores par la Suisse, cf. le PVCF No 1092 du 21 juin 1976, <a href="http://dodis.ch/48121" class="tei-ref7" target="">dodis.ch/48121</a>.<a class="fn-back" href="#fnref_50514_e530">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e536">
<dt class="fn-number">9</dt>
<dd class="fn-content">Comuniqué de presse du Département politique du 1er mars 1977, <a href="http://dodis.ch/52142" class="tei-ref7" target="">dodis.ch/52142</a>.<a class="fn-back" href="#fnref_50514_e536">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e633">
<dt class="fn-number">10</dt>
<dd class="fn-content">Pour la question des crédits-cadre pour la coopération au technique, l’aide financière et l’aide humanitaire cf. DDS, vol. 27, doc. 188, <a href="http://dodis.ch/52055" class="tei-ref7" target="">dodis.ch/52055</a>.<a class="fn-back" href="#fnref_50514_e633">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e638">
<dt class="fn-number">11</dt>
<dd class="fn-content">Cf. note 8.<a class="fn-back" href="#fnref_50514_e638">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e780">
<dt class="fn-number">12</dt>
<dd class="fn-content">Annotation manuscrite dans la marge: 4).<a class="fn-back" href="#fnref_50514_e780">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e766">
<dt class="fn-number">13</dt>
<dd class="fn-content">Annotation manuscrite dans la marge: 5).<a class="fn-back" href="#fnref_50514_e766">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e804">
<dt class="fn-number">14</dt>
<dd class="fn-content">Annotation manuscrite dans la marge: 6).<a class="fn-back" href="#fnref_50514_e804">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e815">
<dt class="fn-number">15</dt>
<dd class="fn-content">Cf. la notice de J. Martin à la Direction politique, la Direction du droit international public et la Direction de la coopération au développement et de l’aide humanitaire du Département politique du 1er juin 1978, <a href="http://dodis.ch/51815" class="tei-ref7" target="">dodis.ch/51815</a>. Cf. aussi la lettre de J. Martin à P. R. Jolles du 21 juin 1978, <a href="http://dodis.ch/51814" class="tei-ref7" target="">dodis.ch/51814</a>.<a class="fn-back" href="#fnref_50514_e815">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50514_e643">
<dt class="fn-number">16</dt>
<dd class="fn-content">Pour la proposition du Département politique du 14 mars 1979, cf. le PVCF No 617 du 4 avril 1979, <a href="http://dodis.ch/51816" class="tei-ref7" target="">dodis.ch/51816</a>.<a class="fn-back" href="#fnref_50514_e643">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
