<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50610" class="tei-ref3 tei-head-nr" target="">dodis.ch/50610</a><div class="tei-title5 tei-title-main">Der schweizerische Botschafter in London, René Keller, an den Generalsekretär des Politischen Departements, Pierre Micheli<span class="tei-note4" id="fnref_50610_e900"><a class="note" rel="footnote" href="#fn_50610_e900">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Unrast an britischen Hochschulen</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">London, </a><span class="tei-date3 tei-date">27. Mai 1968</span>
</div></div>
</div>
<p class="tei-p tei-p">Ist auch in Grossbritannien mit einer Eruption studentischer Unzufriedenheit zu rechnen, wie sie vor kurzem Deutschland<span class="tei-note4" id="fnref_50610_e542"><a class="note" rel="footnote" href="#fn_50610_e542">2</a></span> und Italien<span class="tei-note4" id="fnref_50610_e554"><a class="note" rel="footnote" href="#fn_50610_e554">3</a></span> heimgesucht hat und Frankreich<span class="tei-note4" id="fnref_50610_e567"><a class="note" rel="footnote" href="#fn_50610_e567">4</a></span> an den Rand des Chaos zu treiben vermochte? Beim Versuch, diese Frage zu beantworten, wird man sich daran zu erinnern haben, dass es an manchen englischen Universitäten zu Ausbrüchen der Unrast bereits zu einer Zeit gekommen ist, wo im französischen Hochschulleben noch trügerische Ruhe herrschte. So gab vor ungefähr Jahresfrist die Neubesetzung des Rektorpostens der «London School of Economics»<span class="tei-note4" id="fnref_50610_e621"><a class="note" rel="footnote" href="#fn_50610_e621">5</a></span> Anlass zu tagelangen, teilweise gewalttätigen Demonstrationen, die unter dem Universitätspersonal ein Todesopfer forderten. Seither ist die Welle des Protestes an den britischen Hochschulen nie wieder völlig abgeebbt<span class="tei-note4" id="fnref_50610_e648"><a class="note" rel="footnote" href="#fn_50610_e648">6</a></span>. In gewissen Fällen richtete er sich gegen universitätsinterne Misstände, wie unbefriedigende Verpflegungs- und Unterkunftsverhältnisse; seine bevorzugte Zielscheibe aber waren Gastreferenten verschiedenster politischer Provenienz – vom amerikanischen Diplomaten über den konservativen Abgeordneten bis zum Verteidigungs<span class="tei-note4" id="fnref_50610_e510"><a class="note" rel="footnote" href="#fn_50610_e510">7</a></span>- und dem Premierminister<span class="tei-note4" id="fnref_50610_e452"><a class="note" rel="footnote" href="#fn_50610_e452">8</a></span> der Labourregierung – die den Zorn linksextremer Studentengruppen zumeist wegen ihrer in der Rhodesien-<span class="tei-note4" id="fnref_50610_e769"><a class="note" rel="footnote" href="#fn_50610_e769">9</a></span> oder Vietnamfrage<span class="tei-note4" id="fnref_50610_e604"><a class="note" rel="footnote" href="#fn_50610_e604">10</a></span> eingenommenen Haltung auf sich zogen. In diesem Zusammenhang ist hervorzuheben, dass es auch eine vorwiegend studentische Vietnam-Demonstration war, die am 17. März 1968 zur grossen Strassenschlacht vor der amerikanischen Botschaft in Grosvenor Square führte, in deren Verlauf die Ordnungskräfte 117 Verletzte zu beklagen hatten.</p>
<p class="tei-p tei-p">Das jüngste Glied in der Kette mehr oder weniger handgreiflicher Zwischenfälle, die im britischen akademischen Leben heute beinahe an der Tagesordnung sind, bildete zu Beginn dieses Monats die gewaltsame Störung des Gastvortrages eines Spezialisten für bakteriologische Kriegführung<span class="tei-note4" id="fnref_50610_e537"><a class="note" rel="footnote" href="#fn_50610_e537">11</a></span> an der Universität Essex durch eine Gruppe linksradikaler Studenten. Wie schon bei dem Konflikt an der «London School of Economics» und einem Teil der andern vorerwähnten Zusammenstösse löste auch hier ein an sich nicht sehr bedeutsamer Tumult einen «Eskalationsprozess» von Disziplinarmassnahmen und neuen Manifestationen aus, der für einige Tage zur völligen Lahmlegung des Lehrbetriebes führte. Die Ruhestörer waren vom Rektor<span class="tei-note4" id="fnref_50610_e523"><a class="note" rel="footnote" href="#fn_50610_e523">12</a></span> (Vice-Chancellor) der Universität zunächst für 5 Wochen suspendiert worden. Der Druck protestierender Studenten und einer Minderheit des Lehrkörpers zwang die Universitätsleitung dann zu einem fast vollständigen Straferlass. Diese Kapitulation ermutigte die Protestler zu neuen Forderungen: mit der Drohung eines Examensboykottes versuchten sie eine Annullierung auch des symbolischen Restes der Strafen zu erwirken. Als der Rektor demgegenüber fest blieb, zerbröckelte die studentische Opposition, die nunmehr auch kaum noch Rückhalt in der Dozentenschaft fand.</p>
<p class="tei-p tei-p">Kennzeichnend für den bisherigen Verlauf der studentischen Protestbewegung in Grossbritannien ist ihr episodischer Charakter: obwohl die Aktivisten an einer gerade in Aufruhr befindlichen Hochschule gelegentlich Zuzug von andern Universitäten erhalten, hatte man es bisher mit einer Abfolge unkoordinierter Einzelkonflikte lokaler Natur und nicht mit einer landesweiten Grundwelle der Rebellion im französischen Stil zu tun. Darin ist eine Auswirkung der in Grossbritannien im Vergleich zu Frankreich viel weniger weitgetriebenen Zentralisation des Hochschulwesens zu erblicken: obschon vorwiegend durch das dem Erziehungsministerium unterstehende «University Grants Committee» finanziert, geniessen die englischen Universitäten einen hohen Grad von Autonomie. In ihrer internen Organisation, ihren Disziplinarordnungen und Prüfungsreglementen unterscheiden sie sich teilweise wesentlich voneinander, sodass auch Konfliktsstoffe sich öfter aus lokalen und nicht selten personellen Umständen an einer bestimmten Universität ergeben, als aus prinzipiellen und für alle Studenten gleichermassen fühlbaren Mängeln des britischen Hochschulsystems in seiner Gesamtheit. Durchgehende studentische Solidarität besteht in England wohl nur in der – allerdings bedeutsamen – Frage der Stipendienbemessung, über die in London zentral entschieden wird. Der nationale Studentenverband, in dessen Leitung gemässigte Elemente vorherrschen, hat aber seine Forderungen in diesem Punkt bisher unter Verzicht auf Strassendemonstrationen auf dem Verhandlungswege durchzusetzen versucht.</p>
<p class="tei-p tei-p">Trotz dem starken Anwachsen der Studentenzahlen im vergangenen Jahrzehnt ist sodann das Verhältnis zwischen Studenten und Dozenten in Grossbritannien schon rein numerisch noch immer wesentlich günstiger als in allen Ländern Kontinentaleuropas einschliesslich der Schweiz. Die verhältnismässig grosse Dozentenzahl und die typisch englische Institution des «tutorials», des regelmässigen Lehrgesprächs zwischen dem Dozenten und einem einzelnen (oder einer kleinen Gruppe) seiner Studenten dürfte geeignet sein, der Entfremdung zwischen Lehrern und Schülern sowie der Entmenschlichung des akademischen Betriebes, über die sich deutsche und französische Studenten beschweren, weitgehend entgegenzuwirken. Im Unterschied zu Frankreich ist es in England sodann keineswegs üblich, dass Dozenten an Provinzuniversitäten in der Hauptstadt wohnen und sich nur gerade zur Absolvierung ihres Vorlesungspensums stundenweise in ihrer Hochschule blicken lassen. Was den kontinentalen Besucher britischer Universitäten vor allem beeindruckt, ist das Vorwalten einer durchaus gelösten Atmosphäre, die keineswegs von autoritärem Druck belastet erscheint, sondern durch ein fast kameradschaftliches Einvernehmen zwischen den Studierenden und ihren vielfach noch sehr jungen Dozenten gekennzeichnet ist.</p>
<p class="tei-p tei-p">Obschon gerade in einer gewissen jugendlichen Unberechenbarkeit eines Teils der britischen Dozentenschaft – man stösst nicht selten auf «lectures», die kaum das Alter schweizerischer Doktoranden erreicht haben – ein Ferment künftiger Unruhe beschlossen liegt, darf zusammenfassend doch wohl die Prognose gewagt werden, dass sich das flexibel strukturierte britische Hochschulwesen zwar nicht erschütterungsfrei, aber immerhin unter Vermeidung bürgerkriegsähnlicher Gewaltausbrüche französischen Ausmasses den Anforderungen der Gegenwart anzupassen wissen wird. Es bleibt zu hoffen, dass Grossbritannien damit – einer säkularen Tradition<span class="tei-note4" id="fnref_50610_e609"><a class="note" rel="footnote" href="#fn_50610_e609">13</a></span> getreu – einmal mehr auf evolutionärem Wege ein Problem zu lösen vermag, das anderwärts nur mit revolutionären Mitteln hat bewältigt werden können.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50610_e900">
<dt class="fn-number">1</dt>
<dd class="fn-content">olitischer Brief Nr. 17 des schweizerischen Botschafters in London, René Keller, <a href="http://dodis.ch/P1109" class="tei-ref7" target="">dodis.ch/P1109</a>, an den Generalsekretär des Politischen Departements, Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>: CH-BAR#E2300-01#1973/156#224* (A.21.31). Verfasst von Paul Friedrich Stauffer, <a href="http://dodis.ch/P18787" class="tei-ref7" target="">dodis.ch/P18787</a>.<a class="fn-back" href="#fnref_50610_e900">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e542">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu Dok. 1, <a href="http://dodis.ch/50608" class="tei-ref7" target="">dodis.ch/50608</a>.<a class="fn-back" href="#fnref_50610_e542">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e554">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. dazu Dok. 5, <a href="http://dodis.ch/50607" class="tei-ref7" target="">dodis.ch/50607</a>.<a class="fn-back" href="#fnref_50610_e554">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e567">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu Dok. 13, <a href="http://dodis.ch/50606" class="tei-ref7" target="">dodis.ch/50606</a>.<a class="fn-back" href="#fnref_50610_e567">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e621">
<dt class="fn-number">5</dt>
<dd class="fn-content">Im März 1967 kam es zu Protesten gegen den designierten Rektor, Walter Adam (1906–1975), <a href="http://dodis.ch/P55606" class="tei-ref7" target="">dodis.ch/P55606</a>. Dieser war als Leiter des University College of Rhodesia und wegen seiner Verbidungen zum rhodesischen Regime bei der Studentenschaft umstritten. 1965 hatte eine weisse Minderheitsregierung einseitig die Unabhängigkeit der britischen Kolonie Südrhodesien erklärt. Linke Kreise befanden, dass die westeuropäischen Staaten nicht energisch genug gegen das dortige rassistische Regime vorgingen. Vgl. dazu auch Dok. 14, <a href="http://dodis.ch/50611" class="tei-ref7" target="">dodis.ch/50611 </a>sowie Dok. 19, <a href="http://dodis.ch/50667" class="tei-ref7" target="">dodis.ch/50667</a>.<a class="fn-back" href="#fnref_50610_e621">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e648">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu z.B. den Politischen Bericht Nr. 36 von René Keller an Pierre Micheli vom 30. Oktober 1968, <a href="http://dodis.ch/50668" class="tei-ref7" target="">dodis.ch/50668</a>.<a class="fn-back" href="#fnref_50610_e648">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e510">
<dt class="fn-number">7</dt>
<dd class="fn-content">Denis Healey (1917–2015), <a href="http://dodis.ch/P15452" class="tei-ref7" target="">dodis.ch/P15452</a>.<a class="fn-back" href="#fnref_50610_e510">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e452">
<dt class="fn-number">8</dt>
<dd class="fn-content">Harold Wilson (1916–1995), <a href="http://dodis.ch/P13688" class="tei-ref7" target="">dodis.ch/P13688</a>, britischer Politiker und Premierminister von 1964 bis 1970 sowie von 1974 bis 1976.<a class="fn-back" href="#fnref_50610_e452">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e769">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. Anm. 5.<a class="fn-back" href="#fnref_50610_e769">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e604">
<dt class="fn-number">10</dt>
<dd class="fn-content">Der Widerstand gegen die Vietnampolitik der Vereinigten Staaten war um 1968 in verschiedenen Ländern ein zentrales Element der Protestbewegungen. Vgl. dazu Dok. 4, <a href="http://dodis.ch/50612" class="tei-ref7" target="">dodis.ch/50612</a>; Dok. 14, <a href="http://dodis.ch/50611" class="tei-ref7" target="">dodis.ch/50611</a>; Dok. 18, <a href="http://dodis.ch/32164" class="tei-ref7" target="">dodis.ch/32164</a> sowie Dok. 23, <a href="http://dodis.ch/50605" class="tei-ref7" target="">dodis.ch/50605</a>. Zur Lage in den USA selbst vgl. Dok. 16, <a href="http://dodis.ch/33421" class="tei-ref7" target="">dodis.ch/33421</a>.<a class="fn-back" href="#fnref_50610_e604">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e537">
<dt class="fn-number">11</dt>
<dd class="fn-content">Thomas David Inch (*1938), <a href="http://dodis.ch/P55702" class="tei-ref7" target="">dodis.ch/P55702</a>, von Porton Down, dem Zentrum der britischen Chemie- und Biowaffenforschung.<a class="fn-back" href="#fnref_50610_e537">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e523">
<dt class="fn-number">12</dt>
<dd class="fn-content">Albert Sloman (1921–2012), <a href="http://dodis.ch/P55604" class="tei-ref7" target="">dodis.ch/P55604</a>.<a class="fn-back" href="#fnref_50610_e523">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50610_e609">
<dt class="fn-number">13</dt>
<dd class="fn-content">Zu den Unruhen in Nordirland vgl. Dok. 19, <a href="http://dodis.ch/50667" class="tei-ref7" target="">dodis.ch/50667</a>.<a class="fn-back" href="#fnref_50610_e609">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
