<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50620" class="tei-ref3 tei-head-nr" target="">dodis.ch/50620</a><div class="tei-title5 tei-title-main">L’Ambassadeur de Suisse à Dakar, Pascal Frochaux, au Secrétaire général du Département politique, Pierre Micheli<span class="tei-note4" id="fnref_50620_e828"><a class="note" rel="footnote" href="#fn_50620_e828">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Les événements à l’Université de Dakar</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Dakar, </a><span class="tei-date3 tei-date">4 juin 1968</span>
</div></div>
</div>
<p class="tei-p tei-p">Depuis octobre 1967, des divergences opposaient l’Union Démocratique des Étudiants Sénégalais (UDES) au Gouvernement sur les modalités d’octroi des bourses. N’ayant pas obtenu satisfaction, les étudiants décidèrent le 18 mai, par une première grève d’avertissement, de bloquer de 8 à 12 h. le fonctionnement normal de l’Université.</p>
<p class="tei-p tei-p">Une reprise subséquente du dialogue n’apporta aucun résultat; les étudiants choisirent alors, dès le samedi 25 mai, l'épreuve de force en installant des piquets de grève devant chacune des facultés, empêchant les étudiants et professeurs de gagner les salles de cours. Le lendemain, inspirée sans doute par le succès obtenu par les étudiants parisiens<span class="tei-note4" id="fnref_50620_e488"><a class="note" rel="footnote" href="#fn_50620_e488">2</a></span>, l’UDES, dépassant le cadre de ses revendications corporatives, porta tout le problème sur le plan politique et s’en prit, dans un manifeste de 10 pages, au régime du Président Senghor<span class="tei-note4" id="fnref_50620_e605"><a class="note" rel="footnote" href="#fn_50620_e605">3</a></span> qu’elle rendait responsable particulièrement de la situation économique difficile du pays, de la permanence de gros intérêts étrangers au Sénégal, notamment français, du muselage de l’opinion publique et du fossé allant s'élargissant entre les masses laborieuses et la nouvelle «bourgeoisie parlementariste». Le manifeste s’en est pris également aux dépenses budgétaires de la Présidence de la République, 2½ Mia. CFA<span class="tei-note4" id="fnref_50620_e718"><a class="note" rel="footnote" href="#fn_50620_e718">4</a></span> (environ 45 mio. Fr. s.) qu’il compare aux 5 Mia. CFA (environ 90 mio. Fr. s.) consacrés à l'éducation.</p>
<p class="tei-p tei-p">Le dialogue devenait dès lors impossible. Le Recteur de l’Université<span class="tei-note4" id="fnref_50620_e495"><a class="note" rel="footnote" href="#fn_50620_e495">5</a></span>, un Français, fit une dernière proposition dans la nuit de mardi à mercredi, à laquelle les étudiants répondirent mercredi matin par l’occupation du rectorat, des facultés, de la bibliothèque et de l’Institut Fondamental d’Afrique Noire rattaché à l’Université. Ils ont expulsé tout le personnel administratif et refusèrent l’entrée du campus aux professeurs. La réaction du Gouvernement, qui avait déjà placé la police, la gendarmerie et quelques éléments de troupe aux alentours du campus, ne se fit pas attendre. À 10 h 30, l’ordre était donné de procéder par la force à l'évacuation de l’Université et de la Cité universitaire. En une heure l’opération était terminée. Bilan: 4 morts et 175 blessés selon les uns, un mort et 80 blessés selon l’opinion officielle du Gouvernement. 600 arrestations ont été opérées. La troupe a fait usage de bombes lacrymogènes et de grenades offensives.</p>
<p class="tei-p tei-p">Voulant marquer leur solidarité avec les étudiants, les lycéens décidèrent eux aussi de faire grève dès lundi et de rejoindre l’Université. Ils en ont été empêchés par la police. Ils s’en prirent alors aux enfants des écoles primaires qu’ils voulaient, par divers procédés d’intimidation, entraîner dans leur sillage. Toute cette jeunesse se mit alors à manifester dans divers quartiers de la ville, s’attaquent aux magasins, aux cars et aux voitures en stationnement dont ils brisèrent les vitres.</p>
<p class="tei-p tei-p">À la suite de tous ces événements, le Gouvernement décida la fermeture sine die de l’Université, des lycées et écoles à Dakar et dans les villes de St. Louis et de Thiès, où des troubles se sont également produits. Les étudiants étrangers, français ou africains dont les parents n’habitent pas le Sénégal, ont tous été rapatriés.</p>
<p class="tei-p tei-p">Quant à l’Université, dont 82% du budget de fonctionnement sont à la charge de la France, sa fermeture par le Gouvernement sénégalais équivaut à une rupture de la convention franco-sénégalaise sur l’Université. Le Gouvernement envisage d’ores et déjà de négocier une nouvelle convention pour en faire une Université entièrement sénégalaise ou peut-être de caractère inter-étatique africaine. On voit mal cependant la France continuer à en assumer les charges et consentir à donner un soutien à une Université dont les diplômes ne seraient plus reconnus par la France. Déjà l’on parle d’une possibilité que l’Université demeure fermée pour plus d’un an.</p>
<p class="tei-p tei-p">Dans ces événements, le Gouvernement, qui a flairé une opposition politique au régime, a fait preuve d’autorité et de décisions rapides. Il prétend que l’action des étudiants était télécommandée de l'étranger. Ce n’est guère probable, mais les événements universitaires d’Europe ont certainement joué un rôle de stimulant. On a identifié parmi les meneurs plusieurs étrangers, notamment trois Français dont l'épouse d’un pasteur et une Algérienne, épouse anglaise d’un diplomate de l’Ambassade d’Algérie à Dakar. Le Doyen de la Faculté des Lettres<span class="tei-note4" id="fnref_50620_e504"><a class="note" rel="footnote" href="#fn_50620_e504">6</a></span>, un Français, a pris nettement position pour la cause des étudiants. Aucun Suisse n’a été impliqué dans cette affaire.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50620_e828">
<dt class="fn-number">1</dt>
<dd class="fn-content">ettre politique No 10 de l’Ambassadeur de Suisse à Dakar, Pascal Frochaux, <a href="http://dodis.ch/P5382" class="tei-ref7" target="">dodis.ch/P5382</a>, au Secrétaire général du Département politique, Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>: CH-BAR#E2300-01#1973/156#202* (A.21.31). Visée par Albert Natural, <a href="http://dodis.ch/P2696" class="tei-ref7" target="">dodis.ch/P2696</a>. Sur d’autres protestations estudiantines en Afrique subsaharienne, cf. sur l’Afrique du Sud doc. 17, <a href="http://dodis.ch/50652" class="tei-ref7" target="">dodis.ch/50652</a>; sur l'Éthiopie le rapport poltique No 1 de Fernand Bernoulli, <a href="http://dodis.ch/P1112" class="tei-ref7" target="">dodis.ch/P1112</a>, à Willy Spühler, <a href="http://dodis.ch/P2111" class="tei-ref7" target="">dodis.ch/P2111</a>, du 10 avril 1968, <a href="http://dodis.ch/50744" class="tei-ref7" target="">dodis.ch/50744</a> et sur la République démocratique du Congo la lettre politique No 3 de Théodore Curchod, <a href="http://dodis.ch/P9900" class="tei-ref7" target="">dodis.ch/P9900</a>, à Pierre Micheli du 5 juin 1969, <a href="http://dodis.ch/50745" class="tei-ref7" target="">dodis.ch/50745</a>.<a class="fn-back" href="#fnref_50620_e828">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50620_e488">
<dt class="fn-number">2</dt>
<dd class="fn-content">Cf. doc. 13, <a href="http://dodis.ch/50606" class="tei-ref7" target="">dodis.ch/50606</a>.<a class="fn-back" href="#fnref_50620_e488">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50620_e605">
<dt class="fn-number">3</dt>
<dd class="fn-content">Léopold Sédar Senghor (1906–2001), <a href="http://dodis.ch/P2604" class="tei-ref7" target="">dodis.ch/P2604</a>, écrivain et homme d'État français puis sénégalais, premier président de la République de Sénégal de 1960 à 1980.<a class="fn-back" href="#fnref_50620_e605">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50620_e718">
<dt class="fn-number">4</dt>
<dd class="fn-content">Le franc CFA (Communauté Financière d’Afrique) est la devise officielle des États membres de l’Union économique et monétaire ouest-africaine.<a class="fn-back" href="#fnref_50620_e718">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50620_e495">
<dt class="fn-number">5</dt>
<dd class="fn-content">Paul Teyssier (1915–2002), <a href="http://dodis.ch/P46893" class="tei-ref7" target="">dodis.ch/P46893</a>.<a class="fn-back" href="#fnref_50620_e495">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50620_e504">
<dt class="fn-number">6</dt>
<dd class="fn-content">Louis-Vincent Thomas (1922–1994), <a href="http://dodis.ch/P55614" class="tei-ref7" target="">dodis.ch/P55614</a>.<a class="fn-back" href="#fnref_50620_e504">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
