<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50288" class="tei-ref3 tei-head-nr" target="">dodis.ch/50288</a><div class="tei-title5 tei-title-main">Interne Notiz des Politischen Departements<span class="tei-note4" id="fnref__e2839"><a class="note" rel="footnote" href="#fn__e2839">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Beziehungen Schweiz – Indochina</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">22. März 1976</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Nach</span> dem politischen <span class="tei-emph tei-emph">Umsturz</span> in <span class="tei-emph tei-emph">Phnom Penh</span> und <span class="tei-emph tei-emph">Saigon</span> hat die Schweiz, ihrer Praxis getreu, den neuen Regimes die ungebrochene Weiterführung der <span class="tei-emph tei-emph">diplomatischen Beziehungen</span> angeboten mit der Begründung, dass sie nicht Regierungen sondern Staaten anerkenne<span class="tei-note4" id="fnref__e2253"><a class="note" rel="footnote" href="#fn__e2253">2</a></span>. Es zeigte sich in der Folge, dass die revolutionären Regierungen in Kambodscha und Südvietnam auf das schweizerische Angebot in dieser Form nicht eingehen wollten oder konnten, da sie ihre Machtergreifung als gezielten Bruch mit der Vergangenheit auffassten. Die Übernahme politischer Reminiszenzen aus der vorangegangenen Ära kam für sie nicht in Frage. Von einer blossen «Weiterführung» der früheren Beziehungen – unter Belassung der in Phnom Penh und Saigon residierenden ausländischen Vertreter – konnte nicht die Rede sein.</p>
<p class="tei-p tei-p">Die im Frühsommer 1975 in Paris stattgefundenen Gespräche zwischen der schweizerischen Botschaft und Vertretern des GRP <span class="tei-emph tei-emph">Südvietnams</span> waren denn auch tatsächlich Verhandlungen zur <span class="tei-emph tei-emph">Aufnahme</span> diplomatischer Beziehungen<span class="tei-note4" id="fnref__e1320"><a class="note" rel="footnote" href="#fn__e1320">3</a></span>, obwohl die diplomatische Terminologie dies vertuschte, und im offiziellen Communiqué<span class="tei-note4" id="fnref__e2197"><a class="note" rel="footnote" href="#fn__e2197">4</a></span> unverbindlicher von der <span class="tei-emph tei-emph">Entwicklung</span> der Beziehungen gesprochen wurde. Die Mitarbeiter unserer Vertretung in Saigon, denen von den neuen südvietnamesischen Behörden jeglicher offizieller Status aberkannt wurde, mussten konsequenterweise nach und nach das Land verlassen. Auf Ende 1975 folgte dann die definitive Schliessung unserer Botschaft daselbst<span class="tei-note4" id="fnref__e957"><a class="note" rel="footnote" href="#fn__e957">5</a></span>.</p>
<p class="tei-p tei-p">Andrerseits wurde schon sehr bald nach dem Umsturz das Ziel der <span class="tei-emph tei-emph">nordvietnamesischen</span> Behörden offenbar, den südlichen Teil <span class="tei-emph tei-emph">Vietnams</span> als unabhängigen Staat allmählich verschwinden zu lassen und der eigenen Oberhoheit zu unterstellen.</p>
<p class="tei-p tei-p">Diesen innenpolitischen Faktoren Rechnung tragend, verzichtete man <span class="tei-emph tei-emph">schweizerischerseits</span> – mindestens vorderhand – auf die <span class="tei-emph tei-emph">Akkreditierung</span> eines neuen <span class="tei-emph tei-emph">Botschafters</span> in Saigon. Nach der Absicht Hanois sollte die formelle Wiedervereinigung beider Vietnam kurz bevorstehen, nachdem die entscheidenden Machtbefugnisse faktisch schon längst in Hanoi konzentriert sind. Obwohl gewisse Staaten ihre in Hanoi oder Peking residierenden Botschafter beim GRP akkreditiert haben – und offenbar weiterhin akkreditieren können – haben sich keine neuen ausländischen Vertretungen mehr in Saigon installiert. Den akkreditierten Botschaftern wird auch nicht gestattet, nach Südvietnam zu reisen (ausgenommen bei Überreichung des Beglaubigungsschreibens).</p>
<p class="tei-p tei-p">In Berücksichtigung der politischen Aufwertung Hanois im südostasiatischen Raum hat die <span class="tei-emph tei-emph">Schweiz</span> ferner Ende 1975 beschlossen, die Bedeutung ihrer <span class="tei-emph tei-emph">Vertretung in Hanoi</span> zu vergrössern und dort einen <span class="tei-emph tei-emph">residierenden Botschafter </span>zu ernennen<span class="tei-note4" id="fnref__e1270"><a class="note" rel="footnote" href="#fn__e1270">6</a></span>. Letzterer wird seine Tätigkeit im April dieses Jahres aufnehmen. Man erhofft sich davon auch eine Verbesserung der – an sich unbelasteten, jedoch immer noch etwas schwerflüssigen – Beziehungen mit Nordvietnam selbst<span class="tei-note4" id="fnref__e984"><a class="note" rel="footnote" href="#fn__e984">7</a></span>.</p>
<p class="tei-p tei-p">Mit <span class="tei-emph tei-emph">Kambodscha</span> erweist sich die Normalisierung der Beziehungen noch schwieriger. Dies hängt weitgehend mit dem inneren Umbruch zusammen, der in diesem Land tiefer ging und gewalttätiger vollzogen wurde als in Vietnam. Dem Regimewechsel folgte eine Periode völliger Abkapselung nach aussen und schwerer Agonie im Innern<span class="tei-note4" id="fnref__e2541"><a class="note" rel="footnote" href="#fn__e2541">8</a></span>. Erst in der jüngsten Zeit zeigen sich zaghafte Versuche, mit der Umwelt wieder in Kontakt zu treten. Mit mehreren «befreundeten» Ländern wurde die Aufnahme diplomatischer Beziehungen beschlossen. Die <span class="tei-emph tei-emph">Schweiz sondierte</span> über ihre Vertretung in Peking und die dortige Mission Kambodschas, ob die Aufnahme von <span class="tei-emph tei-emph">Gesprächen zur Wiederherstellung der Beziehungen</span> möglich sei. Die Antwort war nicht negativ; doch vertrösteten uns die kambodschanischen Behörden auf später, da ihr Land vorläufig nicht imstande sei, eine grössere Anzahl ausländischer Missionen aufzunehmen oder eigene Kader ins Ausland zu schicken<span class="tei-note4" id="fnref__e1772"><a class="note" rel="footnote" href="#fn__e1772">9</a></span>.</p>
<p class="tei-p tei-p">Schon bald nach dem Umsturz hatte die Schweiz auf ein Festhalten an der Akkreditierung in Phnom Penh des in Jakarta residierenden Botschafters<span class="tei-note4" id="fnref__e1546"><a class="note" rel="footnote" href="#fn__e1546">10</a></span> verzichtet. Die Frage der Residenz wird zu gegebener Zeit in Berücksichtigung der politischen Macht- und Interessenverhältnisse in Indochina neu geregelt werden müssen, wobei unsere Botschafter in Hanoi oder Peking besonders gut plaziert scheinen.</p>
<p class="tei-p tei-p">Die früheren <span class="tei-emph tei-emph">Vertretungen Kambodschas und Südvietnams in der Schweiz</span> sind sofort nach dem Umsturz geschlossen worden. Ihr Personal hat unser Land verlassen<span class="tei-note4" id="fnref__e1009"><a class="note" rel="footnote" href="#fn__e1009">11</a></span>. Seither gibt es in der Schweiz keine südvietnamesischen oder kambodschanischen offiziellen Vertretungen mehr, mit der einzigen Ausnahme des GRP-Verbindungsbüro in Genf, das theoretisch die Beziehungen Südvietnams zum dortigen Sitz der UNO pflegen soll, jedoch keinen eigentlichen diplomatischen Status besitzt<span class="tei-note4" id="fnref__e995"><a class="note" rel="footnote" href="#fn__e995">12</a></span>. Offizielle Kontakte erfolgen mit Bezug auf Südvietnam in Paris (Schweizerische Botschaft – Ständige Mission des GRP) und Hanoi (Schweizerische Botschaft – Sondermission des GRP), mit Bezug auf Kambodscha in Peking (Schweizerische Botschaft – Kambodschanische Botschaft).</p>
<p class="tei-p tei-p">Im Vergleich zu den Nachbachstaaten Vietnam und Kambodscha geht der revolutionäre Prozess in der nunmehr «Volksdemokratischen Republik» <span class="tei-emph tei-emph">Laos</span> langsamer, und anscheinend auch etwas behutsamer, vor sich. Was die Schweiz anbetrifft, so hat der Regimewechsel die offiziellen Beziehungen bisher nicht wesentlich beeinträchtigt. Die Zuständigkeit unserer Botschaft in Bangkok ist zunächst auch nicht geändert worden. Eine Modifikation wird jedoch für den Augenblick des Wegganges unseres jetzigen Botschafters<span class="tei-note4" id="fnref__e1542"><a class="note" rel="footnote" href="#fn__e1542">13</a></span> in Thailand ins Auge gefasst. Die Nachfolge Bangkoks könnte vielleicht Hanoi antreten<span class="tei-note4" id="fnref__e596"><a class="note" rel="footnote" href="#fn__e596">14</a></span>.</p>
<p class="tei-p tei-p">Gleichzeitig mit den Bemühungen um eine generelle Normalisierung der diplomatischen Beziehungen haben <span class="tei-emph tei-emph">immer wieder einzelne Kontakte</span> zwischen der Schweiz und indochinesischen Staaten stattgefunden, um gewisse <span class="tei-emph tei-emph">konkrete Probleme</span> von vordringlicher Bedeutung aufzugreifen. Dies betrifft im besonderen den ganzen Komplex humanitärer und technischer Hilfe, den Schutz der zurückgebliebenen Schweizer bzw. deren Heimschaffung sowie die Wahrung wirtschaftlicher Interessen<span class="tei-note4" id="fnref__e1035"><a class="note" rel="footnote" href="#fn__e1035">15</a></span>, u. a. im Hinblick auf mögliche oder schon geschehene Nationalisierungen, Beschlagnahmungen etc.<span class="tei-note4" id="fnref__e1041"><a class="note" rel="footnote" href="#fn__e1041">16</a></span>.</p>
<p class="tei-p tei-p">Mit der einzigen Ausnahme Kambodschas, mit dem während langer Monate überhaupt keine Verbindungsmöglichkeit bestand, brachen diese Kontakte nie völlig ab. In sehr vielen Fällen beschränkten sie sich jedoch auf die schriftliche oder mündliche Geltendmachung eines Begehrens, ohne dass praktische Massnahmen die Folge gewesen wären. Das öftere Ausbleiben einer Reaktion von seiten der angegangenen Behörden wie auch die zeitweilige Blockierung schweizerischer Hilfswerke und derer Vertreter liessen in der Schweiz verschiedentlich den Eindruck einer allzu einseitigen Hilfs- und Verhandlungsbereitschaft entstehen.</p>
<p class="tei-p tei-p">In diesem Zusammenhang sind zwei Faktoren von Bedeutung. Erstens sind die neuen Regimes von ausserordentlich <span class="tei-emph tei-emph">schweren Aufgaben des Wiederaufbaus und der Konsolidierung</span> im Innern in Anspruch genommen. Gerade in der letzten Zeit häufen sich die Gerüchte über wachsende Widerstände und bewaffnete Rebellion gegen die neuen Machthaber in Phnom Penh, Vientiane und Hanoi/Saigon. Ihre Bedeutung ist vorläufig schwer abzumessen. In den Augen der verantwortlichen Behörden müssen jedenfalls die Interessen des Auslandes, auch wenn sie berechtigt sind, gegenüber solchen Problemen zurücktreten.</p>
<p class="tei-p tei-p">Die zweite Ursache ergibt sich aus dem inhärenten provisorischen Charakter der gegenwärtigen Übergangsphase, die noch nicht abgeschlossen ist. Im Falle Südvietnams z. B. haben wir es mit einer nicht definitiv installierten Behörde (GRP) zu tun, die schon bald nach dem Umsturz als gültiger Gesprächspartner für die Behandlung konkreter Fragen ausfiel. Aber auch in Kambodscha und sogar in Laos ergeben sich kürzere oder längere Ausfälle in der verantwortlichen Administration, während derer ein Aussenstehender nicht mehr weiss, wer welche Entscheidungsbefugnisse hat bzw. an wen er sich für die Behandlung einer bestimmten Frage wenden muss.</p>
<p class="tei-p tei-p">Es bleibt zu hoffen, dass sich derlei Schwierigkeiten im Laufe dieses Jahres allmählich verringern. <span class="tei-emph tei-emph">In Nordvietnam</span> mag die Entsendung eines residierenden Botschafters der Schweiz die Kontakte mit den Behörden vereinfachen. Einzelne, zum Teil bedeutende Projekte technischer und humanitärer Zusammenarbeit<span class="tei-note4" id="fnref__e1918"><a class="note" rel="footnote" href="#fn__e1918">17</a></span> schaffen dort zusätzliche Berührungspunkte (u. a. das Projekt «Durisol» mit einem schweizerischen Beitrag von ca. 5 Mio. SFr.<span class="tei-note4" id="fnref__e1053"><a class="note" rel="footnote" href="#fn__e1053">18</a></span>). Schliesslich bestehen einige langjährige Beziehungen von privater schweizerischer Seite mit den nordvietnamesischen Behörden – Beziehungen, die in ihrem Bereich ein Vertrauensklima geschaffen haben.</p>
<p class="tei-p tei-p">Umgekehrt ist die Präsenz der Schweiz in <span class="tei-emph tei-emph">Südvietnam</span> fast völlig suspendiert worden. Bis auf wenige Ausnahmen haben alle schweizerischen Unternehmungen und Schweizer Bürger das Land verlassen (müssen).</p>
<p class="tei-p tei-p">Auch in <span class="tei-emph tei-emph">Kambodscha</span> könnte sich die Lage im laufenden Jahr etwas entkrampfen. Die schweizerischen Interessen daselbst waren allerdings nie gross und sind unterdessen auf den Nullpunkt gesunken, vom Los einiger weniger verschollener Schweizer abgesehen. Die Möglichkeiten einer humanitären und wirtschaftlichen Zusammenarbeit sind vorläufig schwer zu erfassen<span class="tei-note4" id="fnref__e1058"><a class="note" rel="footnote" href="#fn__e1058">19</a></span>.</p>
<p class="tei-p tei-p">Mit <span class="tei-emph tei-emph">Laos</span> schliesslich unterhalten wir soweit «normale» Beziehungen. Der Abzug der SRK-Equipe aus Luang-Prabang erfolgte auf Wunsch der neuen Behörden<span class="tei-note4" id="fnref__e771"><a class="note" rel="footnote" href="#fn__e771">20</a></span>, führte jedoch zu keinen weitergehenden Trübungen des gegenseitigen Verhältnisses. Ein offizielles Hilfsgesuch aus Laos ist kürzlich vom Politischen Departement positiv beantwortet worden, unter der Bedingung, dass das SRK seine Tätigkeit in Laos wieder aufnehmen darf<span class="tei-note4" id="fnref__e577"><a class="note" rel="footnote" href="#fn__e577">21</a></span>.</p>
<p class="tei-p tei-p">Abschliessend sei unterstrichen, dass unser Land sich offiziell immer um eine Aufrechterhaltung der Beziehungen mit den <span class="tei-emph tei-emph">indochinesischen Staaten</span> bemüht und seiner guten Disposition mehrfach deutlichen Ausdruck gegeben hat. Das zum Teil fehlende Echo, zusammen mit der Verletzung einzelner lokaler schweizerischer Interessen, haben zu einer vorsichtig abwartenden Haltung unserer Behörden geführt, ohne dass jedoch die grundsätzliche Bereitwilligkeit zum Dialog in Frage gestellt worden wäre. Wenn die Schweiz nicht zu den bevorzugten Partnern der neuen Regimes gehört (gibt es solche überhaupt?), so ist sie andrerseits auch nie Gegenstand besonderer Feindschaft gewesen. Die Vertreter und Interessen anderer, auch sogenannt befreundeter Staaten mussten sich des öftern genau so harte Behandlung gefallen lassen wie die unsrigen.</p>
<p class="tei-p tei-p">Eine allmähliche, <span class="tei-emph tei-emph">vollständige Normalisierung</span> der Beziehungen mit den Indochina-Staaten sollte möglich sein, hängt jedoch nicht nur vom guten Willen und diplomatischen Geschick der Schweiz ab, sondern auch von der <span class="tei-emph tei-emph">politischen Entwicklung im Innern der betroffenen Länder</span>. Erst die Überwindung der bürgerkriegsbedingten Traumen und die Konsolidierung der revolutionären Regimes wird deren Kräfte freimachen für die Festigung der Kontakte mit dem Ausland.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn__e2839">
<dt class="fn-number">1</dt>
<dd class="fn-content">Notiz (Kopie): CH-BAR#E2001E-01#1988/16#5969* (B.15.21). Verfasst von A. Rüegg.<a class="fn-back" href="#fnref__e2839">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e2253">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu auch DDS, Bd. 23, Dok. 49, <a href="http://dodis.ch/31786" class="tei-ref7" target="">dodis.ch/31786</a>.<a class="fn-back" href="#fnref__e2253">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1320">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 26, Dok. 147, <a href="http://dodis.ch/39140" class="tei-ref7" target="">dodis.ch/39140</a>.<a class="fn-back" href="#fnref__e1320">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e2197">
<dt class="fn-number">4</dt>
<dd class="fn-content">Kommuniqué von Pham Van Ba und P. Dupont vom 25. Juni 1975, <a href="http://dodis.ch/54015" class="tei-ref7" target="">dodis.ch/54015</a>.<a class="fn-back" href="#fnref__e2197">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e957">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu Doss. CH-BAR#E2004B#1990/219#396* (a.161.3).<a class="fn-back" href="#fnref__e957">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1270">
<dt class="fn-number">6</dt>
<dd class="fn-content">H. Müller. Vgl. das BR-Prot. Nr. 2298 vom 4. Dezember 1975, <a href="http://dodis.ch/39159" class="tei-ref7" target="">dodis.ch/39159</a>.<a class="fn-back" href="#fnref__e1270">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e984">
<dt class="fn-number">7</dt>
<dd class="fn-content">Zur Frage der Anerkennung der Sozialistischen Republik Vietnam vgl. das Telegramm von P. Graber an Nguyễn Duy Trinh vom 14 . Juli 1976, <a href="http://dodis.ch/50949" class="tei-ref7" target="">dodis.ch/50949</a>.<a class="fn-back" href="#fnref__e984">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e2541">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 26, Dok. 37, <a href="http://dodis.ch/39289" class="tei-ref7" target="">dodis.ch/39289</a>, Anm. 5.<a class="fn-back" href="#fnref__e2541">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1772">
<dt class="fn-number">9</dt>
<dd class="fn-content">Zur Wiederaufnahme und Normalisierung der Beziehungen zu Kambodscha vgl. die Notiz von H. Kaufmann an die Verwaltungsdirektion des Politischen Departements vom 11. Januar 1977, <a href="http://dodis.ch/52095" class="tei-ref7" target="">dodis.ch/52095</a>; das Schreiben von A. Glesti an W. Sigg vom 1. August 1978, <a href="http://dodis.ch/52096" class="tei-ref7" target="">dodis.ch/52096</a>; die Notiz von J. Iselin an den Informations- und Pressedienst des Politischen Departements vom 9. August 1978, <a href="http://dodis.ch/54125" class="tei-ref7" target="">dodis.ch/54125</a>; die Notiz von H. Renk an A. Weitnauer vom 24. August 1978, <a href="http://dodis.ch/52099" class="tei-ref7" target="">dodis.ch/52099</a>; die Notiz von P. Aubert an A. Weitnauer von 28. August 1978, <a href="http://dodis.ch/52100" class="tei-ref7" target="">dodis.ch/52100</a> sowie den Politischen Bericht Nr. 28 von W. Sigg vom 18. Dezember 1978,<a href="http://dodis.ch/52091" class="tei-ref7" target=""> dodis.ch/52091</a>.<a class="fn-back" href="#fnref__e1772">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1546">
<dt class="fn-number">10</dt>
<dd class="fn-content">M. Feller.<a class="fn-back" href="#fnref__e1546">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1009">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. dazu Doss. CH-BAR#E2001E-01#1987/78#2138* (B.22.20.2); CH-BAR#E2001E-01#1987/78#5412* (B.22.20.2); CH-BAR#E2001E-01#1988/16#2385* (B.22.20.2) sowie CH-BAR#E2001E-01#1988/16#5985* (B.22.20.2).<a class="fn-back" href="#fnref__e1009">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e995">
<dt class="fn-number">12</dt>
<dd class="fn-content">Vgl. dazu das BR-Prot. Nr. 2019 vom 18. Dezember 1974, <a href="http://dodis.ch/54010" class="tei-ref7" target="">dodis.ch/54010</a>.<a class="fn-back" href="#fnref__e995">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1542">
<dt class="fn-number">13</dt>
<dd class="fn-content">R. Hartmann.<a class="fn-back" href="#fnref__e1542">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e596">
<dt class="fn-number">14</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von R. Hartmann an A. Janner vom 26. April 1976, <a href="http://dodis.ch/51241" class="tei-ref7" target="">dodis.ch/51241</a>.<a class="fn-back" href="#fnref__e596">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1035">
<dt class="fn-number">15</dt>
<dd class="fn-content">Zur Frage der Wirtschaftsbeziehungen mit Vietnam vgl. das Memorandum von Bùi Thêm und S. Senn vom 20. Juli 1976, <a href="http://dodis.ch/51022" class="tei-ref7" target="">dodis.ch/51022</a>; die Notiz von H. Müller vom 19. Oktober 1976, <a href="http://dodis.ch/51025" class="tei-ref7" target="">dodis.ch/51025</a> sowie die Notiz von A. Rüegg an J. Iselin vom 21. November 1978, <a href="http://dodis.ch/51051" class="tei-ref7" target="">dodis.ch/51051</a>.<a class="fn-back" href="#fnref__e1035">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1041">
<dt class="fn-number">16</dt>
<dd class="fn-content">Vgl. dazu die Notiz von B. Dumont an die Politische Abteilung II des Politischen Departements vom 29. März 1976, <a href="http://dodis.ch/50945" class="tei-ref7" target="">dodis.ch/50945</a>.<a class="fn-back" href="#fnref__e1041">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1918">
<dt class="fn-number">17</dt>
<dd class="fn-content">Zur Wiederaufbauhilfe und zur technischen Zusammenarbeit in Vietnam vgl. das Schreiben von R. Hartmann an F. de Ziegler vom 29. März 1976, <a href="http://dodis.ch/51034" class="tei-ref7" target="">dodis.ch/51034</a>; das Protokoll von E.-R. Lang vom 15. September 1976, <a href="http://dodis.ch/51037" class="tei-ref7" target="">dodis.ch/51037</a>; die Notiz von E. Koetschet vom 3. April 1978, <a href="http://dodis.ch/51038" class="tei-ref7" target="">dodis.ch/51038</a> sowie die Notiz von H. Kaufmann an den Delegierten für technische Zusammenarbeit des Politischen Departements vom 16. Februar 1977, <a href="http://dodis.ch/51039" class="tei-ref7" target="">dodis.ch/51039</a>; das BR-Prot. Nr. 2103 vom 12. Dezember 1977, <a href="http://dodis.ch/51041" class="tei-ref7" target="">dodis.ch/51041</a> sowie die Notiz von U. Lutz vom 21. Februar 1978, <a href="http://dodis.ch/51042" class="tei-ref7" target="">dodis.ch/51042</a>.<a class="fn-back" href="#fnref__e1918">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1053">
<dt class="fn-number">18</dt>
<dd class="fn-content">Vgl. dazu die Notiz von H. Müller an die Direktion für internationale Organisationen des Politischen Departements vom 13. September 1976, <a href="http://dodis.ch/51043" class="tei-ref7" target="">dodis.ch/51043</a> und die Broschüre der Schweizer Vietnamhilfe vom Juli 1976, <a href="http://dodis.ch/51206" class="tei-ref7" target="">dodis.ch/51206</a>.<a class="fn-back" href="#fnref__e1053">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1058">
<dt class="fn-number">19</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von H. Langenbacher an F. de Ziegler vom 17. März 1976, <a href="http://dodis.ch/54123" class="tei-ref7" target="">dodis.ch/54123</a> sowie das Telegramm Nr. 184 von W. Sigg an das Politische Departement vom 14. Dezember 1978, <a href="http://dodis.ch/52108" class="tei-ref7" target="">dodis.ch/52108</a>.<a class="fn-back" href="#fnref__e1058">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e771">
<dt class="fn-number">20</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 26, Dok. 192, <a href="http://dodis.ch/38818" class="tei-ref7" target="">dodis.ch/38818</a>, Anm. 2.<a class="fn-back" href="#fnref__e771">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e577">
<dt class="fn-number">21</dt>
<dd class="fn-content">Vgl. dazu die Note von P. Graber an P. Sipraseuth vom 20. Februar 1976, <a href="http://dodis.ch/53903" class="tei-ref7" target="">dodis.ch/53903</a>.<a class="fn-back" href="#fnref__e577">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
