<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50144" class="tei-ref3 tei-head-nr" target="">dodis.ch/50144</a><div class="tei-title5 tei-title-main">Le directeur général de la Banque nationale suisse, P. Languetin aux Conseillers fédéraux F. Honegger, G.-A. Chevallaz et K. Furgler</div>
<h1 class="tei-title4 tei-title-sub">Situation monétaire internationale</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Zurich, </a><span class="tei-date3 tei-date">21 décembre 1978</span>
</div></div>
</div>
<p class="tei-p tei-p">Le Conseil européen a décidé, à sa réunion des 4 et 5 décembre 1978<span class="tei-note4" id="fnref_50144_e587"><a class="note" rel="footnote" href="#fn_50144_e587">2</a></span>, de mettre en vigueur le système monétaire européen à la date du 1<span class="tei-hi1 tei-hi1">er</span> janvier 1979<span class="tei-note4" id="fnref_50144_e592"><a class="note" rel="footnote" href="#fn_50144_e592">3</a></span>. À part les pays faisant partie du serpent monétaire<span class="tei-note4" id="fnref_50144_e695"><a class="note" rel="footnote" href="#fn_50144_e695">4</a></span>, seule la France<span class="tei-note4" id="fnref_50144_e597"><a class="note" rel="footnote" href="#fn_50144_e597">5</a></span> a annoncé, à cette occasion, qu’elle se joindrait à ce système dès le 1<span class="tei-hi1 tei-hi1">er</span> janvier. Depuis lors, l’Italie puis l’Irlande ont pris la décision de participer. La Grande-Bretagne, sans se fermer les portes pour l’avenir, ne collaborera pas au mécanisme d’intervention sur les marchés des changes.</p>
<p class="tei-p tei-p">Le problème des relations avec les pays européens ayant des relations économiques et financières étroites avec les Communautés ne s’est posé de manière urgente que par rapport à la Norvège, le seul des États non membres à avoir une collaboration institutionnalisée avec le serpent monétaire. Avant de faire connaître sa position, la Norvège s’est résolue à renoncer à poursuivre, au sein du nouveau système<span class="tei-note4" id="fnref_50144_e700"><a class="note" rel="footnote" href="#fn_50144_e700">6</a></span>, la coopération monétaire qu’elle avait entretenue jusqu’ici. Depuis lors, la Suède a également déclaré qu’elle s’abstiendrait. Quant à l’Autriche, qui modèle unilatéralement son comportement sur celui des pays participant au serpent, elle n’a pas encore fait connaître publiquement sa réaction.</p>
<p class="tei-p tei-p">Dans la déclaration<span class="tei-note4" id="fnref_50144_e491"><a class="note" rel="footnote" href="#fn_50144_e491">7</a></span> qui a été publiée après le Sommet européen, le Conseil fédéral a indiqué que des consultations seraient entreprises pour déterminer les modalités d’une coopération de la Suisse avec le système monétaire européen. <span class="tei-emph tei-emph">L’objet de la présente note est de faire le point de la situation en ce qui concerne la marche à suivre, sur le plan interne, comme sur le plan externe. </span></p>
<p class="tei-p tei-p">Le Groupe de travail sur la situation monétaire internationale poursuit activement la préparation du rapport<span class="tei-note4" id="fnref_50144_e496"><a class="note" rel="footnote" href="#fn_50144_e496">8</a></span> qui lui a été demandé par le Conseil fédéral<span class="tei-note4" id="fnref_50144_e501"><a class="note" rel="footnote" href="#fn_50144_e501">9</a></span>. Il dispose, depuis le Sommet européen, des principaux éléments d’information et d’appréciation qui lui sont nécessaires. Il lui manque cependant une série de renseignements importants, de nature technique, que les banques centrales des pays des Communautés européennes sont en train de mettre au point. Par ailleurs, le problème des pays européens non membres des CE n’a pas fait l’objet d'études approfondies au sein des Communautés. Celles-ci ont seulement précisé jusqu'à maintenant que ces pays pourraient être admis à participer au système d’intervention sur les marchés des changes, mais pas au mécanisme des crédits à court et à moyen terme. Le fait est que les CE ont donné toute priorité à la préparation du système lui-même et qu’elles ont repoussé à plus tard la mise au point des formules de collaboration avec les États non membres. L’abstention de la Norvège et la déclaration négative de la Suède réduisent l’urgence pour les CE de la recherche de telles formules. Dans ces conditions, les contacts qui pourront être pris au cours de ces prochaines semaines viseront plus, par la force des choses, à obtenir des indications sur le fonctionnement détaillé du système qu'à discuter des formes possibles de collaboration. L’occasion de tels contacts sera donnée, par exemple, par la réunion de la BRI, les 8 et 9 janvier prochains<span class="tei-note4" id="fnref_50144_e705"><a class="note" rel="footnote" href="#fn_50144_e705">10</a></span>, par la poursuite des échanges de vues que la Banque nationale a eus avec le vice-président de la Commission, M. Ortoli<span class="tei-note4" id="fnref_50144_e711"><a class="note" rel="footnote" href="#fn_50144_e711">11</a></span>, ainsi que par des discussions bilatérales avec les banques centrales des États participant au SME.</p>
<p class="tei-p tei-p">Dans ces conditions, il m’apparaît, ainsi qu’aux membres du Groupe de travail, que la déclaration que le Conseil fédéral a faite après le Sommet européen des 4 et 5 décembre continue de répondre aux nécessités de la situation<span class="tei-note4" id="fnref_50144_e716"><a class="note" rel="footnote" href="#fn_50144_e716">12</a></span>. Il ne serait en effet pas souhaitable d’obliger les États membres de la CE à définir leurs positions avec précipitation, ce qu’ils ne pourraient faire en tout état de cause qu’avec les plus extrêmes réserves. Il est, au contraire, désirable de réunir tous les éléments nécessaires d’information, de manière que le Conseil fédéral puisse, le moment venu, se déterminer en pleine connaissance de cause.</p>
<p class="tei-p tei-p">Vu le retard pris par les travaux au sein des CE, le Groupe de travail ne pourra pas remettre son rapport au Conseil fédéral avant la fin de l’année, comme il le souhaitait. Il compte pouvoir le faire dans le courant du mois de janvier. Dans l’intervalle, il estime essentiel que soient maintenus l’esprit et les termes de la déclaration du Conseil fédéral du 6 décembre<span class="tei-note4" id="fnref_50144_e721"><a class="note" rel="footnote" href="#fn_50144_e721">13</a></span>. Cette déclaration ne visait pas seulement à renseigner notre opinion publique ou les États membres de CE. Elle avait surtout pour but d'éviter toute répercussion fâcheuse que l’adoption du système monétaire européen pourrait avoir sur le franc suisse. Ce but a été atteint jusqu'à maintenant. Un début de spéculation à la hausse du mark, qui menaçait d’entraîner le franc suisse dans son sillage, a été bloqué par une déclaration nette de la Bundesbank. Dans la situation actuelle du marché des changes<span class="tei-note4" id="fnref_50144_e731"><a class="note" rel="footnote" href="#fn_50144_e731">14</a></span>, redevenue délicate après la décision des pays de l’OPEP d'élever le prix du pétrole<span class="tei-note4" id="fnref_50144_e736"><a class="note" rel="footnote" href="#fn_50144_e736">15</a></span>, il importe d'éviter toute déclaration qui tendrait à préjuger le résultat des consultations de la Banque nationale ou qui ferait douter de l’esprit dans lequel nous envisageons une coopération monétaire. Vu que le nouveau système ne se différenciera pas pour l’essentiel, tout au moins à ses débuts, du serpent monétaire, il convient d'éviter que la controverse qui avait surgi à propos de ce dernier ne soit ravivée en relation avec le nouveau système. Il faut en outre considérer que la Suisse a intérêt au bon fonctionnement du système, qu’elle y collabore ou non. Les perturbations qui pourraient se produire ne manqueraient pas d’avoir des répercussions fâcheuses sur le cours du franc suisse.</p>
<p class="tei-p tei-p">Compte tenu de l'état de choses interne et externe, il est proposé:</p>1. que la Banque nationale maintienne et intensifie les contacts informels qu’elle a établis, notamment avec les banques centrales des États membres des CE et avec le vice-président<span class="tei-note4" id="fnref_50144_e866"><a class="note" rel="footnote" href="#fn_50144_e866">16</a></span> de la Commission;2. que le Groupe de travail remette son rapport au Conseil fédéral dans le courant du mois de janvier, compte tenu des dernières informations disponibles;3. que soit maintenue sans changement pour le moment la position adoptée par le Conseil fédéral le 6 décembre.</div>
<div class="footnotes">
<dl class="footnote" id="fn_50144_e404">
<dt class="fn-number">1</dt>
<dd class="fn-content">Lettre: CH-BAR#E7001C#1989/59#399* (1613.6). Ces trois conseillers fédéraux sont membres de la Délégation du Conseil fédéral pour les questions économiques générales et P. Languetin est président du Groupe de travail sur la situation monétaire internationale. Visée par F. Honegger. Copie à F. Blankart, P.-L. Girard, P. Jolles, D. Kaeser, J. Zwahlen et à la Mission suisse auprès des Communautés européennes.<a class="fn-back" href="#fnref_50144_e404">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e587">
<dt class="fn-number">2</dt>
<dd class="fn-content">Pour une vision suisse du communiqué du Conseil européen, cf. DDS, vol. 27, doc. 193, <a href="https://dodis.ch/50149" class="tei-ref7" target="">dodis.ch/50149</a>.<a class="fn-back" href="#fnref_50144_e587">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e592">
<dt class="fn-number">3</dt>
<dd class="fn-content">En réalité, le 13 mars 1979.<a class="fn-back" href="#fnref_50144_e592">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e695">
<dt class="fn-number">4</dt>
<dd class="fn-content">Cf. DDS, vol. 26, doc. 141, <a href="https://dodis.ch/39506" class="tei-ref7" target="">dodis.ch/39506</a>, note 5; DDS, vol. 26, doc. 161, <a href="https://dodis.ch/39509" class="tei-ref7" target="">dodis.ch/39509</a> et DDS, vol. 26, doc. 170, <a href="https://dodis.ch/39508" class="tei-ref7" target="">dodis.ch/39508</a>.<a class="fn-back" href="#fnref_50144_e695">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e597">
<dt class="fn-number">5</dt>
<dd class="fn-content">La France est sortie du serpent monétaire, le 14 mars 1976. Sur les répercussions de cette sortie pour la Suisse, cf. la question de L. Butty au Conseil fédéral du 18 mars 1976, <a href="http://dodis.ch/50206" class="tei-ref7" target="">dodis.ch/50206</a>.<a class="fn-back" href="#fnref_50144_e597">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e700">
<dt class="fn-number">6</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 193, <a href="https://dodis.ch/50149" class="tei-ref7" target="">dodis.ch/50149</a>, note 4.<a class="fn-back" href="#fnref_50144_e700">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e491">
<dt class="fn-number">7</dt>
<dd class="fn-content">Cf. le PVCF No 2090 du 6 décembre 1978, <a href="https://dodis.ch/50194" class="tei-ref7" target="">dodis.ch/50194</a>.<a class="fn-back" href="#fnref_50144_e491">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e496">
<dt class="fn-number">8</dt>
<dd class="fn-content">Cf. le PVCF No 362 du 28 février 1979, <a href="https://dodis.ch/52328" class="tei-ref7" target="">dodis.ch/52328</a>.<a class="fn-back" href="#fnref_50144_e496">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e501">
<dt class="fn-number">9</dt>
<dd class="fn-content">Cf. le PVCF No 1355 du 23 août 1978, <a href="https://dodis.ch/50177" class="tei-ref7" target="">dodis.ch/50177</a>.<a class="fn-back" href="#fnref_50144_e501">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e705">
<dt class="fn-number">10</dt>
<dd class="fn-content">Cf. la notice de J. Zwahlen du 14 décembre 1978, <a href="https://dodis.ch/50197" class="tei-ref7" target="">dodis.ch/50197</a>.<a class="fn-back" href="#fnref_50144_e705">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e711">
<dt class="fn-number">11</dt>
<dd class="fn-content">Cf. le procès-verbal de la Mission suisse auprès des Communautés européennes du 26 octobre 1978, <a href="" class="tei-ref7" target="">dodis.ch/50184</a>.<a class="fn-back" href="#fnref_50144_e711">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e716">
<dt class="fn-number">12</dt>
<dd class="fn-content">Cf. comme note 7.<a class="fn-back" href="#fnref_50144_e716">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e721">
<dt class="fn-number">13</dt>
<dd class="fn-content">Cf. comme note 7.<a class="fn-back" href="#fnref_50144_e721">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e731">
<dt class="fn-number">14</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 17, <a href="https://dodis.ch/49295" class="tei-ref7" target="">dodis.ch/49295</a>, notes 2 et 3.<a class="fn-back" href="#fnref_50144_e731">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e736">
<dt class="fn-number">15</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 128, <a href="https://dodis.ch/49898" class="tei-ref7" target="">dodis.ch/49898</a>, note 10 et la lettre de B. von Tscharner aux représentations suisses à l'étranger dans les États membres de l’OPEP et dans les États membres de l’AIE du 21 décembre 1978, <a href="https://dodis.ch/52258" class="tei-ref7" target="">dodis.ch/52258</a>.<a class="fn-back" href="#fnref_50144_e736">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50144_e866">
<dt class="fn-number">16</dt>
<dd class="fn-content">F.-X. Ortoli.<a class="fn-back" href="#fnref_50144_e866">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
