<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50290" class="tei-ref3 tei-head-nr" target="">dodis.ch/50290</a><div class="tei-title5 tei-title-main">L’Ambassadeur de Suisse à Beyrouth, A. Natural, au Secrétaire général du Département politique, A. Weitnauer<span class="tei-note4" id="fnref_50290_e1579"><a class="note" rel="footnote" href="#fn_50290_e1579">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Pour un groupe de travail Liban</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiel </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Beyrouth, </a><span class="tei-date3 tei-date">5 avril 1976</span>
</div></div>
</div>
<p class="tei-p tei-p">Les évènements du Liban<span class="tei-note4" id="fnref_50290_e962"><a class="note" rel="footnote" href="#fn_50290_e962">2</a></span> ont placé l’ambassade dans une situation extraordinaire sans rapport avec les normes habituelles, diplomatiques, consulaires et administratives. Il faut sans cesse improviser, guidés par un impératif unique, survivre afin de faire survivre, c’est-à-dire maintenir la mission en état de fonctionner pour répondre aux besoins de la Confédération, de la colonie et de la population libanaise.</p>
<p class="tei-p tei-p">Depuis longtemps il n’y a plus lois ni autorités, administration ni police. La sécurité est nulle, le danger omniprésent. Le drame et le deuil frappent autour de nous nos amis, nos domestiques, nos huissiers.</p>
<p class="tei-p tei-p">Jusqu'à présent, les circonstances ont été favorables et nous avons pu nous en tirer. Mais comme après chaque trêve la guerre civile a repris avec plus de violence et plus d’ampleur, il serait léger de croire que nous en avons fini.</p>
<p class="tei-p tei-p">Le Département a été très compréhensif et nous a apporté toute l’aide et tout le secours souhaitables. Je crois néanmoins que la coopération entre lui et l’ambassade pourrait être approfondie et rendue plus efficace.</p>
<p class="tei-p tei-p">J’avais l’intention d’attendre la fin des hostilités pour rédiger un rapport circonstancié et procéder à quelques suggestions. Mais la semaine prochaine, la crise libanaise aura un an d'âge et ne sera pas résolue<span class="tei-note4" id="fnref_50290_e623"><a class="note" rel="footnote" href="#fn_50290_e623">3</a></span>. En conséquence, je crois qu’il est temps que je vous fasse part de mes réflexions.</p>
<p class="tei-p tei-p">L’ambassade vit en état de siège<span class="tei-note4" id="fnref_50290_e648"><a class="note" rel="footnote" href="#fn_50290_e648">4</a></span>. La forteresse principale est la résidence, où tous nos services sont concentrés. La chancellerie constitue un avant-poste; nous nous y rendons de temps à autres et M. Diethelm y campe fréquemment, ne pouvant prendre le risque de regagner son domicile éloigné et dangereux.</p>
<p class="tei-p tei-p">Les documents essentiels, les sceaux, les passeports ont été transportés à la résidence, où l’on délivre près de quarante visas par jour<span class="tei-note4" id="fnref_50290_e1106"><a class="note" rel="footnote" href="#fn_50290_e1106">5</a></span>. Nous y cachons également une partie de nos liquidités. Les archives encombrantes, les dossiers, le reste des espèces sont à la chancellerie, où se trouvent également le telex et l’installation principale de radio.</p>
<p class="tei-p tei-p">Le chiffre et l'émetteur mobile sont à la résidence.</p>
<p class="tei-p tei-p">La vie est austère, on travaille le matin jusqu'à 14 heures. On déjeune en commun. L’après-midi, brève promenade sur la Corniche, encombrée de vendeurs à la sauvette. Puis rédaction ou lecture, contacts téléphoniques, audition des radios, la BBC, Israel et Monte Carlo donnent les meilleurs bulletins sur la situation libanaise. Dîner en commun. Soirée de lecture ou télévision. Sommeil. Et cela, tous les jours que Dieu fait, ouvrables ou fériés. La seule caractéristique du dimanche est qu’on n’y délivre pas de visas.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Notre activité</span>. Visas, contacts téléphoniques avec la colonie, analyse des informations radiophoniques et de l’Orient le Jour qui a toujours réussi à paraître. La presse arabe est rarement accessible, notre interprète<span class="tei-note4" id="fnref_50290_e847"><a class="note" rel="footnote" href="#fn_50290_e847">6</a></span> étant à chaque crise bloquée chez elle. Il est rare de parvenir à recueillir des renseignements de première main, puisque les contacts sont si limités et qu’au téléphone on n’ose guère s’exprimer sur la situation politique et militaire.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Nos problèmes</span>. L'évacuation de la colonie. Les Suisses restés au Liban ne veulent pas le quitter. Tant qu’il y a une lueur d’espoir, ils ne partiront pas. Ce ne serait que sous le feu des bombardements touchant leur immeuble ou sous la crainte d'être massacrés qu’ils se décideraient à prendre avion ou bateau. Seule une évacuation à chaud entre en ligne de compte. C’est donc celle-ci qu’il faut préparer.</p>
<p class="tei-p tei-p">L'évacuation de l’ambassade<span class="tei-note4" id="fnref_50290_e653"><a class="note" rel="footnote" href="#fn_50290_e653">7</a></span>. On pourrait procéder «à tiède» pour les dames, mais seulement «à chaud» pour les hommes. Non pas après que les derniers compatriotes seront partis, mais après que la possibilité leur en aura été offerte.</p>
<p class="tei-p tei-p">L’analyse politique. Malgré la rareté des sources valables, il faut sans cesse essayer de prévoir l'évolution. Restauration de l’ordre, occupation syrienne, partition, invasion israélienne, confrontation interarabe, ou conjugaison de deux à plusieurs de ces dernières calamités<span class="tei-note4" id="fnref_50290_e667"><a class="note" rel="footnote" href="#fn_50290_e667">8</a></span>.</p>
<p class="tei-p tei-p">Simultanément, les questions quotidiennes liées à la survie, ce qu’on pourrait résumer sous le vocable trivial de «système D».</p>
<p class="tei-p tei-p">Voilà une perspective cavalière de nos faits et gestes. La plupart d’entre eux exigent l’accord, l’approbation, l’aide, le concours du Département ou d’une autre branche de l’administration<span class="tei-note4" id="fnref_50290_e1386"><a class="note" rel="footnote" href="#fn_50290_e1386">9</a></span>.</p>
<p class="tei-p tei-p">Pour nous, chaque décision fait partie d’un tout, d’un ensemble indissociable où politique, économie, administration, intendance sont amalgamées sous le thème obsédant de la survie. Mais à Berne, nos télégrammes sont aiguillés vers les divers services compétents qui les traitent en fonction de leur nature d’après les règlements, la coutume ou les précédents. Or, règlements, coutume ou précédents se réfèrent à une situation normale, à un état de droit et non pas à l'état de siège, à l'état d’exception que nous connaissons.</p>
<p class="tei-p tei-p">Les services compétents comprennent certes nos difficultés et s’efforcent de les surmonter. Mais beaucoup d’entre eux n’ont pas la vision d’ensemble, ne se représentent pas bien la vraie nature de nos problèmes, ne voient pas leur imbrication et leurs implications. C’est dans l’ordre des choses, et je ne leur fais aucun reproche. Mais je constate le hiatus.</p>
<p class="tei-p tei-p">À mes yeux, il n’est pas insurmontable et il serait possible de remédier à cet inconvénient. La crise libanaise ne justifie pas, ou pas encore, la création d’un état-major de crise, comme nous en faisons lorsqu’une tension met en cause les intérêts de la Confédération. Mais ne pourrait-on pas instaurer, pour le Liban, un groupe de travail réunissant des représentants des diverses divisions intéressées, et sous direction politique puisque c’est sur des problèmes politiques que la crise, en dernier ressort, débouchera? Ce groupe connaîtrait toutes les questions relatives au Liban et donnerait les directives voulues aux services compétents. Je suis persuadé que si quelques agents de la centrale se mettaient dans notre peau, ils tomberaient facilement d’accord avec nous, qui ne cherchons, comme eux, qu'à sauvegarder les intérêts de l'État et de ses ressortissants. La plupart de nos règlements ne sont plus applicables à 100% à la situation chaotique du Liban.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Quelques exemples</span></p>– En cas d'évacuation à chaud, la seule qui entre en ligne de compte, nos compatriotes n’auront peut-être pas d’argent liquide, puisque toutes les banques seront fermées<span class="tei-note4" id="fnref_50290_e1142"><a class="note" rel="footnote" href="#fn_50290_e1142">10</a></span>. Pas question de consulter la Division de police, car nous ne disposerons que de quelques heures. Les membres libanais de leur famille n’auront sans doute pas de visa et ils ne pourront pas passer à l’ambassade pour en prendre. Que faire, s’ils partent avec un avion autre que la Swissair?– Le problème est encore plus complexe pour ceux qui fuiront par les ports du Nord, Jounié ou Chekaa. L’ambassade, située en quartier musulman, est complètement coupée de la zone chrétienne. Les réfugiés arriveront sans doute à Chypre, voire à Athènes. Comment assurer leur débarquement et la suite de leur voyage?– Une partie du personnel de la mission pourrait être évacuée sur Damas. Mais les hôtels y sont bondés; les locaux de la chancellerie sont exigus. Des dispositions devraient être prises.– Si la partition de fait devient une partition de droit, faudra-t-il diviser l’ambassade? Quels rapports devra-t-elle entretenir avec les autorités?– S’il y a une invasion israélienne, qui devra rester sur place et qui devra aller en Syrie, ou à Tripoli (Liban)?– Les questions minimes, mais importantes pour le moral, d’indemnités, de frais exceptionnels, de courrier, etc. devraient être aussi traitées dans une optique d’ensemble.<p class="tei-p tei-p">Bref, ce que je souhaite, c’est que la totalité des problèmes, petits et grands, qui concernent le Liban, soit du ressort d’un même groupe de fonctionnaires en mesure d’apporter, ou de demander, des dérogations aux règles usuelles.</p>
<p class="tei-p tei-p">J’espère qu’il vous sera possible de donner suite à ce vœu<span class="tei-note4" id="fnref_50290_e721"><a class="note" rel="footnote" href="#fn_50290_e721">11</a></span>.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50290_e1579">
<dt class="fn-number">1</dt>
<dd class="fn-content">Lettre: CH-BAR#E2001E-01#1988/16#4287* (B.73.0). Transmise à J. Iselin. Copie à P. Graber, L. Meier, J. Cuendet, R. Heinis, R.-G. Fatton, H. Kaufmann, P. Luciri, J. Iselin, la Police fédéral des étrangers et la Division de la police du Département de justice et police.<a class="fn-back" href="#fnref_50290_e1579">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50290_e962">
<dt class="fn-number">2</dt>
<dd class="fn-content">Sur la situation actuelle de la guerre civile libanaise, cf. le rapport politique No 3 de A. Natural du 16 février 1976, <a href="http://dodis.ch/50897" class="tei-ref7" target="">dodis.ch/50897</a>; le télégramme No 113 de A. Natural au Département politique du 19 mars 1976, <a href="http://dodis.ch/50902" class="tei-ref7" target="">dodis.ch/50902</a> et le rapport politique No 6 de A. Natural du 20 avril 1976, <a href="http://dodis.ch/50899" class="tei-ref7" target="">dodis.ch/50899</a>.<a class="fn-back" href="#fnref_50290_e962">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50290_e623">
<dt class="fn-number">3</dt>
<dd class="fn-content">Cf. DDS, vol. 26, doc. 179, <a href="http://dodis.ch/38639" class="tei-ref7" target="">dodis.ch/38639</a>.<a class="fn-back" href="#fnref_50290_e623">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50290_e648">
<dt class="fn-number">4</dt>
<dd class="fn-content">Cf. la notice de W. Wyttenbach à J. Iselin du 15 avril 1976, <a href="http://dodis.ch/50906" class="tei-ref7" target="">dodis.ch/50906</a> et la lettre de A. Natural à A. Janner du 29 avril 1976, <a href="http://dodis.ch/50908" class="tei-ref7" target="">dodis.ch/50908</a>.<a class="fn-back" href="#fnref_50290_e648">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50290_e1106">
<dt class="fn-number">5</dt>
<dd class="fn-content">Cf. doss. CH-BAR#E2200.14-03#1988/82#32* (131.12.LIB) et CH-BAR#E2200.14-03#1988/82#37* (131.12.LIB). Cf. aussi la lettre de J. Iselin à G. Solari du 4 novembre 1976, <a href="http://dodis.ch/50916" class="tei-ref7" target="">dodis.ch/50916</a>.<a class="fn-back" href="#fnref_50290_e1106">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50290_e847">
<dt class="fn-number">6</dt>
<dd class="fn-content">M. Ingold.<a class="fn-back" href="#fnref_50290_e847">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50290_e653">
<dt class="fn-number">7</dt>
<dd class="fn-content">Sur la fermeture provisoire de l’Ambassade de Suisse à Beyrouth entre mai 1976 et janvier 1977, cf. la notice de J. Iselin du 18 mai 1976, <a href="http://dodis.ch/50909" class="tei-ref7" target="">dodis.ch/50909 </a>et la notice de L. Meier à P. Graber du 12 avril 1977, <a href="http://dodis.ch/50911" class="tei-ref7" target="">dodis.ch/50911</a>.<a class="fn-back" href="#fnref_50290_e653">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50290_e667">
<dt class="fn-number">8</dt>
<dd class="fn-content">Sur l'évolution de la situation au Liban, cf. la notice de J. Cuendet à P. Aubert du 30 mars 1978, <a href="http://dodis.ch/50914" class="tei-ref7" target="">dodis.ch/50914</a>; la notice de P. Luciri du 16 juillet 1978, <a href="http://dodis.ch/50928" class="tei-ref7" target="">dodis.ch/50928</a> et le rapport politique No 22 de A. Natural du 24 juillet 1978, <a href="http://dodis.ch/50901" class="tei-ref7" target="">dodis.ch/50901</a>.<a class="fn-back" href="#fnref_50290_e667">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50290_e1386">
<dt class="fn-number">9</dt>
<dd class="fn-content">Sur les diverses initiatives d’aide au Liban, cf. la notice de P. Stauffer à F. de Ziegler du 19 mars 1976, <a href="http://dodis.ch/50920" class="tei-ref7" target="">dodis.ch/50920</a>; le PVCF No 1138 du 30 juin 1976, <a href="http://dodis.ch/50923" class="tei-ref7" target="">dodis.ch/50923</a> et le lettre de A. Natural à A. Weitnauer du 18 juin 1977, <a href="http://dodis.ch/50925" class="tei-ref7" target="">dodis.ch/50925</a>.<a class="fn-back" href="#fnref_50290_e1386">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50290_e1142">
<dt class="fn-number">10</dt>
<dd class="fn-content">Sur le pillage du Crédit Suisse à Beyrouth, cf. le télégramme No 52 de A. Natural au Département politique du 28 janvier 1976, <a href="http://dodis.ch/50918" class="tei-ref7" target="">dodis.ch/50918</a>.<a class="fn-back" href="#fnref_50290_e1142">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50290_e721">
<dt class="fn-number">11</dt>
<dd class="fn-content">Il n’y a pas d'évidence que ce groupe de travail aurait été établi par le Département politique. Pour l'évolution de la situation au Liban, cf. la notice de J. Martin du 4 octobre 1978, <a href="http://dodis.ch/50912" class="tei-ref7" target="">dodis.ch/50912</a> et le PVCF No 1680 du 5 octobre 1978, <a href="http://dodis.ch/50904" class="tei-ref7" target="">dodis.ch/50904</a>.<a class="fn-back" href="#fnref_50290_e721">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
