<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50895" class="tei-ref3 tei-head-nr" target="">dodis.ch/50895</a><div class="tei-title5 tei-title-main">Notiz des stv. Direktors des Politischen Direktion des Politischen Departements, A. Hegner<span class="tei-note4" id="fnref__e2282"><a class="note" rel="footnote" href="#fn__e2282">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Überblick über die Beziehungen der Schweiz zu Schweden</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">14. April 1977</span>
</div></div>
</div>
<p class="tei-p tei-p">Die schweizerisch-schwedischen Beziehungen zeichnen sich durch eine Vielzahl von historischen, politischen, wirtschaftlichen, kulturellen, militärischen und menschlichen Berührungspunkten aus, die in den letzten Jahren ständig zugenommen haben<span class="tei-note4" id="fnref__e1652"><a class="note" rel="footnote" href="#fn__e1652">2</a></span>.</p>
<p class="tei-p tei-p">Was die<span class="tei-emph tei-emph"> offiziellen Kontakte</span> anbelangt, erfolgen ohne vorgeschriebene Periodizität relativ häufig Besuchsaustausche zu Informations- und Koordinationszwecken auf der Ebene der Aussenminister und hoher Beamter<span class="tei-note4" id="fnref__e1158"><a class="note" rel="footnote" href="#fn__e1158">3</a></span>:</p>– im Januar 1967 Bundesrat Spühler zu offiziellem Besuch in Stockholm<span class="tei-note4" id="fnref__e512"><a class="note" rel="footnote" href="#fn__e512">4</a></span>;– im April 1969 schwedischer Premierminister Erlander auf offiziellem Besuch in der Schweiz<span class="tei-note4" id="fnref__e516"><a class="note" rel="footnote" href="#fn__e516">5</a></span>;– im September 1969 Generalsekretär EPD<span class="tei-note4" id="fnref__e520"><a class="note" rel="footnote" href="#fn__e520">6</a></span>in Schweden;– im Frühjahr 1970 Aussenminister Torsten Nilsson in Bern<span class="tei-note4" id="fnref__e524"><a class="note" rel="footnote" href="#fn__e524">7</a></span>;– im Januar 1972 Generalsekretär EPD<span class="tei-note4" id="fnref__e528"><a class="note" rel="footnote" href="#fn__e528">8</a></span>in Schweden;– im Mai 1972 erwiderte Bundesrat Graber<span class="tei-note4" id="fnref__e532"><a class="note" rel="footnote" href="#fn__e532">9</a></span>den schwedischen Besuch von 1970<span class="tei-note4" id="fnref__e699"><a class="note" rel="footnote" href="#fn__e699">10</a></span>bei Aussenminister Krister Wickman;– im März 1974 Generalsekretär des schwedischen MAE, Sverker Aström in Bern<span class="tei-note4" id="fnref__e540"><a class="note" rel="footnote" href="#fn__e540">11</a></span>;– im September 1974 Aussenminister Sven Andersson auf offiziellem Besuch in der Schweiz<span class="tei-note4" id="fnref__e544"><a class="note" rel="footnote" href="#fn__e544">12</a></span>;– Ende September 1975 weilte der Chef der Politischen Abteilung I<span class="tei-note4" id="fnref__e548"><a class="note" rel="footnote" href="#fn__e548">13</a></span> in Stockholm, in Erwiderung des Besuchs vom gleichen Jahr des Politischen Direktors im schwedischen Aussenministerium, Leif Leifland<span class="tei-note4" id="fnref__e552"><a class="note" rel="footnote" href="#fn__e552">14</a></span>, in der Schweiz;– im Mai 1976 Generalsekretär Weitnauer in Stockholm auf Besuch<span class="tei-note4" id="fnref__e556"><a class="note" rel="footnote" href="#fn__e556">15</a></span>;– im Januar 1977 erwidert von Generalsekretär S. Aström<span class="tei-note4" id="fnref__e560"><a class="note" rel="footnote" href="#fn__e560">16</a></span>.<p class="tei-p tei-p">Die Gespräche haben sich im allgemeinen auf internationale Fragen von politischer Aktualität konzentriert, vor allem die Entwicklung der EG und deren Beziehungen zu den Nicht-Mitgliedstaaten sowie die KSZE. Zur Diskussion bilateraler Fragen bestand kaum je Anlass.</p>
<p class="tei-p tei-p">Im Verlaufe der letzten Jahre begaben sich auch vier Bundesräte anderer Departemente in offizieller Mission oder ferienhalber nach Schweden<span class="tei-note4" id="fnref__e1149"><a class="note" rel="footnote" href="#fn__e1149">17</a></span>.</p>
<p class="tei-p tei-p">Das gegenseitige Verhältnis ist durch eine Reihe von Abkommen geregelt, die zu keinen Beanstandungen Anlass geben. Selbst in Bereichen, wo keine vertraglichen Abmachungen bestehen, verlaufen die Beziehungen reibungslos und sind von gegenseitigem Vertrauen geprägt.</p>
<p class="tei-p tei-p">Auf dem Gebiet der<span class="tei-emph tei-emph"> Wirtschafts- und Handelsbeziehungen</span> tritt Schweden durch die erfolgreiche Arbeit seiner dynamischen Industrie in unserem Lande immer stärker in Erscheinung. Unter den skandinavischen Staaten ist Schweden unser wichtigster Handelspartner. Unser Aussenhandel mit dem grössten unter den nordischen Ländern übertrifft jenen mit Dänemark und Norwegen zusammen, und unter unseren EFTA-Partnern steht Schweden bei der Ein- und Ausfuhr an 2. Stelle nach Österreich. Die Ausweitung unseres Handelsverkehrs mit Schweden ist weitgehend den durch die beiderseitige Partnerschaft in der EFTA entstandenen Voraussetzungen (Liberalisierung der Einfuhr im Industriesektor) zuzuschreiben.</p>
<p class="tei-p tei-p">Über den Stand der bilateralen wirtschaftlichen Beziehungen sowie über die wirtschafltichen, monetären und sozialen Aspekte Schwedens orientiert die beigelegte Notiz des Finanz- und Wirtschaftsdienstes EPD<span class="tei-note4" id="fnref__e988"><a class="note" rel="footnote" href="#fn__e988">18</a></span>.</p>
<p class="tei-p tei-p">Der <span class="tei-emph tei-emph">kulturelle Austausch</span> geht in beiden Ländern vorzugsweise von privater Initiative aus. Bei der Auswahl und Durchführung von Aufführungen, Ausstellungen und Konferenzen kann allerdings mit der Unterstützung von besonderen Institutionen gerechnet werden. Auf schweizerischer Seite übernimmt diese Aufgabe die Stiftung Pro Helvetia. Sonst beschränkt sich die Aufgabe der Regierungen auf die jährliche Gewährung von je 2 Hochschulstipendien. Die kulturellen Beziehungen zwischen der Schweiz und Schweden sind ausbaufähig. Zwar efreut sich der schwedische Film in der Schweiz einer hohen Wertschätzung und das noch relativ junge schweizerische Filmschaffen zieht in Schweden vermehrt die Aufmerksamkeit auf sich; doch ist die Neugier auf die kulturellen, namentlich die künstlerischen Leistungen des anderen Landes nicht allzu hoch zu veranschlagen; auf dem Gebiet des Erziehungswesens und der sozialen Einrichtungen scheint das Interesse grösser zu sein. Beiliegende Notiz der Sektion für kulturelle Angelegenheiten gibt Auskunft über einzelne schweizerisch-schwedische Kulturanlässe seit 1975<span class="tei-note4" id="fnref__e1140"><a class="note" rel="footnote" href="#fn__e1140">19</a></span>.</p>
<p class="tei-p tei-p">Der<span class="tei-emph tei-emph"> Informations- und Presseaustausch</span> zwischen den beiden Ländern ist verhältnismässig schwach entwickelt. Die Schweiz findet in der schwedischen Presse nur sporadisch Erwähnung; die Berichte zeugen zudem nicht immer von grosser Objektivität. Ganz in diesen Rahmen passt die einseitig ausgerichtete Publizität, die Nationalrat Zieglers neuestem Buch<span class="tei-note4" id="fnref__e1964"><a class="note" rel="footnote" href="#fn__e1964">20</a></span> zuteil wurde, und die für die Schweiz wenig schmeichelhaft ausfiel. Es gibt insgesamt nur zwei ständige schwedische Presse- bzw. Radiovertreter in der Schweiz, während nach einer schwedischen Studie vom vergangenen Jahr 19 Korrespondenten laufend ihre schweizerischen Zeitungen über die Vorgänge in Schweden informieren. Der Informations- und Pressedienst EPD hat seit 1975 Anstrengungen zum Abbau dieses Ungleichgewichts unternommen, indem mehrere schwedische Journalisten zur Berichterstattung über unser Land in die Schweiz eingeladen wurden. Im November 1976 führten zudem drei Grossbanken unseres Landes eine Informationsreise für 7 schwedische Journalisten durch (cf. beiliegende Notiz des Informations- und Pressedienstes<span class="tei-note4" id="fnref__e844"><a class="note" rel="footnote" href="#fn__e844">21</a></span>).</p>
<p class="tei-p tei-p">Auf dem Gebiet der<span class="tei-emph tei-emph"> sozialen Sicherheit</span> bestehen zwischen dem schweizerischen und dem schwedischen System nicht unerhebliche Unterschiede, was sich für die Schweizer Kolonie in Schweden besonders angesichts des Exportverbotes von schwedischen Sozialversicherungsleistungen negativ auswirkt. Aus diesem Grund wurde eine seit längerer Zeit ins Auge gefasste Revision des schweizerisch-schwedischen Sozialversicherungsabkommens vom 17. Dezember 1954<span class="tei-note4" id="fnref__e1165"><a class="note" rel="footnote" href="#fn__e1165">22</a></span> durch Expertenbesprechungen eingeleitet. Im Juni 1976 fanden erste diesbezügliche Expertengespräche in Bern statt<span class="tei-note4" id="fnref__e1183"><a class="note" rel="footnote" href="#fn__e1183">23</a></span>. Beiliegende Notiz des Auslandschweizerdienstes<span class="tei-note4" id="fnref__e1189"><a class="note" rel="footnote" href="#fn__e1189">24</a></span> enthält Angaben über die Schweizer Kolonie in Schweden, welche 2129 Nur-Schweizer und 519 Doppelbürger umfasst.</p>
<p class="tei-p tei-p">Die<span class="tei-emph tei-emph"> Rüstungszusammenarbeit mit Schweden</span><span class="tei-note4" id="fnref__e1395"><a class="note" rel="footnote" href="#fn__e1395">25</a></span> hat soeben das zehnjährige Jubiläum gefeiert. Ausgangspunkt waren die Richtlinien für die Zusammenarbeit auf militärischem Gebiet, welche der Bundesrat 1966<span class="tei-note4" id="fnref__e1401"><a class="note" rel="footnote" href="#fn__e1401">26</a></span> genehmigt hatte. Nach diesen Richtlinien kann die militär-technische Zusammenarbeit in Form von Austausch von Informationen, gemeinsamer Forschung, Projektierung, Beschaffung, Benützung von Einrichtungen für Ausbildungs- und Erprobungszwecke und auf andere Weise erfolgen. Die hiezu gebildete Gemischte Kommission, welche wechselweise jährlich einmal in Schweden bzw. in der Schweiz zusammentrifft, ist für die Überwachung der Zusammenarbeit und die Prüfung und Abklärung aller damit zusammenhängenden Fragen zuständig. Gegenwärtig bestehen auf militärtechnischem Gebiet für 19 Projekte derartige Zusammenarbeitsregelungen.</p>
<p class="tei-p tei-p">Hintergrundinformation:– Notiz Völkerrechtsdirektion über den Stand der vermögensrechtlichen Verhandlungen mit der DDR<span class="tei-note4" id="fnref__e1212"><a class="note" rel="footnote" href="#fn__e1212">27</a></span> für den Fall, dass schwedischerseits die Frage aufgeworfen werden sollte.– Notiz der Technischen Zusammenarbeit betreffend den Vergleich der schwedischen Entwicklungszusammenarbeit mit unseren eigenen Anstrengungen auf diesem Gebiet<span class="tei-note4" id="fnref__e1222"><a class="note" rel="footnote" href="#fn__e1222">28</a></span>.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn__e2282">
<dt class="fn-number">1</dt>
<dd class="fn-content">Notiz: CH-BAR#E2001E-01#1988/16#5558* (B.15.21.(09)).Verfasst von K. O. Wyss im Hinblick auf den Besuch von Bundesrat Graber in Schweden vom 20. bis 24. April 1977. Zum Besuch vgl. die Notiz von M. Lusser an C. Sommaruga vom 22. Januar 1976, <a href="http://dodis.ch/50948" class="tei-ref7" target="">dodis.ch/50948;</a> die Notiz von Ch. Boesch vom 13. April 1977, <a href="http://dodis.ch/50956" class="tei-ref7" target="">dodis.ch/50956;</a> die Notiz von A. Bill vom 20. April 1976, <a href="http://dodis.ch/50952" class="tei-ref7" target="">dodis.ch/50952</a> sowie das Protokoll des Politischen Departements vom 4. Mai 1977, <a href="http://dodis.ch/50957" class="tei-ref7" target="">dodis.ch/50957</a>. Dieser Überblick wurde bereits in zwei Notizen an A. Weitnauer vom 13. Mai 1976 und vom 13. Januar 1977 verwendet. Vgl. Doss. CH-BAR#E2001E-01#1988/16#5557* (B.15.21.(05)) sowie Doss. CH-BAR#E2001E-01#1988/16#5559* (B.15.21.(10)). Zum geplanten Besuch von K. Söder im Oktober 1978 in Bern vgl. DDS, Bd. 27, Dok. 173, <a href="http://dodis.ch/49326" class="tei-ref7" target="">dodis.ch/49326,</a> bes. Anm. 2.<a class="fn-back" href="#fnref__e2282">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1652">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu den Schlussbericht von B. Turrettini vom 8. Dezember 1976, <a href="http://dodis.ch/50930" class="tei-ref7" target="">dodis.ch/50930</a>.<a class="fn-back" href="#fnref__e1652">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1158">
<dt class="fn-number">3</dt>
<dd class="fn-content">Zu den schweizerisch-schwedischen Beamtenbesprechungen vgl. DDS, Bd. 24, Dok. 70, <a href="http://dodis.ch/32884" class="tei-ref7" target="">dodis.ch/32884</a>, Anm. 5 sowie DDS, Bd. 25, Dok. 95, <a href="http://dodis.ch/35590" class="tei-ref7" target="">dodis.ch/35590, </a>bes. Anm. 2. Zu den Anfängen der offiziellen Kontakte vgl. DDS, Bd. 23, Dok. 66, <a href="http://dodis.ch/31196" class="tei-ref7" target="">dodis.ch/31196</a>.<a class="fn-back" href="#fnref__e1158">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e512">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu das Protokoll von J. Schneeberger vom Februar 1967, <a href="http://dodis.ch/32952" class="tei-ref7" target="">dodis.ch/32952</a>.<a class="fn-back" href="#fnref__e512">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e516">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu das Protokoll von H. Kaufmann vom April 1969, <a href="http://dodis.ch/32953" class="tei-ref7" target="">dodis.ch/32953</a>.<a class="fn-back" href="#fnref__e516">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e520">
<dt class="fn-number">6</dt>
<dd class="fn-content">P. Micheli. Zu seinem Besuch vgl. die Notiz von P. Micheli vom 25. September 1969, <a href="http://dodis.ch/32890" class="tei-ref7" target="">dodis.ch/32890</a>.<a class="fn-back" href="#fnref__e520">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e524">
<dt class="fn-number">7</dt>
<dd class="fn-content">Der Besuch fand im Juni 1971 statt. Vgl. dazu die Aufzeichnung der Arbeitssitzungen vom 7. und 8. Juni 1971 von R. Grossenbacher, <a href="http://dodis.ch/35741" class="tei-ref7" target="">dodis.ch/35741</a>.<a class="fn-back" href="#fnref__e524">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e528">
<dt class="fn-number">8</dt>
<dd class="fn-content">E. Thalmann. Zu seinem Besuch vgl. die Notiz von H. Miesch vom 17. Februar 1972, <a href="http://dodis.ch/34300" class="tei-ref7" target="">dodis.ch/34300</a>.<a class="fn-back" href="#fnref__e528">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e532">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu das Protokoll von P.-Y. Simonin vom 25. Mai 1972, <a href="http://dodis.ch/35743" class="tei-ref7" target="">dodis.ch/35743</a>.<a class="fn-back" href="#fnref__e532">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e699">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. Anm. 7.<a class="fn-back" href="#fnref__e699">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e540">
<dt class="fn-number">11</dt>
<dd class="fn-content">Zu diesem Besuch konnten keine Akten ermittelt werden. Hingegen konnten Akten zu einem Besuch im Mai desselben Jahres und zu einem im März 1973 ermitelt werden. Vgl. dazu DDS, Bd. 26, Dok. 8,<a href="http://dodis.ch/39285" class="tei-ref7" target="">dodis.ch/39285,</a> bes. Anm. 6; die Aufzeichnung des Politischen Departements des Gesprächs vom 12. März 1973, <a href="http://dodis.ch/53900" class="tei-ref7" target="">dodis.ch/53900</a> sowie die Aufzeichnung von K. Fritschi des Gesprächs vom 29. Mai 1974, <a href="http://dodis.ch/53905" class="tei-ref7" target="">dodis.ch/53905</a>.<a class="fn-back" href="#fnref__e540">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e544">
<dt class="fn-number">12</dt>
<dd class="fn-content">Vgl. dazu das Protokoll von C. Caratsch vom 12. September 1974, <a href="http://dodis.ch/39742" class="tei-ref7" target="">dodis.ch/39742</a>.<a class="fn-back" href="#fnref__e544">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e548">
<dt class="fn-number">13</dt>
<dd class="fn-content">Ch. Müller. Vgl. dazu Doss. CH-BAR#E2001E-01#1987/78#5022* (B.15.231).<a class="fn-back" href="#fnref__e548">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e552">
<dt class="fn-number">14</dt>
<dd class="fn-content">Vgl. dazu die Notiz von C. Caratsch vom 5. März 1975, <a href="http://dodis.ch/53901" class="tei-ref7" target="">dodis.ch/53901</a>.<a class="fn-back" href="#fnref__e552">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e556">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. dazu Doss. CH-BAR#E2001E-01#1988/16#5559* (B.15.21.(10)). Zu seinem Besuch 1978 vgl. die Notiz von H. Borner vom 16. Mai 1978, <a href="http://dodis.ch/50962" class="tei-ref7" target="">dodis.ch/50962</a>.<a class="fn-back" href="#fnref__e556">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e560">
<dt class="fn-number">16</dt>
<dd class="fn-content">Vgl. dazu das Protokoll von P. Troendle vom 24. Januar 1977, <a href="http://dodis.ch/50954" class="tei-ref7" target="">dodis.ch/50954</a>.<a class="fn-back" href="#fnref__e560">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1149">
<dt class="fn-number">17</dt>
<dd class="fn-content">Zum Besuch von R. Gnägi 1973 vgl. die Notiz an den Bundesrat vom 8. Mai 1973, <a href="http://dodis.ch/39764" class="tei-ref7" target="">dodis.ch/39764</a>. Zur Teilnahme von N. Celio an den Trauerfeierlichkeiten für König Gustav VI. Adolf vgl. Doss. CH-BAR#E2001E-01#1987/78#5030* (B.15.83.2). Vgl. dazu ferner die Notiz von Ch.-A. Wetterwald vom 28. August 1973, <a href="http://dodis.ch/39748" class="tei-ref7" target="">dodis.ch/39748</a>. Zum Besuch von K. Furgler 1975 vgl. die Notiz von E. Fasel vom 26. November 1975, <a href="http://dodis.ch/39746" class="tei-ref7" target="">dodis.ch/39746</a>. W. Ritschard weilte im Juli 1974 ferienhalber in Schweden. Vgl. dazu Doss. CH-BAR#E2200.148-03#1992/187#50* (101.0).<a class="fn-back" href="#fnref__e1149">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e988">
<dt class="fn-number">18</dt>
<dd class="fn-content">Notiz von E. Thurnheer vom 7. April 1977, <a href="http://dodis.ch/50964" class="tei-ref7" target="">dodis.ch/50964. </a>Vgl. ferner die Notiz von C. Sommaruga an E. Brugger vom 7. Juni 1977, <a href="http://dodis.ch/50967" class="tei-ref7" target="">dodis.ch/50967 </a>sowie die Notiz von C. Sommaruga vom 5. September 1977, <a href="http://dodis.ch/50972" class="tei-ref7" target="">dodis.ch/50972</a>.<a class="fn-back" href="#fnref__e988">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1140">
<dt class="fn-number">19</dt>
<dd class="fn-content">Notiz von P. Stauffer vom 25. März 1977, Doss. wie Anm. 1. Vgl. ferner die Notiz von P. Stauffer vom 15. April 1977, <a href="http://dodis.ch/51016" class="tei-ref7" target="">dodis.ch/51016</a> sowie das Schreiben von J. Rüedi an Pro Helvetia vom 24. Mai 1978, <a href="http://dodis.ch/51018" class="tei-ref7" target="">dodis.ch/51018</a>.<a class="fn-back" href="#fnref__e1140">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1964">
<dt class="fn-number">20</dt>
<dd class="fn-content">Jean Ziegler: Une Suisse au-dessus de tout soupçon, Paris 1976. Vgl. dazu auch DDS, Bd. 27, Dok. 49, <a href="http://dodis.ch/50107" class="tei-ref7" target="">dodis.ch/50107, </a>bes. Anm. 4 und 5.<a class="fn-back" href="#fnref__e1964">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e844">
<dt class="fn-number">21</dt>
<dd class="fn-content">Notiz von F. Dubois an die Politsche Abteilung I des Politischen Departements vom 24. März 1977, <a href="http://dodis.ch/50955" class="tei-ref7" target="">dodis.ch/50955</a>.<a class="fn-back" href="#fnref__e844">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1165">
<dt class="fn-number">22</dt>
<dd class="fn-content">Abkommen zwischen der Schweizerischen Eidgenossenschaft und dem Königreich Schweden über Sozialversicherung vom 17. Dezember 1954, AS, 1955, S. 758–768. Zur ins Auge gefassten Revision vgl. DDS, Bd. 23, Dok. 149, <a href="http://dodis.ch/31201" class="tei-ref7" target="">dodis.ch/31201</a>; DDS, Bd. 24, Dok. 168, <a href="http://dodis.ch/32872" class="tei-ref7" target="">dodis.ch/32872</a>; DDS, Bd. 25, Dok. 100, <a href="http://dodis.ch/35581" class="tei-ref7" target="">dodis.ch/35581</a> sowie DDS, Bd. 26, Dok. 186, <a href="http://dodis.ch/39242" class="tei-ref7" target="">dodis.ch/39242</a>.<a class="fn-back" href="#fnref__e1165">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1183">
<dt class="fn-number">23</dt>
<dd class="fn-content">Vgl. dazu das Protokoll von H. Wolf und G. Danielson vom 17. Juni 1976, <a href="http://dodis.ch/53906" class="tei-ref7" target="">dodis.ch/53906. </a>Zum weiteren Verlauf vgl. das BR-Prot. Nr. 1940 vom 23. November 1977, <a href="http://dodis.ch/51014" class="tei-ref7" target="">dodis.ch/51014 </a>sowie das Telegramm Nr. 64 von M. Jaccard an die schweizerische Botschaft in Stockholm vom 2. November 1978, <a href="http://dodis.ch/51015" class="tei-ref7" target="">dodis.ch/51015</a>.<a class="fn-back" href="#fnref__e1183">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1189">
<dt class="fn-number">24</dt>
<dd class="fn-content">Notiz von M. Leippert vom 11. April 1977, Doss. wie Anm. 1.<a class="fn-back" href="#fnref__e1189">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1395">
<dt class="fn-number">25</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 23, Dok. 160, <a href="http://dodis.ch/31211" class="tei-ref7" target="">dodis.ch/31211</a>; DDS, Bd. 24, Dok. 167, <a href="http://dodis.ch/32962" class="tei-ref7" target="">dodis.ch/32962</a>; DDS, Bd. 25, Dok. 29, <a href="http://dodis.ch/35592" class="tei-ref7" target="">dodis.ch/35592</a>; DDS, Bd. 26, Dok. 16, <a href="http://dodis.ch/39765" class="tei-ref7" target="">dodis.ch/39765</a>; das BR-Prot. Nr. 318 vom 18. Februar 1976, <a href="http://dodis.ch/50988" class="tei-ref7" target="">dodis.ch/50988</a>; das Schreiben von C. Grossenbacher an C.-G. Ståhl vom 22. Juni 1976, <a href="http://dodis.ch/51000" class="tei-ref7" target="">dodis.ch/51000</a>; die Notiz von R. Gnägi an den Bundesrat vom 15. März 1977, <a href="http://dodis.ch/51003" class="tei-ref7" target="">dodis.ch/51003</a>; das Schreiben des Vereins Schweizerischer Maschinenindustrieller an den Vorort vom 12. Augst 1977, <a href="http://dodis.ch/50969" class="tei-ref7" target="">dodis.ch/50969</a>; das BR-Prot. Nr. 191 vom 8. Februar 1978, <a href="http://dodis.ch/51005" class="tei-ref7" target="">dodis.ch/51005</a> sowie das Schreiben von I. Gendre an A. Kaech vom 6. Juli 1978, <a href="http://dodis.ch/51007" class="tei-ref7" target="">dodis.ch/51007</a>.<a class="fn-back" href="#fnref__e1395">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1401">
<dt class="fn-number">26</dt>
<dd class="fn-content">BR-Prot. Nr. 1134 vom 13. Juni 1966, <a href="http://dodis.ch/31208" class="tei-ref7" target="">dodis.ch/31208</a>.<a class="fn-back" href="#fnref__e1401">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1212">
<dt class="fn-number">27</dt>
<dd class="fn-content">Notiz von B. Dumont vom 1. April 1977, Doss. wie Anm. 1. Vgl. dazu DDS, Bd. 27, Dok. 86, <a href="http://dodis.ch/49336" class="tei-ref7" target="">dodis.ch/49336</a>, Punkt 4.<a class="fn-back" href="#fnref__e1212">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1222">
<dt class="fn-number">28</dt>
<dd class="fn-content">Notiz von R. Högger vom 7. Januar 1977, Doss. wie Anm. 1.<a class="fn-back" href="#fnref__e1222">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
