<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50064" class="tei-ref3 tei-head-nr" target="">dodis.ch/50064</a><div class="tei-title5 tei-title-main">Interview  des Redaktors der «Luzerner Neuesten Nachrichten», F. F. Lehni, mit dem Vorsteher des Politischen Departements, P. Graber<span class="tei-note4" id="fnref_50064_e3922"><a class="note" rel="footnote" href="#fn_50064_e3922">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Welche Rolle spielt die Schweiz in der heutigen Welt? Bundesrat Pierre Graber: «Die Aktivierung unserer Aussenpolitik ist im Gange»</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">2. Februar 1976</span>
</div></div>
</div>
<p class="tei-p tei-p">Letztes Jahr ging in Helsinki die Konferenz über Sicherheit und Zusammenarbeit in Europa (KSZE)<span class="tei-note4" id="fnref_50064_e2926"><a class="note" rel="footnote" href="#fn_50064_e2926">2</a></span> zu Ende, wurde in Paris die Konferenz über internationale wirtschaftliche Zusammenarbeit<span class="tei-note4" id="fnref_50064_e2940"><a class="note" rel="footnote" href="#fn_50064_e2940">3</a></span> eröffnet. Beim Ost-West-Dialog der KSZE wie beim soeben aufgenommenen Nord-Süd-Dialog der Wirtschaftskonferenz trat die Schweiz durch eine gewisse Aktivität in Erscheinung. Anderseits wurde 1975 in unserem Land ein Projekt für die Friedensforschung mangels Finanzmitteln aufs Eis gelegt<span class="tei-note4" id="fnref_50064_e531"><a class="note" rel="footnote" href="#fn_50064_e531">4</a></span>, der Beitritt der Schweiz zum Atomsperrvertrag noch immer nicht ratifiziert<span class="tei-note4" id="fnref_50064_e535"><a class="note" rel="footnote" href="#fn_50064_e535">5</a></span>, der Entscheid über den Beitritt der Schweiz zur UNO weiterhin vertagt<span class="tei-note4" id="fnref_50064_e539"><a class="note" rel="footnote" href="#fn_50064_e539">6</a></span>. Der Zwiespalt, der die schweizerische Haltung zu kennzeichnen scheint, veranlasste uns, dem Vorsteher des Eidgenössischen Politischen Departementes, Bundesrat Pierre Graber, einige grundsätzliche Fragen zur schweizerischen Aussenpolitik zu unterbreiten, die unser «Aussenminister» nachstehend beantwortet.</p>
<p class="tei-p tei-p">LNN: Führt die Schweiz noch eine eigene und eigenständige Aussenpolitik, oder wird sie, mangels einer solchen Politik, mehr und mehr zum blossen Objekt der Aussenpolitik anderer Länder, und vor allem der grösseren Mächte und Staatengemeinschaften (wie etwa der Europäischen Gemeinschaften<span class="tei-note4" id="fnref_50064_e2643"><a class="note" rel="footnote" href="#fn_50064_e2643">7</a></span>)? Welche Rolle spielt sie heute in den internationalen politischen und wirtschaftlichen Entwicklungen, beispielsweise in der europäischen und weltweiten Entspannungs- und Friedenspolitik?</p>
<p class="tei-p tei-p">Graber: Ich glaube keineswegs, dass die Entwicklung der schweizerischen Aussenpolitik in der von Ihnen befürchteten pessimistischen Richtung verläuft, dass unser Land also bloss ein Spielball der Interessen anderer Staaten wäre. Die Erfahrungen der letzten Jahre beweisen eher das Gegenteil: Die Schweiz beteiligt sich mehr und mehr an der Diskussion und an der Lösung der grossen Fragen unserer Zeit. Lassen Sie mich dafür zwei Beispiele erwähnen, eines aus der jüngsten Vergangenheit und eines aus der unmittelbaren Gegenwart.</p>
<p class="tei-p tei-p">Unser Land hat sich während der vergangenen drei Jahre sehr aktiv und mit einem gewissen Erfolg an den Verhandlungen der Konferenz über Sicherheit und Zusammenarbeit in Europa (KSZE) in Helsinki und Genf beteiligt<span class="tei-note4" id="fnref_50064_e715"><a class="note" rel="footnote" href="#fn_50064_e715">8</a></span>. Wir hatten dabei Gelegenheit, unsere Stimme vollberechtigt im grossen West-Ost-Dialog vernehmen zu lassen. Die KSZE hat überdies gezeigt, dass ein kleines und neutrales Land keineswegs dazu verurteilt ist, die internationalen Entwicklungen passiv über sich ergehen zu lassen, sondern dass es durchaus in der Lage ist, seine Interessen zu wahren und das Seine zur Lösung der Probleme beizutragen.</p>
<p class="tei-p tei-p">Das zweite Beispiel betrifft die Ende 1975 in Paris angelaufene Konferenz über internationale wirtschaftliche Zusammenarbeit. Schon allein die Tatsache, dass die Schweiz als eines der acht an der Konferenz beteiligten Industrieländer vertreten ist und zudem in zwei der vier Kommissionen (Finanz und Energie) Einsitz nehmen konnte, ist ein Erfolg für unser Land, der keineswegs selbstverständlich war<span class="tei-note4" id="fnref_50064_e903"><a class="note" rel="footnote" href="#fn_50064_e903">9</a></span>. Er beweist, dass die Schweiz als Verhandlungspartner ernst genommen wird und dass man von ihr konstruktive Beiträge zur Neugestaltung der weltweiten Wirtschaftsbeziehungen erwartet. Er beweist überdies, dass unsere Diplomatie in der Lage ist, auch in schwierigen Situationen die Interessen des Landes zu wahren.</p>
<p class="tei-p tei-p">Nach der Teilnahme am Ost-West-Dialog der KSZE werden wir nunmehr Gelegenheit haben, unsere Ansichten im viel umfassenderen Nord-Süd-Dialog zur Geltung zu bringen. Beide Verhandlungsrunden gehen ja in Zukunft weiter. Die Pariser Konferenz hat bereits ein Programm erstellt, das sich über das ganze Jahr 1976 erstreckt<span class="tei-note4" id="fnref_50064_e899"><a class="note" rel="footnote" href="#fn_50064_e899">10</a></span>, und die KSZE wird bekanntlich im Sommer 1977 in Belgrad auf Beamtenebene erneut zusammentreten<span class="tei-note4" id="fnref_50064_e2668"><a class="note" rel="footnote" href="#fn_50064_e2668">11</a></span>. Man kann also kaum behaupten, dass unser Land von der Mitwirkung an den entscheidenden internationalen Sachfragen ausgeschlossen ist. Dazu kommt unsere traditionelle Mitwirkung an ungezählten anderen internationalen Konferenzen und Organisationen. Es gibt nur wenige Bereiche, wo unsere Diplomatie nicht «am Ball» ist.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">«Neutralität ist kein Hindernis»</div></p>
<p class="tei-p tei-p">LNN: Ist aber die Haltung des Bundesrates in vielen, die Aussenpolitik wesentlich tangierenden Fragen nicht von einer gewissen Mutlosigkeit gekennzeichnet? Wichtige Entscheide, wie etwa über den Beitritt der Schweiz zu den Vereinten Nationen, werden hinausgeschoben aus Angst vor der Ablehnung durch das Volk. Andere Entscheide, wie zum Beispiel der Beitritt der Schweiz zum Atomsperrvertrag, werden in auffallender Weise hinausgezögert.</p>
<p class="tei-p tei-p">Graber: Ich glaube nicht, dass die Beispiele, die ich eben aufgezeigt habe – und Sie werden wohl kaum bestreiten, dass es sich dabei um wesentliche Fragen handelt – ein Bild der Mutlosigkeit unserer Aussenpolitik abgaben. Ihre Frage wirft aber ein grundsätzliches Problem auf. Die schweizerische Aussenpolitik besteht, grob gesprochen, aus zwei Bereichen: aus einem, in welchem der Bundesrat eine weitgehende Eigenkompetenz besitzt; und aus einem anderen, in welchem er diese Kompetenz mit dem Parlament und in gewissen Fällen mit dem Volk teilt. Diese Sachlage ergibt sich klar aus der Bundesverfassung.</p>
<p class="tei-p tei-p">Die Beispiele, von denen wir vorhin sprachen (KSZE und Pariser Wirtschaftskonferenz), fallen eindeutig in den ersten Bereich, und man kann sagen, dass in diesen beiden Fällen der Bundesrat seine Kompetenz voll ausgenützt hat. Von «Mutlosigkeit» kann also keine Rede sein. Es ist jedoch klar, dass der Bundesrat auch in «seinem» Bereich der Aussenpolitik nie ein absolut freies Spiel hat; er muss selbstverständlich bei allen Fragen das Interesse des Landes im Auge behalten und darf den Weg einer wohlverstandenen Neutralitätspolitik nicht verlassen.</p>
<p class="tei-p tei-p">Bei dieser Gelegenheit sei einmal mehr gesagt, dass die Neutralität keineswegs ein Hindernis für Initiativen auf internationaler Ebene darstellt. Im Gegenteil, die Neutralität gibt unseren Initiativen erst die Glaubwürdigkeit, die ihnen zum Erfolg verhilft. Unsere Partner wissen, an was sie sich zu halten haben. Sie wissen, dass die Schweiz immer nur für sich selbst und im Interesse der Sache spricht, nie aber im Schlepptau anderer Staaten oder Staatengruppen. In diesem Sinne hat die Neutralität gerade etwa im Rahmen der KSZE – eher eine Aufwertung erfahren. Die Eigenständigkeit unserer Initiative schliesst jedoch eine enge Zusammenarbeit unter den Neutralen nicht aus; auch hiefür lieferte die KSZE ein gutes Beispiel<span class="tei-note4" id="fnref_50064_e1314"><a class="note" rel="footnote" href="#fn_50064_e1314">12</a></span>.</p>
<p class="tei-p tei-p">Was nun den Beitritt der Schweiz zur UNO betrifft, so fällt er eindeutig in den zweiten Bereich der Aussenpolitik, in welchem der Bundesrat nicht allein entscheiden kann. Ich will mich zur Sache selbst jetzt nicht äussern. Sie wissen, dass die vom Bundesrat 1973 eingesetzte beratende Kommission ihre Arbeiten so gut wie beendet hat; ihr Schlussbericht wird weiteren Aufschluss über die Frage geben<span class="tei-note4" id="fnref_50064_e2365"><a class="note" rel="footnote" href="#fn_50064_e2365">13</a></span>. Der Bundesrat selbst wird in diesem Jahre der Bundesversammlung seinen dritten Bericht über das Verhältnis der Schweiz zur UNO vorlegen (die beiden ersten Berichte erfolgten 1969 und 1971)<span class="tei-note4" id="fnref_50064_e1419"><a class="note" rel="footnote" href="#fn_50064_e1419">14</a></span>. Das Mindeste, was man sagen kann, ist, dass eine gewisse Entwicklung, die sich seit einiger Zeit in der Generalversammlung oder im Rahmen einiger Spezialorganisationen der UNO abzeichnet, nicht dazu angetan ist, den Beitritt unseres Landes zu fördern.</p>
<p class="tei-p tei-p">Was den Atomsperrvertrag anbelangt, so hat die Schweiz bekanntlich diesen Vertrag bereits 1969 unterzeichnet, aber bis heute noch nicht ratifiziert. Der Bundesrat hat der Bundesversammlung einen Antrag auf Ratifikation unterbreitet. Die Sache liegt nun beim Parlament, das sich voraussichtlich im Laufe dieses Jahres darüber aussprechen wird<span class="tei-note4" id="fnref_50064_e2050"><a class="note" rel="footnote" href="#fn_50064_e2050">15</a></span>.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">«Wir haben einen Mittelweg gefunden»</div></p>
<p class="tei-p tei-p">LNN: Bringt die vorgesehene Neuregelung des Staatsvertragsreferendums<span class="tei-note4" id="fnref_50064_e3012"><a class="note" rel="footnote" href="#fn_50064_e3012">16</a></span> nicht unerwünschte Verschiebungen zwischen den beiden traditionellen Bereichen der Aussenpolitik, wie Sie sie eben aufgezeigt haben, und eine Lähmung oder doch Behinderung unserer Aussenpolitik mit sich?</p>
<p class="tei-p tei-p">Graber: Die vom Bundesrat vorgeschlagene Lösung, die zurzeit vor dem Parlament liegt, stellt ein ausgewogenes Gleichgewicht zwischen den Kompetenzen der Exekutive, denjenigen der Legislative sowie den Rechten des Volkes dar. Wenn die Version des Bundesrates übernommen wird, so sehe ich keine Gefahr einer Lähmung oder Behinderung unserer Aussenpolitik. Dem Parlament käme nach dieser Version eine grössere Verantwortung in aussenpolitischen Fragen zu als bisher, müsste es doch bei einer gewissen Kategorie von Staatsverträgen von Fall zu Fall entscheiden, ob sie dem Volk zur Genehmigung vorgelegt werden sollen oder nicht. Eine «automatische» Volksabstimmung würde nur stattfinden, falls die Schweiz eines Tages einer Organisation für kollektive Sicherheit (etwa der UNO) oder einer supranationalen Organisation (etwa den Europäischen Gemeinschaften) beitreten sollte.</p>
<p class="tei-p tei-p">Mit dieser Kompromisslösung wird, so glaube ich, zwei auseinanderstrebenden Bedürfnissen Ausweitung der Volksrechte einerseits, aktivere Aussenpolitik andererseits – Rechnung getragen. Es ist klar, dass die Volksrechte in den Aussenbeziehungen, wo so viele von uns nicht kontrollierbare Faktoren mitspielen, nicht so weit gezogen werden können wie in der Innenpolitik. Ebenso klar ist, dass bei einer so ausgeprägten Referendumsdemokratie wie der unsrigen der wichtige Bereich der Aussenpolitik nicht als ganzer vom Einfluss des Stimmbürgers abgekapselt werden kann. Aber, wie gesagt, wir haben einen Mittelweg gefunden, und ich hoffe, dass er zum Ziel führt. Noch zum Thema «Mutlosigkeit»: Gewiss soll die Regierung in wichtigen Fragen vorangehen, aber man kann – gerade in der Schweiz, mit oder ohne Staatsvertragsreferendum Aussenpolitik – nicht im luftleeren Raum betreiben!</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">«Dem Bundesrat sind Grenzen gesetzt»</div></p>
<p class="tei-p tei-p">LNN: Sie haben auf den Erfolg unseres Landes bei der Pariser Wirtschaftskonferenz hingewiesen. Ist dieser Erfolg angesichts der schlechten Ranglistenposition der Schweiz im internationalen Entwicklungshilfe-Vergleich nicht sehr kurzfristig und vordergründig, und wäre zur Sicherung eines langfristigen Erfolges nicht eine erheblich grössere Anstrengung zur vermehrten technischen Hilfe geboten?</p>
<p class="tei-p tei-p">Graber: Es stimmt, die Schweiz nimmt unter den Mitgliedstaaten der OECD in Sachen öffentlicher Leistungen zugunsten der Entwicklungsländer den letzten Platz ein. Trotz der Verschlechterung unserer eigenen Wirtschaftslage und derjenigen der Bundesfinanzen bleibt es Ziel des Bundesrates, unsere öffentlichen Leistungen schrittweise zu erhöhen und sie den durchschnittlichen Aufwendungen der andern OECD-Länder (0,33 Prozent des Bruttosozialproduktes, gegenüber 0,14 Prozent der Schweiz im Jahre 1974) anzunähern. Unter den Begriff «Entwicklungshilfe» fallen dabei sowohl die technische Zusammenarbeit, die Finanzhilfe, die humanitäre Hilfe und die Nahrungsmittelhilfe. Der Entwurf eines Bundesgesetzes über die internationale Entwicklungszusammenarbeit und humanitäre Hilfe, der zurzeit im Parlament vorliegt, trägt dieser Einheit der Materie Rechnung<span class="tei-note4" id="fnref_50064_e1361"><a class="note" rel="footnote" href="#fn_50064_e1361">17</a></span>. Sie sehen, auch in dieser Frage ist die Bundesversammlung am Zug. Und vergessen wir nicht, dass uns im Laufe dieses Jahres auch eine Volksabstimmung über einen Kredit von 200 Millionen Franken an die Internationale Entwicklungsbank (IDA) bevorsteht, gegen den das Referendum ergriffen wurde<span class="tei-note4" id="fnref_50064_e1345"><a class="note" rel="footnote" href="#fn_50064_e1345">18</a></span>. Sie sehen, auch in der Entwicklungspolitik sind dem Bundesrat Grenzen gesetzt.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">«Noch nicht alle haben es gemerkt»</div></p>
<p class="tei-p tei-p">LNN: Ist es aber richtig, dass der Bundesrat, wie es den Anschein macht, in so vielen aussenpolitisch wichtigen Bereichen aus Rücksicht auf mögliche innenpolitische Reaktionen vorsichtig und zurückhaltend taktiert? Müsste er nicht vielmehr offen und initiativ seine Konzeption einer wünschbaren Aktivierung unserer Aussenpolitik darlegen und das Volk davon zu überzeugen versuchen?</p>
<p class="tei-p tei-p">Graber: Die Antwort auf diese beiden Fragen sollte sich eigentlich aus dem bisher Gesagten von selbst ergeben. Ich hoffe es zumindest; jedenfalls habe ich nicht das Gefühl, der Bundesrat warte in irgend einer der erwähnten Fragen ängstlich und mutlos zu. Wir sind überall aktiv geworden und in allen angesprochenen Fragen bis zu den Grenzen vorgestossen, die uns die Verfassung gesetzt hat. Nun muss das Parlament und in einigen Fällen das Volk seine Verantwortung übernehmen. Wir sehen allen diesen Entscheiden mit Zuversicht entgegen, denn wir wissen, dass unser Volk und seine Vertreter in aussenpolitischen Fragen gut informiert sind. Wir können nur hoffen, dass die innenpolitischen Rücksichten – die eben in einer Demokratie unumgänglich sind – in die richtige Relation zu den aussenpolitischen Aufgaben gesetzt werden. Was die Konzeption des Bundesrates in der Aussenpolitik anbetrifft, so wird sie einen wichtigen Bestandteil der Richtlinien der Regierungspolitik 1975–1979 darstellen, die wir Mitte Februar der Öffentlichkeit vorstellen werden<span class="tei-note4" id="fnref_50064_e1377"><a class="note" rel="footnote" href="#fn_50064_e1377">19</a></span>.</p>
<p class="tei-p tei-p">Das Volk überzeugen? Gewiss, aber nicht im Sinne einer obrigkeitlichen Belehrung! Das mag der Schweizer nicht. Es ist auch viel wertvoller, wenn die Bevölkerung durch eigene Erfahrung zu einem besseren Verständnis für die Aussenpolitik gelangt, selbst wenn dies mehr Zeit in Anspruch nimmt<span class="tei-note4" id="fnref_50064_e3304"><a class="note" rel="footnote" href="#fn_50064_e3304">20</a></span>. Die Weltpolitik liefert uns täglich neue Erkenntnisse. Leider ist die Reaktion des Schweizers auf internationale Ereignisse noch zu oft eine Abkehr von der Weltpolitik. Aber die Erfahrungen der letzten Jahre Ölkrise<span class="tei-note4" id="fnref_50064_e1774"><a class="note" rel="footnote" href="#fn_50064_e1774">21</a></span>, Rezession<span class="tei-note4" id="fnref_50064_e1749"><a class="note" rel="footnote" href="#fn_50064_e1749">22</a></span> – sollten nachgerade gelehrt haben, dass sich die Weltpolitik nicht auf einem anderen Planeten abspielt, sondern jeden von uns in seinem täglichen Leben direkt berührt. Wir müssen alle daraus die Konsequenzen ziehen. Für mich heissen sie, wie eingangs schon gesagt: aktive Mitwirkung überall dort, wo uns dies möglich ist; und solche Möglichkeiten gibt es viele. Die Aktivierung der Aussenpolitik, die so oft gefordert wird, scheint mir bereits im vollen Gange zu sein, aber es haben es noch nicht alle gemerkt.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">«Aktive Friedenspoltik an der KSZE»</div></p>
<p class="tei-p tei-p">LNN: In letzter Zeit ist die Befürchtung laut geworden, die Schweiz lasse sich ihre eigenständige und aktive friedenspolitische Rolle mehr und mehr durch andere Neutrale und vor allem durch Österreich abnehmen, das sich auf diesem Felde zusehends in den Vordergrund schiebt. Was kann die Schweiz tun, und was gedenkt sie zu tun, um sich falls die Befürchtung zu Recht bestehen sollte – in ihrer eigenen Rolle der aktiven Friedenspolitik zu behaupten?</p>
<p class="tei-p tei-p">Graber: Ich hatte bis jetzt nicht den Eindruck, dass auf diesem Gebiet zwischen der Schweiz und Österreich ein Konkurrenzverhältnis besteht. Unsere beiden Länder haben zum Beispiel an der KSZE sehr oft gemeinsame Initiativen im Rahmen der neutralen Staaten ergriffen. Wenn Sie aber mit Ihrer Frage die jüngsten Diskussionen um den Sitz von UNO-Organisationen in Genf und Wien im Auge haben, so stellt sich diese in einem ganz anderen Rahmen. Dies ist nicht so sehr ein bilaterales Problem zwischen der Schweiz und Österreich, sondern eine Frage, die in erster Linie von den zuständigen Instanzen der UNO zu entscheiden ist, wozu wir natürlich ein wichtiges Wort mitzureden haben. Wie Sie wissen, soll der ganze Fragenkomplex im Laufe dieses Jahres gründlich abgeklärt werden. Im gegenwärtigen Zeitpunkt steht die Sache nicht so schlecht, wie dies einige befürchten. Niemand denkt daran, in Genf ein Vakuum zu schaffen, um damit ein Loch in Wien zu stopfen<span class="tei-note4" id="fnref_50064_e1398"><a class="note" rel="footnote" href="#fn_50064_e1398">23</a></span>.</p>
<p class="tei-p tei-p">Was nun die eigenständige Rolle der Schweiz bei einer «aktiven Friedenspolitik» betrifft, so möchte ich einmal mehr auf die KSZE verweisen. Wir haben dort als einziges Land einen konkreten und umfassenden Vorschlag eingebracht, internationale Streitigkeiten auf friedlichem Wege zu regeln, sei es durch Vermittlung oder durch den Spruch eines internationalen Schiedsgerichtes<span class="tei-note4" id="fnref_50064_e2059"><a class="note" rel="footnote" href="#fn_50064_e2059">24</a></span>. Wir gingen davon aus, dass – falls zwei Staaten nicht zu einer gütlichen Einigung über ein bestimmtes Problem kommen können – die Anrufung einer Vermittlungskommission oder eines Gerichts obligatorisch sein sollte, genau so, wie im innerstaatlichen Leben eines jeden Landes Streitigkeiten zwischen Personen letzlich vor Gericht ausgetragen werden.</p>
<p class="tei-p tei-p">Wie Sie wissen, sind wir vorerst mit dieser Idee nicht durchgedrungen. Unser Plan hat jedoch grosses Interesse gefunden, und wir verfügen heute in der Schlussakte der KSZE<span class="tei-note4" id="fnref_50064_e2075"><a class="note" rel="footnote" href="#fn_50064_e2075">25</a></span> über die Zusage aller 35 Teilnehmerstaaten, dieses Projekt an einer Expertenkonferenz weiterzuverfolgen, die der Bundesrat in zwei bis drei Jahren einberufen wird<span class="tei-note4" id="fnref_50064_e3584"><a class="note" rel="footnote" href="#fn_50064_e3584">26</a></span>. Wir waren also unserer Zeit voraus, hegen aber die bestimmte Hoffnung, dass nach und nach alle europäischen Staaten zur Einsicht gelangen werden, dass die in Helsinki so feierlich verabschiedeten Prinzipien eine konkrete Fortsetzung im täglichen Zusammenleben der Staaten finden müssen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">«Wir sind dieses Wagnis eingegangen»</div></p>
<p class="tei-p tei-p">LNN: Wie denkt der Bundesrat im Lichte der vorsichtigen Hoffnungen auf eine Liberalisierung in kleinen Schritten, die Sie bei der Beantwortung der Interpellation Renschler zur KSZE geäussert haben<span class="tei-note4" id="fnref_50064_e1480"><a class="note" rel="footnote" href="#fn_50064_e1480">27</a></span>, über die mahnenden Stimmen eines Solschenizyn oder der Führer der Volksrepublik China<span class="tei-note4" id="fnref_50064_e1524"><a class="note" rel="footnote" href="#fn_50064_e1524">28</a></span>, die Europa und die USA beschwören, sich durch solcherlei «Entspannungspolitik» nicht Sand in die Augen streuen zu lassen? Besteht nicht die Gefahr, dass die Sowjetunion und ihre Verbündeten nicht bloss jedwede Liberalisierung mit den bekannten Argumenten verhindern, sondern über die internationalen Organisationen – UNO, UNESCO usw. sogar versuchen werden, uns ihre Auffassungen über die Handhabung der Grundfreiheiten des Menschen aufzuzwingen?</p>
<p class="tei-p tei-p">Graber: An warnenden Stimmen – auch aus dem eigenen Land – hat es während der ganzen Dauer der KSZE nicht gefehlt. Wir sind dennoch dieses Wagnis eingegangen und brauchen uns, wie schon gesagt, deswegen nicht zu schämen. Unsere vorsichtig-optimistische Beurteilung der Ergebnisse von Helsinki hat sich seit dem vergangenen Herbst nicht geändert. Wir werden uns auch in Zukunft vor voreiligen Urteilen – seien es nun positive oder negative – hüten. Erst die Belgrader Konferenz von 1977 ist das geeignete Forum, um Bilanz zu ziehen. Bis dahin werden wir die Entwicklung in allen Bereichen der KSZE sorgfältig beobachten und das Unsrige zur Durchführung der Beschlüsse von Helsinki beitragen<span class="tei-note4" id="fnref_50064_e3635"><a class="note" rel="footnote" href="#fn_50064_e3635">29</a></span>. Wie Sie richtig sagten, können Fortschritte – gerade im Bereich des sogenannten «dritten Korbes» (menschliche und kulturelle Kontakte, Informationsaustausch; Red.) – nur in kleinen Schritten erfolgen. Dies war uns von Anfang an klar, und wir haben immer gesagt, die Entspannung sei eine Entwicklung auf lange Zeit. Wichtig ist, dass sie weitergeht und keine Rückschläge erleidet. Vorsicht ist zweifellos am Platze, aber zur Resignation bin ich nach wie vor nicht bereit.</p>
<p class="tei-p tei-p">Die von Ihnen genannten Versuche der Sowjetunion und ihrer Verbündeten sind bereits erfolgt, sowohl in der UNO als auch in der UNESCO<span class="tei-note4" id="fnref_50064_e2090"><a class="note" rel="footnote" href="#fn_50064_e2090">30</a></span>. Sie waren voraussehbar und daher nicht weiter erstaunlich. Wie Sie wissen, herrschen in diesen Gremien andere Mehrheitsverhältnisse und andere Prozedurregeln als an der KSZE, so dass derartige Bestrebungen eher zum Ziele führen als im gesamteuropäischen Rahmen. Solange sie keine negativen Rückwirkungen auf die künftige Arbeit im Rahmen der 35 KSZE-Staaten haben, ist dies auch nicht weiter tragisch. Wichtig ist, dass für die KSZE weiter die bewährten Regeln gelten, und vor allem, dass die originale, auf Europa und Nordamerika zugeschnittene Substanz der KSZE auch in Zukunft ungeschmälert erhalten bleibt. Wir würden uns jedenfalls einem Versuch widersetzen, die durch Konsens gefassten Beschlüsse der KSZE auf dem Umweg über internationale Organisationen abzuändern oder auch nur abzuschwächen. Übrigens haben unsere Delegierten an einer jüngsten UNESCO-Tagung in Paris bereits in diesem Sinne gewirkt<span class="tei-note4" id="fnref_50064_e1785"><a class="note" rel="footnote" href="#fn_50064_e1785">31</a></span>. An der KSZE-Debatte in der UNO-Generalversammlung waren wir, da wir nicht Mitglied der Vereinten Nationen sind, natürlich nicht vertreten.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50064_e3922">
<dt class="fn-number">1</dt>
<dd class="fn-content">Interview: CH-BAR#E2001E-01#1988/16#388* (A.22.14.07.4). Das Interview erschien am 2. Februar 1976 und wurde am 6. Februar 1976 vom Informations- und Pressedienst des Politischen Departements als Informationsbulletin an die schweizerischen Vertretungen im Ausland versandt. Für ein Exemplar des abgedruckten Interviews in den «Luzerner Neuste Nachrichten» vgl. ibid.<a class="fn-back" href="#fnref_50064_e3922">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e2926">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 26, Dok. 158, <a href="http://dodis.ch/38867" class="tei-ref7" target="">dodis.ch/38867</a>.<a class="fn-back" href="#fnref_50064_e2926">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e2940">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 77, <a href="http://dodis.ch/50202" class="tei-ref7" target="">dodis.ch/50202</a>.<a class="fn-back" href="#fnref_50064_e2940">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e531">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu die Antwort des Bundesrats vom 3. März 1975 auf die einfachen Anfragen Schmid (St. Gallen) und Waldner vom 28. und 29. Januar 1975, Amtl. Bull. NR, 1975, II, S. 588 f. Zur Gründung des Schweizerischen Vereins zur Förderung wissenschaftlicher Konflikt- und Friedensförderung vgl. das Schreiben von R. Broger vom Oktober 1973, <a href="http://dodis.ch/40776" class="tei-ref7" target="">dodis.ch/40776</a>.<a class="fn-back" href="#fnref_50064_e531">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e535">
<dt class="fn-number">5</dt>
<dd class="fn-content">Für die Unterzeichnung des Atomsperrvertrags vgl. DDS, Bd. 24, Dok. 155, <a href="http://dodis.ch/33145" class="tei-ref7" target="">dodis.ch/33145</a>. Zur Ratifizierung des Vertrags Anfang 1977 vgl. DDS, Bd. 27, Dok. 36, <a href="http://dodis.ch/50138" class="tei-ref7" target="">dodis.ch/50138</a>.<a class="fn-back" href="#fnref_50064_e535">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e539">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 120, <a href="http://dodis.ch/51502" class="tei-ref7" target="">dodis.ch/51502</a> sowie Dok. 156, <a href="http://dodis.ch/51504" class="tei-ref7" target="">dodis.ch/51504</a>.<a class="fn-back" href="#fnref_50064_e539">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e2643">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 26, Dok. 18, <a href="http://dodis.ch/40541" class="tei-ref7" target="">dodis.ch/40541 </a>und Dok. 148, <a href="http://dodis.ch/34236" class="tei-ref7" target="">dodis.ch/34236</a>. Vgl. ferner DDS, Bd. 27, Dok.183, <a href="http://dodis.ch/49374" class="tei-ref7" target="">dodis.ch/49374</a>.<a class="fn-back" href="#fnref_50064_e2643">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e715">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. DDS, Bd. 26, Dok. 158, <a href="http://dodis.ch/38867" class="tei-ref7" target="">dodis.ch/38867</a>.<a class="fn-back" href="#fnref_50064_e715">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e903">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu die Notiz von J. Cuendet vom 2. März 1976, <a href="http://dodis.ch/50857" class="tei-ref7" target="">dodis.ch/50857</a>.<a class="fn-back" href="#fnref_50064_e903">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e899">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. dazu den Bericht der schweizerischen Delegation an der KIWZ vom 9. August 1977, <a href="http://dodis.ch/50203" class="tei-ref7" target="">dodis.ch/50203</a>.<a class="fn-back" href="#fnref_50064_e899">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e2668">
<dt class="fn-number">11</dt>
<dd class="fn-content">Zu den Vorbereitungen des Belgrader Treffens der KSZE vgl. DDS, Bd. 27, Dok. 79, <a href="http://dodis.ch/49213" class="tei-ref7" target="">dodis.ch/49213</a>.<a class="fn-back" href="#fnref_50064_e2668">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e1314">
<dt class="fn-number">12</dt>
<dd class="fn-content">Für die Zusammenarbeit der N+N vgl. DDS, Bd. 27, Dok. 173, <a href="http://dodis.ch/49326" class="tei-ref7" target="">dodis.ch/49326</a>.<a class="fn-back" href="#fnref_50064_e1314">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e2365">
<dt class="fn-number">13</dt>
<dd class="fn-content">Zu den Schlussfolgerungen der beratenden Kommission für die Beziehungen der Schweiz zur UNO vgl. die Notiz von F. de Ziegler an P. Graber vom 23. Februar 1976, <a href="http://dodis.ch/51525" class="tei-ref7" target="">dodis.ch/51525</a>.<a class="fn-back" href="#fnref_50064_e2365">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e1419">
<dt class="fn-number">14</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 2, <a href="http://dodis.ch/51501" class="tei-ref7" target="">dodis.ch/51501</a>. Für die einzelnen Berichte vgl. Bericht des Bundesrates an die Bundesversammlung über das Verhältnis der Schweiz zu den Vereinten Nationen vom 16. Juni 1969, <a href="http://dodis.ch/33191" class="tei-ref7" target="">dodis.ch/33191</a>; den Bericht des Bundesrates an die Bundesversammlung über das Verhältnis der Schweiz zu den Vereinten Nationen und ihren Spezialorganisationen für die Jahre 1969–1971 vom 17. November 1971, <a href="http://dodis.ch/34439" class="tei-ref7" target="">dodis.ch/34439</a> sowie den Bericht über das Verhältnis der Schweiz zu den Vereinten Nationen und ihren Spezialorganisationen für die Jahre 1972–1976  vom 29. Juni 1977, <a href="http://dodis.ch/51532" class="tei-ref7" target="">dodis.ch/51532</a>.<a class="fn-back" href="#fnref_50064_e1419">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e2050">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. Anm. 5.<a class="fn-back" href="#fnref_50064_e2050">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e3012">
<dt class="fn-number">16</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 46, <a href="http://dodis.ch/50063" class="tei-ref7" target="">dodis.ch/50063</a>.<a class="fn-back" href="#fnref_50064_e3012">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e1361">
<dt class="fn-number">17</dt>
<dd class="fn-content">Zur Diskussion rund um das Bundesgesetz über die internationale Entwicklungszusammenarbeit und humanitäre Hilfe vom 19. März 1976 vgl. die thematische Zusammenstellung <a href="http://dodis.ch/T1547" class="tei-ref7" target="">dodis.ch/T1547</a>.<a class="fn-back" href="#fnref_50064_e1361">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e1345">
<dt class="fn-number">18</dt>
<dd class="fn-content"> Zur Volksabstimmung über das IDA-Darlehen vom 13. Juni 1976 vgl. DDS, Bd. 27, Dok. 19, <a href="http://dodis.ch/50268" class="tei-ref7" target="">dodis.ch/50268</a>.<a class="fn-back" href="#fnref_50064_e1345">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e1377">
<dt class="fn-number">19</dt>
<dd class="fn-content">Bericht des Bundesrates an die Bundesversammlung über die Richtlinien der Regierungspolitik in der Legislaturperiode 1975–1979 vom 28. Januar 1976, BBl, 1976, I, S. 442–528.<a class="fn-back" href="#fnref_50064_e1377">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e3304">
<dt class="fn-number">20</dt>
<dd class="fn-content">Zum Thema Öffentliche Meinung und Aussenpolitik vgl. auch das Protokoll der Sitzung vom 19. November 1977 der Arbeitsgruppe Historische Standortbestimmung, <a href="http://dodis.ch/34219" class="tei-ref7" target="">dodis.ch/34219</a>.<a class="fn-back" href="#fnref_50064_e3304">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e1774">
<dt class="fn-number">21</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung <a href="http://dodis.ch/T1321" class="tei-ref7" target="">dodis.ch/T1321</a>.<a class="fn-back" href="#fnref_50064_e1774">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e1749">
<dt class="fn-number">22</dt>
<dd class="fn-content">Zu den Auswirkungen der Erdölkrise auf die schweizerische Wirtschaft vgl. DDS, Bd. 26, Dok. 62, <a href="http://dodis.ch/38425" class="tei-ref7" target="">dodis.ch/38425</a> und Dok. 168, <a href="http://dodis.ch/38341" class="tei-ref7" target="">dodis.ch/38341</a>.<a class="fn-back" href="#fnref_50064_e1749">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e1398">
<dt class="fn-number">23</dt>
<dd class="fn-content">Zur Sitzfrage Genf-Wien vgl. DDS, Bd. 27, Dok. 25, <a href="http://dodis.ch/48714" class="tei-ref7" target="">dodis.ch/48714</a>. Zur Sitzfrage internationaler Organisationen im Allgemeinen vgl. das Schlagwort <a href="http://dodis.ch/D1001" class="tei-ref7" target="">dodis.ch/D1001</a>.<a class="fn-back" href="#fnref_50064_e1398">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e2059">
<dt class="fn-number">24</dt>
<dd class="fn-content">Zum SRPD vgl. DDS, Bd. 25, Dok. 173, <a href="http://dodis.ch/34487" class="tei-ref7" target="">dodis.ch/34487</a>, Punkt II. b); DDS, Bd. 26, Dok. 57, <a href="http://dodis.ch/38848" class="tei-ref7" target="">dodis.ch/38848</a>, Punkt 2. I. b) und Dok. 158, <a href="http://dodis.ch/38867" class="tei-ref7" target="">dodis.ch/38867</a>.<a class="fn-back" href="#fnref_50064_e2059">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e2075">
<dt class="fn-number">25</dt>
<dd class="fn-content">Schlussakte der Konferenz über Sicherheit und Zusammenarbeit in Europa vom 21. Juli 1975, doc. CSCE/CC/64, CH-BAR#E2001E-01#1987/78#687* (B.72.09.15.1) und BBl, 1975, II, S. 924–1006.<a class="fn-back" href="#fnref_50064_e2075">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e3584">
<dt class="fn-number">26</dt>
<dd class="fn-content">Zum zwischen dem 31. Oktober und 11. Dezember 1978 abgehaltenen KSZE-Expertentreffen in Montreux vgl. DDS, Bd. 27, Dok. 185, <a href="http://dodis.ch/48355" class="tei-ref7" target="">dodis.ch/48355, </a>Anm. 3.<a class="fn-back" href="#fnref_50064_e3584">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e1480">
<dt class="fn-number">27</dt>
<dd class="fn-content">Vgl. DDS, Bd. 26, Dok. 177,<a href="http://dodis.ch/38875" class="tei-ref7" target=""> dodis.ch/38875</a>, bes. Anm. 5.<a class="fn-back" href="#fnref_50064_e1480">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e1524">
<dt class="fn-number">28</dt>
<dd class="fn-content">Vgl. dazu die Besprechungen von P. Graber mit Chi Peng-fei im August 1974, DDS, Bd. 26, Dok. 137, <a href="http://dodis.ch/37700" class="tei-ref7" target="">dodis.ch/37700</a>, Anm. 11.<a class="fn-back" href="#fnref_50064_e1524">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e3635">
<dt class="fn-number">29</dt>
<dd class="fn-content">Vgl. DDS, Bd. 26, Dok. 177, <a href="http://dodis.ch/38875" class="tei-ref7" target="">dodis.ch/38875</a>.<a class="fn-back" href="#fnref_50064_e3635">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e2090">
<dt class="fn-number">30</dt>
<dd class="fn-content">Vgl. dazu das Schreiben von P. Graber an J. Nordmann vom 3. Februar 1976, <a href="http://dodis.ch/51949" class="tei-ref7" target="">dodis.ch/51949</a>.<a class="fn-back" href="#fnref_50064_e2090">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50064_e1785">
<dt class="fn-number">31</dt>
<dd class="fn-content">Vgl. dazu DDS, Bd. 27, Dok. 79, <a href="http://dodis.ch/49213" class="tei-ref7" target="">dodis.ch/49213, </a>Anm. 15.<a class="fn-back" href="#fnref_50064_e1785">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
