<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50605" class="tei-ref3 tei-head-nr" target="">dodis.ch/50605</a><div class="tei-title5 tei-title-main">Von den Stagiaires des Politischen Departements vorgelegte Studie<span class="tei-note4" id="fnref_50605_e6196"><a class="note" rel="footnote" href="#fn_50605_e6196">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Die Revolte der Jungen</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">August 1968</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Inhaltsverzeichnis </div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">I. Einführung </div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">II. Die Ursachen </div></p>1. Der Generationenkonflikt 2. Der Drang nach Mitverantwortung 3. Die Angst vor der Entfremdung 4. Die Verführung der Gewalt 5. Die Ansteckung <p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">III. Leitideen </div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">IV. Forderungen </div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">V. Die angewandte Taktik </div></p>1. Die Provokation der bestehenden Gesellschaft und der Herrschenden 2. Die Formen der Provokation 3. Der Anlass der Revolte 4. Die Frage der Gewalt 5. Die Rolle der Polizei 6. Die Folgen der Revolte <p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">VI. Zukunftsperspektiven </div></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">I. Einleitung </div></p>
<p class="tei-p tei-p">«L’Occident est entré dans une révolution culturelle ... celle des sociétés industrielles avancées … C’est une révolution culturelle parce qu’elle met en cause la vision du monde, la conception de la vie, sous-jacentes à l’économique, au politique et à l’ensemble des rapports humains». Diese Feststellung von Professor Paul Ricœur<span class="tei-note4" id="fnref_50605_e682"><a class="note" rel="footnote" href="#fn_50605_e682">2</a></span>, Dozent für Philosophie an der Universität von Nanterre, stellt die «Revolte der Jungen» in ihrer ganzen Komplexität in einen weiteren Zusammenhang.</p>
<p class="tei-p tei-p">Wie jedes politische Phänomen, kann diese Revolte von sehr verschiedenen Standpunkten aus beurteilt werden. Auf der einen Seite kann man sie auf einige lokal begrenzte Bewegungen reduzieren, deren Ursachen in den spezifischen Bedingungen eines Landes zu suchen sind, wie z. B. die Studentenunruhen in Spanien, soweit sie sich auf die Opposition gegen das Franco-Regime beziehen<span class="tei-note4" id="fnref_50605_e1337"><a class="note" rel="footnote" href="#fn_50605_e1337">3</a></span>. Auf der andern Seite kann man die Revolte als weltweites Phänomen betrachten, das über alle Einzelsituationen hinausgeht, die sie ursprünglich auslösten. So erscheint etwa die Kritik an der Universität als Vorwand zu einer umfassenden Kritik der industriellen Gesellschaft. In einigen Kreisen, die wohl wenig umfangreich sind, aber oft einer internationalen Elite angehören, ist eine neue Auffassung der Welt und der menschlichen Beziehungen im Entstehen begriffen. Sie bildet die Grundlage zu dieser «Kulturrevolution des Westens».</p>
<p class="tei-p tei-p">Bevor wir auf den eigentlichen Gegenstand unserer Betrachtungen eingehen, scheint es uns angebracht, einige kurze Bemerkungen über die moderne Welt und die Einstellung der Jugend zu ihr vorauszuschicken.</p>
<p class="tei-p tei-p">Viele Jugendliche stellen unsere Zivilisation in Frage. Sie verspüren einen wachsenden Gegensatz zwischen den Forderungen einer industrialisierten Gesellschaft, die ganz auf wirtschaftliche und technische Belange ausgerichtet ist und nur dem materiellen Glück nachstrebt einerseits und ihren eigenen geistigen Bedürfnissen andererseits. Die Religion kann den Idealismus der Jugend nicht mehr befriedigen. Nichts hat in der modernen Welt den Glauben ersetzt, während die Jugend zur gleichen Zeit ein verstärktes Bedürfnis hat, an etwas zu glauben. Dies um so mehr, als jenes Bedürfnis eine notwendige Reaktion auf den Materialismus unserer Gesellschaft darstellt.</p>
<p class="tei-p tei-p">In diesem Zusammenhang sei an zwei amerikanische Publikationen erinnert, die diese Kritik verständlicher machen. In <span class="tei-emph tei-emph">The Organization Man</span> (1957) beschreibt William H. Whyte<span class="tei-note4" id="fnref_50605_e2000"><a class="note" rel="footnote" href="#fn_50605_e2000">4</a></span>, wie der <span class="tei-emph tei-emph">organisierte Mensch</span> im Sinne der bürokratischen Moral umgeformt und zur Rolle eines perfekten Zahnrades im Getriebe der Gesellschaft reduziert wird und wie er dazu kommt, seine Gedanken und seine Haltung dem anzugleichen, was die Firma oder der Staat von ihm erwarten. In seinem letzten Werk vom <span class="tei-emph tei-emph">Neuen Industriellen Staat</span> geht J. K. Galbraith<span class="tei-note4" id="fnref_50605_e2016"><a class="note" rel="footnote" href="#fn_50605_e2016">5</a></span> in die gleichen Richtung: wir werden in unserem Denken und Fühlen Sklaven der Maschine, die wir geschaffen haben, um uns zu dienen. «Dies ist die moderne Moral», schliesst Galbraith, «die einzige Frage, die Petrus denen stellt, die ins Paradies eintreten wollen, ist, was sie zur Erhöhung des Sozialprodukts getan haben».</p>
<p class="tei-p tei-p">Die Jugend fragt sich, ob das Streben nach Wachstum in allen Gebieten wirklich das höchste Ziel einer Zivilisation ist. Zudem versteht sie nicht, dass unsere Gesellschaft, die doch eine Gesellschaft des Überflusses ist, das Problem der Armut in der Welt nicht besser lösen konnte.</p>
<p class="tei-p tei-p">Viele Jugendliche, die vor allem nach Idealen streben, können sich nicht damit zufrieden geben, in einer unvollkommenen Welt zu leben und ihre Augen vor deren Ungerechtigkeiten zu verschliessen. Obwohl ihre Kritik vielfach unbestimmt ist, steht doch dahinter meist die Vision einer besseren Welt, der Traum einer Gesellschaft von grundsätzlicher Gleichheit, eine Gesellschaft, in der die Schranken zwischen den Menschen endgültig abgeschafft wären und in der es weder eine institutionalisierte Hierarchie noch patriotische, religiöse, rassische und sexuelle Tabus gäbe.</p>
<p class="tei-p tei-p">Da unter den Jungen der Student in erster Linie den Ideen und weniger den Tatsachen zugängig ist, ist er eher als andere geneigt, zur vereinfachenden Theorie Zuflucht zu nehmen. Er ist bestrebt, die Welt, in der er lebt, verstandesmässig zu erfassen, stösst sich aber an deren geringer Logik und überschätzt daher seine eigene Fähigkeit, dieser Welt eine bessere entgegenzustellen. Durch seine Stellung ist der Student am ehesten bereit, sich selbstlos für Ideale einzusetzen.</p>
<p class="tei-p tei-p">Fügen wir noch bei, dass die heutige Jugend, vor allem im Westen, durch die andauernde ideologische Auseinandersetzung, die die Welt trennt, dazu geführt wird, ihre eigene Existenz in Frage zu stellen und von sich aus ihre Lebensprinzipien und ihre Wertskala zu suchen. Dabei sind Konflikte mit der Welt der Erwachsenen unvermeidlich.</p>
<p class="tei-p tei-p">Schliesslich sei noch festgestellt, dass die Revolte in der anonymen Masse der grossen Agglomerationen, die für unsere Zeit charakteristisch sind, einen idealen Nährboden findet.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">II. Die Ursachen </div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">1. Der Generationenkonflikt</div></p>
<p class="tei-p tei-p">Diese Erscheinung, welche gewiss nicht neu ist, muss auf zwei verschiedenen Stufen betrachtet werden, auf derjenigen der Familie und derjenigen der Gesellschaft als Ganzem.</p>
<p class="tei-p tei-p">Die zweite Hälfte des 20. Jahrhunderts ist bis jetzt von einem eigentlichen Rückgang der elterlichen Gewalt gekennzeichnet. In zahllosen Familien wird der menschliche Kontakt nach und nach durch die gemeinsame Unterwerfung unter die Ablenkungen der Freizeit, namentlich die immer mehr Raum beanspruchenden Fernsehprogramme, ersetzt, so dass die Jungen bei ihren Eltern kaum mehr Gehör für ihre Probleme finden. Es ist nicht verwunderlich, dass sie daher den fehlenden menschlichen Kontakt anderswo suchen, indem sie unter sich eine neue, an Ideen, Wertvorstellungen und Symbolen reiche Welt schaffen, die derjenigen der Eltern völlig fremd ist. Die Jugend lehnt sich gegen die traditionelle Moral auf, demystifiziert die Liebe und erhebt sich gegen die sexuellen Tabus, welche eine Gesellschaft aufrechzuerhalten versucht, die gleichzeitig eine gänzlich auf Erotik ausgerichtete Werbung widerstandslos hinnimmt. So erklärt sich das Phänomen der «Copains» mit all seinem trügerischen Schein, verbunden mit der Ausbeutung der jugendlichen Kaufkraft und Unerfahrenheit durch eine aufdringliche Propaganda.</p>
<p class="tei-p tei-p">Viele Jugendliche lächeln über patriotische Loblieder, über die Flamme am Grabe des unbekannten Soldaten. Sie haben weder den ersten noch den zweiten Weltkrieg gekannt, aber sie kennen die Kriege in Algerien<span class="tei-note4" id="fnref_50605_e2347"><a class="note" rel="footnote" href="#fn_50605_e2347">6</a></span> und Vietnam<span class="tei-note4" id="fnref_50605_e2352"><a class="note" rel="footnote" href="#fn_50605_e2352">7</a></span>, die sie als ungerecht empfinden; sie haben das Wort «Vaterland» wohl entheiligt, aber im Zuge der europäischen Einigung fühlen sie sich in ihrem Kampf gegen eine vom Gigantentum bedrohte und entmenschlichte Universität solidarisch. Der traditionelle Hass ist vergessen und nicht ohne Erstaunen sehen die Eltern, wie ein junger Deutscher<span class="tei-note4" id="fnref_50605_e2362"><a class="note" rel="footnote" href="#fn_50605_e2362">8</a></span> die Leitung des Aufstandes in Frankreich übernimmt,<span class="tei-note4" id="fnref_50605_e2372"><a class="note" rel="footnote" href="#fn_50605_e2372">9</a></span> während gleichzeitig in den Vereinigten Staaten, wo das Phänomen der Revolte eher rassenbedingt als international ist, die neue Generation sich gegen eine gesonderte Behandlung von Schwarz und Weiss in Amerika auflehnt.<span class="tei-note4" id="fnref_50605_e2377"><a class="note" rel="footnote" href="#fn_50605_e2377">10</a></span></p>
<p class="tei-p tei-p">Von allen diesen neuen Ideen bewegt, fehlt der Jugend das nötige Gleichgewicht, wenn sie sich in eine Welt der Erwachsenen integrieren muss, die ihre traditionellen Werte aufrechterhält. Das Risiko eines schweren Konflikts zwischen den Generationen lässt sich so nicht mehr vermeiden.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">2. Der Drang nach Mitverantwortung </div></p>
<p class="tei-p tei-p">Da sich die Jungen der Bedeutung bewusst sind, die ihnen die Erwachsenen in vielen Bereichen verleihen, wollen sie aus ihrer passiven Rolle heraustreten. Sie finden sich nicht damit ab, «ex cathedra»-Vorlesungen anzuhören, keinerlei Einfluss auf die Entscheidungen zu haben, die in der Universität oder im Betrieb gefällt werden und andern die ganze politische Macht zu überlassen. Die Spitzenposten bleiben in der Hand von Leuten, die nicht einsehen, warum sie ihre Stellung jüngeren Kräften überlassen sollten, die ihre Erfahrung noch nicht besitzen. Die Übergabe der Verantwortung wird dadurch verzögert. Viele Jugendliche sind der Auffassung, dass wir heute, wo sich so viele vollkommen neue Probleme stellen, einer Überalterung der oberen Kader gegenüberstehen, sei es in der Wirtschaft, den Parteien oder dem Staat.</p>
<p class="tei-p tei-p">Diese Beschränkung einer raschen Aufstiegsmöglichkeit erfolgt gerade zu einer Zeit, wo der Zerfall der Familie, die Freiheit der Sitte und der Fortschritt der Informationsmittel das Alter der geistigen Reife beträchtlich herabsenken. Die Entwicklung des höheren Erziehungswesens vervielfacht zudem die Zahl derer, die es als ungerecht erachten, dass ein Universitätsdiplom ihnen lediglich das Recht gibt, ihre Zeit zum Aufstieg ganz unten an der Stufenleiter abzusitzen. Ihre Energie sucht daher nach rascher und wirksamer Tätigkeit.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">3. Die Angst vor der Entpersönlichung </div></p>
<p class="tei-p tei-p">Während langer Zeit hat die Arbeitsteilung nur den manuellen Bereich erfasst, heute scheint es jedoch, dass sich diese Erscheinung auch auf die Intellektuellen ausdehnt. Es wird immer schwieriger, einen Gesamtüberblick über einen Betrieb oder eine Verwaltung zu bekommen, so dass sich jeder bald zum einfachen Rad einer Maschine erniedrigt fühlt, deren Mechanismus er nicht mehr zu erfassen vermag. Die Angst, in diesen Prozess der Entpersönlichung hineingezogen zu werden, führt eine immer grössere Zahl Jugendlicher dazu, sich in den humanwissenschaftlichen Fakultäten einzuschreiben und Geschichte, Soziologie, Psychologie, ja sogar Ethnographie und Archäologie zu studieren. Gerade diese Fakultäten haben jedoch am ehesten ihre überkommene Struktur erhalten. Die Studenten sind daher enttäuscht und lehnen die überalterten pädagogischen Methoden gewisser Professoren ab, denen mehr am ästhetischen Wert ihrer Vorlesungen als am Interesse der Studenten gelegen ist. Diese Probleme stellen nicht nur das autoritäre Gebaren mancher Professoren in Frage, sondern darüber hinaus deren Studienpläne und -programme.</p>
<p class="tei-p tei-p">Zu dieser Opposition gesellt sich eine Furcht, die auf zweifache Weise bemerkbar wird; einerseits sind die beruflichen Möglichkeiten in gewissen Disziplinen beschränkt und nach dem Studienabschluss ist die Sorge gross, keine Beschäftigung zu finden; andererseits wird derjenige, der einen Beruf ergreifen kann, oft zu einem «Bürokraten im Dienste der Macht» und hat immer mehr Mühe, der institutionellen Maschinerie zu entrinnen, die aus ihm einen «Techniker des Faktors Mensch» machen möchte. Es ist daher nicht verwunderlich, dass in den meisten Fällen Studenten der Humanwissenschaften, die überdies vorwiegend in Berührung mit Theorien sind, deren Verbindung mit der Realität sie nicht praktisch erproben konnten, an der Spitze der Revolte stehen.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">4. Die Verführung der Gewalt </div></p>
<p class="tei-p tei-p">Man muss sich gewiss nicht wundern, wenn der Gegensatz zwischen den Generationen manchmal einen gewaltsamen Charakter annimmt, spielt doch in unserer gegenwärtigen Zivilisation die Gewalt eine wichtige Rolle. Es ist auch zu bedenken, dass Film und Fernsehen mit ihrer Betonung der Gewalt wie auch der Erotik dazu beitragen, die Wertskala umzuwerfen.</p>
<p class="tei-p tei-p">Diese tägliche Präsenz der Gewalt, verbunden mit einer gewissen Unsicherheit vor der Zukunft angesichts der Weltlage (unaufhörliche Kriege, drohende atomare Vernichtung, Welthungersnot) hat notwendigerweise ihre Auswirkung auf das individuelle und soziale Verhalten der heranwachsenden Generationen. Wenn die Gewalt auf die Jugend eine gewisse Anziehungskraft auszuüben scheint, so liegt das schliesslich auch an der Tatsache, dass die Gewalt latent in jedem Menschen vorhanden und bereit ist, im gegebenen Moment zum Ausbruch zu kommen.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">5. Die Ansteckung </div></p>
<p class="tei-p tei-p">Es kann nicht bestritten werden, dass die verschiedenen studentischen Revolten und ihr relativer Erfolg aufeinander einen sehr starken Einfluss ausgeübt haben.</p>
<p class="tei-p tei-p">Die Kommunikations- und Informationsmittel haben auf die ganze Menschheit eine beträchtliche Einwirkung. Sie setzen die Jugend zu jeder Zeit an jedem Ort mit jedem Teil der Welt in Verbindung, so dass der kleinste Zwischenfall zum aussergewöhnlichen Ereignis wird.</p>
<p class="tei-p tei-p">Kein Wunder daher, dass sich die Jugend für tausend Lebensformen und -stile begeistert und so in allen Teilen des Erdballes den Ansteckungen des Augenblicks ausgesetzt ist.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">III. Leitideen</div></p>
<p class="tei-p tei-p">Da in der heutigen Zeit die traditionellen Werte in den Augen der Jugend versagt haben, sucht sie nach neuen Leitbildern. Der Einfluss der «Philosophen der Revolte» (Marcuse<span class="tei-note4" id="fnref_50605_e690"><a class="note" rel="footnote" href="#fn_50605_e690">11</a></span>, Sartre<span class="tei-note4" id="fnref_50605_e695"><a class="note" rel="footnote" href="#fn_50605_e695">12</a></span>, Bloch<span class="tei-note4" id="fnref_50605_e982"><a class="note" rel="footnote" href="#fn_50605_e982">13</a></span>, Lucacs<span class="tei-note4" id="fnref_50605_e992"><a class="note" rel="footnote" href="#fn_50605_e992">14</a></span>, Russel<span class="tei-note4" id="fnref_50605_e1287"><a class="note" rel="footnote" href="#fn_50605_e1287">15</a></span>, Marx<span class="tei-note4" id="fnref_50605_e1298"><a class="note" rel="footnote" href="#fn_50605_e1298">16</a></span>, Mao<span class="tei-note4" id="fnref_50605_e1303"><a class="note" rel="footnote" href="#fn_50605_e1303">17</a></span>) auf die jüngsten Ereignisse darf indessen nicht überschätzt werden. Die wenigsten jugendlichen Revolutionäre, auch unter den Studenten, haben ihre Werke gelesen; die Namen ihrer Autoren stehen höchstens als Symbole für etwas, das die Jungen selbst nicht ausdrücken können. Aufschlussreich ist dabei auch die Tatsache, dass es sich bei den genannten Autoren ausschliesslich um ältere, im Fall Marx sogar längst verstorbene Persönlichkeiten handelt, das auf den ersten Blick nicht in das Schema des Generationenkonfliktes hineinpasst.</p>
<p class="tei-p tei-p">Doch auch die sich «antiautoritär» gebende Jugend hat ein Bedürfnis nach Autoritäten, die ihrem Tun und Handeln in Wort und Schrift Bestätigung verleihen. Keinesfalls dürfen diese Autoritäten als Initianten der Revolte angesehen werden. Bis zu einem bestimmten Grade spielt bei der jugendlichen Begeisterung für diese erwachsenen «Idole» sicher auch der Einfluss des «Starkults» mit, dem die Jugend seit Jahren in der Werbung, in Film und Fernsehen ausgesetzt ist und der sich unter den gegebenen Umständen leicht von kommerziellen und schauspielerischen auf politische Leitbilder übertragen lässt.</p>
<p class="tei-p tei-p">Nihilismus und Anarchismus liefern als Leitbilder keine ausreichende Erklärung für die jüngsten Ereignisse, denn die studentische Bewegung begnügt sich nicht mit dem Einreissen der bestehenden Ordnung; sie sucht nach einer neuen, die sie aber noch nicht definieren kann.</p>
<p class="tei-p tei-p">Der Pazifismus (wie ihn etwa Betrand Russel vertritt), hat auf die heutige Jugend sicher eine grosse Wirkung ausgeübt, doch ist sein Einfluss im Zuge der studentischen Revolte, die sich ja allenthalben gegen innenpolitische Zustände wandte, eher zurückgetreten. Die Idee der Gewaltlosigkeit (Gandhi<span class="tei-note4" id="fnref_50605_e1315"><a class="note" rel="footnote" href="#fn_50605_e1315">18</a></span>, King<span class="tei-note4" id="fnref_50605_e1326"><a class="note" rel="footnote" href="#fn_50605_e1326">19</a></span>) konnte sich aus Gründen, die weiter unten untersucht werden sollen, nicht durchsetzen.</p>
<p class="tei-p tei-p">Das erfolgreichste philosophisch-politische Leitbild der Revolte ist zweifellos der Marxismus, der in der letzten Zeit eine eigentliche «Renaissance» zu erleben scheint. Die Anführer der studentischen Aktionen in allen westlichen Ländern stehen fast ausnahmslos politisch links und berufen sich in irgendeiner Form auf die Lehre von Karl Marx.</p>
<p class="tei-p tei-p">Diese Entwicklung ist gewiss nicht der Sowjetunion oder dem Einfluss der kommunistischen Parteien Westeuropas zuzuschreiben (die sich in der Revolte eher zurückhaltend gezeigt haben und von der Jugend bereits zum «Establishment» gezählt werden); sie erklärt sich eher aus dem tieferen, humanen Gehalt der marxistischen Lehre. Diese gewinnt an Bedeutung, je mehr die «westliche» Weltanschauung – aus den im ersten Kapitel genannten Gründen – an Ansehen einbüsst. Ein Teil der Jugend erkennt die Zustände, die Marx vor hundert Jahren im frühkapitalistischen Westeuropa aufgezeichnet hat – Verarmung, Ausbeutung, Lumpenproletariat –, in weiten Teilen der «Dritten Welt» wieder und im eigenen Lebensbereich erscheinen ihr marxistische Begriffe wie «Entfremdung», «Entmenschlichung», «Verdinglichung» angesichts der Technisierung der modernen Welt mit ihren Computern, ihren Massenkommunikationsmitteln und Satellitenstädten in einem neuen Licht. Dies erklärt wenigstens teilweise den Widerspruch, dass eine Jugend, der alles Überkommene verdächtig ist, ausgerechnet auf eine über hundert Jahre alte Gesellschaftstheorie zurückgreift. Die Anziehungskraft des Marxismus beruht indessen nicht so sehr auf seiner Theorie, als auf der ihm innewohnenden, zur Veränderung drängenden Dynamik. Viele Jugendliche sehen in ihm einen Ansporn zum Handeln. Der Marxismus bietet sich als Wissenschaft an, weniger als Ideologie oder Religionsersatz. Dies lässt ihn vor allem bei den Intellektuellen Achtung finden.</p>
<p class="tei-p tei-p">Sie sehen in ihm weniger den geistigen Ursprung des sozialistischen Systems der osteuropäischen Staaten – welches in ihren Augen ebenso erstarrt scheint wie das westliche –, als ein Produkt der westlichen Kultur, welches die Gesellschaft in der heutigen Form in Frage stellt und Rezepte – wenn auch unvollkommene – zu deren Veränderung gibt. «Die Philosophen haben die Welt nur verschieden interpretiert. Es kommt darauf an, sie zu verändern» (Karl Marx).<span class="tei-note4" id="fnref_50605_e2405"><a class="note" rel="footnote" href="#fn_50605_e2405">20</a></span> Es wäre daher verfehlt, im Marxismus, wie ihn die Jugend begreift, lediglich eine Modeerscheinung sehen zu wollen. Andererseits sind auch nicht alle jugendlichen Revolutionäre Marxisten. Seine Grundtendenz der Kritik und des Willens zur Veränderung machen den Marxismus jedoch zur willkommenen Leitidee für eine Bewegung, die sich sonst als Theorie schwer auf einen Nenner bringen lässt.</p>
<p class="tei-p tei-p">Es bleibt noch die Frage, welchen Einfluss die Gedanken Maos auf das revolutionäre Geschehen unter der westlichen Jugend gehabt haben. Man kann hierzu ähnliches sagen wie zum Falle des Marxismus: Nicht die einzelnen Theorien haben in gewissen studentischen Kreisen Bewunderung erregt, sondern die revolutionäre Praxis und der Gedanke einer Kulturrevolution an sich, sowie die unheimlich konsequente Durchführung des Postulates der «permanenten Revolution» mit ihren äusseren Begleiterscheinungen. Von dieser Bewunderung auf eine aktive Einflussnahme Chinas, etwa durch den Einsatz organisierter Subversions- und Verschwörergruppen, zu schliessen, scheint jedoch mehr als gewagt. Wenn sich da und dort – etwa in Paris – chinesische Botschaftsangehörige in die Revolte eingemischt haben, so geschah dies nachträglich, denn es liegt auf der Hand, dass China einmal ausgebrochene Unruhen noch so gerne dazu zu benützen versucht, seine eigenen Ziele zu verfolgen. Der chinesische Einfluss auf die Revolte dürfte daher – wenn überhaupt – eher auf Inspiration denn auf Konspiration beruht haben<span class="tei-note4" id="fnref_50605_e4990"><a class="note" rel="footnote" href="#fn_50605_e4990">21</a></span>.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">IV. Forderungen </div></p>
<p class="tei-p tei-p">Die Forderungen der revoltierenden Jugend ergeben sich weitgehend aus ihrer Kritik an der Gesellschaft. Während die Zielsetzung in Bezug auf die Universität – dem Ausgangspunkt der ganzen Bewegung – relativ konkret und realisierbar ist, bleibt sie in Bezug auf das Zukunftsbild der Gesellschaft weitgehend vage und utopisch.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">a) in Bezug auf die Universität </div></p>
<p class="tei-p tei-p">Die Forderungen der Studenten zur Reform der Hochschulen, die vom Mitspracherecht in studentischen Belangen bis zur aktiven Beteiligung an den Entscheidungen aller Universitätsgremien reichen, dürfen als bekannt vorausgesetzt werden. Sie lassen sich alle in der einen Forderung zusammenfassen, den Studenten als vollwertiges Glied der akademischen Gesellschaft zu anerkennen. Das Grundprinzip der studentischen Mitbestimmung wird auch heute kaum mehr ernsthaft bestritten und vielerorts sind bereits Reformen in diesem Sinne verwirklicht oder in Gang gesetzt worden.</p>
<p class="tei-p tei-p">Die Forderungen der Studenten betreffen indessen nicht nur ihre eigene Stellung innerhalb der Hochschule, sondern auch diejenige der Universität in der Gesellschaft. Sie soll nicht mehr der «Elfenbeinturm» sein, der die Entwicklung der Gesellschaft mit einigem Rückstand nachvollzieht, sondern als deren avant-garde ein Zentrum neuer Ideen und Lösungsversuche sein, ein Forum der Kritik und der Diskussion, von welchem auch die aktuelle Politik nicht ausgeschlossen zu sein braucht. Diese Entwicklung müsste nicht notgedrungen auf eine kaum wünschbare Politisierung der Hochschulen hinauslaufen, sondern könnte einen Beitrag zur durchaus wünschenswerten Verwissenschaftlichung der Politik erbringen.</p>
<p class="tei-p tei-p">Es ist nicht zu übersehen, dass in den studentischen Forderungen auch viel Widersprüchliches steckt. So wird einerseits die Sicherstellung einer Berufsausübung nach Studienabschluss verlangt, während sich die Studenten andererseits einer auf die späteren beruflichen Möglichkeiten ausgerichteten Selektionierung bei Studienbeginn widersetzen.</p>
<p class="tei-p tei-p">In verschiedenen studentischen Stellungnahmen wurde auch darauf hingewiesen, dass eine Hochschulreform ohne eine tiefgreifende Reform des gesamten Mittelschulsystems ein Stoss ins Leere bleiben müsste.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">b) in Bezug auf die Gesellschaft </div></p>
<p class="tei-p tei-p">Viel gewichtiger als dieses Argument ist jedoch die Frage, ob eine Reform der Universitäten ohne eine gleichzeitige Änderung der Gesellschaftsstruktur überhaupt einen Sinn habe. So meinte der Berkeley-Studentenführer Mario Savio<span class="tei-note4" id="fnref_50605_e4298"><a class="note" rel="footnote" href="#fn_50605_e4298">22</a></span>: «Es ist nicht so wichtig, einen Platz in der Gesellschaft zu finden, als die Gesellschaft so zu gestalten, dass man in ihr einen Platz haben möchte». Oder der deutsche Soziologe Werner Hofmann<span class="tei-note4" id="fnref_50605_e4309"><a class="note" rel="footnote" href="#fn_50605_e4309">23</a></span>: «Es wäre eine Illusion zu meinen, irgendein Teil des gesellschaftlichen Lebens lasse sich heute noch wahrhaft reformieren innerhalb einer Gesellschaft, die als Ganzes dem Geist der Erneuerung gründlich widerstrebt».</p>
<p class="tei-p tei-p">Dies ist zweifellos einer der Kernsätze der Revolte und erklärt deren plötzliches Übergreifen von der Universität auf die Gesellschaft, die als Ganzes in ihrer Zielsetzung in Frage gestellt wird. Im Zerrspiegel der Universität erkennt der Student viele der Missstände der heutigen Gesellschaft und findet, dass sich beide Lebensbereiche in ihren Problemen nur äusserlich unterscheiden. So glaubt er etwa, hinter der demokratischen Fassade des Staates die ihm von der Universität her vertraute hierarchisch-autoritäre Struktur zu sehen. Da die Forderungen in Bezug auf die Gesellschaft, wie bereits erwähnt, recht vage sind, lassen sie sich vorerst nicht zu einem Programm zusammenfassen. Zwei Grundtendenzen zeichnen sich indessen ab:</p>
<p class="tei-p tei-p">1) Wie innerhalb der Universität, fordern die Jungen auch in Staat und Gesellschaft mehr konkrete Verantwortung bei der Entscheidung politischer Fragen.</p>
<p class="tei-p tei-p">2) Die Forderung nach «Demokratisierung» des öffentlichen und wirtschaftlichen Lebens, worunter gleichermassen die Verhinderung der Pressekonzentration, die Garantie der Meinungsfreiheit an Radio und Fernsehen, die Beteiligung der Arbeiter an der Leitung und am Profit der Unternehmen wie die Respektierung von Minderheiten – mithin auch der Ausländer – fallen (in Genf verlangten Studenten z. B. volle Redefreiheit für Ausländer).</p>
<p class="tei-p tei-p">Das schon etwas abgegriffene und oft auch missbrauchte Schlagwort der «Demokratisierung» umschreibt das Gefühl, das weite Kreise gerade der studentischen Jugend heute bewegt, nur ungenügend. Man könnte es grundsätzlicher fassen als Forderung nach mehr Ehrlichkeit, Offenheit und Toleranz in der Politik und im öffentlichen Leben, obwohl gerade jugendliche Bewegungen selbst zur Intoleranz tendieren. Solche Widersprüche dürfen aber nicht darüber hinwegtäuschen, dass es ein aktiver Teil der Jugend mit der «Re-Humanisierung» des öffentlichen Lebens ernst meint.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">V. Die angewandte Taktik </div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">1. Die Provokation der bestehenden Gesellschaft und der Herrschenden </div></p>
<p class="tei-p tei-p">Das Neue beim heutigen Aufstand der Jungen liegt vor allem in den Formen, in denen er sich abspielt, scheint ihnen doch jedes Mittel recht zu sein, um die Gesellschaft, das «Establishment» zu brüskieren, zu schockieren, aufzurütteln. Die Gesellschaft andererseits fühlt sich provoziert, in Frage gestellt. Jene Stimmen, die behaupten, es sei den Jungen nur um das Ärgern ihrer Älteren und Eltern, ihrer Vorgesetzten zu tun, dürften das Problem nicht erkannt haben. Mit der Provokation und Infragestellung des Bestehenden sollen die festgefahrenen Fronten aufgeweicht, das politische Bewusstsein geweckt und so die allgemeine Diskussion in Gang gebracht werden. An den Schalthebeln der Gesellschaft sitzen die Vertreter der Generation von gestern und vorgestern, die aus der Sicht der Jungen mit dem Wettlauf der Zeit nicht Schritt zu halten vermögen. Die Jugend fühlt sich durch die Überalterung der politischen Kader herausgefordert und reagiert entsprechend heftig. Sie betrachtet sich jedoch nicht als ausserhalb der Gesellschaft stehend; im Gegenteil: sie fühlt sich zugehörig und verantwortlich für die Gesellschaft von heute und von morgen, gibt aber rein äusserlich schon (Beatlesfrisuren, Hippykleidung etc.) zu erkennen, dass sie mit dem Bestehenden nicht identifiziert werden will.</p>
<p class="tei-p tei-p">Die von den Jungen angewandte Provokation ist nicht gedacht als Vorstufe zu einer notwendigerweise physisch gewaltsamen Auseinandersetzung mit der bestehenden Ordnung, gewissermassen zu einem «Bürgerkrieg» zwischen den Generationen. Es geht ihr einfach um das Ingangsetzen eines Prozesses, dessen Ausflüsse und Ergebnisse von ihr selbst noch nicht überblickt werden können. Man weiss noch nicht genau, was man will, aber man ist sich einig, dass man das, was man hat, nicht will.</p>
<p class="tei-p tei-p">In diesem Zusammenhang stellt sich die grosse Frage, ob die Protestwelle das Werk einer verschwindend kleinen Minderheit unter den Jungen ist. Dem aufmerksamen Beobachter dürfte nicht entgangen sein, dass sich die überwiegende Mehrheit der Jugend bei den kürzlichen Revolten abseits gehalten hat; mit andern Worten: aktiv im Kampf engagiert war nur eine Minderheit. Diese Minderheit jedoch erhebt den Anspruch, es komme ihr unter der heutigen Jugend die Rolle einer Elite zu, wofür der Beweis allerdings noch nicht erbracht ist. Immerhin kann nicht geleugnet werden, dass die Gesamtheit der Jugend den «Kampf» der Aktivisten mit grossem Interesse und teilweise sogar mit einer gewissen Sympathie verfolgt. Jedenfalls scheint jener Teil unter den Jungen, der sich offen und ablehnend den Aktivisten entgegenstellt, diesen gegenüber zahlenmässig und auch qualitätsmässig unterlegen zu sein. Es darf deshalb durchaus angenommen werden, dass die Aktivisten auf die Dauer eine gewisse Chance haben, ihre Ideen und Vorstellungen gesellschaftswirksam werden zu lassen. Im übrigen sind doch wohl umwälzende Neuerungen schon immer in der Geschichte von einer Minderheit lanciert und vielfach erfolgreich durchgeführt worden. Es scheint deshalb gefährlich, die Auswirkungen des jüngsten Aufstandes der Jugend zu verniedlichen, wie dies in gewissen Kreisen geschehen ist.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">2. Die Formen der Provokation </div></p>
<p class="tei-p tei-p">Wir haben gesagt, dass der revoltierenden Jugend jedes Mittel recht ist, welches der Provokation dienlich gemacht werden kann. Traditionelle Streikformen, wie sie aus dem europäischen Arbeiterkampf bekannt sind, gelangen ebenso zur Anwendung wie die im Unabhängigkeitskampf der Kolonien und von der amerikanischen Bürgerrechtsbewegung entwickelten neueren Techniken politischer Manifestation; Massenaufmärsche, Besetzung von Gebäuden, Blockierung von Strassen, stehen so neben den modernen Formen der sit-ins, stand-ins, teach-ins, und love-ins, die die Jugend besonders anzusprechen scheinen. Symbol der geistigen und moralischen Provokation ist der Satz «Make love not war». Dabei hat eigenartigerweise der erste Satzteil «make love» die Gesellschaft offenbar mehr «erschüttert», als der zweite «make not war», der der Jugend vor allem am Herzen liegt. Mit derartig provozierenden Slogans soll in Ost und West die «Gesellschaftslüge» entlarvt und blossgestellt, die bestehende Moral und Wertordnung der lähmenden Lächerlichkeit preisgegeben werden.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">3. Der Anlass der Revolte </div></p>
<p class="tei-p tei-p">Anlass zur Provokation ist regelmässig ein bestimmtes Ereignis. Es wird der Kampf und das Eintreten für ein spezielles Anliegen der Jugend auf die Fahne geschrieben (Jugendhaus, Studienreform, Mensa-Bau, freier Zugang zum Studentinnenwohnheim [Nanterre]<span class="tei-note4" id="fnref_50605_e2457"><a class="note" rel="footnote" href="#fn_50605_e2457">24</a></span> etc.) und ein Teil der Jugend mit Agitationen aller Art dafür gewonnen. Das Ziel ist das Heranbilden eines schlagkräftigen Instruments für den politischen Kampf, nicht aber die Bildung einer parteiähnlichen Gruppierung. Die Verbindung zu andern «vernachlässigten» Gesellschaftsschichte (Arbeiterschaft) wird gesucht, da man um seine zahlenmässige Schwäche weiss. Doch hat in den wenigsten Fällen ein Kontakt zur Arbeiterschaft hergestellt werden können und oft nur zu den jugendlichen Vertretern dieser Schicht, nicht aber zur organisierten Spitze (Gewerkschaften etc.), die bereits einen festen Platz in der heutigen Sozialordnung einnimmt.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">4. Die Frage der Gewalt </div></p>
<p class="tei-p tei-p">Da die Aktivisten ihre eigene Schwäche kennen, suchen sie in einer ersten Phase gewaltsame Auseinandersetzungen mit den Vertretern der Ordnung zu vermeiden. In einer späteren Phase, nachdem gewissermassen die Gegenseite ihre Geschütze hat auffahren lassen, wird jedoch die gewaltsame Auseinandersetzung in Kauf genommen. Der Einfluss der reinen Befürworter der Gewalt, (Leute, die sich für einzelne Ideen von Guevara<span class="tei-note4" id="fnref_50605_e2484"><a class="note" rel="footnote" href="#fn_50605_e2484">25</a></span>, Mao, Frantz Fanon<span class="tei-note4" id="fnref_50605_e2496"><a class="note" rel="footnote" href="#fn_50605_e2496">26</a></span> etc. begeistern können) ist anfänglich gering, wächst aber, wenn es zu blutigen Auseinandersetzungen kommt. Die grosse Masse will provozieren, sucht aber nicht um jeden Preis die blutige Revolte. Nur eine kleine Minderheit nimmt die Demonstration zum Anlass, um ihrem Drang nach Zerstörungswut Ausdruck zu geben (z. B. les katangais in Paris<span class="tei-note4" id="fnref_50605_e2479"><a class="note" rel="footnote" href="#fn_50605_e2479">27</a></span>). Diese Kräfte bilden dann allerdings oft die «pièce de résistance» im Kampf gegen die Polizei. Es handelt sich hierbei jedoch um Randfiguren der Jugend, die atypisch sind.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">5. Die Rolle der Polizei </div></p>
<p class="tei-p tei-p">Damit wären wir bei der Rolle der Polizei, der Ordnungsmacht ganz allgemein, angelangt. Hier geht es darum, Einsicht in gewisse Erscheinungen zu nehmen, deren Rolle als Katalysator im Rahmen der Revolte einerseits nicht unterschätzt, andererseits auch nicht übertrieben werden darf. Es ist aber ohne Zweifel eine fatale Wechselwirkung zwischen der Aktion der Demonstranten und dem Einsatz der Polizei feststellbar. In verschiedenen Stadien hat der Polizeieinsatz und die Art und Weise, wie er vorgetragen wurde, Gewalttätigkeiten auf seiten der Demonstranten Vorschub geleistet. Ungeschicktes Verhalten und Brutalität, Verstösse gegen die Grundsätze der «Verhältnismässigkeit der polizeilichen Mittel» und «dass die Polizei sich an den Störer zu halten hat» haben auf seiten der Demonstranten spontane gewaltsame Reaktionen hervorgerufen (Ohnesorg in Berlin<span class="tei-note4" id="fnref_50605_e2884"><a class="note" rel="footnote" href="#fn_50605_e2884">28</a></span>, Hallenstadion in Zürich<span class="tei-note4" id="fnref_50605_e3273"><a class="note" rel="footnote" href="#fn_50605_e3273">29</a></span>, Sorbonnehof in Paris<span class="tei-note4" id="fnref_50605_e3279"><a class="note" rel="footnote" href="#fn_50605_e3279">30</a></span>, sind Stichworte, die sich aufdrängen). Vielfach ist erst durch den massiven Polizeieinsatz eine heterogene Masse zu einer Kampfgemeinschaft zusammengeschweisst worden; aus der ursprünglichen Provokation wurde ein Abwehrkampf mit allen sich daraus ergebenden psychologischen und faktischen Elementen. Schliesslich war die Ansteckung durch das ausländische «Vorbild» auf seiten der Ordnungskräfte ebenso gegeben wie auf seiten der Demonstranten. Für die Demonstranten ging es darum, ihre Solidarität mit der ausländischen Jugend zu dokumentieren und zu zeigen, dass man gleicher Taten auch fähig war. Auf seiten der Polizei war es die Angst vor der Protestbewegung über die Landesgrenze hinweg; eine Angst, wie sie aus der bekannten Schlagzeile «Wehret den Anfängen»<span class="tei-note4" id="fnref_50605_e5610"><a class="note" rel="footnote" href="#fn_50605_e5610">31</a></span> spricht und die auch der unhaltbaren Verschwörungstheorie Auftrieb gegeben hat.</p>
<p class="tei-p tei-p">Man kommt deshalb nicht darum herum, von einer fatalen Eskalation der Gewalt und der Protestaktion zu sprechen (Demonstration für Jugendhaus – Demonstration gegen Polizeieinsatz – Demonstration für Freilassung verhafteter Demonstranten – Demonstration gegen Demonstrationsverbot – Befreiungsversuche usw.), eine Eskalation, die nur möglich wurde infolge des brutalen Widerstandes, den die Jungen vielfach gefunden haben. Ein Vergleich der vier Zürcher Manifestationsnächte<span class="tei-note4" id="fnref_50605_e2879"><a class="note" rel="footnote" href="#fn_50605_e2879">32</a></span> macht deutlich, was wir meinen. Je nach Engagement auf seiten der Polizei, verlief die «Schlacht» mehr oder weniger blutig. Wo kein durch Gewaltdrohung untermauerter Widerstand vorhanden war, lief sich die Demonstration vielfach von selbst tot. Auch wenn die Sicherstellung von Ruhe und Ordnung im Interesse eines jeden liegt, so kann man sich mit Recht fragen, ob beispielsweise die Aufrechterhaltung des Verkehrs ein höheres Gut ist als Gesundheit und Leben von Polizisten und jugendlichen Demonstranten.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">6. Die Folgen der Revolte </div></p>
<p class="tei-p tei-p">Wie beurteilen die Jungen selbst das Resultat ihrer Revolte und welches ist das tatsächliche Ergebnis?</p>
<p class="tei-p tei-p">Nachdem die Jugend den Kampf auf den Strassen verloren hat und sich um die Früchte ihrer Anstrengungen im Parlament (Notstandsgesetzgebung in der Bundesrepublik Deutschland<span class="tei-note4" id="fnref_50605_e3294"><a class="note" rel="footnote" href="#fn_50605_e3294">33</a></span>) und an den Wahlurnen (Frankreich<span class="tei-note4" id="fnref_50605_e3299"><a class="note" rel="footnote" href="#fn_50605_e3299">34</a></span>) betrogen sah, griff vorerst eine grosse Welle von Resignation um sich. Man sprach von zu raschem Vorprellen, war erbittert über den Polizeieinsatz, enttäuscht und erstaunt zugleich über die Haltung und Reaktion der Öffentlichkeit (Leserbriefe in Zürich, NPD-Erfolge, Wahlerfolg der Gaullisten etc.) Eine gewisse Einsicht, dass mit gewaltsamen Aktionen nur der systematische Widerstand der Vertreter des Status quo herangezüchtet wird, scheint selbst bei den Aktivisten eingekehrt zu sein. Der Kampf an sich ist jedoch nicht aufgegeben worden, doch will man versuchen, die Bevölkerung mit langfristigen Erziehungs- und Aufklärungsaktionen für sich und die Reformbestrebung zu gewinnen, in der grossen Masse das «fehlende politische Bewusstsein» wecken. Jedenfalls ist der ausser- und antiparlamentarische Kampf, der sich um die verfassungsmässigen Kanäle foutiert, vorläufig nicht abgeschrieben worden.</p>
<p class="tei-p tei-p">In der Reihen der Jungen gibt man sich Rechenschaft – und die Richtigkeit dieser Beobachtung kann nicht leichthin von der Hand gewiesen werden – dass die revoltierende Jugend mit ihren jüngsten Agitationen mehr erreicht und in Gang gebracht hat, als mit ihren während der letzten Monate und Jahre ordnungsgemäss vorgebrachten Anliegen und Reformvorschlägen (Diskussion um Jugendhaus in Zürich, Kampf gegen Pressekonzentration in Deutschland, Studienreform in Frankreich, Verlegung der französischsprachigen Universität von Löwen<span class="tei-note4" id="fnref_50605_e3309"><a class="note" rel="footnote" href="#fn_50605_e3309">35</a></span> etc.). Selbstverständlich gehen diese Reformen nicht allein auf das Konto der Studenten und der Jugend, aber ihr Einsatz und zeitweise massives Eintreten für eine Neuordnung war vielfach mitbestimmend oder gar ausschlaggebend.</p>
<p class="tei-p tei-p">Es wäre betrüblich, wenn innerhalb der Gesellschaft immer mehr die Meinung aufkommen sollte, dass offenbar nur noch gewaltsame Demonstration den jahrelang wirksamen Widerstand der beherrschenden Kräfte zu brechen vermögen; und wenn dem so sein sollte, so stellt sich gewiss die Frage, ob nicht andere Wege gefunden werden müssen und können, um das Tempo der Reformen der Schnellebigkeit der heutigen Zeit anzupassen. Eines aber scheint klar: die Jugend von heute fordert lieber keine als zu kleine Reformen und gegen Scheinlösungen dürfte sie sich nur noch um so heftiger auflehnen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">VI. Zukunftsperspektiven </div></p>
<p class="tei-p tei-p">Die vordringlichste und wichtigste Folgerung, die es aus den Ereignissen der jüngsten Zeit zu ziehen gilt, ist: die Revolte der Jungen muss ernst genommen werden, auch wenn sie, wie bereits angetönt, nur von einer Minderheit der Jugend ausgelöst wurde und getragen wird. Schöpferische Neuerungen im Bereich von Politik und Gesellschaft sind immer von Minderheiten ausgegangen, die nicht unbedingt «repräsentativ» waren, aber den grossen Vorteil für sich hatten, die Bedürfnisse der kommenden Zeiten vorauszuahnen. Die Geschichte unseres eigenen Landes liefert dafür genügend Beispiele. Ideen und Projekte, denen noch vor fünfzig Jahren der Ruf des «Ketzerischen», «Revolutionären», und «Unrealisierbaren» anhaftete, sind heute selbstverständliches Allgemeingut geworden. Manchen der oft noch recht vagen und abstrusen Ideen der heutigen Jugend wird es später nicht anders gehen. Es handelt sich jetzt darum, sie in Ruhe und Offenheit zu diskutieren und sie unvoreingenommen und losgelöst von jedem Vorurteil auf ihre Realisierbarkeit hin zu prüfen.</p>
<p class="tei-p tei-p">Die zweite Folgerung ist die, dass die Probleme, die der Revolte in unseren Nachbarländern und in weiten Teilen der Welt zugrunde liegen, auch die unseren sind. Wenn sie bei uns bisher noch in weniger akuter Form aufgetreten sind als im Ausland, so darf dies kein Grund zu weiterem Zuwarten sein, sondern sollte einen Ansporn bilden, mit der Verwirklichung nötiger Reformen schon jetzt zu beginnen.</p>
<p class="tei-p tei-p">Ein Teil der von der Jugend geforderten Reformen kann kurzfristig an die Hand genommen werden, vor allem im Bereich des Erziehungswesens, wo es darum geht, den Studenten, aber auch den Schülern sonstiger Lehranstalten, ein grösseres Mass an Verantwortung zu übergeben. So könnten sie etwa bei der Ausarbeitung von Studienplänen beigezogen werden und darüber hinaus in eigener Regie die Projektierung und Leitung gewisser sozialer Institutionen übernehmen, an denen sie in erster Linie interessiert sind, wie etwa Studentenrestaurants und -wohnungen (Beispiel: skandinavische Länder). Die Übernahme konkreter Kompetenzen hat sich bisher in allen Fällen als das beste Mittel erwiesen, um das vielerorts noch sehr geringe Interesse der Studenten an ihrer Selbstverwaltung zu wecken.</p>
<p class="tei-p tei-p">Auch die an vielen Orten der Schweiz existierenden Jugendparlamente könnten reaktiviert werden. Es wäre zu überlegen, ob nicht auch ihnen – vorerst auf Gemeindeebene – gewisse Kompetenzen, etwa bei der Verwaltung von Jugendzentren oder bei der Wahl der für die Belange der Jugend verantwortlichen Behörden zugewiesen werden könnten. Die Jugendparlamente könnten damit endlich zu echten Schulungszentren für eine künftige Generation von Politikern werden.</p>
<p class="tei-p tei-p">Darüber hinaus sollten Mittel und Wege gefunden werden, um der Generation zwischen 20 und 40 eine bessere zahlenmässige Vertretung in den lokalen und kantonalen Parlamenten wie auch in der Bundesversammlung zu sichern. (Zur Zeit sind nur 4% der eidgenössischen Parlamentarier unter 40 Jahre alt, während das Durchschnittsalter der Gesamtbevölkerung 33 Jahre beträgt!)<span class="tei-note4" id="fnref_50605_e3729"><a class="note" rel="footnote" href="#fn_50605_e3729">36</a></span> Im Rahmen der Totalrevision der Bundesverfassung<span class="tei-note4" id="fnref_50605_e3718"><a class="note" rel="footnote" href="#fn_50605_e3718">37</a></span> wird dieses Problem nicht zu umgehen sein. Zunächst stellt sich diese Frage jedoch in erster Linie den Parteien, die sich viel intensiver als bisher um die Mitwirkung der jungen Generation bemühen müssen. Zudem wäre ernsthaft zu überlegen, ob nicht auch bei uns das Mindestalter für die Stimmberechtigung auf 18 Jahre gesenkt werden sollte.<span class="tei-note4" id="fnref_50605_e3724"><a class="note" rel="footnote" href="#fn_50605_e3724">38</a></span></p>
<p class="tei-p tei-p">Im Bereiche der staatsbürgerlichen und politischen Erziehung der Jugend müssen auf gesamtschweizerischer Ebene vermehrte Anstrengungen gemacht werden. Der Geschichtsunterricht muss sich vermehrt mit den Problemen unserer Zeit, vor allem auch mit denen der «Dritten Welt», befassen und die Diskussion aktueller innen- und aussenpolitischer Probleme einschliessen.</p>
<p class="tei-p tei-p">Im Rahmen der Kulturpolitik sollte die Schule die Jugend mit den Strömungen der modernen Zeit in Theater, Film, Musik etc. vertraut machen, sie zu einer vernünftigen Freizeitgestaltung anhalten, ihren Geschmack formen und diese Aufgabe nicht der zufälligen Auslese aus einem kulturellen Überangebot überlassen. Radio und Fernsehen könnten hier durch ihren vermehrten Einbezug in die Erziehung grosse Dienste leisten. Auch sollte die Jugend selbst in grösserem Umfang in den Massenmedien zu Worte kommen und nicht nur passiver Konsument der angebotenen Programme bleiben. – Grundprinzip des gesamten Unterrichts- und Erziehungswesens sollte es schliesslich sein, die Jugend nicht zur bedingungslosen Einordnung in das bestehende Gesellschaftssystem, sondern zu wacher und positiver Kritik zu erziehen.</p>
<p class="tei-p tei-p">Am wichtigsten scheint uns vorerst auf seiten der älteren Generation, dass sie zu einer anderen Einstellung zur Jugend findet, auch wenn diese Jugend unbequem und rebellisch ist. Es genügt nicht, ihr vorzuhalten, sie verstehe nichts von den Problemen dieser Welt. Viele Fragen unserer Zeit – man denke etwa an das Rassenproblem in den USA und an die Diskussion um Vietnam – sind erst durch das aktive Interesse der Jugend in den Vordergrund gerückt worden. Die heutige Jugend ist dank den modernen Kommunikationsmitteln oft besser über die Vorgänge in der Welt unterrichtet als es ihre Eltern im gleichen Alter waren!</p>
<p class="tei-p tei-p">Es geht also darum, die positiven Seiten der Revolte zu erkennen und zu akzeptieren. Die protestierende Jugend hat eine heilsame Unruhe in eine selbstgefällige, mit sich zufriedene Gesellschaft gebracht. Man sollte ihr dafür dankbar sein, denn ohne diese Unruhe kann namentlich eine Demokratie wie die unsere nicht weiterbestehen, denn die Demokratie ist par excellence die Staatsform der Veränderung, der Evolution. Blosse Empörung löst die Probleme nicht; was fällig ist, ist ein umfassender Dialog mit der Jugend. Es gilt, eine vernünftige These zu ihrer Antithese zu finden, aus der sich erst eine sinnvolle Synthese entwickeln kann.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50605_e6196">
<dt class="fn-number">1</dt>
<dd class="fn-content">Bericht verfasst von Pierre Barraz, <a href="http://dodis.ch/P15419" class="tei-ref7" target="">dodis.ch/P15419</a>, Franco Besomi, <a href="http://dodis.ch/P15397" class="tei-ref7" target="">dodis.ch/P15397</a>, Claude Borel, <a href="http://dodis.ch/P48401" class="tei-ref7" target="">dodis.ch/P48401</a>, Jean-Marc Boulgaris, <a href="http://dodis.ch/P22267" class="tei-ref7" target="">dodis.ch/P22267</a>, Daniel Dayer, <a href="http://dodis.ch/P19825" class="tei-ref7" target="">dodis.ch/P19825</a>, Anton Greber, <a href="http://dodis.ch/P19871" class="tei-ref7" target="">dodis.ch/P19871</a>, Robert Mayor, <a href="http://dodis.ch/P15231" class="tei-ref7" target="">dodis.ch/P15231</a>, René Pasche, <a href="http://dodis.ch/P27988" class="tei-ref7" target="">dodis.ch/P27988</a>, Sylvia Pauli, <a href="http://dodis.ch/P19849" class="tei-ref7" target="">dodis.ch/P19849</a>, Eric Pfister, <a href="http://dodis.ch/P15420" class="tei-ref7" target="">dodis.ch/P15420</a>, Hansjörg Renk, <a href="http://dodis.ch/P47031" class="tei-ref7" target="">dodis.ch/P47031</a>, Hanspeter Strauch, <a href="http://dodis.ch/P15978" class="tei-ref7" target="">dodis.ch/P15978</a> und Petar Troendle, <a href="http://dodis.ch/P16769" class="tei-ref7" target="">dodis.ch/P16769</a>: CH-BAR#E2010-01A#1996/396#615* (B.58.61.19). Anmerkung im Original: Der vorliegende Bericht stellt eine Gemeinschaftsarbeit dar und gibt daher nicht notwendigerweise in allen Punkten die persönliche Meinung derjenigen Stagiaires wieder, die an seiner Ausarbeitung beteiligt waren. Der erste Teil dieses Berichtes (Kapitel I + II) wurde im Original auf französisch abgefasst, die restlichen Kapitel auf deutsch. Der Text wurde in deutscher Sprache als Beilage dem Bulletin Nr. 38 vom 16. September 1968 angehängt, CH-BAR#E2001-09#1984/67#3* (B.58.01.4).<a class="fn-back" href="#fnref_50605_e6196">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e682">
<dt class="fn-number">2</dt>
<dd class="fn-content">Paul Ricœur (1913–2005), <a href="http://dodis.ch/P55597" class="tei-ref7" target="">dodis.ch/P55597</a>. Das Zitat stammt aus der französischen Zeitung Le Monde vom 9./10. Juni 1968.<a class="fn-back" href="#fnref_50605_e682">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e1337">
<dt class="fn-number">3</dt>
<dd class="fn-content">Francisco Franco (1892–1975), <a href="http://dodis.ch/P157" class="tei-ref7" target="">dodis.ch/P157</a>, spanischer Militär und Diktator Spaniens von 1939 bis 1975. Zu den Ereignissen in Spanien vgl. Dok. 2, <a href="https://dodis.ch/50613" class="tei-ref7" target="">dodis.ch/50613</a>.<a class="fn-back" href="#fnref_50605_e1337">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2000">
<dt class="fn-number">4</dt>
<dd class="fn-content">William H. Whyte (1917–1999), <a href="http://dodis.ch/P55599" class="tei-ref7" target="">dodis.ch/P55599</a>: The Organization Man, New York 1956 (Erstausgabe).<a class="fn-back" href="#fnref_50605_e2000">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2016">
<dt class="fn-number">5</dt>
<dd class="fn-content">John K. Galbraith (1908–2006), <a href="http://dodis.ch/P44803" class="tei-ref7" target="">dodis.ch/P44803</a>: The New Industrial State, Boston 1967.<a class="fn-back" href="#fnref_50605_e2016">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2347">
<dt class="fn-number">6</dt>
<dd class="fn-content">Der Krieg um die Unabhängigkeit Algeriens von Frankreich dauerte von 1954 bis 1962. Zu den «guten Diensten» der Schweiz im Algerienkonflikt vgl. DDS, Bd. 21, thematisches Verzeichnis: II.3. Algerien sowie Bd. 22, Dok. 2, <a href="http://dodis.ch/10382" class="tei-ref7" target="">dodis.ch/10382</a>; Dok. 55, <a href="http://dodis.ch/10391" class="tei-ref7" target="">dodis.ch/10391</a>; Dok. 56, <a href="http://dodis.ch/10392" class="tei-ref7" target="">dodis.ch/10392</a>; Dok. 67, <a href="http://dodis.ch/10395" class="tei-ref7" target="">dodis.ch/10395</a> und Dok. 77, <a href="http://dodis.ch/10397" class="tei-ref7" target="">dodis.ch/10397</a>. <a class="fn-back" href="#fnref_50605_e2347">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2352">
<dt class="fn-number">7</dt>
<dd class="fn-content">Der Widerstand gegen die Vietnampolitik der Vereinigten Staaten war um 1968 in verschiedenen Ländern ein zentrales Element der Protestbewegungen. Vgl. dazu Dok. 4, <a href="http://dodis.ch/50612" class="tei-ref7" target="">dodis.ch/50612</a>; Dok. 9, <a href="http://dodis.ch/50610" class="tei-ref7" target="">dodis.ch/50610</a>; Dok. 14, <a href="http://dodis.ch/50611" class="tei-ref7" target="">dodis.ch/50611</a> sowie Dok. 18, <a href="http://dodis.ch/32164" class="tei-ref7" target="">dodis.ch/32164</a>. Zur Lage in den USA selbst vgl. Dok. 16, <a href="http://dodis.ch/33421" class="tei-ref7" target="">dodis.ch/33421</a>.<a class="fn-back" href="#fnref_50605_e2352">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2362">
<dt class="fn-number">8</dt>
<dd class="fn-content">Gemeint ist der deutsch-französische Aktivist Daniel Cohn-Bendit (*1945), <a href="http://dodis.ch/P45601" class="tei-ref7" target="">dodis.ch/P45601</a>.<a class="fn-back" href="#fnref_50605_e2362">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2372">
<dt class="fn-number">9</dt>
<dd class="fn-content">Zu den Ereignissen in Frankreich vgl. Dok. 13, <a href="https://dodis.ch/50606" class="tei-ref7" target="">dodis.ch/50606</a>.<a class="fn-back" href="#fnref_50605_e2372">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2377">
<dt class="fn-number">10</dt>
<dd class="fn-content">Zu den Ereignissen in den USA vgl. Dok. 16, <a href="https://dodis.ch/33421" class="tei-ref7" target="">dodis.ch/33421</a>.<a class="fn-back" href="#fnref_50605_e2377">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e690">
<dt class="fn-number">11</dt>
<dd class="fn-content">Herbert Marcuse (1898–1979), <a href="http://dodis.ch/P45394" class="tei-ref7" target="">dodis.ch/P45394</a>, deutsch-US-amerikanischer Philosoph, Politologe und Soziologe, dessen Werke einen grossen Einfluss auf die Studentenunruhen von 1968 hatten. Vgl. dazu Dok. 5, <a href="http://dodis.ch/50607" class="tei-ref7" target="">dodis.ch/50607</a> sowie Dok. 16, <a href="http://dodis.ch/33421" class="tei-ref7" target="">dodis.ch/33421</a>.<a class="fn-back" href="#fnref_50605_e690">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e695">
<dt class="fn-number">12</dt>
<dd class="fn-content">Jean-Paul Sartre (1905–1980), <a href="http://dodis.ch/P11370" class="tei-ref7" target="">dodis.ch/P11370</a>, französischer Philosoph und Schriftsteller.<a class="fn-back" href="#fnref_50605_e695">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e982">
<dt class="fn-number">13</dt>
<dd class="fn-content">Marc Bloch (1886–1944), <a href="http://dodis.ch/P22294" class="tei-ref7" target="">dodis.ch/P22294</a>, französischer Historiker.<a class="fn-back" href="#fnref_50605_e982">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e992">
<dt class="fn-number">14</dt>
<dd class="fn-content">Georg Lukács (1885–1971), <a href="http://dodis.ch/P55519" class="tei-ref7" target="">dodis.ch/P55519</a>, ungarischer Philosoph und Literaturwissenschaftler.<a class="fn-back" href="#fnref_50605_e992">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e1287">
<dt class="fn-number">15</dt>
<dd class="fn-content">Bertrand Arthur William Russell (1872–1970), <a href="http://dodis.ch/P17724" class="tei-ref7" target="">dodis.ch/P17724</a>, britischer Philosoph und Mathematiker.<a class="fn-back" href="#fnref_50605_e1287">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e1298">
<dt class="fn-number">16</dt>
<dd class="fn-content">Karl Marx (1818–1883), <a href="http://dodis.ch/P13640" class="tei-ref7" target="">dodis.ch/P13640</a>, deutscher Philosoph, Ökonom und Gesellschaftstheoretiker.<a class="fn-back" href="#fnref_50605_e1298">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e1303">
<dt class="fn-number">17</dt>
<dd class="fn-content">Mao Zedong (1893–1976), <a href="http://dodis.ch/P12354" class="tei-ref7" target="">dodis.ch/P12354</a>, chinesischer Revolutionär, Militär und Politiker, Präsident der Kommunistischen Partei Chinas von 1943 bis 1976. Die Protestbewegungen in vielen Ländern wurden teilweise von der Kulturrevolution in der Volksrepublik China und vom Maoismus inspiriert. Vgl. dazu Dok. 4, <a href="http://dodis.ch/50612" class="tei-ref7" target="">dodis.ch/50612</a>; Dok. 5, <a href="http://dodis.ch/50607" class="tei-ref7" target="">dodis.ch/50607</a>; Dok. 8, <a href="http://dodis.ch/50614" class="tei-ref7" target="">dodis.ch/50614</a>; Dok. 10, <a href="http://dodis.ch/50609" class="tei-ref7" target="">dodis.ch/50609</a>; Dok. 14, <a href="http://dodis.ch/50611" class="tei-ref7" target="">dodis.ch/50611</a>; Dok. 22, <a href="http://dodis.ch/50622" class="tei-ref7" target="">dodis.ch/50622</a> sowie den Politischen Brief Nr. 4 von Jean-Pierre Ritter, <a href="http://dodis.ch/P17429" class="tei-ref7" target="">dodis.ch/P17429</a>, vom 17. Juni 1968, <a href="http://dodis.ch/50840" class="tei-ref7" target="">dodis.ch/50840</a>.<a class="fn-back" href="#fnref_50605_e1303">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e1315">
<dt class="fn-number">18</dt>
<dd class="fn-content">Mahatma Ghandi (1869–1948), <a href="https://dodis.ch/P13658" class="tei-ref7" target="">dodis.ch/P13658</a>, indischer Widerstandskämpfer und Pazifist.<a class="fn-back" href="#fnref_50605_e1315">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e1326">
<dt class="fn-number">19</dt>
<dd class="fn-content">Martin Luther King jr. (1929–1968), <a href="http://dodis.ch/P31868" class="tei-ref7" target="">dodis.ch/P31868</a>, US-amerikanischer Bürgerrechtler. <a class="fn-back" href="#fnref_50605_e1326">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2405">
<dt class="fn-number">20</dt>
<dd class="fn-content">Elfte Feuerbach-These von Karl Marx, verfasst 1845, publiziert in Friedrich Engels (1820–1895), <a href="http://dodis.ch/P15574" class="tei-ref7" target="">dodis.ch/P15574</a>: Ludwig Feuerbach und der Ausgang der klassischen deutschen Philosophie, Stuttgart 1888.<a class="fn-back" href="#fnref_50605_e2405">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e4990">
<dt class="fn-number">21</dt>
<dd class="fn-content">Vgl. dazu den Politischen Brief Nr. 4 von Jean-Pierre Ritter, <a href="http://dodis.ch/P17429" class="tei-ref7" target="">dodis.ch/P17429</a>, vom 17. Juni 1968, <a href="http://dodis.ch/50840" class="tei-ref7" target="">dodis.ch/50840</a>.<a class="fn-back" href="#fnref_50605_e4990">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e4298">
<dt class="fn-number">22</dt>
<dd class="fn-content">Mario Savio (1942–1996), <a href="http://dodis.ch/P55600" class="tei-ref7" target="">dodis.ch/P55600</a>.<a class="fn-back" href="#fnref_50605_e4298">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e4309">
<dt class="fn-number">23</dt>
<dd class="fn-content">Werner Hofmann (1922–1969), <a href="http://dodis.ch/P55601" class="tei-ref7" target="">dodis.ch/P55601</a>.<a class="fn-back" href="#fnref_50605_e4309">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2457">
<dt class="fn-number">24</dt>
<dd class="fn-content">Zu den Ereignissen in Nanterre vgl. Dok. 13, <a href="https://dodis.ch/50606" class="tei-ref7" target="">dodis.ch/50606</a>, Anm. 11.<a class="fn-back" href="#fnref_50605_e2457">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2484">
<dt class="fn-number">25</dt>
<dd class="fn-content">Ernesto «Che» Guevara (1928–1967), <a href="http://dodis.ch/P26619" class="tei-ref7" target="">dodis.ch/P26619</a>, argentinischer Revolutionär, Guerillakommandant und Führer der kubanischen Revolution. In verschiedenen Ländern haben sich Protestbewegungen teilweise an seinen Ideen orientiert. Vgl. dazu Dok. 5, <a href="http://dodis.ch/50607" class="tei-ref7" target="">dodis.ch/50607</a>; Dok. 8, <a href="http://dodis.ch/50614" class="tei-ref7" target="">dodis.ch/50614</a>; Dok. 10, <a href="http://dodis.ch/50609" class="tei-ref7" target="">dodis.ch/50609</a> sowie Dok. 18, <a href="http://dodis.ch/32164" class="tei-ref7" target="">dodis.ch/32164</a>.<a class="fn-back" href="#fnref_50605_e2484">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2496">
<dt class="fn-number">26</dt>
<dd class="fn-content">Frantz Fanon (1925–1961), <a href="http://dodis.ch/P27474" class="tei-ref7" target="">dodis.ch/P27474</a>, französischer Psychiater, Politiker und Schriftsteller.<a class="fn-back" href="#fnref_50605_e2496">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2479">
<dt class="fn-number">27</dt>
<dd class="fn-content">«Les katangais» waren eine Gruppe gewaltbereiter Aktivisten/-innen, die im Mai 1968 gemeinsam mit anderen Studierenden Räume der Universität Sorbonne in Paris besetzten.<a class="fn-back" href="#fnref_50605_e2479">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2884">
<dt class="fn-number">28</dt>
<dd class="fn-content">Der Student Benno Ohnesorg (1940–1967), <a href="http://dodis.ch/P55587" class="tei-ref7" target="">dodis.ch/P55587</a>, wurde anlässlich der Demonstrationen beim Besuch des Schahs in Berlin am 2. Juni 1967 von der Polizei erschossen. Vgl. dazu den Politischen Brief von Max Corti, <a href="http://dodis.ch/P1565" class="tei-ref7" target="">dodis.ch/P1565</a>, an Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>, vom 14. Juni 1967, <a href="https://dodis.ch/50645" class="tei-ref7" target="">dodis.ch/50645</a>.<a class="fn-back" href="#fnref_50605_e2884">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e3273">
<dt class="fn-number">29</dt>
<dd class="fn-content">Mit dem Hinweis auf das Hallenstadtion sind die Konzerte der Rolling Stones (14. April 1967) und von Jimi Hendrix (31. Mai 1968) gemeint. Beide Veranstaltungen endeten mit Krawallen sowie Strassenschlachten zwischen dem Publikum und der Polizei. Die Ereignisse werden als entscheidende Voraussetzungen für den Globuskrawall vom 29. Juni 1968 angesehen.<a class="fn-back" href="#fnref_50605_e3273">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e3279">
<dt class="fn-number">30</dt>
<dd class="fn-content">Vgl. dazu den Politischen Brief von François de Ziegler, <a href="http://dodis.ch/P2755" class="tei-ref7" target="">dodis.ch/P2755</a>, an Pierre Micheli vom 15. Mai 1968, <a href="http://dodis.ch/50675" class="tei-ref7" target="">dodis.ch/50675</a>.<a class="fn-back" href="#fnref_50605_e3279">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e5610">
<dt class="fn-number">31</dt>
<dd class="fn-content">So die Schlagzeile des Leitartikels von NZZ-Chefredaktor Fred Luchsinger, <a href="http://dodis.ch/P24550%20" class="tei-ref7" target="">dodis.ch/P24550</a>, in der Ausgabe vom 17. Juni 1968.<a class="fn-back" href="#fnref_50605_e5610">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e2879">
<dt class="fn-number">32</dt>
<dd class="fn-content">Gemeint sind die drei Krawallnächte zwischen dem 29. Juni und dem 1. Juli 1968.<a class="fn-back" href="#fnref_50605_e2879">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e3294">
<dt class="fn-number">33</dt>
<dd class="fn-content">Zu den Ereignissen in der BRD vgl. Dok. 1, <a href="https://dodis.ch/50608" class="tei-ref7" target="">dodis.ch/50608</a>.<a class="fn-back" href="#fnref_50605_e3294">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e3299">
<dt class="fn-number">34</dt>
<dd class="fn-content">Zu den Wahlen in Frankreich vgl. Dok. 13, <a href="https://dodis.ch/50606" class="tei-ref7" target="">dodis.ch/50606</a>, Anm. 10.<a class="fn-back" href="#fnref_50605_e3299">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e3309">
<dt class="fn-number">35</dt>
<dd class="fn-content">Vgl. dazu Dok. 10, <a href="https://dodis.ch/50609" class="tei-ref7" target="">dodis.ch/50609</a>, Anm. 13.<a class="fn-back" href="#fnref_50605_e3309">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e3729">
<dt class="fn-number">36</dt>
<dd class="fn-content">Gemäss Statistik der Parlamentsdienste waren 1968 gar nur 3% der Ratsmitglieder weniger als 40 Jahre alt. Der Anteil stieg bis 1978 zwar leicht an, blieb mit 4% aber immer noch sehr niedrig. 1989 waren dann immerhin fast 8% der Ratsmitglieder nicht über 40. Auskunft Parlamentsdienste, gestützt auf die Datenbank Curia Vista.<a class="fn-back" href="#fnref_50605_e3729">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e3718">
<dt class="fn-number">37</dt>
<dd class="fn-content">Zur Haltung der Diplomaten-Stagiaires zu einer Totalrevision der Bundesverfassung vgl. das Schreiben von Sylvia Pauli an die Arbeitsgruppe für die Vorbereitung einer Totalrevision der Bundesverfassung vom 23. Dezember 1968, <a href="https://dodis.ch/50771" class="tei-ref7" target="">dodis.ch/50771</a>. Eine Totalrevision der Bundesverfassung wurde seit den 1960er Jahren immer wieder diskutiert. Die Revision wurde allerdings erst 1999 umgesetzt.<a class="fn-back" href="#fnref_50605_e3718">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50605_e3724">
<dt class="fn-number">38</dt>
<dd class="fn-content">Das Stimm- und Wahlrechtsalter wurde in der Schweiz 1991 von 20 auf 18 Jahre gesenkt.<a class="fn-back" href="#fnref_50605_e3724">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
