<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50149" class="tei-ref3 tei-head-nr" target="">dodis.ch/50149</a><div class="tei-title5 tei-title-main">Notice du Chef du Service économique et financier du Département politique, J. Zwahlen, et du Chef du Bureau de l’intégration, F. Blankart<span class="tei-note4" id="fnref_50149_e1502"><a class="note" rel="footnote" href="#fn_50149_e1502">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">La Suisse et le système monétaire européen SME</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne, </a><span class="tei-date3 tei-date">6 décembre 1978</span>
</div></div>
</div>
<p class="tei-p tei-p">Vous trouverez, ci-après, un certain nombre d'éléments d’information ainsi que le communiqué de presse<span class="tei-note4" id="fnref_50149_e1140"><a class="note" rel="footnote" href="#fn_50149_e1140">2</a></span> diffusé par le Conseil fédéral à l’issue de sa séance extraordinaire du 6 décembre 1978. Quant à la démarche à effectuer, veuillez vous référer au chiffre 6) ci-après.</p>
<p class="tei-p tei-p">1) Le communiqué issu du Conseil européen de Bruxelles, des 4 et 5 décembre<span class="tei-note4" id="fnref_50149_e1316"><a class="note" rel="footnote" href="#fn_50149_e1316">3</a></span>, fait allusion aux pays tiers en ces termes:</p>
<p class="tei-p tei-p">«Les pays européens ayant des liens économiques et financiers particulièrement étroits avec les Communautés européennes peuvent participer au système des taux de change et au mécanisme d’intervention. La participation sera fondée sur des accords entre banques centrales et ces accords seront communiqués au Conseil et à la Commission des communautés européennes.»</p>
<p class="tei-p tei-p">2) Nous abordons donc une nouvelle phase du SME<span class="tei-note4" id="fnref_50149_e585"><a class="note" rel="footnote" href="#fn_50149_e585">4</a></span> qui rendait nécessaire l’actualisation de notre Sprachregelung<span class="tei-note4" id="fnref_50149_e754"><a class="note" rel="footnote" href="#fn_50149_e754">5</a></span> (réponse à la question Knusel)<span class="tei-note4" id="fnref_50149_e590"><a class="note" rel="footnote" href="#fn_50149_e590">6</a></span>. Cette adaptation aux nouvelles circonstances est intervenue à l’issue d’une séance extraordinaire du Conseil fédéral, le 6 décembre 1978<span class="tei-note4" id="fnref_50149_e963"><a class="note" rel="footnote" href="#fn_50149_e963">7</a></span>, à laquelle le communiqué reproduit à l’annexe a été arrêté.</p>
<p class="tei-p tei-p">3) La prise de position du Conseil fédéral repose sur les considérations suivantes que nous vous donnons pour information personelle.</p>a) En raison de l’intérêt qu’on attache à toute mesure susceptible de contribuer à la stabilité monétaire, le Parlement, qui est en session, de même que la presse n’aurait pas manqué d’inonder le Conseil fédéral de questions sur le SME à l’issue du Conseil européen. Le communiqué de presse du Conseil fédéral, par sa diffusion rapide, prévient dans une certaine mesure ces questions.b) En annonçant sans tarder sa disponibilité à engager des consultations pour définir des solutions qui seraient mutuellement acceptables, l’intention des autorités suisses est d'éviter des perturbations sur les marchés des changes<span class="tei-note4" id="fnref_50149_e595"><a class="note" rel="footnote" href="#fn_50149_e595">8</a></span>, perturbations qui auraient pu être déclenchées si l’impression s'était dégagée que la Suisse, monétairement puissante, était isolée. C’est aussi pour cette raison que les autorités suisses ont réaffirmé la poursuite de la politique monétaire de la BNS du début d’octobre<span class="tei-note4" id="fnref_50149_e605"><a class="note" rel="footnote" href="#fn_50149_e605">9</a></span>. Cette politique, nous vous le rappelons, consiste notamment à stabiliser le franc par rapport au DM<span class="tei-note4" id="fnref_50149_e600"><a class="note" rel="footnote" href="#fn_50149_e600">10</a></span>. Il s’agit là d’un objectif que partagent les protagonistes du SME.c) Indiquer, aussi bien aux instances et États membres de la Communauté qu'à l’opinion publique suisse, notre volonté de coopérer étroitement avec le SME. Une de nos préoccupations est de consolider, si possible dès l’adoption du SME, la coopération étroite qui s’est instaurée entre la BNS et les banques centrales du serpent<span class="tei-note4" id="fnref_50149_e610"><a class="note" rel="footnote" href="#fn_50149_e610">11</a></span> depuis l’adoption de notre nouvelle politique monétaire.d) En mentionnant les mesures américaines du 1<span class="tei-hi1 tei-hi1">er</span> novembre<span class="tei-note4" id="fnref_50149_e759"><a class="note" rel="footnote" href="#fn_50149_e759">12</a></span>, le Conseil fédéral a voulu exprimer l’importance qu’il attache à la stabilisation du dollar et à la coopération avec des pays non-européens. Cet élément devrait être souligné notamment à Washington et à Tokyo<span class="tei-note4" id="fnref_50149_e1682"><a class="note" rel="footnote" href="#fn_50149_e1682">13</a></span>.<p class="tei-p tei-p">4) Nous précisons, pour votre information personnelle, que le communiqué du Conseil fédéral ne préjuge en rien la forme et les modalités de la collaboration qui, le cas échéant, s’instaurerait. L’intention du Conseil fédéral, essentiellement procédurale, est destinée à engager des consultations de caractère technique</p>
<p class="tei-p tei-p">Nous ne voudrions pas, en particulier, que la publication du communiqué du Conseil fédéral soit interprétée comme une intention de donner une tournure politique à notre coopération avec le SME. C’est bien au contraire à une coopération au niveau technique des banques centrales que nous pensons, au même titre d’ailleurs que le Conseil européen qui la préconise dans son communiqué. Quant au passage du communiqué du Conseil fédéral relatif aux consultations, nous précisons qu’il ne signifie pas que nous avons déjà reçu une invitation formelle. Nous pouvons néanmoins inférer des contacts qui existent déjà entre la BNS et les banques centrales du SME, que de telles consultations sont considérées comme utiles par nos partenaires. Elles ont en fait déjà débuté. Vous aurez d’ailleurs remarqué que la participation des pays tiers sera fondée sur des accords entre banques centrales, accords qui seront communiqués ensuite au Conseil et à la Commission des communautés européennes. La participation de pays tiers se distingue donc de celle des pays de la Communauté en ce qu’elle va moins loin. Elle concerne le systéme des taux de change et le mécanisme de crédits à court et moyen terme. Une éventuelle participation ne relèverait donc pas du droit international public. Les relations avec les organes communautaires sont aussi moins directes puisque ces accords leur seraient seulement communiqués. Il y a donc là une différence avec les pays de la Communauté pour lesquels le SME se fondera sur des actes législatifs tant au niveau communautaire qu’au niveau national.</p>
<p class="tei-p tei-p">5) Le communiqué du Conseil européen ne contient pas de surprise pour nous. Le fait que trois pays de la Communauté (Irlande, Italie et Royaume-Uni) n’aient pas pu envisager une adhésion à ce stade, ne doit pas être considéré comme un échec pour le SME en termes communautaires. Les raisons principales qui les tiennent à l'écart relèvent de considérations de politique intérieure et de la question des transferts de ressources qui est un élément parallèle de la négociation du système proprement dit.</p>
<p class="tei-p tei-p">Ces éléments n’ont pas d’influence en ce qui concerne une éventuelle collaboration suisse avec le SME.</p>
<p class="tei-p tei-p">6) Nous prions les postes qui reçoivent cette communication par télégramme (à l’exception des délégations près l’OCDE et près l’AELE) de porter de façon informelle le communiqué de presse du Conseil fédéral ci-joint à la connaissance de leurs interlocuteurs habituels en la matière.</p>
<p class="tei-p tei-p">En orientant les capitales, notre intention n’est pas de provoquer une réaction qui serait plutôt contre-productive. C’est la raison pour laquelle vous voudrez bien expliquer à vos interlocuteurs le contexte dans lequel le communiqué de presse du Conseil fédéral a été publié. Nous devrions éviter, en particulier, de susciter des tensions entre pays du SME (par exemple entre l’Allemagne fédérale et la France) au sujet de la future position de la Suisse dans le systéme. C’est pour cela que le Conseil fédéral souligne dans son communiqué que les solutions à définir doivent être acceptables pour toutes les parties.</p>
<p class="tei-p tei-p">7) Nous nous réservons de vous fournir de plus amples renseignements ultérieurement.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50149_e1502">
<dt class="fn-number">1</dt>
<dd class="fn-content">Notice: CH-BAR#E2001E-01#1988/16#1261* (C.41.765.19). La notice est envoyée en circulaire aux représentations suisses.<a class="fn-back" href="#fnref_50149_e1502">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e1140">
<dt class="fn-number">2</dt>
<dd class="fn-content">Pour l’annexe, cf. <a href="http://dodis.ch/50149" class="tei-ref7" target="">dodis.ch/50149</a>.<a class="fn-back" href="#fnref_50149_e1140">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e1316">
<dt class="fn-number">3</dt>
<dd class="fn-content">Cf. le télégramme No 352 de C. Caillat à G.-A. Chevallaz du 5 décembre 1978, CH-BAR#E7113A#1990/132#494* (777.830).<a class="fn-back" href="#fnref_50149_e1316">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e585">
<dt class="fn-number">4</dt>
<dd class="fn-content">Cf. le procès-verbal No 446 de la Direction générale de la Banque nationale suisse du 26 juin 1978, <a href="http://dodis.ch/49361" class="tei-ref7" target="">dodis.ch/49361</a>; le procès-verbal No 480 de la Direction générale de la Banque nationale suisse du 13 juillet 1978, <a href="http://dodis.ch/49362" class="tei-ref7" target="">dodis.ch/49362</a>; le télégramme de F. Blankart et J. Zwahlen du 10 octobre 1978, <a href="http://dodis.ch/50214" class="tei-ref7" target="">dodis.ch/50214</a>; la notice de H. Ith et H. de Seidlitz à D. Kaeser du 13 octobre 1978, <a href="http://dodis.ch/50182" class="tei-ref7" target="">dodis.ch/50182</a>; la notice de D. Kaeser aux membres du Groupe de travail sur la situation monétaire internationale du 14 novembre 1978, <a href="http://dodis.ch/50189" class="tei-ref7" target="">dodis.ch/50189</a>; la notice de P. R. Jolles à F. Honegger du 1er décembre 1978, <a href="http://dodis.ch/50192" class="tei-ref7" target="">dodis.ch/50192</a>; le PVCF de décision II de la 44ème séance du 11 décembre 1978, <a href="http://dodis.ch/50271" class="tei-ref7" target="">dodis.ch/50271</a> et la lettre de P. Languetin à G.-A. Chevallaz, K. Furgler et F. Honegger du 21 décembre 1978, <a href="http://dodis.ch/50144" class="tei-ref7" target="">dodis.ch/50144</a>.<a class="fn-back" href="#fnref_50149_e585">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e754">
<dt class="fn-number">5</dt>
<dd class="fn-content">Cf. la notice de H. Ith et H. de Seidlitz à D. Kaeser du 13 octobre 1978, <a href="http://dodis.ch/50182" class="tei-ref7" target="">dodis.ch/50182</a>. Sur la nouvelle Sprachregelung, cf. le télégramme de J. Zwahlen à P. Languetin du 9 octobre 1978, <a href="http://dodis.ch/52200" class="tei-ref7" target="">dodis.ch/52200</a> et la notice de J. Zwahlen à P. Aubert du 30 octobre 1978, <a href="http://dodis.ch/50183" class="tei-ref7" target="">dodis.ch/50183</a>.<a class="fn-back" href="#fnref_50149_e754">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e590">
<dt class="fn-number">6</dt>
<dd class="fn-content">Cf. le PVCF No 1889 du 15 novembre 1978, <a href="http://dodis.ch/50190" class="tei-ref7" target="">dodis.ch/50190</a>.<a class="fn-back" href="#fnref_50149_e590">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e963">
<dt class="fn-number">7</dt>
<dd class="fn-content">Cf. le PVCF No 2090 du 6 décembre 1978, <a href="http://dodis.ch/50194" class="tei-ref7" target="">dodis.ch/50194</a>.<a class="fn-back" href="#fnref_50149_e963">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e595">
<dt class="fn-number">8</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 17, <a href="http://dodis.ch/49295" class="tei-ref7" target="">dodis.ch/49295,</a> notes 2 et 3.<a class="fn-back" href="#fnref_50149_e595">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e605">
<dt class="fn-number">9</dt>
<dd class="fn-content">Cf. le télégramme de A. Hegner du 3 octobre 1978, <a href="http://dodis.ch/50181" class="tei-ref7" target="">dodis.ch/50181</a>.<a class="fn-back" href="#fnref_50149_e605">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e600">
<dt class="fn-number">10</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 180, <a href="http://dodis.ch/50147" class="tei-ref7" target="">dodis.ch/50147</a>, note 3.<a class="fn-back" href="#fnref_50149_e600">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e610">
<dt class="fn-number">11</dt>
<dd class="fn-content">Cf. DDS, vol. 26, doc. 141, <a href="http://dodis.ch/39506" class="tei-ref7" target="">dodis.ch/39506,</a> en particulier note 5; doc. 161, <a href="http://dodis.ch/39509" class="tei-ref7" target="">dodis.ch/39509</a> et doc. 170, <a href="http://dodis.ch/39508" class="tei-ref7" target="">dodis.ch/39508</a>.<a class="fn-back" href="#fnref_50149_e610">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e759">
<dt class="fn-number">12</dt>
<dd class="fn-content">Cf. le procès-verbal No 717 de la Diréction générale de la Banque nationale suisse du 2 novembre 1978, <a href="http://dodis.ch/49364" class="tei-ref7" target="">dodis.ch/49364</a> et le PVCF de décison II de la 39ème séance du 8 novembre 1978, <a href="http://dodis.ch/52300" class="tei-ref7" target="">dodis.ch/52300</a>.<a class="fn-back" href="#fnref_50149_e759">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50149_e1682">
<dt class="fn-number">13</dt>
<dd class="fn-content">Cf. DDS, vol. 27, doc. 194, <a href="http://dodis.ch/52263" class="tei-ref7" target="">dodis.ch/52263</a>.<a class="fn-back" href="#fnref_50149_e1682">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
