<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50609" class="tei-ref3 tei-head-nr" target="">dodis.ch/50609</a><div class="tei-title5 tei-title-main">L’Ambassadeur de Suisse à Bruxelles, Philippe Zutter, au Secrétaire général du Département politique, Pierre Micheli<span class="tei-note4" id="fnref__e1751"><a class="note" rel="footnote" href="#fn__e1751">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Troubles à l’Université Libre de Bruxelles</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentielle </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bruxelles, </a><span class="tei-date3 tei-date">28 mai 1968</span>
</div></div>
</div>
<p class="tei-p tei-p">Depuis la veille de l’Ascension, le drapeau rouge «signe de justice sociale» et le drapeau noir «signe de liberté» ont été arborés au mât du bâtiment administratif de l’Université Libre de Bruxelles (ULB) par décision de «l’Assemblée libre» de la communauté universitaire (Professeurs, enseignants, chercheurs, étudiants, personnel scientifique, technique, ouvrier et administratif).</p>
<p class="tei-p tei-p">L’agitation avait commencé à l’ULB le soir du 13 mai<span class="tei-note4" id="fnref__e575"><a class="note" rel="footnote" href="#fn__e575">2</a></span>. À la suite d’une conférence de Melina Mercouri<span class="tei-note4" id="fnref__e514"><a class="note" rel="footnote" href="#fn__e514">3</a></span>, un groupe de 2 à 300 étudiants demeurèrent sur place et entamèrent des discussions en vue de la réforme de l’Université et de son enseignement.</p>
<p class="tei-p tei-p">Le mercredi 22 mai, quelque 1500 personnes réunies en «Assemblée libre» dans le grand auditoire Paul-Émile Janson<span class="tei-note4" id="fnref__e1080"><a class="note" rel="footnote" href="#fn__e1080">4</a></span> déclarèrent ne plus reconnaître l’autorité du Conseil d’administration de l’ULB et décidèrent son remplacement «par une instance démocratique». L’Assemblée libre vota l’occupation des bureaux du Conseil d’administration et invita la population, les enseignants et étudiants à venir à l’Université «enfin ouverte à tous».</p>
<p class="tei-p tei-p">Le Conseil d’administration de l’ULB se réunit lui-même en dehors de l’Université. Conscient qu’une révision générale des structures, des méthodes et des perspectives est nécessaire pour adapter l’ULB aux impératifs de notre époque, il chargea le Recteur<span class="tei-note4" id="fnref__e526"><a class="note" rel="footnote" href="#fn__e526">5</a></span>, le pro-Recteur et l’ancien Recteur<span class="tei-note4" id="fnref__e1532"><a class="note" rel="footnote" href="#fn__e1532">6</a></span> de lui faire rapport sur:</p>– la réforme démocratique des structures dans l’Université– le contenu des cours et les méthodes d’enseignement– les examens– les problèmes matériels et sociaux des étudiants– l’accès de l’Université et les débouchés de celle-ci– le sort réservé à ceux qui échouent et leur orientation.<p class="tei-p tei-p">Le vendredi 24 mai, les Présidents de huit des dix cercles de facultés, représentant environ 5000 étudiants, et plusieurs Professeurs invitèrent les intéressés à une réunion au grand auditoire de l’ULB à laquelle deux membres du Conseil d’administration et une délégation de l’Assemblée libre assistèrent également. Tout se déroula dans un calme relatif.</p>
<p class="tei-p tei-p">Si tout le monde semble être d’accord sur les buts à atteindre, il n’en est pas de même en ce qui concerne les moyens. Les «modérés», qui constituent la grand majorité des universitaires, sont opposés à l’emploi de la violence sous toutes ses formes et condamnent l’occupation des locaux de l’ULB par une minorité de rebelles. Pour ces «modérés», les modifications doivent être décidées dans la calme sur la base d’un accord mutuel.</p>
<p class="tei-p tei-p">Les «durs», partisans de la manière forte, ont pris à Bruxelles le relai des «enragés de Nanterre»<span class="tei-note4" id="fnref__e753"><a class="note" rel="footnote" href="#fn__e753">7</a></span>.</p>
<p class="tei-p tei-p">Il m’a paru dès lors intéressant de connaître l’opinion de l’Administrateur-Directeur général de la Sûreté (X.)<span class="tei-note4" id="fnref__e563"><a class="note" rel="footnote" href="#fn__e563">8</a></span>.</p>
<p class="tei-p tei-p">Pour celui-ci, la situation se présente en Belgique sous un jour tout différent de ce qu’elle était en France<span class="tei-note4" id="fnref__e580"><a class="note" rel="footnote" href="#fn__e580">9</a></span> au moment où éclatèrent les premières manifestations estudiantines. Les événements de l’ULB sont le fait de 20 à 30 extrémistes connus pour appartenir à des mouvements révolutionnaires ou d’extrême gauche différents: communiste mos<a href="" class="tei-placeName" target=""></a>coutaire, communiste pro-chinois<span class="tei-note4" id="fnref__e599"><a class="note" rel="footnote" href="#fn__e599">10</a></span>, anarchiste de tendance pro-cubaine (Che Guevara<span class="tei-note4" id="fnref__e1297"><a class="note" rel="footnote" href="#fn__e1297">11</a></span>) et trotskyste<span class="tei-note4" id="fnref__e1302"><a class="note" rel="footnote" href="#fn__e1302">12</a></span>.</p>
<p class="tei-p tei-p">Autour de ce noyau s’est constituée «l’Assemblée libre» mouvement qui, d’après X., vise non seulement à changer du tout au tout l’Université, mais à modifier, par la violence, les structures de l'État et à renverser l’ordre établi afin que les universitaires cessent d'être de «simples outils au service d’une civilisation de production et de consommation».</p>
<p class="tei-p tei-p">Déjà lors des troubles provoqués par des étudiants nationalistes flamands à Louvain, à fin janvier 1968, un goupe de six révolutionnaires et anarchistes était parvenu pendant huit jours à noyauter à son profit ces manifestation et avait engagé les participants à agir directement auprès des classes ouvrières pour provoquer des troubles<span class="tei-note4" id="fnref__e609"><a class="note" rel="footnote" href="#fn__e609">13</a></span>. Il en était allé de même du côté francophone. Cependant, ces tentatives échouèrent, les ouvriers belges s'étant révélés totalement allergiques à ce genre d’action.</p>
<p class="tei-p tei-p">Alors qu'à Louvain, l’avis des délégués estudiantins doit être sollicité dans le cadre des facultés et même du Conseil Académique Supérieur de la grande Université catholique, rien de semblable n’existe à l’ULB dont l’organisation «paternaliste» présente une grande analogie avec celle des Universités françaises. Les extrêmistes ont donc trouvé à l’ULB un terrain favorable.</p>
<p class="tei-p tei-p">Dans les milieux universitaires, chacun admet que les temps sont venus de réformer les conditions des études, de l’enseignement, des examens et des méthodes d’administration et de gestion de l’ULB. Cette Université étant un organisme privé, les diverses polices de la capitale, de la Province et du pays se sont entendues pour ne pas intervenir aussi longtemps qu’elles n’en seront pas formellement requises par une autorité compétente et légalement habilitée.</p>
<p class="tei-p tei-p">Jusqu'à présent, le mouvement demeure circonscrit au campus de l’ULB où l’Assemblée libre occupe les locaux, mais ne se livre à aucune manifestation à l’extérieur. Ce mouvement n’a pratiquement pas fait d’adeptes dans les autres Universités et instituts du Royaume et, selon X., seuls quelques très petits groupes se sont livrés à de mini manifestations.</p>
<p class="tei-p tei-p">Mon informateur considère, dès lors, que le plus sage est de «laisser les durs mijoter dans leurs jus», car la majorité des étudiants a tout intérêt à ne pas perdre l’année universitaire en s’abstenant de se présenter aux examens. La date de ces derniers étant prochaine, le calme et l’ordre ne devraient guère tarder à se rétablir.</p>
<p class="tei-p tei-p">Le Conseil des Ministres démissionnaires n’a jusqu'à ce jour pas évoqué le problème de l’ULB et les partis politiques aussi bien que les syndicats ouvriers n’ont pas pris fait et cause pour les agitateurs estudiantins bruxellois.</p>
<p class="tei-p tei-p">X. juge que la situation ne présente aucun caractère de gravité. Les autorités de police ont pris, du reste, des arrêtés d’interdiction d’entrée sur le territoire national envers les leaders révolutionnaires estudiantins français et allemands.</p>
<p class="tei-p tei-p">Aux dernières nouvelles, le Recteur, M. Homès<span class="tei-note4" id="fnref__e902"><a class="note" rel="footnote" href="#fn__e902">14</a></span>, a pu s’adresser à l’Assemblée libre à laquelle il a lu une déclaration annonçant une réforme démocratique des structures de l’ULB, la participation de toute la communauté universitaire à son fonctionement et l’introduction du système de l'élection à tous les mandats.</p>
<p class="tei-p tei-p">Les pressions n’ont plus de raisons d'être. Le mouvement de l’Assemblée libre paraît du reste s’essouffler.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn__e1751">
<dt class="fn-number">1</dt>
<dd class="fn-content">Lettre politique de l’Ambassadeur de Suisse à Bruxelles, Philippe Zutter, <a href="http://dodis.ch/P152" class="tei-ref7" target="">dodis.ch/P152</a>, au Secrétaire général du Département politique, Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>: CH-BAR#E2300-01#1973/156#194*(A.21.31). Visée par Albert Natural, <a href="http://dodis.ch/P2696" class="tei-ref7" target="">dodis.ch/P2696</a>.<a class="fn-back" href="#fnref__e1751">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e575">
<dt class="fn-number">2</dt>
<dd class="fn-content">Le mouvement se nommait le «Mouvement du 13 mai».<a class="fn-back" href="#fnref__e575">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e514">
<dt class="fn-number">3</dt>
<dd class="fn-content">Melina Mercouri (1920–1994), <a href="http://dodis.ch/P43532" class="tei-ref7" target="">dodis.ch/P43532</a>, actrice et femme politique grecque en exil. Le sujet de la conférence était le régime des colonels en Grèce.<a class="fn-back" href="#fnref__e514">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1080">
<dt class="fn-number">4</dt>
<dd class="fn-content">Paul-Émile Janson (1872–1944), <a href="http://dodis.ch/P13060" class="tei-ref7" target="">dodis.ch/P13060</a>, homme d'État belge, premier ministre de 1937 à 1938. Arrêté par les allemands, il meurt dans le camp de concentration de Buchenwald.<a class="fn-back" href="#fnref__e1080">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e526">
<dt class="fn-number">5</dt>
<dd class="fn-content">Marcel Homès, <a href="http://dodis.ch/P55608" class="tei-ref7" target="">dodis.ch/P55608</a>.<a class="fn-back" href="#fnref__e526">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1532">
<dt class="fn-number">6</dt>
<dd class="fn-content">Maurice Le Roy, <a href="http://dodis.ch/P55609%20" class="tei-ref7" target="">dodis.ch/P55609</a>.<a class="fn-back" href="#fnref__e1532">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e753">
<dt class="fn-number">7</dt>
<dd class="fn-content">Sur le groupe des «enragés de Nanterre», cf. doc. 13, <a href="http://dodis.ch/50606" class="tei-ref7" target="">dodis.ch/50606</a>, note 11.<a class="fn-back" href="#fnref__e753">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e563">
<dt class="fn-number">8</dt>
<dd class="fn-content">Ludovic Caeymaex (1912–1997), <a href="http://dodis.ch/P55610" class="tei-ref7" target="">dodis.ch/P55610</a>.<a class="fn-back" href="#fnref__e563">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e580">
<dt class="fn-number">9</dt>
<dd class="fn-content">Cf. doc. 13, <a href="http://dodis.ch/50606" class="tei-ref7" target="">dodis.ch/50606</a>.<a class="fn-back" href="#fnref__e580">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e599">
<dt class="fn-number">10</dt>
<dd class="fn-content">Dans beaucoup de pays, les mouvements de protestation furent partiellement inspirés par la révolution culturelle de la République populaire de Chine et du maoïsme. Cf. doc. 4, <a href="http://dodis.ch/50612" class="tei-ref7" target="">dodis.ch/50612</a>; doc. 5, <a href="http://dodis.ch/50607" class="tei-ref7" target="">dodis.ch/50607</a>; doc. 8, <a href="http://dodis.ch/5060914" class="tei-ref7" target="">dodis.ch/50614</a>; doc. 14, <a href="http://dodis.ch/50611" class="tei-ref7" target="">dodis.ch/50611</a>; doc. 22, <a href="http://dodis.ch/50622" class="tei-ref7" target="">dodis.ch/50622</a>; doc. 23, <a href="http://dodis.ch/50605" class="tei-ref7" target="">dodis.ch/50605</a> et la lettre politque No 4 de Jean-Pierre Ritter, <a href="http://dodis.ch/P17429" class="tei-ref7" target="">dodis.ch/P17429</a>, du 17 juin 1968, <a href="http://dodis.ch/50840" class="tei-ref7" target="">dodis.ch/50840</a>.<a class="fn-back" href="#fnref__e599">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1297">
<dt class="fn-number">11</dt>
<dd class="fn-content">Ernesto «Che» Guevara (1928–1967), <a href="http://dodis.ch/P26619" class="tei-ref7" target="">dodis.ch/P26619</a>, révolutionnaire argentin, leader de guérilla et dirigeant de la révolution cubaine. Dans plusieurs pays, les mouvements de protestation furent partiellement orientés par ses idées. Cf. doc. 5, <a href="http://dodis.ch/50607" class="tei-ref7" target="">dodis.ch/50607</a>, doc. 8, <a href="http://dodis.ch/50614" class="tei-ref7" target="">dodis.ch/50614</a>; doc. 18, <a href="http://dodis.ch/32164" class="tei-ref7" target="">dodis.ch/32164</a> et doc. 23, <a href="http://dodis.ch/50605" class="tei-ref7" target="">dodis.ch/50605</a>.<a class="fn-back" href="#fnref__e1297">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e1302">
<dt class="fn-number">12</dt>
<dd class="fn-content">Léon Trotski (1879–1940), <a href="http://dodis.ch/P1012" class="tei-ref7" target="">dodis.ch/P1012</a>, révolutionnaire communiste et homme politique russe. Sur les mouvements trotskistes, cf. aussi doc. 8, <a href="http://dodis.ch/50614" class="tei-ref7" target="">dodis.ch/50614</a>.<a class="fn-back" href="#fnref__e1302">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e609">
<dt class="fn-number">13</dt>
<dd class="fn-content">Sur les contestations des étudiants à Louvain, cf. le rapport politique No 1 de Philippe Zutter du 19 janvier 1968, <a href="http://dodis.ch/50749" class="tei-ref7" target="">dodis.ch/50749</a>. Les tumultes à l’Université de Louvain provoquèrent la chute du gouvernement chrétien-liberal de Paul Vanden Boeynants (1919–2001), <a href="http://dodis.ch/P15335" class="tei-ref7" target="">dodis.ch/P15335</a>, cf. le rapport politique No 3 de Philippe Zutter du 12 février 1968, <a href="http://dodis.ch/50750" class="tei-ref7" target="">dodis.ch/50750</a>. <a class="fn-back" href="#fnref__e609">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn__e902">
<dt class="fn-number">14</dt>
<dd class="fn-content">Marcel Homès (1906–1986), <a href="http://dodis.ch/P55608" class="tei-ref7" target="">dodis.ch/P55608</a>.<a class="fn-back" href="#fnref__e902">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
