<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/50652" class="tei-ref3 tei-head-nr" target="">dodis.ch/50652</a><div class="tei-title5 tei-title-main">Der schweizerische Botschafter in Pretoria, Roy Hunziker, an den Generalsekretär des Politischen Departements, Pierre Micheli<span class="tei-note4" id="fnref_50652_e659"><a class="note" rel="footnote" href="#fn_50652_e659">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Studentendemonstrationen in Kapstadt und Johannesburg</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Pretoria, </a><span class="tei-date3 tei-date">27. August 1968</span>
</div></div>
</div>
<p class="tei-p tei-p">Im Nachgang zu meinen Schreiben vom 15. und 23. August<span class="tei-note4" id="fnref_50652_e477"><a class="note" rel="footnote" href="#fn_50652_e477">2</a></span> teile ich Ihnen folgendes mit:</p>
<p class="tei-p tei-p">Ministerpräsident Vorster<span class="tei-note4" id="fnref_50652_e588"><a class="note" rel="footnote" href="#fn_50652_e588">3</a></span> hielt am 24. dieses Monats, anlässlich einer Versammlung der Nationalistischen Partei Transvaals in Vereeniging, eine Ansprache, in welcher er sich unter anderem auch mit den jüngsten Studentenunruhen in Südafrika befasste. Er betonte, dass er den Studenten wohl das Recht der freien Meinungsbildung sowie auch die Möglichkeit, ihre Auffassung kund zu tun, einräume. Unter Hinweis auf die kürzlichen Vorfälle in Frankreich<span class="tei-note4" id="fnref_50652_e489"><a class="note" rel="footnote" href="#fn_50652_e489">4</a></span>, wo es den Studenten mit Unterstützung linksgerichteter Arbeiterscharen beinahe gelungen sei, die Nation «auf die Knie zu bringen», erklärte Herr Vorster, dass die südafrikanische Regierung den hiesigen Studenten niemals derartige Ausschreitungen erlauben würde. Mit den Worten: «the honeymoon is over», warnte er die Studenten in Kapstadt, welche wegen der behördlich verhinderten Anstellung des Negerlektors Mafeje<span class="tei-note4" id="fnref_50652_e494"><a class="note" rel="footnote" href="#fn_50652_e494">5</a></span> einen «sit-in» veranstaltet hatten, sowie die aus Sympathie zu den Kapstadter Kommilitonen demonstrierenden Studenten an der Universität Witwatersrand in Johannesburg, unverzüglich ihre Protestaktion einzustellen. Er setzte ihnen hierfür eine Frist bis zum 26. August um 11.00 Uhr morgens. Wenn seiner Weisung nicht nachgekommen werde, sagte der Ministerpräsident, würden um 11.05 Uhr die Polizeiorgane einschreiten und Ordnung schaffen. Diese Drohung erwies sich insofern als ein Schlag ins Wasser, als die Studenten beider Universitäten ihre Protestaktion – kurz bevor Ministerpräsident Vorster sein Ultimatum ausgesprochen hatte – einstellten.</p>
<p class="tei-p tei-p">Gestern versammelte sich in Kapstadt der «University Council», um zum Begehren der Studenten hinsichtlich des Lektors Mafeje Stellung zu nehmen. In Anbetracht dessen, dass die hiesigen Universitäten weitgehend von staatlichen Zuschüssen abhängig sind, war es keineswegs überraschend, dass dieser Rat dem Anliegen der Demonstranten «unter den obwaltenden Umständen nicht glaubte entsprechen zu können». Ob die Sache damit ihr Bewenden haben wird, ist zu bezweifeln, da heutigen Meldungen aus Kapstadt zufolge die Unzufriedenheit der Studenten andauert.</p>
<p class="tei-p tei-p">Lektor Mafeje, wegen dessen Hautfarbe der ganze Streit entstanden war, ist kein unbeschriebenes Blatt. Wie ich aus zuverlässiger englischer Quelle erfahren habe, wurde der Genannte im Jahre 1964 mit einem Bombenattentat in Zusammenhang gebracht. Allerdings spielte er, wie mir mein Gewährsmann sagte, beim fraglichen Vorfall eine rein passive Rolle. Es wurde ihm zur Last gelegt, er sei «implicated by association». Mafeje hält sich seither in London auf, wo er seine akademischen Studien mit Auszeichnung abgeschlossen haben soll.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_50652_e659">
<dt class="fn-number">1</dt>
<dd class="fn-content">Schreiben des schweizerischen Botschafters in Pretoria, Roy Hunziker, <a href="http://dodis.ch/P142" class="tei-ref7" target="">dodis.ch/P142</a>, an den Generalsekretär des Politischen Departements, Pierre Micheli, <a href="http://dodis.ch/P86" class="tei-ref7" target="">dodis.ch/P86</a>: CH-BAR#E2001E#1980/83#895* (B.73.0).<a class="fn-back" href="#fnref_50652_e659">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50652_e477">
<dt class="fn-number">2</dt>
<dd class="fn-content">Schreiben von Roy Hunziker an Pierre Micheli vom 15. und 23. August 1968, <a href="http://dodis.ch/50693" class="tei-ref7" target="">dodis.ch/50693</a> und <a href="http://dodis.ch/50694" class="tei-ref7" target="">dodis.ch/50694</a>.<a class="fn-back" href="#fnref_50652_e477">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50652_e588">
<dt class="fn-number">3</dt>
<dd class="fn-content">Balthazar Johannes Vorster (1915–1983), <a href="http://dodis.ch/P32071" class="tei-ref7" target="">dodis.ch/P32071</a>, südafrikanischer Politiker, Ministerpräsident der Republik Südafrika von 1966 bis 1978.<a class="fn-back" href="#fnref_50652_e588">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50652_e489">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu Dok. 13, <a href="http://dodis.ch/50606" class="tei-ref7" target="">dodis.ch/50606</a>.<a class="fn-back" href="#fnref_50652_e489">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_50652_e494">
<dt class="fn-number">5</dt>
<dd class="fn-content">Archibald Mafeje (1936–2007), <a href="http://dodis.ch/P55603" class="tei-ref7" target="">dodis.ch/P55603</a>, südafrikanischer Anthropologe und Soziologe.<a class="fn-back" href="#fnref_50652_e494">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
