<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42619" class="tei-ref3 tei-head-nr" target="">dodis.ch/42619</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P31755" class="tei-persName" target="">A. Lachenal</a><span class="tei-note4" id="fnref_42619_"><a class="note" rel="footnote" href="#fn_42619_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">1<span class="tei-hi1 tei-hi1">er</span> juin 1896</span>
</div></div>
</div>
<p class="tei-p tei-p">D’après les renseignements que j’ai pu recueillir dans les derniers temps, l’ensemble de la situation est considéré comme très pacifique; il n’y avait pas de doute à cet égard jusqu’au couronnement de Nicolas II, mais cette impression pacifique est considérée comme devant se maintenir.</p>
<p class="tei-p tei-p">Cela n’empêche pas la <span class="tei-emph tei-emph">situation spéciale anglo-française </span>d’être plutôt mauvaise. D’après ce que me vient de dire Lord <a href="https://dodis.ch/P34015" class="tei-persName" target="">Dufferin</a>, le prince Lobanoff, qui est très anglophobe et qui l’a toujours été, domine complètement M.<a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a>, et celui-ci a accepté le mot d’ordre russe de chercher à être désagréable aux Anglais dans les quatre parties du monde. M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a> était plus ou moins obligé d’entrer dans ce courant parce que, durant le Ministère <a href="https://dodis.ch/P33948" class="tei-persName" target="">Bourgeois</a>, les journaux modérés avaient sans cesse représenté la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> comme ayant eu une situation exceptionnellement brûlante avant la chute de <a href="https://dodis.ch/P34269" class="tei-persName" target="">MM. Ribot</a> et <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a> et comme étant profondément abaissée et humiliée par les fautes de <a href="https://dodis.ch/P33935" class="tei-persName" target="">MM. Berthelot</a> et <a href="https://dodis.ch/P33948" class="tei-persName" target="">Bourgeois</a>. M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a> est donc en quelque sorte condamné à s’agiter et à commettre quelques actions d’éclat.</p>
<p class="tei-p tei-p">Il n’est pas douteux pour le gouvernement anglais que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> va s’emparer de tout le <span class="tei-emph tei-emph">bassin du <a href="https://dodis.ch/G3762" class="tei-placeName" target="">Mékong</a></span>y compris le port de Chantaburi, c’est-à-dire de toute la partie orientale non-neutralisée du <a href="https://dodis.ch/G202" class="tei-placeName" target="">Siam</a>. «L’encre des lettres par lesquelles M. de <a href="https://dodis.ch/P33446" class="tei-persName" target="">Courcel</a> reconnaissait qu’il n’y a rien de changé dans la situation de ces territoires vis-à-vis du <a href="https://dodis.ch/G202" class="tei-placeName" target="">Siam</a> n’est pas encore sèche et cependant on viole déjà les assurances données.» Mon interlocuteur ajoutait à cette observation que cette région marécageuse ne vaut rien commercialement, n’a pas plus de 20 à 30000 habitants, ne pourra être occupée que par des troupes annamites au service de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, et que, si le <a href="https://dodis.ch/G202" class="tei-placeName" target="">Siam</a> résiste, <span class="tei-emph tei-emph">ce à quoi l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> ne l’encouragera pas, </span>les Annamites n’auront pas toujours le dessus. Il faut ajouter que dans leurs différends avec le <a href="https://dodis.ch/G202" class="tei-placeName" target="">Siam</a>, les Français avaient autrefois le moyen d’en finir rapidement par l’envoi d’une flotte devant <a href="https://dodis.ch/G430" class="tei-placeName" target="">Bangkok</a>, moyen qui leur est interdit aujourd’hui puisque le bassin du <a href="https://dodis.ch/G3761" class="tei-placeName" target="">Ménam</a> est neutralisé.</p>
<p class="tei-p tei-p">Les négociations assez avancées conduites avec la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> sous le Ministère <a href="https://dodis.ch/P33948" class="tei-persName" target="">Bourgeois</a> à propos du <span class="tei-emph tei-emph">bassin du <a href="https://dodis.ch/G7456" class="tei-placeName" target="">Niger</a></span>ont été bouleversées de fond en comble par M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a> dès son arrivée aux affaires. Ce qui avait été fait est à terre.</p>
<p class="tei-p tei-p">A <span class="tei-emph tei-emph">Madagascar, </span>M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a>, après avoir jadis été partisan du protectorat, vient de proposer le renforcement du système contraire adopté par le cabinet <a href="https://dodis.ch/P33948" class="tei-persName" target="">Bourgeois</a> et veut proclamer toute l’île colonie française. Cette décision a été provoquée, paraît-il, par une note anglaise invoquant les anciens traités de la <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grande-Bretagne</a> avec les Howas en matière douanière et commerciale. M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a> aurait fait observer que cette note était «trop logique».</p>
<p class="tei-p tei-p">En <span class="tei-emph tei-emph"><a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e </span>il est possible (et depuis quelques jours il devient probable) que les tribunaux européens se prononceront contre le prélèvement des frais de l’expédition de Dongola sur les fonds de réserve de la dette. A <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a> on paraît vouloir passer outre et ne pas accepter qu’il faille le consentement de toute l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> pour que l’<a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e puisse se défendre ou recouvrer les territoires perdus. Si la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> se plaint, on a l’intention de lui répondre de <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a> qu’elle est aussi «trop logique». Certains représentants de grandes puissances à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> croient savoir que d’ici à quelques semaines la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> formulera des observations vives à l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> au sujet des affaires d’<a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e. Lord <a href="https://dodis.ch/P34015" class="tei-persName" target="">Dufferin</a> ne nie pas que la chose soit possible, mais il ne la considère pas comme probable, car l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> est certaine d’être soutenue par la Triple-Alliance et une pareille démarche ne ferait qu’accentuer l’impuissance franco-russe en <a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e.</p>
<p class="tei-p tei-p">Au <span class="tei-emph tei-emph"><a href="https://dodis.ch/G982" class="tei-placeName" target="">Soudan</a></span>et dans le Haut-<a href="https://dodis.ch/G4637" class="tei-placeName" target="">Nil</a> (Bahr-el-Ghazal) il paraîtrait que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> avait entamé des pourparlers avec l’Etat du Congo pour, sous le couvert de l’Etat du Congo, avancer dans cette région. Les forces qui pourraient y être envoyées semblent sans importance actuelle.</p>
<p class="tei-p tei-p">Enfin en ce qui concerne le <span class="tei-emph tei-emph"><a href="https://dodis.ch/G5381" class="tei-placeName" target="">Transvaal</a>la. </span>presse officieuse française et notamment «Le Temps» mènent depuis quelques semaines une campagne très hostile à <a href="https://dodis.ch/P33426" class="tei-persName" target="">M. Chamberlain</a> et semble exciter les Allemands.</p>
<p class="tei-p tei-p">Tel est, d’après l’Ambassadeur d’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, le bilan actuel des relations anglo-françaises et qu’il résume comme suit: «M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a> a besoin d’un succès pour justifier ses attaques contre le cabinet <a href="https://dodis.ch/P33948" class="tei-persName" target="">Bourgeois</a>. Ne sachant sur qui tomber, il a donné la préférence à l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> parce qu’il est dans les mains de Lobanoff.»</p>
<p class="tei-p tei-p">Malgré cette situation difficile entre <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> et <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a>, Lord <a href="https://dodis.ch/P34015" class="tei-persName" target="">Dufferin</a> ne reste pas moins absolument convaincu du maintien de la paix cet été parce que les relations entre Pétersbourg et <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> ne sont pas mauvaises «et qu’ainsi les relations entre la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> ne s’aggraveront pas non plus». Quant à l’<a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e, «ni la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ni la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> ne peuvent rien de sérieux dans ce pays contre l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>».</p>
<p class="tei-p tei-p">En ce qui concerne la situation intérieure il n’y avait rien à Vous écrire de spécial pendant les vacances parlementaires. Les sénateurs et les députés viennent de rentrer à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> et je Vous écrirai prochainement les impressions que je pourrai recueillir sur la grosse question de l’impôt sur la rente et autres projets financiers du cabinet <a href="https://dodis.ch/P33670" class="tei-persName" target="">Méline</a>. Il est certain qu’il règne une très grande division dans le parti républicain et dans la majorité ministérielle sur les projets financiers de <a href="https://dodis.ch/P33987" class="tei-persName" target="">M. Cochery</a>. Y aura-t-il culbute avant ou après les vacances d’été, c’est la question que je chercherai à élucider dans la mesure où cela est possible avec une Chambre sans majorité réelle. Jusqu’ici le Ministère <a href="https://dodis.ch/P33670" class="tei-persName" target="">Méline</a> a confirmé dans leurs grands traits les priorités que je Vous adressais deux ou trois jours avant sa naissance.</p>
</div>
<div class="footnotes">Rapport politique: E 2300 Paris 49.</div>
</div></div>
<!--docEnd-->
</body>
</html>
