<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42971" class="tei-ref3 tei-head-nr" target="">dodis.ch/42971</a><div class="tei-title5 tei-title-main">Aufzeichnung des Bundespräsidenten und Vorstehers des Politischen Departementes, <a href="https://dodis.ch/P22605" class="tei-persName" target="">L. Forrer</a><span class="tei-note4" id="fnref_42971_"><a class="note" rel="footnote" href="#fn_42971_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">Bern, </span></a><span class="tei-date3 tei-date">21. März 1906</span>
</div></div>
</div>
<p class="tei-p tei-p">Heute verlangte der deutsche Gesandte, Hr. v. <a href="https://dodis.ch/P33407" class="tei-persName" target="">Bülow</a>, eine Audienz. In dieser teilte er mit, dass eine vorherige Anfrage an die Schweiz um ihr Einverständnis, bevor in Algesiras der Antrag von deutscher oder der deutschen befreundeter Seite auf Unterstellung der marokkanischen Polizei unter einen schweizerischen Inspektor gestellt worden, ausschliesslich aus dem Grunde unterblieben sei, damit es nicht den Anschein habe, als wolle bei der Schweiz der Glaube erweckt werden, als habe die Schweiz diesen Favor einer besonderen Gunst Deutschlands zu verdanken<span class="tei-note4" id="fnref_42971_"><a class="note" rel="footnote" href="#fn_42971_">2</a></span>.</p>
<p class="tei-p tei-p">Ich antwortete, dass ich dieser Angelegenheit kein grosses Gewicht beilege, während die andere von Hrn. v. <a href="https://dodis.ch/P33407" class="tei-persName" target="">Bülow</a> nicht berührte Frage (die der Übertragung der Appellationsgerichtsbarkeit an das Bundesgericht) von grösserer Bedeutung wäre, im Bundesrat übrigens bisher weder über die eine noch die andere Frage auch nur ein Wort gesprochen worden sei.</p>
</div>
<div class="footnotes">E 2001 (A), Archiv-Nr. 653.Am 24. März 1906 berichtete der schweizerische Gesandte in Wien über ein Gespräch mit dem französischen Gesandten: «J’ajoute», m’a dit M. de Reverseaux en terminant, «que l’Inspecteur ou Contrôleur général devrait suivant les vœux de la France être un Suisse; l’Allemagne, elle, semble favoriser les Hollandais. Quant à l’idée lancée ces derniers jours de confier ce mandat à un Autrichien, elle n’a pas lieu d’être prise au sérieux, la France ne l’accepterait pas.»Forrer vermerkte am Rande: Gerade das Gegenteil ist wahr (E 2001 (A), Archiv-Nr. 653).</div>
</div></div>
<!--docEnd-->
</body>
</html>
