<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42906" class="tei-ref3 tei-head-nr" target="">dodis.ch/42906</a><div class="tei-title5 tei-title-main">Der Bundespräsident und Vorsteher des Politischen Departementes, <a href="https://dodis.ch/P28763" class="tei-persName" target="">R. Comtesse</a>, an den schweizerischen Geschäftsträger in Wien, <a href="https://dodis.ch/P15105" class="tei-persName" target="">W. Deucher</a><span class="tei-note4" id="fnref_42906_"><a class="note" rel="footnote" href="#fn_42906_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">27 octobre 1904</span>
</div></div>
</div>
<p class="tei-p tei-p">Le Conseil fédéral a décidé, dans sa séance du 21 octobre<span class="tei-note4" id="fnref_42906_"><a class="note" rel="footnote" href="#fn_42906_">2</a></span>, de donner son adhésion à la proposition du Département politique pour la conclusion de <span class="tei-emph tei-emph">Traités d’arbitrage. </span></p>
<p class="tei-p tei-p">Il résulte des communications que vous nous avez faites par votre lettre du 21 septembre, que le Gouvernement Impérial et Royal accepte en principe la proposition du Conseil fédéral concernant la conclusion d’un traité d’arbitrage entre les deux pays. Par votre lettre du 6 octobre, vous nous avez en outre communiqué que, dans l’opinion de Monsieur le Comte <a href="https://dodis.ch/P34065" class="tei-persName" target="">Goluchowski</a>, Ministre des Affaires étrangères, une convention d’arbitrage pourrait intervenir, non pas dans la forme d’un traité proprement dit, mais par un échange de déclarations réciproques, et que ce mode de procéder était prévu, sauf erreur, pour la convention d’arbitrage entre l’Autriche-Hongrie et l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>.</p>
<p class="tei-p tei-p">Nous croyons en effet que l’opinion d’après laquelle l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> choisirait, de préférence, au lieu d’une convention d’arbitrage en bonne et due forme, un mode de procéder consistant dans l’échange de déclarations, repose sur une erreur, attendu qu’il résulte des communications qui ont été faites à notre Ministre à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a> par l’Office des Affaires étrangères que l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> ne consentira pas à se départir pour les conventions d’arbitrage qu’elle pourrait encore conclure de la forme admise pour la convention avec la France et du texte de cette convention. Ce qui vient encore corroborer cette interprétation, c’est que le Gouvernement de la <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grande-Bretagne</a> a, en effet, conclu le 19 juillet 1904 avec l’Allemagne une convention d’arbitrage sur le modèle exact de celle qui a été conclue par elle avec la France.</p>
<p class="tei-p tei-p">Nous estimons en conséquence qu’il y a lieu d’insister auprès du Gouvernement d’Autriche-Hongrie pour qu’il veuille bien consentir, en lieu et place d’un échange de déclarations, à signer un traité identique à celui qui a été signé entre l’Allemagne et l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>.</p>
<p class="tei-p tei-p">Nous aurions sans doute préféré une convention d’une portée plus large sur la base du projet que nous annexons à la présente, mais comme nous devons prévoir que le Gouvernement d’Autriche-Hongrie ne voudra pas souscrire à un autre type de convention qu’à celui qui a été admis par l’Allemagne et l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, nous vous autorisons d’ores et déjà à signer une convention analogue et à faire usage dans ce but des pouvoirs que nous vous transmettons.</p>
<p class="tei-p tei-p">Si le Gouvernement austro-hongrois n’a pas besoin de réserver la ratification des Parlements autrichien et hongrois, nous devons, pour ce qui nous concerne, réserver la ratification de l’Assemblée fédérale, mais cette réserve ne peut soulever aucune objection, car elle porte sur une question d’ordre intérieur que chaque pays doit être libre de pouvoir régler à son gré, selon les exigences de sa constitution.</p>
<p class="tei-p tei-p">Comme il est désirable que les traités d’arbitrage que nous allons conclure avec un certain nombre d’Etats puissent être soumis, non pas isolément, mais tous ensemble, à la ratification de l’Assemblée fédérale dans la prochaine séance de décembre, nous devons insister pour que vous hâtiez le plus possible les démarches qui permettront d’acheminer à la signature d’un semblable traité avec le Gouvernement austro-hongrois.<span class="tei-note4" id="fnref_42906_"><a class="note" rel="footnote" href="#fn_42906_">3</a></span></p>
</div>
<div class="footnotes">Schreiben: E 2300 Wien 1 /1905 III.Nr. 46.Der Vertrag wurde am 3. Dezember 1904 unterzeichnet. Botschaft vom 19. Dezember 1904 in: BBl 1904, VI, S. 688 ff. Vertragstext in: AS 1906, NF 22, S. 33 ff.</div>
</div></div>
<!--docEnd-->
</body>
</html>
