<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42592" class="tei-ref3 tei-head-nr" target="">dodis.ch/42592</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P31755" class="tei-persName" target="">A. Lachenal</a><span class="tei-note4" id="fnref_42592_"><a class="note" rel="footnote" href="#fn_42592_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">19 juillet 1895</span>
</div></div>
</div>
<p class="tei-p tei-p">Hier soir après un entretien avec M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a> sur les questions commerciales franco-suisses, entretien qui fait l’objet d’un rapport spécial<span class="tei-note4" id="fnref_42592_"><a class="note" rel="footnote" href="#fn_42592_">2</a></span>, le Ministre des Affaires étrangères de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">République française</a> m’a dit, en ce qui concerne la <span class="tei-emph tei-emph">politique générale: </span></p>
<p class="tei-p tei-p">1° Qu’il n’avait aucune espèce d’inquiétude au sujet de <span class="tei-emph tei-emph">Y incident entre le <a href="https://dodis.ch/G975" class="tei-placeName" target="">Maroc</a> et l<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>. </span>Le cabinet de <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> réclame une satisfaction pour l’assassinat de sujets allemands, comme la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> en a réclamé une il y a quelques mois de la République de St-Domingue, pour l’assassinat du Français <a href="https://dodis.ch/P33964" class="tei-persName" target="">Caccavelli</a>. Le Comte <a href="https://dodis.ch/P33690" class="tei-persName" target="">Münster</a> a déclaré catégoriquement à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> qu’il ne s’agissait pas d’autre chose, et M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a> n’a aucun doute a cet égard.</p>
<p class="tei-p tei-p">2° Qu’en ce qui concerne <span class="tei-emph tei-emph">Y attitude de la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a></span>et en particulier la garantie donnée par la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> à l’emprunt chinois de 400 millions, le cabinet de Pétersbourg, sachant que les gouvernements de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> ne se montraient pas rénitents, allait de l’avant avec une grande audace; les banquiers parisiens, sûrs d’un bénéfice de 4%, allaient peut-être plus vite que les gouvernements; mais le mécontentement de la presse allemande est bien moins politique que financier; les banquiers allemands n’auraient pas pu absorber plus de 150 millions et regrettent d’avoir manqué une commission fructueuse. Il y a là beaucoup plus de finance que de politique.</p>
<p class="tei-p tei-p">3° Que l’assassinat de <a href="https://dodis.ch/P34319" class="tei-persName" target="">Stamboulof</a> paraît devoir garder les proportions d’un lamentable incident.</p>
<p class="tei-p tei-p">4° Que l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, même si Lord <a href="https://dodis.ch/P33764" class="tei-persName" target="">Salisbury</a> obtient une forte majorité, reste un pays de bon sens. Or le bon sens indique que la guerre est impossible pour un lambeau d’<a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrique</a> ou un bout de territoire sur le Haut-<a href="https://dodis.ch/G3762" class="tei-placeName" target="">Mékong</a>. Lord <a href="https://dodis.ch/P33764" class="tei-persName" target="">Salisbury</a> s’occupe évidemment beaucoup de politique extérieure et n’a pas l’habitude de communiquer à l’avance ses projets, mais il a prouvé par sa convention africohelgolandienne avec l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> qu’il savait transiger avec hardiesse; la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> peut voir venir et écouter ses propositions; quant à la question d’<a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e, elle dure depuis 20 ans et par conséquent elle peut encore rester posée longtemps.</p>
<p class="tei-p tei-p">M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a> déclare donc qu’il part aujourd’hui en vacances absolument convaincu du maintien du calme en <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>.</p>
<p class="tei-p tei-p">Il n’en est pas moins évident que de tous les côtés des gouvernements conservateurs existent ou vont exister (<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, <a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a> etc.) en sorte que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">République française</a> n’aura pas la même situation ou les mêmes circonstances qu’à l’époque où les libéraux étaient au pouvoir en <a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> ou ailleurs.La politique extérieure de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> sera plus difficile à conduire, et, au point de vue parlementaire, les dépenses énormes nécessitées par la politique coloniale pourront devenir un facteur d’une réelle importance.</p>
</div>
<div class="footnotes">Rapport politique: E 2300 Paris 48.Non retrouvé.</div>
</div></div>
<!--docEnd-->
</body>
</html>
