<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42383" class="tei-ref3 tei-head-nr" target="">dodis.ch/42383</a><div class="tei-title5 tei-title-main">Das Departement des Auswärtigen an den schweizerischen Gesandten in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, <a href="https://dodis.ch/P27913" class="tei-persName" target="">A. Roth</a><span class="tei-note4" id="fnref_42380_"><a class="note" rel="footnote" href="#fn_42380_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a>
<span class="tei-date3 tei-date"> 2 juin 1889</span>
</div></div>
</div>
<p class="tei-p tei-p">Je vous confirme mon télégramme chiffré d’hier soir, portant:</p>
<p class="tei-p tei-p">Le Conseil fédéral a arrêté hier, après plusieurs séances de discussion minutieuse, le texte de la réponse à <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a>, qui lui sera remise aujourd’hui.<span class="tei-note4" id="fnref_42380_"><a class="note" rel="footnote" href="#fn_42380_">2</a></span> Partant du point de vue que des concessions de principe sont impossibles, la réponse réfute très fermement, mais courtoisement la dépêche.<span class="tei-note4" id="fnref_42380_"><a class="note" rel="footnote" href="#fn_42380_">3</a></span> Le Conseil fédéral voudrait une vérification amiable et contradictoire des faits pour aplanir la divergence d’appréciation existante. Vous recevrez copie des pièces par cassette. <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> a fait des démarches ce matin auprès du Président et de moi. Il voudrait déclaration expresse que nous laisserons prendre des informations et que nous surveillerons de plus près les menées subversives. Nous lui avons répondu que le premier point ne se prêtait pas à arrangement international, mais que nous nous en tenions aux déclarations de ma note du 18<span class="tei-note4" id="fnref_42380_"><a class="note" rel="footnote" href="#fn_42380_">4</a></span> et à pratique suivie. Sur le second point, le passé prouve notre volonté de sévir et nous préparons d’autres mesures dans notre propre intérêt. J’aurai encore entretien avec lui ce soir. Concernant jubilé du roi de Würtemberg, le Conseil fédéral vous charge de dire à votre collègue que nous nous ferons représenter et désignerons ultérieurement délégation.</p>
<p class="tei-p tei-p">Voici maintenant quelques renseignements complémentaires qui contribueront à éclairer pour vous la situation.</p>
<p class="tei-p tei-p">Hier matin (samedi), M. de <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> s’est présenté chez M. le Président <a href="https://dodis.ch/P27911" class="tei-persName" target="">Hammer</a>, auquel il avait demandé une audience dans le but de l’entretenir, m’a-t-il dit, d’une invitation éventuelle aux Légations d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> et l’Italie pour la fête d’inauguration du monument <a href="https://dodis.ch/P18684" class="tei-persName" target="">Alfred Escher</a>. «De l’abondance du cœur la bouche parle», m’a dit M. de <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a>. «J’ai cru devoir entretenir aussi M. le Président de l’affaire <a href="https://dodis.ch/P5422" class="tei-persName" target="">Wohlgemuth</a>, dans le désir que j’ai de faire mon possible pour aplanir la difficulté et attendu que, comme ancien Ministre à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, il connaît bien notre situation.» Il est cependant fort probable, étant donnée la discipline stricte qui régit la diplomatie allemande, que M. de <span class="tei-emph tei-emph">Bfülo </span>w/n’a pas fait cette démarche sans qu’elle eût été conseillée ou approuvée à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>.</p>
<p class="tei-p tei-p">Quoi qu’il en soit, M. le Président m’a fait part de son entretien avec M. de <span class="tei-emph tei-emph">B<span class="tei-add1 tei-add-edition">[ülow]</span>, </span>En voici le résumé. M. de <span class="tei-emph tei-emph">Bfülowja </span>exprimé l’opinion que le retrait de l’arrêté d’expulsion mettrait fin à l’incident. <a href="https://dodis.ch/P27911" class="tei-persName" target="">M. Hammer</a> lui a répondu qu’il n’y fallait pas songer, et a donné comme opinion personnelle sans engager en rien celle du <span class="tei-emph tei-emph">C<span class="tei-add1 tei-add-edition">[onseil]</span>ffédéral], </span>que peut-être si le gouvernement impérial commençait par blâmer et déplacer <a href="https://dodis.ch/P5422" class="tei-persName" target="">Wohlgemuth</a>, la Suisse pourrait, en présence de cette satisfaction, retirer son arrêté. M. de B <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[ülow </span></span>a alors parlé des mesures à prendre pour l’avenir en ce qui concerne les informations de police et la répression des menées socialistes. M. le Président lui a répondu sur le premier point qu’il ne nous était pas possible de laisser fonctionner la police d’un autre Etat sur notre territoire et sur le second point que la démocratie sociale n’était pas envisagée en Suisse comme un parti subversif tant qu’elle reste sur le terrain des discussions permises et ne se livre à aucun acte de violence ou de provocation contre nous ou contre d’autres Etats.</p>
<p class="tei-p tei-p">Au sortir de son audience chez le Président, M. de B/w/ow/est monté chez moi, et sans me parler alors de cette audience, ce qu’il a fait seulement l’après-midi (voir plus loin), il a engagé l’entretien sur l’affaire <a href="https://dodis.ch/P5422" class="tei-persName" target="">Wohlgemuth</a>. Je lui ai dit que je lui remettrais notre réponse dans la journée, et il a demandé ce que nous avions décidé quant aux mesures à prendre pour l’avenir. Je lui ai tenu à peu près le langage suivant: «Vous ne devez pas douter de notre vif désir d’apaiser ce différend fâcheux et je n’ai pas besoin de vous dire combien il est loin de notre pensée de maintenir intentionnellement une cause de dissentiment avec l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, alors que tous nos intérêts nous commandent de faire tout ce qui est en notre pouvoir pour rester en bonne intelligence avec elle. Mais il est des concessions de principe que nous ne pouvons absolument pas faire sans cesser d’être un Etat libre et souverain. Les points sur lesquels la discussion porte entre les deux gouvernements sont au nombre de trois: le cas <a href="https://dodis.ch/P5422" class="tei-persName" target="">Wohlgemuth</a>, les informations à prendre sur notre territoire, les mesures contre les anarchistes et les révolutionnaires.</p>
<p class="tei-p tei-p">Sur le premier point, le Conseil fédéral ne peut arriver à comprendre comment une divergence pareille peut se produire en présence du dossier qui lui paraît très clair. Il n’y trouve d’autre explication que dans la circonstance que certains faits auxquels nous attachons une importance essentielle ont peut-être échappé à l’attention du gouvernement impérial. C’est pourquoi il serait très utile de procéder à une constatation amiable des points de fait controversés. Il en résultera peut-être un rapprochement.</p>
<p class="tei-p tei-p">Le second point est très délicat et ne me paraît pas se prêter à un arrangement international formel. Nous avons dit dans notre première réponse que la simple recherche d’informations sur notre territoire n’avait jamais été l’objet de mesures restrictives. Mais aucun Etat ne peut se lier envers un autre pour lui reconnaître le droit de pratiquer la police sur son territoire. Si je suis bien informé, les pays qui admettent des détectives étrangers, le font à bien plaire et dans tous les cas, leur police est informée confidentiellement de la présence de ces derniers. Je ne puis en aucune manière préjuger ce que le Conseil fédéral répondrait si on lui faisait une ouverture dans ce sens. Dans tous les cas, il me paraît que c’est une question de tact réciproque de la part des Ftats qui croient devoir envoyer ou recevoir des agents de police secrète. Jusqu’ici, nous n’avons sévi que contre les agents provocateurs, et d’ailleurs nous n’avons pas eu à nous occuper des simples agents informateurs, car ils n’ont jamais appelé notre attention, et ne l’appelleraient sans doute pas davantage à l’avenir. Encore une fois, c’est un terrain très délicat sur lequel nous ne pouvons pas plus qu’aucun autre Etat prendre des engagements positifs.</p>
<p class="tei-p tei-p">Sur le troisième point, je puis m’expliquer plus catégoriquement. Dans la réponse que vous recevrez, nous nous référons d’abord, comme dans ma première réponse, à tout ce que nous avons fait pour réprimer les menées subversives. En outre, nous vous parlons cette fois de mesures <span class="tei-emph tei-emph">en préparation. </span>Vous savez que nous avons été invités par l’Assemblée fédérale à préparer une révision de notre code pénal, qui doit viser une répression plus effective de cas semblables. Ce sont là des mesures d’ordre intérieur, sur lesquelles nous n’avons aucun engagement à prendre vis-à-vis d’autres Etats. Mais pour vous montrer combien nous désirons, dans notre propre intérêt, enlever à des tiers tout motif de nous adresser des reproches sur la défectuosité de notre organisation de police politique, je puis vous dire que soit à cette occasion, soit à celle des bombes à <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zurich</a><span class="tei-note4" id="fnref_42380_"><a class="note" rel="footnote" href="#fn_42380_">5</a></span>, nous nous sommes préoccupés de diverses mesures nouvelles à prendre. Sans vous donner l’opinion du Conseil fédéral qui ne s’est pas encore prononcé, je puis vous dire entre autres que mon opinion personnelle, qui se traduira probablement par des propositions à mes collègues, est que nous devrions nommer un procureur général permanent, poste prévu par notre loi de procédure; ce fonctionnaire nous permettrait de diriger immédiatement toutes les enquêtes qui nous paraissent avoir quelque importance. Nos polices cantonales, sans y mettre de mauvais vouloir, ne se rendent pas toujours un compte exact de l’importance de telle ou telle affaire. Je suis aussi d’avis qu’on pourrait peut-être avoir sur quelques points de notre territoire des agents de police relevant directement du pouvoir central, mais cette question doit être examinée de très près à cause des compétences cantonales. Enfin, je crois qu’il y a lieu de voir si l’on ne doit pas être plus sévère à l’égard de la participation d’étrangers à des assemblées politiques qui ont lieu sur notre territoire comme celles de <a href="https://dodis.ch/G7556" class="tei-placeName" target="">Riehen</a>, de <a href="https://dodis.ch/G83" class="tei-placeName" target="">Bâle</a> et de <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zurich</a>. Que des Suisses jugent à propos de protester contre la politique extérieure du <span class="tei-emph tei-emph">C<span class="tei-add1 tei-add-edition">[onseil]</span>féd<span class="tei-add1 tei-add-edition">[éral </span></span>c’est leur droit, mais je ne puis le reconnaître à des étrangers, et il est certain que lorsque les Suisses seront seuls dans leurs assemblées, celles-ci prendront un tout autre caractère. Voilà mon opinion, que je vous communique pour bien vous montrer que nous nous appliquons toujours davantage à réprondre aux exigences de la situation, mais je répète que ce sont là des questions d’ordre intérieur, qui ne peuvent faire l’objet d’un engagement international.»</p>
<p class="tei-p tei-p">M. de <span class="tei-emph tei-emph">B<span class="tei-add1 tei-add-edition">[ülow </span></span>m’a paru satisfait de ces communications, et m’a dit que si l’on pouvait en faire mention de la manière la plus explicite possible dans la dépêche, cela produirait sans doute une bonne impression à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>.</p>
<p class="tei-p tei-p">M. le Président est ensuite venu me faire part de l’entretien qu’il avait eu avec M. de B <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[ülow]</span>. </span>Nous sommes convenus que je ferais venir ce dernier pour lui remettre ma réponse, à laquelle nous avons d’ailleurs jugé qu’il n’y avait rien à changer, et que je profiterais encore de l’occasion pour lui confirmer sur différents points notre manière de voir.</p>
<p class="tei-p tei-p">L’après-midi j’ai donné suite à cette intention. J’ai lu la réponse en l’accompagnant de commentaires dans le sens de ce qui précède, et le résumé de notre entretien a été celui-ci: M. de <span class="tei-emph tei-emph">B<span class="tei-add1 tei-add-edition">[ülow]</span>a. </span>exprimé le désir que ces explications produisent bon effet à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, et je lui ai répondu que l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> nous trouverait certainement désireux d’entrer en matière sur toutes propositions acceptables pour nous en vue d’aplanir le différend.</p>
<p class="tei-p tei-p">Je vous envoie ci-joint copie des dernières pièces échangées, ainsi que d’un entretien que <a href="https://dodis.ch/P16327" class="tei-persName" target="">M. Carlin</a> a eu à <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a> avec <a href="https://dodis.ch/P33598" class="tei-persName" target="">M. Kalnoky</a>.<span class="tei-note4" id="fnref_42380_"><a class="note" rel="footnote" href="#fn_42380_">6</a></span> J’ajoute que M. de <a href="https://dodis.ch/P33554" class="tei-persName" target="">Hamburger</a> m’a dit samedi, que le gouvernement russe était très satisfait de la manière dont nous avions conduit et terminé l’enquête sur les bombes, et qu’il ne doutait pas d’être chargé de nous exprimer expressément des remerciements à ce sujet.</p>
</div>
<div class="footnotes">Schreiben (Kopie): E 2/78.Vgl. Nr. 403.Ibid.Nr. 400.Vgl. Nr. 402, Anm. 1.Nr. 402.</div>
</div></div>
<!--docEnd-->
</body>
</html>
