<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42815" class="tei-ref3 tei-head-nr" target="">dodis.ch/42815</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a>, A. de <a href="https://dodis.ch/P19419" class="tei-persName" target="">Claparède</a>, au Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P28812" class="tei-persName" target="">J. Zemp</a><span class="tei-note4" id="fnref_42815_"><a class="note" rel="footnote" href="#fn_42815_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Wien,</a><span class="tei-date3 tei-date">10. Juli 1902</span>
</div></div>
</div>
<p class="tei-p tei-p">[...]<span class="tei-note4" id="fnref_42815_"><a class="note" rel="footnote" href="#fn_42815_">2</a></span></p>
<p class="tei-p tei-p">Die in den diesjährigen Delegationen vielfach besprochene Erneuerung des Dreibundes hat wieder ein Mal den politischen Sinn und die Überlegenheit der ungarischen Parlamentarier über ihre österreichischen Collegen bewiesen. Während die Ersteren die Ausführungen des Grafen <a href="https://dodis.ch/P34065" class="tei-persName" target="">Goluchowski</a> zugunsten der Erhaltung dieses eminenten friedlichen Bündnisses nur sachlich besprachen, resp. mit Beifall begrüssten, haben ein grosser Teil der österreichischen Delegierten die Gelegenheit benutzt, um den Kram ihrer internen Streitigkeiten wieder auszuladen und zur Sprache zu bringen. Wenn auch zugegeben werden kann, dass die preussisch-polnische Politik und die Ausweisungen polnischer und tschechischer Arbeiter, sowie andere Vorgänge in Nationalitätenfragen (Los von <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> Bewegung) sich seltsam zwischen Ländern ausmachen, welche im Begriff stehen ein politisches Bündnis zu erneuern, so hatten gerade die österreichischen Delegierten nicht die geringste Berechtigung, Bemängelungen gegen ein Bündnis laut werden zu lassen, welches der Monarchie den Frieden während zwanzig Jahren gesichert hat. Man kann sich vielleicht für dieses Bündnis heute nicht mehr so sehr erwärmen als zur Zeit seiner Gründung; auch <a href="https://dodis.ch/P32329" class="tei-persName" target="">Crispi</a>, der <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> damals von <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> bedroht sah, würde heute den Dreibund weniger notwendig erachten, – <a href="https://dodis.ch/P33598" class="tei-persName" target="">Kalnoky</a> unter den beruhigteren Verhältnissen auf dem <a href="https://dodis.ch/G560" class="tei-placeName" target="">Balkan</a> würde sich jetzt weniger für den Dreibund erwärmen, – andere der Epigonen dieses Dreibundes, <a href="https://dodis.ch/P3822" class="tei-persName" target="">Bismarck</a>, Wilhelm I, leben nicht mehr, – auch die persönlichen Beziehungen zwischen den gegenwärtigen Souveränen der verbündeten Regierungen haben <span class="tei-emph tei-emph">bei weitem nicht </span>dieselbe Herzlichkeit als zur Zeit der Gründung des Dreibundes. Unter den heutigen Verhältnissen, bei den neuen Constellationen zwischen <span class="tei-emph tei-emph"><a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a></span>und <span class="tei-emph tei-emph"><a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, </span>zwischen <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a> und <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>, erscheint er etwas altmodisch; – aber wer kann Voraussagen, wie lange das jetzige Einvernehmen zwischen den neuen Verbündeten anhalten werde? und niemand glaubt hier, dass das zwischen Österreich und <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> im Jahre 1897 hergestellte Einvernehmen einer wesentlichen Trübung nicht entgegen gehen würde, an dem Tage, wo die verschiedenen Fragen auf dem <a href="https://dodis.ch/G560" class="tei-placeName" target="">Balkan</a> wieder ein Mal ins Rollen kommen werden.</p>
<p class="tei-p tei-p">Die Erneuerung des Dreibundes hat zunächst eine demonstrativ friedliche Bedeutung, obgleich sie eine Garantie für die Erhaltung des Friedens nicht darbietet. Allein das weitere Bestehn dieses Bündnisses gewährt namentlich <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a> und <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> einen Rückhalt; sie sind nicht genötigt, à tout prix andere Bündnisse einzugehen, und glauben sie anderweitige Verabredungen für einen bestimmten Zweck dennoch eingehn zu müssen, so erscheinen sie als Glieder des Dreibundes mehrwertiger bei den bezüglichen Unterhandlungen, als wenn sie diesem politischen Bunde nicht mehr angehörten.</p>
<p class="tei-p tei-p">Die Nichterneuerung des Dreibundes dagegen wäre beinahe eine Catastrophe gewesen, denn hiedurch wären in <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> wieder Revanchehoffnungen erwacht, welche dank der besonnen Politik der französischen und der deutschen Regierung in den letzten Jahren eher im Schwinden begriffen sind. Sodann auf sich selbst angewiesen, hätte <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> sich ganz in die Arme <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>s werfen müssen, wie <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a> die Bedingungen <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>s in den <a href="https://dodis.ch/G560" class="tei-placeName" target="">Balkan</a>fragen beinahe widerstandslos annehmen müsste. Somit musste der Dreibund aufrecht erhalten werden, namentlich im Interesse <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a>s und <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s, die in politischer und militärischer Beziehung die Schwächern im Bunde sind.</p>
<p class="tei-p tei-p">Die neulichen Erklärungen des Herrn <a href="https://dodis.ch/P34002" class="tei-persName" target="">Delcassé</a> in der französischen Kammer haben viel Lärm gemacht, allein allmählig treten die östereichischen und die deutschen Offiziösen mit der Erklärung hervor, dass die italienischerseits in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> gemachten Eröffnungen völlig correct gewesen sind, und dass niemand in den betreffenden (<a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a>er und <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>er) verantwortlichen Kreisen daran gedacht hat, Herrn <a href="https://dodis.ch/P34252" class="tei-persName" target="">Prinetti</a> im entferntesten einer illoyalen Handlung für fähig zu halten. Nach meinen Informationen hätte <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> bei den Unterhandlungen wegen der Erneuerung des Dreibundes versucht, sich spezielle Vorteile zu sichern: Zunächst hätte es getrachtet, mit diesen Unterhandlungen die Frage der Erneuerung der Handelsverträge und die Aufrechterhaltung der Weinklausel zu verbinden. Wie kaum anders zu erwarten war, erklärte Österreich wiederholt, und hierin wurde Graf <a href="https://dodis.ch/P34065" class="tei-persName" target="">Goluchowski</a> vom Grafen <a href="https://dodis.ch/P33960" class="tei-persName" target="">Bülow</a> unterstützt, dass diese Fragen jede für sich zu behandeln seien, zumal so lang die Ausgleichsverhandlungen und die Ausarbeitung der resp. autonomen Tarife nicht beendigt sind, die Regierungen nicht in der Lage, auch nicht ermächtigt sind, <span class="tei-emph tei-emph">positive </span>Versprechungen zu machen. Sodann brachte <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> seine Wünsche <a href="https://dodis.ch/G7849" class="tei-placeName" target="">Tripolis</a> betreffend vor und verlangte eine Garantie für seine Zukunftspläne in <a href="https://dodis.ch/G901" class="tei-placeName" target="">Nordafrika</a>, – begegnete aber einer Ablehnung deutscherseits, welches aus naheliegenden Gründen nicht über Bestandteile des befreundeten ottomanischen Reiches verfügen wollte. Schliesslich drang <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> darauf, dass beim Abschluss des neuen Vertrages auf die neuen Beziehungen <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s zu <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> Rücksicht genommen werde und dass <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> gegenüber der rein defensive Charakter des Dreibundes in geeigneter Weise bekannt gegeben werde, sei es dass der Vertrag selbst darnach redigiert werde, dass er in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> vorgelegt werde, oder sei es, dass <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> ermächtigt werde, der französischen Regierung Erklärungen über die friedliche Bedeutung des Vertrages abzugeben. Der Vertrag aber ist pure, d. h. ohne redactionelle Abänderungen erneuert worden, und somit ist <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> auch nur ermächtigt worden, sich in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> in dem gewünschten Sinn auszulassen. Ob man in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> und in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> es gern gesehn hat, dass <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> so viel Wert darauf legte, <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> über die Natur des Dreibundes zu beruhigen, ist zu bezweifeln, und manche Auslassungen der deutschen und österreichischen Presse gestatten die Annahme, dass man in den massgebenden Kreisen diese Erklärungen als überflüssig erachtet habe. Allein es scheint sicher zu sein, dass <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> sich in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> nur in den Grenzen der von den drei Cabinetten getroffenen Verabredungen ausgelassen habe.</p>
<p class="tei-p tei-p">Zum Schluss erlaube ich mir zu erwähnen, dass die in den letzten Wochen gemeldete baldige Erhebung des Fürstentums <a href="https://dodis.ch/G284" class="tei-placeName" target="">Bulgarien</a> zum Königreich doch fürs erste nicht zutreffend ist. In diesem Sinne wenigstens spricht man sich am Ballhausplatze aus.</p>
</div>
<div class="footnotes">Rapport politique: E 2300 Wien 27.Une intervention de l’Empereur a permis le renouvellement de V«Ausgleich».</div>
</div></div>
<!--docEnd-->
</body>
</html>
