<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42176" class="tei-ref3 tei-head-nr" target="">dodis.ch/42176</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 23. August 1881<span class="tei-note4" id="fnref_42175_"><a class="note" rel="footnote" href="#fn_42175_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">128. Genfer-Untersuchung, Verweigerung des Aufenthaltes für Fürst <a href="https://dodis.ch/P33614" class="tei-persName" target="">Krapotkine</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline"></div></div>
</div>
<p class="tei-p tei-p">Das Präsidium machte in Sachen betr. die Untersuchung der Vorgänge vom 18. März und 21. April abhin<span class="tei-note4" id="fnref_42175_"><a class="note" rel="footnote" href="#fn_42175_">2</a></span> und den Antrag auf Ausweisung des politischen Flüchtlings, Fürsten <a href="https://dodis.ch/P33614" class="tei-persName" target="">Krapotkine</a>, aus dem Gebiete der Schweiz über die Person des lezteren, sowie das Vorleben desselben vor dessen Ankunft in der Schweiz in der Sizung vom 20. ds. Mts. mündliche Mitteilungen, legte die bezeichneten Aktenstüke sowie einen von der Vorlage des Departements etwas abweichenden Beschlussesentwurf auf den Kanzleitisch.</p>
<p class="tei-p tei-p">Es wird nun heute wiederum zur Beratung dieses Gegenstandes übergegangen.</p>
<p class="tei-p tei-p">Die Herren Bundesrat <a href="https://dodis.ch/P15817" class="tei-persName" target="">Schenk</a> und <a href="https://dodis.ch/P33564" class="tei-persName" target="">Hertenstein</a> erklären sich durch die nachträglich erteilten Aufschlüsse befriedigt.</p>
<p class="tei-p tei-p">Herr Bundesrat <a href="https://dodis.ch/P33212" class="tei-persName" target="">Ruchonnet</a> dagegen hält an seinem bereits in der Sizung vom 19.diess. gestellten Verschiebungsantrag<span class="tei-note4" id="fnref_42175_"><a class="note" rel="footnote" href="#fn_42175_">3</a></span> fest, eventuell beantragt er, den Antrag des Justiz- und Polizeidepartements abzulehnen.</p>
<p class="tei-p tei-p">Mit 3 gegen 1 Stimme wird aber der Verschiebungsantrag verworfen.</p>
<p class="tei-p tei-p">Da der in Urlaub abwesende Chef des Justiz- und Polizeidepartements, Herr Bundesrat <a href="https://dodis.ch/P19001" class="tei-persName" target="">Welti</a>, welchem der Beschlussesentwurf des Herrn Bundespräsidenten <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> von lezterem zur Einsichtnahme mitgeteilt worden, sich mit diesem einverstanden erklärt hat, kommt nur noch <span class="tei-emph tei-emph">diese </span>Vorlage gegenüber dem eventuellen Antrage des Herrn Bundesrates <a href="https://dodis.ch/P33212" class="tei-persName" target="">Ruchonnet</a> in Frage.</p>
<p class="tei-p tei-p">Nach gewalteter Beratung wird mit drei gegen 1 Stimme der Entwurf des Herrn Bundespräsidenten <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> zum Beschlüsse erhoben.</p>
<p class="tei-p tei-p">Derselben lautet: <span class="tei-add1 tei-add-edition">[...] </span>.<span class="tei-note4" id="fnref_42175_"><a class="note" rel="footnote" href="#fn_42175_">4</a></span></p>
</div>
<div class="footnotes">E 1004 1/126. Abwesend: Bavier und Welti.Vgl. E 21/6898.Ruchonnet hatte den Antrag gestellt, mit der Beratung der Angelegenheit bis zur Rückkehr des Vorstehers des Justiz- und Polizeidepartements, Welti, zuzuwarten, und er hatte diesen damit begründet, dass [...] der Antrag auf Ausweisung des Fürsten Krapotkine[...] wegen der Vorgänge vom 18. März und 21. April allein nicht begründet[sei], wegen der Beteiligung desselben bei der Redaktion des «Révolté» müsste aber auf gerichtlichem Wege vorgegangen werden und dessen Auftreten am Kongress in London falle, weil ausserhalb der Schweiz, hier nicht in Betracht [...] ( E 1004 1/126, Nr. 4167).Es folgt der Wortlaut des Bundesratsbeschlusses betreffend die Wegweisung des Fürsten Peter Kropotkin aus der Schweiz (BBl 1881, 3, S. 715–717).</div>
</div></div>
<!--docEnd-->
</body>
</html>
