<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42064" class="tei-ref3 tei-head-nr" target="">dodis.ch/42064</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <a href="https://dodis.ch/P19415" class="tei-persName" target="">J. K. Kern</a>, an den Bundesrat<span class="tei-note4" id="fnref_42064_"><a class="note" rel="footnote" href="#fn_42064_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">10 décembre 1875</span>
</div></div>
</div>
<p class="tei-p tei-p">Pour répondre à Votre office du 29 Novembre<span class="tei-note4" id="fnref_42064_"><a class="note" rel="footnote" href="#fn_42064_">2</a></span> et en me référant à mes lettres des 29 Novembre<span class="tei-note4" id="fnref_42064_"><a class="note" rel="footnote" href="#fn_42064_">3</a></span>, 8<span class="tei-note4" id="fnref_42064_"><a class="note" rel="footnote" href="#fn_42064_">4</a></span></p>
<p class="tei-p tei-p">et 9 Décembre<span class="tei-note4" id="fnref_42064_"><a class="note" rel="footnote" href="#fn_42064_">5</a></span>, adressées au Département fédéral du Commerce, j’ai l’honneur de Vous annoncer que M. le Ministre des Affaires Etrangères, auquel j’avais demandé pour le commencement de la semaine prochaine une audience pour l’entretien des <span class="tei-emph tei-emph">négociations commerciales franco-italosuisses, </span>m’a reçu déjà ce matin. Je diviserai mon rapport sur cette entrevue en deux parties, l’une relative à la dénonciation des traités franco-suisses du 30 Juin 1864<span class="tei-note4" id="fnref_42064_"><a class="note" rel="footnote" href="#fn_42064_">6</a></span>, l’autre relative plus spécialement aux négociations commerciales avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>.</p>
<p class="tei-p tei-p">I Dénonciation des traités franco-suisses du 30 Juin 1864.</p>
<p class="tei-p tei-p">J’ai commencé par demander au duc <a href="https://dodis.ch/P32968" class="tei-persName" target="">Decazes</a> si, dans sa pensée, tous les traités signés à cette date étaient dénoncés, ou si le Cabinet de <a href="https://dodis.ch/G835" class="tei-placeName" target="">Versailles</a> avait eu plus spécialement ou même uniquement en vue le traité de commerce.</p>
<p class="tei-p tei-p">Le Ministre a répondu que, dans tous les cas, le règlement relatif au <a href="https://dodis.ch/G225" class="tei-placeName" target="">Pays de Gex</a>, devait être considéré comme dénoncé, parce qu’il forme l’annexe G du traité de commerce &amp; fait ainsi directement partie de ce traité. Quant aux autres conventions (traité d’établissement, convention pour la garantie réciproque de la propriété littéraire, artistique et industrielle, et la convention sur les rapports de voisinage) <a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a> a réservé sa décision, en faisant observer que, selon lui, la dénonciation n’impliquait pas nécessairement la révision de tous ces traités. Il a tenu seulement à constater que la révision pouvait en être réclamée par la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, et a ajouté que l’on pourrait examiner s’il y avait lieu de proroger telle de ces conventions pour un an, 5 ans etc, ou simplement de la laisser subsister d’année en année.</p>
<p class="tei-p tei-p">Je me suis permis à cette occasion de rendre le Ministre des Affaires Etrangères attentif à la circonstance qu’en 1864, on avait dû insérer dans la convention sur la protection de la propriété littéraire, artistique et industrielle une série de dispositions législatives destinées à suppléer à l’absence de lois fédérales sur la matière. La Confédération ayant acquis, par l’art. 64<span class="tei-note4" id="fnref_42064_"><a class="note" rel="footnote" href="#fn_42064_">7</a></span> de la nouvelle Constitution fédérale, les compétences nécessaires pour légiférer sur la propriété littéraire et artistique, il y aura peut-être lieu de revoir cette partie des traités de 1864. Je me suis du reste empressé d’ajouter que je n’avais reçu de Vous aucunes instructions sur ce point, &amp; que je me permettais seulement de signaler un fait nouveau, à titre de renseignement.</p>
<p class="tei-p tei-p">Quant au traité de commerce, M. le duc <a href="https://dodis.ch/P32968" class="tei-persName" target="">Decazes</a> a confirmé les détails fournis par <a href="https://dodis.ch/P33167" class="tei-persName" target="">M. Ozenne</a>, savoir que le traité actuel continuerait à servir de base pour les négociations, et que la modification essentielle consisterait dans la transformation des droits <span class="tei-emph tei-emph">ad valorem en </span>droits spécifiques. Mais, a fait observer le Ministre, cette transformation ne laisse pas que de présenter de très-grandes difficultés.</p>
<p class="tei-p tei-p">II <span class="tei-emph tei-emph">Négociations commerciales avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>.</span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">1. </span>Il m’a paru utile de commencer par exposer à <a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a> qu’en raison de l’urgence, j’avais cru devoir fournir directement à <a href="https://dodis.ch/P33167" class="tei-persName" target="">M. Ozenne</a> des informations sur la portée attribuée par la Suisse aux résultats des conférences de Berne.<span class="tei-note4" id="fnref_42064_"><a class="note" rel="footnote" href="#fn_42064_">8</a></span> Comme <a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a> était retenu à <a href="https://dodis.ch/G835" class="tei-placeName" target="">Versailles</a> et que des pourparlers avaient lieu chaque jour entre <a href="https://dodis.ch/P31538" class="tei-persName" target="">MM. Luzzatti</a> &amp; <a href="https://dodis.ch/P33167" class="tei-persName" target="">Ozenne</a>, j’ai exprimé l’espoir que le Ministre approuverait mon attitude, d’autant plus que je m’étais borné à répéter à <a href="https://dodis.ch/P33167" class="tei-persName" target="">M. Ozenne</a> ce que j’avais déjà dit à <a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a> sur le caractère de ces conférences.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a> a pleinement approuvé mes démarches auprès de <a href="https://dodis.ch/P33167" class="tei-persName" target="">M. Ozenne</a>, et les a trouvées d’autant plus justifiées «que <a href="https://dodis.ch/P31538" class="tei-persName" target="">M. Luzzatti</a> avait paru attribuer aux résultats de ses pourparlers avec M. Koechlin une portée plus étendue».</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">2. </span>Quant à la question de la communication des procès-verbaux des conférences franco-italiennes, il m’a paru préférable, dans l’intérêt de nos relations avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, de ne pas paraître offrir la communication des protocoles de Berne, <span class="tei-emph tei-emph">mais de chercher à me faire offrir par <a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a></span>les procès-verbaux franco-italiens.</p>
<p class="tei-p tei-p">J’ai donc dit au Ministre que le Gouvernement français ayant fait offrir au Conseil Fédéral, par M. d’<a href="https://dodis.ch/P33555" class="tei-persName" target="">Harcourt</a>, de le tenir au courant des négociations commerciales entre la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, mon Gouvernement m’avait autorisé à lui déclarer, qu’en raison de la similitude de nos intérêts, il était prêt de son côté, à lui faire des communications au sujet des pourparlers italo-suisses. «Je suppose», ai-je continué, «que le sens et la portée de Votre office consiste dans la communication des procès-verbaux des conférences respectives; des communications verbales, ou des transmissions partielles des procès-verbaux peuvent donner lieu à des interprétations erronées, à des confusions, et nuire ainsi aux intérêts des trois parties engagées. – Ce qui me confirme dans cette interprétation de l’ouverture de M. d’<a href="https://dodis.ch/P33555" class="tei-persName" target="">Harcourt</a>, c’est que les Cabinets de <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a> et de <a href="https://dodis.ch/G835" class="tei-placeName" target="">Versailles</a> se seraient, à ce que j’ai appris, communiqué les procès-verbaux de leurs conférences avec <a href="https://dodis.ch/P31538" class="tei-persName" target="">Luzzatti</a>.»</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a> a répondu qu’il était entièrement de la même opinion.</p>
<p class="tei-p tei-p">J’ai alors annoncé que j’écrivais dans ce sens à Berne, et qu’en attendant, j’avais fait commencer une copie des protocoles de Berne. J’ai ensuite insisté vivement pour que les procès-verbaux français pussent, si le Conseil Fédéral était d’accord au sujet de cet échange, m’être remis dans le courant de la semaine prochaine, attendu que <a href="https://dodis.ch/P31538" class="tei-persName" target="">M. Luzzatti</a> avait très-vivement insisté pour que M. Koechlin se rendit à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e en Décembre, ce qui nécessite avant tout, pour le plénipotentiaire suisse, la connaissance complète des pourparlers de <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">3. </span>J’ai ensuite demandé à <a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a> si <a href="https://dodis.ch/P33167" class="tei-persName" target="">M. Ozenne</a> et <a href="https://dodis.ch/P31538" class="tei-persName" target="">M. Luzzatti</a> étaient aussi avancés dans leur entente au sujet des tarifs, qu’on le prétend dans certains cercles diplomatiques ou autres.</p>
<p class="tei-p tei-p">M. le Ministre des Affaires Etrangères a répondu: «Je crois que la plus grande partie est terminée. Cependant quelques points sont réservés, les lainages si je ne me trompe. – Mais il s’agit là des tarifs à l’entrée en <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, <span class="tei-emph tei-emph">tandis que nous ne sommes nullement d’accord sur les tarifs à l’entrée en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. Sur ce point, notre travail pour l’élaboration d’un tarif général, applicable à toutes les puissances, n’est pas encore assez avancé pour qu’une entente avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> soit possible.» </span></p>
<p class="tei-p tei-p">«Il ne s’agit donc plus», ai-je alors repris, «d’un traité valable pour quelques mois, mais d’une Convention liant les deux parties pour 6 ou 10 ans?» – «Vous avez raison», a répliqué le Ministre, «l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> est entrée aussi dans cet ordre d’idées». – «Il sera sans doute impossible de préparer ce travail de manière à ce qu’il entre en vigueur le 1<span class="tei-hi1 tei-hi1">er</span> Juillet?»</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a>: «C’est ma pensée».</p>
<p class="tei-p tei-p">«Nous préférerions de beaucoup», ai-je continué, «si ce traité n’entrait pas en vigueur avant le 1<span class="tei-hi1 tei-hi1">er</span> Janvier, puisque, si nous arrivions à nous entendre dans le premier semestre de l’année prochaine et si le nouveau traité n’entrait en vigueur que le 1<span class="tei-hi1 tei-hi1">er</span> Janvier 1877, nous ne perdrions que 4 mois au lieu de 10 de notre traité actuel.»</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a>: «Parfaitement. Nos vues sont exactement les mêmes. Je considère une entente comme impossible avant le 1<span class="tei-hi1 tei-hi1">er</span> Juillet &amp; ne puis supposer que le nouveau traité franco-italien entrera en vigueur avant la fin de l’année prochaine. – Les obstacles pratiques sont trop considérables. Notre intérêt s’y oppose. – Je crois que, sur ce point, <a href="https://dodis.ch/P31538" class="tei-persName" target="">M. Luzzatti</a> se fait de fortes illusions. – Je veux être franc: Nous devons ménager l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et son Ministère. Qu’on dise dans les journaux que nous sommes d’accord, cela m’est égal, si cela peut être agréable à <a href="https://dodis.ch/P33137" class="tei-persName" target="">M. Minghetti</a>; mais le fait est que nous ne sommes pas d’accord, et qu’il faut du temps pour faire quelque chose de bien, quelque chose de susceptible de durer dix ans».</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">4. </span>«Est que, » ai-je dit alors, «est-ce que la <span class="tei-emph tei-emph">situation de l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a></span>ne Vous paraît pas de nature à justifier un retard?»</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a>: «Oui, parce que nous avons l’intention de négocier l’année prochaine avec l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> aussi bien qu’avec Vous».</p>
<p class="tei-p tei-p">5. <a href="https://dodis.ch/P19415" class="tei-persName" target="">M. Kern</a>: « Enverrez-Vous <a href="https://dodis.ch/P33167" class="tei-persName" target="">M. Ozenne</a> à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e dans la seconde moitié de Janvier?»</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a>: «Je ne sais pas encore. J’ai grand besoin de lui ici pour l’élaboration du tarif général. Mais nous ne voulons pas froisser l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, et s’il le faut, je crois qu’en définitive je ne m’opposerai pas à ce que <a href="https://dodis.ch/P33167" class="tei-persName" target="">M. Ozenne</a>, ou, au besoin, un autre négociateur fasse ce voyage. – Rien n’est décidé. Vous comprenez notre obligation de ne pas froisser le cabinet de <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e.»</p>
<p class="tei-p tei-p">III En raison des termes dont <a href="https://dodis.ch/P31538" class="tei-persName" target="">M. Luzzatti</a> s’est servi envers <a href="https://dodis.ch/P33398" class="tei-persName" target="">M. Brousse</a> (voir rapport d’hier) au sujet du voyage de M. Koechlin dans le courant de ce mois à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e, et de l’attitude générale du négociateur italien, il est évident qu’il est fort délicat de se prononcer au sujet du moment à fixer.</p>
<p class="tei-p tei-p">Si je puis me permettre une opinion, il semblerait que M. Koechlin pourrait trouver un prétexte dans les fêtes de Noël et du Nouvel an, etc pour ne pas passer les <a href="https://dodis.ch/G1007" class="tei-placeName" target="">Alpes</a> avant le mois de Janvier.</p>
<p class="tei-p tei-p">De cette manière, il aurait le temps de recevoir les procès-verbaux des conférences de <a href="https://dodis.ch/G9758" class="tei-placeName" target="">Bellagio</a> et de <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, de les étudier, et d’en faire son profit. Or ces procèsverbaux me paraissent un élément indispensable de ses pourparlers ultérieurs &amp; des instructions que le Conseil Fédéral pourra être appelé à lui donner. – Quant à la question même de continuer les négociations à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e, elle me paraît déjà tranchée par l’engagement pris dans la dernière conférence de Berne.</p>
<p class="tei-p tei-p">Il me sera permis en terminant d’appeler Votre attention sur la déclaration du duc <a href="https://dodis.ch/P32968" class="tei-persName" target="">Decazes</a> que les points à régler avec <a href="https://dodis.ch/P31538" class="tei-persName" target="">M. Luzzatti</a> portent surtout sur les <span class="tei-emph tei-emph">tarifs à Ventrée en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. </span>– Cette déclaration acquiert une importance spéciale en raison du fait qu’il s’agit aujourd’hui, nous le savons, non plus d’un traité de 10 mois, mais d’un traité de 10 ans. – Il résulte de là que tout ce qui sera arrêté entre l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> le sera aussi indirectement entre la Suisse et la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. Il est extrêment probable, pour ne pas dire certain, que le futur tarif franco-suisse ne différera pas sensiblement du tarif qui sera arrêté entre <a href="https://dodis.ch/P33167" class="tei-persName" target="">MM. Ozenne</a> &amp; <a href="https://dodis.ch/P31538" class="tei-persName" target="">Luzzatti</a> pour l’importation en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. – Prenons deux exemples, les cotons et les fromages. – En 1864, ce fut avec la plus grande peine, et après une suspension des pourparlers pendant plusieurs mois, que nous avons obtenu de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> une réduction de 15 à 10 % sur certaines catégories de broderies. On nous a déclaré à cette époque qu’il fallait attendre l’expiration du traité pour pouvoir se rendre compte des résultats de cette première période. Récemment <a href="https://dodis.ch/P32944" class="tei-persName" target="">M. Michel Chevalier</a> me disait que la Suisse devrait obtenir plus de facilités encore que dans le projet de Berne et surtout une plus grande simplicité dans le régime des cotons; il ajoutait que nous pourrions atteindre ce résultat. – Si nous admettons ajourd’hui définitivement le tarif convenu préalablement à Berne avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, nous aurions certainement à subir ce même tarif de la part de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, et tous nos efforts ultérieurs seraient paralysés, inutiles peut-être. C’est mon intime conviction.</p>
<p class="tei-p tei-p">La <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ne manquera pas de nous dire «que nous ne pouvons lui refuser ce que nous avons accordé à l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>». <a href="https://dodis.ch/P31538" class="tei-persName" target="">M. Luzzatti</a> a formellement déclaré, dans un de ses entretiens avec moi que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> «ferait probablement les mêmes conditions à la Suisse». – Il a raison, car c’est ici surtout qu’on tient à ménager certains industriels-députés (<a href="https://dodis.ch/P33189" class="tei-persName" target="">Pouyer-Quertier</a> &amp; autres).</p>
<p class="tei-p tei-p">Je prends un autre exemple, les fromages. Lorsque j’ai dit à <a href="https://dodis.ch/P31538" class="tei-persName" target="">M. Luzzatti</a> que le droit de 8 f au lieu de 4 f avait un caractère évidemment trop fiscal, il a répliqué: «Oh! <a href="https://dodis.ch/P33532" class="tei-persName" target="">M. Gentsch</a><span class="tei-note4" id="fnref_42064_"><a class="note" rel="footnote" href="#fn_42064_">9</a></span> était d’accord, et s’est déclaré satisfait. Du reste la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> agira sans doute comme nous!»</p>
<p class="tei-p tei-p">Il est donc évident pour moi qu’on débattra à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e, non seulement les intérêts commerciaux italo-suisses, mais aussi et en même temps, les intérêts industriels &amp; commerciaux de <span class="tei-emph tei-emph">la Suisse en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. </span>Il ne sera guère possible pour nous d’obtenir à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> un tarif différent de celui qui aura été arrêté avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> pour l’importation en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P33167" class="tei-persName" target="">MM. Ozenne</a> &amp; <a href="https://dodis.ch/P32968" class="tei-persName" target="">Decazes</a> l’ont formellement déclaré: «Le tarif à l’entrée en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> sera le même vis-à-vis de toutes les puissances.» – <a href="https://dodis.ch/P33167" class="tei-persName" target="">M. Ozenne</a> m’a même dit textuellement: «Le nœud de la question est chez vous. Vous avez une position plus favorable que nous. Votre traité a encore une année et 4 mois de durée. L’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> veut à tout prix en anticiper le terme, et sent qu’il ne lui sera pas facilement possible de s’entendre avec un autre état limitrophe si elle ne s’est pas mise d’accord avec Vous. Je ne doute pas que le Conseil Fédéral et son Plénipotentiaire ne sachent profiter de cette arme, qui lui permet d’obtenir sur un autre terrain des avantages plus étendus.»</p>
<p class="tei-p tei-p">Il ne me reste qu’à ajouter que j’ai pressé le chef du Cabinet du duc <a href="https://dodis.ch/P32968" class="tei-persName" target="">Decazes</a> d’accélérer le travail de copie des procès-verbaux, de manière à ce qu’ils me soient transmis au cours de la semaine prochaine.<span class="tei-note4" id="fnref_42064_"><a class="note" rel="footnote" href="#fn_42064_">10</a></span> Je ne manquerai pas de faire une démarche dans quelques jours dans le même sens auprès du bureau compétent.</p>
<p class="tei-p tei-p">En terminant, je dois dire que <a href="https://dodis.ch/P32968" class="tei-persName" target="">M. Decazes</a> a exprimé toute sa satisfaction de l’accord qu’il remarque entre l’attitude des deux Gouvernements, et s’est montré fort aimable.</p>
</div>
<div class="footnotes">Bericht: E 13 (B)/171.E 2200 Paris 1/105.E 13 (B)/210.Nicht abgedruckt.E 13 (B)/210.AS 1863-1866, VIII, S. 215-379.AS 1874-1875, 1, S. 20.Am 8.12.1875 hatte KernSchenk über sein Gespräch mit Ozenne berichtet: [...] j’ai répété que, dans la pensée du Gouvernement fédéral, il ne pouvait être parlé d’engagements absolus, irrévocables, aussi longtemps qu’un grand nombre de points restaient réservés, que de nouveaux pourparlers devaient avoir lieu à Rome, et qu’un jugement sur l’ensemble ne pouvait être formé. [...] ( E 13 (B)/171). Zu den Verhandlungen vom 29. 9.-8.10.1875 in Bern vgl.: Conférences pour le renouvellement du traité de commerce entre l’Italie et la Suisse (E 13 (B)/210).Es handelt sich möglicherweise um den österreichischen Hofrat Joseph Gentz.Am 25.12.1875 meldete Kern dem Bundesrat den Erhalt der Protokolle (E 13 (B)/210).</div>
</div></div>
<!--docEnd-->
</body>
</html>
