<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42249" class="tei-ref3 tei-head-nr" target="">dodis.ch/42249</a><div class="tei-title5 tei-title-main">Der Stellvertreter des Vorstehers des Politischen Departements, <a href="https://dodis.ch/P15817" class="tei-persName" target="">K. Schenk</a>, an den italienischen Gesandten in Bern, A. Fé d’Ostiani<span class="tei-note4" id="fnref_42247_"><a class="note" rel="footnote" href="#fn_42247_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne, </a><span class="tei-date3 tei-date">13 septembre 1884</span>
</div></div>
</div>
<p class="tei-p tei-p">Monsieur le Président de la Confédération Suisse à eu l’honneur d’entretenir le 19 août dernier S. Exc. Monsieur le Comte Fé, Ministre d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, de l’incident relatif à Monsieur le Consul <a href="https://dodis.ch/P33547" class="tei-persName" target="">Grecchi</a>. Monsieur le Président a exposé que selon le sentiment de Messieurs les membres du Conseil fédéral, Monsieur <a href="https://dodis.ch/P33547" class="tei-persName" target="">Grecchi</a> ne paraissait plus jouir de la confiance nécessaire à l’exercice de ses fonctions de consul; puis il a exprimé l’espoir que le Gouvernement Royal prendrait de son propre mouvement une décision de nature à satisfaire l’opinion publique en Suisse.</p>
<p class="tei-p tei-p">Ses ouvertures étant restées jusqu’à ce jour sans effet et même sans réponse M. le Vice-Président de la <span class="tei-emph tei-emph">Conffédération] </span>se voit dans la nécessité d’informer S. Exc. Mons. le Ministre d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> que la solution de cette fâcheuse affaire ne pouvant être retardée plus longtemps, il provoquera une décision du Cons <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[eil </span></span>fédéral dès l’expiration de ce mois.</p>
</div>
<div class="footnotes">(Kopie): E 2/824.</div>
</div></div>
<!--docEnd-->
</body>
</html>
