<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42161" class="tei-ref3 tei-head-nr" target="">dodis.ch/42161</a><div class="tei-title5 tei-title-main">Der Direktor der <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>bahn-Gesellschaft, <a href="https://dodis.ch/P28760" class="tei-persName" target="">P. Cérésole</a>, an Bundesrat <a href="https://dodis.ch/P19001" class="tei-persName" target="">E. Welti</a><span class="tei-note4" id="fnref_42160_"><a class="note" rel="footnote" href="#fn_42160_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Personnelle</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Lausanne,</a>
<span class="tei-date3 tei-date"> 14 janvier 1881</span>
</div></div>
</div>
<p class="tei-p tei-p">La conversation qu’ont eue le 18 Décembre avec toi des délégués des Cantons de Fribourg, <a href="https://dodis.ch/G1243" class="tei-placeName" target="">Vaud</a> et <a href="https://dodis.ch/G689" class="tei-placeName" target="">Valais</a> sur le <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a> a donné lieu de la part des délégués vaudois à un rapport à leurs collègues qui m’a été communiqué confidentiellement par le Président du Conseil d’Etat et dont plusieurs autres personnes ici ont eu connaissance de la même manière que moi, entr’autres <a href="https://dodis.ch/P33432" class="tei-persName" target="">M. Chéronnet</a>. De ce rapport il résulterait entr’autres que le Gouvernement Français aurait déclaré <span class="tei-emph tei-emph">«que pour qu’il s’occupât du <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>, il fallait au préalable que l’assurance formelle fût donnée par l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> que de son côté elle ferait en faveur de cette entreprise une subvention égale à celle que pourrait faire la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, et que c’était là une condition sine qua non.» </span></p>
<p class="tei-p tei-p">Cette déclaration aurait été faite d’abord par <a href="https://dodis.ch/P33843" class="tei-persName" target="">M. Waddington</a> à <a href="https://dodis.ch/P19415" class="tei-persName" target="">M. Kern</a>; elle aurait été renouvelée dès lors par M. de <a href="https://dodis.ch/P33524" class="tei-persName" target="">Freycinet</a> et même par M. <a href="https://dodis.ch/P33505" class="tei-persName" target="">Ferry</a>.</p>
<p class="tei-p tei-p">Bien qu’à l’heure qu’il est la question du <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a> soit engagée dans la phase parlementaire et qu’ainsi l’opinion d’un Ministre et surtout d’un Ministre qui n’est plus aux affaires, n’ait plus une aussi grande importance, le rapport n’en est pas moins de nature à faire une sensation très-fâcheuse parmi ceux qui l’ont connu, et cela d’autant plus qu’il renferme en quelque sorte comme conclusion cette phrase textuelle: <span class="tei-emph tei-emph">«Le Conseil fédéral a acquis la pénible conviction que du côté de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> rien n’avait été fait, pas plus à l’intérieur qu’en <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>.»</span></p>
<p class="tei-p tei-p">Il me paraît impossible que le rapport rende exactement tes paroles et ta pensée.</p>
<p class="tei-p tei-p">Je viens de relire tous les résumés que j’ai rédigés avec grand soin de mes conversations avec les Ministres Français, ainsi que les notes que j’ai prises sur les rapports de <a href="https://dodis.ch/P19415" class="tei-persName" target="">M. Kern</a> au Conseil fédéral, rapports qui m’ont été communiqués confidentiellement soit à Berne, soit à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>. J’y ai vu qu’au commencement des pourparlers, quelquesuns des Ministres ont exprimé l’idée, bien naturelle du reste, que si l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> faisait une part de subvention égale à la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, toutes les difficultés seraient levées. Cette idée a été émise en particulier par <a href="https://dodis.ch/P33843" class="tei-persName" target="">MM. Waddington</a> et de <a href="https://dodis.ch/P33524" class="tei-persName" target="">Freycinet</a> (voir rapport de <a href="https://dodis.ch/P19415" class="tei-persName" target="">M. Kern</a> du 21 Juillet 1879).<span class="tei-note4" id="fnref_42160_"><a class="note" rel="footnote" href="#fn_42160_">2</a></span> Mais M. de <a href="https://dodis.ch/P33524" class="tei-persName" target="">Freycinet</a> n’est pas revenu sur ce point et ni lui ni <a href="https://dodis.ch/P33843" class="tei-persName" target="">M. Waddington</a> n’en ont jamais fait une condition <span class="tei-emph tei-emph">sine qua non </span>(Voir rapport de <a href="https://dodis.ch/P19415" class="tei-persName" target="">M. Kern</a> du 29 Avril 1880).<span class="tei-note4" id="fnref_42160_"><a class="note" rel="footnote" href="#fn_42160_">3</a></span></p>
<p class="tei-p tei-p">Quant à M. <a href="https://dodis.ch/P33505" class="tei-persName" target="">Ferry</a> et au Ministère actuel, j’affirme positivement qu’il n’a jamais mis en avant une condition pareille. Je ne crois pas d’ailleurs que <a href="https://dodis.ch/P19415" class="tei-persName" target="">M. Kern</a> ait conféré sur le <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a> avec M. <a href="https://dodis.ch/P33505" class="tei-persName" target="">Ferry</a> depuis que celui-ci est Président du Conseil. L’idée que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> devrait faire une part plus large que l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> est au contraire généralement admise en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>; c’est celle qui résulte entr’autres des déclarations de <a href="https://dodis.ch/P33017" class="tei-persName" target="">M. Gambetta</a> faites à <a href="https://dodis.ch/P19415" class="tei-persName" target="">M. Kern</a>, de ce qui a été publié dans les rapports présentés aux réunions parlementaires et enfin du fait que 110 députés ont proposé, il y a moins d’un mois, une subvention de 50 millions.</p>
<p class="tei-p tei-p">Je le répète, je n’attache pas dans l’état actuel des choses une importance très grande à l’opinion qu’ont pu émettre dans le temps certains Ministres français. Mais les termes du rapport sur la conférence du 18 Décembre 1880 sont si absolus, ils semblent engager tellement l’opinion du Conseil fédéral et ils sont si peu en rapport avec les faits <span class="tei-emph tei-emph">tels que je les connais, </span>que j’ai cru indispensable de te les signaler. Je ne suppose pas un instant que <a href="https://dodis.ch/P19415" class="tei-persName" target="">M. Kern</a> ait tenu un autre langage à Berne qu’à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> et je pense au contraire qu’il serait le premier à reconnaître que les appréciations du rapport ne répondent pas à la réalité.</p>
<p class="tei-p tei-p">Peut-être, mon cher ami, trouveras-tu un moyen de rétablir les faits sous leur vrai jour. Je t’en serai très reconnaissant.</p>
<p class="tei-p tei-p">Je compte me rendre à Berne la semaine prochaine, probablement le 20 et je ne manquerai pas de te faire une visite.</p>
</div>
<div class="footnotes">Schreiben: J.I.2/13.Freycinet hatte sich darin wie folgt geäussert: [...]La France sera disposé à allouer une subvention, mais elle ne pourrait pas accepter une base telle que celle exposé par M. Cérésole dans son mémoire. Il faut que l’Italie se place sur un tout autre terrain; ce qu’elle offre n’est pas une subvention; les lignes d’accès, dont parle M. Cérésole, sont nécessaires dans l’intérêt même de l’Italie et n’acquerront une véritable portée, surtout au point de vue du rendement, que par l’ouverture du Simplon. C’est pour le percement du Simplon lui-même qu’il faut une contribution commune, et pour être équitable, l’Italie devrait accorder une subvention au moinségale à celle de la France f...] ( E 53/83).E 53/83.</div>
</div></div>
<!--docEnd-->
</body>
</html>
