<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42225" class="tei-ref3 tei-head-nr" target="">dodis.ch/42225</a><div class="tei-title5 tei-title-main">Der Staatsrat des Kantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a><span class="tei-note4" id="fnref_42224_"><a class="note" rel="footnote" href="#fn_42224_">1</a></span> an den Bundesrat<span class="tei-note4" id="fnref_42224_"><a class="note" rel="footnote" href="#fn_42224_">2</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bellinzona,</a><span class="tei-date3 tei-date">12 settembre 1883</span>
</div></div>
</div>
<p class="tei-p tei-p">Il giorno 24 dello scorso mese di Agosto erano di ritorno dalla loro missione a <a href="https://dodis.ch/G361" class="tei-placeName" target="">Roma</a> presso la <a href="https://dodis.ch/G712" class="tei-placeName" target="">Santa Sede</a> il Sigr Présidente di questo Consiglio, <a href="https://dodis.ch/P33731" class="tei-persName" target="">Regazzi</a>, ed il Sigr Consigliere di Stato, <a href="https://dodis.ch/P33706" class="tei-persName" target="">Pedrazzini</a>.</p>
<p class="tei-p tei-p">Noi avremmo prima d’ora riferito alle SS. VV. il risultato di tale missione, se non ci avesse consigliati a soprasedere per alcuni giorni la speranza di poter soggiungere qualche notizia intorno all’andamento succesivo della bisogna diocesana. Ma siccome tali notizie non abbiamo peranco, cosî noi vi preghiamo intanto di gradire il breve rapporto, che segue:</p>
<p class="tei-p tei-p">I nostri delegati trovarono a <a href="https://dodis.ch/G361" class="tei-placeName" target="">Roma</a> le migliori accoglienze e disposizioni a prendere in attento esame la divisata combinazione, sia in quella parte, che tocca il Cantone <a href="https://dodis.ch/G688" class="tei-placeName" target="">Ticino</a>, e sia in quella, che risguarda la Diocesi di Basilea. Sicome perö la cosa presentavasi per molti lati complessa, cosï si dovette concentrare ogni sforzo ad ottenere che fosse mandato allo studio delle persone competenti il più presto possibile. Che poi questo siasi effettivamente ottenuto, possiamo assicurare le SS.W., avendoci riferito i nostri Delegati come, dalle ripetute conferenze avute col Sigr Cardinale Segretario di Stato, con altri tra i più influenti membri del Sacro Collegio, e collo stesso Santo Padre, sia emerso, che le istanze fatte a tal uopo sarebbero state indubbiamente esaudite. A questo proposito i Sigri <a href="https://dodis.ch/P33731" class="tei-persName" target="">Regazzi</a> e <a href="https://dodis.ch/P33706" class="tei-persName" target="">Pedrazzini</a> non omisiro[!] di far valere presso la Curia Pontificia lo spirito conciliativo, di cui sono animate le SS.W., non meno che questo Consiglio di Stato, e la necessità di giungere ad una soluzione, che soddisfi tutte le parti interessate. Fra queste parti furono compresi anche i Governi di quei Cantoni, che abbraccia la Diocesi di Basilea, ed anche a loro riguardo credettero i nostri Delegati di potere, sulla vostra autorevole parola, affermare uguale intendimento ad una religiosa pacificazione.<span class="tei-note4" id="fnref_42224_"><a class="note" rel="footnote" href="#fn_42224_">3</a></span></p>
<p class="tei-p tei-p">Sebbene non ci sia dato per ora di prevedere quelle difficoltà che per avventura potranno nascere contro la effettuazione del noto progretto, non vogliamo perö intralasciare di informarvi, che sarebbe un grave sacrificio pel Santo Padre il richiamare dalla Sede di Basilea Monsignor <a href="https://dodis.ch/P33102" class="tei-persName" target="">Lachat</a>, affine d’incaricarlo eventualemente del Vicariato Apostolico nel <a href="https://dodis.ch/G688" class="tei-placeName" target="">Ticino</a>, – questo fatto, per quanto possa andare accompagnato da molti riguardi, e da qualche compenso, non potendo non implicare una tal quäle offesa alla dignità di quel Prelato. Di che perö essendosi addati, i nostri Delegati ebbero cura di porre in evidenza gl’importanti vantaggi che verrebbero dal detto sacrificio.</p>
<p class="tei-p tei-p">Onde, a dir breve, noi crediamo che le pratiche avviate abbiano a conseguire lo scopo a cui mirano, sempre che, come non dubitiamo, si mantengano nell’Alto Consiglio Federale e nelle Autorità Cantonali, interessate nella questione, le buone disposizioni a procedere colla <a href="https://dodis.ch/G712" class="tei-placeName" target="">Santa Sede</a> a quegli accordi, i quali, se ridaranno a tanta parte di Cattolici Svizzeri quel pieno e libero esercizio del loro culto, cui hanno diritto, contriburanno insieme indubbiamente alla félicita della Patria.</p>
</div>
<div class="footnotes">Unterzeichnet: Conti, Vize-Präsident des Staatsrates und Tognetti, Staatsschreiber.Bericht: E 22/1647.Vgl. Nr. 243, Annex 1.</div>
</div></div>
<!--docEnd-->
</body>
</html>
