<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42478" class="tei-ref3 tei-head-nr" target="">dodis.ch/42478</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42478_"><a class="note" rel="footnote" href="#fn_42478_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">5 novembre 1891</span>
</div></div>
</div>
<p class="tei-p tei-p">Contrairement à ce que m’avait assuré l’Ambassadeur d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, l’Empereur de <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> n’a fait aucune visite à l’Empereur Guillaume en rentrant du <a href="https://dodis.ch/G138" class="tei-placeName" target="">Danemark</a> à <a href="https://dodis.ch/G12203" class="tei-placeName" target="">Livadia</a>. Le Comte <a href="https://dodis.ch/P33690" class="tei-persName" target="">Münster</a> me dit que cela n’est pas inquiétant, que cela vaut même mieux, car «on aurait pu se dire des choses désagréables». Le fait n’en est pas moins acquis que le Czar n’a nullement tenu à donner au monde la preuve, espérée par le Cte <a href="https://dodis.ch/P33690" class="tei-persName" target="">Münster</a>, de ses intentions essentiellement pacifiques envers l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>. Je vous écrivais le 20 octobre que la concordance des déclarations ultra-pacifiques des agents de la Triple Alliance avait tout l’air d’une consigne; l’absence de visite du Czar à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> confirme cette impression et l’Ambassadeur d’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> a tout à fait la même manière de voir; il a reçu communication, à la fin d’octobre, d’une foule de télégrammes de toutes les capitales relatant un langage identique de la part des agents italiens, allemands et autrichiens; on lui paraît décidé à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> à faire «bonne mine à mauvais jeu».</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P34269" class="tei-persName" target="">M. Ribot</a> m’a dit hier qu’on avait compté à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> sur cette visite d’<a href="https://dodis.ch/P33340" class="tei-persName" target="">AlexandreIII</a>; qu’il n’y avait pas lieu pour la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> de regretter que cette visite n’ait pas été faite, mais qu’il n’y avait pour la paix «aucun danger <span class="tei-emph tei-emph">immédiat», </span>attendu que, si cette visite avait fait défaut, cela tenait surtout à ce que le Czar avait été froissé des attaques berlinoises contre les finances russes et le récent emprunt.</p>
<p class="tei-p tei-p">Autre indice à noter: l’interdiction absolue de l’exportation des <span class="tei-emph tei-emph">avoines </span>russes. L’avoine est très parente du cheval, et on n’a jamais considéré l’interdiction d’exporter les chevaux comme un grand indice pacifique.</p>
<p class="tei-p tei-p">Autre indice à noter: Après m’avoir parlé du passage du Czar sans arrêt à travers l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, <a href="https://dodis.ch/P34269" class="tei-persName" target="">M. Ribot</a> a immédiatement ajouté: «D’autre part, nous aurons à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> dans quinze jours la visite de M. de <a href="https://dodis.ch/P33025" class="tei-persName" target="">Giers</a>, et nous verrons». Ces mots «nous verrons» sont-ils une allusion à la possibilité d’une alliance <span class="tei-emph tei-emph">défensive </span>franco-russe, alliance défensive dont M. de <a href="https://dodis.ch/P33677" class="tei-persName" target="">Mohrenheim</a> a parlé à un de mes collègues comme étant désirée par lui <a href="https://dodis.ch/P33677" class="tei-persName" target="">Mohrenheim</a> (il n’a pas dit «désiré par son gouvernement»)? Il est très naturel que <a href="https://dodis.ch/P34269" class="tei-persName" target="">M. Ribot</a> souligne les deux faits, mais ni l’un ni l’autre de ces faits n’est de nature à confirmer les assurances et espérances ultra-optimistes de la Triple Alliance (pour autant que son langage est sincère).</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_42478_"><a class="note" rel="footnote" href="#fn_42478_">2</a></span></span></p>
</div>
<div class="footnotes">Rapport politique: E 2300 Paris 44.Suivent des considérations sur les répercussions intérieures du rapprochement franco-russe.</div>
</div></div>
<!--docEnd-->
</body>
</html>
