<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42086" class="tei-ref3 tei-head-nr" target="">dodis.ch/42086</a><div class="tei-title5 tei-title-main">Der Bundespräsident und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P27912" class="tei-persName" target="">J. Heer</a>, an den schweizerischen Gesandten in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <a href="https://dodis.ch/P19415" class="tei-persName" target="">J. K. Kern</a><span class="tei-note4" id="fnref_42086_"><a class="note" rel="footnote" href="#fn_42086_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiel</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a> <span class="tei-date3 tei-date">17 janvier 1877</span>
</div></div>
</div>
<p class="tei-p tei-p">J’ai pris connaissance avec un vif intérêt de vos rapports au Département du Commerce et de ceux que vous m’avez personellement adressés au sujet de la révision des tarifs français et des conversations que vous avez eues à ce propos.<span class="tei-note4" id="fnref_42086_"><a class="note" rel="footnote" href="#fn_42086_">2</a></span> J’ai même cru devoir entretenir le Conseil fédéral de cette importante question et j’ai l’honneur de vous faire savoir aujourd’hui en son nom qu’il rend pleine justice à l’énergie et à l’activité infatigable que vous déployez en cette circonstance pour protéger les intérêts suisses en jeu. Il n’est sans doute pas nécessaire de faire ressortir que nous appuyons à tous égards les raisons que vous avez fait valoir et je ne puis vous cacher que la manière de procéder du Conseil supérieur a causé ici une surprise pénible. Les assurances qui avaient été publiquement données nous autorisaient à espérer que, pour la transformation des droits à la valeur en droits spécifiques, on prendrait pour base inaltérable le tarif conventionnel en vigueur entre la Suisse et la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. Mais nous devons constater aujourd’hui, à notre sincère regret, que cette transformation a eu lieu suivant de tout autres principes et que le tarif général, tel qu’il est proposé, consacre des droits qui, comparativement au tarif conventionnel en vigueur, constituent une aggravation très sensible précisément pour plusieurs branches importantes de notre industrie suisse.<span class="tei-note4" id="fnref_42086_"><a class="note" rel="footnote" href="#fn_42086_">3</a></span> On cherche sans doute à nous tranquilliser en nous faisant espérer que l’on pourra revenir de ces rigueurs à l’occasion des négociations du nouveau traité. Mais cette consolation n’est pour nous que de bien peu de prix. Car il faut considérer, d’abord que l’issue de ces négociations est encore absolument incertaine et surtout qu’un retour des droits élevés du tarif général aux droits relativement modérés du tarif conventionnel nous sera compté comme une concession pour laquelle on prétendra peut-être à des concessions réciproques de notre part. La situation dans laquelle nous nous trouverons placés, si les vues du Conseil supérieur sont adoptées par le Gouvernement et par les Chambres, est dès lors des plus difficiles et l’industrie Suisse aussi bien que nos Conseils en seront sans doute d’autant plus péniblement impressionnés que les assurances précédemment données par le Gouvernement français faisaient prévoir avec certitude une toute autre solution. Nous vous prions de ne point cacher aux représentants du Gouvernement français le sentiment de <span class="tei-emph tei-emph">désillusion </span>que provoquerait fatalement un tel état de choses et dont les négociations à venir auraient indubitablement à souffrir.</p>
<p class="tei-p tei-p">Nous espérons toutefois que, grâce à votre activité et à votre habileté éprouvée, vous parviendrez encore à prévenir des complications aussi fâcheuses en obtenant qu’à l’occasion déjà de l’adoption du tarif général, la transformation des droits à la valeur en droits spécifiques ait lieu d’une manière plus conforme aux légitimes espérances des industries suisses intéressées.</p>
<p class="tei-p tei-p">Nous attendons avec impatience les communications ultérieures<span class="tei-note4" id="fnref_42086_"><a class="note" rel="footnote" href="#fn_42086_">4</a></span> que vous aurez à nous faire /...]<span class="tei-note4" id="fnref_42086_"><a class="note" rel="footnote" href="#fn_42086_">5</a></span>.</p>
</div>
<div class="footnotes">Schreiben: E 2200 Paris 1/124.Berichte Kerns in: E 13 (B)/171 und 172.Vgl. den Annex, sowie: Tarif des douanes françaises. Projet de conversion en droits spécifiques des droits à la valeur. Berne 1876 und Protokoll der Sizungen der eidgen. Expertenkommission betreffend Revision des Schweiz.-franz. Handelsvertrags (v. 1. &amp; 2. December 1876). (E 13 (B)/171).Vgl. Nr. 110.Es folgt die Grussformel.</div>
</div></div>
<!--docEnd-->
</body>
</html>
