<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42784" class="tei-ref3 tei-head-nr" target="">dodis.ch/42784</a><div class="tei-title5 tei-title-main">Le Département des Finances et des Douanes au Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a><span class="tei-note4" id="fnref_42784_"><a class="note" rel="footnote" href="#fn_42784_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a> <span class="tei-date3 tei-date">3. Februar 1902</span>
</div></div>
</div>
<p class="tei-p tei-p">Wir bestätigen Ihnen den Empfang Ihres Geschätzten vom 27. Januar abhin<span class="tei-note4" id="fnref_42784_"><a class="note" rel="footnote" href="#fn_42784_">2</a></span> und sprechen vor allem unser Bedauern darüber aus, dass Sie durch Krankheit verhindert waren, sich früher intensiv mit der Angelegenheit betreffend die Silberscheidemünzen zu beschäftigen; wir wünschen Ihnen von Herzen gute Besserung.</p>
<p class="tei-p tei-p">Ihrem Geschätzten ist unschwer zu entnehmen, dass Sie die Schwierigkeiten, welche der Durchführung der von uns vorgeschlagenen grundsätzlichen Lösung, der Nationalisierung der Silberscheidemünzen aller fünf Münzunionsstaaten, entgegenstehen, nicht gering anschlagen, und dass Sie wohl deshalb jetzt schon verschiedene Eventualitäten ins Auge fassen für den Fall, als es nicht gelingen sollte unsere Forderung durchzusetzen.</p>
<p class="tei-p tei-p">Gestatten Sie uns indessen, nachdrücklich zu betonen, dass unsere Anregung <span class="tei-emph tei-emph">sehr ernst </span>gemeint und nicht bloss deswegen aufgestellt ist, um auf einem ändern Boden wenigstens so viel als möglich herauszuschlagen, und wir glauben um so eher berechtigt zu sein, diesen Standpunkt einzunehmen, als es ja gerade <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> gewesen ist, welches vor mehr als acht Jahren gegenüber dem damaligen Begehren der italienischen Regierung die Nationalisierung der Silberscheidemünzen sämtlicher Unionsstaaten vorgeschlagen hat.</p>
<p class="tei-p tei-p">Was uns ferner in der Meinung bestärkt, dass wir auf unserm Begehren beharren und die Rückäusserungen unserer Münzalliierten abwarten dürfen, ist der Umstand, dass wir verschiedene der von Ihnen aufgeworfenen Bedenken nicht oder doch wenigstens nicht in solchem Umfange zu teilen vermögen.</p>
<p class="tei-p tei-p">Ohne uns heute schon mit einem Ja oder Nein darüber aussprechen zu wollen, ob die Schweiz gewillt wäre, die griechischen Silberscheidemünzen ausnahmsweise auf ihrem Territorium zu dulden – offenbar sind aber hier alle Unionsstaaten gemeint und nicht bloss die Schweiz – möchten wir daran erinnern, dass die lateinische Münzunion sich bei den jüngsten Ergänzungen des Münzvertrages blutwenig um <a href="https://dodis.ch/G178" class="tei-placeName" target="">Griechenland</a> bekümmert und sich vollständig über die mangelnde Zustimmung <a href="https://dodis.ch/G178" class="tei-placeName" target="">Griechenland</a>s hinweggesetzt hat. Wenn der Wille da ist, wird sich auch dieses Mal ein Weg finden lassen.</p>
<p class="tei-p tei-p">Von <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> erwarten Sie selber, dass ein ernstlicher Widerstand gar nicht zu befürchten sei, und wenn bei diesem Anlasse dieses Land neuerdings mit der Forderung auftreten würde, einige Millionen Fünffrankenthaler alten Gepräges in solche mit dem Bildnis des gegenwärtigen Königs umprägen zu dürfen, so würden wir darin auch nicht die mindeste Inkonvenienz erblicken, wobei wir beizufügen uns erlauben, dass ein solches Begehren <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s gestellt werden kann unbekümmert darum, ob eine Konferenz zusammentrete, oder ob man versuche, die ganze Angelegenheit auf dem Wege der Korrespondenz zu erledigen.</p>
<p class="tei-p tei-p">Was die Grenzverhältnisse zwischen <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> und <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a> anbetrifft, so möchten wir darauf aufmerksam machen, dass auch wir solche, wenn auch in bescheideneren Dimensionen, an unserer Westgrenze und im Kanton <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> aufzuweisen haben, und gerade am letztem Orte, wo wir es ja jetzt mit einem Nachbarn zu thun haben, der seine Silberscheidemünzen bereits nationalisiert hat, können wir bestätigen, dass dieser Grenzverkehr unter einem beständigen Austausch italienischer und schweizerischer Silberscheidemünzen sich vollzieht, ohne dass von diesen italienischen Münzen irgend etwas in das Innere der Schweiz hineinsickert.</p>
<p class="tei-p tei-p">Dass irgendwelche Aussicht dafür vorhanden sei, dass die ändern Staaten uns den Rückzug der schweizerischen Silberscheidemünzen mit völlig freiem Prägungsrecht zugunsten der Schweiz bewilligen werden, erlauben wir uns ernstlich zu bezweifeln, und auch das System einer mit den Bevölkerungsziffern und der jährlichen Zunahme der Bevölkerung varierenden Kontingentierung würde uns um so problematischer erscheinen, als wir ja gestützt auf unsere besondern Verhältnisse hier sofort wiederum eine Ausnahmebestimmung zugunsten der Schweiz verlangen müssten.</p>
<p class="tei-p tei-p">Während wir ganz damit einverstanden sind, dass trotz der Nationalisierung sämtlicher Silberscheidemünzen die Grundlagen der Münzkonvention punkto Gewicht, Durchmesser und Feingehalt der Scheidemünzen erhalten bleiben sollen, ist es uns wiederum nicht recht verständlich, wenn Sie voraussetzen, dass auch nach der durchgeführten allgemeinen Nationalisierung keine Prägefreiheit zugestanden würde, sondern immerhin die Prägung durch eine Maximalziffer eingeschränkt bleiben werde. Ein solches Verlangen könnte ja nur hergeleitet werden aus der Befürchtung, dass die einen der Münzunionsstaaten Prägungen in einem über das Bedürfnis hinausgehenden Umfange vornehmen und dann versuchen würden, den Überschuss in die angrenzenden Länder abzustossen. Sie erinnern sich, dass wir, die Schweiz, bei dem allerletzten Begehren von <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> gewisse Bedenken derart hatten und gerne Garantien von diesem Lande dafür erhalten hätten, dass, wenn bis zum Zeitpunkte der Liquidation der Münzunion und trotz allen Vorsichtsmassregeln neuerdings eine Infiltration italienischer Silberscheidemünzen sich eingestellt hätte, <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> gehalten sei, nach Massgabe von Art. 7 des Münzvertrages diese Münzen neuerdings anzunehmen und umzutauschen. Aber gerade die Herren Franzosen haben uns damals wohl aus politischen Gründen im Stiche gelassen, und man hat sich damit getröstet, dass inzwischen auf dem Wege der Ausfuhr- und Einfuhrverbote einer gefährlichen Situation für später vorgebeugt werden könne. Auf diesen Standpunkt dürfen wir uns heute nun auch stellen. Wir glauben in der That, dass trotz der Prägefreiheit, welche nach unserm Vorschläge jedem Lande eingeräumt würde und sofern, wie wir es bei dem letzten Abkommen mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a><span class="tei-note4" id="fnref_42784_"><a class="note" rel="footnote" href="#fn_42784_">3</a></span> gethan haben, dem Ursprungslande der Münzen ein Ausfuhrverbot, den übrigen Staaten ein Einfuhrverbot eingeräumt wird, wenn jedermann weiss, dass die Silberscheidemünzen der ändern Staaten nun für die Cirkulation ungesetzliche Münzsorten geworden sind, deren Ein- und Ausfuhr mit Strafe bedroht ist – die Schweiz hat gegenüber <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> die Strafe der Konfiskation proklamiert –, diese unbeschränkte Prägefreiheit ohne alle Gefährde bewilligt werden kann.</p>
<p class="tei-p tei-p">Gestatten Sie uns zum Schlüsse noch einen kurzen Hinweis. Sie wissen wie angefochten die lateinische Münzunion zu wiederholten Malen in der Schweiz war und wie die Haltung des Bundesrates jeweilen dahin ging, in Anerkennung der guten Seiten dieser Union, nicht auf eine gewaltsame Auflösung derselben hinzuarbeiten, wohl aber die Gefahren, welche die Liquidationsklausel für uns in sich birgt, herabzumindern. Als eine erste Etappe in dieser Richtung betrachteten wir den Rückzug der italienischen Silberscheidemünzen; die zweite Etappe in unsern Augen wäre die Nationalisierung der sämtlichen Silberscheidemünzen. Sind diese einmal aus der Münzunion geschafft, so bliebe für die Liquidation nichts anderes mehr als die Auswechslung beziehungsweise Rückzahlung mit Gold der Fünffrankenthaler und dieser letzten Anstrengung dürften wir dann mit Ruhe und Gelassenheit entgegensehen, wenn einmal das letzte Stündlein der Münzunion schlagen wird.</p>
<p class="tei-p tei-p">Wir billigen es durchaus, wenn Sie bei dem Wechsel der massgebenden Persönlichkeiten in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, welcher stattgefunden hat, zuerst die neuen Würdeträger möglichst zu sondieren und derart das Terrain vorzubereiten suchen und gewärtigen gerne Ihre weitern orientierenden Berichte, sobald der Weg nach dieser Richtung geebnet sein wird. Immerhin müssten wir einer allfälligen Tendenz von Seiten <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>s oder anderer Staaten, welche dahinginge, uns hinaus- und die Sache in die Länge zu ziehen, rechtzeitig entgegentreten. Bereits beschäftigen sich eine Reihe von in- und ausländischen Journalen mit dieser Angelegenheit und es wird auf die Dauer kaum angehen, sie im Finstern tappen und alle möglichen und unmöglichen Projekte besprechen zu lassen, und auf der ändern Seite dürfen wir nicht vergessen, dass unsere letzte aber auch beste Waffe die Drohung des Austrittes aus der lateinischen Münzunion ist, und eine solche Erklärung je auf den 31. Dezember eines Jahres abgegeben werden muss.</p>
<p class="tei-p tei-p">Endlich geben wir Ihnen noch Ihrem Wunsche gemäss den Stand der Nickelprägungen in der Schweiz auf 31. Dezember 1901 an:</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]Für die Tabelle vgl. dodis.ch/42784. Pour le tableau, cf. dodis.ch/42784. For the table, cf. dodis.ch/42784. Per la tabella, cf. dodis.ch/42784.</span></p>
</div>
<div class="footnotes">Lettre (Copie): E 12/36.Cf. no 373.Cet arrangement envisageait le retrait des monnaies divisionnaires italiennes en argent, cf. Message du Conseil fédéral à l’Assemblée fédérale concernant la ratification d’un protocole additionnel à l’arrangement monétaire du 15 novembre 1893, dressé à Paris, le 15 mars 1898 (FF 1898, II, pp. 164–167); voir aussi E 12/36.Für die Tabelle vgl. <a href="https://dodis.ch/42784" class="tei-ref7" target="">dodis.ch/42784</a>. Pour le tableau, cf. <a href="https://dodis.ch/42784" class="tei-ref7" target="">dodis.ch/42784</a>. For the table, cf. <a href="https://dodis.ch/42784" class="tei-ref7" target="">dodis.ch/42784</a>. Per la tabella, cf. <a href="https://dodis.ch/42784" class="tei-ref7" target="">dodis.ch/42784</a>.</div>
</div></div>
<!--docEnd-->
</body>
</html>
