<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42048" class="tei-ref3 tei-head-nr" target="">dodis.ch/42048</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, <a href="https://dodis.ch/P27911" class="tei-persName" target="">B. Hammer</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P33215" class="tei-persName" target="">J. J. Scherer</a><span class="tei-note4" id="fnref_42048_"><a class="note" rel="footnote" href="#fn_42048_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiell</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin,</a><span class="tei-date3 tei-date">13. Mai 1875</span>
</div></div>
</div>
<p class="tei-p tei-p">Das gestern von mir an Sie abgegangene chiffrirte Telegramm lautete:</p>
<p class="tei-p tei-p">«Nach allen Informationen ergiebt Russischer Besuch Übereinstimmung im Sinne des Friedens. Kaiser Alexander habe sich über Situation beruhigend, Fürst Bismark über grundlosen Kriegsallarm erstaunt ausgesprochen. Morgen Bericht.»</p>
<p class="tei-p tei-p">Behufs näherer Erläuterung habe ich folgende Notizen – die ich aus zuverlässigen Quellen geschöpft, theilweise von solchen Personen, die von den geführten Unterhaltungen Berichte von Ohrenzeugen hatten oder selbst daran Theil genommen – noch beizufügen:</p>
<p class="tei-p tei-p">Der Russische Kaiser habe sich bei verschiedenen Anlässen «rondement et nettement» zu Gunsten des Friedens ausgesprochen.</p>
<p class="tei-p tei-p">Gegenüber einem belgischen Gaste hat sich auch der deutsche Kronprinz in accentuirt friedlichem Sinne geäussert, seinem Abscheu vor dem Kriege überhaupt Ausdruk gegeben, versichernd dass, soviel von seiner eigenen Entschliessung abhänge, Kriege nicht mehr geführt werden sollen.</p>
<p class="tei-p tei-p">In den zwischen den Reichskanzlern Bismark und Gortschacoff stattgehabten Besprechungen kam Fürst Bismark dem Fürsten Gortschacoff in der Weise zuvor, dass er unveranlasst sein Erstaunen über den Kriegslärm jüngsten Datums äusserte, für welchen er jede Initiative, ja selbst die Kenntniss des Ursprungs von sich ablehnte. Es hätten sich zwar in den hohem militärischen Kreisen gewisse kriegerische Anschauungen bemerkbar gemacht, doch könne er für solche die Verantwortung nicht übernehmen.</p>
<p class="tei-p tei-p">Hinsichtlich <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a>s habe Fürst Bismark die Nützlichkeit der Belgischen Neutralität für <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> insbesondere betont, und gewissermassen beklagt, dass die Belgische Frage seinen Intentionen entgegen die bekannte Wendung genommen.</p>
<p class="tei-p tei-p">Herr von Bülow hat sich mir persönlich, als <span class="tei-add1 tei-add-edition">[auch]</span>ändern Personen gegenüber in entschieden freundlichem Sinne ausgesprochen.</p>
<p class="tei-p tei-p">Ich höre im Fernern, dass aus Veranlassung des Kriegsallarmes der letzten Wochen <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> gegenüber <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> und <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> ausdrüklich beruhigend sich ausgesprochen, Ostreich und <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> schweigend und reservirt sich verhalten hätten.</p>
<p class="tei-p tei-p">In Summa hat die friedliche Strömung dermalen wieder Oberhand und hat die Kaiser-Entrevue in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> unzweifelhaft die Bedeutung einer Kundgebung zu Gunsten der Erhaltung des Friedens.</p>
<p class="tei-p tei-p">Ich enthalte mich aller persönlichen Meinungsäusserung und lege, da Ihnen die Haltung der offiziösen Tagespresse in Folge des anscheinend eingetretenen Stimmungswechsels hinlänglich bekannt ist, einige Nummern der Vossischen Zeitung<span class="tei-note4" id="fnref_42048_"><a class="note" rel="footnote" href="#fn_42048_">2</a></span> bei, aus welchen Sie die Beurtheilung der Tagesfragen unter oppositioneller Beleuchtung entnehmen können.</p>
</div>
<div class="footnotes">Bericht: E 2300 Berlin 2.Nicht abgedruckt.</div>
</div></div>
<!--docEnd-->
</body>
</html>
