<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42360" class="tei-ref3 tei-head-nr" target="">dodis.ch/42360</a><div class="tei-title5 tei-title-main">Der Vorsteher des Departements des Auswärtigen, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a>, an den schweizerischen Gesandten in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a>, <a href="https://dodis.ch/P19418" class="tei-persName" target="">A. O. Aepli</a><span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a> <span class="tei-date3 tei-date">17 novembre 1888</span>
</div></div>
</div>
<p class="tei-p tei-p">A plusieurs reprises et ce matin encore, des télégrammes de <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a> ont annoncé aux journaux suisses que les conférences pour le traité de commerce auraient dû être ajournées faute des instructions attendues de Berne. De telles dépêches sont fort désagréables non seulement pour notre département, mais pour le Conseil fédéral, car elles laissent supposer que nous ne mettons pas ici l’activité désirable afin de vous munir d’instructions. Or cette supposition est absolument erronnée, et je tiens à ce que nos négociateurs s’en rendent eux-mêmes bien compte.</p>
<p class="tei-p tei-p">Il est évident qu’un rapport, mis à la poste à <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a> n’est pas le lendemain déjà entre nos mains. Dès que nous en recevons un, nous nous empressons, toute affaire cessante de le lire, de comparer les propositions presque toujours si nombreuses qu’il renferme avec les instructions précédentes, puis de communiquer aux autres départements ce qui peut les concerner. Autant que possible, pour gagner du temps, je traite ces derniers points verbalement avec mes collègues, mais lorsqu’il s’agit d’une consultation importante, nécessitant un examen tout spécial, je suis obligé d’écrire et d’attendre la réponse. Il arrive parfois que le collègue à qui j’ai affaire est absent ou empêché d’une autre manière, ce qui est encore une cause de retard bien involontaire. Enfin, lorsqu’il y a lieu d’en référer au Conseil fédéral, c’est une machine encore plus lourde à remuer, attendu que dans la règle, il faut laisser à chaque membre le temps de lire les actes pour se former une opinion; souvent aussi il faut multiplier le texte des propositions, afin que chacun l’ait sous les yeux pour la discussion.</p>
<p class="tei-p tei-p">Vous voyez par là qu’il n’est matériellement pas possible de vous répondre chaque fois à lettre vue. Ainsi, hier matin, 16 ct., vos deux rapports du 14<span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">2</a></span> sont seulement arrivés à 10 heures au Palais. Monsieur le Dr. <a href="https://dodis.ch/P33852" class="tei-persName" target="">Willi</a> en a rapidement pris connaissance afin de réunir les pièces nécessaires pour me les soumettre. Je les ai reçues vers 101/2 heures à la séance du Conseil fédéral, où nous avions d’importantes questions à traiter. Lire 26 pages de rapports et comparer chaque proposition avec l’instruction précédente ne se fait pas en 5 minutes, surtout dans une séance où l’on doit discuter d’autres objets. D’ailleurs lire n’est pas tout, il faut encore prendre le temps de la réflexion. A 111/2 heures j’ai pu donner connaissance à mes collègues des points principaux de vos rapports; une longue discussion qui a duré jusqu’à 121/2 heures s’est engagée au sujet de votre proposition de déclaration<span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">3</a></span> et elle a abouti aux décisions dont je vous ai communiqué la teneur. Le Conseil fédéral a ensuite autorisé les départements à régler les autres points de détail dont il n’avait pas le temps de s’occuper lui-même.<span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">4</a></span></p>
<p class="tei-p tei-p">Ayant pu pendant la séance prendre l’avis des départements de l’Intérieur et de l’Agriculture, pour les points qui les concernaient, j’ai remis vos rapports à Mr <a href="https://dodis.ch/P27911" class="tei-persName" target="">Hammer</a> qui présidait la séance en l’absence de Mr <a href="https://dodis.ch/P33564" class="tei-persName" target="">Hertenstein</a> et qui par conséquent n’aurait pu les lire plus tôt, même s’il avait eu possibilité de lui en faire part. Après midi, je me suis empressé de rédiger les instructions que le Conseil fédéral m’avait chargé de vous faire parvenir concernant le projet de déclaration. Puis je me suis rendu chez Mr <a href="https://dodis.ch/P27911" class="tei-persName" target="">Hammer</a> avec lequel j’ai conféré jusqu’à passé 5 heures: il nous a fallu entr’autres faire venir des experts pour la question de l’alcoolisation des vins. Ensuite, j’ai dû rédiger les instructions télégraphiques<span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">5</a></span> que vous avez reçues. Il n’y a donc pas eu une seule minute de perdue. Toutes les autres affaires ont été mises de côté pour celle-ci et vous pouvez juger par là qu’il eût été matériellement impossible de vous envoyer des instructions pour midi<span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">6</a></span> sur d’aussi importants rapports arrivés à dix heures du matin. Le télégraphe n’aurait pas même eu le temps de jouer assez vite.</p>
<p class="tei-p tei-p">Si je suis entré dans tous ces détails, c’est pour qu’à l’avenir vous calculiez mieux le temps qui nous est strictement nécessaire pour vous donner réponse, en tenant compte aussi de l’imprévu qui peut se produire. J’ai moi-même passé deux mois à</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> à négocier le traité de commerce avec la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, et je sais par expérience combien les périodes d’inaction qui s’écoulent entre l’envoi du rapport et la réception de la réponse sont ennuyeuses. Vous devez aussi bien que nous avoir hâte d’en finir,</p>
<p class="tei-p tei-p">d’autant plus que nous avons encore en perspective les négociations avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>.</p>
<p class="tei-p tei-p">Mais je vous prie de considérer que vos rapports mettent deux jours à nous parvenir et qu’il faut nous laisser une journée pour recueillir l’avis des autres départements,</p>
<p class="tei-p tei-p">consulter s’il y a lieu le Conseil fédéral, rédiger nos instructions et vous les faire parvenir, en sorte que vous ne devriez pas fixer une nouvelle séance avant le 4<span class="tei-hi1 tei-hi1">ème</span> jour au plus tôt, surtout s’il s’agit de questions d’une certaine importance. Actuellement, tous les points secondaires du nouveau traité peuvent être envisagés comme réglés. Les questions qui vont rester en suspens nécessiteront probablement de nouvelles réunions du Conseil fédéral. Je vous prie d’en tenir compte lorsque vous aurez de nouvelles instructions à nous demander. Je vous prie de tenir compte aussi de l’heure</p>
<p class="tei-p tei-p">d’expédition de vos télégrammes. Si par exemple vous nous télégraphiez dans</p>
<p class="tei-p tei-p">l’après-midi, de telle sorte que la dépêche ne nous arrive qu’après 5 heures du soir il ne nous est pas possible de vous promettre une réponse pour le lendemain après midi,</p>
<p class="tei-p tei-p">car, si la dépêche est chiffrée surtout, ce n’est que le lendemain matin que nous pourrons la porter à la connaissance des départements intéressés, réunir le Conseil fédéral,</p>
<p class="tei-p tei-p">rédiger l’instruction etc. A <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a> les choses peuvent marcher plus vite, car le Conseil des ministres n’a pas à se réunir pour chaque point un peu difficile du traité. Ici, il en est autrement, comme vous savez.</p>
<p class="tei-p tei-p">Dans tous les cas, notre désir, conforme au vôtre, est d’activer le plus possible la marche des négociations. Nous avons fait et nous continuerons à faire ce qui est en notre pouvoir pour cela. D’un autre côté nous attendons que les faits qui ont motivé</p>
<p class="tei-p tei-p">les télégrammes désagréables venus de <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a> ne se renouvelleront plus.</p>
<p class="tei-p tei-p">Je saisis d’ailleurs cette occasion de rendre une fois de plus hommage à l’excellence et à la promptitude des rapports que vous nous envoyez sur ces négociations. Toujours clairs et précis, ils facilitent grandement notre examen des questions pendantes.</p>
</div>
<div class="footnotes">Schreiben: E 2200 Wien 1/105.E 13 (B)/236.Nr. 380, Annex 1.E 1004 1/155, Nr. 5131.Nicht abgedruckt. Vgl. Nr. 380 und Annex 2.Die schweizerischen Delegierten hatten die nächste Verhandlungssitzung auf Freitag, 16.11.1888, nachmittags angesetzt und daher bis Mittag Instruktionen benötigt. Vgl. ihr Schreiben an Droz vom 14.11.1888 (E 13 (B)/236).</div>
</div></div>
<!--docEnd-->
</body>
</html>
