<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42634" class="tei-ref3 tei-head-nr" target="">dodis.ch/42634</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Vice-Président du Conseil fédéral, A. D eucher<span class="tei-note4" id="fnref_42634_"><a class="note" rel="footnote" href="#fn_42634_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">9 octobre 1896</span>
</div></div>
</div>
<p class="tei-p tei-p">Ainsi que je Vous l’écrivais hier<span class="tei-note4" id="fnref_42634_"><a class="note" rel="footnote" href="#fn_42634_">2</a></span> dans mon rapport sur la réception faite à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> aux souverains russes, il ne m’a pas été possible d’avoir depuis mon retour ici d’entretiens tant soit peu suivis avec les Ministres français, entraînés dans le tourbillon brillant de l’escorte impériale. D’autre part, j’ai eu l’occasion de commencer ma tournée de visites auprès des ambassadeurs des grandes puissances, et je me permets de Vous indiquer, sur la <span class="tei-emph tei-emph">question arménienne </span>en particulier, ce que j’ai pu apprendre des dispositions des divers cabinets:</p>
<p class="tei-p tei-p">L’Ambassadeur d’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, Lord <a href="https://dodis.ch/P34015" class="tei-persName" target="">Dufferin</a>, qui a été jadis Ambassadeur à Pétersbourg et à Constantinople, m’a dit ignorer ce qui s’était passé à <a href="https://dodis.ch/G12333" class="tei-placeName" target="">Balmoral</a> entre l’Empereur Nicolas II et Lord <a href="https://dodis.ch/P33764" class="tei-persName" target="">Salisbury</a>. Comme, d’autre part, Lord <a href="https://dodis.ch/P34015" class="tei-persName" target="">Dufferin</a> vient de passer dix jours à <a href="https://dodis.ch/G10857" class="tei-placeName" target="">Dieppe</a> chez ce dernier, il est suffisamment au courant de la pensée intime du premier Ministre anglais. J’ai exposé à l’Ambassadeur l’émotion profonde qui s’était emparée d’une grande partie du peuple suisse au récit des massacres des derniers mois, les pétitions<span class="tei-note4" id="fnref_42634_"><a class="note" rel="footnote" href="#fn_42634_">3</a></span> plus ou moins maladroites qui ont été la conséquence de cette émotion, la difficulté pour le gouvernement fédéral de s’associer à autre chose qu’à des mesures d’assistance et de bienfaisance, et je lui ai demandé si réellement il n’y avait aucune solution et aucun remède à tant de maux. <a href="https://dodis.ch/P34015" class="tei-persName" target="">Dufferin</a> m’a répondu: «L’opinion anglaise est exactement dans le même état d’excitation qu’en Suisse et le gouvernement fait ce qu’il peut pour trouver une issue. C’est difficile à une foule de points de vue; cependant nous ne perdons pas l’espoir d’aboutir à quelque chose. Dans la question crétoise, nous avons préconisé des solutions radicales; pendant de longs mois, l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> n’a pas voulu nous suivre; elle a fini cependant par en arriver à ce que nous lui demandions dès le début, c’est-à-dire à l’autonomie de la Crête; cette île ne fait plus partie de l’<a href="https://dodis.ch/G9107" class="tei-placeName" target="">Empireottoman</a>; elle n’en fait plus partie que de nom; il n’y avait rien d’autre à faire et les autres puissances sont arrivées à s’en convaincre. A Constantinople, il en est de même; nous disons, nous répétons qu’il n’y a rien à tirer du Sultan actuel et qu’on n’arrivera à rien tant qu’on ne se sera pas débarrassé de lui. L’opinion anglaise se transforme lentement; elle a abandonné l’idée que l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> doit faire la guerre pour Constantinople; nous avons sauvé l’<a href="https://dodis.ch/G9107" class="tei-placeName" target="">Empireottoman</a> il y a 40 ans, nous avons tout fait pour l’aider à vivre; aujourd’hui nous sentons qu’il n’est plus en état de se défendre contre les Russes et qu’il ne veut pas se soustraire à l’influence russe; il se laisse aller à la décomposition. Dans ces conditions, l’<a href="https://dodis.ch/G9107" class="tei-placeName" target="">Empireottoman</a> ne nous sert à rien à nous Anglais. Nous ne tenons pas à ce que le cancer étende ses ravages; si la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> veut aller y mettre de l’ordre, nous ne protesterons très probablement pas; que les Russes fassent l’opération, s’ils le peuvent et notre opinion publique laissera faire. L’opération n’est pas simple, et, sous prétexte de protéger les Arméniens, au risque de faire massacrer tous les sujets chrétiens du Sultan, les Européens établis dans l’Empire peuvent y passer par-dessus le marché; cette accumulation de ruines, ces flots de sang, qui serait le résultat inévitable d’une intervention mal combinée, nous ne désirons pas en prendre la responsabilité. Nous croyons que l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> sera forcée d’arriver à la conviction qu’elle doit agir de concert avec la plus extrême prudence et une grande fermeté par l’élimination du Sultan actuel. Si la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> veut aller seule de l’avant, nous la laisserons probablement faire, car la <a href="https://dodis.ch/G122" class="tei-placeName" target="">Turquie</a> ne nous sert plus à rien.»</p>
<p class="tei-p tei-p">Tout cela n’est pas très clair, sauf un point qui a toujours pour moi dominé la question: la difficulté d’agir sans compromettre l’existence des chrétiens d’<a href="https://dodis.ch/G3160" class="tei-placeName" target="">Orient</a>.</p>
<p class="tei-p tei-p">Le nonce du pape, Mgr <a href="https://dodis.ch/P33502" class="tei-persName" target="">Ferrata</a>, récemment créé cardinal et qui, comme Lord <a href="https://dodis.ch/P34015" class="tei-persName" target="">Dufferin</a>, va quitter définitivement <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> dans quelques jours, dit qu’à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e, le <a href="https://dodis.ch/G712" class="tei-placeName" target="">St-Siège</a> est depuis longtemps de l’avis que l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> a fait fausse route en <a href="https://dodis.ch/G122" class="tei-placeName" target="">Turquie</a>. Les chrétiens y sont la minorité et y sont parfaitement méprisés par les musulmans. Or l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> s’entête à demander des privilèges pour les chrétiens; quand elle les obtient, elle aggrave le mal, car les musulmans jalousent les privilégiés, et, à la première occasion, se vengent sur eux de leurs propres misères. Les musulmans ne tiennent pas outre mesure au mauvais gouvernement qui les opprime et les rançonne. Ce que l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> devrait faire, c’est d’amener la <a href="https://dodis.ch/G122" class="tei-placeName" target="">Turquie</a> à se réformer elle-même, à se doter d’institutions civilisées, à réprimer les vols des pachas, les prévarications des juges, le brigandage avec complicité de la police, etc. etc., le tout sans aucune distinction de races et de religions. D’après tout ce qu’écrivent les chefs des congrégations catholiques en <a href="https://dodis.ch/G3160" class="tei-placeName" target="">Orient</a>, c’est là qu’est le remède et non dans l’octroi de privilèges aux chrétiens, privilèges qui, encore une fois, ne font qu’aggraver les haines.</p>
<p class="tei-p tei-p">Quand j’aurai pu avoir de M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a> des renseignements, je m’empresserai de Vous en faire part. J’ajouterai seulement que l’Ambassadeur d’<a href="https://dodis.ch/G904" class="tei-placeName" target="">Autriche-Hongrie</a> ne croit pas à la possibilité d’une action énergique quelconque; c’est trop dangereux pour la sécurité des chrétiens; c’est trop dangereux pour la paix européenne; il n’y a, selon lui, rien d’autre à faire pour le moment que de tâcher, au jour le jour, de calmer le fanatisme, de peser sur le Sultan pour qu’il retienne les plus violents; tout cela peut se prolonger longtemps sans grande amélioration, si même on peut améliorer quoi que ce soit.</p>
<p class="tei-p tei-p">R S. En ce moment on connaît le texte des discours prononcés aujourd’hui à Châlons après la revue. Les paroles de l’Empereur de <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> sont, cette fois, très nettement amicales; je réservais dans mon rapport d’hier ce qui pourrait être dit à Châlons et, sans prétendre qu’il y ait grand chose de changé, il y a cependant là, incontestablement, de la part de Nicolas II, l’affirmation d’une «confraternité d’armes», d’une «inaltérable amitié», qui, mises en regard du discours de <a href="https://dodis.ch/G4123" class="tei-placeName" target="">Breslau</a>, impliquent pour le moins la volonté de ne pas laisser écraser la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. Le mot alliance a de nouveau été évité; il est parlé des pays, des armées, mais pas des gouvernements; cela est d’ailleurs indifférent. Si l’accord franco-russe est purement défensif, il est évidemment très utile à tous ceux qui, comme nous, désirent la paix.</p>
</div>
<div class="footnotes">Rapport politique: E 2300 Paris 49.Cf. no 215.Pour ces pétitions, dont une était signée par 430 000 personnes, cf. RG 1897 (FF 1898, T, pp. 844 s.) et E 2001 (A) 185.</div>
</div></div>
<!--docEnd-->
</body>
</html>
