<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42399" class="tei-ref3 tei-head-nr" target="">dodis.ch/42399</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 12. Juli 1889<span class="tei-note4" id="fnref_42396_"><a class="note" rel="footnote" href="#fn_42396_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">2925. Verschiebung der Konferenz über Arbeiterschuz</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Industrie- und Landwirtschaftsdepartement. Antrag vom</a><span class="tei-date3 tei-date">11. Juli 1889</span>
</div></div>
</div>
<p class="tei-p tei-p">Auf das Kreisschreiben vom 15. März abhin<span class="tei-note4" id="fnref_42396_"><a class="note" rel="footnote" href="#fn_42396_">2</a></span>, beteffend eine im Monat September nächsthin in Bern abzuhaltenden <span class="tei-emph tei-emph">Konferenz über Arbeiterschuz, </span>haben bis jezt in zustimmendem Sinne geantwortet die Regierungen der <a href="https://dodis.ch/G78" class="tei-placeName" target="">Niederlande</a>, von <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a>, <a href="https://dodis.ch/G127" class="tei-placeName" target="">Portugal</a>, <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a>-Ungarn, <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, <a href="https://dodis.ch/G196" class="tei-placeName" target="">Luxemburg</a>, <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>, <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a>. <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> hat abgelehnt und <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>, <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a>, <a href="https://dodis.ch/G138" class="tei-placeName" target="">Dänemark</a>, <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und Norwegen haben überhaupt nicht geantwortet.</p>
<p class="tei-p tei-p">Aber selbst unter den im Prinzip zustimmenden Regierungen haben diejenigen von <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> und <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> Vorbehalte gemacht, welche deren Teilnahme an der Konferenz teilweise illusorisch erscheinen lassen. <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> erklärt, dass es in Bezug auf Sonntagsarbeit, Festsezung eines Minimalarbeitstages für jugendliche Arbeiter und Verbot oder Beschränkung der Frauenarbeit in besondern Verhältnissen oder in bestimmten Betrieben keine Verpflichtungen eingehen könne. <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> will zwar auf eine Diskussion der Programmpunkte und zwar hauptsächlich zu seiner eigenen Information mit Bezug auf die Gesezgebung anderer Länder eintreten, verweigert aber jede Teilnahme an einem Abkommen, das Bestimmungen zur Beschränkung der Produktion enthielte.</p>
<p class="tei-p tei-p">Unter solchen Umständen ist die Nichtteilnahme <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>s um so bedauerlicher, als angenommen werden darf, dass die deutsche Regierung sich unter ändern Verhältnissen an der Konferenz beteiligt hätte, und mit derselben bezüglich verschiedener Programmpunkte ein Übereinkommen zu erzielen gewesen wäre.</p>
<p class="tei-p tei-p">Bei dieser Sachlage hält das Departement eine Verschiebung der Konferenz auf nächstes Frühjahr für angezeigt und dies um so mehr, als es dadurch den betreffenden Regierungen möglich gemacht wird, das vorzulegende Detailprogramm einlässlich zu prüfen.</p>
<p class="tei-p tei-p">In diesem Sinne wird an sämmtliche Staaten ein Kreisschreiben nach Entwurf erlassen.<span class="tei-note4" id="fnref_42396_"><a class="note" rel="footnote" href="#fn_42396_">3</a></span></p>
<p class="tei-p tei-p">An <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a>, <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>, <a href="https://dodis.ch/G138" class="tei-placeName" target="">Dänemark</a>, <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a>, <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>, <a href="https://dodis.ch/G196" class="tei-placeName" target="">Luxemburg</a>, <a href="https://dodis.ch/G78" class="tei-placeName" target="">Niederlande</a>, <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a>-Ungarn, <a href="https://dodis.ch/G127" class="tei-placeName" target="">Portugal</a>, <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>, <a href="https://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> und Norwegen, <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> (durch Vermittlung der Schweiz. Agentschaften, wo solche bestehen, sonst direkt).</p>
</div>
<div class="footnotes">E 1004 1/158.Nr. 392.E 23/1.</div>
</div></div>
<!--docEnd-->
</body>
</html>
