<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42455" class="tei-ref3 tei-head-nr" target="">dodis.ch/42455</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a>.<span class="tei-note4" id="fnref_42455_"><a class="note" rel="footnote" href="#fn_42455_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a>
<span class="tei-date3 tei-date"> 29 janvier 1891</span>
</div></div>
</div>
<p class="tei-p tei-p">Après avoir parlé hier à <a href="https://dodis.ch/P34269" class="tei-persName" target="">M. Ribot</a> de diverses affaires courantes, j’allais prendre congé lorsque le Ministre des Affaires étrangères me retint en disant:</p>
<p class="tei-p tei-p">«Qu’y a-t-il donc? J’ai vu passer des dépêches relatant des bruits singuliers, la Suisse entrant dans la Triple Alliance ou s’associant à elle pour une lutte économique contre la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>? Vous savez que je désire un traité de commerce avec la Suisse et que je serai heureux de faire dès maintenant tout mon possible dans cette direction. Se passe-t-il quelque chose et puis-je faire quelque chose?<span class="tei-note4" id="fnref_42455_"><a class="note" rel="footnote" href="#fn_42455_">2</a></span> »J’ai alors recommencé environ mon entretien de la veille avec <a href="https://dodis.ch/P33773" class="tei-persName" target="">M.Léon Say</a><span class="tei-note4" id="fnref_42455_"><a class="note" rel="footnote" href="#fn_42455_">3</a></span>, et, chose digne de remarque et coïncidence singulière, j’ai abouti exactement au même résultat, c’est-à-dire que <a href="https://dodis.ch/P34269" class="tei-persName" target="">M. Ribot</a> a répondu: «Je Vous en prie, donnezmoi des notes sur tout ce que Vous venez de me dire; je partage tellement Votre manière de voir et l’intérêt de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> de traiter avec la Suisse est si évident à mes yeux, que je désirerais prendre les relations franco-suisses comme l’exemple-type à citer, dans un discours de fond, à la Chambre pour l’amener à comprendre que tout n’est pas résolu par l’adoption des deux tarifs maximum et minimum. Je me suis découvert vis-à-vis de Vous; je Vous ai dit que je voulais traiter. Je Vous réitère cette assurance; je crois pouvoir exercer une action sur la Chambre et ai l’impression qu’elle est disposée à revenir de ses entraînements primitifs. Nous nous connaissons depuis assez longtemps pour que je puisse faire appel à nos anciennes relations et Vous demander de m’aider dans cette tâche; Vous savez que je n’abuserai jamais de ce que Vous me communiqueriez pour m’en servir contre Votre Pays.»</p>
<p class="tei-p tei-p">J’ai répliqué, dans l’esprit de Votre lettre du 26<span class="tei-note4" id="fnref_42455_"><a class="note" rel="footnote" href="#fn_42455_">4</a></span>, que nos cercles industriels avaient perdu toute confiance dans la Chambre française et dans son jugement en matière économique; que pour les broderies par exemple, la Commission des douanes avait à peu près triplé le droit actuel, alors que cet article est indispensable à l’industrie parisienne des confections; qu’elle venait d’établir un droit de 400/600 francs sur les tissus de soie alors que <a href="https://dodis.ch/G1135" class="tei-placeName" target="">Lyon</a> et <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> réclament le maintien de la franchise dans l’intérêt du <span class="tei-emph tei-emph">marché </span>français des soieries, les envois suisses de soieries étant essentiellement du commerce de réexportation; qu’elle venait de doubler le droit sur les pâtes de bois proposé par le Gouvernement malgré les protestations des fabricants de papier qui réclament le maintien de la franchise sur un article que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> est loin de produire en quantité suffisante; même raisonnement pour les bois bruts. Comment croire que la Chambre sera plus intelligente que sa Commission? Notre opinion publique n’ose plus l’espérer et estime que si la Commission n’a rien tenté pour conserver à la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> l’important marché suisse, si elle a frappé à tour de bras sur tout ce que nous exportons en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, même les articles qu’aucun autre pays ne produit, elle est résolue à nous exclure du marché français. Croire que le tarif minimum a une valeur pour nous serait une illusion à laquelle nous ne devons ni l’un ni l’autre nous abandonner en présence des derniers votes de la Commission. Je n’ai pas besoin de Vous dire qu’il n’est pas question d’une alliance quadruple de la Suisse, de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, de l’Autriche et de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> au point de vue économique; nous tenons trop à notre indépendance politique pour entrer dans un Zollverein quelconque; seulement la force des choses amènera l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> à chercher à négocier avec nous un traité avec tarif détaillé venant se substituer au tarif détaillé francosuisse; cela me paraît la marche naturelle indiquée par les situations et les intérêts en jeu; le marché suisse est pour l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> une perle de grand prix, et pour la gagner, les deux Etats sauront probablement faire les concessions indispensables. Cela nous peine profondément de voir nos amis français rompre de leurs propres mains et le cœur allègre tout un faisceau de relations commerciales de premier ordre. Encore une fois, cela n’aura aucune influence sur l’attitude politique et militaire de la Suisse; mais il est évident que les articles non liés avec d’autres puissances seront dans une certaine mesure les articles français et que les autres puissances avec lesquelles nous traiterons ne nous feront pas de concessions pour obtenir des dégrèvements sur les marchandises françaises; il en résultera forcément une diminution dans les relations incessantes existant actuellement entre les fabricants et les commerçants des deux pays. Nous sommes désolés que l’on n’ait pas réussi à empêcher la Commission de frapper directement nos produits nationaux; il est plus facile d’agir sur une commission que sur un parlement, et nous n’osons plus guère espérer que la Chambre et que le Sénat amélioreront l’œuvre de la Commission. D’après tout ce que je vois et entends, un traité qui aggraverait sensiblement le statu quo aurait bien peu de chances d’être accepté par notre industrie.</p>
<p class="tei-p tei-p">J’espère ne pas être allé trop loin, et dois en tout cas constater que <a href="https://dodis.ch/P34269" class="tei-persName" target="">M. Ribot</a> a paru <span class="tei-emph tei-emph">fort ému </span>de mes déclarations faites sur le ton le plus sincèrement amical et en évitant le plus possible les formes solennelles, pour conserver à l’entretien le caractère d’une conversation entre deux amis de quinze ans qui se parlent en toute franchise, fermeté et cordialité à la veille de prendre une décision importante pour tous les deux. Toute l’attitude du Ministre, surtout lorsque j’ai fait allusion à nos traités futurs avec l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, a été celle d’un homme qui veut donner à entendre: «Je sais tout cela aussi bien que Vous; je l’ai prédit autour de moi, j’ai dit cela cent fois à la Commission des douanes et à nos protectionnistes.» <a href="https://dodis.ch/P34269" class="tei-persName" target="">M. Ribot</a> a clôturé l’entretien en me demandant de nouveau, avec une insistance émue, de lui fournir les éléments d’un discours pour agir sur la Chambre et pour provoquer l’abaissement du tarif minimum quant aux articles spécialement suisses.</p>
<p class="tei-p tei-p">Je Vous renouvelle la question posée hier à propos des offres de <a href="https://dodis.ch/P33773" class="tei-persName" target="">M. Léon Say</a>. Malgré mes anciennes relations avec celui-ci (il est même vaguement allié de la famille de ma femme) et malgré la confiance absolue que j’ai en la loyauté de mon ami <a href="https://dodis.ch/P34269" class="tei-persName" target="">M. Ribot</a>, j’hésite beaucoup à leur donner une partie du matériel de notre arsenal, à rendre ce matériel public à la tribune pour permettre de le battre en brèche et d’en éprouver la force pendant le temps qui s’écoulera entre la discussion dans le Parlement et les négociations si négociations il y a. Les notes données à <a href="https://dodis.ch/P34269" class="tei-persName" target="">M. Ribot</a> ne risquent-elles pas d’être conservées dans les dossiers du Ministère des Affaires étrangères?<span class="tei-note4" id="fnref_42455_"><a class="note" rel="footnote" href="#fn_42455_">5</a></span> Ce n’est pas le bon vouloir qui manque, cela saute aux yeux et <a href="https://dodis.ch/P34269" class="tei-persName" target="">M. Ribot</a> a la vue trop longue pour ne pas embrasser un horizon plus considérable que la Commission; mais la Commission des douanes n’a pas l’occasion de s’ouvrir les yeux qu’a un Ministre des Affaires étrangères, et un Parlement a encore moins cette occasion.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">f- ]<span class="tei-note4" id="fnref_42455_"><a class="note" rel="footnote" href="#fn_42455_">6</a></span></span></p>
</div>
<div class="footnotes">Lettre: E 13 (B)/180.Cf. no 52.Cf. la lettre de Lardy du 27 janvier 1891, non reproduite.Cf. E 2200 Paris 1/251.M. Droz répond ainsi, le 4 février, à la question de Lardy: [...] Le fait important n’est pas de donner à ces messieurs des indications écrites, mais de savoir ce qu’on y mettra. Il me semble que pour M. Ribot, on pourrait plutôt s’en tenir à des données générales dans le genre de celles que vous lui avez fournies dans l’entretien que vous avez eu avec lui. Pour M. Léon Say, les données techniques seraient surtout en place. Il ne nous serait guère possible de préparer ici de tels pro memoria, car il nous manque la connaissance exacte des hommes et des milieux que vous possédez mieux que personne. Je vous laisse donc pleine latitude de faire à cet égard ce que vous jugerez le plus opportun, certain que vous ne ferez rien qui ne soit parfaitement en place. /■■■] (E 13 (B)/180).Suivent des remarques de Crowe sur l’Empereur Guillaume II et son entourage.</div>
</div></div>
<!--docEnd-->
</body>
</html>
