<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
                <h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42198" class="tei-ref3 tei-head-nr" target="">dodis.ch/42198</a><div class="tei-title5 tei-title-main">
                        Protokoll der Sitzung des Bundesrates vom 11. Juli 1882<span class="tei-note4" id="fnref_42198_"><a class="note" rel="footnote" href="#fn_42198_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">3519. Jurisdiction der schweizer. Konsulate in <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>
</h1>
</h1>
                <div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">Politisches Departement. Antrag vom <span class="tei-date3 tei-date">8. Juni 1882 Justiz- und Polizeidepartement. Mitbericht vom 8. Juli 1882</span>
                    </div></div>
</div>
                <p class="tei-p tei-p">Das schweizerische Generalkonsulat in <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> hat wiederholt auf das <span class="tei-emph tei-emph">Ungenügende der Bestimmungen </span>des §. 5 der Instruktionen<span class="tei-note4" id="fnref_42198_"><a class="note" rel="footnote" href="#fn_42198_">2</a></span> aufmerksam gemacht, welche der Bundesrat demselben am 14. Februar 1866 erteilt hat, in Bezug auf die Ausübung der Jurisdiction, die durch die Art. 5, 6 u. 7 des am 6. Februar 1864 in Yeddo zwischen der Schweiz und <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> abgeschlossenen Freundschafts- und Handelsvertrages (a.S. III, 683) den Schweiz. Konsularbeamten eingeräumt ist.</p>
                <p class="tei-p tei-p">Das politische Departement hat im Einverständnis mit dem Justiz- und Polizeidepartement, mit Vortrag vom 8. vor. Mts. den Entwurf<span class="tei-note4" id="fnref_42198_"><a class="note" rel="footnote" href="#fn_42198_">3</a></span> eines Kreisschreibens an die beiden schweizer. Konsulate in <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> vorgelegt, in welchen in Erläuterung der genannten Instruktion einige Andeutungen gegeben werden.</p>
                <p class="tei-p tei-p">Nachdem der Bundesrat in seiner Sizung vom 7.ds. Mts. einen Antrag, dahin gehend; Es sei auf die Vorlage des politischen Departements wegen Mangels an Kompetenz nicht einzutreten, und es sei, im Fall dies sich als notwendig herausstelle, der Bundesversammlung eine bezügliche Vorlage zu machen, abgelehnt hat, sind die Akten dem Justiz- und Polizeidepartement zugewiesen worden, mit der Einladung, das Schreiben in dem Sinne umzuarbeiten, dass den Konsulaten für die Ausübung der Strafgerichtsbarkeit ein anerkannt gutes Handbuch (statt dem Strafgesez eines bestimmten schweizer. Kantons, wie dies vom politischen Departement vorgeschlagen worden ist) oder ein <span class="tei-emph tei-emph">Gesezesentwurf als </span>Wegleitung zu empfehlen sei.</p>
                <p class="tei-p tei-p">Das Justiz- &amp; Polizeidepartement legt nun seine Abänderungsvorschläge vor, und es wird hierauf der Schreibensentwurf des politischen Departements in Verbindung mit den lezteren genehmigt.<span class="tei-note4" id="fnref_42198_"><a class="note" rel="footnote" href="#fn_42198_">4</a></span></p>
            </div>
<div class="footnotes">E 1004 1/130.Artikel 5 des betreffenden Bundesratsbeschlusses vom 14.2.1866 lautet: Bei Ausübung der Jurisdiction soll der H. Generalkonsul sich jedesmal einige seiner Landsleute als Gerichtsbeisitzer beiordnen und die in der Schweiz geltenden allgemeinen Rechtsgrundsätze sowie die Platzusancen zur Richtschnur nehmen (E 2/1510). Vgl. auch DDS 2, Nr. 2 und den GBer. 1881 (BBl 1882, 2, S. 11-13).E 2/1510.Vgl. den Annex.</div>
</div></div>
<!--docEnd-->
</body>
</html>
