<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42881" class="tei-ref3 tei-head-nr" target="">dodis.ch/42881</a><div class="tei-title5 tei-title-main">
<a href="https://dodis.ch/P3660" class="tei-persName" target="">E. Laur</a> als Mitglied der schweizerischen Handelsvertragsdelegation an den Vorsteher des Handels-, Industrie- und Landwirtschaf’tsdepartementes, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a><span class="tei-note4" id="fnref_42881_"><a class="note" rel="footnote" href="#fn_42881_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Rom,</a> <span class="tei-date3 tei-date">20. Juni 1904</span>
</div></div>
</div>
<p class="tei-p tei-p">Ich fühle mich verpflichtet, bevor hier die Ereignisse zur Entscheidung kommen, mich an Sie zu wenden.</p>
<p class="tei-p tei-p">Ich war überrascht, in der Instruktion<span class="tei-note4" id="fnref_42881_"><a class="note" rel="footnote" href="#fn_42881_">2</a></span> unter den noch zur Verfügung stehenden Konzessionen verschiedene landwirtschaftliche Positionen zu finden, bei denen die Zustimmung der Italiener bereits erfolgt ist, ohne dass allerdings das Minimum der frühem Instruktion ausgenützt werden musste. Ich schliesse daraus, dass in Bern die Absicht besteht, auch solche bereits erledigte Positionen zum Erkaufen weiterer Zugeständnisse für den Export zu benützen. Soweit es sich um Positionen, wie Eier, Geflügel, Reis u. dgl. handelt, die wir von Anfang an nur als Kampfpositionen betrachteten, ist dagegen nichts einzuwenden. Anders verhält es sich bei solchen Positionen, wo die Landwirtschaft an der Erhaltung der Ansätze als Schutzzoll interessiert ist, z. B. Mastkälber, Käse. Die Frage bekommt eine ganz besondere Bedeutung im Hinblick auf den Ochsenzoll. Ich habe die Meinung, dass der in der bundesrätlichen Instruktion als «äusserst» bezeichnete Ansatz<span class="tei-note4" id="fnref_42881_"><a class="note" rel="footnote" href="#fn_42881_">3</a></span> nur dann beantragt werden müsse, wenn die Italiener den höhern unter keinen Umständen annehmen wollten. Ich habe den Eindruck, dass am Ochsenzoll der Vertrag nicht scheitern wird, und die Italiener den höhern Satz bewilligen werden, wenn wir insistieren. Ich sehe nun aber voraus, dass Herr Dr. <a href="https://dodis.ch/P5650" class="tei-persName" target="">Eichmann</a> Ihnen beantragen wird, man solle Italien auch die letzte, vom Bundesrate vorgesehene Konzession auf den Ochsen offerieren, um noch mehr für den industriellen Export herauszubringen. Darf ich Ihnen noch einmal die Bedenken darlegen, welche ich gegen diesen Antrag habe:</p>
<p class="tei-p tei-p">1. Wenn der Ochsenzoll auf die inländische Produktion wirklich einen spürbaren Einfluss ausüben soll, so ist eine Erhöhung desselben um im Mittel 20 Fr. pro Stück als Minimum zu betrachten. Es ist dies auch der Ansatz, den die Vertreter der Landwirtschaft während der Zolltarifcampagne Freund und Feind des Tarifs immer in Aussicht stellten (Ochsen-Napoleon).</p>
<p class="tei-p tei-p">2. Die gegenwärtige günstige Lage der Viehpreise ist das Produkt ausserordentlicher Verhältnisse. Sobald der Kuhexport nach Deutschland aufhört, wird ein schwerer Rückschlag unausbleiblich sein. Es ist nicht Zufall, dass wir im Jahre 1899 und 1900 die tiefsten Viehpreise hatten, also in den Jahren, in denen auch der Kuhexport die niedrigsten Zahlen aufweist.</p>
<p class="tei-p tei-p">3. Die Wichtigkeit, welche es für Italien hat, jetzt mit der Schweiz einen Vertrag abzuschliessen, ist ein viel stärkerer Faktor als es Spezialkonzessionen sein können. Was Italien geben will und geben kann, wird es uns schliesslich zugestehen, ganz gleich, ob wir bei den Ochsen bis zuletzt insistieren oder nicht. Diese Konzession wird keinen entscheidenden Eindruck machen, für den Bund aber ein erhebliches finanzielles Opfer bedeuten.</p>
<p class="tei-p tei-p">4. In der landwirtschaftlichen Bevölkerung wird ein Nachgeben grosse Missstimmung hervorrufen, die sich dann insbesondere bei Bekanntwerden des deutschen Vertrages äussern dürfte. Wie wertvoll wäre es, wenn man dann dort sagen könnte, dass man in Voraussehung der in Deutschland drohenden Gefahr gegenüber Italien festgeblieben sei.</p>
<p class="tei-p tei-p">Da ich in Bern keine Gelegenheit hatte, den Entwurf der Instruktion zu sehen und mich dazu zu äussern, weiss ich nicht, wie die zwei Zahlen beim Ochsenzoll, bezw. das Wort «äusserst» aufzufassen sind. Solange von Bern nicht eine andere Weisung kommt, werde ich hier in der Delegation die Auffassung vertreten, es seien hier im Gegensatz zu allen anderen Positionen deshalb <span class="tei-emph tei-emph">zwei </span>Zahlen genannt worden, um anzudeuten, dass diese letzte Konzession nicht zum Erkaufen von Gegenleistungen, sondern nur im Notfälle, wenn davon der Vertragsabschluss abhängen sollte, gegeben werden darf. Ich weiss nicht, ist diese meine Auffassung richtig oder nicht; jedenfalls können wir dies in der Delegation nicht entscheiden, und wird es zur Folge haben, dass der Bundesrat die Frage zur endgültigen Lösung bringen wird<span class="tei-note4" id="fnref_42881_"><a class="note" rel="footnote" href="#fn_42881_">4</a></span>. In der Hoffnung, es möchten bei diesem Anlasse diese Ausführungen der Sache nützlich sein, versichere ich Sie meiner vollkommenen Hochachtung</p>
<p class="tei-p tei-p">N. B. Den Inhalt dieses Schreibens habe ich den Herren <a href="https://dodis.ch/P33619" class="tei-persName" target="">Künzli</a> und <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a> zur Kenntnis gebracht.</p>
</div>
<div class="footnotes">Schreiben: E 13 (B)/224.Der Bundesrat hatte am 9. Juni 1904 neue Instruktionen genehmigt (E 13 (B) /223).Das Handelsdepartement hatte dem Bundesrat am 8. Juni 1904 folgende Ansätze beantragt: 136. Ochsen: mit Milchzähnen 25.- (letzte Offerte 25.-), ohne Milchzähne 40.- (letzte Offerte 50.-), oder einheitlich 35.-. Der Bundesrat genehmigte diese Instruktion am 9. Juni 1904 mit folgender Änderung: Im äussersten Falle ist ein Einheitszoll von Fr. 30 - zu gewähren (E 1004 1/217).Deucher antwortete am 22. Juni 1904: Auf Ihr gestern Abend (5 Uhr) erhaltenes Schreiben vom 20. dies erwidere ich Ihnen, dass nie davon die Rede gewesen ist, die äusserste Limite für den Ochsenzoll oder diejenige für irgend einen ändern Artikel speziell gegen industrielle oder landwirtschaftliche Zugeständnisse Italiens auszuspielen. Es ist den Herren Unterhändlern in dieser Hinsicht bis jetzt stets völlig freie Hand gelassen worden, und es liegt auch jetzt keine Veranlassung vor, Ihnen und Ihren Herren Kollegen darüber irgend eine Weisung zu erteilen. Es ist selbstverständlich, dass der Delegation stets die Erzielung einer Verständigung als Ganzes betrachtet, vorschweben muss, wie es auch jedem einzelnen Mitglied derselben zur Pflicht gemacht worden ist, keine Sonderinteressen zu vertreten, sondern das Gesamtinteresse des Landes im Auge zu behalten. Die Limite von 35, äusserst 30 Fr. ist Beschluss des Bundesrates. Im betreffenden Abschnitt der Instruktion heisst es wörtlich: «Es sollen Italien folgende weitere Konzessionen offeriert werden.» Nach meiner Auffassung kann dies nur den Sinn haben, dass es der Bundesrat bei der gegenwärtigen Situation für notwendig erachte, Italien für Ochsen zunächst eine Reduktion von 40 auf 35 Fr. anzubieten und, wenn auch dies zu einer Verständigung nicht genügen sollte, bis auf 30 Fr. zu gehen. Zu dieser äussersten Limite führte übrigens das allgemein herrschende Gefühl, dass in Anbetracht der Schwierigkeiten, Italien weiteres auf dem Wein zuzugestehen, um so eher bei den Ochsen ein Nachgeben gerechtfertigt sei, weil bei diesem Artikel, noch mehr als beim Wein, dem Interesse der Konsumenten Rechnung getragen werden müsse. Ich ersuche Sie, diese Zeilen auch Ihren Herren Kollegen zu unterbreiten (E 13 (B)/223).</div>
</div></div>
<!--docEnd-->
</body>
</html>
