<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42029" class="tei-ref3 tei-head-nr" target="">dodis.ch/42029</a><div class="tei-title5 tei-title-main">Der Präsident des Comité international de secours aux militaires blessés, G. <a href="https://dodis.ch/P32600" class="tei-persName" target="">Moynier</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P15817" class="tei-persName" target="">K. Schenk</a><span class="tei-note4" id="fnref_42029_"><a class="note" rel="footnote" href="#fn_42029_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Genève,</a><span class="tei-date3 tei-date">10 juin 1874</span>
</div></div>
</div>
<p class="tei-p tei-p">J’ai reçu hier le projet russe<span class="tei-note4" id="fnref_42029_"><a class="note" rel="footnote" href="#fn_42029_">2</a></span> que vous avez eu la bonté de me communiquer, et qui vient de m’être également envoyé de <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>. Veuillez en recevoir tous mes remerciements, et soyez certain que je ferai de ce document l’usage le plus discret.</p>
<p class="tei-p tei-p">Maintenant que j’en ai pris connaissance, je puis vous donner l’avis que vous m’avez fait l’honneur de me demander à Berne, sur la teneur de ce projet dans ses rapports avec la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>.<span class="tei-note4" id="fnref_42029_"><a class="note" rel="footnote" href="#fn_42029_">3</a></span></p>
<p class="tei-p tei-p">Je trouve d’abord comme vous, Monsieur le Président, que le gouvernement russe a manqué d’égards envers le Conseil fédéral en ne lui faisant pas part de ses intentions avant de convoquer la Conférence<span class="tei-note4" id="fnref_42029_"><a class="note" rel="footnote" href="#fn_42029_">4</a></span>, et il me paraît désirable que la Suisse maintienne, autant que possible, sa position et son rôle dans cette question. Pour cela, je verrais avec plaisir que le Conseil fédéral adressât, sans retard, une circulaire à tous les Etats signataires de la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> et leur dît à peu près ceci:</p>
<p class="tei-p tei-p">«Il ressort de l’article 39 du projet russe, qui vise la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, que l’intention du Cabinet de St. Petersbourg est de ne proposer aucune modification au texte primitif de ce traité qui, dans sa pensée devrait continuer à subsister tel qu’il a été adopté en 18 64. Le Conseil fédéral approuve tout à fait cette manière de voir. Il croit qu’une révision fondamentale de la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> serait inopportune, et il désire que la Conférence de <a href="https://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a> laisse subsister sans altération le texte de 1864.</p>
<p class="tei-p tei-p">Quant à l’adoption de dispositions nouvelles, explicatives ou complémentaires de ce texte, le Conseil fédéral y adhère volontiers en ce qui le concerne. Il croit toutefois de son devoir de rappeler que, depuis l’année 1868 il est chargé officiellement de poursuivre la ratification d’un premier projet d’articles additionnels<span class="tei-note4" id="fnref_42029_"><a class="note" rel="footnote" href="#fn_42029_">5</a></span>, qui a été délibéré à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> à cette époque, et qui a même eu déjà force de loi pendant la guerre de 1870/71 par suite d’un accord entre les belligérants. Avant donc de discuter de nouvelles adjonctions à la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, le Conseil fédéral estime qu’il y aurait convenance à achever l’œuvre de 1868. Il ne se dissimule pas que l’adoption intégrale des articles d’alors rencontrerait de l’opposition chez quelques uns des signataires de la Convention, puisque c’est là ce qui a fait que, jusqu’à présent, leur ratification a toujours dû être ajournée. Aussi ne demande-til pas leur acceptation pure et simple, mais seulement leur révision par la Conférence de <a href="https://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a>, antérieurement à l’examen des nouvelles propositions russes ou concurremment avec elles.»</p>
<p class="tei-p tei-p">D’après ce que je sais de l’état général de l’opinion, j’ai tout lieu de croire qu’une note conçue dans ce sens serait bien accueillie des divers gouvernements. En particulier pour le maintien pur et simple de la Convention de 1864, la Suisse serait très certainement appuyée par l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>.</p>
<p class="tei-p tei-p">Le Conseil fédéral devrait, me semble-t-il s’efforcer encore d’obtenir que les articles additionnels votés à <a href="https://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a> ne fussent pas compris dans le nouveau traité proposé, mais constituassent un acte distinct, annexe et complément de la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, la Convention de <a href="https://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a> se bornant à renvoyer à la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> et à ses articles additionnels <span class="tei-add1 tei-add-edition">[pour]</span>tout ce qui concerne le service sanitaire et les blessés. Mais peut-être serait-il prématuré de parler de cela maintenant et vaudrait-il mieux se borner à le mentionner dans les instructions<span class="tei-note4" id="fnref_42029_"><a class="note" rel="footnote" href="#fn_42029_">6</a></span> des délégués suisses à <a href="https://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a>.</p>
<p class="tei-p tei-p">Quant au fond et aux instructions à donner aux délégués suisses, il serait je crois de bonne politique de renoncer à l’article 5 de 1868<span class="tei-note4" id="fnref_42029_"><a class="note" rel="footnote" href="#fn_42029_">7</a></span>, le seul qui empêche l’accord des puissances pour ceux des articles additionnels qui concernent les guerres terrestres. Cet article, laborieusement enfanté, n’est qu’un compromis sans valeur et impraticable, entre les aspirations philanthropiques des uns et la prudence des autres. Les Articles 1 à 4 de 1868 devraient être maintenus, sauf rédactions et améliorations qui n’en changeraient pas l’esprit.</p>
<p class="tei-p tei-p">En ce qui concerne la marine, la Suisse peut s’abstenir dans la discussion, et se ranger à l’opinion des puissances maritimes, lorsque celles-ci seront d’accord entre elles.</p>
<p class="tei-p tei-p">Quant aux nouvelles propositions russes, il faut distinguer. Il y a dans l’article 43 une disposition inacceptable parce qu’elle est en contradiction avec l’article 6 de la Convention. Les hommes guéris mais incapables de reprendre du service <span class="tei-emph tei-emph">doivent </span>être libérés, et c’est amoindrir cette conquête de la civilisation, contre laquelle d’ailleurs personne n’a protesté, que de dire seulement qu’il <span class="tei-emph tei-emph">peuvent </span>être libérés.</p>
<p class="tei-p tei-p">J’opine aussi dans un sens négatif à l’égard de l’article 41.<span class="tei-note4" id="fnref_42029_"><a class="note" rel="footnote" href="#fn_42029_">8</a></span> La légitime défense est toujours permise, même aux neutralisés, mais l’article proposé pourrait leur être une excitation à se servir de leurs armes et couvrir bien des abus.</p>
<p class="tei-p tei-p">L’idée qui a présidé à la rédaction de l’article 42 est juste, mais sa formule (comme du reste la plupart de celles du projet) laisse beaucoup à désirer. Cette disposition serait à combiner avec l’article 2 de 1868.</p>
<p class="tei-p tei-p">L’article 39 serait remplacé par une déclaration plus nette en faveur du maintien de la Convention de 1864.</p>
<p class="tei-p tei-p">L’innovation contenue dans l’article 38 est très acceptable. Elle consiste à conférer la neutralité au personnel sanitaire non seulement lors qu’il fonctionne, mais en principe. Toutefois il y a là un danger dont la dernière guerre a fourni la preuve et il faudrait un tempérament qui empêchât les neutralisés de se promener partout où bon leur semble et de se croire en droit de pénétrer même dans des places assiégées.</p>
<p class="tei-p tei-p">Enfin on peut souscrire sans inconvénient aux articles 40 et 44, dont le premier cherche à définir les mots <span class="tei-emph tei-emph">force militaire, </span>et dont l’autre exige que les neutralisés puissent justifier de leur identité.</p>
<p class="tei-p tei-p">Telles sont, Monsieur le Président, les remarques que, sur votre demande, je me permets de soumettre à votre appréciation.</p>
<p class="tei-p tei-p">Quant aux autres parties du projet russe, je n’ai pas encore eu le temps de les examiner attentivement, mais du reste je ne suppose pas qu’en m’envoyant le texte autographié votre intention ait été de me consulter sur d’autres points que ceux qui touchent à la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>.</p>
<p class="tei-p tei-p">P.S. Ci-joint la liste<span class="tei-note4" id="fnref_42029_"><a class="note" rel="footnote" href="#fn_42029_">9</a></span> des membres de l’Institut de droit international. J’y ai marqué d’un trait de plume ceux qui ont déjà promis formellement de venir à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> cet été. J’espère beaucoup que vous pourrez venir un jour voir ces Messieurs pendant la durée de la session.</p>
</div>
<div class="footnotes">Schreiben: E 2/311.E 2/333.AS 1863-1866, VIII, 520-530.Vgl. dazu den Antrag des Politischen Departements vom 9. 6. 1874 (E 2/311).BBl 1868, 3, S. 1076-1083.Als Annex zu Nr. 52 abgedruckt.Artikel 5 des Zusatzvertrags von 1868 lautet: Par extension de l’article six de la Convention, il est stipulé que sous la réserve des officiers dont la possession importerait au sort des armes, et dans les limites fixées par le deuxième paragraphe de cet article, les blessés tombés entre les mains de l’ennemi, lors même qu’ils ne seraient pas reconnus incapables de servir, devront être renvoyés dans leur pays après leur guérison, ou plus tôt si faire faire se peut, à la condition toutefois de ne pas reprendre les armes pendant la durée de la guerre (AS 1863–1866, VIII, S. 528– 529).Artikel 41 des russischen Konventionsentwurfes lautete: Les personnes jouissant du droit de neutralité et mises dans la nécessité de recourir aux armes pour leur défense personnelle, ne perdent point, par ce fait, leur droit à la neutralité (E 2/333).Nicht abgedruckt.</div>
</div></div>
<!--docEnd-->
</body>
</html>
