<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42228" class="tei-ref3 tei-head-nr" target="">dodis.ch/42228</a><div class="tei-title5 tei-title-main">Der Bundesrat an die teilnehmenden Staaten an der Handelsvertragskonferenz in <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokio</a><span class="tei-note4" id="fnref_42227_"><a class="note" rel="footnote" href="#fn_42227_">1</a></span><span class="tei-note4" id="fnref_42227_"><a class="note" rel="footnote" href="#fn_42227_">2</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne, </a><span class="tei-date3 tei-date">19 octobre 1883</span>
</div></div>
</div>
<p class="tei-p tei-p">Le Conseil fédéral de la Confédération suisse est disposé à donner les mains, sur la demande instante du gouvernement du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a><span class="tei-note4" id="fnref_42227_"><a class="note" rel="footnote" href="#fn_42227_">3</a></span>, à la prochaine mise en vigueur d’un nouveau tarif douanier, sur la base de l’entente qui s’est établie dans les conférences de <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokio</a><span class="tei-note4" id="fnref_42227_"><a class="note" rel="footnote" href="#fn_42227_">4</a></span>, en réservant pour d’ultérieures négociations l’examen des autres points en contestation<span class="tei-note4" id="fnref_42227_"><a class="note" rel="footnote" href="#fn_42227_">5</a></span>.</p>
<p class="tei-p tei-p">Il se réserve toutefois d’insister pour obtenir quelques modifications au nouveau projet de tarif et notamment pour maintenir les droits actuels sur les tissus et l’horlogerie.</p>
<p class="tei-p tei-p">Dans l’entente qui s’établirait sur cette première convention, il y aurait lieu également d’obtenir du gouvernement du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> quelques améliorations à l’état actuel de la circulation monétaire et du change dans ce pays, une extension du système des passeports et des garanties en faveur du commerce étranger.</p>
<p class="tei-p tei-p">En ce qui concerne les questions réservées pour un examen ultérieur, le Conseil fédéral suisse est disposé en principe à donner pour instruction à ses représentants de consentir à ce que la juridiction consulaire soit remplacée par des cours spéciales, ayant juridiction sur les étrangers et composées de juges étrangers. Il doit toutefois se réserver d’examiner au préalable les lois de procédure qui seront établies pour ces cours.</p>
<p class="tei-p tei-p">Le Conseil fédéral n’est pas disposé à renoncer à la clause de la nation la plus favorisée. Par contre, il ne se refusera pas à entrer en négociations pour renoncer au caractère perpétuel du traité actuel, lorsque, dans un délai à déterminer, le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> aura réglé l’admission des étrangers dans tout l’empire d’une manière qui puisse obtenir l’assentiment des autres gouvernements.</p>
</div>
<div class="footnotes">Die Note richtete sich an Frankreich, Grossbritannien, Deutschland, Österreich-Ungarn, Italien und Belgien. Ebenfalls informiert wurden die schweizerischen Gesandtschaften in Paris, Berlin, Wien, Rom und Washington(E 1004 1/135 Nr. 5099).(Kopie): E 13 (B)/202.Vgl. das Schreiben von Claparède an den Bundesrat vom 1.10. 1883 (E 13 (B)/202).Vgl. Nr. 229, Anm. 6.Vgl. Nr. 275.</div>
</div></div>
<!--docEnd-->
</body>
</html>
