<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42814" class="tei-ref3 tei-head-nr" target="">dodis.ch/42814</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à Paris, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P28812" class="tei-persName" target="">J. Zemp</a><span class="tei-note4" id="fnref_42814_"><a class="note" rel="footnote" href="#fn_42814_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">5. Juli 1902</span>
</div></div>
</div>
<p class="tei-p tei-p">Die <span class="tei-emph tei-emph">Erneuerung des Dreibundes </span>hat in französischen Kreisen eine gewisse Emotion hervorgerufen, weil seit Monaten die fortwährende Pressecampagne zugunsten der Freundschaft mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> die Hoffnung erweckt hatte, der neue italienische König werde sich von den Centralmächten frei machen. In dieser Hoffnung haben dann die französischen Capitalisten sich wieder um die italienische Rente interessiert und dieselbe in die Höhe getrieben.</p>
<p class="tei-p tei-p">Um dieser Enttäuschung entgegenzutreten, hat sich <a href="https://dodis.ch/P34002" class="tei-persName" target="">Delcassé</a> vorgestern Abend in der Kammer interpellieren lassen und in der bündigsten Form erklärt, dass auf seine Anfrage hin <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> versichert habe, <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> sei weder direkt noch indirekt verpflichtet, eine antifranzösische Politik durch die Allianz zu treiben; weder in einer diplomatischen Form noch durch militärische Abmachungen oder sonstwie habe sich <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> verpflichtet, zum Werkzeug oder Helfer einer gegen <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> agressiven Politik zu werden. Ferner hat <a href="https://dodis.ch/P34002" class="tei-persName" target="">Delcassé</a> die für mich wichtigere Erklärung gegeben, dass das <a href="https://dodis.ch/G291" class="tei-placeName" target="">Mittelmeer</a>, welches eine Zeit lang <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> und <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> von einander entfernt hätte, gegenwärtig ein Annäherungsgrund geworden sei, und die beiden Länder vereinigen müsse.</p>
<p class="tei-p tei-p">Diese Behauptung hat natürlich eine Spitze gegen <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> und der hiesige deutsche Botschafter sagte mir, dass nach seiner Überzeugung, <a href="https://dodis.ch/P34002" class="tei-persName" target="">Delcassé</a> die Wahrheit gesagt habe, indem die frühere Intimität <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s mit <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> entschieden im Abnehmen begriffen sei; <a href="https://dodis.ch/P34255" class="tei-persName" target="">Radolin</a> glaubt wirklich, dass im <a href="https://dodis.ch/G291" class="tei-placeName" target="">Mittelmeer</a> die franco-italienische Politik die anglo-italienische ersetzt habe.</p>
<p class="tei-p tei-p">Sonderbarerweise hat am gleichen Abend im englischen Unterhaus der Vertreter des Auswärtigen Amtes ebenso energisch wie <a href="https://dodis.ch/P34002" class="tei-persName" target="">Delcassé</a> behauptet, er habe von <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> die bestimmtesten Zusicherungen erhalten, dass nichts an der Intimität der beiden Länder geändert sei und dass höchst wahrscheinlich die britischitalienische die französisch-italienische überleben werde.</p>
<p class="tei-p tei-p">Daraus kann man den Schluss ziehen, dass für ihre maritime Politik die <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>er rechts und links, in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> wie in Paris mit guten Worten nicht sparsam sind; es ist übrigens begreiflich, dass eine Annäherung zwischen dem Quirinal und der französischen Republik dadurch ermöglicht worden ist, dass <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> sich jetzt immer mehr in die kirchenfeindliche Politik wirft und <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> immer weniger eine Intervention zugunsten des Papstes zu befürchten hat.</p>
<p class="tei-p tei-p">Was die Erneuerung des Dreibundes betrifft, so scheint mir, dass <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> und <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> auf den südlichen Allierten nicht so fest bauen wie auf das Evangelium. Der deutsche Botschafter sagte mir ganz offen, «ich traue dem <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>er nur, wenn ich mit den Augen sehe, dass das, was er mir sagt, wahr ist; da der Dreibund <span class="tei-emph tei-emph">gegen </span>niemanden gerichtet ist, so ist’s uns in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> ganz einerlei und sogar ganz recht, wenn die <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>er auf gutem Fuss mit den Franzosen stehn; dagegen ist es nicht zu leugnen, dass die Slaven, und zwar zahlreiche Slaven, um den neuen italienischen König intrigieren; was die Leute eigentlich beabsichtigen, was <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> für Hintergedanken auf <a href="https://dodis.ch/G457" class="tei-placeName" target="">Albanien</a> hat, ist uns nicht klar und ist den Leuten wahrscheinlich selbst nicht klar».</p>
<p class="tei-p tei-p">Der österreichische Botschafter erklärte mir neuerdings, dass man in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> ganz darauf gefasst sei, trotz der Allianz die <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>er im Rücken zu haben, wenn Österreich in irgend einem ernsten Kampf im Osten beschäftigt werden sollte, was die Intrigen der Montenegriner und anderer Slaven in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> betrifft, so sei es unzweifelhaft, sei aber eine alte Geschichte, die immer da gewesen ist; den Leuten kann man noch weniger als den <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>ern trauen; der alte <a href="https://dodis.ch/P34414" class="tei-persName" target="">Fürst von Montenegro</a> sei ein Bettler, der nicht nur in Petersburg die Hand vorstrecke, sondern auch in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a>; man habe dort entdeckt, dass der angebliche arme Teufel nicht unbedeutende Summen auf der Bank in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> hinterlegt habe; dessen Nebenbuhler König Milan, im Momente wo er österreichische Politik trieb, bettelte auch einige Millionen in Petersburg. Solange <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> keinen Krieg mit Österreich machen wolle, <span class="tei-emph tei-emph">und das ist jetzt Tatsache, </span>solange könne man diese Intrigen einfach überwachen aber nicht ernst nehmen; schon vor 1866 habe <a href="https://dodis.ch/P32329" class="tei-persName" target="">Crispi</a>, ein angeblicher Nachkomme von Albanesen, sich in derartige Intrigen verflochten. Summa summarum, in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> lege man der Allianz mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> nur den Wert bei, den die Umstände im gegebenen Fall es mit sich bringen werden.</p>
<p class="tei-p tei-p">Vor vielen Jahren, ich glaube es war anno 1879, zur Zeit der ersten deutschösterreichischen Allianz, sagte mir einer der geschicktesten italienischen Diplomaten, <a href="https://dodis.ch/P33738" class="tei-persName" target="">Ressmann</a>, dass die Pflicht <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s sei, sich mit <span class="tei-emph tei-emph">niemanden </span>zu verbinden, um sich im günstigen Moment auf die Seite <span class="tei-emph tei-emph">des Stärkeren </span>zu stellen; gegenwärtig scheint <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> sich mit <span class="tei-emph tei-emph">allen </span>zu verbünden, wahrscheinlich mit dem gleichen Hintergedanken; das kommt nicht ganz aufs Gleiche heraus, weil das Zutrauen in einen Staat «qui a des <span class="tei-emph tei-emph">préférences </span>pour tout le monde», nicht steigt. Es scheint mir auch, dass den <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>ern jetzt noch wie vor 20 Jahren immer der Gedanke der Auflösung der österreichischen Monarchie vorschwebt; die italienische Diplomatie will immer den anderen ihre eigenen Hintergedanken zuschieben; die <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>er glauben nicht, dass Bismark und seine Nachfolger nicht den Wunsch haben, Österreich zu annectieren; daraus ziehen sie den Schluss, dass man schliesslich in <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> und <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> für eine teilweise Zerstückelung Österreichs sich einigen kann. Ich halte diese Politik für grundfalsch, weil das deutsche Reich das grösste Interesse hat, die Zahl der Katholiken in <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> nicht zu vermehren, und das Schielen der Bayern und Württemberger nach <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> nicht wieder aufleben zu lassen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_42814_"><a class="note" rel="footnote" href="#fn_42814_">2</a></span></span></p>
</div>
<div class="footnotes">Rapport politique: E 2300 Paris 55.Suivent des considérations sur la politique intérieure.</div>
</div></div>
<!--docEnd-->
</body>
</html>
