<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42286" class="tei-ref3 tei-head-nr" target="">dodis.ch/42286</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, <a href="https://dodis.ch/P27913" class="tei-persName" target="">A. Roth</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42284_"><a class="note" rel="footnote" href="#fn_42284_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin, </a><span class="tei-date3 tei-date">4. Januar 1887</span>
</div></div>
</div>
<p class="tei-p tei-p">Ich habe aus den verschiedensten Quellen geschöpft, um für mich festzustellen, ob wirklich meine bisherigen Berichte über die Kriegs- oder Friedensaussichten im Sinne der gedachten Privatmittheilungen von H. von <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a><span class="tei-note4" id="fnref_42284_"><a class="note" rel="footnote" href="#fn_42284_">2</a></span> einer Correktur bedürfen.</p>
<p class="tei-p tei-p">Das Resultat dieser Erhebungen hat mich jedoch nicht wankend gemacht, sondern mir im Gegentheil die beruhigende Gewissheit verschafft, dass an massgebender Stelle nach wie vor an einen <span class="tei-emph tei-emph">nahen </span>Krieg entschieden nicht geglaubt wird.</p>
<p class="tei-p tei-p">Im Auswärtigen Amte sagte mir der 1. Vortragende Rath in der politischen Abtheilung, welcher in hohem Maasse das Vertrauen des Fürsten Bismark geniesst, u.A. wörtlich Folgendes:</p>
<p class="tei-p tei-p">«Wir, mit unserm 90 jährigen Kaiser und einem 72 jährigen Kanzler, werden den Krieg nicht anfangen und dass die Franzosen denselben ebenfalls nicht anfangen werden, steht für uns sicher, denn sie wissen sehr wohl, dass sie uns in den Vertheidigungsmitteln sehr weit nachstehen etc. Ich sehe <span class="tei-emph tei-emph">jetzt </span>einen Krieg für’s Frühjahr nicht um ein Haar als wahrscheinlicher an, als alle frühem Jahre.»</p>
<p class="tei-p tei-p">Von <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> war bei dieser Conversation sozusagen gar nicht die Rede. Es hiess nur, der Kaiser Alexander sei notorisch der friedfertigste Mensch, er habe einen wahren Abscheu vor dem Kriege und hasse Alles, was mit seiner Stellung als oberster Feldherr nothwendig verbunden wäre, wie z.B. das Reiten, das sich öffentlich Zeigen, Ansprachen an die Truppen halten etc. etc. etc. Auch erklärte der gedachte «Rath», an allen Zeitungsnachrichten über den aufgeregten Gemüthszustand des Czaren (Affaire Ren tern, Affaire Vuillaume<span class="tei-note4" id="fnref_42284_"><a class="note" rel="footnote" href="#fn_42284_">3</a></span> und dergl. mehr) sei kein wahres Wort.</p>
<p class="tei-p tei-p">Am 31. Dezember besuchte ich successive den französischen, den englischen und den russischen Botschafter. Der erstere, <a href="https://dodis.ch/P33562" class="tei-persName" target="">H. Herbette</a>, bestritt aufs Lebhafteste jede Absicht der französischen Regierung den Krieg mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> irgendwie zu provociren oder für denselben die Initiative zu ergreifen. Er sowohl, wie <a href="https://dodis.ch/P33653" class="tei-persName" target="">Malet</a> (englischer) und Schouwaloff (russischer Botschafter) kamen immer wieder darauf zurük, «que personne ne veut la guerre, que tout le monde désire la paix» und alle drei erklärten sich mutatis mutandis mit einem «je suis peut-être trop optimiste, mais je ne puis croire à la guerre», mit meiner Anschauung einverstanden. Der englische Botschafter war hiebei sehr positiv und betonte U.A., dass die Beziehungen zwischen <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> und <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> wieder sehr gut seien.</p>
<p class="tei-p tei-p">Auch meine <span class="tei-emph tei-emph">deutschen </span>Collegen sprach ich in den letzten Tagen wiederholt und keiner von denselben glaubt an den «Krieg im Frühjahr».</p>
<p class="tei-p tei-p">Nur die Generalität giebt sich den Anschein, an das Gegentheil zu glauben und zwar recht demonstrativ. Und wenn weiter in Rechnung gebracht wird, dass von Seiten der Kriegsministerien zweifellos nach allen Richtungen einer eventuellen Mobilmachung vorgearbeitet wird und da ferner allgemein zugegeben werden muss, dass die Situation immerhin eine recht verwikelte ist, so ergiebt sich von selbst eine gewisse Nervosität in der öffentlichen Meinung, von welcher offenbar auch die <span class="tei-emph tei-emph">Hofkreise </span>nicht ganz frei sind. Ich erwähne die <span class="tei-emph tei-emph">Hof kreise, </span>weil ich eher zu der Annahme neige, H. v. <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> habe die gedachten Mittheilungen von dieser Seite her erhalten. Dass der Kaiser auch nur einen Moment im Ernste daran gedacht habe, sich eventuell an die Spitze der Armee zu stellen, kann ich nicht glauben. Einen 90 jährigen Greis, welcher nur an ganz guten Tagen im geschlossenen Wagen eine (1/2 stündige) kleine Fahrt machen kann und in seinen Wohnräumen eine übermenschliche Temperatur nothwendig hat, kann sich doch wohl Niemand, und er, der Kaiser, selbst gewiss am Wenigsten, als Feldherrn denken. Daran, dass er niedergeschlagen war und vielleicht noch ist, dass ihn die verwikelte Situation und die beständig wieder auftauchenden Kriegsbefürchtungen für eine nicht allzu ferne Zeit trübe stimmen, zweifle auch ich nicht, wie ich auch überhaupt nie den Standpunkt vertreten habe, dass man an massgebender Stelle sich in Friedenshoffnungen für eine fernere Zukunft wiege. Nur das möchte ich heute also aufs Neue constatiren, dass ein naher Krieg in den hiessigen politischen Kreisen nach wie vor nicht befürchtet wird.</p>
</div>
<div class="footnotes">Bericht: E 2300 Berlin 7.Vgl. Nr. 305.Es handelt sich vermutlich um den deutschen Militârattaché in St. Petersburg, Karl von Villaume.</div>
</div></div>
<!--docEnd-->
</body>
</html>
