<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42697" class="tei-ref3 tei-head-nr" target="">dodis.ch/42697</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P34286" class="tei-persName" target="">E. Ruffy</a><span class="tei-note4" id="fnref_42697_"><a class="note" rel="footnote" href="#fn_42697_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">16 décembre 1898</span>
</div></div>
</div>
<p class="tei-p tei-p">Le discours de l’Ambassadeur d’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, Sir Edm. <a href="https://dodis.ch/P34199" class="tei-persName" target="">Monson</a>, qui a fait l’objet de mon rapport du 8 de ce mois<span class="tei-note4" id="fnref_42697_"><a class="note" rel="footnote" href="#fn_42697_">2</a></span>, a été suivi le lendemain d’un nouveau discours de <a href="https://dodis.ch/P33426" class="tei-persName" target="">M. Chamberlain</a> conçu dans le même esprit. <a href="https://dodis.ch/P34199" class="tei-persName" target="">Monson</a> avait demandé la fin de la politique des coups d’épingle, <a href="https://dodis.ch/P33426" class="tei-persName" target="">Chamberlain</a> demandait qu’à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> on ne s’amuse plus à marcher sur la queue du lion britannique, c’était la même idée, bien que le Ministre anglais des Colonies eût évité les expressions brutales employées par <a href="https://dodis.ch/P34199" class="tei-persName" target="">Monson</a> de «provocations sans raison» «ministère éphémère» et autres circonlocutions anti-diplomatiques. Depuis huit jours l’émotion s’est calmée dans une certaine mesure.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P34224" class="tei-persName" target="">M. Nisard</a>, directeur politique au Ministère des Affaires étrangères, attribue cette détente à divers facteurs. D’abord, on a eu le bon goût en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> de ne pas contester la puissance, ni même la très grande supériorité de la marine britannique. Il semble que chez les Anglais le spectacle de leur invincible armada ait produit un sentiment de sécurité qui tend à les rendre moins agressifs, du moment où leur force navale n’est pas contestée. Un autre facteur est le fait que nulle part, il ne s’est produit une rixe dans laquelle un Anglais ait été maltraité; chaque matin, <a href="https://dodis.ch/P34224" class="tei-persName" target="">M. Nisard</a> s’attendait à recevoir du Ministère de l’Intérieur des rapports sur une bagarre au cours de laquelle des Anglais auraient été malmenés ou assommés dans un port quelconque où les matelots ivres ne manquent pas; sur aucun point du territoire il n’est survenu d’incidents de ce genre. Evidemment si il faut se battre, on fera son devoir en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, mais jusqu’ici il n’y a eu aucune rodomontade du côté français, en sorte qu’on peut espérer un apaisement lent et que <a href="https://dodis.ch/P33968" class="tei-persName" target="">M. Cambon</a>, le nouvel Ambassadeur à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a>, saura utiliser avec l’habileté, la confiance en lui-même et l’autorité dont il a fait preuve dans ses entretiens à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, avant de se rendre à son poste.</p>
<p class="tei-p tei-p">Je n’ai pas vu <a href="https://dodis.ch/P34199" class="tei-persName" target="">Monson</a> dans les derniers jours, mais j’ai eu cet après-midi la visite de l’attaché commercial anglais, <a href="https://dodis.ch/P34145" class="tei-persName" target="">M. Austin Lee</a>, qui croit, lui aussi, à une détente, non seulement parce que le discours de <a href="https://dodis.ch/P34199" class="tei-persName" target="">Monson</a> a fait comprendre jusque dans les couches profondes en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> que l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> était très près de cesser la discussion pour passer aux actes, mais aussi parce qu’en <a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> même il y a derrière les Ministres le pouvoir discret, mais plus grand qu’on ne le sait généralement, de la Reine; or celle-ci ne veut pas la guerre. Elle l’a manifesté en annonçant dès maintenant, comme une sorte de réponse aux discours <a href="https://dodis.ch/P34199" class="tei-persName" target="">Monson</a>-<a href="https://dodis.ch/P33426" class="tei-persName" target="">Chamberlain</a>, son intention de venir faire à <a href="https://dodis.ch/G1040" class="tei-placeName" target="">Cannes</a> un séjour prolongé au printemps de 1899.</p>
<p class="tei-p tei-p">Je crois qu’il y a un troisième facteur qui agit pour la paix, c’est la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a>; je ne puis pas le prouver, car <a href="https://dodis.ch/P34233" class="tei-persName" target="">Ouroussof</a> ne crie pas sur les toits les conseils qu’il donne à <a href="https://dodis.ch/P34002" class="tei-persName" target="">M. Delcassé</a> mais c’est mon impression très nette et j’en trouve la confirmation dans le fait qu’un agent russe, jadis attaché à l’Ambassade de <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> à <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a> d’où il s’était fait chasser pour dettes par M. de <a href="https://dodis.ch/P33025" class="tei-persName" target="">Giers</a> et qui a réussi à se faire employer de nouveau par Mouravieff, fait à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a> des discours pour engager les Anglais à s’intéresser financièrement à la mise en valeur de la <a href="https://dodis.ch/G290" class="tei-placeName" target="">Sibérie</a>, affirmant que son Gouvernement pourra s’entendre avec l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> au sujet de la politique asiatique, en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> etc... La <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> veut la paix, parce qu’elle désire faire de grands travaux en <a href="https://dodis.ch/G290" class="tei-placeName" target="">Sibérie</a>.</p>
<p class="tei-p tei-p">Il ne faudrait cependant pas du tout passer de la crainte d’une guerre imminente à une sécurité complète. La cause du discours de <a href="https://dodis.ch/P34199" class="tei-persName" target="">Monson</a> a été qu’en dehors du fait de l’évacuation de <a href="https://dodis.ch/G7003" class="tei-placeName" target="">Fachoda</a>, <a href="https://dodis.ch/P34002" class="tei-persName" target="">M. Delcassé</a> ne lui disait rien sur les questions qui divisent les deux pays. Il semble que l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> entend faire sortir la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> de l’attitude purement passive et l’amener à déclarer, sous une forme quelconque, qu’elle lui laisse la main libre en <a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e. <a href="https://dodis.ch/P34199" class="tei-persName" target="">Monson</a> s’en est ouvert à un autre Ambassadeur qui me l’a répété et vous vous rappelez qu’il m’avait dit aussi: «<a href="https://dodis.ch/P34002" class="tei-persName" target="">Delcassé</a> ne me parle que de la <a href="https://dodis.ch/G5077" class="tei-placeName" target="">Crète</a> ou autres questions sur lesquelles nous sommes parfaitement d’accord.» Ce qui m’inquiète, ce n’est pas l’excès de volonté du Gouvernement français, c’est plutôt son absence de volonté et d’autorité. Il ne veut certainement pas déclarer la guerre à l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> et dans le public français on en a une peur bleue; seulement, je crains qu’il n’ait pas non plus l’énergie d’aborder carrément la discussion avec l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> en envoyant promener les Coloniaux qui veulent brouiller les deux pays, l’énergie de faire la part du feu et de défendre l’arrangement qui pourrait être conclu. L’anémie gouvernementale qu’on remarque à l’intérieur vis-à-vis des généraux ou des antisémites algériens ou de la Ligue des patriotes ou des journaux qui invitent l’armée à «passer le Rubicon» ou des assemblées dans lesquelles les «<a href="https://dodis.ch/P12861" class="tei-persName" target="">Dreyfus</a>ards» fraternisent dans des propositions dangereuses avec les éléments socialistes et révolutionnaires, cette anémie me paraît constituer le principal danger au point de vue de la politique extérieure. Je crains que l’on n’ose pas plus vouloir la paix que vouloir la guerre. Or, il me paraît qu’à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a> on veut la paix, sinon on fera la guerre. Il m’est impossible de ne pas comparer la situation anglo-française actuelle à la situation hispano-américaine d’il y a un an; à <a href="https://dodis.ch/G941" class="tei-placeName" target="">Madrid</a> aussi on ne voulait pas la guerre, mais on n’avait pas le courage de faire les concessions nécessaires pour l’éviter. Je reconnais volontiers qu’on a davantage le sentiment des relations internationales à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a> qu’à <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>, que Lord <a href="https://dodis.ch/P33764" class="tei-persName" target="">Salisbury</a> est un passionné des transactions et que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> a fait depuis deux mois preuve de raison et de prudence en rappelant le Major <a href="https://dodis.ch/P34180" class="tei-persName" target="">Marchand</a>, puis en supprimant toute interpellation à la Chambre des Députés et en évitant toute attitude provocatrice; mais si les Anglais ne veulent pas se contenter de cette attitude passive, veulent un accord précis sur les affaires de la Haute-<a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e et sur d’autres, le Cabinet actuel saura-t-il traiter? Ses jours sont comptés; aujourd’hui il a failli chavirer sur une interpellation adressée au défunt Cabinet <a href="https://dodis.ch/P33670" class="tei-persName" target="">Méline</a> à propos d’emprunt sollicité par un préfet de <a href="https://dodis.ch/P33670" class="tei-persName" target="">M. Méline</a> en faveur d’un candidat agréable; lorsque le budget sera voté, il y a beaucoup de chances pour qu’un incident de l’affaire <a href="https://dodis.ch/P12861" class="tei-persName" target="">Dreyfus</a> amène le naufrage. La tentation de laisser à ses successeurs l’impopularité d’une transaction avec l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> est grande et c’est ainsi que l’on peut tout doucement, de trainasscric en trainasserie, d’ajournement en ajournement, finir vis-à-vis de l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> comme les Espagnols ont fini vis-à-vis des Nord-américains. Je m’empresse d’ajouter qu’il est possible aussi que l’on ait à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a> le sentiment d’avoir été compris en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et qu’on laisse aller les choses, de même que depuis des années l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> a fait semblant de ne pas entendre les discours revanchards prononcés de temps à autre en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et ne doit pas le regretter. Les Anglais auraient probablement raison de ne rien brusquer, mais j’ignore si c’est leur intention; je dis qu’ils auraient raison, parce que tous les hommes de quelque valeur en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> reconnaissent que ce serait folie d’en arriver à la guerre avec l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, en sorte que dans ma conviction les choses se tasseront à mesure que ce sentiment deviendra plus général.</p>
</div>
<div class="footnotes">Rapport politique: E 2300 Paris 51.Non reproduit.</div>
</div></div>
<!--docEnd-->
</body>
</html>
