<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42229" class="tei-ref3 tei-head-nr" target="">dodis.ch/42229</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>, <a href="https://dodis.ch/P19507" class="tei-persName" target="">E. Frey</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P33212" class="tei-persName" target="">L. Ruchonnet</a><span class="tei-note4" id="fnref_42228_"><a class="note" rel="footnote" href="#fn_42228_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Washington,</a><span class="tei-date3 tei-date">22. Oktober 1883</span>
</div></div>
</div>
<p class="tei-p tei-p">Während das politische Leben in den Ver.<span class="tei-note4" id="fnref_42228_"><a class="note" rel="footnote" href="#fn_42228_">2</a></span> Staaten sich mehr und mehr um blosse Macht- und Personenfragen dreht und der Kampf um grosse Prinzipien mit alleiniger Ausnahme der Zoll- und Besteuerungsfrage gänzlich in den Hintergrund gedrängt ist, sind in jüngster Zeit einzelne Zeichen am politischen Firmamente sichtbar geworden, die einstweilen zwar noch schattenhaft erscheinen, binnen Kurzem aber möglicher Weise etwas schärfere Umrisse anzunehmen und auf die unmittelbare Gestaltung der politischen Verhältnisse einen gewissen Einfluss auszuüben bestimmt sein mögen.</p>
<p class="tei-p tei-p">Ich habe hier in erster Linie die s. g. <span class="tei-emph tei-emph">Negerfrage </span>vor Augen. Bekanntlich verdanken die Neger in den Ver. Staaten ihre bürgerliche und politische Emanzipation dem Secessionskriege 1861/65 und, parteipolitisch gesprochen, der republikanischen Partei. Dieser Partei sind sie bis jezt auch in allen Stüken und soviel ich weiss ausnahmslos treu geblieben. Seit einiger Zeit scheint jedoch die demokratische Partei sich da und dort um die Gunst des schwarzen Stimmvolkes zu bewerben und es unterliegt keinem Zweifel, dass im Schosse der Negerbevölkerung sich die Tendenz zu entwikeln beginnt, die Hörigkeitsbande, welche sie bisher mit der republikanischen Partei scheinbar unlösbar verknüpft haben, von sich abzuschütteln. Hiezu ist nun ein Ereigniss getreten, welches mit Recht oder Unrecht die Stimmung der Farbigen ungemein gereizt hat und welches unter allen Umständen der republikanischen Partei erhebliche Verlegenheiten bereiten wird.</p>
<p class="tei-p tei-p">Im Jahre 1875 erliess der Kongress unter dem Einflüsse des seither verstorbenen radikalen Republikaners und Absolutionisten <a href="https://dodis.ch/P5840" class="tei-persName" target="">Charles</a><a href="https://dodis.ch/P33247" class="tei-persName" target="">Sumner</a> die s. g. Civil Rights Akte, deren Hauptbestimmung folgendermassen lautet:</p>
<p class="tei-p tei-p">«Dass alle Personen innerhalb der Gerichtsbarkeit der Ver. Staaten berechtigt sein sollen zum vollständigen und gleichen Genüsse aller Bequemlichkeiten, Vorteile und Privilegien von Gasthöfen, öffentlichen Verkehrsanstalten zu Land und zu Wasser, Teatern und öffentlichen Vergnügungspläzen, nur unter den Bedingungen und Beschränkungen, die das Gesez vorschreiben mag und die gleichmässig auf die Bürger jeder Race und Farbe und ohne Rüksicht auf frühere Dienstbarkeitsverhältnisse anwendbar sind.»</p>
<p class="tei-p tei-p">Die Akte sezt ferner fest, dass jede Person, welche den obigen Bestimmungen zuwiderhandle, zu einem Civilschadenersaz von $ 500.– und zu einer Geldbusse von $ 500–1500 oder zu einer Gefängnisstrafe von 30 Tagen bis zu einem Jahre verurteilt werden solle.</p>
<p class="tei-p tei-p">Auf Grund dieser Vorschriften wurden von Farbigen, welchen in Hotels, Teatern, Eisenbahnen, Dampfboten u.s.w. gleiche Rechte mit den Weissen verweigert worden waren, eine Anzahl Prozesse gegen die Eigentümer der fraglichen Anstalten angestrengt, von denen fünf bis an die Ver. Staaten Supreme Court gelangten. Leztere hat nun aber dieser Tage zu Gunsten der Beklagten entschieden, indem dieselbe die «Civil Rights Bill» als verfassungswidrig erklärte. In seiner Begründung stüzte sich das Bundesgericht, das, nebenbei gesagt, in seiner grossen Mehrheit aus Republikanern besteht, darauf, dass die Bundesverfassung nur die Rechtsgleichheit aller Bürger postulire, dass aber die Benüzung von Eisenbahnen und Hotels nicht zu den Grundrechten der Ver. Staaten Bürger gehöre.</p>
<p class="tei-p tei-p">Es ist nicht meine Sache, die Richtigkeit dieses bundesgerichtlichen Entscheides zu prüfen; diese Frage berührt uns auch keineswegs. Wichtig ist allein die Tatsache, dass jener Entscheid im Widerspruch mit der bisherigen volkstümlichen Auslegung der Civil Rights Bill steht, wobei ich allerdings nicht zu behaupten wage, dass das Urteil des Bundesgerichts nicht eine rükläufige Bewegung in der Volksmeinung bewerkstelligen werde.</p>
<p class="tei-p tei-p">Unter den Farbigen jedoch hat der bundesgerichtliche Spruch eine grosse Aufregung hervorgerufen, welche sich ganz besonders in der Konvention Luft machte, die dieser Tage in <a href="https://dodis.ch/G12314" class="tei-placeName" target="">Louisville</a> stattfand. Und wie die Sache jezt steht, ist für die republikanische Partei die Gefahr vorhanden, dass die grosse Masse der Farbigen sich von ihr lossagen und eine besondere Partei bilden werde, welche sich jeweilen dem Meistbietenden zur Verfügung stellen würde.</p>
<p class="tei-p tei-p">Es ist mir nicht bekannt wie viele Stimmen das farbige Element bei der Präsidentenwahl abzugeben pflegt. Jedenfalls ist diese Stimmenzahl aber beträchtlich genug, um bei der nächsten Präsidentenwahl möglicher Weise von ganz entscheidender Bedeutung zu werden.</p>
<p class="tei-p tei-p">Im Übrigen lege ich dieser Bewegung kein grösseres Gewicht bei, als sie es verdient; denn auf der ändern Seite darf selbstverständlich auch die Abneigung nicht ausser Betracht fallen, welche die schwarze Race gegen die demokratische Partei empfindet, eine Abneigung, die in der Geschichte der lezten 30 Jahre ihre volle Begründung hat.</p>
<p class="tei-p tei-p">Die zweite, einstweilen zwar auch noch mehr oder weniger schattenhafte Erscheinung am Horizonte des politischen Firmamentes der Ver. Staaten, die aber unter Umständen eine ungleich gewaltigere Gestaltung annehmen wird, ist die <span class="tei-emph tei-emph">Arbeiterfrage. </span>Wenn man im allgemeinen berechtigt ist, den Satz aufzustellen, dass die Wurzeln der Arbeiterfrage unserer Zeit nicht allein in der tatsächlichen Lage des Arbeiterstandes zu suchen sind, sondern vielleicht in eben demselben Grade in dessen relativer Lage zu der Lebensstellung anderer Stände, so gilt dieser Saz wohl vor Allem in den Ver. Staaten. Hier sind die Löhne im allgemeinen ausreichend zur Bestreitung des Notwendigsten; allein nirgends ist der Luxus, auch der massvollste, teurer als in den Ver. Staaten und nirgends wird ein massloserer Luxus getrieben, als unter den oberen Zehntausend in den Ver. Staaten. Fügt man nun das Gleichheitsgefühl hinzu, das unter den hiesigen Arbeitern einen weit ausgeprägteren und bewussteren Charakter trägt als bei uns, so liegt der Schluss sehr nahe, dass die ungeheure Kluft, welche zwischen den enormen Vermögensanhäufungen und der hoffnungslosen Besizlosigkeit, zwischen dem schrankenlosen Luxus der Einen und dem sorgen- und entbehrungsreichen Leben der Anderen besteht, eines Tages wohl auch die Einheit dieser Nation erschüttern könnte.</p>
<p class="tei-p tei-p">Als ich noch die Ehre hatte, Mitglied des Nationalrats zu sein, habe ich die Frage einer umfassenden volkswirtschaftlichen Enquete mittelst statistischer Erhebungen einerseits und persönlicher Einvernahmen von Beteiligten anderseits angeregt. Im Senate der Ver. Staaten wurde verwichenen Winter ein ähnlicher Antrag gestellt und angenommen und sofort aus der Mitte der Behörde eine Kommission gewählt, welche mit der Enquete beauftragt wurde. Diese Kommission reist seit mehreren Monaten im Lande umher und hat vor wenigenTagen ihre zahlreichen mündlichen Abhörungen geschlossen, dabei aber eine öffentliche Aufforderung zur Eingabe von schriftlichen Auseinandersezungen erlassen. Es würde mich hier zu weit führen, wollte ich mir erlauben, Ihre Aufmerksamkeit auf die Einzelnseiten des ausgedehnten Materials zu lenken, welches die Senatskommission mittelst ihrer persönlichen Einvernahmen bisher zu Tage gefördert hat. Wenn einmal der Bericht der Kommission im Druke erscheint, hoffe ich in der Lage zu sein, Ihnen ein Exemplar desselben übermitteln zu können. Auch wird es mir dannzumal erst möglich sein, mir ein Bild von den Ergebnissen der Untersuchung und von den grossen Strömungen zu konstruiren, welche in der Anschauung von volkswirtschaftlichen Dingen hier zu Lande bestehen. Aus den Berichterstattungen der Presse geht inzwischen das Eine klar und deutlich hervor, dass die Tage der s. g. Harmonie der Interessen und des volkswirtschaftlichen Friedens auch in den Ver. Staaten gezählt sind.</p>
<p class="tei-p tei-p">Diese Tatsache ist für uns auch wichtig mit Rüksicht auf die Auswanderungsfrage und hier erlaube ich mir namentlich darauf aufmerksam zu machen, dass selbst der Betrieb der Landwirtschaft, dieses lezte refugium des Besizlosen, wenn auch langsam, so doch stetig in die Hand des Grosskapitals, d. h. des Grossgrundbesizes überzugehen sich vorbereitet. Auffallender Weise hat auch das Pachtsystem besonders in den südlichen Teilen der Ver. Staaten ganz erheblich zugenommen und eine Klasse von Bauern geschaffen, welche sehr weit entfernt ist von dem Ideale bäuerlicher Unabhängigkeit.</p>
<p class="tei-p tei-p">Insofern ich voraussezen darf, dass diese amerikanische Arbeiterfrage Ihr Interesse besizt, werde ich nicht ermangeln, wieder auf dieselbe zurückzukommen.</p>
<p class="tei-p tei-p">Eine etwas untergeordnetere Bedeutung nimmt die s. g. <span class="tei-emph tei-emph">Temperenzfrage </span>in Anspruch. In kulturhistorischer Beziehung sind die unausgesezten und stets sich steigernden Bemühungen der «Temperenzpartei», die Gesezgebung für ihre Zweke zu gewinnen, nicht ohne Interesse. Und ich füge hinzu, dass die bestialische Trunksucht, welche hier zu Land vielfach herrscht und sich in nicht minder bestialischen Ausschreitungen gegen das Leben und das Eigentum äussert, den amerikanischen s. g. Temperenzbestrebungen eine breitere Unterlage und gewiss auch eine höhere Berechtigung gewähren, als anderswo. Vom parteipolitischen Standpunkte aus kömmt diese Bewegung insofern in Betracht, als sie mit der republikanischen Partei in Zusammenhang gebracht wird. In Folge dessen ist es schon mehrfach vorgekommen, dass die republikanische Partei bei Staatswahlen von ganzen Gruppen sogenannter Anti-Temperenzler im Stiche gelassen wurde, so namentlich von den Deutschen, welche das Verbot des Bierausschenkens in Aufregung versezt, und von den Wirten, die sich in ihrer Existenz bedroht sehen. Diesem Umstande wird beispielsweise die kürzliche Niederlage der republikanischen Partei im Staate <a href="https://dodis.ch/G8848" class="tei-placeName" target="">Ohio</a> bei der Gouverneurswahl vielfach zugeschrieben, während allerdings auch behauptet worden ist, die Deutschen seien troz der Gefahr, von allen Bierzufuhren abgeschnitten zu werden, ihrer Partei bei dieser Wahl unerschütterlich treu zur Seite gestanden, was indessen schwer zu glauben ist.</p>
<p class="tei-p tei-p">Verhalte sich das übrigens so oder anders, so darf doch nicht ausser Acht gelassen werden, dass auch diese Temperenzbewegung im Laufe der nächsten Präsidentenwahl-Kampagne der republikanischen Partei fatale Überraschungen bereiten könnte. Und dass dies geschehen möge, ist im Interesse unserer handelspolitischen Beziehungen mit den Ver. Staaten allerdings dringend zu wünschen, wenn auch anderseits der Sturz der grossen und ehedem so ruhmvollen Partei, der die civilisirte Welt die Erhaltung der Union und die Zertrümmerung der Negersklaverei verdankt, nur mit aufrichtigem menschlichen Bedauern ins Auge gefasst werden kann.</p>
<p class="tei-p tei-p">Endlich liegt es mir ob, Ihre Aufmerksamkeit auf die gegenwärtige Situation der <span class="tei-emph tei-emph">Münzfrage </span>in den Ver. Staaten zu lenken. In Bezug auf die Geschichte dieser Frage nehme ich mir die Freiheit, Sie auf den ausgezeichneten Bericht der Herren <a href="https://dodis.ch/P17476" class="tei-persName" target="">Feer</a>-Herzog und <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, vom 30. September 1978<span class="tei-note4" id="fnref_42228_"><a class="note" rel="footnote" href="#fn_42228_">3</a></span>, zu verweisen. Kurze Zeit vor Abfassung dieses Berichtes war im Kongress die s. g. <a href="https://dodis.ch/P33383" class="tei-persName" target="">Bland</a> Bill durchgegangen, welche prinzipiell die Remonetisirung des Silbers inaugurirte, indem sie den Silberdollar zu 4.I21/2 Grain als gesezliches Zahlungsmittel für alle Zahlungen erklärte und das Schazamt zu einer allmonatlichen Prägung von wenigstens 2 Millionen Silberdollars verpflichtete. Die Folge dieses Gesezes ist, dass während im Februar 1878, zur Zeit des Erlasses desselben, sich kein Vorrat von geprägtem Silber in den Gewölben des Schazamtes befand, heute in den Kellern des Finanzministeriums eine wahre Silberflut herrscht, welche täglich im Steigen begriffen ist, so dass diese Keller gegenwärtig beträchtlich erweitert werden müssen. Der Gesammtbetrag dieser Silberanhäufung betrug am l.Nov. 1882 nach dem Berichte des Schazamtes 921/2 Millionen Dollars und ist, wenn ich recht berichtet bin, heute auf über 120 Millionen Dollars gestiegen.</p>
<p class="tei-p tei-p">Es geht hieraus auf das evidenteste hervor, dass diese Silberprägung nicht etwa einem kommerziellen Bedürfnisse entspricht, sondern dass dieselbe im Gegenteil von der Geschäftswelt beharrlich zurükgewiesen wird und dass sie schliesslich, wenn ihr nicht bei Zeiten Halt geboten wird, die Goldcirkulation überfluten muss. In der Tat ist die Goldreserve in der Schazkammer in stetigem Rükgang begriffen. Während im Jahre 1877 noch 93% der Baarreserve in Gold bestand, war die Goldreserve am 1. Oct. 1882 bereits auf 55% zurükgewichen. Somit erscheint der Zeitpunkt sehr nahe, wo der Silbervorrat ein grösserer sein wird, als der Goldvorrat und zwar darf diess um so sicherer angenommen werden, als fortwährend beträchtlich mehr Silber als Gold geprägt wird.</p>
<p class="tei-p tei-p">Dass aber von dem Augenblike an, wo das Silber die Oberhand über das Gold gewinnt, grosse Störungen im hiesigen Handelsverkehr unausweichlich entstehen müssen, darüber ist ein Zweifel nicht erlaubt. Zwar werden die s. g. Goldcertifikate in ihrem Cirkulationswerte dadurch nicht berührt werden, weil dieselben gegen Gold ausgetauscht werden müssen. Allein, das kömmt um so weniger in Betracht, als die grosse Masse der Goldcirkulation in s. g. Greenbacks und Silbercertifikaten besteht, welche nach dem Belieben des Schazamtes auch gegen Silber ausgetauscht werden können. Sobald daher die Gefahr besteht, dass das Gold aus den Gewölben des Schazamtes verdrängt wird und dass das Silber den Hauptbestandteil der Baarreserve bildet, wird der Wert der Greenbacks und der Silbercertifikate ins Schwanken geraten. Der geringste Allarm wird zur Folge haben, dass die Gold-Certifikate beim Schazamte zur Einlösung presentirt werden und dass das Gleiche auch mit den Greenbacks so lange geschehen wird, bis der lezte Golddollar aus der Baarreserve wird verschwunden sein. Dann aber werden die Greenbacks und die Silbercertifikate in ihrem Cirkulationswerte auf den wirklichen Wert des Silberdollars, gegen welchen sie dannzumal allein ausgewechselt werden können, zurüksinken, d.h. auf etwa 85 cents per Dollar. So muss in kurzer Zeit, sofern die <a href="https://dodis.ch/P33383" class="tei-persName" target="">Bland</a> Bill nicht aufgehoben wird, eine gänzliche Umwälzung im Münzsystem der Ver. Staaten eintreten. Aus der Goldwährung, welche troz der genannten Bill tatsächlich bis jezt geherrscht hat, wird die Silberwährung hervorgehen; das Gold wird, so lange noch solches vorhanden ist, ins Ausland abfliessen; im innern Verkehr wird mit Naturnotwendigkeit eine erhebliche Schwankung und Erhöhung der Güterpreise erfolgen, einer verderblichen Spekulation werden Tür und Tor mehr als je geöffnet sein und ohne Zweifel wird dieser Zustand der Dinge auch eine sehr fühlbare Rükwirkung auf den auswärtigen Handel der Ver. Staaten ausüben.</p>
<p class="tei-p tei-p">Ob die gesetzgebende Gewalt sich entschliesst, einzugreifen, steht dahin; von republikanischer Seite ist eine Zustimmung hiezu kaum zu gewärtigen, obgleich Präsident <a href="https://dodis.ch/P33558" class="tei-persName" target="">Hayes</a> die <a href="https://dodis.ch/P33383" class="tei-persName" target="">Bland</a> Bill s.Z., wenn auch erfolglos, mit seinem Veto belegt hat. Doch ist die Möglichkeit nicht ausgeschlossen, dass die demokratische Partei, welche im neuen Kongresse die Mehrheit besizt, dem drohenden Unheil noch rechtzeitig vorbeuge.</p>
<p class="tei-p tei-p">Von einer s. g. industriellen Krisis in den Ver. Staaten, von der einzelne schweizerische Blätter, wie ich sehe, berichtet haben, ist mir indessen nichts bekannt worden.</p>
</div>
<div class="footnotes">Bericht: E 2300 Washington 11.Vereinigten.BBl 1878, 4, S. 302 (Beilage). Vgl. auch Nr. 134.</div>
</div></div>
<!--docEnd-->
</body>
</html>
