<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42087" class="tei-ref3 tei-head-nr" target="">dodis.ch/42087</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, <a href="https://dodis.ch/P27913" class="tei-persName" target="">A. Roth</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P27912" class="tei-persName" target="">J. Heer</a><span class="tei-note4" id="fnref_42087_"><a class="note" rel="footnote" href="#fn_42087_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin,</a><span class="tei-date3 tei-date">31. Januar 1877</span>
</div></div>
</div>
<p class="tei-p tei-p">Ich bin gestern von <a href="https://dodis.ch/P33888" class="tei-persName" target="">Lord Russel</a>, und heute von den Botschaftern von Frankreich, <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> und <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> empfangen worden. Letzterer, H. de <a href="https://dodis.ch/P33110" class="tei-persName" target="">Launay</a>, kam in unserer längern Unterredung natürlich sofort auf den <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a> zu sprechen und zwar vorerst in der Weise, dass er mich anfragte, ob ich von H. v. <a href="https://dodis.ch/P33408" class="tei-persName" target="">Bülow</a> noch nichts über die Entschliessungen der hiess. Regierung über die Frage der Beschikkung der Conferenz erfahren habe; er, fügte er bei, sei vom Ministerium des Äussern in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> (ein Mal brieflich und dann neulich wieder telegraphisch) aufgefordert worden, über die Intentionen der kaiserl. Regierung Bericht zu erstatten und er habe sich auch in Folge dessen vorgestern wieder zu H. v. <a href="https://dodis.ch/P33408" class="tei-persName" target="">Bülow</a> begeben und bei diesem zuerst mündlich und dann durch das Mittel einer «note verbale» rechargirt. Ich erwiderte hierauf, ich sei leider ebenfalls in der Lage, absolut Nichts vernommen zu haben, als dass H. v. <a href="https://dodis.ch/P33408" class="tei-persName" target="">Bülow</a>, gemäss seiner Mittheilung vom letzten Sonntag, auch seinerseits abermals rechargirt habe und dass H. v. <a href="https://dodis.ch/P33408" class="tei-persName" target="">Bülow</a> die hiessige Stimmung in dieser Frage eher als eine günstige ansehe. Ich bemerkte H. de <a href="https://dodis.ch/P33110" class="tei-persName" target="">Launay</a> noch, ich sei auf morgen, Donnerstag, zu H. v. <a href="https://dodis.ch/P33408" class="tei-persName" target="">Bülow</a> zum Diner geladen und werde jedenfalls die Gelegenheit benützen, um neuerdings die Dringlichkeit der Erklärung der betr. Regierungen ganz besonders zu betonen und ihn auf die bedauerlichen Consequenzen dieser Verspätung aufmerksam zu machen. H. de <a href="https://dodis.ch/P33110" class="tei-persName" target="">Launay</a> sprach sich im Übrigen dahin aus, die Stimmung in <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> sei weiter zu bringenden, materiellen Opfern nicht günstig, <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> habe jetzt schon das doppelte der von <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> und der Schweiz gelieferten Subventionen geleistet und sei diese Leistung seiner Zeit schon auf den heftigsten Widerspruch gestossen, das damalige Ministerium habe sogar eine Cabinetsfrage daraus machen müssen, um damit duchzudringen. Zudem dominire in dem gegenwärtigen Ministerium das méridionale Element, das bei dem <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a> nicht direkt interessirt sei und es könnte im Weitern eventuell von weitern Subventionen nur unter der Bedingung die Rede sein, dass der Bundesrath «des garanties plus efficaces» biete, was er wieder, gestützt auf die Bundesverfassung, beziehsw. die Souveränität der Kantone, wohl nicht leicht werde thun können. Ich antwortete hierauf, ich sei ganz ohne Instruktionen und könne mich über die Intentionen des Bundesrathes um so weniger aussprechen, als derselbe überhaupt in Sachen noch keinen Beschluss gefasst habe, sondern vorerst das Resultat der conferenziellen Besprechungen abwarten wolle; jedenfalls könne man versichert sein, dass der Bundesrath sein Möglichstes thun werde, um gemeinschaftlich mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> und <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> eine Lösung zu finden u.s.w. Was die «garanties plus efficaces» betreffe, so müsste ich vorerst die bezüglichen Forderungen kennen, um meine <span class="tei-emph tei-emph">persönliche Ansicht </span>über deren Zulässigkeit oder Unzulässigkeit zu äussern. Auf meine Bemerkung, ich wage doch, mit Rücksicht auf die Bedeutung des grossen Werkes, auf eine günstige Umstimmung des ital. Cabinets zu hoffen, äusserte sich H. de <a href="https://dodis.ch/P33110" class="tei-persName" target="">Launay</a> dahin, er wisse eigentlich gar nichts, man sei in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> äusserst reservirt. Schliesslich bat ich H. de <a href="https://dodis.ch/P33110" class="tei-persName" target="">Launay</a>, mir zu erlauben, ihn von Zeit zu Zeit wieder um Nachrichten anzugehen und mir vorkommenden Falls Neues von Belang mitzutheilen.</p>
<p class="tei-p tei-p">Erfahre ich morgen bei H. v. <a href="https://dodis.ch/P33408" class="tei-persName" target="">Bülow</a> etwas über das Materielle der Frage, so werde ich Sie sofort davon in Kenntniss setzen.</p>
<p class="tei-p tei-p">Noch mache ich Ihnen die Mittheilung, dass mich die Kaiserin gestern, Dienstag, 2 Uhr empfangen hat und dass ich nun auf eine Audienz beim Kronprinz warte. Mit meiner ersten Besuchs-Tournée bei dem diplomatischen Corps bin ich jetzt beinahe fertig, somit wird meine Isolirung allmählich weichen und mir der Verkehr mit den H.H. Collegen erlauben, auch Ihnen gegenüber bald pcto. politische Berichte eine aktivere Stellung einzunehmen.</p>
</div>
<div class="footnotes">Bericht: E 53/196.</div>
</div></div>
<!--docEnd-->
</body>
</html>
