<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42496" class="tei-ref3 tei-head-nr" target="">dodis.ch/42496</a><div class="tei-title5 tei-title-main">Le Chargé d’affaires a. i. de Suisse à Berlin, <a href="https://dodis.ch/P27931" class="tei-persName" target="">L. Fininger</a>, au Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42496_"><a class="note" rel="footnote" href="#fn_42496_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin,</a><span class="tei-date3 tei-date">29 avril 1892</span>
</div></div>
</div>
<p class="tei-p tei-p">En réponse à votre dépêche du 25 courant N<span class="tei-hi1 tei-hi1">o</span> 1398<span class="tei-note4" id="fnref_42496_"><a class="note" rel="footnote" href="#fn_42496_">2</a></span> concernant les relations éventuelles à nouer entre la Suisse et l’<a href="https://dodis.ch/G1005" class="tei-placeName" target="">Abyssinie</a>, j’ai l’honneur de vous informer que le sous-secrétaire d’Etat au Ministère des Affaires étrangères Monsieur de <a href="https://dodis.ch/P33748" class="tei-persName" target="">Rotenhan</a>, m’a déclaré hier que depuis plusieurs années l’Empire allemand n’avait plus eu de relations du tout avec le Roi Ménélik, Par contre Monsieur de <a href="https://dodis.ch/P33748" class="tei-persName" target="">Rotenhan</a> m’a affirmé catégoriquement que, si le Ministère des Affaires étrangères avait quelque communication à faire au Roi d’<a href="https://dodis.ch/G1005" class="tei-placeName" target="">Abyssinie</a>, il se servirait certainement à cet effet de l’intermédiaire du gouvernement italien, conformément au traité du 2 mai soit du 29 septembre 1889 entre l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et le Négus. Monsieur de <a href="https://dodis.ch/P33748" class="tei-persName" target="">Rotenhan</a> paraissait trouver tout indiqué que la Suisse suivît éventuellement le même mode de procéder.</p>
</div>
<div class="footnotes">Lettre: E 2/1053.Cf. no 83.</div>
</div></div>
<!--docEnd-->
</body>
</html>
