<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42507" class="tei-ref3 tei-head-nr" target="">dodis.ch/42507</a><div class="tei-title5 tei-title-main">Le Président de l’Institut de droit international <a href="https://dodis.ch/P32600" class="tei-persName" target="">G. Moynier</a>, au Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42507_"><a class="note" rel="footnote" href="#fn_42507_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a> <span class="tei-date3 tei-date">13 septembre 1892</span>
</div></div>
</div>
<p class="tei-p tei-p">N’ayant pu avoir l’honneur de vous entretenir, avant mon départ à Berne, de l’objet dont j’aurais voulu pouvoir vous parler, je prends la liberté de vous exposer en peu de mots par écrit le but de ma visite.</p>
<p class="tei-p tei-p">Il s’agit du projet de création en Suisse d’un nouveau Bureau international pour la publication d’un recueil officiel des traités. L’Institut de droit international vient de s’en occuper à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> et je viens d’adresser à ce sujet une lettre à Monsieur le Président de la Confédération<span class="tei-note4" id="fnref_42507_"><a class="note" rel="footnote" href="#fn_42507_">2</a></span>; mais comme cet objet est du ressort de votre département et que je présume qu’il vous sera envoyé, j’aurais désiré pouvoir vous fournir verbalement quelques informations complémentaires.</p>
<p class="tei-p tei-p">J’aurais voulu en particulier vous remettre directement la copie ci-jointe d’une lettre que j’ai reçue du Conseil d’Etat genevois<span class="tei-note4" id="fnref_42507_"><a class="note" rel="footnote" href="#fn_42507_">3</a></span> et en appuyer les conclusions.</p>
<p class="tei-p tei-p">Je me proposais, par exemple, en ce qui concerne le siège de la conférence projetée, de vous rappeler que lors de la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, la conférence diplomatique se tint dans cette ville, d’où l’initiative était partie, et que ce précédent peut être invoqué à juste titre dans les circonstances actuelles.</p>
<p class="tei-p tei-p">Quant au siège du Bureau international à créer, il me paraît qu’il y aurait avantage à ne pas concentrer toutes les institutions de ce genre dans la ville de Berne, afin d’accuser nettement que le bénéfice moral qui en résulte pour notre pays, s’étend aux diverses parties de son territoire et non pas seulement à sa <span class="tei-emph tei-emph">capitale. </span>Je ne vois d’ailleurs aucune utilité pratique à ce que ces divers Bureaux soient rapprochés les uns des autres ni même du Conseil fédéral, qui pourrait sans difficulté, ce me semble, exercer sur eux sa surveillance à distance. J’ose donc espérer que vous voudrez bien faire droit, pour ce qui vous concerne, au désir exprimé par le gouvernement genevois.</p>
<p class="tei-p tei-p">Je me permets encore de vous faire observer que si, dans la circulaire de convocation que vous adresserez aux puissances, vous vous prononcez déjà en faveur de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, il y aurait lieu de substituer d’ores et déjà le nom de cette ville à celui de Berne dans l’article 3 du projet de convention.</p>
<p class="tei-p tei-p">Personnellement, je ne tiens pas ce projet pour irréprochable, surtout au point de vue du style, mais il est suffisant je crois pour offrir une base de discussion à une conférence diplomatique.</p>
<p class="tei-p tei-p">Je suis tout à votre disposition, Monsieur le Conseiller, pour les renseignements ultérieurs que vous pourriez désirer au sujet de cette affaire dont je souhaite vivement l’heureuse issue et à laquelle je ne doute pas que vous ne soyez favorable.</p>
</div>
<div class="footnotes">Lettre: E 22/840, Bd. 1.Cette lettre contient un avant-projet d’une convention concernant la création d’une Union internationale pour la publication des traités et un règlement d’exécution de ladite convention. Cf. lettre de Moynier du 9 septembre 1892, non reproduite.Cf. annexe au présent document.</div>
</div></div>
<!--docEnd-->
</body>
</html>
