<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42414" class="tei-ref3 tei-head-nr" target="">dodis.ch/42414</a><div class="tei-title5 tei-title-main">Le Conseil fédéral aux Ministres des Affaires étrangères<span class="tei-note4" id="fnref_42414_"><a class="note" rel="footnote" href="#fn_42414_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a> <span class="tei-date3 tei-date">28 janvier 1890</span>
</div></div>
</div>
<p class="tei-p tei-p">En nous référant à notre circulaire du 12 juillet 1889 relative à la réglementation du travail<span class="tei-note4" id="fnref_42414_"><a class="note" rel="footnote" href="#fn_42414_">2</a></span>, nous avons l’honneur de soumettre à l’examen de Votre Excellence le projet de programme<span class="tei-note4" id="fnref_42414_"><a class="note" rel="footnote" href="#fn_42414_">3</a></span> que nous avons élaboré pour servir de base aux délibérations de la Conférence internationale dont nous avions annoncé la prochaine convocation, conférence qui, comme nous l’avons dit, ne revêtira aucun caractère diplomatique.</p>
<p class="tei-p tei-p">Vous voudrez bien vous convaincre que notre projet s’en tient strictement aux indications générales de notre circulaire du 15 mars 1889<span class="tei-note4" id="fnref_42414_"><a class="note" rel="footnote" href="#fn_42414_">4</a></span> et qu’il se borne à en développer les différents points en n’abordant que les détails nécessaires aux buts que l’on peut actuellement se proposer d’atteindre.</p>
<p class="tei-p tei-p">Les diverses questions du programme se justifient d’elles-mêmes. Nous avons choisi la forme d’un questionnaire parce qu’elle nous a paru s’approprier mieux à la discussion et parce que nous voulions éviter, en principe, de rien préjuger. Dans notre pensée, il serait, du reste, réservé à la conférence elle-même de décider si elle veut admettre notre projet de programme de discussion comme base de ses délibérations. Sur ce point, les délégués seront sans doute munis des instructions nécessaires. Les décisions éventuelles de la conférence ne revêtiront pas un caractère obligatoire, ainsi que nous l’avons déjà relevé dans notre circulaire du 15 mars 1889. Aucune objection n’ayant été soulevée contre l’ajournement de la conférence au printemps de l’année courante, nous avons l’honneur de proposer qu’elle s’ouvre le lundi 5 mai 1890, à 3 heures de relevée, dans la salle du Conseil des Etats du Palais fédéral à Berne.</p>
<p class="tei-p tei-p">Nous prions Votre Excellence de vouloir bien, dans sa réponse, que nous osons espérer favorable, nous faire connaître les noms des délégués qui seront appelés à représenter son Gouvernement.</p>
</div>
<div class="footnotes">Note circulaire: E 23/1/5. Des pays suivants: Allemagne, France, Italie, Autriche-Hongrie, Belgique, Grande-Bretagne, Portugal, Espagne, Danemark, Pays- Bas, Suède-Norvège, Luxembourg.2. Non reproduit. Cf. DDS vol. 3, no 420, <a href="https://dodis.ch/42399" class="tei-ref7" target="">dodis.ch/42399</a>.Non reproduit.4. Non reproduit. Cf. DDS vol. 3, no 392, <a href="https://dodis.ch/42371" class="tei-ref7" target="">dodis.ch/42371</a>.</div>
</div></div>
<!--docEnd-->
</body>
</html>
