<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42727" class="tei-ref3 tei-head-nr" target="">dodis.ch/42727</a><div class="tei-title5 tei-title-main">Le Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P33689" class="tei-persName" target="">E. Müller</a>, à <a href="https://dodis.ch/P33619" class="tei-persName" target="">A. Künzli</a>, délégué à la Conférence de La Haye<span class="tei-note4" id="fnref_42727_"><a class="note" rel="footnote" href="#fn_42727_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a> <span class="tei-date3 tei-date">17. Juni 1899</span>
</div></div>
</div>
<p class="tei-p tei-p">Besten Dank für Ihre Mittheilungen über den Stand der Schiedsgerichtsfrage. Ich theile Ihre Zweifel über den Werth eines permanenten Schiedsgerichtes für die Schweiz vollständig und finde, dass diese Frage für uns heute anders liegt, als bei Beginn des Congresses.</p>
<p class="tei-p tei-p">Solange die Schweiz hoffen durfte, den Sitz eines permanenten Schiedsgerichtes zu erhalten, mussten wir uns auch sagen, dass die Vortheile dieses Sitzes für unser Land gross genug wären, um die Nachtheile der Einrichtung für einen kleinen Staat zu paralisieren. Die Hoffnung aber eventuell den Sitz zu erhalten, durfte die Schweiz wohl hegen, angesichts der Rolle, die sie bisher als Schiedsrichter und in internationalen Werken gespielt hat. Dass die Konferenz nicht in der Schweiz abgehalten wurde, war allerdings kein gutes Vorzeichen, aber wir konnten das nicht ändern. Wir verdanken die Übergehung <a href="https://dodis.ch/P34166" class="tei-persName" target="">Lucheni</a> und seinen Genossen.<span class="tei-note4" id="fnref_42727_"><a class="note" rel="footnote" href="#fn_42727_">2</a></span></p>
<p class="tei-p tei-p">Nachdem nun aber jede Aussicht geschwunden ist, dass ein permanentes Schiedsgericht oder auch nur das Bureau eines solchen nach der Schweiz kommen könnte, erscheint die Sache vom Standpunkte unseres Interesses aus betrachtet in anderem Lichte. Zunächst wird die Schweiz dann nicht mehr die Ehre haben, das Schiedsrichteramt zwischen im Streite liegenden Staaten ausüben zu dürfen und sie erleidet damit offenbar auch einen Abbruch mit Bezug auf Ihre kulturelle Mission im Leben der Völker. Sodann läuft die Schweiz als kleiner und demokratisch organisierter Staat Gefahr, vor ein Schiedsgericht gedrängt zu werden, das in seiner Mehrheit reaktionären Tendenzen huldigt, wobei dann die Grossen, die ein solches Spiel einfädeln sollten, zuguterletzt noch den Schein des Rechts auf ihre Seite bringen würden. Eine Garantie aber für eine uns passende Zusammensetzung des Schiedsgerichts wird schwer erhältlich sein.</p>
<p class="tei-p tei-p">So stehe ich also dieser Frage ebenfalls sehr skeptisch gegenüber und sähe es gar nicht ungern, wenn eine Einigung nicht zustande käme. Natürlich müssen wir sorgfältig den Schein vermeiden, als wären wir wegen der Sitzfrage verstimmt. Ja, wir sollten allem aus dem Wege gehen, was anderen eine Berechtigung geben könnte, wir seien mit schuld am Scheitern dieser Bestrebungen. Wir werden also gut thun, eine abwartende Haltung einzunehmen und die Anderen machen zu lassen.</p>
<p class="tei-p tei-p">Herr Minister <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> theilt mir mit, dass er auf Anfang nächster Woche einlässlichen Bericht über die Schiedsgerichtsfrage von Hrn.<a href="https://dodis.ch/P22033" class="tei-persName" target="">Odier</a> erwarte. Sobald derselbe eingetroffen sein wird werden wir uns in Olten treffen, um alles zu besprechen. Dann wird Herr <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> nach Den Haag zurückkehren. Er soll sehr angegriffen sein, was mich wahrlich nicht verwundert. Der Bundesrat wollte ihm deshalb auch einige Zeit der Erholung gönnen.</p>
<p class="tei-p tei-p">P. S. Mit Bezug auf unser gestriges Telegramm<span class="tei-note4" id="fnref_42727_"><a class="note" rel="footnote" href="#fn_42727_">3</a></span> betreffend die Brüsseler Artikel 40–42 nur die Bemerkung, dass der Bundesrat findet, es verlohne sich nicht der Mühe, längst anerkannte Kriegsgebräuche zu codificieren, wenn dabei nicht gleichzeitig ein Fortschritt in humanitärem Sinne erzielt wird. Wir müssen auch bezüglich dieser Punkte auf unsrer Hut sein!</p>
</div>
<div class="footnotes">Lettre: E 2001(A)/462.Cf. nos 270, 271, 272 et annexe, 273, 274, 275, 278.Non reproduit. Cf. aussi DDS vol. 3, no 59, <a href="https://dodis.ch/42038" class="tei-ref7" target="">dodis.ch/42038</a> annexe.</div>
</div></div>
<!--docEnd-->
</body>
</html>
