<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42073" class="tei-ref3 tei-head-nr" target="">dodis.ch/42073</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in Berlin, <a href="https://dodis.ch/P27911" class="tei-persName" target="">B. Hammer</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P19001" class="tei-persName" target="">E. Welti</a><span class="tei-note4" id="fnref_42073_"><a class="note" rel="footnote" href="#fn_42073_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiell</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin,</a><span class="tei-date3 tei-date">16. April 1876</span>
</div></div>
</div>
<p class="tei-p tei-p">Ich verfügte mich gestern mit dem Arbeitsprogramm der Expertencommissionen in der <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a>-Angelegenheit aufs Reichskanzleramt und übergab das Schriftstük dem Herrn Minister <a href="https://dodis.ch/P32972" class="tei-persName" target="">Delbrück</a>. Derselbe nahm es beifällig auf, bemerkend, dass, wenn es auch gelinge, einige Millionen auf den Devisen abzustreichen, die Hauptsache doch nach seiner Aufassung darin zu bestehen habe, dass das Unternehmen selbst, den Finanzmitteln gemäss, zu reduziren sey. Als hauptsächlichste Reduktion bezeichnete er in Übereinstimmung mit der jüngsten Unterredung den Verzicht auf die Ausgabelung <a href="https://dodis.ch/G10381" class="tei-placeName" target="">Arth</a>-<a href="https://dodis.ch/G1261" class="tei-placeName" target="">Zug</a>-<a href="https://dodis.ch/G531" class="tei-placeName" target="">Luzern</a> und deren Ersatz durch eine einzige Linie; ferner den Verzicht auf die Ceneri-Linie, welcher gegenüber die Linie über <a href="https://dodis.ch/G12824" class="tei-placeName" target="">Pino</a> hinsichtlich ihrer Leistungsfähigkeit bei weitem den Vorzug verdiene, und sogar hinsichtlich der Fahrzeit nach <a href="https://dodis.ch/G840" class="tei-placeName" target="">Mailand</a> derjenigen über <a href="https://dodis.ch/G759" class="tei-placeName" target="">Chiasso</a> in keiner nennenswerthen Weise nachstehe.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G1261" class="tei-placeName" target="">Zug</a>ebend, dass die Vereinfachung der nördlichen Anschlüsse schwieriger sein dürfte als diejenige der südlichen, machte ich den Herrn Minister aufmerksam auf das hohe Interesse, welches die italienische Regierung als Wortführerin des Provinzialraths von <a href="https://dodis.ch/G840" class="tei-placeName" target="">Mailand</a> für die Linie <a href="https://dodis.ch/G736" class="tei-placeName" target="">Lugano</a>–<a href="https://dodis.ch/G12004" class="tei-placeName" target="">Giubiasco</a> kundgegeben indem sie beim Schweiz. Bundesrath das Begehren stellte, es möchte diese Linie gleichzeitig mit derjenigen von <a href="https://dodis.ch/G759" class="tei-placeName" target="">Chiasso</a>–<a href="https://dodis.ch/G736" class="tei-placeName" target="">Lugano</a> fertig gestellt und bei ihrem Bau die Steigungsmaxima unter die vertragsmässigen 20/1000 gebracht werden. Man müsste sich also abgesehen von den schweizerischen Interessen ganz gewiss auf grosse Wiederstände Seitens <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s gefasst machen u.s.w.</p>
<p class="tei-p tei-p">Als ich ihn dann weiter fragte, was für Ansichten deutscher Seits hinsichtlich anderweitiger Reduktionen, Steigungsmaxima, Radien-Minimafür Curven, Surrogat-Systeme für Locomotivbetrieb, etc. und in dieser Hinsicht vielleicht in Frage kommenden Vertragsmodifikationen herrschen, antwortete er in erregtem Tone, er gedenke in dieser Hinsicht nicht die Aufgabe der Schweiz auf sich zu nehmen. Die Schweiz hätte sich das <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a>unternehmen als ausschliesslich schweizerisches sich angeeignet; sie möge es nun als solches auch behalten. Übrigens sey das <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a>-Unternehmen <span class="tei-emph tei-emph">nur </span>durch Reduktionen zu retten.</p>
<p class="tei-p tei-p">Ich erwiederte, dass die Schweiz allerdings sich bestreben werde, dem <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a>-Unternehmen seinen bisherigen Charakter zu bewahren, demnach auch nicht verfehlen werde, sich über die Willensmeinungen ihrer Mitinteressenten zu orientiren, bevor sie ihrerseits Anträge formulire, und wenn sie sich in dieser Hinsicht vorzugsweise zuerst an <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> wende, so geschehe solches nicht aus dem Grunde, weil <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> die höchste Subvention bezahle, sondern weil es ihr scheine, dass <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> aus ändern Gründen in der Sache die massgebendste Meinung habe.</p>
<p class="tei-p tei-p">Im weitern Verlaufe des wieder in ruhigeres Fahrwasser einlaufenden Gespräches kam ich auf die früher besprochene Frage des Abtrennens des Tunnels vom Gesammtunternehmen zurück, fragend, ob ein dahinzielender Antrag eventuell Aussicht auf Unterstützung <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>s haben könnte. Der Herr Minister glaubte den Zeitpunkt für die Erörterung dieser Frage noch nicht gekommen, unter Angabe von Gründen, deren logischer Zusammenhang meiner Auffassung entgieng.</p>
<p class="tei-p tei-p">Im weitern Verlauf des Gespräches sprach sich der Herr Minister noch dahin aus, dass der Beschikung dieser Conferenz vorausgehend, die Schweiz ein «Reduktionsprogramm» aufzustellen habe, und erklärte ferner, man hege gegen die <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a>-Direktion den Verdacht, sie stelle ihre Situation absichtlich ungünstig dar, um durch höhere Subventionen die Aktien zu verbessern. Ich erwiederte ihm: ein solcher Verdacht, an dieser Stelle und von einem Mann seiner Bedeutung ausgesprochen veranlasse mich, ihm zu versichern, dass ich nur, und nichts anderes als, die Interessen meines Landes zu vertreten habe, wie er auch seinerseits die Interessen seines Landes vertrete, – übrigens gebe mir der kundgegebene Verdacht erwünschten Anlass, meine persönliche Überzeugung, auf Grund näherer Kenntnis von Personen und Thatsachen dahin auszusprechen, dass dieser Verdacht gegenüber der Direktion nicht begründet und von der öffentlichen Meinung in der Schweiz, soweit mir bekannt, auch nicht gehegt werde –. Ich gab dem Herrn Minister hierauf bezüglich einige nähere Informationen, und schien ihn meine Darstellung seine Zweifel zu beschwichtigen, indem er mir schliesslich sagte: «Ja, ja, das glaube ich Ihnen.»</p>
<p class="tei-p tei-p">Ich beschränke mich für heute auf dieses Thatsächliche und behalte mir vor, nächstens weitere Erörterungen anzuknüpfen.</p>
</div>
<div class="footnotes">Bericht: E 53/193.</div>
</div></div>
<!--docEnd-->
</body>
</html>
