<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42418" class="tei-ref3 tei-head-nr" target="">dodis.ch/42418</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42418_"><a class="note" rel="footnote" href="#fn_42418_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Rigoureusement secret</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a> <span class="tei-date3 tei-date">10 février 1890</span>
</div></div>
</div>
<p class="tei-p tei-p">A la fin d’une visite que j’avais faite ce matin au Ministre des Affaires étrangères pour l’entretenir de diverses questions sur lesquelles Vous recevez des rapports séparés<span class="tei-note4" id="fnref_42418_"><a class="note" rel="footnote" href="#fn_42418_">2</a></span>, M. <a href="https://dodis.ch/P33799" class="tei-persName" target="">Spuller</a> m’a dit à brûle-pourpoint: «Vous connaissez l’affaire de la <span class="tei-emph tei-emph">neutralité du <a href="https://dodis.ch/G7284" class="tei-placeName" target="">Chablais</a> et du <a href="https://dodis.ch/G8699" class="tei-placeName" target="">Faucigny</a>. </span>En temps de guerre, ces contrées sont neutres comme si elles appartenaient à la Suisse; nous sommes obligés de retirer nos troupes de la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a>. Qui gardera cette contrée lors de notre départ?» Je n’ai pas bronché et ai regardé mon interlocuteur avec le plus grand calme. Il a continué: «Nous n’avons pas la moindre objection à ce que Vos troupes occupent le territoire neutralisé, en cas de guerre. Il en est de même des députés de la région; mais ceux-ci se préoccupent de la question. Qu’en pensez-Vous?» Et M. <a href="https://dodis.ch/P33799" class="tei-persName" target="">Spuller</a> a pris une enveloppe, en a tiré un morceau de papier et s’est mis à le lire, en sorte que je ne voyais pas son visage.</p>
<p class="tei-p tei-p">J’ai alors répondu: «Je n’ai pas eu à m’occuper de la question depuis assez longtemps. Vous connaissez les textes; ces provinces font partie de la neutralité de la Suisse comme si elles appartenaient à celle-ci, dit un des textes. Un autre est plus détaillé et porte qu’en cas d’hostilités ouvertes ou imminentes, les troupes du Souverain de la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a> se retireront, et que les troupes d’aucune autre puissance ne pourront traverser la contrée ou y séjourner, sauf celles que la Confédération suisse jugerait à propos d’y placer. Militairement parlant, je considère la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a> neutralisée comme un cul de sac, dans lequel on ne se battra guère parce qu’il est neutralisé par la nature encore plus que par les traités; les grandes routes d’invasion de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> en <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> ou d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> sont au nord et au sud, au <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a> ce qui nous regarde, au petit St-Bernard ce qui regarde la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> qui a fermé ce passage en construisant à <a href="https://dodis.ch/G12142" class="tei-placeName" target="">Albertville</a> une forteresse de grand style. Les petits détachements italiens qui arriveraient dans la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a> neutralisée entre ces deux grands passages ne seraient guère dangereux, et arriveraient probablement aussi exténués que les alpinistes revenant de faire l’ascension du <a href="https://dodis.ch/G3722" class="tei-placeName" target="">Mont-Blanc</a>. J’estime personnellement que la Suisse, pour la défense de sa neutralité, doit pouvoir concentrer toutes ses forces sur le point décisif, en ne laissant ailleurs que le minimum de troupes détachées; nous pouvons être appelés à défendre la neutralité sur le <a href="https://dodis.ch/G961" class="tei-placeName" target="">Rhin</a>, ou au <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gothard</a>, ou au <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>, par exemple, et c’est là que devra porter notre effort, tout comme, en cas de guerre franco-allemande, Vous laisserez le moins de troupes possible à <a href="https://dodis.ch/G1144" class="tei-placeName" target="">Brest</a> ou dans la <a href="https://dodis.ch/G12774" class="tei-placeName" target="">Vendée</a>. Il appartiendra au commandant en chef de notre armée de prendre des dispositions stratégiques en conformité de la situation du moment, dans l’intérêt de la défense la plus énergique et la plus efficace de la neutralité dont nous avons la garde. Aura-t-il ici une division, un corps d’armée, ou un simple rideau? C’est à celui auquel incombera au moment décisif la plus redoutable des responsabilités qu’il appartiendra de décider des moyens d’exécution. Nous avons déjà exprimé une fois nos vues à ce sujet; c’était au commencement de 1887<span class="tei-note4" id="fnref_42418_"><a class="note" rel="footnote" href="#fn_42418_">3</a></span> et je ne pourrais pas prendre sur moi de Vous dire autre chose que ce qui a été dit alors; mais je Vous répète que, dans la conviction des plus compétents de nos militaires, la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a> neutralisée est en dehors des grandes routes de guerre, en sorte que, personnellement, je ne puis me faire à l’idée de considérer cette contrée comme destinée à devenir le théâtre d’opérations de guerre de quelque importance.»</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P33799" class="tei-persName" target="">M. Spuller</a> est alors sorti de derrière son papier et m’a dit: «J’ai eu ce matin la visite des députés de la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a> neutralisée; ils m’ont laissé cette lettre». M. <a href="https://dodis.ch/P33799" class="tei-persName" target="">Spuller</a> m’a montré la feuille; elle portait plusieurs signatures, six je crois, si j’ai bien pu voir; j’ai reconnu la signature de <a href="https://dodis.ch/P33515" class="tei-persName" target="">M. Folliet</a>. M. le Ministre des Affaires étrangères m’a lu un passage conçu <span class="tei-emph tei-emph">à peu près </span>comme suit: «Nous sommes placés par les traités de 1815 au bénéfice de la neutralité de la Suisse en cas de guerre. Nous savons que l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> accumule sur la frontière du territoire neutralisé du matériel et des troupes alpines. Nous pouvons craindre que l’armée italienne ne cherche à se glisser entre le territoire suisse et le territoire de la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a> non-neutralisée. Nous venons donc Vous prier de rassurer nos populations et d’ouvrir d’urgence avec la Suisse des négociations pour assurer la défense effective par elle du territoire neutralisé en cas de guerre franco-italienne.» Je ne puis garantir les termes car M. <a href="https://dodis.ch/P33799" class="tei-persName" target="">Spuller</a> lisait vite, mais j’affirme le sens général de la phrase et je garantis le texte de la phrase «ouvrir <span class="tei-emph tei-emph">d’urgence </span>avec la Suisse des négociations». M. <a href="https://dodis.ch/P33799" class="tei-persName" target="">Spuller</a> a posé la feuille de papier et a repris: «Je Vous répète que nous n’avons aucune objection à voir Vos troupes occuper la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a> neutralisée, et que les députés savoisiens n’ont aucune objection contre cette occupation. De ce côtélà, il n’y a pas de question. Seulement les Savoisiens veulent être effectivement rassurés contre une attaque des <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s et ne semblent pas disposés à se contenter de la déclaration que Votre généralissime fera de son mieux. Nous sommes prêts à évacuer la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a>; nous devons le faire d’après les traités – mais Vous voyez que je suis sous le coup d’une action parlementaire et qu’on me demande de m’expliquer, de rassurer des populations qui s’inquiètent, et je Vous serais obligé de faire part à Berne de cette situation.»</p>
<p class="tei-p tei-p">J’ai répondu: «Les députés de la Hte-<a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a> sont Vos amis politiques; ils sont aussi, je n’en doute pas, nos amis, car ils partagent les idées à la fois républicaines et modérées de la grande majorité de mes compatriotes. Je ne doute pas que nous n’arrivions de part et d’autre à les empêcher de porter devant l’opinion publique et devant l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> des questions que les deux gouvernements jugeraient inopportunes. Je transmettrai à <a href="https://dodis.ch/P15816" class="tei-persName" target="">M. Droz</a> Vos observations, et nous en reparlerons.»</p>
<p class="tei-p tei-p">M. <a href="https://dodis.ch/P33799" class="tei-persName" target="">Spuller</a> a ajouté en terminant: «Nos relations avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> se sont améliorées; je suis heureux de constater qu’entre février 1889 et février 1890, il y a une différence considérable.» Et en prononçant ces paroles, M. <a href="https://dodis.ch/P33799" class="tei-persName" target="">Spuller</a> avait l’air de dire: C’est à moi que cette amélioration est due. J’ai donc répliqué: «Je suis heureux de mon côté de Vous entendre, car la situation de la Suisse, entre la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> hostiles, est difficile; nous sommes reconnaissants de tout ce qui améliore les rapports entre nos grands voisins, et c’est à ce point de vue que nous devons nous placer pour traiter cette question de la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a>.»</p>
<p class="tei-p tei-p">L’attitude de M. <a href="https://dodis.ch/P33799" class="tei-persName" target="">Spuller</a> a été aussi amicale que possible et m’a produit une impression de confiance et de franchise complètes. Je ne crois pas (je puis me tromper) qu’il ait connaissance des pourparlers de 1887 avec <a href="https://dodis.ch/P33513" class="tei-persName" target="">M. Flourens</a><span class="tei-note4" id="fnref_42418_"><a class="note" rel="footnote" href="#fn_42418_">4</a></span>, je me demande si l’occasion n’a pas fait le larron, car si le fait que je suis venu lui parler immédiatement après les députés de la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a> ne l’a pas engagé à s’ouvrir à moi séance tenante.</p>
<p class="tei-p tei-p">Je ne dis rien à aucun de mes collaborateurs de cette conversation; <a href="https://dodis.ch/P19421" class="tei-persName" target="">M. Bourcart</a> est d’ailleurs en congé dans sa famille. Je retarde le départ de ce rapport pour le confier demain à <a href="https://dodis.ch/P3727" class="tei-persName" target="">M. Ador</a>, Conseiller national, qui partira le soir pour <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>. Si Vous deviez désirer me parler, je pourrais partir samedi soir et être de retour ici lundi matin sans qu’aucun de mes collaborateurs se doute de mon absence et je me rendrais à votre domicile particulier à Berne; je passerais par <a href="https://dodis.ch/G1020" class="tei-placeName" target="">Delle</a> si Vous le désirez; je puis aussi prendre le prétexte d’aller voir à <a href="https://dodis.ch/G245" class="tei-placeName" target="">Neuchâtel</a> ma mère légèrement «influenzée» et mon fils aîné qui y suit le collège. Si je dois venir, télégraphiez-moi simplement: «oui».</p>
<p class="tei-p tei-p">Même s’il ne sort rien de cette conversation, elle contient des déclarations ayant leur importance.<span class="tei-note4" id="fnref_42418_"><a class="note" rel="footnote" href="#fn_42418_">5</a></span></p>
</div>
<div class="footnotes">Lettre: E 2 1644.Le 10 février 1890, Lardy envoie à Droz un rapport sur un entretien avec Spuller au sujet de la reconnaissance du gouvernement républicain du Brésil. Cf. E2 997.Cf. DDS vol. 3, no 338, <a href="https://dodis.ch/42317" class="tei-ref7" target="">dodis.ch/42317</a> annexe.Cf. DDS vol. 3, chapitre 111 4.2.Cf. no 9.</div>
</div></div>
<!--docEnd-->
</body>
</html>
