<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42506" class="tei-ref3 tei-head-nr" target="">dodis.ch/42506</a><div class="tei-title5 tei-title-main">CONSEIL FÉDÉRALProcès-verbal de la séance du 9 août 1892<span class="tei-note4" id="fnref_42506_"><a class="note" rel="footnote" href="#fn_42506_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">3504. Beziehungen zu König Menelik von <a href="https://dodis.ch/G1005" class="tei-placeName" target="">Abessinien</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">Departement des Auswärtigen (Politik). Antrag vom 8. dies.</div></div>
</div>
<p class="tei-p tei-p">Das Departement des Auswärtigen legt unter Bezugnahme auf den Beschluss des Bundesrates vom 5. lauf. Monats<span class="tei-note4" id="fnref_42506_"><a class="note" rel="footnote" href="#fn_42506_">2</a></span> den Entwurf eines Schreibens<span class="tei-note4" id="fnref_42506_"><a class="note" rel="footnote" href="#fn_42506_">3</a></span> an den König Menelik von <a href="https://dodis.ch/G1005" class="tei-placeName" target="">Abessinien</a> vor, in welchem bemerkt würde, dass die Anknüpfung von Handels- und anderer Beziehungen zwischen der Schweiz und <a href="https://dodis.ch/G219" class="tei-placeName" target="">Äthiopien</a> im gegenseitigen Interesse liege und dass ihm als Freundschaftszeichen durch Herrn <a href="https://dodis.ch/P14721" class="tei-persName" target="">Ilg</a> ein Gewehr schweizerischer Ordonnanz nebst Munition verabfolgt werde.</p>
<p class="tei-p tei-p">In Ablehnung dieses Antrages wird mit Rücksicht auf das von <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> gegenüber <a href="https://dodis.ch/G219" class="tei-placeName" target="">Äthiopien</a> in Anspruch genommene Protectorat beschlossen, es sei vom Erlasse eines offiziellen Schreibens abzusehen, dagegen das Departement des Auswärtigen einzuladen, Herrn <a href="https://dodis.ch/P14721" class="tei-persName" target="">Ilg</a> mit den angemessenen Instruktionen<span class="tei-note4" id="fnref_42506_"><a class="note" rel="footnote" href="#fn_42506_">4</a></span> zu versehen, in welcher Form er das Geschenk zu überreichen habe.</p>
<p class="tei-p tei-p">Protokollauszug ans Departement des Auswärtigen, Politische Abteilung zur Vollziehung.</p>
</div>
<div class="footnotes">E 1004 1/170. Absents: Deucher, Droz et Hauser.Cf. document no 95.Cf. la proposition du DFAE au Conseil fédéral du 8 août 1892 (E 2/1053).Cf. la lettre du DFAE à Ilg du 9 août 1892 (E 2/1053).</div>
</div></div>
<!--docEnd-->
</body>
</html>
