<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42842" class="tei-ref3 tei-head-nr" target="">dodis.ch/42842</a><div class="tei-title5 tei-title-main">Le Chef du Département du Commerce, de l’Industrie et de l’Agriculture, <a href="https://dodis.ch/P22605" class="tei-persName" target="">L. Forrer</a>, au Ministre de Suisse à Berlin, <a href="https://dodis.ch/P27913" class="tei-persName" target="">A. Roth</a><span class="tei-note4" id="fnref_42842_"><a class="note" rel="footnote" href="#fn_42842_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a><span class="tei-date3 tei-date">7. Oktober 1903</span>
</div></div>
</div>
<p class="tei-p tei-p">Wir beehren uns, Ihnen mitzuteilen, dass der Bundesrat den Antrag betreffend <a href="https://dodis.ch/G961" class="tei-placeName" target="">Rhein</a>schiffahrt, mit dem Sie sich in Ihrem geschätzten Schreiben vom 6. August<span class="tei-note4" id="fnref_42842_"><a class="note" rel="footnote" href="#fn_42842_">2</a></span> einverstanden erklärten, genehmigt hat.</p>
<p class="tei-p tei-p">Der Beschluss des Bundesrates<span class="tei-note4" id="fnref_42842_"><a class="note" rel="footnote" href="#fn_42842_">3</a></span> lautet wie folgt:</p>
<p class="tei-p tei-p">1.«Es sei auf die Anregung der Regierung des Kantons <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a>-Stadt, betreffend die Vereinbarung grundlegender Bestimmungen hinsichtlich der <a href="https://dodis.ch/G961" class="tei-placeName" target="">Rhein</a>schiffahrt und des Hüninger Kanalprojektes, anlässlich der Handelsvertragsunterhandlungen mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> einzutreten.</p>
<p class="tei-p tei-p">2. Es sei Herr Minister <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> durch das Handelsdepartement zu beauftragen, die Angelegenheit im geeigneten Moment im Sinne der vom Handelsdepartement in seinem Berichte gemachten Ausführungen an die Hand zu nehmen.»</p>
<p class="tei-p tei-p">Nach den in Ziffer 2 erwähnten wegleitenden Ausführungen unseres Departements soll die Angelegenheit nicht unmittelbar mit den Handelsvertragsunterhandlungen verbunden, sondern nur gleichzeitig und solange es zweckmässig erscheint, in konditionellem Zusammenhang mit denselben behandelt werden. Die zu treffenden Vereinbarungen werden den Gegenstand eines besonderen Vertrags oder eines Protokolls bilden, dessen Unterzeichnung eventuell gleichzeitig wie diejenige des Handelsvertrags erfolgen würde. Die Unterhandlungen sollen demgemäss mit den zuständigen Ministerien von Ihnen persönlich, immerhin aber im Einvernehmen mit der Handelsvertragsdelegation, an deren Spitze Sie stehen, eingeleitet und durchgeführt werden.</p>
<p class="tei-p tei-p">Indem wir Ihnen nun die Angelegenheit im vorstehenden Sinne auftragsgemäss überbinden und eine Abschrift unseres Antrags an den Bundesrat nebst sämtlichen Beilagen<span class="tei-note4" id="fnref_42842_"><a class="note" rel="footnote" href="#fn_42842_">4</a></span> zu demselben beifügen, dürfen wir uns eingehender weiterer Ausführungen enthalten, da Sie mit der Materie, dank Ihren früheren Unterhandlungen betreffend den Hüninger Kanal vertraut sind und wir annehmen dürfen, dass das erwähnte Aktenmaterial Ihnen alle für die einleitenden Verhandlungen nötigen Anhaltspunkte bieten werde. In einem späteren Stadium wird es selbstverständlich nötig sein, dass beidseitig eine Delegation von Experten aufgestellt werde, von welchen der Inhalt der im einzelnen zu treffenden Vereinbarungen zu punktieren sein wird.</p>
<p class="tei-p tei-p">Das zu erreichende Ziel fasst sich unseres Erachtens in der Hauptsache wie folgt zusammen:</p>
<p class="tei-p tei-p">1. Zustimmung der kaiserlich deutschen und der holländischen Regierung zur Ausdehnung der <a href="https://dodis.ch/G961" class="tei-placeName" target="">Rhein</a>schiffahrtsakte auf die Schweiz.</p>
<p class="tei-p tei-p">2. Zustimmung der kaiserlich deutschen Regierung zu der zwischen den Regierungen von <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a>-Stadt und von <a href="https://dodis.ch/G5267" class="tei-placeName" target="">Elsass-Lothringen</a> geplanten Hafenanlage in Gross-Hüningen mit <span class="tei-emph tei-emph">unmittelbarem Geleiseanschluss der Bundesbahnen. </span></p>
<p class="tei-p tei-p">Was Punkt 1 betrifft, so dürfen wir es Ihrem Ermessen überlassen, wie zum Zwecke einer raschen prinzipiellen Verständigung mit der holländischen Regierung am besten vorgegangen werden könne. Unter allen Umständen scheint es uns aber angezeigt zu sein, uns durch <a href="https://dodis.ch/G78" class="tei-placeName" target="">Holland</a> in keiner Weise aufhalten zu lassen, sondern in erster Linie und so bald als möglich die Zustimmung deutscherseits zu erlangen zu suchen. Eine Verständigung mit <a href="https://dodis.ch/G78" class="tei-placeName" target="">Holland</a> dürfte nachher unschwer zu erlangen sein, da unser Beitritt zur <a href="https://dodis.ch/G961" class="tei-placeName" target="">Rhein</a>schiffahrtsakte für dieses Land keinerlei neue aktive Leistungen zur Folge hätte, während hingegen deutscherseits gewisse Verpflichtungen, z.B. Mithülfe an der Verbesserung und Offenhaltung der Fahrrinne zwischen <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a> und <a href="https://dodis.ch/G2361" class="tei-placeName" target="">Strassburg</a>, verbunden wären.</p>
<p class="tei-p tei-p">Mit Bezug auf Punkt 2 erlauben wir uns, Sie darauf aufmerksam zu machen, dass die Regierung von <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a>-Stadt laut ihrem Schreiben vom 8. Juli<span class="tei-note4" id="fnref_42842_"><a class="note" rel="footnote" href="#fn_42842_">5</a></span> auf das Zustandekommen des Hüninger Kanals immer noch grossen Wert legt, indem sie ausdrücklich bemerkt, dass dasselbe leichter und unmittelbarer zu realisieren wäre, als eine reguläre Schiffahrt auf offenem Strom. Auch darauf weist die Regierung hin, dass, wie übrigens selbstverständlich, von einer Hafenanlage in Gross-Hüningen nur die Rede sein könne, wenn den Bundesbahnen der Geleiseanschluss an dieselbe zugesichert wird.</p>
<p class="tei-p tei-p">Im allgemeinen halten wir dafür, dass die Gelegenheit der Handelsvertragsunterhandlungen zu benutzen sei, um beide Schiffahrtsangelegenheiten mit allem Ernst und Nachdruck zu betreiben. Durch die am 24. und 26. August stattgehabten Probefahrten zwischen <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a> und <a href="https://dodis.ch/G2361" class="tei-placeName" target="">Strassburg</a> haben die Projekte an praktischem Hintergrund unstreitig bedeutend gewonnen.</p>
<p class="tei-p tei-p">Wenn nun aber das Ziel nicht unter dem frischen Eindruck dieser Versuche und im Zusammenhang mit dem Handelsvertrag erreicht wird, so wird es vermutlich in absehbarer Zeit überhaupt nicht mehr erreichbar sein. Dass in <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> selbst die Angelegenheit nicht nur mit Eisenbahninteressen in Verbindung gebracht, sondern mehr oder weniger auch als mit dem künftigen Handelsvertrag in Zusammenhang gebracht wird, geht aus der Verbalnote hervor, die Sie am 19. Juni 1900<span class="tei-note4" id="fnref_42842_"><a class="note" rel="footnote" href="#fn_42842_">6</a></span> an das Auswärtige Amt gerichtet haben und in welcher es u. a. heisst: «Der dem Delegierten von <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a>-Stadt gewordene Bescheid, dass eine definitive Entscheidung der kaiserlichen Regierung wahrscheinlich erst anlässlich der Verhandlungen für den Abschluss eines neuen Handelsvertrags erfolgen dürfte, lässt vermuten, dass nebenbei auch Bedenken allgemein handelspolitischer Natur massgebend wären.»</p>
<p class="tei-p tei-p">Unsere Begehren stellen sich übrigens als solche dar, für die es keiner Berufung auf den Wienerkongress und keiner langen völkerrechtlichen Erörterungen bedarf, sondern deren Berücksichtigung als ein Gebot des freundnachbarlichen Verkehrs erscheint. Eine abermalige Ablehnung oder Hinausschiebung könnte hier nicht leichtgenommen werden, nachdem schon die Verweigerung der Zustimmung zum fertigen Projekte einer Verlängerung des Hüningerkanals, für welches der Bund bereits eine Subvention beschlossen hatte, einen bemühenden Eindruck gemacht hat, und um so unangenehmer empfunden wurde, als die Möglichkeit der rechtzeitigen Erwerbung des nötigen Landkomplexes für eine Hafenanlage auf schweizerischem Gebiete ein für allemal verloren ging. Durch weiteren Aufschub würde auch die Realisierung der nun geplanten Anlage in Gross-Hüningen aus dem gleichen Grunde für alle Zeiten zur Unmöglichkeit.</p>
<p class="tei-p tei-p">Wir sind daher der Ansicht, dass es geboten sei, dem Auswärtigen Amt von vorneherein zu erklären, dass die Angelegenheit hierseits als dringlich betrachtet werde und man daher wünschen müsse, dieselbe gleichzeitig mit dem Handelsvertrag erledigt zu sehen.</p>
<p class="tei-p tei-p">Indem wir im übrigen die Sache in vollem Vertrauen in Ihre Hände legen, bitten wir Sie, Herr Minister, von diesem Schreiben auch den Herren <a href="https://dodis.ch/P33619" class="tei-persName" target="">Künzli</a> und <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a> Kenntnis geben zu wollen.<span class="tei-note4" id="fnref_42842_"><a class="note" rel="footnote" href="#fn_42842_">7</a></span></p>
</div>
<div class="footnotes">Lettre (Kopie): E 13 (B)/158.Le Ministre Roth est notamment d’avis que la question de la navigabilité du Rhin et de la prolongation du canal de Huningue ne devrait pas empiéter sur les négociations commerciales; lettre non reproduite.Cf. PVCF u 15 septembre 1903 (E 1004/214 no 4028).Non reproduits.Non retrouvé. Le Conseil d’Etat de Bâle-Ville invite le 30 mai 1903 le Conseil fédéral à inclure dans les négociations de la révision du traité de commerce germano-suisse les questions de la navigation sur le Rhin jusqu’à Bâle et de la prolongation du canal de Huningue, cf. E 13 (B) 162.Non retrouvée.Cette lettre fait l’objet d’une note verbale du Ministre Roth soumise le 16 novembre 1903 au Secrétaire d’Etat Freiherr von Richthofen, cf. la lettre de Roth du 17 novembre 1903, non reproduite.</div>
</div></div>
<!--docEnd-->
</body>
</html>
