<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42623" class="tei-ref3 tei-head-nr" target="">dodis.ch/42623</a><div class="tei-title5 tei-title-main">Le Président de la Conf édération et Chef du Département politique, <a href="https://dodis.ch/P31755" class="tei-persName" target="">A. Lachenal</a>, aux missions diplomatiques suisses<span class="tei-note4" id="fnref_42623_"><a class="note" rel="footnote" href="#fn_42623_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a>
<span class="tei-date3 tei-date"> 18 juin 1896</span>
</div></div>
</div>
<p class="tei-p tei-p"><a href="https://dodis.ch/P16328" class="tei-persName" target="">M. Pioda</a> nous écrit en date du 5 de ce mois:</p>
<p class="tei-p tei-p">Les journaux d’ici du 3 et ont publié un télégramme de Berne du jour même disant que le Conseil national avait exprimé son regret de ce que les Etats-Unis n’avaient pas répondu à la proposition de la Suisse pour la conclusion d’un traité d’arbitrage général<span class="tei-note4" id="fnref_42623_"><a class="note" rel="footnote" href="#fn_42623_">2</a></span> et avait invité le Conseil fédéral à demander une réponse catégorique; que le Président de la Confédération avait déclaré ne pouvoir adhérer à cette demande tout en regrettant, avec le Conseil, que les Etats-Unis n’aient pas répondu jusqu’ici à l’ouverture faite par la Suisse.<span class="tei-note4" id="fnref_42623_"><a class="note" rel="footnote" href="#fn_42623_">3</a></span></p>
<p class="tei-p tei-p">Mon silence au sujet de cette question vous prouve que je n’étais pas en état de vous rapporter quelque chose de positif. Toutefois, à part cet incident, le fait suivant et le désir de vous faire rapport sur mes démarches en cette affaire avant mon départ éventuel pour l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> m’induisaient à vous entretenir à ce sujet.</p>
<p class="tei-p tei-p">Dès les premiers temps de mon arrivée ici, j’abordai le sujet du traité d’arbitrage avec feu <a href="https://dodis.ch/P34069" class="tei-persName" target="">M. Gresham</a>. Il fut très réservé et me dit qu’il ne perdrait pas la chose de vue. Il fut longtemps malade et lorsqu’à sa mort <a href="https://dodis.ch/P34229" class="tei-persName" target="">M. Olney</a> lui succéda, je ne crus point opportun de l’entretenir de suite de cette affaire, prévoyant qu’il n’aurait pu me donner une réponse satisfaisante, n’étant pas encore au courant des affaires. Peu de semaines après il quitta <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a> pour <a href="https://dodis.ch/G8841" class="tei-placeName" target="">Boston</a> où il passa l’été et à sa rentrée, la réunion du Congrès, les affaires de <a href="https://dodis.ch/G486" class="tei-placeName" target="">Venezuela</a>, <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a>, la doctrine de <a href="https://dodis.ch/P2943" class="tei-persName" target="">Monroe</a> etc., l’occupèrent tellement que je ne crus point le moment propice pour avoir une réponse conforme à nos désirs. J’ai du reste eu l’occasion de me persuader dans le cours de conversations que j’eus avec le Sous-Secrétaire d’Etat, que les dispositions pour les traités d’arbitrages généraux n’étaient pas favorables. Et comme j’ai pu le constater il y a un mois environ, aucun traité de ce genre n’a été conclu par les Etats-Unis jusqu’ici, pas même avec des Etats américains.</p>
<p class="tei-p tei-p">Le fait auquel j’ai fait allusion plus haut et qui m’a fait paraître le moment opportun venu de demander une réponse à notre proposition, est le suivant. Le député <a href="https://dodis.ch/R29575" class="tei-orgName" target="">Smith</a>, de <a href="https://dodis.ch/G11180" class="tei-placeName" target="">Michigan</a>, d’accord avec <a href="https://dodis.ch/P34229" class="tei-persName" target="">M. Olney</a>, comme ce dernier me l’a confirmé hier, a présenté à la Chambre le 2 et une «résolution» donnant forme au projet pour un Congrès pan-américain. Par cette «résolution» le Président des Etats-Unis serait autorisé à inviter, lorsqu’il le croirait opportun, les républiques du <a href="https://dodis.ch/G319" class="tei-placeName" target="">Mexique</a>, du <a href="https://dodis.ch/G180" class="tei-placeName" target="">Brésil</a>, de l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> du centre et du sud, de <a href="https://dodis.ch/G480" class="tei-placeName" target="">Haïti</a> et de San Domingo à une conférence à <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a> pour s’entendre au sujet des mesures à prendre pour assurer l’établissement de traités d’arbitrage entre elles, dans le but de décider paisiblement tout différend qui surgirait entre elles pour améliorer et étendre les relations d’affaires et pour augmenter la sécurité des populations de chacune d’elles. Un crédit de $ 30 000 est proposé.</p>
<p class="tei-p tei-p">Hier, jour de réception pour le Corps diplomatique au Département d’Etat, j’ai pris occasion de la présentation de ce projet pour lui demander d’abord s’il était d’accord avec ce projet et quelles étaient ses vues au sujet de notre proposition. Il me déclara être d’accord avec le dit projet qui affirmerait de plus en plus la doctrine de <a href="https://dodis.ch/P2943" class="tei-persName" target="">Monroe</a>. Quant à notre proposition il me dit que pour le moment il se réservait une réponse, attendu que <a href="https://dodis.ch/P33764" class="tei-persName" target="">Salisbury</a> lui a fait des propositions d’un traité d’arbitrage général sur la base duquel la question du <a href="https://dodis.ch/G486" class="tei-placeName" target="">Venezuela</a> pourrait aussi être traitée. Nous voulons avoir la main entièrement libre pour ces négociations et nous n’avons partant conclus aucun traité semblable avec aucun autre Etat. Si nous arrivons à conduire un traité d’arbitrage général avec une grande puissance comme l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, nous pourrons être heureux de voir s’inaugurer un nouvel ordre de choses dans le monde et, l’exemple étant donné, d’autres pourront le suivre. Un traité avec l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> a l’avantage d’être pratique car il aura tous les jours son application vu la frontière commune du <a href="https://dodis.ch/G230" class="tei-placeName" target="">Canada</a> et les nombreux rapports entre les deux Etats. Je lui exprimai mes vœux pour le succès du principe pour lequel la Suisse a depuis longtemps manifesté ses sympathies et fait des efforts.</p>
<p class="tei-p tei-p">J’eus hier une conversation avec Sir <a href="https://dodis.ch/P34240" class="tei-persName" target="">Julian Pauncefote</a>, Ambassadeur d’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>. Il me confia qu’il attendait un télégramme de <a href="https://dodis.ch/P33764" class="tei-persName" target="">Salisbury</a> au sujet de la conclusion d’un traité d’arbitrage général entre l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> et les Etats-Unis, moyennant lequel la question du <a href="https://dodis.ch/G486" class="tei-placeName" target="">Venezuela</a> pourrait être réglée de même. Il s’excusa de ne pas pouvoir encore me donner des détails, attendu que le traité n’est pas encore conclu.</p>
<p class="tei-p tei-p">La manière dont Messrs. <a href="https://dodis.ch/P34229" class="tei-persName" target="">Olney</a> et <a href="https://dodis.ch/P34240" class="tei-persName" target="">Pauncefote</a> ont parlé laisserait croire qu’une décision et une décision favorable ne serait point éloignée.</p>
<p class="tei-p tei-p">Ce serait un heureux et grand événement.</p>
<p class="tei-p tei-p">Il faudra voir par quelles réserves des cas d’arbitrage général seront limités. Les républiques américaines et spécialement le <a href="https://dodis.ch/G319" class="tei-placeName" target="">Mexique</a>, voisin immédiat des Etats-Unis, fera pour sûr des réserves, comme j’ai pu en avoir une preuve dans mes négociations avec le Ministre du <a href="https://dodis.ch/G319" class="tei-placeName" target="">Mexique</a> pour le traité d’établissement et de commerce, à propos de l’article concernant l’arbitrage<span class="tei-note4" id="fnref_42623_"><a class="note" rel="footnote" href="#fn_42623_">4</a></span>.</p>
</div>
<div class="footnotes">E 2200 Paris 1/390.Cf. DDS, vol. 3, chapitre. II. 1.14.2. Pour la suite de l’affaire, cf. DDS, vol. 5, no 216, <a href="https://dodis.ch/43071" class="tei-ref7" target="">dodis.ch/43071</a>.Cf. no 31.</div>
</div></div>
<!--docEnd-->
</body>
</html>
