<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42402" class="tei-ref3 tei-head-nr" target="">dodis.ch/42402</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 2. August 1889<span class="tei-note4" id="fnref_42399_"><a class="note" rel="footnote" href="#fn_42399_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">3186. Anstand mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">Departement des Auswärtigen. Antrag vom <span class="tei-date3 tei-date">1. August 1889</span>
</div></div>
</div>
<p class="tei-p tei-p">Nach Antrag des Departements (polit. Abtl.) wird der Presse folgende Mitteilung gemacht:</p>
<p class="tei-p tei-p">Der kais. deutsche Gesante, H. v. <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a>, hat Dienstags den 30. Juli dem BundesPräsidenten die Antwort<span class="tei-note4" id="fnref_42399_"><a class="note" rel="footnote" href="#fn_42399_">2</a></span> des deutschen Reichskanzlers auf die hierseitige Note vom 10. Juli<span class="tei-note4" id="fnref_42399_"><a class="note" rel="footnote" href="#fn_42399_">3</a></span> übergeben und der Bundesrat hat in seiner Sizung vom 31. Juli von derselben Kenntnis genommen. Die Haltung der Note schliesst die Erwartung nicht aus, dass die schwebenden Fragen zwischen der Schweiz und <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> einer ruhigen Lösung entgegengeführt werden können.</p>
</div>
<div class="footnotes">E 1004 1/158. Abwesend: Droz.Als Annex abgedruckt.Vgl. Nr. 419.</div>
</div></div>
<!--docEnd-->
</body>
</html>
