<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42862" class="tei-ref3 tei-head-nr" target="">dodis.ch/42862</a><div class="tei-title5 tei-title-main">Der Vorsteher des Handels-, Industrie- und Landwirtschaftsdepartementes, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a>, an den schweizerischen Gesandten in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, <a href="https://dodis.ch/P27913" class="tei-persName" target="">A. Roth</a><span class="tei-note4" id="fnref_42862_"><a class="note" rel="footnote" href="#fn_42862_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">19. Februar 1904</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[...] </span></span>Wir ersuchen Sie, Herrn von <a href="https://dodis.ch/P34271" class="tei-persName" target="">Richthofen</a> in höflichster Form folgendes zu erwidern:</p>
<p class="tei-p tei-p">Der Bundesrat hoffte, dass die Kaiserliche Regierung seine Note vom 22. Januar<span class="tei-note4" id="fnref_42862_"><a class="note" rel="footnote" href="#fn_42862_">2</a></span> beantworten werde, um zu den unverbindlichen Erklärungen von <a href="https://dodis.ch/P34128" class="tei-persName" target="">Koerner</a>s Stellung zu nehmen und uns wenn möglich weitergehende Zusicherungen in verbindlicher Form zu machen.</p>
<p class="tei-p tei-p">Das <a href="https://dodis.ch/G386" class="tei-placeName" target="">Frankfurt</a>er Protokoll<span class="tei-note4" id="fnref_42862_"><a class="note" rel="footnote" href="#fn_42862_">3</a></span> nimmt im Schlussatz ausdrücklich weitere Annäherung auf dem Wege diplomatischer Korrespondenz in Aussicht und gibt der Hoffnung Ausdruck, dass es so gelingen werde, eine Basis für weitere Unterhandlungen zwischen den Delegationen herzustellen. Der Bundesrat hat diesen Weg beschritten und der Kaiserlichen Regierung seine Ansicht über die <a href="https://dodis.ch/G386" class="tei-placeName" target="">Frankfurt</a>er Erklärungen mitgeteilt. Vorderhand kann er sich nicht weiter aussprechen, bevor er weiss, was uns die Kaiserliche Regierung bestimmt zusichern kann.</p>
<p class="tei-p tei-p">Man war übereingekommen, sich in <a href="https://dodis.ch/G386" class="tei-placeName" target="">Frankfurt</a> die äussersten Limiten mitzuteilen. Statt dessen waren die Erklärungen von <a href="https://dodis.ch/P34128" class="tei-persName" target="">Koerner</a>s äusserst reserviert und wurden sogar teilweise von <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> aus als zu weit gehend bezeichnet<span class="tei-note4" id="fnref_42862_"><a class="note" rel="footnote" href="#fn_42862_">4</a></span>. Laut Ihrem Bericht erklärt Herr von <a href="https://dodis.ch/P34271" class="tei-persName" target="">Richthofen</a> selbst, dass deutscherseits nicht das letzte Wort gesprochen worden sei.</p>
<p class="tei-p tei-p">Unsere Note vom 22. Januar äussert sich, soweit dies dem Bundesrat zurzeit möglich war, über diejenigen Vorschläge Deutschlands, welchen wir nicht zustimmen können. Wir hätten zunächst eine Antwort auf diese Note erwartet und glauben einen Anspruch hierauf zu haben. Wenn aber Deutschland zuvor eine nochmalige Zusammenkunft wünscht, so ist der Bundesrat gerne bereit, dazu Hand zu bieten, in der Voraussetzung, dass bei diesem Anlasse von Seiten Deutschland weitergehende Zusicherungen als Basis für eine zweite Lesung gemacht werden können<span class="tei-note4" id="fnref_42862_"><a class="note" rel="footnote" href="#fn_42862_">5</a></span>.</p>
<p class="tei-p tei-p">Unsere Unterhandlungen mit Italien beginnen am l.März, und wir müssen daran festhalten, dass dieselben nicht verschoben werden. Die Herren <a href="https://dodis.ch/P33619" class="tei-persName" target="">Künzli</a> und <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a> müssen daher spätestens am 26. Februar abreisen. Eventuell könnten die Besprechungen mit den deutschen Delegierten in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> stattfinden. Brief folgt<span class="tei-note4" id="fnref_42862_"><a class="note" rel="footnote" href="#fn_42862_">6</a></span>.</p>
</div>
<div class="footnotes">(Kopie): E 13 (B)/159.Nr. 3.Vgl. Nr. 1 Anm. 2.Im Entwurf, welcher dem Antrag des Handelsdepartementes vom 18. Februar 1904 beilag, lautet diese Stelle wie folgt: /...] von Berlin aus als zu weitgehend bezeichnet. Das rief auch hierseits Verstimmung und Zweifel hervor. Laut Ihrem Bericht[...] (E 13 (B)/161).Dieser Abschnitt lautete im Entwurf des Handels départements wie folgt: [...] Wenn letzterer vor einer schriftlichen Erwiderung auf unsere Note weitere Besprechungen wünscht, ist der Bundesrat gerne dazu bereit, aber nur auf schriftliches Verlangen, da er nicht im Falle ist, hiezu die Initiative zu ergreifen, und auch nicht den Schein erwecken möchte, dies zu tun. Ferner könnte in der Zusammenkunft nur über das weitere Vorgehen gesprochen werden. Auf materielle Erörterungen würde man sich hierseits nur einlassen können, wenn die deutschen Delegierten die bestimmte Instruktion hätten, uns erheblich weitergehende, verbindliche Zusicherungen als Basis für eine zweite Lesung zu machen. Der Bundesrat würde aber zunächst schriftliche Erklärungen der Kaiserlichen Regierung vorziehen.[...] (E 13 (B)/161).Als Annex abgedruckt.</div>
</div></div>
<!--docEnd-->
</body>
</html>
