<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42337" class="tei-ref3 tei-head-nr" target="">dodis.ch/42337</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 8. Februar 1888<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">585. Sozialisten, Anarchisten und Polizeispizei</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Departement des Auswärtigen. Antrag vom</a><span class="tei-date3 tei-date">6. Februar 1888 Justiz- und Polizeidepartement. Antrag vom 7. Februar 1888</span>
</div></div>
</div>
<p class="tei-p tei-p">Die Beratung über das Vorgehen des Bundesrates gegenüber den Indiskretionen des Herrn Polizeihauptmann <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> in der gegen die Polizeispione <a href="https://dodis.ch/P33783" class="tei-persName" target="">Schröder</a> und <a href="https://dodis.ch/P33557" class="tei-persName" target="">Haupt</a> geführten Untersuchung und über die Antwort, welche auf die an jene Indiskretionen anschliessenden Mitteilungen der Deutschen Gesantschaft zu erteilen ist<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">2</a></span>, wird wieder aufgenommen und vorerst über die internen Verhältnisse Verhandlung gepflogen.Aus den Berichten der Regierung von <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> vom 3. dies.<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">3</a></span> ergibt sich Folgendes:</p>
<p class="tei-p tei-p">Die am 27. Januar beschlossene Fortsezung der Untersuchung gegen <a href="https://dodis.ch/P33816" class="tei-persName" target="">Seymanowsky</a>, <a href="https://dodis.ch/P33616" class="tei-persName" target="">Krüger</a> und <a href="https://dodis.ch/P33804" class="tei-persName" target="">Stern</a><span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">4</a></span> ist angeordnet und der postalische Verkehr der Polizeispione <a href="https://dodis.ch/P33783" class="tei-persName" target="">Schröder</a> und <a href="https://dodis.ch/P33557" class="tei-persName" target="">Haupt</a> mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> wird konstatirt werden. Den beiden Leztgenannten gegenüber sollen seitens ihrer Genossen keine unerlaubten Zwangsmittel zur Erhaltung ihres Geständnisses angewendet worden sein. Die Hausdurchsuchung <a href="https://dodis.ch/P33783" class="tei-persName" target="">Schröder</a>s hat mit dessen Einwilligung stattgefunden und <a href="https://dodis.ch/P33557" class="tei-persName" target="">Haupt</a> ist freiwillig von <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> nach <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> gereist, wo er verhaftet wurde. Die Regierung hat sodann in Aussicht genommen, den Herren <a href="https://dodis.ch/P33442" class="tei-persName" target="">Conzett</a>, welcher nach dem Handelsregister Inhaber der Geschäftsfirma der Genossenschaftsbuchdruckerei ist, <a href="https://dodis.ch/P33370" class="tei-persName" target="">Bernstein</a>, Redaktor, Motteier, Chef der Expedition, und Schlüter, Chef der Volksbuchhandlung, den Beschluss des Bundesrates vom 27. vorigen Monats betreffend den «Sozialdemokrat» mitzuteilen und jeden derselben persönlich für die Befolgung der erteilten Weisung verantwortlich zu erklären.</p>
<p class="tei-p tei-p">Herr Polizeihauptmann <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> hat die Erklärung abgegeben, dass er den Reichstagsabgeordneten <a href="https://dodis.ch/P33796" class="tei-persName" target="">Singer</a> und <a href="https://dodis.ch/P32895" class="tei-persName" target="">Bebel</a> auf ihre schriftliche Anfrage über die Untersuchung gegen <a href="https://dodis.ch/P33783" class="tei-persName" target="">Schröder</a> und <a href="https://dodis.ch/P33557" class="tei-persName" target="">Haupt</a> die von Ersteren im Deutschen Reichstag verlesene schriftliche Antwort gegeben habe. Herr <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> nimmt in seiner Rechtfertigung den Standpunkt ein, dass er nur das in amtlicher Form als richtig bestätigt habe, was die Herren <a href="https://dodis.ch/P33796" class="tei-persName" target="">Singer</a> und <a href="https://dodis.ch/P32895" class="tei-persName" target="">Bebel</a> von den Genossen des <a href="https://dodis.ch/P33783" class="tei-persName" target="">Schröder</a> und <a href="https://dodis.ch/P33557" class="tei-persName" target="">Haupt</a> erfahren und was die Veranlassung zur Verhaftung der beiden Polizeispione geboten habe. Sodann habe er gefunden, es müsse der Welt gesagt werden, dass es Agenten im Dienste der Deutschen Polizei seien, welche unsere arbeitende Klasse gegen die statliehe Ordnung aufwiegeln, sie irreleiten und zur unglüklichen Propaganda der Tat verführen, und die beste Gelegenheit, es zu tun, habe die Verhandlung im Deutschen Reichstag über die Verlängerung und Verschärfung des Sozialistengesezes geboten. Die Regierung billigt diesen Standpunkt nicht und betrachtet das Vorgehen des Herrn <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> als inkorrekt, sieht sich aber zu weiterem Einschreiten nicht veranlasst, nachdem der Vorsteher der zürch. Justizdirektion ihm deswegen einen Verweis erteilt habe.</p>
<p class="tei-p tei-p">Nach gewalteter Beratung wird auf Grund der von den beiden Departementen gestellten Anträge beschlossen:</p>
<p class="tei-p tei-p">1. Es sei mit folgendem Schreiben an die Regierung von <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> die Missbilligung über die Indiskretionen des Herrn Polizeihauptmann <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> und dessen Rechtfertigung auszusprechen:</p>
<p class="tei-p tei-p">«Bekanntlich hat unser Justiz- und Polizeidepartement, durch die Andeutungen einiger Journale darauf aufmerksam gemacht, unterm 20. Januar<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">5</a></span> schon von Ihrer Polizeidirektion Bericht darüber eingefordert, ob es richtig sei, dass Polizeihauptmann <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> den Deutschen Reichstagsabgeordneten <a href="https://dodis.ch/P32895" class="tei-persName" target="">Bebel</a> und <a href="https://dodis.ch/P33796" class="tei-persName" target="">Singer</a> Mitteilungen über die Ergebnisse der gegen <a href="https://dodis.ch/P33557" class="tei-persName" target="">Haupt</a> und <a href="https://dodis.ch/P33783" class="tei-persName" target="">Schröder</a> geführten Untersuchung gemacht habe. Dieser Bericht<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">6</a></span> ist den 27. Januar der Post übergeben worden und liegt uns vor. Ebenso liegt uns vor die Antwort Ihrer Behörde auf die von uns nach den bekannten Vorgängen im Deutschen Reichstage vom 28. Januar an Sie erlassene Einladung um Ergänzung jener vorläufigen Berichterstattung Ihrer Polizeidirektion, nebst Beilagen, und wir sind nun im Stande, uns ein klares Bild über den Hergang der Sache, sowie über die Motive zu machen, welche Herrn <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> bei seinem Vorgehen geleitet haben mögen, und über die Art und Weise, wie derselbe sein Mandat als Untersuchungsbeamter aufgefasst hat und zurzeit noch auffasst.</p>
<p class="tei-p tei-p">Wir können Ihnen nun nicht verhehlen, dass die Akten auf uns einen geradezu bemühenden Eindruk gemacht haben. Zwar hat Ihre Polizeidirektion Herrn <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> bereits einen Verweis erteilt und Sie selbst haben dessen Handlungsweise als eine inkorrekte bezeichnet, allein das schliesst nicht aus, dass wir unsererseits die entschiedenste Missbilligung des Vorgehens des Herrn <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> aussprechen, und zwar trifft diese Missbilligung nicht nur die von ihm begangene Indiskretion, sondern in nicht geringerem Masse auch die von ihm versuchte Rechtfertigung.</p>
<p class="tei-p tei-p">Was sich anlässlich der Untersuchung gegen <a href="https://dodis.ch/P33783" class="tei-persName" target="">Schröder</a> und <a href="https://dodis.ch/P33557" class="tei-persName" target="">Haupt</a> zugetragen hat, in Verbindung mit dem Anspruch, den jener Polizeibeamte darauf erhebt, dritten Personen nach Gutfinden Mitteilungen über die Ergebnisse der Untersuchungen zu machen, mit deren Führung er betraut ist, nötigt uns, auf Mittel und Wege Bedacht zu nehmen, die geeignet sind, das Geheimnis von Untersuchungen zu sichern, welche im Interesse der politischen Polizei geführt werden.</p>
<p class="tei-p tei-p">Es liegt auf der Hand, dass diese Polizei ihrerseits im Interesse nicht nur des Kantons besteht und ausgeübt wird, in welchem sie zufälligerweise in Bewegung gesezt worden ist, sondern in demjenigen der gesamten Schweiz, deren äusserer und innerer Sicherheit sie zu dienen hat. Nach Mitgabe von Art. 102, Ziff. 8 und 10<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">7</a></span>, und Art. 70<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">8</a></span> der Bundesverfassung müssen wir für uns das Recht der Aufsicht und Oberleitung auf diesem Gebiete beanspruchen, und können unmöglich zugeben, dass es kantonalen Beamten gestattet sei, derartige Untersuchungen nach ihrem Belieben zu führen oder, ohne unsere Ermächtigung, dem Publikum oder Drittpersonen darauf bezügliche Mitteilungen zu machen.</p>
<p class="tei-p tei-p">Es ist, im Interesse des Ansehens und der Würde der Eidgenossenschaft nach Aussen, unerlässlich, dass wir, in dieser Richtung, unsere verfassungsmässigen Kompetenzen in vollem Umfange auszuüben in der Lage seien. Wir haben daher auch allen Grund, die bestimmte Erwartung auszusprechen, dass, ganz abgesehen von den Massnahmen, welche uns in Zukunft einen bestimmenden und massgebenden Einfluss auf die Führung derartiger Untersuchungen sichern sollen, Erscheinungen, wie sie jezt zu Tage getreten sind, sich nie und nirgends mehr wiederholen werden.»</p>
<p class="tei-p tei-p">2. Herr Dr. <a href="https://dodis.ch/P32792" class="tei-persName" target="">Trachsler</a>, I. Sekretär des Justiz- und Polizeidepartements, sei mit der Führung der gegen <a href="https://dodis.ch/P33816" class="tei-persName" target="">Seymanowsky</a>, <a href="https://dodis.ch/P33616" class="tei-persName" target="">Krüger</a> und <a href="https://dodis.ch/P33804" class="tei-persName" target="">Stern</a> eröffneten und allfällig gegen andere Individuen noch zu eröffnenden polizeilichen Untersuchung zu betrauen.</p>
<p class="tei-p tei-p">3. Der Präsident der zürcherischen Regierung sei einzuladen, nach Bern zu kommen, und es seien ihm vom Herrn Bundespräsidenten und dem Vorsteher des Departements des Auswärtigen folgende Eröffnungen zu machen:</p>
<p class="tei-p tei-p">a. Vertrauliche Kenntnisgabe von der diplomatischen Situation;</p>
<p class="tei-p tei-p">b. Mitteilung vom Wunsche des Bundesrates, mit der Regierung des Kantons <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> in dieser Angelegenheit einig zu gehen und ihrer Unterstüzung sicher zu sein;</p>
<p class="tei-p tei-p">c. Mitteilung vom Beschluss ad 2;</p>
<p class="tei-p tei-p">d. Mitteilung der Gründe, welche den Bundesrat veranlassen, in die weitere Amtstätigkeit des Herrn Polizeihauptmann <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> auf dem Gebiet der politischen Fremdenpolizei kein Vertrauen mehr zu haben, wobei es der Regierung anheimzugeben ist, über die weitern Beschwerdepunkte noch eine Untersuchung gegen Herrn <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> zu veranlassen.Bezüglich der Miteilung des Deutschen Gesanten vom 4. dies.<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">9</a></span> erklärt der Vorsteher des Departements des Auswärtigen, dass er sich dazu verstehen könne, an seinem früheren Antrage<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">10</a></span>, eine Abschrift derselben zu verlangen, nicht festhalten, wenn</p>
<p class="tei-p tei-p">1. die Antwort auf diese Mitteilung nicht dem Herrn von <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a>, sondern durch den Schweiz. Gesanten in Berlin dem Grafen <a href="https://dodis.ch/P33380" class="tei-persName" target="">Herbert</a> Bismark selbst in gleicher Weise erteilt werde, wie die Mitteilung seitens des Deutschen Gesanten eröffnet worden, nämlich durch zweimaliges Vorlesen, ohne dass eine Kopie zurükgelassen werde und ohne zu gestatten, dass Notizen gemacht werden, und</p>
<p class="tei-p tei-p">2. wenn die Antwort in ebenso entschiedenem Tone wie die Mitteilung des Gesanten gegeben und nicht bloss die Abwehr der ungerechtfertigten Vorwürfe, sondern auch die hierseitigen Beschwerden über das inkorrekte Vorgehen <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>s bezüglich der Anwendung von Polizeispionen, die als agents-provocateurs auftreten, enthalten werde.</p>
<p class="tei-p tei-p">Herr Bundesrat <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> verliest für den Fall, dass der Rat sich mit diesem Verfahren einverstanden erklären sollte, den Entwurf<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">11</a></span> der durch Herrn Minister <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> zu eröffnenden Antwort.</p>
<p class="tei-p tei-p">In der über diesen Antrag sich entwikelnden Beratung wird der Antrag aufrecht erhalten, es sei von dem Deutschen Gesanten eine Abschrift der verlesenen Depesche zu verlangen. In der Abstimmung unterliegt aber dieser Antrag gegenüber dem von Herrn Bundesrat <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> vorgeschlagenen Verfahren mit 2 gegen 3 Stimmen.</p>
<p class="tei-p tei-p">Nach diesem Beschlüsse ist somit die Antwort auf die Mitteilung des Herrn Gesanten von <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> durch den schweizerischen Gesanten in Berlin, Herrn <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a>, zu erteilen; im übrigen wird beschlossen, Herr Bundesrat <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> als Vorsteher des Departements des Auswärtigen sei eingeladen, dem Herrn von <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> hievon Kenntnis zu geben und ihm zu seiner Information das Schreiben, das betreffend den Polizeihauptmann <a href="https://dodis.ch/P33508" class="tei-persName" target="">Fischer</a> an <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> erlassen wird, vorzulesen, mit dem Bemerken, dass dasselbe veröffentlicht werde.<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">12</a></span></p>
<p class="tei-p tei-p">Herr Bundesrat <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> teilt mit, in welcher Form er Herrn von <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> die bezügliche Mitteilung machen werde, und der Rat erklärt sich mit derselben einverstanden.</p>
<p class="tei-p tei-p">Der Inhalt der durch Herrn Minister <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> abzugebenden Antwort soll in der nächsten Sizung festgestellt werden.<span class="tei-note4" id="fnref_42335_"><a class="note" rel="footnote" href="#fn_42335_">13</a></span> Der Herr Bundeskanzler wird eingeladen, den von Herrn Bundesrat <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> vorgelegten französischen Entwurf ins Deutsche zu übersezen.</p>
</div>
<div class="footnotes">E 1004 1/152. Abwesend: Hertenstein.Vgl. Nr. 357.BBl 1888, 1, S. 298-299.Vgl. BR-Prot. vom 27.1.1888 (E 1004 1/152, Nr. 360).Nicht ermittelt.Nicht ermittelt.AS 1874-1875,1, S. 28-30.Ibid., S. 21.Vgl. Nr. 357.Vgl. Nr. 357sowie den Antrag des Departements des Auswärtigen vom 7.2.1888 (E 2/60).E 2/60.BBl 1888, 1, S. 559-560.Vgl. Nr. 359, Annex.</div>
</div></div>
<!--docEnd-->
</body>
</html>
