<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42527" class="tei-ref3 tei-head-nr" target="">dodis.ch/42527</a><div class="tei-title5 tei-title-main">Le Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P31755" class="tei-persName" target="">A. Lachenal</a>, au Consul général de Suisse à Bruxelles, A. <a href="https://dodis.ch/P16371" class="tei-persName" target="">Rivier</a><span class="tei-note4" id="fnref_42527_"><a class="note" rel="footnote" href="#fn_42527_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">12 août 1893</span>
</div></div>
</div>
<p class="tei-p tei-p">Le Conseil fédéral est actuellement saisi de deux arbitrages internationaux dont la procédure soulève des questions fort délicates.</p>
<p class="tei-p tei-p">Le premier concerne la demande que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, représentant les intérêts de son ressortissant <a href="https://dodis.ch/P34030" class="tei-persName" target="">Fabiani</a><span class="tei-note4" id="fnref_42527_"><a class="note" rel="footnote" href="#fn_42527_">2</a></span>, adresse à l’Etat de Venezuela. L’arbitrage est en cours; c’est le Président de la Confédération qui est l’arbitre; l’instruction est dirigée par les départements des Affaires étrangères et de Justice et Police, sans préjudice de la désignation d’un juriste qui sera appelé à examiner les différents points de fait et de droit soulevés par cet important procès.</p>
<p class="tei-p tei-p">Le second arbitrage a été lié entre le <a href="https://dodis.ch/G205" class="tei-placeName" target="">Chili</a> et la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a><span class="tei-note4" id="fnref_42527_"><a class="note" rel="footnote" href="#fn_42527_">3</a></span> qui demandent au Conseil fédéral de désigner comme arbitre le Président du Tribunal fédéral ou mieux le Tribunal fédéral aux fins de statuer sur la répartition d’un certain nombre de millions, entre les créanciers du <a href="https://dodis.ch/G212" class="tei-placeName" target="">Pérou</a> qui satisfont à certaines conditions. Le <a href="https://dodis.ch/G212" class="tei-placeName" target="">Pérou</a>, d’autre part, diplomatiquement, s’oppose à la constitution de cet arbitrage, prétendant qu’on ne peut procéder sans lui et qu’il doit être avant toutes choses consulté sur la question de savoir s’il y a lieu ou non d’arbitrage. Le <a href="https://dodis.ch/G205" class="tei-placeName" target="">Chili</a> et la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> répondent que les fonds qu’il s’agit de répartir n’appartiennent pas au <a href="https://dodis.ch/G212" class="tei-placeName" target="">Pérou</a>; que cet Etat n’a rien à retirer à l’occasion de ce litige et persistent dans leurs conclusions.</p>
<p class="tei-p tei-p">C’est la question de l’intervention en matière d’arbitrage international qui se pose. Elle est intéressante, riche en aspects et demande à être étudiée de très près. Je vois bien – et mon collègue <a href="https://dodis.ch/P33212" class="tei-persName" target="">M. Ruchonnet</a> a la même impression – que l’arbitrage étant un contrat judiciaire, l’intervention d’un tiers n’est admissible que du consentement des parties; et ce consentement le <a href="https://dodis.ch/G205" class="tei-placeName" target="">Chili</a> et la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> l’offrent; ils sont prêts à discuter en contradictoire du <a href="https://dodis.ch/G212" class="tei-placeName" target="">Pérou</a>. Mais ce point de droit doit être traité non pas seulement comme un incident de procédure, tranché en quelques considérants; il faut qu’il soit examiné à l’aide de lumières supérieures, largement, de façon que la décision du Conseil fédéral puisse affronter la critique des savants du droit international et être approuvée généralement.</p>
<p class="tei-p tei-p">C’est pourquoi je prends la liberté de vous demander de nous prêter votre concours et de me faire savoir si vous seriez disposé à prendre part à une conférence dans laquelle nous réglerions l’étude de l’une et de l’autre de ces affaires<span class="tei-note4" id="fnref_42527_"><a class="note" rel="footnote" href="#fn_42527_">4</a></span>.</p>
</div>
<div class="footnotes">Lettre: E 2/106.Cf. no 100.Affaire dite du Guano. Cf. E 2/106.Un avis de droit détaillé de Rivier est inclus dans le dossier.</div>
</div></div>
<!--docEnd-->
</body>
</html>
