<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42570" class="tei-ref3 tei-head-nr" target="">dodis.ch/42570</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P31755" class="tei-persName" target="">A. Lachenal</a><span class="tei-note4" id="fnref_42570_"><a class="note" rel="footnote" href="#fn_42570_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">25 janvier 1895</span>
</div></div>
</div>
<p class="tei-p tei-p">Par l’ambassade d’une grande puissance à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, j’ai appris que, malgré tous les démentis officiels ou autres, l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> aurait obtenu par la trahison du capitaine <a href="https://dodis.ch/P12861" class="tei-persName" target="">Dreyfus</a>, des renseignements d’une valeur inestimable sur les plans de campagne de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. Ces renseignements, vérifiés et contrôlés à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, ont permis d’établir que, si le plan de campagne français avait été mis à exécution, il aurait déjoué toutes les suppositions de l’état-major allemand, et que celui-ci aurait pu se trouver dans un sérieux embarras, on a même ajouté «dans une situation très critique». La manière dont les deux adversaires pouvaient s’aborder est évidemment le problème des problèmes, et la solution trouvée en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> était, paraît-il, une surprise complète pour les Allemands. Il m’a été affirmé que le territoire suisse et la région de <a href="https://dodis.ch/G421" class="tei-placeName" target="">Belfort</a> n’étaient nullement en cause, mais l’insistance qu’on a mise à me donner ce renseignement et la nationalité de mon interlocuteur, dont le pays s’intéresse à la <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgique</a> beaucoup plus qu’à nous, comme aussi certains mots échappés à mon interlocuteur plus ou moins intentionnellement afin de me mettre sur la trace sans être accusé d’indiscrétion m’ont permis de conclure que la <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgique</a> était en cause.</p>
<p class="tei-p tei-p">J’ai vainement essayé d’obtenir des confidences plus explicites; on m’a toujours répondu: «Cela ne Vous concernait pas et ce n’était pas dans Votre voisinage que devaient se porter les grands coups; c’était ailleurs».</p>
<p class="tei-p tei-p">Comme des informations analogues, quant au fond, me sont parvenues d’autres sources, j’ai cru devoir Vous faire part de cet entretien avec un personnage que j’ai toujours trouvé très renseigné sur les affaires d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>. Nous pouvons en tirer une moralité et peut-être deux, l’une que les neutralités ne gênent guère nos grands voisins, ce qui est une vérité banale et le commencement de la sagesse<span class="tei-note4" id="fnref_42570_"><a class="note" rel="footnote" href="#fn_42570_">2</a></span>; l’autre, éventuelle, c’est que si, à la suite de la trahison de <a href="https://dodis.ch/P12861" class="tei-persName" target="">Dreyfus</a>, des plans de campagne doivent être remaniés, on pourra peut-être essayer un autre chemin. Ce qui me donne un calme relatif, c’est que la route directe de <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> passe au nord de <a href="https://dodis.ch/G816" class="tei-placeName" target="">Coblence</a> aujourd’hui comme hier.</p>
<p class="tei-p tei-p">Quant aux détails sur la manière dont le traître a été découvert, tout ce qu’on peut apprendre confirme à peu près le récit donné il y a quelques jours par le journal socialiste la <span class="tei-emph tei-emph">Petite République; </span>c’est d’ailleurs un point tout à fait secondaire du moment où la trahison est vraie et a porté sur des informations de réelle valeur.</p>
</div>
<div class="footnotes">Rapport politique: E 2300 Paris 48.Pour la discussion sur une défense éventuelle de la Suisse cf. chap. IX.</div>
</div></div>
<!--docEnd-->
</body>
</html>
