<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42838" class="tei-ref3 tei-head-nr" target="">dodis.ch/42838</a><div class="tei-title5 tei-title-main">Le Chef du Département du Commerce, de l’Industrie et de l’Agriculture, <a href="https://dodis.ch/P22605" class="tei-persName" target="">L. Forrer</a>, au Conseil fédéral<span class="tei-note4" id="fnref_42838_"><a class="note" rel="footnote" href="#fn_42838_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a><span class="tei-date3 tei-date">6. April 1903</span>
</div></div>
</div>
<p class="tei-p tei-p">Laut Mitteilung des Herrn Bundespräsidenten hat der deutsche Gesandte in Bern, Herr von <a href="https://dodis.ch/P33960" class="tei-persName" target="">Bülow</a>, ihm im Aufträge seiner Regierung den Wunsch geäussert, es möchte Herr Minister <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> angewiesen werden, im Auswärtigen Amt mitzuteilen, dass man schweizerischerseits bereit sei, in Handelsvertragsunterhandlungen einzutreten, und zwar könne dies mündlich geschehen; eine schriftliche Notifikation werde nicht gewünscht. Man werde sich darauf deutscherseits ebenfalls zu Unterhandlungen bereit erklären und zugleich den Vorschlag machen, in Form einer Revision des bestehenden Vertrages zu unterhandeln.</p>
<p class="tei-p tei-p">Der Besuch des Hrn. von <a href="https://dodis.ch/P33960" class="tei-persName" target="">Bülow</a>, der in letzter Zeit in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> war, sowie der Zweck seines Besuchs, wurde von Hrn. Minister <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> dem Politischen Departement angekündigt. Auch bemerkt letzterer in seinem Berichte (Beilage l)<span class="tei-note4" id="fnref_42838_"><a class="note" rel="footnote" href="#fn_42838_">2</a></span>, er habe Hrn. von <a href="https://dodis.ch/P33960" class="tei-persName" target="">Bülow</a> bereits die Ansicht ausgesprochen, dass der erste Schritt nicht von uns zu erwarten sein dürfte, sondern dass man in Bern vielmehr der Meinung sei, der Antrag auf Einleitung der Unterhandlungen habe von <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> aus zu erfolgen. Auf die Frage, warum man im Auswärtigen Amt einen so grossen Wert darauf lege, die Initiative uns zuzuschreiben, habe Hr. von <a href="https://dodis.ch/P33960" class="tei-persName" target="">Bülow</a> geantwortet, er vermute, es seien Gründe mehr allgemeiner Natur, wobei die in Sicht stehenden Unterhandlungen mit <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> eine besondere Rolle spielen. Hr. Minister <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> fügt bei, nach seiner Auffassung sei dies dahin zu verstehen, «dass man in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> prinzipiell wünsche, die Initiative für die Unterhandlungen mit allen in Frage kommenden Staaten den Regierungen der letztem zu überlassen, und dass man <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> gegenüber sich vor dem Einwand sichern wolle, für die Unterhandlungen mit der Schweiz sei der erste Schritt deutscherseits getan worden.»</p>
<p class="tei-p tei-p">Unser Departement hat Hrn. Minister <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> schon auf einen Bericht über eine ähnliche Unterredung mit dem Unterstaatssekretär, Hrn. Dr. von <a href="https://dodis.ch/P34212" class="tei-persName" target="">Mühlberg</a> hingewiesen und seine Verwunderung darüber ausgesprochen (Beilagen 2 und 3)<span class="tei-note4" id="fnref_42838_"><a class="note" rel="footnote" href="#fn_42838_">3</a></span>, dass die deutsche Regierung die Anregung zur Änderung des gegenwärtigen Vertrages von uns erwarte, nachdem sie selbst, durch Aufstellung eines erhöhten Zolltarifs den Anstoss zu neuen Tarifen in der Schweiz und den übrigen Nachbarstaaten gegeben und deshalb überall den Glauben erweckt habe, dass sie auch die Initiative zur Kündung der Verträge ergreifen werde.</p>
<p class="tei-p tei-p">Wenn man heute, da der Zeitpunkt hiefür gekommen wäre, in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> vor diesem Schritte zurückschreckt und, im Bewusstsein der mit den Vertragsunterhandlungen verbundenen Gefahr eines Misserfolgs nicht einmal die Revision der Verträge zu beantragen wagt, so sind wir nach unserer Ansicht noch viel weniger im Falle, mit bezüglichen Anträgen voranzugehen. Wir haben durch die Aufstellung eines neuen Zolltarifs beabsichtigt, den erwarteten neuen Angriff <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>s auf unsern Handel abzuwehren, nicht aber selbst zum Angriff überzugehen. So überzeugend es sich schon bei der Vorbereitung unseres Zolltarifs, und neuerdings bei den mündlichen Einvernahmen über die Handelsverträge herausgestellt hat, dass Erleichterungen unseres Exportes nach <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> dringend wünschbar wären, so bietet uns der jetzige Vertrag doch Vorteile, die bei dem Bestreben, zu einem bessern Vertrage zu gelangen, nicht ohne Not aufs Spiel gesetzt werden dürfen. Unser Export nach <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> hat seit dem Abschluss des jetzigen Vertrages, nicht unwesentlich zugenommen, indem er (Edelmetalle und Münzen nicht gezählt) von 1892–1900 von 157 Millionen Franken auf 199 Millionen Franken gestiegen ist und im Jahre 1901 188 Millionen Franken betragen hat. <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> ist bei allen Schwierigkeiten, die es unserm Exporte bereitet, nebst <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> der bedeutendste Abnehmer unserer Erzeugnisse.</p>
<p class="tei-p tei-p">Es ist deshalb angezeigt, bei unseren Entschliessungen hinsichtlich dieses Landes vorsichtig zu sein. Ein Misslingen der Unterhandlungen könnte ihre verderblichen Folgen haben, auch wenn einstweilen nicht gekündet wird, und es kann nicht in unserm Interesse sein, zum allfälligen Schaden auch die Verantwortung zu tragen, indem wir die deutsche Regierung der Notwendigkeit einer für sie unangenehmen, aber ihr unzweifelhaft zukommenden Initiative enthe</p>
<p class="tei-p tei-p">Voraussichtlich wird übrigens auch keine der Regierungen der ändern Staaten auf das deutsche Ansinnen eintreten. Dieselben befinden sich in ähnlicher Lage wie wir. Ihre neuen Tarife oder Tarifenentwürfe sind in erster Linie zur Abwehr, nicht zum Angriff bestimmt. <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> ist der hauptsächlichste Markt für ihre Erzeugnisse, indem es von <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> und von <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a> je ungefähr den vierten Teil, von den <a href="https://dodis.ch/G78" class="tei-placeName" target="">Niederlande</a>n und von <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a> sogar etwa die Hälfte ihrer ganzen Ausfuhr aufnimmt. Da <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> nicht zu unterhandeln wünscht, um seine Zölle herabzusetzen, sondern um sie zu erhöhen, so haben jene Staaten ein grösseres Interesse, die alten Verträge, wenn auch nur provisorisch, fortdauern zu lassen, als den ersten Schritt zur Revision derselben zu tun.</p>
<p class="tei-p tei-p">Die deutsche Regierung wird also schliesslich doch genötigt sein, von sich aus vorzugehen, wenn sie dem Drängen der Schutzzollparteien nach Änderung der Verträge nicht widerstehen kann.</p>
<p class="tei-p tei-p">Unser Plan muss nach unserm Dafürhalten darin bestehen, abzuwarten, bis uns die deutsche Regierung die von ihr beabsichtigte Revision in aller Form beantragt und dann zu beschliessen, ob der Antrag anzunehmen und auch, wie mit Bezug auf die übrigen Vertragsstaaten, namentlich <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>, vorzugehen sei. In Verbindung damit wird auch über Ort und Zeit der Unterhandlungen, worüber sich Hr. von <a href="https://dodis.ch/P33960" class="tei-persName" target="">Bülow</a> und Hr. Minister <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> ebenfalls ausgesprochen haben, am besten entschieden werden können.<span class="tei-note4" id="fnref_42838_"><a class="note" rel="footnote" href="#fn_42838_">4</a></span></p>
<p class="tei-p tei-p">[...]<span class="tei-note4" id="fnref_42838_"><a class="note" rel="footnote" href="#fn_42838_">5</a></span></p>
</div>
<div class="footnotes">Propositon: E 13 (B)/158.Lettre de Roth au DPF du 29 mars 1903, non reproduite.Lettre de Roth au DPF du 17 mars 1903, non reproduite, et lettre à Roth du 23 mars 1903, non reproduite.Cette proposition a été adoptée le 11 avril 1903 (E 1004 1/213, no1576).En annexe à cette proposition, le DCIA soumet au Conseil fédéral une note, adressée au gouvernement allemand le 15 avril 1903 (E 13 (B)/158).</div>
</div></div>
<!--docEnd-->
</body>
</html>
