<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42291" class="tei-ref3 tei-head-nr" target="">dodis.ch/42291</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a>, <a href="https://dodis.ch/P19418" class="tei-persName" target="">A. O. Aepli</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42289_"><a class="note" rel="footnote" href="#fn_42289_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Wien,</a><span class="tei-date3 tei-date">20. Januar 1887</span>
</div></div>
</div>
<p class="tei-p tei-p">Bei dem am 6. Januar stattgefundenen Hofdiner redete mich der Kaiser, der sich im Übrigen sehr freundlich über die Beziehungen zwischen der Schweiz und der Monarchie aussprach, mit den Worten an: «Und Sie rüsten also auch?» Mit ganz den gleichen Worten begrüsste mich der Minister des Äussern bei dem am 15. stattgefundenen Empfang beim neuen französischen Botschafter <a href="https://dodis.ch/P33463" class="tei-persName" target="">Decrais</a>. Da ich zu diesen Fragen keinerlei Veranlassung gegeben habe, über den Inhalt derselben auch nur durch Zeitungen und Privatbriefe einigermassen unterrichtet bin, nehme ich an, dass sie in Folge von Mittheilungen der österreichisch-ungarischen Gesandtschaft in Bern geschehen sind.</p>
<p class="tei-p tei-p">Beim gestrigen Empfang beim Grafen <a href="https://dodis.ch/P33598" class="tei-persName" target="">Kalnoky</a> lag mir daran, einmal dessen persönliche Ansicht über die gegenwärtige Stellung <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>s und <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>s zu vernehmen. Sie stimmte in der Hauptsache ganz mit dem überein, was ich die Ehre hatte, Ihnen unterm 4. Januar zu berichten<span class="tei-note4" id="fnref_42289_"><a class="note" rel="footnote" href="#fn_42289_">2</a></span>, und was auch aus der berühmten Rede des Fürsten Bismark im Reichstage zu entnehmen war. Nach diesen Daten muss daher angenommen werden, dass die Gefahr eines neuen Kriegsausbruches zwischen <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> und <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> fortbesteht, wenn <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> dabei von einer ändern Macht (<a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>) unterstützt wird, oder wenn es sich besser als <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> dazu vorbereitet glaubt, oder wenn es endlich durch innere politische Zustände dazu gedrängt wird. Es scheint das Gefühl in <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> durch’s Land weg fortzubestehen, dass die im Jahre 1871, wenn auch durch einen regelrechten Vertrag, abgetretenen Provinzen zurückgewonnen werden müssen und dabei die Beruhigung zu herrschen, dass im Falle eines neuen Unterliegens die übrigen europäischen Mächte eine Zertrümmerung des Landes im Interesse des Gleichgewichtes und um <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> nicht zu übermächtig werden zu lassen, nicht gestatten würden. Vorbehalten bleibt natürlich immer die Möglichkeit einer Wandlung der Anschauungen in <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> im Sinne einer unumwundenen Anerkennung der bestehenden vertraglichen Zustände, wofür z. Z. zwar allerdings noch keine Anzeichen vorhanden sind.</p>
<p class="tei-p tei-p">Gesprächsweise wurde auch die neutrale Stellung der Schweiz und <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a>s berührt. Der Minister sprach die Ansicht aus, dass ihm vor der Hand nicht scheine angenommen werden zu dürfen, dass sie von der einen oder ändern Seite missachtet würde. Indessen fügte er bei: à la guerre comme à la guerre, man könne daher allerdings nicht zum Voraus wissen, was der Krieg, einmal erklärt, mit sich bringen werde. Die beiden Länder thun immerhin wohl daran, sich auf eine kräftige Handhabung ihrer Neutralität vorzubereiten. Er begreife sehr wohl und finde es ganz in Ordnung, wenn man auch in der Schweiz rüste.</p>
<p class="tei-p tei-p">Über die Frage, was denn die unbetheiligten Signatarmächte des <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a>er-Vertrages thun würden, wenn die Neutralität der Schweiz verletzt werden sollte, erwiderte er, dass die letztere überzeugt sein dürfte, an <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a>-Ungarn stets einen warmen Freund zu finden. Was indessen in casu geschehen könnte, lasse sich zum Voraus nicht bestimmen. Der Minister frug mich, ob die Schweiz bei Ausbruch des Krieges im Jahr 1870 eine besondere Erklärung über Handhabung der Neutralität den kriegführenden Mächten abgegeben habe, in der Meinung, dass, wenn es damals geschehen wäre, es vorkommenden Falls wohl wieder zu erfolgen hätte. Meines Erinnerns war eine solche Erklärung von Seite der Schweiz damals nicht erfolgt, doch hatten <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> und der Norddeutsche Bund die Anerkennung der schweizerischen Neutralität ausdrücklich zu erkennen gegeben.<span class="tei-note4" id="fnref_42289_"><a class="note" rel="footnote" href="#fn_42289_">3</a></span></p>
<p class="tei-p tei-p">Übergehend zur Frage ob für die Wiederbesetzung der Gesandtenstelle in Bern bereits eine Wahl getroffen sei, erwiderte der Minister, dass dies noch nicht geschehen, man aber darauf Bedacht nehmen werde einen Gesandten zu wählen, mit dem wir eben sowohl, als mit Baron Ottenfels, zufrieden sein dürften.</p>
<p class="tei-p tei-p">Endlich brachte ich auch den gegenwärtigen Stand der bulgarischen Frage zur Sprache. Der Minister erwiderte darauf, dass man die Hoffnung nicht aufgeben dürfe, sie im friedlichen Wege zur Austragung zu bringen. Obschon alle Mächte in Kriegsrüstungen starren, scheue sich doch eine jede derselben, zuerst zum Schwerte zu greifen. Das Bestreben sei fortgesetzt ein gemeinsames, <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> möglichst zu befriedigen, ohne <a href="https://dodis.ch/G284" class="tei-placeName" target="">Bulgarien</a> förmlich preiszugeben. In ähnlicher Weise hat sich vor einiger Zeit auch Prinz <a href="https://dodis.ch/P33740" class="tei-persName" target="">Reuss</a>, der deutsche Botschafter, gegen mich ausgesprochen. Ich konnte nicht umhin, dem Minister am Schlüsse unserer längeren Conversation zu bemerken, dass seine v.J. in den Delegationen in <a href="https://dodis.ch/G8" class="tei-placeName" target="">Budapest</a> abgegebenen Erklärungen über die Stellung <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a>-Ungarns zu den <a href="https://dodis.ch/G560" class="tei-placeName" target="">Balkan</a>staaten einen äusserst wohlthuenden Eindruck hinerlassen haben und nur zu wünschen wäre, dass alle Mächte in gleicher Weise die selbständige, freie Entwicklung derselben als im allgemeinen europäischen Interesse liegend, zum Prinzipe ihres Verhaltens machen möchten.</p>
<p class="tei-p tei-p">Gestern ebenfalls habe ich mit dem belgischen Gesandten Grafen Jonghe d’Ardoye eine längere Unterredung über die Auffassung der Situation in seinem Lande gehabt. Er glaubt zwar nicht an einen baldigen Wiederausbruch des Krieges, hat aber gleichzeitig auf die Anstrengungen seiner Regierung für die Hebung der Vertheidigungsanstalten, zu welch letzteren auch die an der Maas zu verbessernden oder neu herzustellenden Befestigungen gezählt werden, aufmerksam gemacht. Auf die Frage was geschehen würde, wenn die Neutralität <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a>s verletzt werden wollte, gab er mir, als seine persönliche Ansicht, zur Antwort, dass sich <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a> wohl derjenigen Macht, durch welche das Land zuerst angegriffen würde, entgegenwerfen und sofort mit der ändern Macht verbinden würde um gemeinschaftlich mit dieser den Krieg gegen den Angreifer fortzusetzen. Über die Stellungnahme der unbetheiligten Mächte im Falle einer Verletzung der belgischen Neutralität bemerkte er, dass er glaube, <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> dürfte sich vor Allem für die Aufrechthaltung derselben interessiren, da es einen Werth darauf zu legen hätte, dass der so wichtige Platz <a href="https://dodis.ch/G1072" class="tei-placeName" target="">Antwerpen</a> nicht in die Hände einer der kontinentalen Grossmächte falle. Was die allgemeine Lage der europäischen Staaten in den internationalen Beziehungen zu einander anbelangt, so stimmen die Ansichten des belgischen Gesandten so ziemlich mit denjenigen des italienischen Botschafters überein, von welchen ich in meiner Depesche vom 4. Dezember<span class="tei-note4" id="fnref_42289_"><a class="note" rel="footnote" href="#fn_42289_">4</a></span> Bericht gegeben habe.</p>
<p class="tei-p tei-p">Es wird gewiss für die Schweiz nur vortheilhaft sein, wenn sie auch äusserlich zu erkennen gibt, dass sie im Falle eines Wiederausbruches des Krieges zwischen <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> und <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> entschlossen ist, ihre Neutralität mit aller Kraft aufrecht zu erhalten. Dazu dürften wohl Vorkehrungen beitragen, auf welche Herr Minister <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a> am Schlüsse seiner Depesche vom 14.1. Mts.<span class="tei-note4" id="fnref_42289_"><a class="note" rel="footnote" href="#fn_42289_">5</a></span> aufmerksam gemacht hat; zögert ja auch <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a> nicht in der unzweideutigen Absicht Befestigungen aufzuführen, um dem möglichen Versuche eines Feindes in sein Gebiet einzudringen, besseren Widerstand entgegensetzen zu können.</p>
</div>
<div class="footnotes">Bericht: E 2300 Wien 24.Nicht abgedruckt.Vgl. DDS 2, Kapitel VI. 3 und BBI 1870, S. 10-13.Vgl. Nr. 306, Anm. 3.Nr. 310.</div>
</div></div>
<!--docEnd-->
</body>
</html>
