<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42340" class="tei-ref3 tei-head-nr" target="">dodis.ch/42340</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 17. Februar 1888<span class="tei-note4" id="fnref_42338_"><a class="note" rel="footnote" href="#fn_42338_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">714. Sozialisten und Polizeispizei</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Departement des Auswärtigen. Antrag vom</a> <span class="tei-date3 tei-date">16. Februar 1888</span>
</div></div>
</div>
<p class="tei-p tei-p">Unter Bezugnahme auf die von Herrn Legationsrat von <a href="https://dodis.ch/P19419" class="tei-persName" target="">Claparède</a> im Namen des Herrn Minister <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> gemachten Mittheilungen über die Unterredung, welche Herr <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> am 13. dies mit dem Herrn Grafen <a href="https://dodis.ch/P33380" class="tei-persName" target="">Herbert von</a> Bismark hatte<span class="tei-note4" id="fnref_42338_"><a class="note" rel="footnote" href="#fn_42338_">2</a></span>, wird beschlossen:</p>
<p class="tei-p tei-p">1. Das Departement des Auswärtigen wird beauftragt, Herrn <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> Kenntnis zu geben, dass der Bundesrat sein Verhalten völlig billige und ihm dafür seinen Dank ausspreche;</p>
<p class="tei-p tei-p">2. Es sei dieser Unterredung keine weitere Folge zu geben, sondern es seien die allfälligen Mitteilungen des Deutschen Gesanten Herrn von <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> abzuwarten. Dem Ermessen des Vorstehers des Departements des Auswärtigen, Herrn Bundesrat <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a>, werde es überlassen, ob er auf die Mitteilungen des Herrn von <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> sofort antworten oder ob er vom Bundesrat weitere Instruktionen einholen wolle;</p>
<p class="tei-p tei-p">3. Das Justiz- und Polizei-, sowie das Departement des Auswärtigen werden beauftragt, dem Bundesrat über eine bessere Organisation der politischen Polizei Vorschläge zu machen.<span class="tei-note4" id="fnref_42338_"><a class="note" rel="footnote" href="#fn_42338_">3</a></span></p>
<p class="tei-p tei-p">Von einer Seite wird gewünscht, dass von Herrn <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> ein offizieller Bericht über die Erledigung des ihm erteilten Auftrages zu den Akten eingereicht werde.</p>
</div>
<div class="footnotes">E 1004 1/152.Vgl. Nr. 360.Vgl. den Bericht des Bundesrates an die Bundesversammlung betreffend das Gesuch um einen Nachtragskredit zum Zwecke einer besseren Organisation der Politischen Polizei vom 12.3.1888 (BBl 1888, 1, S.586–603) sowie das Kreisschreiben an die Kantone vom 11. 5.1888, (ibid., 4, S. 1044-1048).</div>
</div></div>
<!--docEnd-->
</body>
</html>
