<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42403" class="tei-ref3 tei-head-nr" target="">dodis.ch/42403</a><div class="tei-title5 tei-title-main">Der schweizerische Geschäftsträger in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>, <a href="https://dodis.ch/P16328" class="tei-persName" target="">G. B. Pioda</a> an den Vorsteher des Departements des Auswärtigen, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42400_"><a class="note" rel="footnote" href="#fn_42400_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentielle</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Rome,</a><span class="tei-date3 tei-date">6 août 1889</span>
</div></div>
</div>
<p class="tei-p tei-p">J’ai l’honneur de vous accuser réception de votre dépêche du 23 Juillet<span class="tei-note4" id="fnref_42400_"><a class="note" rel="footnote" href="#fn_42400_">2</a></span> écoulé N<span class="tei-hi1 tei-hi1">o</span> 23, par laquelle vous m’avez donné copie d’une lettre<span class="tei-note4" id="fnref_42400_"><a class="note" rel="footnote" href="#fn_42400_">3</a></span> que vous avez reçue de <a href="https://dodis.ch/G842" class="tei-placeName" target="">Venise</a> et m’avez invité à vous faire part des réflexions qu’elle me suggère.</p>
<p class="tei-p tei-p">Il est aussi difficile de confirmer que de contredire la plupart des assertions contenues dans la lettre en question, attendu qu’elles touchent à un ordre de faits qui ne peuvent être contrôlés d’une manière positive et qui offrent aux journalistes et à d’autres débiteurs une source intarissable de nouvelles qu’ils répandent aujourd’hui pour les démentir demain.</p>
<p class="tei-p tei-p">Je tâcherai donc de vous exposer d’une manière aussi objective que possible l’ensemble des impressions reçues dans différentes conversations et lectures relatives aux points touchés par la communication de <a href="https://dodis.ch/G842" class="tei-placeName" target="">Venise</a>. De l’aveu de tout le monde la situation internationale européene est grave et par moments même menaçante: les dangers de guerre imminente sont conjurés les uns après les autres, mais la conviction reste que tôt ou tard une guerre et une terrible guerre sera inévitable. La Nuova Antologia du 1<span class="tei-hi1 tei-hi1">er</span> cl dit dans sa revue politique, page 573, 2<span class="tei-hi1 tei-hi1">ème</span> ligne: «Per ora si afforza la speranza ehe la pace non sarà turbata. Si acquista intanto qualche altro mese e se ne approfitta per compiere le opere di difesa e proseguire gli armamenti.» Les rapports sont certainement tendus entre l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, mais il n’est guère probable que ce soit l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> qui commencera la guerre contre son ancienne alliée; elle fait partie de la triple ligne de la paix et son attitude est la défense et non d’attaquer. L’animadversion est certainement beaucoup plus forte au delà que de ce côté-ci des <a href="https://dodis.ch/G1007" class="tei-placeName" target="">Alpes</a>. Des deux côtés de la frontière tous les passages importants sont barrés par des forts et les troupes alpines étudient leur terrain et s’aguerrissent par des manœuvres des plus fatigantes. Une compagnie d’alpins italiens, entièrement équipée, vient de monter à plus de 3000 mètres sans aucun accident. Des deux côtés on se prépare à qui mieux mieux pour toute éventualité. La tâche de la flotte italienne sera naturellement d’empêcher des bombardements et des débarquements de la part de la flotte française. On compte ici sur la flotte anglaise qui viendra en aide de l’italienne pour empêcher que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ne prenne le dessus dans la <a href="https://dodis.ch/G291" class="tei-placeName" target="">Méditerranée</a>.</p>
<p class="tei-p tei-p">Quoiqu’il en soit de la prétendue alliance franco-russe, dans les conditions actuelles on croit ici fort probable que si le feu prend du côté de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> en profitera pour tâcher d’arriver à ses buts et vice-versa et la guerre deviendrait générale. Que ferait l’armée italienne dans cette éventualité? On parle de conventions militaires de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> et de l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>-Hongrie avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>. C’est possible, il y a même toute probabilité. Dans les sphères officielles on n’en parle pas, même on les a démenties. Quant au bruit qu’une partie de l’armée italienne passerait en Galicie pour combattre contre les Russes à côté des Austro-Hongrois, c’est le journal irrédentiste le «Diritto» qui l’a répandu il y a un mois avec insistance. La Riforma et les autres officieux l’ont démenti comme chose absurde. J’ai touché ce point l’autre jour dans une conversation que j’ai eue avec <a href="https://dodis.ch/P33455" class="tei-persName" target="">M. Damiani</a>, Sous-secrétaire d’Etat aux Affaires Etrangères. De la tête il a fait un mouvement négatif et a ajouté: «Si la chose était vraie elle ferait l’objet d’une convention secrète et personne n’en parlerait. Si on donne tant de détails c’est signe que ce ne sont que des suppositions comme il y en a tant d’autres. Du reste Dieu seulement sait ce qui arrivera si la guerre éclate.» Tout en laissant son rôle à la Providence, il est toutefois permis de supposer chez les Gouvernements quelque prévoyance pour les éventualités d’une guerre à laquelle on se prépare.</p>
<p class="tei-p tei-p">Le Chargé d’Affaires d’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> ne croit pas à la convention militaire en question. Il prétend que la Prussie ne bouge pas étant loin d’être prête pour une guerre. On ne parle pas dans le public de l’éventualité du transport en Galicie d’une partie de l’armée italienne et même quelques officiers avec lesquels j’ai eu l’opportunité de causer de la chose, n’en savent rien et ne la croient guère probable. Ils doutent que les officiers supérieurs des régiments qui sont en Vénétie aient eu une telle communication.</p>
<p class="tei-p tei-p">On a parlé aussi d’un fort contigent de troupes italiennes qui par le <a href="https://dodis.ch/G1028" class="tei-placeName" target="">Brenner</a> serait transporté contre la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> dans les <a href="https://dodis.ch/G7748" class="tei-placeName" target="">Vosges</a>. On se demande avec tout cela qui viendra défendre l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, puisque ses soldats vont défendre l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> et l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>-Hongrie?</p>
<p class="tei-p tei-p">J’ai demandé à <a href="https://dodis.ch/P32329" class="tei-persName" target="">M. Crispi</a> s’il y avait à craindre que les mouvements dans l’île de <a href="https://dodis.ch/G5077" class="tei-placeName" target="">Crète</a> puissent amener des complications. Il m’a répondu que non. Même la <a href="https://dodis.ch/G178" class="tei-placeName" target="">Grèce</a> s’abstient d’encourager le mouvement. Si la guerre éclatera ce sera pour autre chose. Il ne paraissait pas donner de l’importance même aux mouvements en <a href="https://dodis.ch/G564" class="tei-placeName" target="">Serbie</a>.</p>
<p class="tei-p tei-p">Tout en admettant que dans les sphères officielles on ait trahi quelques préoccupations, vous avez vu que le Roi a quitté la Capitale depuis quelque temps déjà et qu’il s’apprête à faire dans quelques jours son voyage à <a href="https://dodis.ch/G11604" class="tei-placeName" target="">Lecce</a>. Il paraît qu’il passera par <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e en allant ou en revenant pour y recevoir, à moins que cet événement n’ait lieu à <a href="https://dodis.ch/G4509" class="tei-placeName" target="">Naples</a>, la mission de Menelik qu’on attend dans quelques jours. En ce moment-ci le Roi et le Prince royal visitent les champs de manœuvres en <a href="https://dodis.ch/G1883" class="tei-placeName" target="">Lombardie</a>.</p>
<p class="tei-p tei-p">Au Ministère des Affaires Etrangères on m’a dit qu’il existe un traité avec Menelik. Celui-ci paraît en train de réussir à se faire reconnaître Négus. On espère ici que cette éventualité pourra permettre à l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> de retirer la plus grande partie de ses troupes de la mer rouge et de réduire les frais de beaucoup, tout en donnant un développement commercial aux possessions.</p>
<p class="tei-p tei-p">L’occupation de l’<a href="https://dodis.ch/G4722" class="tei-placeName" target="">Asmara</a> a été annoncée hier officiellement. La Riforma et les autres officieux sont pleins de joie pour ce fait et disent que le programme militaire ayant ainsi eu son entière exécution, il faut maintenant rendre l’occupation profitable dans le sens d’y établir une colonie organisée de façon à ce qu’elle suffise à elle-même. On s’est montré content au Ministère des Affaires Etrangères de ce que <a href="https://dodis.ch/P33725" class="tei-persName" target="">Ras Alula</a> les ait débarassés de <a href="https://dodis.ch/P33461" class="tei-persName" target="">Debeb</a>, un allié rien moins que sûr.</p>
<p class="tei-p tei-p">Les journaux de l’opposition par contre trouvent que la capture de <a href="https://dodis.ch/P33461" class="tei-persName" target="">Debeb</a> est un nouveau tour que <a href="https://dodis.ch/P33725" class="tei-persName" target="">Ras Alula</a> a joué à l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et prévoient d’autres surprises qui coûteront des hommes et des millions au pays.</p>
<p class="tei-p tei-p">L’agitation irrédentiste n’est guère profonde dans le pays où on la trouve un prétexte inopportun, dangereux et antipatriotique. Quoique l’énergie que le Gouvernement a montrée par la dissolution des comités irrédentistes n’ait pas réussi à étouffer entièrement l’idée, elle a toutefois fait cesser les bruits et évité les démonstrations, ce qui n’est pas peu de chose dans un pays où les masses s’électrisent facilement. Du reste, <a href="https://dodis.ch/P32708" class="tei-persName" target="">Aurelio Saffi</a>, un des chefs les plus respectés du parti républicain, tout en admettant, en principe, les aspirations d’italianité et tout en blâmant le Gouvernement de la dissolution des comités pour <a href="https://dodis.ch/G11263" class="tei-placeName" target="">Trente</a> et <a href="https://dodis.ch/G511" class="tei-placeName" target="">Triest</a>e, a émis l’opinion que l’agitation est inopportune.</p>
<p class="tei-p tei-p">Le mouvement radical et socialiste, ennemi de l’alliance avec les empires contre la république française, n’est toutefois pas sans importance et la crise financière et économique est une circonstance qui le favorise. Les élections administratives qui vont se faire en Octobre et Novembre d’après la nouvelle loi provinciale et communale, ne manquent pas de préoccuper les esprits sur leur résultat. Il se pourrait bien que radicaux et cléricaux, qui recrutent les mécontents, ne voient leurs rangs grossir au préjudice des partis de gouvernement et que ceux-ci doivent céder l’administration de plus d’une commune aux uns ou aux autres.</p>
<p class="tei-p tei-p">La Gazette officielle a publié, il y a quelques jours, à la surprise de tout le monde, le décret de clôture de la Session du Parlement. Quelques journaux croient que ce décret précède de peu la dissolution de la Chambre, ce que d’autres considèrent peu probable. Le Gouvernement compte sur une grande majorité dans la Chambre actuelle pour les questions politiques. Les élections politiques devraient presque coïncider avec les administratives et ces deux agitations électorales dans un moment de crise agricole et économique en général constitueraient une condition de choses peu apte à conduire à la Chambre des éléments favorables au Gouvernement.</p>
<p class="tei-p tei-p">D’autre part la Chambre actuelle n’a pas voulu entendre parler de réduction de dépenses ni de nouveaux impôts et la question financière devient de plus en plus grave. Il faudra donc une décision. Les uns croient que cette question pourrait ou devrait décider le Gouvernement à demander au pays une Chambre qui l’appuye dans ses projets financiers. La Riforma s’exprime toutefois dans le sens qu’une dissolution de la Chambre ne serait point opportune actuellement et qu’elle n’est point nécessaire pour résoudre les questions financières.</p>
<p class="tei-p tei-p">Quant au départ du Pape on n’y croit pas ici à moins que quelque éventualité future n’amène un danger pour sa sécurité personnelle. On ne réussit pas à s’imaginer que les Cardinaux et Prélats romains et italiens, qui forment encore la majorité dans la hiérachie catholique, et qui sont installés avec toutes leurs aises à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e, puissent conseiller sérieusement le Pape à s’en aller et à renoncer ainsi au prestige que lui donne le nom de sa résidence. Il s’agit de «alere flammam» de ne pas laisser tomber la question du pouvoir temporel, afin de ne pas perdre l’occasion de le reconstituer si elle se présentait propice dans une crise que pourrait subir le Royaume d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>. Il peut être d’ailleurs facile de partir, quoique, à ce qu’il paraît, aucun Etat catholique n’ait montré un empressement excessif à offrir au Pape une hospitalité qui pourrait devenir pour eux une servitude incommode, mais il pourrait être plus difficile de revenir.</p>
<p class="tei-p tei-p">A l’occasion de ma visite à <a href="https://dodis.ch/P32329" class="tei-persName" target="">M. Crispi</a>, le jour de sa réception du corps diplomatique, il me dit: «A ce qu’il paraît vous êtes sûrs de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et vous êtes ses amis!» «La Suisse est amie de tous ceux qui respectent sa neutralité», ai-je de suite interrompu. «Oui, mais l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> vous a donné en toute occasion des preuves d’amitié sincère et même à l’occasion de l’affaire <a href="https://dodis.ch/P5422" class="tei-persName" target="">Wohlgemuth</a> elle ne s’est pas associée aux autres puissances contre vous. Et pourtant vous ne vous fortifiez que contre elle au <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gothard</a>. Que craignez-vous donc de notre part?» «Nous espérons n’avoir jamais rien à craindre de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> qui se montre notre bonne amie, mais de même qu’elle construit et complète des forteresses pour toutes éventualités, même contre son alliée, l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>-Hongrie, la Suisse peut, sans que d’autres puissent la prendre en mauvaise part, fortifier les accès au massif du <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gothard</a> qui est son Acropole, à laquelle on peut aboutir des quatre points cardinaux.» «Mais <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> et la ligne du <a href="https://dodis.ch/G582" class="tei-placeName" target="">Jura</a> vers la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ne sont pas fortifiés?», a-t-il observé. «C’est là une question grave qui est à l’étude depuis longtemps», ai-je répondu, et qui exigera d’énormes sacrifices de nos finances.»</p>
<p class="tei-p tei-p">Il ne m’a pas paru entièrement persuadé. Il est vrai que plusieurs articles de notre presse n’ont pas été écrits, paraît-il, dans le but de le rassurer sur ce point. La Tribuna du 5 c<span class="tei-hi1 tei-hi1">t</span>. observe dans son bulletin politique du jour: «Nell’ultimo fascicolo délia Nouvelle Revue si riparla délia neutralité svizzera e si ripete il consiglio già dato al Governo elvetico di premunirsi contro una invasione italiana dalla parte del <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gottardo</a> e del <a href="https://dodis.ch/G986" class="tei-placeName" target="">Sempione</a>.</p>
<p class="tei-p tei-p">Abbiamo già discussa codesta questione sollevando da parte nostra delle obiezioni di cui non si è tenuto conto. Inutile ripetere oggi ehe l’accettazione del consiglio da parte délia Svizzera, e mettendo questa in aperta diffidenza verso di noi, la si spinge niente meno ehe a violare lo spirito délia neutralità.</p>
<p class="tei-p tei-p">I neutri debbono guardare da tutte le parti e non da una sola. E per quanto sappiamo, la Svizzera non ha ancor detto una parola a proposito delle fortificazioni di quel <a href="https://dodis.ch/G7284" class="tei-placeName" target="">Chablais</a> e di quel <a href="https://dodis.ch/G8699" class="tei-placeName" target="">Faucigny</a> ehe altra volta rivendicava neutrali con tanta vivacità. Vuole proprio la Nouvelle Revue ehe anche noi facciamo una campagna in questo senso? E non le pare ehe la nostra riserva meriterebbe in ogni caso di esser imitata?»</p>
<p class="tei-p tei-p">L’attitude du Gouvernement et du peuple suisses vis-à-vis de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> a été beaucoup admirée ici par tout le monde en général et les sympathies qui se prononçaient n’étaient pas précisément pour le puissant àllié.</p>
</div>
<div class="footnotes">Bericht: E 2300 Rom 4.Nicht ermittelt.Nicht ermittelt.</div>
</div></div>
<!--docEnd-->
</body>
</html>
