<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42530" class="tei-ref3 tei-head-nr" target="">dodis.ch/42530</a><div class="tei-title5 tei-title-main">Proposition du Chef du Département des Affaires étrangères<span class="tei-note4" id="fnref_42530_"><a class="note" rel="footnote" href="#fn_42530_">1</a></span> au Conseil fédéral<span class="tei-note4" id="fnref_42530_"><a class="note" rel="footnote" href="#fn_42530_">2</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">
<a href="https://dodis.ch/G1005" class="tei-placeName" target="">Abyssinie</a>. Entrée dans l’Union postale universelle</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">2 octobre 1893</span>
</div></div>
</div>
<p class="tei-p tei-p">Par décision du 8 septembre dernier<span class="tei-note4" id="fnref_42530_"><a class="note" rel="footnote" href="#fn_42530_">3</a></span>, dont procès-verbal ci-joint, le Département des Affaires étrangères, division politique, a été invité à donner son avis sur la question de droit des gens qui a surgi à l’occasion de la lettre adressée au Conseil fédéral par <a href="https://dodis.ch/P16311" class="tei-persName" target="">S. M. Ménélik II</a>, Roi des Rois d’<a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a>, pour notifier l’accession de l’<a href="https://dodis.ch/G1005" class="tei-placeName" target="">Abyssinie</a> à l’Union postale universelle.<span class="tei-note4" id="fnref_42530_"><a class="note" rel="footnote" href="#fn_42530_">4</a></span></p>
<p class="tei-p tei-p">Il s’agit de l’interprétation à donner à l’art. 17 du Traité d’Uccialli, du 2 mai 1889, conclu entre l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et le Roi d’<a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a>.</p>
<p class="tei-p tei-p">Notons, avant tout, que ce traité n’a jamais été notifié officiellement à la Suisse; d’après une communication verbale de la légation d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> à Berne, voici quelle serait la teneur du dit art. 17:</p>
<p class="tei-p tei-p">«Sua Maestà il Rè dei Rè d’<a href="https://dodis.ch/G219" class="tei-placeName" target="">Etiopia</a> consente di servirsi del governo di Suà Maestà il Rè d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italia</a> per tutte le trattazioni di affari ehe avesse con altre Potenze o Governi».</p>
<p class="tei-p tei-p">Or, tandis que l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> prétend qu’il résulte des dispositions de cet article que le Négus est <span class="tei-emph tei-emph">obligé </span>de se servir de l’intermédiaire de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> pour correspondre avec les pays étrangers, en d’autres termes, que toute communication faite directement par le Roi d’<a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a> à des gouvernements étrangers doit être considérée comme nulle et non avenue, le Roi Ménélik, au contraire, affirme qu’il ne s’agit que d’une <span class="tei-emph tei-emph">faculté </span>que lui aurait accordée l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et qu’il peut, à son choix, soit s’adresser directement aux gouvernements étrangers, soit invoquer, à cet effet, l’intervention de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>.</p>
<p class="tei-p tei-p">Le Conseil fédéral a déjà eu à s’occuper de cette question lors de l’envoi d’un fusil au Roi Ménélik par l’entremise de M. <a href="https://dodis.ch/P14721" class="tei-persName" target="">Ilg</a>. A cette occasion, pour ménager les susceptibilités de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, il a décidé de s’abstenir d’adresser une lettre au Roi Ménélik (voir procès-verbal ci-joint).<span class="tei-note4" id="fnref_42530_"><a class="note" rel="footnote" href="#fn_42530_">5</a></span></p>
<p class="tei-p tei-p">Des informations prises alors, il résulte que l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> et la <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grande-Bretagne</a> n’hésiteraient pas, le cas échéant, à se servir de l’intermédiaire de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> pour correspondre avec le Négus, tandis que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, qui s’est toujours refusée à reconnaître le prétendu protectorat de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> sur l’<a href="https://dodis.ch/G1005" class="tei-placeName" target="">Abyssinie</a>, fait remettre ses communications au Roi d’<a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a> par des ressortissants français établis en <a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a> et en reçoit du Négus par le même organe. Il y a lieu d’établir, en première ligne, que, même d’après l’interprétation italienne, il n’existe aucune obligation <span class="tei-emph tei-emph">de la part des gouvernements étrangers </span>de se servir de l’intermédiaire de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> pour leurs rapports avec le Négus; il n’y aurait obligation, à cet égard, que pour ce dernier. Mais il va sans dire que, conformément aux usages, si le Négus s’était adressé à nous par l’organe du gouvernement italien, nous ne pourrions répondre que par la même voie. Ceci n’étant pas le cas et, nous le répétons, le Traité d’Uccialli n’ayant pas été notifié à la Suisse, nous croyons devoir vous <span class="tei-emph tei-emph">proposer: </span></p>
<p class="tei-p tei-p">1° de répondre ainsi qu’il suit à la lettre ci-jointe du Négus, datée du 10 février 1893:</p>
<p class="tei-p tei-p">«A Sa Majesté <a href="https://dodis.ch/P16311" class="tei-persName" target="">Ménélik II</a>, Roi des Rois d’<a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a>.</p>
<p class="tei-p tei-p">La lettre que Votre Majesté à bien voulu nous adresser en date du 10 février 1893 pour nous notifier Son désir d’adhérer, au nom de l’<a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a>, à l’Union postale universelle nous est bien parvenue le 22 août dernier.</p>
<p class="tei-p tei-p">Nous nous permettons de faire observer à Votre Majesté que, pour que cette déclaration d’adhésion soit complète, il y aurait lieu d’indiquer à partir de quelle date l’<a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a> pourrait mettre en vigueur, chez elle, les dispositions de la dite Union. En outre, une entente devrait intervenir relativement à la participation de l’<a href="https://dodis.ch/G219" class="tei-placeName" target="">Ethiopie</a> aux frais du Bureau international des postes et relativement aux équivalents des taxes postales prévues par la Convention.</p>
<p class="tei-p tei-p">Enfin, nous croyons devoir informer Votre Majesté que le gouvernement de S.M. le Roi d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> estime qu’en vertu de l’article 17 du Traité d’Uccialli du 2 mai 1889, c’est lui qui aurait dû être chargé de nous transmettre la communication que vous nous avez fait l’honneur de nous adresser, ainsi que celles que Votre Majesté pourrait avoir à nous faire à l’avenir.»</p>
<p class="tei-p tei-p">(Conseil fédéral)</p>
<p class="tei-p tei-p">2° de charger le Département des Affaires étrangères, division politique, de faire parvenir cette lettre à destination par l’entremise, soit de M. <a href="https://dodis.ch/P14721" class="tei-persName" target="">Ilg</a>, soit de <a href="https://dodis.ch/P33982" class="tei-persName" target="">M. Léon Chefneux</a>, à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, qui a remis au Chef du Département soussigné la lettre du Négus.<span class="tei-note4" id="fnref_42530_"><a class="note" rel="footnote" href="#fn_42530_">6</a></span><span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[...]</span></span></p>
</div>
<div class="footnotes">Cette proposition est signée Schenk, remplaçant du Chef du Département des Affaires étrangères.Propositon: E 2 1053.Le Conseil fédéral adopta le 8 septembre 1893 la proposition du DFPC: Die Beitrittserklärung ist in der richtigen Form eingereicht worden (Par. 2 des Art. 24 des Wiener-Weltpostvertrages v. 4. Juli 1891). Ob aber Abessinien als Staatswesen die nötigen Requisite besitze, um auf Grund der vorliegenden Anmeldung als Vereinsland (Pays de l’Union) im Sinne des Weltpostvertrages angesehen, d.h. als solches in den Postverein aufgenommen werden zu können, ist eine politische Frage, die unseres Erachtens nicht von der Postverwaltung zu untersuchen und zu beantworten ist. Wir wollen hiebei nur bemerken, dass wir im «Gothaischer Genealogischer Hofkalender nebst diplomatisch-statistisches Jahrbuch», 1893, Seite 889, folgendes gelesen haben: « Abessinien (Äthiopien). Laut Vertrag vom 2. Mai, bezw. 29. September 1889 hat die italien. Regierung die Vertretung des Negus in allen auswärtigen Angelegenheiten übernommen.» (E1004 1/174 no3709).Le texte de cette lettre du 10 février 1893: Lion vainqueur de la tribu de Juda, Ménélik II, élu du Seigneur, Roi des Rois d’Ethiopie, A Monsieur le Président de la Confédération suisse, Salut – Désireux de développer le commerce et l’industrie de l’Ethiopie et de faciliter les relations entre les Etats d’Europe et mon pays, je vous adresse par la présente mon adhésion à la Convention de l’Union postale, conclue entre les autres puissances. Je vous prie donc de vouloir bien porter cette adhésion à la connaissance des autres Etats participant à l’Union, et des que j’aurai reçu votre réponse je vous ferai savoir définitivement les services que je dois organiser et la date à laquelle je pourrai les inaugurer. Ecrit à Addis-Abeba le 5 eccatit de l’an de Grâce 1885 (correspondant au 10 février 1893). Pour traduction exacte, le Secrétaire-interprète de S.M.I., Gabriel W. Gobano.Cf. no 96.Le Conseil fédéral adopte cette proposition lors de la séance du 6 octobre 1893 (Cf. E 1004 1/175, no3977). Le DFAE charge le 15 octobre 1893 L. Chefneux, 31, rue Caumartin, Paris, de transmettre cette communication à Ménélik II. (Cf. E 2/1053.)</div>
</div></div>
<!--docEnd-->
</body>
</html>
