<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42655" class="tei-ref3 tei-head-nr" target="">dodis.ch/42655</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à Berlin, <a href="https://dodis.ch/P27913" class="tei-persName" target="">A. Roth</a>, au Président de la Confédération, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a><span class="tei-note4" id="fnref_42655_"><a class="note" rel="footnote" href="#fn_42655_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin, </a><span class="tei-date3 tei-date">29. Juni 1897</span>
</div></div>
</div>
<p class="tei-p tei-p">Gestern Abend habe ich aus zuverlässiger Quelle vernommen, dass man hier die Candidatur <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> für <a href="https://dodis.ch/G5077" class="tei-placeName" target="">Creta</a>, trotz dem Drängen von <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a>, als abgethan betrachtet. Die deutsche Regierung soll derselben nunmehr prononciert entgegen treten und erklärt haben, wenn die ändern Mächte schliesslich sich gegen Erwarten dennoch für <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> entscheiden sollten, so würde sie sich aller Verantwortlichkeit entschlagen, bzw. von den diesbezüglichen weitern Berathungen der Botschafter in Constantinopel sich zurückziehen. Der Standpunkt, auf den man sich hier stellt, ist kurz gesagt, folgender:</p>
<p class="tei-p tei-p">Die Mächte, welche vor allem <a href="https://dodis.ch/G5077" class="tei-placeName" target="">Creta</a> pazifizieren wollen, werden nie zugeben können, dass die Autonomie und die politische Organisation von <a href="https://dodis.ch/G5077" class="tei-placeName" target="">Creta</a> auf der Grundlage der «Herrschaft der Mehrheit» durchgeführt werde. Da die Griechen 2/3 der Bevölkerung von <a href="https://dodis.ch/G5077" class="tei-placeName" target="">Creta</a> ausmachen und die Muselmänner nur 1 /3 derselben bilden, würde die Sanktionierung des obigen Princips ganz einfach die vollständige Unterdrückung der Minderheit, also der türkischen Bevölkerung zur Folge haben. Für die Mission, eine Verfassung und die Organisation der öffentlichen Gewalten auf einer ändern Grundlage und zwar also ohne Anwendung des Princips der Vertretung der beiden Partheien je nach ihrer numerischen Stärke, auszuarbeiten und durchzuführen, dürfte sich nun aber ein Schweizer und namentlich ein Mann, wie <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a>, welcher aus der radikalen Parthei hervorgegangen sei, am allerwenigsten eignen. Derselbe könnte schon aus Rücksichten gegen die öffentliche Meinung in der Schweiz eine solche, mit den Glaubensätzen der Demokratie im Widerspruche stehende Mission doch wohl kaum übernehmen und darüber, dass die Verfassung für <a href="https://dodis.ch/G5077" class="tei-placeName" target="">Creta</a> nicht auf der Grundlage der Herrschaft der Majorität über die Minorität aufgebaut werden dürfe, – bemerkte mir mein Gewährsmann weiter – seien die Mächte völlig einig. In Petersburg und in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> theile man die Auffassung der deutschen Regierung und es seien auch die Botschafter in Constantinopel schon bestimmt dahin instruiert, aus diesem Grunde gegen die Candidatur <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> Stellung zu nehmen.</p>
<p class="tei-p tei-p">Noch sei erwähnt, dass ich allerneuestens den Eindruck erhalten habe, man betrachte hier Flerrn <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> auch in anderer Richtung für den Gouverneur-Posten nicht als geeignet. So wurde mir neben anderm angedeutet, die über ihn eingezogenen Erkundigungen lassen ihn als einen Mann erscheinen, dem die für die Übernahme dieser schwierigen Mission absolut erforderliche Energie und Willenskraft entschieden abgehe. Andere Kriterien, wie «es handle sich für Herrn <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> offenbar vor allem um eine Geldfrage, da er mit seinem dermaligen Gehalt nicht auskomme», dann auch «man wäre ihn in Bern seines Etatisme wegen gern los», und ferner «Herr <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a> scheine die Candidatur <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> intensiv zu poussieren» erwähne ich nur so beiläufig, jedoch mit dem ausdrücklichen Beifügen, dass ich natürlich nicht ermangelt habe, diese letztem und auch noch andere Gerüchte ähnlicher Art als jeden thatsächlichen Untergrundes entbehrend und als einfach absurd zu taxieren.<span class="tei-note4" id="fnref_42655_"><a class="note" rel="footnote" href="#fn_42655_">2</a></span></p>
</div>
<div class="footnotes">Lettre: E 2001(A)/633.Le 16 décembre 1898 Bourcart rapporte un entretien avec l’Ambassadeur de France, Paul Cambon: [...] L’Ambassadeur de France a vivement regretté que la candidature de M. Droz au poste de Gouverneur de la Crète n’ait pas abouti dès l’origine et il attribue cet échec directement à l’intervention du Cte Tattenbach alors Ministre d’Allemagne à Berne, qui considérant la candidature comme une œuvre toute française, aurait voulu empêcher M. Barrère d’obtenir un succès diplomatique. 2001 (A)/633)</div>
</div></div>
<!--docEnd-->
</body>
</html>
