<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42966" class="tei-ref3 tei-head-nr" target="">dodis.ch/42966</a><div class="tei-title5 tei-title-main">Antrag des Bundespräsidenten und Vorstehers des Politischen Departementes, L. Forrer, an den Bundesrat<span class="tei-note4" id="fnref_42966_"><a class="note" rel="footnote" href="#fn_42966_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a> <span class="tei-date3 tei-date">9. März 1906</span>
</div></div>
</div>
<p class="tei-p tei-p">Schon anfangs November 1905 hatten wir der russischen Regierung durch Vermittlung des Herrn von <a href="https://dodis.ch/P34627" class="tei-persName" target="">Jadowsky</a> mitgeteilt, wir beabsichtigten, die Konferenz zur <span class="tei-emph tei-emph">Revision der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konvention </span>von neuem einzuberufen, wünschten aber uns über den Zeitpunkt des Zusammentrittes dieser Konferenz mit ihr zu verständigen, um eine Kollision mit der von <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> in Aussicht genommenen zweiten Haager Konferenz zu vermeiden. Die russische Regierung werde daher gebeten, uns mitzuteilen, wann sie die zweite Friedenskonferenz einzuberufen gedenke.</p>
<p class="tei-p tei-p">Da wir am 27. Januar abhin noch ohne Antwort russischerseits waren, so teilten wir an diesem Tage gemäss Ihrem Beschluss vom 23. Januar<span class="tei-note4" id="fnref_42966_"><a class="note" rel="footnote" href="#fn_42966_">2</a></span> der russischen Gesandtschaft durch Note<span class="tei-note4" id="fnref_42966_"><a class="note" rel="footnote" href="#fn_42966_">3</a></span> mit, wir würden, wenn keine Antwort bis Ende Januar von Petersburg eintreffe, die Regierungen ohne weiteres anfragen, ob sie mit der Einberufung der Konferenz zur Revision der Übereinkunft vom 22. August 1864 auf den August 1906 nach <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> einverstanden seien.</p>
<p class="tei-p tei-p">Abermals keine Antwort.</p>
<p class="tei-p tei-p">Am 1. Februar Hessen wir die Regierungen Deutschlands, Frankreichs, <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a>s, Italiens, Österreich-Ungarns, <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>s, der Vereinigten Staaten Amerikas und <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>s sondieren, ob sie mit der Einberufung der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konferenz auf den August dieses Jahres einverstanden seien.</p>
<p class="tei-p tei-p">Wir erhielten folgende Antworten:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>. </span>Die erste, vom russischen Minister des Auswärtigen dem Verweser unseres Generalkonsulates in <a href="https://dodis.ch/G3147" class="tei-placeName" target="">St. Petersburg</a> gegebene Antwort lautete dahin, man könne sich darüber nicht äussern, weil die Niederlande noch keine Mitteilungen über den Zeitpunkt der Einberufung der Haager Konferenz gemacht hätten (5. Februar).</p>
<p class="tei-p tei-p">Am 8. Februar liess sich sodann die russische Regierung dahin vernehmen, es wäre ihr erwünscht, dass die <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konferenz schon im April-Mai einberufen würde, weil sie der Haager Konferenz vorausgehen müsse.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Vereinigte Staaten. </span>Man habe der russischen Regierung versprochen, sich dafür zu verwenden, dass eine Konferenz für die Revision der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konvention vor der Haager Konferenz stattfinde. Das Staatsdepartement sei mit jedem Datum einverstanden, das der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konferenz gestatte, ihre Arbeiten vor dem Zusammentritt der Haager Konferenz zu beenden.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Deutschland. </span>Die Haager Konferenz werde voraussichtlich im Laufe des Sommers zusammentreten; es dürfte sich daher empfehlen, die <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konferenz zu einem frühem Zeitpunkte, und zwar vielleicht schon im Mai dieses Jahres abzuhalten.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Italien. </span>Durch Memorandum vom 20. November 1905 habe die russische Gesandtschaft in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> den Vorschlag gemacht, die Revision der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konvention in das Programm der Haager Konferenz aufzunehmen. Die italienische Regierung habe sich hiemit einverstanden erklärt, gleichzeitig aber die Notwendigkeit betont, sich vorher mit der schweizerischen Regierung hierüber zu verständigen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Frankreich. </span>Eine Antwort der Regierung liegt noch nicht vor. Der Direktor der politischen Abteilung äusserte sich dem Herrn <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a> gegenüber dahin, dass wir direkt mit <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> über das Datum der Abhaltung der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konferenz verhandeln sollten.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a>, Österreich-Ungarn und <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a></span>haben noch nicht geantwortet.</p>
<p class="tei-p tei-p">Am 5. dies erhielten wir von der russischen Gesandtschaft beiliegende Note<span class="tei-note4" id="fnref_42966_"><a class="note" rel="footnote" href="#fn_42966_">4</a></span>, worin uns vorgeschlagen wird:</p>
<p class="tei-p tei-p">In erster Linie: Da es im Haag sich auch darum handeln werde, die Konvention betreffend die Kriegsgesetze und Kriegsgebräuche nach gewissen Richtungen hin zu ergänzen, und da diese Ergänzungen in Zusammenhang ständen mit ändern die Revision der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konvention betreffenden Fragen, so wäre es zweckmässig, auch die Revision der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Übereinkunft der Haager Konferenz zu überweisen.</p>
<p class="tei-p tei-p">In zweiter Linie: Sollte der Bundesrat darauf bestehen, dass für die Revision der Konvention von 1864 eine besondere Konferenz in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> abgehalten werde, so müsste diese Konferenz, da verschiedene im Haag zu treffende Entscheidungen die Durchführung der bezeichneten Revision zur Voraussetzung hätten, der Haager Versammlung vorausgehen. In diesem Falle wäre es erwünscht, dass die <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konferenz vor Mitte Mai zusammentrete.</p>
<p class="tei-p tei-p">Wir teilten hierauf dem russischen Geschäftsträger mit, dass wir auf die Abhaltung einer Konferenz in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> zur Revision der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konvention nicht verzichten können, jedoch bereit wären, der russischen Regierung mit Bezug auf den Zeitpunkt der Einberufung der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Versammlung so viel als möglich entgegenzukommen; wir schlügen für die Abhaltung dieser Konferenz in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> den Monat Juni vor.</p>
<p class="tei-p tei-p">Heute teilte uns Herr <a href="https://dodis.ch/P34318" class="tei-persName" target="">Stalewsky</a> mit, seine Regierung wäre mit Mitte Juni einverstanden; in der gleichzeitig übergebenen Verbalnote<span class="tei-note4" id="fnref_42966_"><a class="note" rel="footnote" href="#fn_42966_">5</a></span> ist aber von Anfang Juni die Rede.</p>
<p class="tei-p tei-p">Da keine Zeit mehr zu verlieren ist, so <span class="tei-emph tei-emph">beantragen </span>wir:</p>
<p class="tei-p tei-p">1. Die Konferenz zur Revision der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konvention sei auf Montag, den <span class="tei-emph tei-emph">18. Juni 1906, </span>nach <span class="tei-emph tei-emph"><a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a></span> einzuberufen;</p>
<p class="tei-p tei-p">2. Die bei der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Konvention beteiligten Staaten durch das Politische Departement <span class="tei-emph tei-emph">telegraphisch </span>einzuladen, sich an dieser Konferenz vertreten zu lassen;</p>
<p class="tei-p tei-p">3. Diese Einladung sei schriftlich durch eine bundesrätliche, an die Ministerien der auswärtigen Angelegenheiten zu richtende Note nach folgendem Entwürfe zu bestätigen:</p>
<p class="tei-p tei-p">«A deux reprises déjà, le Conseil fédéral avait convié les Gouvernements à se faire représenter à une conférence qui devait se réunir à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, dans le but de reviser la convention du 22 août 1864 pour l’amélioration du sort des militaires blessés dans les armées en campagne, mais des circonstances imprévues ont empêché que cette réunion eût lieu.</p>
<p class="tei-p tei-p">Aujourd’hui, rien ne paraissant plus s’opposer à la réalisation du vœu de la conférence de <a href="https://dodis.ch/G88" class="tei-placeName" target="">La Haye</a>, nous avons décidé de convoquer la conférence dont il s’agit pour le 18 juin prochain<span class="tei-note4" id="fnref_42966_"><a class="note" rel="footnote" href="#fn_42966_">6</a></span>, à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>.</p>
<p class="tei-p tei-p">En confirmant les communications télégraphiques que le Département politique de la Confédération vient de faire à ce sujet, nous avons l’honneur d’inviter votre Gouvernement à prendre part aux délibérations de cette conférence et à nous faire connaître sa décision, ainsi que les noms de ses délégués, au plus tard pour la fin du mois d’avril prochain.</p>
<p class="tei-p tei-p">Nous joignons à la présente quelques exemplaires du programme de la conférence et saisissons cette occasion pour vous renouveler, Monsieur le Ministre, l’assurance de notre haute considération.» Conseil fédéral.</p>
<p class="tei-p tei-p">4. Die <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Regierung sei hievon zu benachrichtigen und zu ersuchen, dem Bundesrate mitzuteilen, ob sie bereit sei, die zur Abhaltung der Konferenz erforderlichen Räumlichkeiten zur Verfügung zu stellen;</p>
<p class="tei-p tei-p">5. Beiliegendes Programm<span class="tei-note4" id="fnref_42966_"><a class="note" rel="footnote" href="#fn_42966_">7</a></span> nebst der Broschüre «Documents relatifs à la revision de la convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> du 22 août 1864» sei dem Militärdepartement mit der Einladung zuzustellen, jede einzelne Frage des Programmes im Hinblick auf die den schweizerischen Delegierten zu erteilenden Instruktionen zu begutachten.</p>
<p class="tei-p tei-p">6. Das Politische Departement sei zu beauftragen, im Einverständnisse mit dem Militärdepartement Vorschläge bezüglich der Wahl der Delegierten dem Bundesrate tunlich bald zu unterbreiten<span class="tei-note4" id="fnref_42966_"><a class="note" rel="footnote" href="#fn_42966_">8</a></span>.</p>
</div>
<div class="footnotes">E 1001 1 / EDP Anträge 1905-1907. Konferenz zur Revision der Genfer Konvention.Vgl. Nr. 102, Anm. 1.E 2001 (A), Archiv-Nr. 502.E 2001 (A), Archiv-Nr. 502.E 2001 (A), Archiv-Nr. 502.Das Datum wird im Beschluss auf den 11. Juni 1906 abgeändert.Dieses Programm wurde von der Schweiz ausgearbeitet. Vgl. BBl 1906, VI, S. 3 ff.Der Bundesrat beschloss am 10. März 1906 im Sinne dieser Anträge (E 1004 1/223, Nr. 1245). Am 9. Juni 1906 genehmigte er die Instruktionen an seine Delegation (E 1004 1/224, Nr. 3124). Instruktionen in: E 2001 (A), Archiv-Nr. 502. Zu seinen Delegierten ernannte er E. Odier, Gesandter in St. Petersburg, Staatsrat Dr. Vincent und Oberfeldarzt Dr. Mürset.</div>
</div></div>
<!--docEnd-->
</body>
</html>
