<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42589" class="tei-ref3 tei-head-nr" target="">dodis.ch/42589</a><div class="tei-title5 tei-title-main">CONSEIL FEDERAL Procès-verbal de la séance du 20 juin 1895<span class="tei-note4" id="fnref_42589_"><a class="note" rel="footnote" href="#fn_42589_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">2408. Handelsbeziehungen mit <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Dept, des Auswärt. (Handel). Antrag vom 19. dies</a>.</div></div>
</div>
<p class="tei-p tei-p">Nachdem französischerseits in der letzten Zeit unvorhergesehene Forderungen aufgestellt und sich aus den Besprechungen und Korrespondenzen der letzten Tage die Unwahrscheinlichkeit einer Verständigung ergeben hatte, hielt es das Departement des Auswärtigen für zweckmässig, an Hrn. <a href="https://dodis.ch/P33919" class="tei-persName" target="">Barrère</a> unverzüglich die in Kopie vorgelegte Verbalnote zu richten, in welcher, gestützt auf die Bundesratsbeschlüsse vom 12.<span class="tei-note4" id="fnref_42589_"><a class="note" rel="footnote" href="#fn_42589_">2</a></span> und 14. Juni<span class="tei-note4" id="fnref_42589_"><a class="note" rel="footnote" href="#fn_42589_">3</a></span>, die Situation zusammengefasst und namentlich auch die vereinbarte Unterhandlungsbasis, sowie die Thatsache, dass die neuen französischen Forderungen über diese Basis hinausgehen, hervorgehoben wird.</p>
<p class="tei-p tei-p">Der Entwurf dieser Note wurde den anwesenden Mitgliedern des Bundesrates auf dem Circulationswege zur Genehmigung unterbreitet.</p>
<p class="tei-p tei-p">Die Note lautet:</p>
<p class="tei-p tei-p">«Les pourparlers engagés entre <a href="https://dodis.ch/P33919" class="tei-persName" target="">S. E. M. Barrère</a>, Ambassadeur de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">République française</a>, et M. le conseiller national <a href="https://dodis.ch/P5616" class="tei-persName" target="">Cramer-Frey</a>, dans le but de rechercher la base d’une entente commerciale entre la Suisse et la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> doivent être considérés comme terminés et il convient de préciser la situation. Cette situation est créée par l’accord qui a pu s’établir sur les points discutés au cours de ces conférences, d’une part, et de l’autre par les nouvelles demandes qu’a formulées <a href="https://dodis.ch/P33919" class="tei-persName" target="">M. Barrère</a> au dernier moment et en dehors des limites tracées dès l’origine pour l’entente à intervenir.</p>
<p class="tei-p tei-p">Ainsi que S.E. M. l’Ambassadeur de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> a bien voulu l’indiquer au Chef du Département fédéral des Affaires étrangères dans ses ouvertures verbales du 15 novembre 1894 confirmées par ses notes du 6 et du 23 décembre suivant, le terrain sur lequel un accord pouvait se produire, aux yeux du gouvernement de la République, était l’échange du tarif conventionnel suisse contre des réductions modérées sur un petit nombre d’articles du tarif minimum français. Le Conseil fédéral ayant admis ce point de départ n’avait plus dès lors qu’à prendre l’engagement de recommander à l’Assemblée fédérale l’abrogation du tarif différentiel qui frappe actuellement les produits d’origine française et l’application du tarif d’usage.</p>
<p class="tei-p tei-p">C’est en effet dans cet ordre d’idées que les pourparlers ont été engagés et poursuivis; ce n’est qu’incidemment, sans en faire aucune condition et sous la forme d’un vœu que <a href="https://dodis.ch/P33919" class="tei-persName" target="">M. Barrère</a> a touché à la possibilité d’un rétablissement de l’ancien droit suisse de 30 francs sur l’horlogerie.</p>
<p class="tei-p tei-p">En discutant dans les limites fixées, il ne restait plus à régler dans les deux dernières conférences du vendredi 7 et du samedi 8 juin, à part certains détails de rédaction, que la question du taux que le gouvernement de la République pourrait définitivement offrir pour les tissus de soie, en échange de l’abandon par le Conseil fédéral des réductions plus considérables qu’il désirait en faveur du lait stérilisé et de la soie à coudre et de la concession qu’il demandait en outre pour les broderies sur lin à la main. <a href="https://dodis.ch/P33919" class="tei-persName" target="">M. Barrère</a> ayant entre-temps indiqué les taux de fr. 200 et 240, <a href="https://dodis.ch/P5616" class="tei-persName" target="">M. Cramer-Frey</a> y a consenti en principe, moyennant que les gazes à bluter fussent adjointes aux tissus de soie et sous réserve de l’acceptation du Conseil fédéral. L’entente recherchée était donc imminente, lorsque M. l’Ambassadeur de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> a présenté les nouvelles demandes de son gouvernement. Celles-ci ont consisté successivement dans la reprise de la Convention littéraire et artistique négociée en 1892, dans le rétablissement du règlement pour le Pays de <a href="https://dodis.ch/G8997" class="tei-placeName" target="">Gex</a> convenu à la même époque et dans la réduction du tarif suisse sur le savon, les parfumeries, l’horlogerie, le vin en bouteilles, etc. Elles forment en ce moment le seul obstacle à un arrangement, <a href="https://dodis.ch/P5616" class="tei-persName" target="">M. Cramer-Frey</a> ayant pu, en effet, en l’absence de <a href="https://dodis.ch/P33919" class="tei-persName" target="">M. Barrère</a>, notifier le 12 juin à <a href="https://dodis.ch/P34150" class="tei-persName" target="">M. Legrand</a>, l’acceptation définitive par le Conseil fédéral des taux offerts pour les tissus de soie.</p>
<p class="tei-p tei-p">En même temps le Conseil fédéral a fait déclarer que s’il réserve une solution autonome en ce qui touche le pays de <a href="https://dodis.ch/G8997" class="tei-placeName" target="">Gex</a>, il lui est en revanche impossible de consentir aux demandes du gouvernement de la République concernant la Convention littéraire et artistique et la réduction de certaines positions du tarif suisse et que s’il s’est contenté des concessions minimes qui lui étaient offertes, c’est qu’il a tenu compte de ce que le gouvernement français avait renoncé d’entrée de cause à des modifications du tarif suisse.</p>
<p class="tei-p tei-p">Il a été convenu d’avance, il est vrai, qu’il appartiendrait aux deux gouvernements d’apprécier s’ils devaient soumettre ou non à leurs parlements respectifs l’accord résultant des pourparlers engagés et le Conseil fédéral a, de fait, toujours supposé que le gouvernement de la République n’en saisirait pas les Chambres françaises, s’il craignait un vote défavorable.</p>
<p class="tei-p tei-p">Si tel devait être le cas, le Conseil fédéral tient d’autant plus à bien constater ce fait, à savoir que les dernières demandes de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> sont sorties du cadre primitivement établi et que son refus d’y donner suite ne saurait par conséquent être envisagé comme une marque d’intransigeance ou l’exposer au reproche de n’avoir pas consenti assez de concessions pour aboutir à l’entente telle que dès le début on l’avait en vue.»</p>
<p class="tei-p tei-p">Vormerk der Note am Protokoll.</p>
<p class="tei-p tei-p">Protokollauszug ans Departement des Auswärtigen (Handel) und an die politische Abteilung zur Kenntnisnahme.</p>
</div>
<div class="footnotes">E 1004 1/181.cf. no 174.Cf. PVCF du 14 juin 1895 (E 1004 1/2316), non reproduit.</div>
</div></div>
<!--docEnd-->
</body>
</html>
