<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42137" class="tei-ref3 tei-head-nr" target="">dodis.ch/42137</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <a href="https://dodis.ch/P19415" class="tei-persName" target="">J. K. Kern</a>, an den Bundesrat<span class="tei-note4" id="fnref_42136_"><a class="note" rel="footnote" href="#fn_42136_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiel</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">17 avril 1879</span>
</div></div>
</div>
<p class="tei-p tei-p">Pour faire suite au rapport du 24 mars<span class="tei-note4" id="fnref_42136_"><a class="note" rel="footnote" href="#fn_42136_">2</a></span> relatif au <span class="tei-emph tei-emph">Chemin de fer </span>dit <span class="tei-emph tei-emph">d’<a href="https://dodis.ch/G3324" class="tei-placeName" target="">Annemasse</a></span>j’ai l’honneur de vous rendre compte d’une conversation que j’ai eue hier à ce sujet avec Mr <a href="https://dodis.ch/P33260" class="tei-persName" target="">Tirard</a> Ministre du Commerce. J’avais été voir Mr <a href="https://dodis.ch/P33260" class="tei-persName" target="">Tirard</a> au sujet de la prorogation pour 6 nouveaux mois du traité de commerce avec l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, prorogation qui fait aujourd’hui l’objet d’un rapport séparé.<span class="tei-note4" id="fnref_42136_"><a class="note" rel="footnote" href="#fn_42136_">3</a></span> Il m’a paru utile de sonder à cette occasion les intentions du nouveau Ministre sur la question d’<a href="https://dodis.ch/G3324" class="tei-placeName" target="">Annemasse</a>, et dans ce but j’ai commencé l’entretien en lui disant que j’avais regretté de voir que le Gouvernement français n’avait pas partagé l’idée primitive de Mr de <a href="https://dodis.ch/P33524" class="tei-persName" target="">Freycinet</a> relative à l’examen technique du tracé<span class="tei-note4" id="fnref_42136_"><a class="note" rel="footnote" href="#fn_42136_">4</a></span> et de voir que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> introduisait de nouveau la question de concessions à accorder au pays de Gex. J’ai aj outé que du reste je devais réserver la réponse attendue du Gouvernement fédéral, et que l’étendue des facilités à accorder et les conditions de ces facilités devront à mon avis faire l’objet des travaux de la Conférence diplomatique à réunir ultérieurement.</p>
<p class="tei-p tei-p">Mr <a href="https://dodis.ch/P33260" class="tei-persName" target="">Tirard</a> a répondu:</p>
<p class="tei-p tei-p">Nous ne pouvions nous empêcher de parler du pays de Gex, car les réclamations de cet Arrondissement sont tout aussi vives que celles de la zone de la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a>. Les députés de l’<a href="https://dodis.ch/G9004" class="tei-placeName" target="">Ain</a> réclament continuellement. Comme ceux de la Haute <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a>; ils font ressortir combien il est pénible pour les populations qu’ils représentent de voir entrer en franchise tous les produits suisses, tandis que les marchandises originaires du pays de Gex ou de la zone savoisienne <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[sic!] </span></span>sont soumis aux péages suisses à la seule exception de quelques concessions de minime importance. L’opinion publique se préoccupe très vivement de cette situation, et il était nécessaire que le Gouvernement français en fit mention dans sa réponse au Conseil fédéral, parce qu’il est impossible au point de vue français d’accorder le chemin de fer sans réclamer les facilités douanières si vivement sollicitées par les populations intéressées.</p>
<p class="tei-p tei-p">J’ai répondu à Mr <a href="https://dodis.ch/P33260" class="tei-persName" target="">Tirard</a> en faisant observer que la question avait changé par le fait de la construction de la ligne de Collonges et que les concessions douanières consignées dans l’arrangement de 1869<span class="tei-note4" id="fnref_42136_"><a class="note" rel="footnote" href="#fn_42136_">5</a></span> avaient eu précisément pour but de substituer au tracé Collonge-<a href="https://dodis.ch/G3324" class="tei-placeName" target="">Annemasse</a> le tracé <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>-<a href="https://dodis.ch/G3324" class="tei-placeName" target="">Annemasse</a>; j’ai fait valoir la circonstance que si la zone savoisienne alimentait <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> elle se fournissait aussi à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> d’un nombre considérable de produits, qu’ainsi la ligne projetée était dans l’intérêt réciproque des deux pays, et autres considérations connues.</p>
<p class="tei-p tei-p">Mr <a href="https://dodis.ch/P33260" class="tei-persName" target="">Tirard</a> a répliqué:</p>
<p class="tei-p tei-p">Je reconnais que les intérêts commerciaux sont connexes des deux côtés de la frontière et que la création d’une voie ferrée reliant <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> au réseau de la Haute <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a> sera utile aux deux pays. Mais si <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> désire le chemin de fer nous désirons des concessions douanières; « <span class="tei-emph tei-emph">do ut des. </span>Tel est le point de vue que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ne saurait oublier.»</p>
<p class="tei-p tei-p">Supposons qu’il y ait une zone franche dans le Grand Duché de Bade, aux environs de <a href="https://dodis.ch/G83" class="tei-placeName" target="">Bâle</a> ou de <a href="https://dodis.ch/G1018" class="tei-placeName" target="">Schaffhouse</a>, croyez vous que le Gouvernement allemand ne prendrait pas la même position que nous, et ne demanderait pas une certaine réciprocité pour permettre aux produits de cette zone franche d’entrer en Suisse au minimum de droits possible, ou même en franchise pour des quantités à déterminer. Pour le moment il ne s’agira que d’examiner les questions techniques, mais les autres questions devront nécessairement suivre et la Conférence technique ne pourra avoir lieu que sous cette réserve formelle. La <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> a le devoir et le désir de ne pas mécontenter les populations frontières. J’ai du reste appris, par un député de la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a>, a continué Mr <a href="https://dodis.ch/P33260" class="tei-persName" target="">Tirard</a>, qu’à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, on est complètement d’accord avec la réponse faite par le Gouvernement français, mais que c’est à Berne qu’il y aurait des hésitations. Je sais du reste, a ajouté le Ministre du Commerce, qu’il existe une opinion à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> qui préférerait de voir <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> sortir de la ligne des péages fédéraux et devenir une zone suisse à l’instar de la zone savoisienne.</p>
<p class="tei-p tei-p">Je me suis empressé de répondre que cette dernière éventualité était absolument chimérique, attendu que la Constitution fédérale interdit les douanes intérieures, n’admet aucun privilège de lieu et ne connaît des péages qu’à la frontière.</p>
<p class="tei-p tei-p">Il ne pouvait du reste s’agir d’entrer actuellement dans un examen détaillé de la question, en sorte que le présent rapport ne vous rend compte de notre conversation qu’en ses traits essentiels, avec la suppression d’arguments connus, renouvelés de part et d’autre, mais qui empruntent une certaine actualité parce qu’ils caractérisent l’attitude du nouveau Ministre de Commerce dans cette question.</p>
<p class="tei-p tei-p">Comme impression d’ensemble, je dois dire que Mr <a href="https://dodis.ch/P33260" class="tei-persName" target="">Tirard</a> est lui aussi très décidé à ne pas accorder même une Conférence technique si la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ne resoit <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[sic!] </span></span>pas une réponse satisfaisante à la dernière lettre de Mr <a href="https://dodis.ch/P33843" class="tei-persName" target="">Waddington</a>.<span class="tei-note4" id="fnref_42136_"><a class="note" rel="footnote" href="#fn_42136_">6</a></span> Toute l’attitude du Ministre du Commerce confirme de nouveau ce que je vous écrivais le 24 mars; à savoir qu’en repoussant la dernière proposition du Gouvernement français, la Suisse s’expose à retarder jusqu’à une époque impossible à fixer toute entente au sujet de cette ligne internationale.</p>
<p class="tei-p tei-p">Comme indice des dispositions de Mr <a href="https://dodis.ch/P33260" class="tei-persName" target="">Tirard</a> je puis ajouter qu’il y a quelque temps Mr <a href="https://dodis.ch/P33084" class="tei-persName" target="">Jägerschmidt</a> m’a dit dans une soirée que deux ou trois jours après l’envoi à la Légation Suisse de la dernière lettre du Ministère des Affaires Etrangères, en ajoutant que ce renseignement est d’une nature confidentielle. Mr <a href="https://dodis.ch/P33843" class="tei-persName" target="">Waddington</a> avait reçu de Mr <a href="https://dodis.ch/P33260" class="tei-persName" target="">Tirard</a> une lettre lui demandant de mettre pour condition expresse de la réunion de la Conférence technique l’acceptation formelle par la Suisse, comme base des négociations ultérieures du contre-projet présenté en 1873 au Conseil fédéral par Mr <a href="https://dodis.ch/P33103" class="tei-persName" target="">Lanfrey</a><span class="tei-note4" id="fnref_42136_"><a class="note" rel="footnote" href="#fn_42136_">7</a></span>, alors Ministre de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> à Berne.</p>
<p class="tei-p tei-p">Il m’a paru utile qu’avant toute décision du Conseil fédéral, vous soyez mis au courant des dernières dispositions du nouveau Ministre français du Commerce.<span class="tei-note4" id="fnref_42136_"><a class="note" rel="footnote" href="#fn_42136_">8</a></span></p>
</div>
<div class="footnotes">Bericht: E 2300 Paris 32.E 13 (B)/90.E 13 (B)/172.Am 31.1.1879 hatte Kern an Welti geschrieben: [...] j’ai l’honneur de Vous annoncer que le nouvel Ambassadeur de France à Berne, M. Challemel-Lacour, à la suite d’une conversation officieuse entre nous, a rappelé cette affaire à M. de Freycinet, son ami. Celui-ci a, séance tenante, donné l’ordre écrit au chef de la Division de la construction des Chemins de fer, de répondre immédiatement au Ministère des Affaires Etrangères que le Département des Travaux Publics n’avait aucune objection à ce qu’il fût procédé, par des ingénieurs, à l’étude technique du tracé, aussitôt que les autres Ministères n’auraient pas d’objections au point de vue diplomatique. [...] (E 13 (B)/90).E 13 (B)/89.Vgl. die Note von Waddington an Kern vom 22.3.1879 (E 2200 Paris 1/80).Vgl. Nr. 28, Anm. 1.Für die Konferenzen vom 26. 5. und 26. 6.1880 in Genf vgl. Procès-verbaux des Conférences pour le raccordement à la frontière franco-suisse du Chemin de fer Genève- Annemasse avec le réseau français de la Haute- Savoie (E 13 (B)/90).</div>
</div></div>
<!--docEnd-->
</body>
</html>
