<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42462" class="tei-ref3 tei-head-nr" target="">dodis.ch/42462</a><div class="tei-title5 tei-title-main">Le Chef du Département des Affaires étrangères (Division du Commerce), <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a>, au Ministre de Suisse à Rome, <a href="https://dodis.ch/P16326" class="tei-persName" target="">S. Bavier</a><span class="tei-note4" id="fnref_42462_"><a class="note" rel="footnote" href="#fn_42462_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">30 avril 1891</span>
</div></div>
</div>
<p class="tei-p tei-p">Nous croyons utile de vous donner, à titre de renseignements, les informations suivantes qui vous feront connaître notre situation actuelle dans la question des Traités de commerce.</p>
<p class="tei-p tei-p">L’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> a songé il y a plusieurs mois, à prendre le contre-pied de la politique protectionniste où va s’engager la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. Son plan consiste à engager les Etats du centre de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> à former, non point un Zollverein, ainsi que la presse le donnait à entendre, mais un groupe lié par des traités de commerce conclus pour une durée minimale de douze ans afin de donner aux transactions la stabilité qui a pour elle au moins autant d’importance que des tarifs réduits. Ce groupement n’a cependant pas un caractère agressif contre la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>; l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, d’abord, ne pourrait faire de tarifs différentiels contre ce pays à cause de l’article 11 du Traité de <a href="https://dodis.ch/G386" class="tei-placeName" target="">Francfort</a><span class="tei-note4" id="fnref_42462_"><a class="note" rel="footnote" href="#fn_42462_">2</a></span>, et elle ne prétend en aucune manière inciter les autres Etats à recourir à des mesures de rétorsion; elle entend, au contraire, leur laisser toute liberté sous ce rapport.</p>
<p class="tei-p tei-p">Le plan dont il s’agit a reçu un commencement d’exécution par les négociations qui viennent d’avoir lieu entre l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> et l’Autriche. Ces négociations ont abouti. Les traités vont être non pas signés, mais paraphés en attendant que l’on connaisse l’issue des négociations avec les autres pays, pour en tenir compte dans la fixation des tarifs conventionnels qui seront insérés au complet dans les différents traités. Les concessions que ces deux Etats se sont faites représentent une réduction de 23 à 25% sur les tarifs actuellement en vigueur.</p>
<p class="tei-p tei-p">C’est à la Suisse que l’on s’est ensuite adressé pour entrer dans le cycle. On a d’abord sondé le terrain auprès de nous, il y a une dizaine de jours, pour savoir si nous serions disposés à envoyer nos négociateurs à <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a>, en vue de la conclusion de nouveaux traités de commerce avec l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, d’une part, et avec l’<a href="https://dodis.ch/G904" class="tei-placeName" target="">Autriche-Hongrie</a>, d’autre part, et comme le Conseil fédéral a fait connaître que l’on pouvait compter sur une réponse affirmative<span class="tei-note4" id="fnref_42462_"><a class="note" rel="footnote" href="#fn_42462_">3</a></span>, l’invitation officielle ne va pas tarder à nous arriver. D’après un rapport récent<span class="tei-note4" id="fnref_42462_"><a class="note" rel="footnote" href="#fn_42462_">4</a></span>, les négociations devraient commencer le 20 ou le 22 mai prochain.</p>
<p class="tei-p tei-p">Le Conseil fédéral a désigné comme négociateurs suisses à <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a>, MM. les Ministres Dr. <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> et <a href="https://dodis.ch/P19418" class="tei-persName" target="">Aepli</a>, et MM. les Conseillers nationaux <a href="https://dodis.ch/P27911" class="tei-persName" target="">Hammer</a> et <a href="https://dodis.ch/P5616" class="tei-persName" target="">Cramer-Frey</a>.<span class="tei-note4" id="fnref_42462_"><a class="note" rel="footnote" href="#fn_42462_">5</a></span> Il a en même temps chargé ces deux derniers de se mettre d’accord avec les Départements intéressés, en rapport avec les représentants des intérêts agricoles et les diverses branches de l’industrie et des arts et métiers, d’entendre leurs différentes opinions au point de vue tant des concessions à réclamer, lors des négociations, par la Suisse, que celle à accorder par celle-ci, et de faire rapport au Département soussigné sur les résultats de leurs pourparlers.</p>
<p class="tei-p tei-p">Dans une conférence qui a eu lieu ensuite entre les chefs des Départements intéressés et <a href="https://dodis.ch/P27911" class="tei-persName" target="">MM. Hammer</a> et <a href="https://dodis.ch/P5616" class="tei-persName" target="">Cramer-Frey</a><span class="tei-note4" id="fnref_42462_"><a class="note" rel="footnote" href="#fn_42462_">6</a></span>, il a été décidé que les représentants des divers groupes de la grande industrie seront invités à se rencontrer au Palais fédéral le lundi 4 mai pour exposer et motiver leurs desiderata; les représentants de l’agriculture seront entendus le 6 mai et ceux de la petite industrie le 8 mai. Il sera dressé un procès-verbal détaillé de ces diverses consultations, et ce procèsverbal servira de base pour l’élaboration du projet d’instructions à MM. les négociateurs, qui devra être soumis par les Départements intéressés à l’adoption du Conseil fédéral.<span class="tei-note4" id="fnref_42462_"><a class="note" rel="footnote" href="#fn_42462_">7</a></span></p>
<p class="tei-p tei-p">Tel est actuellement l’état de la question. Nous ne manquerons pas de vous communiquer les phases par lesquelles elle passera et qu’il vous sera utile de connaître pour que vous soyez toujours au courant des choses.</p>
</div>
<div class="footnotes">Lettre: E 2200 Rom 1/106.Cet article stipule: Les traités de commerce avec les différents Etats de l’Allemagne ayant été annulés par la guerre, le gouvernement français et le gouvernement allemand prendront pour base de leurs relations commerciales le régime du traitement réciproque sur le pied de la nation la plus favorisée. Sont compris dans cette règle les droits d’entrée et de sortie, le transit, les formalités douanières, l’admission et le traitement des sujets des deux nations, ainsi que de leurs agents. Toutefois, seront exceptées de la règle susdite les faveurs qu’une des Parties contractantes, par des traités de commerce, a accordées ou accordera à des Etats autres que ceux qui suivent: l’Angleterre, la Belgique, les Pays-Bas, la Suisse, l’Autriche, la Russie[...] . (The Consolidated Treaty Series, vol. 143, 1871–1872, Dobbs Ferry, New York, Oceana Publications, 1977, pp. 168–169).Cf. PVCF u 21 avril 1891 (E 1004 1/165, no1816).Mentionnée dans la proposition du Département des Affaires étrangères au Conseil fédéral du 1er mai 1891 et approuvé par le Président de la Confédération le 5 mai 1891, cf. E 13 (B)/157.Cf. PVCF du 21 avril 1891 (E 1004 1/165, no1816).Cf. la lettre de Droz à Hauser du 25 avril 1891 (E 13 (B)/156.Cf. E 13 (B)/156.</div>
</div></div>
<!--docEnd-->
</body>
</html>
