<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42927" class="tei-ref3 tei-head-nr" target="">dodis.ch/42927</a><div class="tei-title5 tei-title-main">Antrag des Vorstehers des Handels-, Industrie- und Landwirtschaftsdepartementes, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a>, an den Bundesrat<span class="tei-note4" id="fnref_42927_"><a class="note" rel="footnote" href="#fn_42927_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">13. April 1905</span>
</div></div>
</div>
<p class="tei-p tei-p">Die bestehende Handelskonvention zwischen der Schweiz und <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a>, vom 13. Juli 1892, läuft infolge der vom Bundesrate der spanischen Regierung notifizierten Kündung<span class="tei-note4" id="fnref_42927_"><a class="note" rel="footnote" href="#fn_42927_">2</a></span> am 31. August dieses Jahres ab.</p>
<p class="tei-p tei-p">Das Unterzeichnete Departement hat für die Unterhandlungen über den Abschluss eines neuen Vertrages die nötigen Vorbereitungen getroffen; die schweizerischen Forderungen für die spanischen Einfuhrzölle sind auf Grund der im Frühjahr 1903 erfolgten mündlichen Einvernahmen der Interessenten und seitheriger neuer Eingaben zusammengestellt und liegen mit dem Entwürfe zu einem neuen Vertragstexte druckbereit vor. Die Vorarbeiten wurden namentlich in der Voraussicht beschleunigt, dass der neue spanische Gesandte nach seiner Ankunft in Bern Eröffnungen über einen baldigen Beginn der Verhandlungen machen werde.</p>
<p class="tei-p tei-p">Am 10. dies hat nun der spanische Gesandte Herr de la Rica, dem Vorsteher des Unterzeichneten Departements mündlich erklärt, dass die spanische Regierung aus innerpolitischen Gründen nicht in der Lage sei, zurzeit einen neuen Vertrag abzuschliessen. Das gegenwärtige Ministerium Villaverde verfüge über keine Mehrheit in den Cortes; es sei überhaupt nur ein Übergangsministerium, das voraussichtlich nicht länger als bis Ende 1905 oder bis im Frühjahr nächsten Jahres bleiben und sodann, wie man allgemein annehme, einer liberalen Exekutive, mit einer konsolidierten Majorität im Parlamente, Platz machen werde. Im fernem hoffe die Regierung, schon im Mai dieses Jahres einen neuen Zolltarif zur Annahme zu bringen, auf dessen Basis dann später, wenn die politische Situation sich abgeklärt habe, die Unterhandlungen eröffnet werden könnten. Unter diesen Umständen könne die spanische Regierung vorläufig nur zu einem Modus vivendi Hand bieten, und zwar in einer Form, die es ermöglichen würde, die Ratifikation durch die Cortes zu umgehen. Was den im neuen schweizerischitalienischen Handelsvertrag festgesetzten, erhöhten Weinzoll von 8 Franken betreffe, so werde <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> denselben unbedenklich annehmen. Im Laufe der Unterredung wurde von Herrn de la Rica sodann noch bemerkt, man habe in <a href="https://dodis.ch/G941" class="tei-placeName" target="">Madrid</a> auch noch in Erwägung gezogen, ob nicht die Zollkonzessionen, die <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> der Schweiz in der Übereinkunft von 1892 gewährte, nach Ablauf derselben Deutschland und den übrigen Vertragsstaaten auf autonomem Wege weiter einzuräumen seien. Durch diese Bemerkung sollte uns offenbar nahe gelegt werden, dass <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> im Falle eines vertragslosen Zustandes die Mittel bei der Hand hätte, den schweizerischen Export um so empfindlicher zu treffen, als es uns gegenüber seinen Generaltarif, den Vertragsstaaten gegenüber eventuell die bestehenden Konventionalzölle anwenden würde. Herr de la Rica scheint sich dabei aber dessen nicht ganz klar zu sein, dass die am 31. August dahinfallenden Ansätze der 1892<span class="tei-hi1 tei-hi1">er</span> Konvention für die Provenienzen der Vertragsstaaten nur auf Grund eines besonderen Beschlusses der Cortes beibehalten werden könnten, was ja die jetzige Regierung gerade vermeiden will.</p>
<p class="tei-p tei-p">Auf die Eröffnungen des spanischen Gesandten erwiderte der Unterzeichnete vorderhand, dass nach seiner persönlichen Überzeugung der Vorschlag der Regierung in <a href="https://dodis.ch/G941" class="tei-placeName" target="">Madrid</a>, der auf eine einfache Verlängerung des status quo hinauslaufe, für den Bundesrat nicht annehmbar sei, dass dadurch die späteren Unterhandlungen in einer für die Schweiz sehr ungünstigen Weise präjudiziert würden, dass die Schweiz in diesem Falle aufs Ungewisse hin den grössten Teil der diesjährigen spanischen Weinernte noch zu dem äusserst niedrigen Zolle von Fr. 3,50 aufnehmen müsste, ohne die nötigen Garantien zu besitzen, dass ein neuer Vertrag mit wesentlichen Erleichterungen für unsern industriellen Export, der sich bei den jetzigen Zollverhältnissen <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a>s nicht ausdehnen könne, in nützlicher Frist zu Stande käme.</p>
<p class="tei-p tei-p">Herr de la Rica sprach hierauf den Wunsch aus, es möchte ihm noch vor Ablauf dieser Woche eine Antwort auf seine Eröffnungen erteilt werden, damit er seiner Regierung über die Sachlage berichten könne.</p>
<p class="tei-p tei-p">Die Delegation des Bundesrates für die Handelsvertragsunterhandlungen<span class="tei-note4" id="fnref_42927_"><a class="note" rel="footnote" href="#fn_42927_">3</a></span> hat die Situation mit den Herren Nationalräten <a href="https://dodis.ch/P33619" class="tei-persName" target="">Künzli</a> und <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a> heute Vormittag in eingehender Weise besprochen, und man ist übereinstimmend zu der Ansicht gelangt, dass von einer einfachen Verlängerung der Handelsübereinkunft mit <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> über den 31. August dieses Jahres hinaus, gar keine Rede sein könne.</p>
<p class="tei-p tei-p">Eine Zustimmung zum Vorschläge der spanischen Regierung würde mit dem Zwecke der Kündung, unsern Weinbau gegen die Konkurrenz der spanischen Weine wirksamer zu schützen und für unsern Export günstigere Bedingungen zu erreichen, in direktestem Widerspruche stehen.</p>
<p class="tei-p tei-p">Sodann muss in Berücksichtigung gezogen werden - und der Unterzeichnete Departementsvorsteher hat den spanischen Gesandten bereits darauf aufmerksam gemacht - dass in der vertraulichen Eingabe des schweizerischen Bauernverbandes, vom 25. Februar 1905<span class="tei-note4" id="fnref_42927_"><a class="note" rel="footnote" href="#fn_42927_">4</a></span> und während der Beratungen des neuen Handelsvertrages mit Deutschland in der letzten Session der Bundesversammlung das Begehren gestellt worden ist, es sei ein Handelsvertrag mit <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> nur unter der ausdrücklichen Bedingung einzugehen, dass die spanischen Weine über unsern neuen Minimalzoll von 8 Fr. hinaus einem Zuschlag nach Verhältnis des Disagio der spanischen Valuta für solange unterworfen werden, als diese unter pari steht. Es unterliegt wohl keinem Zweifel, dass durch das spanische Disagio (gegenwärtig 100 Pesetas = Fr. 75,50, oder 100Fr. = ca. Pesetas 132,50) ein Teil unseres Weinzolles aufgehoben wird; anderseits stehen wir aber hier vor einem handelspolitischen Novum, das noch einer nähern Untersuchung hinsichtlich seiner Tragweite bedarf. Es hindert dies selbstverständlich nicht, und es ist sogar notwendig, dass in der Antwort des Bundesrates an den spanischen Gesandten in dieser Hinsicht jetzt schon die nötigen Vorbehalte gemacht werden.</p>
<p class="tei-p tei-p">Die Besprechung der Delegation mit den Herren Unterhändlern hat zu dem Schlüsse geführt, dass ein Modus vivendi mit <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> nur unter nachstehenden Voraussetzungen und Bedingungen vereinbart werden könnte:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">1. Das Provisorium soll auf die Dauer eines Jahres, d. h. bis zum 31. August 1906, Geltung haben. </span></p>
<p class="tei-p tei-p">Aus taktischen Gründen empfiehlt es sich, den Modus vivendi nicht schon Ende dieses Jahres, d.h. zu einem Zeitpunkte aufhören zu lassen, wo <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> bereits den grössten Teil seines Weinexportes nach der Schweiz, der nahezu 3/4 seiner Gesamtausfuhr nach unserem Lande beträgt, hereingebracht hätte, und es dann eher auf einen Bruch ankommen lassen könnte. Unsere Stellung gegenüber <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> wird für die Unterhandlungen naturgemäss dann am stärksten sein, wenn wir uns kurz vor dem Beginn einer neuen Weinernte befinden; in Anbetracht dessen ist die gegenwärtige Handelskonvention auf Ende August, und nicht auf Ende des Jahres gekündet worden. <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> liefert uns nahezu 1/4 seiner gesamten Weinausfuhr und muss also begreiflicherweise ein grosses Interesse haben, mit der Schweiz zu einem neuen Vertrage zu gelangen. Wenn das Provisorium bis zum 31. August 1906 ausgedehnt wird, so wird dadurch auch dem Umstande Rechnung getragen, dass der von Herrn de la Rica angekündigte Systemwechsel, der <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> ein liberales Ministerium mit einer geschlossenen parlamentarischen Mehrheit bringen soll, voraussichtlich bis zum Schlüsse dieses Jahres noch nicht bewerkstelligt werden kann. Nicht zum mindesten ist aber ein Provisorium von wenigstens einem Jahr auch aus Rücksichten auf unsern industriellen Export nach <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> geboten. Wie bereits oben bemerkt, würde <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> nach Jahresschluss ohne allzugrosses Risiko vorübergehend einen Zollkrieg mit der Schweiz aushalten können, während dadurch einige unserer Industrien, vorab die Stickerei, Uhren-, Maschinen- und Seidenindustrie, dann auch die Milchkondensation und insbesondere die Zuger Emailwaren-Fabrikation empfindlich getroffen würden, namentlich wenn inzwischen ein neuer spanischer Generaltarif, der ohne Zweifel noch höhere Ansätze als der bisherige enthalten wird, in Kraft träte.<span class="tei-note4" id="fnref_42927_"><a class="note" rel="footnote" href="#fn_42927_">5</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">2. Der spanische Wein unterliegt bei der Einfuhr in die Schweiz für die ganze Dauer des Provisoriums, also schon vom 1. September 1905 an dem neuen schweizerischen Vertragszoll von 8 Fr. per 100 kg. Von spanischem Wein wird vom 1. Januar 1906 an ein Zuschlag im Verhältnis zum Disagio der spanischen Valuta erhoben, falls zu diesem Zeitpunkte der Kurs noch unter pari stehen sollte. Die übrigen spanischen Produkte werden bei ihrer Einfuhr in die Schweiz wie solche der meistbegünstigten Nation behandelt. </span></p>
<p class="tei-p tei-p">Zu Ziffer 2 ist folgendes zu bemerken:</p>
<p class="tei-p tei-p">Der gegenwärtige schweizerische Weinzoll von Fr. 3,50 könnte <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> nach Ablauf der 1892<span class="tei-hi1 tei-hi1">er</span> Konvention und bis zum Inkrafttreten unseres neuen Gebrauchstarifes (1. Januar 1906) nur dann gewährt werden, wenn vorher ein neuer Tarifvertrag mit annehmbaren Zöllen für unsere Industrieerzeugnisse zustande gekommen sein würde. Da diese Eventualität nun gänzlich ausgeschlossen ist und anderseits schon die jetzigen spanischen Vertragszölle für gewisse schweizerische Artikel, wie z. B. für Seidenstoffe und Baumwollwaren, fast unerträglich hoch sind, so würde der Vorteil zu sehr auf Seite <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a>s liegen, wenn der alte Weinzoll von Fr. 3,50 auch diesem Lande gegenüber bis Ende des Jahres bestehen bliebe. Unsere Weinbauern und ihre Vertreter in der Bundesversammlung<span class="tei-note4" id="fnref_42927_"><a class="note" rel="footnote" href="#fn_42927_">6</a></span> würden es nicht begreiflich finden, wenn wir <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> für die genannte Periode auf gleichen Fuss stellen würden wie Italien, mit dem wir einen so günstigen neuen Vertrag abgeschlossen haben, und das uns seine neuen, fast durchwegs ermässigten Zölle schon vom 1. Juli ds. Js. an gewährt. Endlich rechtfertigt sich unser Vorschlag auch aus den schon erwähnten Rücksichten auf die Entwertung der spanischen Valuta, die einen namhaften Prozentsatz unseres Weinzolles illusorisch macht.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">3. <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> gewährt der Schweiz während der ganzen Dauer des Provisoriums die im Tarif B der Handelsübereinkunft vom 13. Juli 1892 festgesetzten Zölle; dieselben sind in der gesetzlichen Landeswährung zu erheben. Im übrigen unterliegen schweizerische Waren bei der Einfuhr in <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> den gleichen Zöllen wie die Waren der meistbegünstigten Nation. </span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Ferner verpflichtet sich die spanische Regierung, einige während der Dauer der Handelskonvention von 1892 getroffene Tarifentscheidungen (betreffend emaillierte Haushaltungsgegenstände, Kabel zu öffenltichen elektrischen Leitungen und Kindermehl), die nach hierseitiger Auffassung mit den Bestimmungen zu jener Konvention im Widerspruche stehen, auf administrativem Wege wieder aufzuheben. </span></p>
<p class="tei-p tei-p">Das nähere über diese Verzollungsanstände ist aus dem mitfolgenden Entwurf einer Note<span class="tei-note4" id="fnref_42927_"><a class="note" rel="footnote" href="#fn_42927_">7</a></span> an den spanischen Gesandten ersichtlich.</p>
<p class="tei-p tei-p">Die spanische Regierung wird nun ein Provisorium auf dieser Grundlage schwerlich eingehen können, ohne dasselbe den Cortes zur Genehmigung zu unterbreiten. Für die Schweiz ist aber ein Modus vivendi auf anderer Basis, namentlich eine blosse Verlängerung der Konvention von 1892, auch nur bis Neujahr 1906, gänzlich unannehmbar, und es muss daher der Regierung in <a href="https://dodis.ch/G941" class="tei-placeName" target="">Madrid</a> anheimgestellt werden, ob und in welcher Weise sie sich mit den parlamentarischen Schwierigkeiten, die dem Abschlüsse des von uns vorgeschlagenen Provisoriums entgegenstehen, glaubt abfinden zu können.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_42927_"><a class="note" rel="footnote" href="#fn_42927_">8</a></span></span></p>
</div>
<div class="footnotes">E 13 (B) / 255. Handelskonvention mit Spanien.Vgl. Nr. 38.Mitglieder: Ruchet, Deucher, Comtesse.Nicht ab gedruckt.Eine Eingabe des Kaufmännischen Direktoriums St. Gallen vom 10. April 1905 lag dem Antrag des Handelsdepartementes vom 13. April 1905 bei (E 13 (B)/257).Eine Delegation der waadtländischen Mitglieder der Bundesversammlung hatte am 1. April 1905 diesbezüglich bei Bundesrat Deucher vorgesprochen.Nicht abgedruckt.Der Bundesrat folgte am 14. April dem Antrag des Handelsdepartementes und richtete eine Note mit den schweizerischen Gegenvorschlägen an die spanische Regierung.</div>
</div></div>
<!--docEnd-->
</body>
</html>
