<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42357" class="tei-ref3 tei-head-nr" target="">dodis.ch/42357</a><div class="tei-title5 tei-title-main">Der schweizerische Handelsvertragsdelegierte in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, <a href="https://dodis.ch/P17450" class="tei-persName" target="">E. Blumer</a>, an den Vorsteher des Departements des Auswärtigen, N. Droz<span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Privat.</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin, </a><span class="tei-date3 tei-date">1. November 1888</span>
</div></div>
</div>
<p class="tei-p tei-p">Da ich schon vier Wochen von meinen Geschäften abwesend bin und sich die übernommene Handelsvertragsmission etwas in die Länge zieht, ist es unerlässlich, dass ich für 2 à 3 Tage nach Hause zurückkehre. Es lässt sich diess zweifelsohne nach der morndrigen entscheidenden Sitzung<span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">2</a></span> ohne jegliche grössere Inconvenienzen machen und hoffe ich, dass Sie mir desshalb nicht zürnen. Selbstredend werde ich auch zu Hause über den Gang der Unterhandlungen vollste Diskretion wahren. Sowie der Entscheid des Reichskanzlers<span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">3</a></span> eingetroffen sein wird, werde ich wieder in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> zurück sein und bin dann selbstredend auch wieder zu sofortiger Abreise von hier nach <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> bereit.</p>
<p class="tei-p tei-p">Sie gestatten mir wohl noch einige allgemeine Bemerkungen.</p>
<p class="tei-p tei-p">Der Vertrag mit <span class="tei-emph tei-emph">Ostreich </span>darf meiner Ansicht nach als <span class="tei-emph tei-emph">recht befriedigend </span>bezeichnet werden. Die grössten schweizer Industrien, B/awra/wolle, Stickerei, Seide, Maschinen, Uhren bekommen z.Th. recht wirksame Conzessionen; die Landwirtschaft muss allerdings die hohen Viehzölle opfern, gewinnt aber Käse – und die Conzessionen auf <span class="tei-emph tei-emph">ufnsern] </span>Gewerbepositionen sind mässig. Die jüngste Auflehnung des Kaufm. Direktoriums in <a href="https://dodis.ch/G562" class="tei-placeName" target="">St. Gallen</a> betreff <span class="tei-emph tei-emph">reduzfirten] </span>Zoll <span class="tei-add1 tei-add-edition">[auf </span>feinen Geweben für Stickerei billige ich nicht. Da eben eine andere schweizer Industrie, die <span class="tei-emph tei-emph">B[aumJWollspinnerei </span>&amp; B/aam/wollweberei ein gegentheiliges Interesse hat, und den Begehren der Stickerei sonst voll entsprochen worden ist. Die Stickerei wird wahrscheinlich bei <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a>, <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a><span class="tei-emph tei-emph">und </span><a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> profitiren. Die Verhandlungen in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> haben wir recht zäh geführt und so lange, bis wir wirklich einsehen mussten, dass ein Mehreres absolut nicht zu erreichen sei.</p>
<p class="tei-p tei-p">Wesentlich ungünstiger sieht es gegenüber <span class="tei-emph tei-emph"><a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a></span>aus. Von Werth sind zwar so zu sagen alle Bindungen und Tarif-Conzessionen welche uns zugestanden worden, aber es ist immerhin wenig. Anderseits sind die von uns zugestandenen Conzessionen, welche wir nicht Ostreich schon zugegeben haben, auch nicht gross. <span class="tei-emph tei-emph">Viel besser </span>resp. wirksamer wäre jedenfalls gewesen statt eine Revision des Vertrages zu beantragen, denselben zu künden. Herr GeheimRath <a href="https://dodis.ch/P33574" class="tei-persName" target="">Huber</a> behauptet fortwährend, er könne unmöglich dem Reichskanzler einen Vertragsentwurf präsentiren, in welchem die <span class="tei-emph tei-emph">Werthe </span>der Conzessionen sich nicht ungefähr die Wage halten; daher gestern <span class="tei-emph tei-emph">u<span class="tei-add1 tei-add-edition">[nser </span></span>Vorschlag<span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">4</a></span> an Sie, noch für etwa 10 à 15 Millionen Bindungen in <span class="tei-emph tei-emph">u<span class="tei-add1 tei-add-edition">[nserm </span></span>Tarif zuzugestehen.</p>
<p class="tei-p tei-p">Ich denke, Herr <span class="tei-emph tei-emph">B<span class="tei-add1 tei-add-edition">[undes]</span>rath </span><a href="https://dodis.ch/P27911" class="tei-persName" target="">Hammer</a> wird hierein, auch trotzdem ihm die Wahl völlig überlassen bleibt, nur ungern einwilligen, aber weit schlimmer wäre doch, wenn diess dann zur Folge hätte, dass wir einen Theil der Bindungen des deutschen Tarifs wieder zurückgeben müssten. Dass die Sache formell in der That etwas ungleich aussieht, können Sie aus inliegender Liste<span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">5</a></span> ersehen, die ich gestern mit Herrn <a href="https://dodis.ch/P33574" class="tei-persName" target="">Huber</a>, theils nach deutscher, theils nach schweizerischer Statistik &amp; nach eigener Appreciation zusammengestellt habe. Ich mache zwar immer geltend, dass ein so formaler Vergleich der Werthsummen unstatthaft sei, da <span class="tei-emph tei-emph">u<span class="tei-add1 tei-add-edition">[nsere </span></span>Bindungen &amp; Conzessionen einen relativ weit grössern innern Werth besitzen &amp; <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> eben durch die blosse Meistbegünstigung sich für eine grosse Reihe der wichtigsten Artikel das Absatzgebiet in der Schweiz sichert. <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> ist auch an u/nsez-m/Abschluss mit <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a> sehr interessirt, da die <span class="tei-emph tei-emph">österr. &amp; </span>Schweiz. Conzessionen ihm zu gute kommen.</p>
<p class="tei-p tei-p">Sie wissen, hochgeehrter Herr Bundesrath, dass das Gewerbe &amp; z. Th.<span class="tei-note4" id="fnref_42357_"><a class="note" rel="footnote" href="#fn_42357_">6</a></span> wohl auch die Agrarier in der Schweiz <span class="tei-emph tei-emph">jeden </span>Vertrag mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> bekämpfen werden; ein grosser Theil der Industrie wird denselben <span class="tei-emph tei-emph">sehr </span>kühl aufnehmen. Dennoch ist wohl nicht zu leugnen, dass der gegenwärtige Zustand etwas verbessert wird; auch ist es, was bei <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> ziemlich schwer in’s Gewicht fällt, doch wieder ein Schritt weg von den unabänderlichen autonomen Tarifen zu Handelsverträgen.</p>
<p class="tei-p tei-p">Über den Stand der Dinge mit <span class="tei-emph tei-emph"><a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a></span>sind wir schon länger gar nicht mehr unterrichtet. Wir haben uns mit den schweizer Industriellen in Verbindung gesetzt um bei B/öwm/wolle &amp; Maschinen etc. mehr spezialisiren zu können – Produkte, welche <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> weniger beschlagen. Da die Spinner &amp; Weber stets den Zollkrieg mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> predigen und <a href="https://dodis.ch/P33490" class="tei-persName" target="">Ellena</a><span class="tei-emph tei-emph">sehr </span>hartnäkig ist, wird das nicht so glatt abgehen.</p>
<p class="tei-p tei-p">Sie wissen, dass wir einige Artikel, die <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> besonders interessiren, Eier, Charcuterie, Geflügel, unter der Hand Ostreich zugegeben haben; es sollten daher meiner Ansicht nach die Verhandlungen mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> auch in Bälde wieder aufgenommen werden, zu einer Zeit nämlich, da wir betreff obgenannter Artikel, sowie für Vieh noch etwas zu ‹verkaufen› haben.</p>
</div>
<div class="footnotes">Bericht: E 13 (B)/155.Die Handelsvertragsdelegation in Berlin berichtete mit Schreiben an Droz vom 2.11.1888: [...] Wir schlagen Ihnen vor, es solle unsererseits auf weitere Ermässigung des Stickereizolles verzichtet &amp; dagegen an der Reduktion des Ansatzes auf Seidenwaaren vom M 800 auf M 600, eventuell mit Ausschluss der Jacquardgewebe, festgehalten werden. Deutschland würde seinerseits auf weitere Ermässigung des Chemie- &amp; Portland-Cementzolles verzichten &amp; blos an F 60 für baumwollene Kleidungsstücke &amp; Seidenwäsche festhalten (E 13 (B)/155).Die Handelsvertragsdelegation in Berlin berichtete mit Schreiben an Droz vom 8. 11.1888: Nachdem gestern Abend Herr Staatsminister von Bötticher zurückgekehrt war, wurde auf heute Mittag zu einer Konferenz eingeladen. Herr von Bötticher gab zu Beginn derselben sofort Kenntniss von den Entschliessungen des Fürsten von Bismark, die dahin giengen, dass die noch pendente schweizerische Forderung der Reduktion des Zolles auf Ganzseidenwaaren – ohne Unterschied ob façonnirt oder nicht – auf 600 M, anderseits die schweizerische Offerte der Ermässigung des Schweiz. Zolles auf baumwollene Kleidungsstücke auf 60 fr acceptirt worden sei. Auch mit allen übrigen vereinbarten Abmachungen gehe der Reichskanzler einig. [...](E 13 (B)/155).Nicht abgedruckt.Nicht abgedruckt.zum Theil.</div>
</div></div>
<!--docEnd-->
</body>
</html>
