<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42654" class="tei-ref3 tei-head-nr" target="">dodis.ch/42654</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à Vienne, A. de <a href="https://dodis.ch/P19419" class="tei-persName" target="">Claparède</a>, au Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a><span class="tei-note4" id="fnref_42654_"><a class="note" rel="footnote" href="#fn_42654_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Vienne,</a><span class="tei-date3 tei-date">22 juin 1897</span>
</div></div>
</div>
<p class="tei-p tei-p">J’étais aujourd’hui chez l’Ambassadeur d’Angleterre Sir <a href="https://dodis.ch/P41009" class="tei-persName" target="">Horace Rumbold</a> pour lui offrir mes félicitations à l’occasion du jubilé de sa souveraine. Après avoir déjà pris congé de lui et de Lady <a href="https://dodis.ch/P41009" class="tei-persName" target="">Rumbold</a>, il me rappela et me pria d’entrer dans son cabinet, où il me demanda ce que je savais des intentions de <a href="https://dodis.ch/P15816" class="tei-persName" target="">M. Droz</a>. Ne lui ayant rien dit qu’il ne sût déjà par les journaux ou autrement, Sir <a href="https://dodis.ch/P41009" class="tei-persName" target="">Rumbold</a> se mit à me parler de <a href="https://dodis.ch/P15816" class="tei-persName" target="">M. Droz</a> dans les termes les plus louangeurs. «Je l’ai connu à Berne, me dit-il, en 1880 alors que j’étais chargé d’affaires; il ne se rappelle sans doute plus de moi, mais j’ai conservé de cet homme éminent le meilleur souvenir. Mais que veut-il aller faire dans ce pays de brigands? Il faut en <a href="https://dodis.ch/G5077" class="tei-placeName" target="">Crète</a> des qualités et des pratiques administratives bien différentes de celles en usage chez Vous. En Suisse un conseiller fédéral doit être ferré sur toutes ces questions de détails, qui proviennent de la diversité des législations fédérale, cantonales et même communales. Tout se déroule logiquement sur la base des pactes constitutionnels. En <a href="https://dodis.ch/G5077" class="tei-placeName" target="">Crète</a> c’est le sabre qu’il faut savoir brandir. Certes je n’ai rien là contre si <a href="https://dodis.ch/P15816" class="tei-persName" target="">M. Droz</a> veut se rendre dans cette île, s’il y tient, mais je désirerais mieux pour lui.» Il continua longuement sur ce thème. Lui ayant demandé s’il savait si les puissances, le cas échéant, seraient d’accord pour accepter <a href="https://dodis.ch/P15816" class="tei-persName" target="">M. Droz</a> comme Gouverneur de l’île, il me répondit: «Sans doute nous l’accepterons. <a href="https://dodis.ch/P34082" class="tei-persName" target="">M. Hanotaux</a> qui travaille la question crétoise avec acharnement, nous presse, il n’a peut-être pas si tort car mieux vaudrait avoir aujourd’hui un Gouverneur pour la Crête, que demain», puis reprenant son refrain, il ajouta, qu’il désirerait pour <a href="https://dodis.ch/P15816" class="tei-persName" target="">M. Droz</a> mieux que «la <a href="https://dodis.ch/G5077" class="tei-placeName" target="">Crète</a>».</p>
<p class="tei-p tei-p">Ce petit speech débité avec la verve et la vivacité, qui caractérisent Sir <a href="https://dodis.ch/P41009" class="tei-persName" target="">Rumbold</a>, ne m’a prouvé qu’une chose, c’est que la candidature de <a href="https://dodis.ch/P15816" class="tei-persName" target="">M. Droz</a> n’est pas attaquée de front à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a>, mais que l’on conserve au Foreign Office l’espoir de voir <a href="https://dodis.ch/P15816" class="tei-persName" target="">M. Droz</a> décliner cette candidature, ce qui ferait remonter quelque peu les actions du Prince <a href="https://dodis.ch/P33359" class="tei-persName" target="">Battenberg</a>, toujours candidat in petto de celle qui fête aujourd’hui son 60<span class="tei-hi1 tei-hi1">ème</span> anniversaire de Reine.</p>
</div>
<div class="footnotes">Lettre: E 2001(A)/633.</div>
</div></div>
<!--docEnd-->
</body>
</html>
