<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42195" class="tei-ref3 tei-head-nr" target="">dodis.ch/42195</a><div class="tei-title5 tei-title-main">Antrag des Vorstehers des Handels- und Landwirtschaftsdepartements, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a>, an den Bundesrat<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">27 février 1882</span>
</div></div>
</div>
<p class="tei-p tei-p">J’ai l’honneur de vous présenter un court rapport final sur la mission extraordinaire que vous m’avez confiée et qui, contre mon attente et mon désir, a duré près de deux mois entiers. J’ai l’intention de vous soumettre plus tard un projet de message qui, à mon avis, pourra tenir lieu de rapport détaillé.<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">2</a></span></p>
<p class="tei-p tei-p">Les instructions très-larges et les pouvoirs très-étendus que vous m’avez donnés en date du 3 février<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">3</a></span>, m’ont permis de diriger la négociation d’une manière conforme à vos vues. Je me suis tout particulièrement efforcé de ménager les susceptibilités pour autant que l’intérêt des négociations et la responsabilité pesant sur moi le permettaient; j’ai réussi dans tous les cas a éviter les conflits, ce qui n’était pas le côté le plus facile de ma mission.</p>
<p class="tei-p tei-p">Dans la séance du 3 février, vous avez décidé que je ne devais pas prendre part à la signature du traité, à moins d’urgence absolue. Lundi dernier, à la suite d’un rapport envoyé ici à mon insu par <a href="https://dodis.ch/P19415" class="tei-persName" target="">M. Kern</a><span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">4</a></span>, M. le Président de la Confédération m’a écrit qu’il me priait derechef, au nom des collègues, de ne pas signer «um Ihnen eine Unannehmlichkeit zu ersparen»<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">5</a></span>. Quelle que soit la teneur, à moi inconnue, du rapport de <a href="https://dodis.ch/P19415" class="tei-persName" target="">M. Kern</a>, je dois constater que je n’ai pas eu avec lui de conflit sur ce point, attendu que, dès mon retour à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, je lui ai annoncé que je ne signerais pas. Les choses étant ainsi, ma ferme intention était, pour nous épargner à tous une situation fausse que je sentais venir, de ne pas assister à la séance de clôture, et dans ce but, j’avais déjà fait la veille mes visites d’adieu, soit au Président de la République, soit aux Ministres avec lesquels j’avais été en relations. Mais les difficultés survenues au dernier moment ont exigé ma présence à la séance finale.<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">6</a></span> Je me suis trouvé alors dans une situation fort délicate vis-à-vis des 3 Ministres français qui signaient le traité et s’attendaient à ce que j’en fisse autant. J’ai expliqué qu’il n’était pas d’usage qu’un Membre du Conseil fédéral négociât &amp; signât un traité ailleurs qu’à Berne. Ces Messieurs ont déclaré qu’ils devaient accepter l’explication, non sans regret et dans la pensée que cette abstention n’impliquait pas de ma part le désaveu de l’œuvre laborieusement accompli en commun.</p>
<p class="tei-p tei-p">Je dois donner ici un témoignage de haute satisfaction à Mrs. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a> &amp; <a href="https://dodis.ch/P33658" class="tei-persName" target="">Manuel</a> dont le concours intelligent et dévoué m’a été indispensable pour l’accomplissement de ma tâche.</p>
<p class="tei-p tei-p">J’ai maintenant l’honneur de vous remettre les instruments diplomatiques signés du côté suisse par Mrs. <a href="https://dodis.ch/P19415" class="tei-persName" target="">Kern</a> &amp; <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, du côté français, par Mrs. de <a href="https://dodis.ch/P33524" class="tei-persName" target="">Freycinet</a>, Ministre des Affaires étrangères, <a href="https://dodis.ch/P33260" class="tei-persName" target="">Tirard</a>, Ministre du Commerce, &amp; <a href="https://dodis.ch/P33752" class="tei-persName" target="">Rouvier</a>, ancien Ministre du Commerce &amp; des Colonies.</p>
<p class="tei-p tei-p">Ces instruments<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">7</a></span> contiennent: 1.) Le traité de commerce avec un protocole additionnel relatif à la question des sels, ainsi que les annexes suivantes, savoir:</p>
<p class="tei-p tei-p">a.) tarif à l’entrée en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>,</p>
<p class="tei-p tei-p">b.) tarif à l’entrée en Suisse,</p>
<p class="tei-p tei-p">c.) régime à la sortie de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>,</p>
<p class="tei-p tei-p">d.) droits à la sortie de Suisse,</p>
<p class="tei-p tei-p">e.) tableau des «Ohmgeld»,</p>
<p class="tei-p tei-p">f.) règlement pour le <a href="https://dodis.ch/G225" class="tei-placeName" target="">Pays de Gex</a>,</p>
<p class="tei-p tei-p">g.) déclaration relative aux échantillons,</p>
<p class="tei-p tei-p">h.) formule de carte de légitimation pour voyageurs de commerce;</p>
<p class="tei-p tei-p">2.) traité d’établissement;</p>
<p class="tei-p tei-p">3.) convention pour la propriété littéraire &amp; artistique;</p>
<p class="tei-p tei-p">4.) convention pour les marques de fabrique, noms de commerce, dessins et modèles industriels;</p>
<p class="tei-p tei-p">5.) convention pour les rapports de voisinage &amp; la surveillance des forêts limitrophes.</p>
<p class="tei-p tei-p">La déclaration de prorogation du traité actuel jusqu’au 15 mai a été signée le même jour et fait l’objet d’une proposition spéciale du Département fédéral du Commerce.<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">8</a></span></p>
<p class="tei-p tei-p">Sous réserve de l’autorisation du Conseil fédéral, j’ai demandé à <a href="https://dodis.ch/P19415" class="tei-persName" target="">M. Kern</a> de laisser venir <a href="https://dodis.ch/P5840" class="tei-persName" target="">M. Lardy</a> à Berne pour rédiger avec moi le projet de message à l’Assemblée fédérale.</p>
<p class="tei-p tei-p">Je vous prie de bien vouloir accorder cette autorisation.</p>
<p class="tei-p tei-p">Je me mets d’ailleurs à votre disposition pour vous donner dès maintenant les renseignements et explications que vous pourriez désirer.</p>
<p class="tei-p tei-p">Ma proposition final consiste:</p>
<p class="tei-p tei-p">1.) à prendre note au procès-verbal de ce rapport final et du dépôt du Traité.<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">9</a></span></p>
</div>
<div class="footnotes">E 13(B)/175.Nicht abgedruckt. Vgl. auch das BR-Protokoll vom 17. 3.1882 (E 1004 1/128, Nr. 1336).Vgl. Nr. 211, Annex und Anm. 3.Nicht ermittelt.Nicht ermittelt.Am 21. 2.1882 hatte Tirard in einem Schreiben an Kern ausgeführt: [...] V ai le regret de vous déclarer qu’il m’est impossible d’accepter aucune distinction entre les vins en fûts et les vins en bouteilles[...] (E 13 (B)/175). Die Instruktion des Bundesrates vom 22. 2.1882 an die Handelsvertragsdelegation lautete: La nouvelle exigence française venant lorsque tout semble conclu, doit être repoussée. Elle est /d’ailleurs, laut Versandkopie (E 13 (B)/ 175)/injustifiable en soi. Maintenez donc au moins le tarif actuel. Si toutefois les négociations devaient être rompues pour ce point, vos pouvoirs sont assez étendus pour vous permettre de céder. [...] ( E 2200 Paris 1/154).Originale in: K I, 138–142.Nicht abgedruckt. Original der Erklärung in: K I, 119.Vgl. das BR-Protokoll vom 27. 2. 1882, worin alle Verträge und Regiemente gutgeheissen wurden (E 1004 1/128, Nrn. 994f.).</div>
</div></div>
<!--docEnd-->
</body>
</html>
