<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42802" class="tei-ref3 tei-head-nr" target="">dodis.ch/42802</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P28812" class="tei-persName" target="">J. Zemp</a><span class="tei-note4" id="fnref_42802_"><a class="note" rel="footnote" href="#fn_42802_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">7 avril 1902</span>
</div></div>
</div>
<p class="tei-p tei-p">Votre office du 5<span class="tei-note4" id="fnref_42802_"><a class="note" rel="footnote" href="#fn_42802_">2</a></span></p>
<p class="tei-p tei-p">m’a été remis seulement hier dimanche à 8 heures du soir. J’ai passé ma soirée à compulser les ouvrages de droit international que je possède et ma matinée à en étudier d’autres à la bibliothèque du Ministère des Affaires étrangères.</p>
<p class="tei-p tei-p">Bien que la plupart des livres consultés ne contiennent rien de bien intéressant, je Vous signale à tout hasard.<span class="tei-note4" id="fnref_42802_"><a class="note" rel="footnote" href="#fn_42802_">3</a></span></p>
<p class="tei-p tei-p">Dans tout cela il n’y a pas de réponse à la question de savoir comment on a procédé en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> pour traiter les affaires courantes au cours des récentes ruptures de relations diplomatiques.</p>
<p class="tei-p tei-p">J’ai pu contrôler mes souvenirs en ce qui concerne une rupture entre la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et St-Domingue il y a une dizaine d’années. Le Ministre dominicain, un Européen se nommant le baron d’<a href="https://dodis.ch/P33903" class="tei-persName" target="">Almeïda</a>, a été rayé de la liste du corps diplomatique tout en continuant à vivre ici; il n’était pas dominicain et n’était personnellement pour rien dans la rupture, provoquée par les pillages et assassinats du président <a href="https://dodis.ch/P34089" class="tei-persName" target="">Heuraux</a> et de sa clique. C’est l’<a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a> qui fut chargée de représenter les intérêts français à St-Domingue, qui négocia une indemnité pour les victimes et qui rétablit les relations au bout d’un temps assez long. Voilà un cas précis.</p>
<p class="tei-p tei-p">Avec le <a href="https://dodis.ch/G486" class="tei-placeName" target="">Venezuela</a>, la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> est en rupture actuellement; on a laissé à <a href="https://dodis.ch/G38" class="tei-placeName" target="">Caracas</a>, pour garder les archives de la Légation un employé de chancellerie; cet homme s’est trouvé être adroit et intelligent; c’est lui qui, en fait, continue les relations en leur donnant une forme consulaire. S’il y avait un jour nécessité de démarches diplomatiques on recourrait évidemment à une puissance tierce, mais pour le moment on s’en passe.</p>
<p class="tei-p tei-p">Au siècle dernier, la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ne voulait pas donner le titre impérial à Elisabeth de Russie; l’Ambassadeur de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, <a href="https://dodis.ch/P34136" class="tei-persName" target="">La Chétardie</a>, ne remit pas officiellement ses lettres de créance, mais géra l’ambassade et alla si loin dans la confiance de l’Impératrice qu’il eut accès jusque dans l’alcôve de cette hospitalière princesse. Quand les choses se brouillèrent au cours de la guerre de Sept ans, <a href="https://dodis.ch/P34136" class="tei-persName" target="">La Chétardie</a> n’ayant pas de caractère diplomatique, fut reconduit de vive force à la frontière.</p>
<p class="tei-p tei-p">Sous Louis-Philippe, l’Empereur Nicolas Ier ne traitant pas le roi des Français sur le même pied que les Bourbons de la branche aînée il n’y eut guère d’ambassadeur de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> à Pétersbourg que sur le papier, l’ambassade étant gérée par <a href="https://dodis.ch/P33975" class="tei-persName" target="">M. Casimir-Perier</a> ou des chargés d’affaires comme lui.</p>
<p class="tei-p tei-p">Il y a d’assez nombreuses nuances dans la rupture. On peut n’avoir, en fait, pas de rapports avec l’agent devenu <span class="tei-emph tei-emph">ingratus; </span>on peut faire savoir cette situation au Gouvernement de cet agent; on peut le lui faire savoir très doucement, très officieusement, par des petits mots glissés dans un dîner ou qu’on fait dire par un tiers; on peut l’écrire officieusement; on peut l’écrire officiellement; tout cela sont des degrés qui ne se franchissent que suivant la gravité du cas. L’autre gouvernement peut comprendre à demi mot, ou ne comprendre que si on insiste, ou refuser de comprendre, ou se fâcher. Il peut demander l’éloignement du représentant de l’Etat réclamant avec les mêmes nuances plus ou moins accentuées. On peut conserver de part et d’autre un secrétaire comme chargé d’affaires, ou seulement comme chargé des affaires de la Légation ce qui est un degré plus froid que si on laisse un chargé d’affaires; on peut n’avoir de rapports que par une des voies, c’est-à-dire laisser subsister une des missions pendant que l’autre n’a pas de rapports officiels. Pendant le conflit franco-turc de l’été dernier, <a href="https://dodis.ch/P33993" class="tei-persName" target="">M. Constans</a> écrivait le 22 août au Ministre turc des Affaires étrangères l’avis de son départ, en ajoutant que tout entretien avec <a href="https://dodis.ch/P34214" class="tei-persName" target="">Munir</a> Bey alors en Suisse, devant être refusé il était inutile que l’Ambassadeur de Turquie rejoignît son poste à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>. En fait, les Conseillers des deux Ambassades restèrent en fonctions et agirent officieusement, surtout <a href="https://dodis.ch/P34257" class="tei-persName" target="">M. Rapot</a> à Constantinople.</p>
<p class="tei-p tei-p">Autant que je puis en juger par Votre office du 5 avril, <a href="https://dodis.ch/P34252" class="tei-persName" target="">M. Prinetti</a> n’a pas demandé copie des communications que Vous aviez adressées à <a href="https://dodis.ch/P16327" class="tei-persName" target="">M. Carlin</a> et c’est maintenant par écrit que notre agent est chargé de notifier officiellement Votre décision de mettre fin aux relations officielles du Conseil fédéral avec M. <a href="https://dodis.ch/P34308" class="tei-persName" target="">Silvestrelli</a>. La période des ménagements et des nuances est donc déjà passablement passée à l’arrière-plan, sinon tout à fait. Il reste toutefois encore quelques échelons avant la rupture complète et réciproque des relations diplomatiques, et il y a intérêt à ne pas les franchir d’un bond parce qu’un Etat, disposé peut être au fond à désapprouver son agent, peut voir une intention d’offenser dans le fait qu’on passe directement aux mesures les plus raides. L’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> a depuis plusieurs années manifesté contre nous, à propos des anarchistes, des sentiments peu aimables dont <a href="https://dodis.ch/P34002" class="tei-persName" target="">M. Delcassé</a> s’était fait l’écho pendant l’été de 1898; elle cherche à nous pousser dans une voie qui lui rendrait moins difficile de nous représenter comme dangereux aux autres monarchies. D’autre part, l’attitude de son agent est telle que tout homme de bonne foi devrait reconnaître que la Suisse ne peut ni ne doit tolérer une attitude et un langage de ce genre. S’il est possible de le faire, il me semble désirable de faciliter une reculade par échelons en ne brusquant que là où ce sera indispensable.</p>
<p class="tei-p tei-p">J’ignore d’ailleurs si la convocation de réservistes italiens il y a quelques semaines sous prétexte de la grève des employés de chemins de fer se rattacherait à un plan de diversion extérieure aux embarras intérieurs de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, mais j’en doute; le côté militaire de la question n’est d’ailleurs pas de mon ressort.</p>
</div>
<div class="footnotes">Lettre: E 2001 (A) 627.En annonçant la rupture des relations officielles avec Silvestrelli, le Chef du DPF demande, dans sa lettre du 5 avril 1902, adressée également aux autres légations de Suisse en Europe, des informations sur [...] la façon dont le gouvernement auprès duquel vous êtes accrédité a pourvu à la gestion des affaires courantes en cas de rupture des relations diplomatiques avec un autre Etat (E 2001 (A) 627).Lardy passe alors en revue une série d’ouvrages de droit international en retenant les passages – souvent laconiques – relatifs à la question. Il s’attarde en revanche sur le livre de Chrétien «Principes de droit international public» et relate certains cas historiques cités.</div>
</div></div>
<!--docEnd-->
</body>
</html>
