<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42028" class="tei-ref3 tei-head-nr" target="">dodis.ch/42028</a><div class="tei-title5 tei-title-main">Der Bundesrat an die italienische Gesandtschaft in Bern<span class="tei-note4" id="fnref_42028_"><a class="note" rel="footnote" href="#fn_42028_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a> <span class="tei-date3 tei-date">11 mai 1874</span>
</div></div>
</div>
<p class="tei-p tei-p">Le Conseil fédéral a pris connaissance avec un vif intérêt de la communication contenue dans la Note du 27 Avril<span class="tei-note4" id="fnref_42028_"><a class="note" rel="footnote" href="#fn_42028_">2</a></span>, et il en remercie Son Excellence Monsieur le Ministre d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et Son Gouvernement. Son Excellence n’ignore pas qu’en Suisse les faits que la loi italienne du 21 Décembre 1873<span class="tei-note4" id="fnref_42028_"><a class="note" rel="footnote" href="#fn_42028_">3</a></span> est destinée à réprimer, sont du ressort de la compétence cantonale, à laquelle l’ancienne comme la nouvelle Constitution de la Suisse réserve à peu près tout ce qui touche au droit pénal. Le Conseil fédéral ne pourra donc entrer dans les vues du Gouvernement de Sa Majesté le Roi d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> qu’en agissant auprès des Cantons pour obtenir d’eux qu’ils prennent sur leur territoire des mesures analogues à celles que la loi italienne prescrit avec tant de raison et d’humanité sur le sien. Ce n’est qu’alors que des dispositions additionnelles au traité d’extradition<span class="tei-note4" id="fnref_42028_"><a class="note" rel="footnote" href="#fn_42028_">4</a></span> entre l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et la Suisse pourront être discutées avec quelque chance de succès.</p>
<p class="tei-p tei-p">Le Conseil fédéral ne perdra pas de vue cet objet, dont il saisit toute l’importance. Il profite d’ailleurs avec plaisir de cette occasion pour faire connaître au Gouvernement italien que par une loi qui porte la date du 28 Février 1874<span class="tei-note4" id="fnref_42028_"><a class="note" rel="footnote" href="#fn_42028_">5</a></span> et dont un exemplaire accompagne cette Note, le Grand Conseil du <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> est déjà entré dans la voie où la loi du 21 Décembre 1873 a fait entrer l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>.<span class="tei-note4" id="fnref_42028_"><a class="note" rel="footnote" href="#fn_42028_">6</a></span></p>
</div>
<div class="footnotes">Note (Kopie): E 1001 (E) q 1/103.In dieser Note hatte die italienische Regierung den Bundesrat aufgefordert, das italienische Gesetz zur Bekämpfung der Kinderarbeit durch ebensolche Massnahmen abzustützen, [...] pour empêcher qu’elle ne devienne illusoire.[...] (E 21/13546).E 21/13546.AS 1866-1869, IX, S. 610-653.E 21/13546.Vgl. dazu den Rechenschaftsbericht der Regierung des Kantons Tessin an den Bundesrat vom 28. 3.1874 (als Annex abgedruckt).</div>
</div></div>
<!--docEnd-->
</body>
</html>
