<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42394" class="tei-ref3 tei-head-nr" target="">dodis.ch/42394</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, <a href="https://dodis.ch/P27913" class="tei-persName" target="">A. Roth</a>, an den Vorsteher des Departements des Auswärtigen, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42394_"><a class="note" rel="footnote" href="#fn_42394_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiell / Empfangskopie</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">Berlin, </span></a><span class="tei-date3 tei-date">25. Juni 1889 11.25 h (Ankunft: 25. Juni, 12.45 h)</span>
</div></div>
</div>
<p class="tei-p tei-p">Gestern Abend bei Trauungsfeierlichkeiten im Schloss wurde mir vertraulich von verschiedenen Seiten bemerkt, Ihre Erklärung Namens Bundesrathes im Nationalrathe<span class="tei-note4" id="fnref_42394_"><a class="note" rel="footnote" href="#fn_42394_">2</a></span> habe in Auswärtigen Amte günstigen Eindruck gemacht. So äusserte sich z. B. auch <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a>ischer Botschafter. Über diesseitige Absichten betreffend weiteres Vorgehen konnte ich noch nichts zuverlässiges erfahren. Mein Gewährsmann meinte, man werde vielleicht mit Rückäusserung auf letzte bundesräthliche Note zuwarten bis Bundesversammlung Gesetzenwurf betreffend Generalanwalt angenommen habe. Im ganzen glaube ich eine etwelche Besserung der Situation constatiren zu können.</p>
<p class="tei-p tei-p">Heutige Morgennummer der Norddeutschen Allgemeinen Zeitung enthält längeren geschichtlichen Rückblick über unsere Neutralität und zitiert hiebei<span class="tei-note4" id="fnref_42394_"><a class="note" rel="footnote" href="#fn_42394_">3</a></span> Preussische Note vom 9. Januar 1857, Entwurf der <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a>er Conferenz von 1861, <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>s Note vom 16. März 1852, Schreiben des Vororts Zürich an Eidgenossen vom 22. Februar 1834<span class="tei-note4" id="fnref_42394_"><a class="note" rel="footnote" href="#fn_42394_">4</a></span>, Erklärungen von <a href="https://dodis.ch/G1379" class="tei-placeName" target="">Preussen</a>, <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a>, Frankreich vom 18. Januar 1848<span class="tei-note4" id="fnref_42394_"><a class="note" rel="footnote" href="#fn_42394_">5</a></span>. Diese Daten sollen nachweisen, dass das uns gewährte Privilegium der Neutralität uns Verpflichtung auferlege, feindliche Bestrebungen gegen Garantiemächte nicht zu dulden. – Schicke Ihnen Artikel mit Mittagsschnellzug.</p>
</div>
<div class="footnotes">E 2/78.BBl 1889, 3. S. 652-655.Die nachfolgend genannten Dokumente wurden nicht ermittelt.D 1861.Nicht ermittelt.</div>
</div></div>
<!--docEnd-->
</body>
</html>
