<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42746" class="tei-ref3 tei-head-nr" target="">dodis.ch/42746</a><div class="tei-title5 tei-title-main">CONSEIL FÉDÉRALProcès-verbal de la séance du 13 mars 1900<span class="tei-note4" id="fnref_42746_"><a class="note" rel="footnote" href="#fn_42746_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">967. Serbisches Generalkonsulat in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">Politisches Departement. Antrag vom 12. dies.</div></div>
</div>
<p class="tei-p tei-p">Nach Anhörung eines Berichts des politischen Departements, betreffend die Absicht <a href="https://dodis.ch/G564" class="tei-placeName" target="">Serbien</a>s in der Schweiz ein Generalkonsulat zu errichten, wird antragsgemäss der schweizerische Gesandte in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a>, Herr von <a href="https://dodis.ch/P19419" class="tei-persName" target="">Claparède</a>, beauftragt, dem serbischen Gesandten in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> zuhanden seiner Regierung folgendes mitzuteilen:</p>
<p class="tei-p tei-p">Der Bundesrat hätte gegen die Person des Herrn <a href="https://dodis.ch/P33937" class="tei-persName" target="">Charles Bétant</a> nichts einzuwenden; dagegen bedaure er sehr, dass die vom serbischen Ministerpräsidenten in der Sitzung der Skoupschtina vom 8. Februar abhin abgegebenen Erklärungen<span class="tei-note4" id="fnref_42746_"><a class="note" rel="footnote" href="#fn_42746_">2</a></span>, wonach die Errichtung eines serbischen Generalkonsulats in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> zu dem Zwecke erfolge, die Umtriebe der dort wohnenden politischen Flüchtlinge gegen <a href="https://dodis.ch/G564" class="tei-placeName" target="">Serbien</a> zu überwachen, eine Situation geschaffen haben, die ihm nicht gestatten würde, gegenwärtig die Errichtung einer serbischen Konsularvertretung in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> zu bewilligen. Diese Äusserungen hätten in der Schweiz Aufsehen erregt, um so mehr als hier von den Umtrieben serbischer Flüchtlinge gegen das Königreich <a href="https://dodis.ch/G564" class="tei-placeName" target="">Serbien</a> bis jetzt nichts bemerkt worden sei. Der Schweizerische Bundesrat sei übrigens seiner internationalen Verpflichtungen sich wohl bewusst und würde nicht dulden, dass Fremde vom schweizerischen Boden aus die Sicherheit anderer Staaten bedrohten. Ebensowenig könnte er es dulden, dass fremde Agenten sich auf schweizerischem Gebiete Funktionen anmassten, die ausschliesslich den Landesbehörden zuständen.</p>
<p class="tei-p tei-p">Hr. von <a href="https://dodis.ch/P19419" class="tei-persName" target="">Claparède</a> möge dem serbischen Gesandten begreiflich machen, dass es sich unter den obwaltenden Umständen empfehle, die Sache bis auf weiteres auf sich beruhen zu lassen.<span class="tei-note4" id="fnref_42746_"><a class="note" rel="footnote" href="#fn_42746_">3</a></span></p>
</div>
<div class="footnotes">E 1004 1/200. Absent: J. Zemp.Voici un extrait du discours du Président du Conseil et Ministre des Affaires étrangères de Serbie, N. Gjörgjewitsch: Bezüglich der Errichtung eines General-Consulates in Genf, möchte ich mich nur darauf beschränken zu erwähnen, dass dortselbst allerlei Leute sich bewegen und spazieren gehen, welche es am liebsten hätten, dass der Herr Abgeordnete L. Illic nicht in Nisch in der Skupschtina sitze. Das kleine Opfer, welches für die Erhaltung eines General-Consulates in Genf gebracht wird, ist ein Unterpfand für die Erhaltung der Ruhe und Ordnung im eigenen Vaterlande. Annexe à la lettre de Claparède à Hauser du 9 mars 1900, cf. E 2001 (A) 1535.En annexe au présent document est reproduit une intervention de A. Lachenal, ancien Conseiller fédéral, contre cette décision du Conseil fédéral.</div>
</div></div>
<!--docEnd-->
</body>
</html>
