<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42526" class="tei-ref3 tei-head-nr" target="">dodis.ch/42526</a><div class="tei-title5 tei-title-main">Le Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P31755" class="tei-persName" target="">A. Lachenal</a>, au Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a><span class="tei-note4" id="fnref_42526_"><a class="note" rel="footnote" href="#fn_42526_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">30 juin 1893</span>
</div></div>
</div>
<p class="tei-p tei-p">Nous venons de recevoir votre dépêche d’hier, n<span class="tei-hi1 tei-hi1">o</span> . 26/75<span class="tei-note4" id="fnref_42526_"><a class="note" rel="footnote" href="#fn_42526_">2</a></span>, relative à la décision prise par le gouvernement des <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indes</a> de <span class="tei-emph tei-emph">suspendre le libre monnayage des roupies. </span></p>
<p class="tei-p tei-p">Conformément à l’usage scrupuleusement observé à notre Département de communiquer aux autres branches de l’administration fédérale tout ce qui peut les intéresser dans les rapports qui nous parviennent, nous n’avons pas manqué de transmettre une copie de votre dépêche d’hier au Dép. féd. des finances. Une autre va être envoyée, à titre confidentiel, à <a href="https://dodis.ch/P5616" class="tei-persName" target="">M. Cramer-Frey</a>.</p>
<p class="tei-p tei-p">Nous saisissons cette occasion pour vous mettre au courant de nos pourparlers monétaires avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>. <a href="https://dodis.ch/P34241" class="tei-persName" target="">M. Peiroleri</a>, Ministre d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, étant, au moment où ces pourparlers ont été engagés, absent de Berne, nous avons préféré les introduire à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e dans le sens de la lettre que nous vous avons adressée, à ce sujet, le 20 mai dernier sub n<span class="tei-hi1 tei-hi1">o</span> 2485<span class="tei-note4" id="fnref_42526_"><a class="note" rel="footnote" href="#fn_42526_">3</a></span>. <a href="https://dodis.ch/P16328" class="tei-persName" target="">M. Pioda</a> a remis à <a href="https://dodis.ch/P33954" class="tei-persName" target="">M. Brin</a> le 4 et. une copie de notre dépêche du 27 mai<span class="tei-note4" id="fnref_42526_"><a class="note" rel="footnote" href="#fn_42526_">4</a></span>. L’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> a répondu le 10 et.<span class="tei-note4" id="fnref_42526_"><a class="note" rel="footnote" href="#fn_42526_">5</a></span> qu’elle ne demandait pas mieux que de s’entendre avec la Suisse pour le retrait des monnaies divisionnaires d’argent italiennes de la circulation en Suisse et que, si cette entente se faisait, elle renoncerait à l’idée de frapper du nickel, projet au sujet duquel aucune décision n’avait d’ailleurs encore été prise. Mais le gouvernement italien insista sur son droit incontestable de frapper du nickel tant que et comme il lui plairait. Il ajouta que cependant il ne manquerait pas, le cas échéant, de se mettre à ce sujet en rapport avec la Suisse.</p>
<p class="tei-p tei-p">La réponse italienne a été soumise à un examen approfondi. Le Département des finances a profité de la session ordinaire de juin pour, à ce propos, réunir une conférence à laquelle il a appelé ceux des membres de l’Assemblée fédérale qui avaient pris part aux négociations relatives à la convention monétaire latine (<a href="https://dodis.ch/P5616" class="tei-persName" target="">MM. Cramer-Frey</a>, <a href="https://dodis.ch/P27911" class="tei-persName" target="">Hammer</a>, <a href="https://dodis.ch/P17398" class="tei-persName" target="">Pictet</a> et C. von <a href="https://dodis.ch/P28752" class="tei-persName" target="">Arx</a>).</p>
<p class="tei-p tei-p">Conformément aux résultats des délibérations de cette conférence, nous avons fait savoir, le 19 et.<span class="tei-note4" id="fnref_42526_"><a class="note" rel="footnote" href="#fn_42526_">6</a></span>, à <a href="https://dodis.ch/P33954" class="tei-persName" target="">M. Brin</a> que nous retenions d’abord qu’aucune décision n’avait été prise jusqu’ici en <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> en ce qui concerne la frappe de monnaie de nickel, que, si elle devait avoir lieu, le gouvernement italien serait disposé à entrer avec la Suisse dans un échange amical de vues sur ce sujet, ce que d’ailleurs nous envisagerions comme indispensable dans l’intérêt des deux pays. Qu’en présence de cette déclaration, nous n’hésitions pas à reconnaître que la lettre de la Convention monétaire du 6 novembre 1885<span class="tei-note4" id="fnref_42526_"><a class="note" rel="footnote" href="#fn_42526_">7</a></span> laissait, il est vrai, pleine liberté à l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> de frapper du nickel, si elle le jugeait nécessaire et compatible avec ses intérêts, mais qu’il était également vrai que cette opération nous intéressait au plus haut degré attendu qu’elle serait la consécration de l’exode des monnaies divisionnaires d’argent italiennes dans les autres pays de l’Union et que la Suisse serait particulièrement exposée à l’infiltration des monnaies de nickel italien. Que si, comme la <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgique</a>, nous frappions du nickel c’était pour obtenir le fractionnement des monnaies divisionnaires tandis que si l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> devait en frapper ce ne serait que pour suppléer à la pénurie notoire de sa monnaie divisionnaire d’argent. Qu’il y avait là une importante différence qui ne pouvait rester sans influence sur l’interprétation à donner à la Convention du 6 nov. 1885.</p>
<p class="tei-p tei-p">Nous ajoutions qu’il ne fallait pas oublier que le Conseil fédéral était obligé de tenir compte de l’opinion publique en Suisse. Que la motion <a href="https://dodis.ch/P33592" class="tei-persName" target="">Joos</a><span class="tei-note4" id="fnref_42526_"><a class="note" rel="footnote" href="#fn_42526_">8</a></span> demandant la dénonciation de la Convention n’avait été écartée, au Conseil national, que grâce à la déclaration de M. le Chef du Dép. féd. des finances qu’il vouait et continuerait à vouer toute sa sollicitude à la sauvegarde des intérêts suisses engagés dans la question monétaire (cf. Bull. st. off. mars 1893, p. 464 ss).</p>
<p class="tei-p tei-p">Passant à l’examen de la proposition italienne concernant la monnaie d’argent, qu’il s’agirait de mettre hors de cours en Suisse, nous avons répondu qu’un arrangement de ce genre, vu les dispositions de l’art. 6 de la convention<span class="tei-note4" id="fnref_42526_"><a class="note" rel="footnote" href="#fn_42526_">9</a></span>, devrait nécessairement s’étendre à <span class="tei-emph tei-emph">tous </span>les Etats faisant partie de l’Union. Qu’en effet, grâce à cet article, les monnaies expédiées en <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> pourraient nous revenir par la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ou par la <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgique</a> sans qu’il nous fût possible de les refuser.</p>
<p class="tei-p tei-p">L’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> n’a pas encore répondu formellement à ces dernières communications. Nous savons toutefois par un rapport de <a href="https://dodis.ch/P16328" class="tei-persName" target="">M. Pioda</a>, daté du 23 et.<span class="tei-note4" id="fnref_42526_"><a class="note" rel="footnote" href="#fn_42526_">10</a></span>, qu’elle pense qu’en présence de l’attitude de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, nos pourparlers n’aboutiront à rien s’il faut l’accord de <span class="tei-emph tei-emph">toutes </span>les puissances pour mettre hors de cours, en Suisse, les monnaies d’argent italiennes, ce qu’elle conteste d’ailleurs, malgré l’art. 6. Quant à notre demande de voir élever, dans la clause de liquidation, de 30 à 60 millions la somme à rembourser à la Suisse par l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, cette dernière ne paraît pas disposée à l’accepter prétendant que personne ne peut lui contester le droit de frapper tout le nickel qu’elle voudra. On a même déclaré expressément à <a href="https://dodis.ch/P16328" class="tei-persName" target="">M. Pioda</a> que si la convention monétaire devait être un embarras au lieu d’un avantage pour l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, <span class="tei-emph tei-emph">celle-ci était prête à la dénoncer dès à présent (!). </span>Voilà où en sont actuellement les choses.</p>
<p class="tei-p tei-p">Suivant le désir exprimé dans votre dépêche d’hier, nous ne manquerons pas de vous communiquer tous les rapports qui pourraient nous arriver au sujet de la mesure prise par le gouvernement des <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indes</a>. Jusqu’à présent nous n’avons rien reçu que quelques coupures de journaux.</p>
</div>
<div class="footnotes">Lettre: E 2200 Paris 1/110.Cf. no 115.Non reproduite.Non reproduite. A propos de ces démarches de Pioda, cf. sa lettre du 4 juin 1893, non reproduite.Non reproduit.Non reproduit.Cf. RO 1886, vol. 8, pp. 427-449.Cf. Bulletin sténographique du 29 mars 1893, no 32, pp. 464–469.Cet article oblige les caisses publiques de chaque Etat de l’Union monétaire latine à recevoir en paiement les monnaies divisionnaires des autres Etats contractants, jusqu’à concurrence de 100 francs.Non reproduit.</div>
</div></div>
<!--docEnd-->
</body>
</html>
