<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42004" class="tei-ref3 tei-head-nr" target="">dodis.ch/42004</a><div class="tei-title5 tei-title-main">Antrag des Vorstehers des Politischen Departements, <a href="https://dodis.ch/P28760" class="tei-persName" target="">P. Cérésole</a>, an den Bundesrat<span class="tei-note4" id="fnref_42004_"><a class="note" rel="footnote" href="#fn_42004_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a> <span class="tei-date3 tei-date">23 octobre 1873</span>
</div></div>
</div>
<p class="tei-p tei-p">Le Département soussigné a l’honneur de soumettre au Conseil fédéral les comptes de la réception du Schah de <a href="https://dodis.ch/G743" class="tei-placeName" target="">Perse</a>, Nasser ed Din, à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, les 20, 21, 22, 23 et 24 Juillet 1873. Le Département estime qu’il serait superflu de faire ici un rapport détaillé sur la manière dont les délégués du Conseil fédéral ont rempli la mission qui leur était confiée, une narration de ce genre ne serait qu’une répétition des récits déjà publiés à satiété par les journaux suisses et étrangers.</p>
<p class="tei-p tei-p">Cependant une simple consignation dans un acte officiel des dispositions prises par le Conseil fédéral pour recevoir, au nom de la Confédération, sur le territoire suisse, un souverain étranger ayant fait annoncer officiellement sa visite présenterait quelqu’intérêt pour l’avenir, quand cela ne serait qu’au point de vue de la constatation d’un fait unique encore dans l’histoire politique de la Confédération depuis l’entrée en vigueur de la Constitution de 1848.</p>
<p class="tei-p tei-p">Ayant pris connaissance d’une dépêche de la Légation suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> du 15 Juillet<span class="tei-note4" id="fnref_42004_"><a class="note" rel="footnote" href="#fn_42004_">2</a></span> annonçant définitivement l’arrivée du Schah de <a href="https://dodis.ch/G743" class="tei-placeName" target="">Perse</a> à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> pour le Samedi 19 Juillet, le Conseil fédéral désigna le 16 du même mois M. le Conseiller fédéral <a href="https://dodis.ch/P32913" class="tei-persName" target="">Borel</a> et le soussigné pour se rendre à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> en qualité de délégués officiels.<span class="tei-note4" id="fnref_42004_"><a class="note" rel="footnote" href="#fn_42004_">3</a></span></p>
<p class="tei-p tei-p">Le temps était trop court pour que les délégués du Conseil fédéral, retenus d’ailleurs à Berne par la session de l’Assemblée fédérale, pussent faire procéder eux-mêmes sur place aux préparatifs indispensables pour une réception de ce genre. Il profitèrent donc de l’offre qui leur fut faite par les autorités cantonales et municipales de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> de se charger des mesures à prendre et ils durent s’en rapporter à ces autorités pour les détails de l’organisation. Les délégués du Conseil fédéral ne peuvent que rendre hommage à la bonne volonté et à l’obligeance parfaite avec laquelle les autorités et la population de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> ont coopéré à l’accueil fait au Schah. A certains égards même, le désir de faire à un souverain étranger un accueil convenable a entraîné les autorités genevoises au delà des limites que les délégués du Conseil fédéral auraient désiré voir observées. C’est ce qui explique en grande partie le chiffre élevé des comptes qu’il s’agit de solder aujourd’hui. Il est juste d’ajouter toutefois que l’Etat de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> en prend une partie à sa charge.</p>
<p class="tei-p tei-p">Les délégués du Conseil fédéral, ainsi que le Secrétaire du Département Politique et M. A. de Goumëns à <a href="https://dodis.ch/G4942" class="tei-placeName" target="">Morges</a>, ancien officier Général en <a href="https://dodis.ch/G743" class="tei-placeName" target="">Perse</a> qu’ils avaient désigné pour leur servir d’intermédiaire auprès du Schah se rendirent à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> le 19 Juillet.</p>
<p class="tei-p tei-p">Les principales rues de la ville avaient été pavoisées par les soins de l’autorité municipale et de la population et une salle du bâtiment de la gare disposée par la Cie- <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>-<a href="https://dodis.ch/G1135" class="tei-placeName" target="">Lyon</a>-Méditerannée pour servir de salle de réception.</p>
<p class="tei-p tei-p">Le 20 Août dans l’après-midi Nasser ed Din arriva à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> par le chemin de fer <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>-<a href="https://dodis.ch/G1135" class="tei-placeName" target="">Lyon</a>-Méditerannée avec une suite de 40 personnes et 30 domestiques. Les délégués du Conseil fédéral accompagnés des autorités cantonales et municipales de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> le reçurent à la gare. Le Président de la Confédération lui souhaita la bienvenue sur le sol de la Suisse et les délégués l’accompagnèrent à l’Hôtel des Bergues où le Schah avait fait arrêter des appartements pour lui et sa suite.</p>
<p class="tei-p tei-p">Pendant cette première journée et celle du lendemain les délégués du Conseil fédéral agirent auprès de l’entourage du Schah et auprès de celui-ci pour le détourner de l’idée très arrêtée qu’il avait manifestée d’aller à Berne rendre visite au Conseil fédéral. Craignant les inconvénients qui résulteraient de ce voyage inattendu pour le Conseil fédéral très occupé en ce moment vu la présence de l’Assemblée fédérale à Berne et redoutant les dépenses considérables qu’auraient entraînées une seconde réception dans la ville fédérale les délégués estimèrent que tout en remplissant les devoirs de l’hospitalité il fallait faire comprendre à leur hôte que l’intention du Conseil fédéral était de le recevoir officiellement à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>. Dans ce but ils organisèrent le programme de manière à le retenir à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> jusqu’à son départ pour l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> fixé au Jeudi 24 Juillet. Ce programme fut admis par le Schah qui renonça définitivement au voyage à Berne quand il sut que la réception de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> était officielle et que le Conseil fédéral ne s’attendait pas à voir arriver Nasser ed Din au siège même des autorités fédérales.</p>
<p class="tei-p tei-p">La journée du Lundi 21, fut remplie par une promenade en bateau à vapeur sur le lac <a href="https://dodis.ch/G242" class="tei-placeName" target="">Léman</a> et un dîner à l’Hôtel des Trois Couronnes à <a href="https://dodis.ch/G766" class="tei-placeName" target="">Vevey</a>. A ce dîner avaient été invités les autorités cantonales (Conseil d’Etat et Président du Grand Conseil) de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, de <a href="https://dodis.ch/G1243" class="tei-placeName" target="">Vaud</a> et du <a href="https://dodis.ch/G689" class="tei-placeName" target="">Valais</a>, Etats riverains du Lac et des délégués des autorités municipales de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> et de <a href="https://dodis.ch/G766" class="tei-placeName" target="">Vevey</a>. Les délégués du Conseil fédéral ayant été informés de la présence à <a href="https://dodis.ch/G766" class="tei-placeName" target="">Vevey</a> du Roi de Hollande Guillaume III, voyageant incognito sous le nom de Comte de Büren, ils crurent devoir lui adresser une invitation qu’il accepta. M. le Sénateur <a href="https://dodis.ch/P33128" class="tei-persName" target="">Melegari</a>, Ministre d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> à Berne, s’étant rendu auprès du Schah par ordre de son Gouvernement assistait aussi au dîner. Un feu d’artifice et une illumination de la rade de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> offerts par le Gouvernement Genevois et le Conseil Administratif de la ville de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> saluèrent la rentrée du bateau le soir du même jour.</p>
<p class="tei-p tei-p">Pendant la journée suivante il n’y eut aucune cérémonie officielle; le Schah de <a href="https://dodis.ch/G743" class="tei-placeName" target="">Perse</a> en profita pour faire de son chef et à ses frais une promenade à Monnetier et au Salève sur territoire français.</p>
<p class="tei-p tei-p">Le Mercredi eut lieu à l’Hôtel de la Paix un dîner officiel auquel assistaient outre le Schah et une partie de sa suite désignée par lui, les représentants des autorités cantonales et municipales de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, M. le Général <a href="https://dodis.ch/P30482" class="tei-persName" target="">Dufour</a>, <a href="https://dodis.ch/P33128" class="tei-persName" target="">M.M. Melegari</a> et le Prince Gortschacow, Ministre de Russie et quelques fonctionnaires et officiers supérieurs fédéraux et cantonaux qui avaient pris une part active à la réception du Schah.</p>
<p class="tei-p tei-p">Après ce dîner les Délégués visitèrent avec leur hôte les bâtiments académiques et l’Athénée de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, puis se rendirent avec lui dans une campagne voisine où les avait invités M. le Professeur Alph. <a href="https://dodis.ch/P33499" class="tei-persName" target="">Favre</a>. Le <span class="tei-add1 tei-add-edition">[soir </span>du même jour, 23 Juillet, sur le désir des délégués du Conseil fédéral et sur l’ordre exprès du Schah,</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]Für die Tabelle vgl. dodis.ch/42004. Pour le tableau, cf. dodis.ch/42004. For the table, cf. dodis.ch/42004. Per la tabella, cf. dodis.ch/42004.</span></p>
</div>
<div class="footnotes">E 2/1050.Nicht abgedruckt.Vgl. E 1004 1/94, Nr. 3745.Für die Tabelle vgl. <a href="https://dodis.ch/42004" class="tei-ref7" target="">dodis.ch/42004</a>. Pour le tableau, cf. <a href="https://dodis.ch/42004" class="tei-ref7" target="">dodis.ch/42004</a>. For the table, cf. <a href="https://dodis.ch/42004" class="tei-ref7" target="">dodis.ch/42004</a>. Per la tabella, cf. <a href="https://dodis.ch/42004" class="tei-ref7" target="">dodis.ch/42004</a>.</div>
</div></div>
<!--docEnd-->
</body>
</html>
