<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
                <h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42068" class="tei-ref3 tei-head-nr" target="">dodis.ch/42068</a><div class="tei-title5 tei-title-main">Der Bundesrat an die italienische Gesandtschaft in Bern<span class="tei-note4" id="fnref_42068_"><a class="note" rel="footnote" href="#fn_42068_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
                <div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
                        <a href="" class="tei-placeName" target="">Berne,</a>
                        <span class="tei-date3 tei-date">18 février 1876</span>
                    </div></div>
</div>
                <p class="tei-p tei-p">Par note du 9 de ce mois<span class="tei-note4" id="fnref_42068_"><a class="note" rel="footnote" href="#fn_42068_">2</a></span>, Son Exc. M. le Ministre d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> a bien voulu transmettre au Conseil féd. copie d’une dépêche du Ministère des Affaires étrangères du Royaume d’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a><span class="tei-note4" id="fnref_42068_"><a class="note" rel="footnote" href="#fn_42068_">3</a></span>, par laquelle S. Exc. a été chargée d’inviter le Cons. féd. à envoyer à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e, conformément aux engagements pris dans la note du 23 juin 1875<span class="tei-note4" id="fnref_42068_"><a class="note" rel="footnote" href="#fn_42068_">4</a></span>, un délégué pour négocier le traité de commerce sur la base des préliminiaires convenus à Berne entre Monsieur <a href="https://dodis.ch/P31538" class="tei-persName" target="">Luzzatti</a> et Monsieur Koechlin.</p>
                <p class="tei-p tei-p">Le Cons. féd. a l’honneur de répondre à S. Exc. qu’il donnera suite à l’invitation qui lui a été adressée et qu’il prendra de son côté, sans retard, toutes les dispositions nécessaires pour reprendre &amp; continuer les négociations entamées à Berne pour la conclusion d’un traité de commerce.</p>
                <p class="tei-p tei-p">En reprenant la continuation de l’œuvre commencée, l’Autorité féd. est heureuse de pouvoir constater que le Gouvernement du Roi s’est déclaré d’accord de soumettre à un nouvel examen les points désignés à cet effet par elle, dans le but de diminuer, autant que cela était en son pouvoir, les difficultés que le nouveau traité pourrait rencontrer dans l’appréciation de l’Assemblée fédérale.</p>
                <p class="tei-p tei-p">En témoignant au Gou1/1 de Sa Majesté sa vive satisfaction de cet assentiment, le C. féd. n’hésite pas à reconnaître que – pour ce qui concerne les rapports entre les différentes négociations qui ont pour objet la conclusion de traités de commerce entre l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et les Etats limitrophes – il n’y a effectivement entre ces diverses négociations aucune connexité de forme. D’autre part, le C. féd. se plaît à croire que le Gouv' du Roi, en examinant le fond des choses et en se rappelant la marche historique des faits, arrivera volontiers à reconnaître la connexité, quant au fond, qui existe entre les différents traités qui sont en voie de négociation, ainsi que tout l’intérêt que peut avoir le C. féd. à ne pas ignorer les résultats généraux auxquels ces négociations ont abouti et l’ensemble de la nouvelle situation qu’elles auront contribué à créer à l’industrie et au commerce suisses.</p>
                <p class="tei-p tei-p">En ce qui concerne la reprise des négociations à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e, le C. féd. regrette vivement que son délégué, M. Koechlin, soit empêché, par des affaires privées urgentes, de se rendre à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e d’ici à quelque temps. Toutefois, pour ne pas apporter, dans cet intervalle, de retard à la continuation de l’œuvre entamée, il munira son Ministre à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e des pleins pouvoirs et des instructions nécessaires pour continuer les négociations, tout en se réservant de lui adjoindre à l’occasion un second délégué, qui sera également accrédité aux conférences.</p>
                <p class="tei-p tei-p">En priant S. Exc. M. le Sénateur <a href="https://dodis.ch/P33128" class="tei-persName" target="">Melegari</a> de bien vouloir transmettre à Son Gouv<span class="tei-hi1 tei-hi1">t</span>. le contenu de la présente note et en attendant les communications ultérieures qu’il sera dans le cas de lui faire, <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[...]</span></span><span class="tei-note4" id="fnref_42068_"><a class="note" rel="footnote" href="#fn_42068_">5</a></span>.<span class="tei-note4" id="fnref_42068_"><a class="note" rel="footnote" href="#fn_42068_">6</a></span></p>
            </div>
<div class="footnotes">Note (Kopie): E 13 (B)/211.Nicht abgedruckt.In diesem Schreiben erklärte Visconti-Venosta zu den Verhandlungen in Bern im Oktober 1875: [...] Après une discussion, qui a pris quelques jours seulement, mais où tous les points, intéressant les deux pays, ont été l’objet d’un examen soigneux et approfondi, l’entente a pu se faire entre Mr Luzzatti et Mr Koechlin, notamment, en ce qui concerne le tarif italien pour le régime des fromages et des cotons, deux articles qui paraissaient avoir pour la Suisse, une importance tout à fait spéciale. [...] ( E 13 (B)/211). Vgl. auch Nr. 79.E 13 (B)/210.Es folgt die Grussformel.Vgl. auch Nr. 102.</div>
</div></div>
<!--docEnd-->
</body>
</html>
