<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42571" class="tei-ref3 tei-head-nr" target="">dodis.ch/42571</a><div class="tei-title5 tei-title-main">Le Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P31755" class="tei-persName" target="">A. Lachenal</a>, aux représentations diplomatiques suisses<span class="tei-note4" id="fnref_42571_"><a class="note" rel="footnote" href="#fn_42571_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne, </a><span class="tei-date3 tei-date">20 avril 1895</span>
</div></div>
</div>
<p class="tei-p tei-p">M. de <a href="https://dodis.ch/P19419" class="tei-persName" target="">Claparède</a> nous écrit en date du 18 de ce mois:</p>
<p class="tei-p tei-p">«<a href="https://dodis.ch/P5141" class="tei-persName" target="">M. Ohyama</a>, Chargé d’affaires du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>, sort de chez moi; il m’a communiqué, en m’en laissant copie pour votre destination, le télégramme qu’il a reçu, aujourd’hui même de son gouvernement, lui annonçant les conditions du traité de paix signé hier. En voici le texte:</p>
<p class="tei-p tei-p">«Un traité de paix a été signé le 17 courant à Simonoseki. Les conditions du traité sont comme suit: indépendance de la <a href="https://dodis.ch/G33" class="tei-placeName" target="">Corée</a>; cession de <a href="https://dodis.ch/G32" class="tei-placeName" target="">Formose</a> et d’une partie méridionale de la province Fengtien; indemnité de guerre de deux cents millions de taels; nouveau traité de commerce; concession commerciale pour les intérêts de tous les pays également. L’échange des ratifications du traité de paix aura lieu à Tschi-Fu dans trois semaines. Les délégués chinois quittent Simonoseki le 17 avril.</p>
<p class="tei-p tei-p">Comme vous le voyez, M. le Vice-Président, cette communication diffère des télégrammes publiés par les agences télégraphiques sur deux points: elle ne parle ni des avantages que le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> se serait réservés en vue de créer à son profit une industrie cotonnière en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, ni d’un traité d’alliance offensive et défensive entre la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> et le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>.<span class="tei-note4" id="fnref_42571_"><a class="note" rel="footnote" href="#fn_42571_">2</a></span> Ayant demandé à <a href="https://dodis.ch/P5141" class="tei-persName" target="">M. Ohyama</a> s’il pensait que, bien que n’étant pas mentionnées dans ce télégramme, les conditions en question qui ont été l’objet d’amères critiques de la part de la presse européenne (Times, Temps, Nationalzeitung de Berlin etc.) ne faisaient pas partie des stipulations du traité de Simonoseki, il me répondit qu’il ne le supposait aucunement. «Pour ce qui en est des avantages industriels en question, m’a-t-il dit, je suis presque certain que si mon gouvernement a obtenu quelques concessions de la part de la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, il les a réclamées et obtenues au profit de tous les pays civilisés. Nous avons sans doute dans le pays quelques groupes de réactionnaires qui combattent le progrès et les idées européennes, mais depuis notre ‹Restauration› qui date de 28 années, le gouvernement a toujours cherché à resserrer les liens qui unissent l’Empire japonais à l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>; ce n’est pas maintenant que le gouvernement s’écarterait de cette ligne de conduite. D’autre part, tous les traités entre la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> et les <a href="https://dodis.ch/G12" class="tei-placeName" target="">Etats européens</a>, assurant à ces derniers le traitement de la nation la plus favorisée, il est hors de doute que les puissances européennes se feraient fort de ce droit pour prétendre aux avantages concédés au <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>.</p>
<p class="tei-p tei-p">Quant à un traité d’alliance offensive et défensive, a-t-il ajouté, je doute encore plus que des stipulations à cet effet aient été insérées dans le traité de paix. Il y a, sans aucun doute, ‹des braves et honnêtes gens› en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, mais il s’y trouve aussi beaucoup d’éléments subversifs et de décomposition; je ne suppose pas qu’en considération du prochain état de choses en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, des révolutions qui peuvent s’y produire, des conflits dans lesquels le Céleste-Empire peut être entraîné avec d’autres pays, il soit dans la convenance du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> de se lier avec la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> par un traité de cette nature.»</p>
<p class="tei-p tei-p">Durant cet entretien, <a href="https://dodis.ch/P5141" class="tei-persName" target="">M. Ohyama</a> ne m’a pas paru avoir de sérieuses inquiétudes quant à l’attitude de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> vis-à-vis du traité de Simonoseki; il m’a semblé redouter quelque surprise de la part de la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, soit avant l’échange des ratifications, soit au moment de la mise à exécution du traité.</p>
<p class="tei-p tei-p">J’étais ce matin au Ministère des Affaires étrangères où l’on n’avait pas de nouvelles officielles; ce n’est, en effet, que cet après-midi que <a href="https://dodis.ch/P5141" class="tei-persName" target="">M. Ohyama</a>, avant de venir chez moi, a remis à l’un des secrétaires du Comte <a href="https://dodis.ch/P33598" class="tei-persName" target="">Kalnoky</a> (absent) la copie du télégramme que je vous transmets.</p>
<p class="tei-p tei-p">Si les indications de <a href="https://dodis.ch/P5141" class="tei-persName" target="">M. Ohyama</a> sont exactes, si réellement le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> ne s’est pas assuré des avantages commerciaux ou industriels dont ne bénéficierait pas l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, s’il n’a non plus conclu avec la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> un traité d’alliance offensive et défensive, il faudrait considérer les télégrammes des derniers jours comme ne manquant pas d’un certain système et d’une certaine habileté. Ils auraient eu à remplir la mission de «Tête de turc» sur laquelle ont inutilement dépensé leurs forces certaines chancelleries et certaines rédactions. Le traité arrivant plus tard sans ces stipulations n’en serait que d’autant plus facilement accepté par l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> qu’il ne contiendrait guère d’autre stipulation objectionable que celle de la cession de la partie méridionale de la Mandschourie, qui n’intéresse guère que la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a>.</p>
<p class="tei-p tei-p">Si par contre les faits venaient à donner tort aux affirmations de <a href="https://dodis.ch/P5141" class="tei-persName" target="">M. Ohyama</a>, il ne faudrait pas s’étonner si l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> et la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> venaient à provoquer une entente qui rappellerait beaucoup l’attitude prise par l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> après la signature du traité de <a href="https://dodis.ch/G12809" class="tei-placeName" target="">San Stefano</a>.»</p>
</div>
<div class="footnotes">E 2200 Paris 1/287.Dès le 9 avril Lardy s’était fait l’écho des rapports de presse sur les conditions de paix et rapportait, prises à bonne source, les réactions de l’Angleterre, cf. LC du 11 avril 1895 (E 2/1041).</div>
</div></div>
<!--docEnd-->
</body>
</html>
