<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42907" class="tei-ref3 tei-head-nr" target="">dodis.ch/42907</a><div class="tei-title5 tei-title-main">PROTOKOLL DER KONFERENZ VOM 1. NOVEMBER 1904 IN BERN BETREFFEND HANDELSVERTRAGS-UNTERHANDLUNGEN MIT DEUTSCHLAND<span class="tei-note4" id="fnref_42907_"><a class="note" rel="footnote" href="#fn_42907_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline"></div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P33470" class="tei-persName" target="">Deucher</a>: </span>Der Bundesrat hat es für nötig erachtet, Vertreter der wirtschaftlichen Interessen unseres Landes und einzelner am Verkehr mit Deutschland besonders interessierter Industrien zur heutigen Konferenz zu versammeln. Die Verhandlungen mit Deutschland sind bei einem kritischen Punkte angelangt; grosse Schwierigkeiten stehen dem Abschlüsse des Vertrages entgegen, und es hat Mühe gekostet, einen gänzlichen Bruch derselben zu vermeiden. Wir stehen vor dem psychologischen Moment und in wenigen Tagen wird es sich entscheiden, ob wir zu einem Vertrage gelangen oder nicht. Wenn die Unterhandlungen resultatlos bleiben, so wird Deutschland den Vertrag von 1891 vor Ablauf des Jahres künden; wir haben dann allerdings noch ein Jahr Zeit; aber wir sind uns vollständig bewusst, dass, wenn der Abschluss nicht jetzt erfolgen kann, die Grundlagen für spätere Unterhandlungen weit ungünstigere sein werden. Eine Verschiebung bringt uns entweder einen unbefriedigenden Vertrag oder den Zollkrieg. Die deutsche Regierung drängt auf eine rasche Entscheidung, namentlich auch deshalb, weil ihre Unterhändler in den nächsten Tagen nach Wien abreisen sollen, um die Verhandlungen mit Österreich-Ungarn weiter zu führen. Der Bundesrat sieht sich vor einen bedeutungsvollen Entscheid gestellt; es liegt ihm ferne, die Last der Verantwortlichkeit von sich abwälzen zu wollen; aber er möchte einen Beschluss nicht fassen, ohne vorher die berufensten Vertreter der wirtschaftlichen Interessen des Landes gehört zu haben.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a></span>(als Referent der Unterhandlungsdelegation): In der gegenwärtigen Handelsvertrags-Campagne sind die Unterhandlungen mit Italien und Deutschland als die typischen zu bezeichnen; die Verhandlungen mit den übrigen Staaten werden nur Varianten sein, obschon ihre Bedeutung nicht unterschätzt werden darf.</p>
<p class="tei-p tei-p">Im neuen Vertrage mit Italien sind in erster Linie die Interessen unserer Landwirtschaft gewahrt worden, und zwar in Beziehung auf die Einfuhr; aber auch hinsichtlich des Exportes hat man neben den Konzessionen, die für die Industrie erreicht wurden, für die Haupterzeugnisse der Landwirtschaft wichtige Zugeständnisse von Italien erlangt. Bei den Unterhandlungen mit Deutschland ist trotz der weit überwiegenden Exportinteressen der Industrie für beide Erwerbsgruppen das Möglichste getan worden, und was die Einfuhr betrifft, so suchte man an dem festzuhalten, was mit Italien bereits vereinbart war. Die Aufgabe war eine schwierige, aber es ist uns gelungen, dieselbe bis zu einem gewissen Grade zu lösen. Wir hatten gegenüber Deutschland einen weit schwereren Stand als gegenüber Italien, und ohne unsern neuen Kampfzolltarif wären wir mit leeren Händen zurückgekehrt; so aber ist es möglich geworden, Deutschland auf dem Boden des neuen Tarifes in reichlichem Masse Konzessionen zu gewähren, ohne die kritische Grenze wesentlich überschreiten zu müssen. Die ersten Verhandlungen in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> (Oktober 1903) blieben erfolglos; auch die konfidentiellen Besprechungen in <a href="https://dodis.ch/G386" class="tei-placeName" target="">Frankfurt</a> (Dezember 1903) führten nicht zu dem gewünschten Ziele. Inzwischen war es Deutschland gelungen, mit Italien, <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a>,<a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> und <a href="https://dodis.ch/G234" class="tei-placeName" target="">Rumänien</a> neue Verträge abzuschliessen, wodurch seine Stellung gefestigt wurde. Die Unterhandlungen in <a href="https://dodis.ch/G531" class="tei-placeName" target="">Luzern</a> dauern seit dem 25. August ununterbrochen an und drängen zum Ende. Die deutschen Delegierten haben ihre letzten, definitiven Erklärungen abgegeben; Dieselben entsprechen allerdings unsern Erwartungen nicht, aber sie erscheinen in ihrer Gesamtheit dem Sprechenden annehmbar. Die Delegation ist bis auf den letzten Moment mit den Interessenten beständig in Fühlung geblieben; sie hat getan, was in ihren Kräften stand, um allen gerecht zu werden; aber Enttäuschungen werden, wie kaum anders zu erwarten war, nicht ausbleiben.</p>
<p class="tei-p tei-p">Herr <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a> gibt sodann eine Übersicht des gegenwärtigen Standes der Verhandlungen über den deutschen und den schweizerischen Tarif, sowie über den Text des Zusatzvertrages (siehe die beiliegenden Protokolle über die vierte Lesung).</p>
<p class="tei-p tei-p">Wenn wir auf dieser Basis zu keinem Vertrage gelangen, so laufen wir Gefahr, dass Deutschland sich mittlerweile auch mit Österreich-Ungarn verständigen wird. Wir stehen alsdann vereinzelt einem grossen Industriestaate gegenüber; die Kündung wird nicht ausbleiben und die neuen Verhandlungen, wenn es zu solchen kommt, werden auf einer für uns viel ungünstigeren Grundlage begonnen werden müssen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. Calame: </span>Die Uhrenpreise sind während der Dauer des jetzigen Vertrages zurückgegangen, sodass in Wirklichkeit durch die Beibehaltung der gegenwärtigen Konventionalansätze der Status quo nicht hergestellt wird. Trotzdem hat die Uhrenindustrie allen Grund, mit dem Ergebnis der Verhandlungen zufrieden zu sein. Durch die Errichtung von Fabriken im Eisass ist der Schweiz, die früher den deutschen Markt vollständig beherrschte, eine Konkurrenz entstanden, die sich schon fühlbar macht. Wenn wir uns Zollerhöhungen hätten gefallen lassen müssen, so wäre eine Zunahme des Schmuggels zu befürchten, durch welchen der reelle Handel geschädigt würde.</p>
<p class="tei-p tei-p">Herr Calame empfiehl den Abschluss des Vertrages.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. Hefti </span>spricht die Erwartung aus, dass mit den schweizerischen Konfektionszöllen nicht weiter herabgegangen werde.</p>
<p class="tei-p tei-p">Unter den jetzigen, sehr niedrigen Ansätzen hat sich unsere Wollweberei nicht in gewünschtem Masse entwickeln können.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P34616" class="tei-persName" target="">Hoffmann</a></span>wünscht Aufschluss darüber, was hinsichtlich der Zollbehandlung seidener Stickereien mit Näharbeit, ausgeschnittenen Partien und Applikation bis jetzt vereinbart worden sei.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a>: </span>Nach Lit. e der im Vertragsentwurf enthaltenen Anmerkungen zum fünften Abschnitt des deutschen Tarifes bedingen einfache Säume oder einzelne Nähte keinen Zuschlag; auch für die zusammengesetzten Motivstickereien ist dadurch der Zoll der Meterware gesichert. Für seidene Stickereien mit eigentlicher Näharbeit (auch mit Applikation), sofern sie weder zu Kleidern oder sonstigen gebrauchsfertigen Gegenständen verarbeitet, noch erkennbar vorgerichtet sind, hat uns Deutschland eine Zollermässigung auf 800 M. zugestanden. Ferner ist verlangt worden, dass abgepasste und zugeschnittene gestickte Vorhänge, mit einfachen Säumen oder einzelnen Nähten, auch mit Bandeinfassung, nicht als «zu gebrauchsfertigen Gegenständen erkennbar vorgerichtet» angesehen werden sollen, und es ist wahrscheinlich, dass uns dieses Zugeständnis noch gemacht werde.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P34616" class="tei-persName" target="">Hoffmann</a></span>erklärt auf diese Mitteilungen hin, dass auch die Vertreter der Stickerei sich für Annahme des Vertrages erklären können, und dass er persönlich mit dem Resultat der Verhandlungen zufrieden sei.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P34841" class="tei-persName" target="">Stünzi</a>: </span>Die Seidenindustrie gerät durch die Unterhandlungen in eine schlimme Lage; die angebotenen Zölle von 450 M. für ganzseidene und 350 M. für halbseidene dichte Stoffe sind nicht annehmbar. Die deutsche Seidenstoffweberei ist auf der Höhe, und die neuen Zölle würden unsere Konkurrenzfähigkeit nicht in nennenswertem Masse erhöhen. Von weit grösserer Bedeutung ist aber die Rückwirkung dieser Ansätze auf Frankreich und <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a>. Frankreich wartet mit Spannung auf das, was wir in diesen Unterhandlungen erreichen werden, um seine künftigen Seidenzölle auf gleiche Höhe zu setzen. Dieses Land ist aber für uns ein weit grösserer Abnehmer als das Deutsche Reich, und der Verlust des französischen Marktes würde die schweizerische Seidenindustrie bis ins innerste treffen. Bei einem Zoll von nahezu 600 Fr. müsste unser Export nach Frankreich in kurzer Zeit aufhören. Auch schweben wir in ständiger Gefahr, dass <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a>, das unser erster Abnehmer von Seidengeweben ist, und dessen Markt uns bisher vollständig offen stand (<a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> lässt Seidenstoffe zollfrei ein), sich schliesslich durch die deutschen Zollerhöhungen zu Repressalien hinreissen lasse. Im weitern ist noch zu bedenken, dass wenn die deutschen Seidenzölle nicht bedeutend herabgedrückt werden, die Expatriierung der Industrie noch zunehmen wird.</p>
<p class="tei-p tei-p">Die Frage, ob ein Einheitszoll von 400 M. für seidene und halbseidene Stoffe eher angenommen werden könnte, muss, soweit sich die Sachlage heute beurteilen lässt, ebenfalls verneint werden. Wie den Unterhändlern bereits in <a href="https://dodis.ch/G531" class="tei-placeName" target="">Luzern</a> mitgeteilt wurde, ist ein Zoll von 300 M. für ganzseidene Gewebe das äusserste, was der Seidenindustrie akzeptabel erscheint.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P33470" class="tei-persName" target="">Deucher</a>: </span>Wir haben die volle Überzeugung, dass die deutsche Regierung unter keinen Umständen unter 450 M. und 350 M. herabgeht. Wenn sie dies auch tun wollte, so würde sie dadurch die Annahme des Vertrages durch den Reichstag in Frage stellen. Das Zentrum und die Agrarier werden dort das entscheidende Wort sprechen, und wir müssen bedenken, dass der erste deutsche Seidenindustrielle, <a href="https://dodis.ch/P34822" class="tei-persName" target="">Seiffart</a>, dem Zentrum angehört. Der Einwand wegen Frankreich ist gewiss nicht unberechtigt, und wir dürfen uns in dieser Hinsicht keinen grossen Illusionen hingeben; in <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> aber sind die Aussichten nicht so düster, wie sie uns Herr <a href="https://dodis.ch/P34841" class="tei-persName" target="">Stünzi</a> dargestellt hat. Eine Änderung des englischen Zollsystems ist nicht sobald zu befürchten; die Opposition ist zu gross und zu mächtig.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P34841" class="tei-persName" target="">Stünzi</a></span>bemerkt, er habe die Situation, wie sie durch die Annahme der deutschen Offerten für die schweizerische Seidenindustrie geschaffen würde, nicht zu ungünstig geschildert; diese hätte dann wirklich nichts mehr zu verlieren.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a>: </span>Es ist richtig, dass der im Verhältnis zum deutschen Absatzgebiete nicht sehr bedeutende Export von Seidenstoffen auch bei den reduzierten Zöllen von 450 M. und 350 M. nicht zunehmen wird; aber er wird auch nicht zurückgehen. Vor wenigen Tagen hielt die deutsche Delegation noch mit aller Entschiedenheit an 500 M. und 400 M. fest; inzwischen ist es gelungen, dem preussischen Handelsminister <a href="https://dodis.ch/P34196" class="tei-persName" target="">Möller</a>, dem die Entscheidung hinsichtlich der Seidenzölle zukam, weil <a href="https://dodis.ch/G12448" class="tei-placeName" target="">Krefeld</a> auf preussischem Gebiete liegt, noch weitere 50 M. abzuringen. Die Forderungen der Vertreter der Seidenindustrie sind keineswegs unbescheiden, aber wir stehen vor einer Tatsache, die nicht zu ändern ist, und es wäre sehr gewagt, der Seidenzölle wegen einen Bruch herbeizuführen. Im übrigen ist zu konstatieren, dass die anerbotenen Reduktionen für ganzseidene Gewebe 150 M., für halbseidene 100 M. betragen, was immerhin nicht unterschätzt werden darf.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P33619" class="tei-persName" target="">Künzli</a>: </span>Wenn wir einen Zollkrieg mit Deutschland riskieren, so werden unsere Seidengewebe den hohen Ansätzen des neuen deutschen Generaltarifes unterworfen sein; die französischen Zölle würden aller Voraussicht nach ebenfalls bedeutend erhöht werden, sodass die Seidenindustrie dadurch in eine viel schlimmere Lage käme.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P17593" class="tei-persName" target="">Siber</a></span>bemerkt, der Grossindustrielle <a href="https://dodis.ch/P34822" class="tei-persName" target="">Seiffart</a> in <a href="https://dodis.ch/G12448" class="tei-placeName" target="">Krefeld</a> habe wiederholt erklärt, dass die deutsche Seidenweberei eines so hohen Zollschutzes gar nicht bedürfe, und dass im Jahre 1891 beim Abschluss des gegenwärtigen Vertrages mit der Schweiz deutscherseits ein Fehler begangen worden sei, die Seidenstoffzölle so hoch zu halten, weil man dadurch der Errichtung neuer Webereien auf deutschem Gebiete durch Ausländer Vorschub geleistet habe. Die Einwendung, dass Herr <a href="https://dodis.ch/P34822" class="tei-persName" target="">Seiffart</a> im Reichstag gegen den neuen Vertrag auftreten würde, erscheine demnach unzutreffend. Auch Herr <a href="https://dodis.ch/P17593" class="tei-persName" target="">Siber</a> betrachtet die deutschen Offerten als unannehmbar.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P4092" class="tei-persName" target="">Syz</a>: </span>Auch die Baumwollindustrie ist einigermassen enttäuscht darüber, dass für sie nicht mehr erreicht werden konnte. Insbesondere hatte die Spinnerei für die sie hauptsächlich interessierenden mittelfeinen Garne in den Nummern 63 bis 83 eine namhafte Konzession erwartet. Schon beim jetzigen Vertragszoll von 24 M. ist die Konkurrenz auf dem deutschen Garnmarkt ausserordentlich schwierig; statt einer Ermässigung tritt nun eine Erhöhung auf 25 M. ein. Nicht weniger ungünstig ist der Vertragsentwurf für die Weberei. Allerdings werden einige Ansätze des schweizerischen Tarifes für Baumwolltücher erhöht; dagegen muss sich die Weberei auf der Nummer 4542 des deutschen Tarifes (Gewebe zwischen 4 und 8 kg. per 100 m2 mit mehr als 35 bis 44 Fäden auf 5 mm im Geviert), die für uns in erster Linie in Betracht kommt, eine starke Erhöhung (von 80 Mark auf 100 Mark) gefallen lassen, während gerade hier auf ein grösseres Zugeständnis mit Bestimmtheit gerechnet worden war. Einigermassen befriedigend sei für ihn, dass hinsichtlich der künftigen zollamtlichen Unterscheidung zwischen Geweben für Möbel- und Zimmerausstattung, für die der neue deutsche Tarif besonders hohe Ansätze enthalte, und den ändern Geweben beruhigende Zusicherungen abgegeben worden seien. Wenn nun wirklich auf dem deutschen Tarif nichts weiteres zu erreichen sei, wie Herr <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a> erklärt habe, so müsse die Baumwollweberei dringend wünschen, dass auch von der Schweiz keine weiteren Zugeständnisse gemacht werden, dass also bei den Tarifnummern 366 bis 368 und 370 (bedruckte und bunte Gewebe, sowie gemusterte Tücher, andere als rohe) an 60 und 65 Fr. festgehalten und die von Deutschland verlangte Reduktion um weitere 5 Fr. definitiv abgelehnt werde.</p>
<p class="tei-p tei-p">Das Facit sei, dass die Baumwollindustrie wenig erhalte, und dass sie daher enttäuscht sei, dass sie aber dessen ungeachtet den Vertrag nicht für unannehmbar halte und Annahme desselben empfehle.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. Oberst <a href="https://dodis.ch/P26523" class="tei-persName" target="">Huber</a>: </span>Die Maschinenindustrie erklärt sich für Annahme des Vertrages, wenn auch ohne Enthusiasmus. In einzelnen Punkten haben unsere Vertreter einen vollständigen Erfolg davongetragen, und ihre Arbeit verdient unsere Anerkennung. Der Export von Maschinen nach Deutschland wird abnehmen; dafür wird aber durch die neuen schweizerischen Zölle der Import aus Deutschland etwas eingedämmt werden. Bedenklich ist, dass bei Nr. 956 des schweizerischen Tarifes (nicht besonders genannte elektrische Apparate) bis auf 8 Fr. herabgegangen wurde; man hätte an dem neuen Generalzoll von 20 Fr. festhalten sollen. Es handelt sich hier nicht um die Interessen der Grossindustrie, sondern um kleinere Betriebe, namentlich in Kantonen, wo die Uhrenfabrikation zu Hause ist. Diese Kleinindustrie ist durch einen Zoll von 8 Fr. gegenüber der mächtigen deutschen Konkurrenz nicht genügend geschützt. Wenn immer möglich sollte dieser Ansatz noch etwas erhöht werden.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a>: </span>Wir haben den Zoll von 8 Fr. bereits zugestanden; wenn wir diese Konzession zurücknehmen, wird auch Deutschland gewisse Zugeständnisse rückgängig machen, und zwar wohl in erster Linie bei der Position 912 seines Tarifes (elektrische Vorrichtungen). Auch ein Zoll von 20 Fr. wäre übrigens kein genügender Schutz für Waren, die so hoch im Werte stehen (bis 5.000 Fr. per q.).</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. Schmiedheini: </span>Die Ziegelei steht und fällt mit unserer Grossindustrie; deshalb wünscht sie den Abschluss des Vertrages, obschon für sie nichts erreicht wurde.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P17402" class="tei-persName" target="">Wunderli</a>: </span>Bei der Beurteilung der Sachlage müssen wir uns vergegenwärtigen, dass der schweizerische Handel mit Deutschland, Import und Export zusammengenommen, mehr als 1/4 unseres gesamten Warenverkehrs mit dem Auslande beträgt. Angesichts dieser Tatsache ist ernsthaft zu prüfen, was bei einem Bruch mit diesem Staate zu gewinnen oder zu verlieren wäre. Brechen wir die Verhandlungen ab, so stehen uns Repressalien bevor. Auf Bundesgenossen dürften wir nicht rechnen, am wenigsten auf Frankreich, das immer den Tertius gaudens gespielt hat. Im Gegenteil, wenn Frankreich seine Seidenstoffzölle über Gebühr erhöht, so können wir mit diesem Lande neuerdings in einen wirtschaftlichen Konflikt geraten, und gegen zwei so mächtige Nachbarn vermöchten wir nicht anzukämpfen. Suchen wir lieber Anschluss an Deutschland, auf das wir uns in einem eventuellen Zollkrieg mit Frankreich eher verlassen können als umgekehrt. Nehmen wir also an, was uns Deutschland bietet, und stürzen wir uns nicht in eine so grosse wirtschaftliche Gefahr. Es ist besser, wenn wir uns rechtzeitig darauf rüsten, Frankreich die Spitze bieten zu können, als wenn wir dies Deutschland gegenüber tun.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P34498" class="tei-persName" target="">Boos-Jegher</a>: </span>Es ist für die Vertreter des Gewerbestandes schwierig, ein Urteil darüber abzugeben, was im vorliegenden Falle zu tun sei. Das Gewerbe ist mit 67 Gruppen an 400 Positionen unseres Tarifes interessiert; die Konzessionen, die Deutschland gemacht worden sind, bringen eine Reihe von Enttäuschungen und rechtfertigen in vollem Masse die Unzufriedenheit, die sich geltend machen wird. Das Gewerbe ist vom Export fast ganz ausgeschlossen und auf den innern Markt angewiesen, in dem seine ganzen Interessen sich konzentrieren. Neuerdings werden dem Gewerbe zu Gunsten der Exportindustrie grosse Opfer auferlegt; dasselbe könnte durch einen Abbruch der Verhandlungen nur gewinnen. Unter dem Zollkrieg mit Frankreich hat sich das inländische Absatzgebiet erweitert und eine Anzahl kleiner Industrien hat sich entwickeln können. Das gleiche würde in erhöhtem Masse bei einem Zollkrieg mit Deutschland der Fall sein. - Deutschland hat eine Reihe von Zollermässigungen, die ihm angeboten wurden, um gewisse Härten unseres neuen Tarifes zu Gunsten des Kleingewerbes zu mildern, von der Hand gewiesen, in der richtigen Erkenntnis, dass es dadurch nur unserm inländischen Gewerbe einen Dienst erweisen würde. Es sollte danach getrachtet werden, im neuen Vertrag mit Österreich-Ungarn in dieser Hinsicht für die Kleinindustrie noch etwas zu tun, durch Herabsetzung der Zölle für verschiedene Halbfabrikate, die aus dem Auslande bezogen werden müssen.</p>
<p class="tei-p tei-p">Hr. Boos bemerkt zum Schlüsse, dass das Gewerbe vor einem Bruch mit Deutschland nicht zurückschrecken würde, dass aber er persönlich davon abrate.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a>: </span>Eine Anzahl von Ermässigungen, die wir Deutschland angeboten haben, um dem Gewerbe den Bezug von Bedarfsartikeln aus dem Auslande zu erleichtern, sind angenommen worden. Andere hat Deutschland allerdings refüsiert, und es ist zweifelhaft, dass in den Unterhandlungen mit Österreich in dieser Beziehung noch etwas nachgeholt werden kann. Wir Unterhändler haben uns bestrebt, die Interessen des Gewerbes mit denjenigen der Industrie und der Landwirtschaft auf gleiche Linie zu stellen, und gerade aus diesem Grunde haben wir für einige unserer Exportindustrien nicht mehr zu erreichen vermocht. Wären wir von jenem Grundsätze abgewichen und hätten wir wirklich, wie Hr. Boos behauptet, die Interessen der kleinen Industrien hintangestellt, so würden wir in manchen Punkten für die Grossindustrie weitergehende Konzessionen von Deutschland erlangt haben. Wenn das schweizerische Gewerbe in Wirklichkeit gegen den Abschluss eines Vertrages auf der heutigen Grundlage Stellung nimmt, so wird es dadurch nur den allgemeinen Landesinteressen schaden, ohne sich selbst zu nützen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P8332" class="tei-persName" target="">Jenny</a>: </span>Die Landwirtschaft sieht viele ihrer Erwartungen nicht erfüllt, und sie ist um eine Enttäuschung reicher geworden. Damit soll unseren Unterhändlern kein Vorwurf gemacht werden; sie haben ihr möglichstes getan.</p>
<p class="tei-p tei-p">Bisher führten wir für 5 bis 7 Millionen Fr. Vieh nach Deutschland aus; dieser Export wird zum grössten Teil verloren gehen, und namentlich die Zentral- und West-Schweiz werden dadurch in ihren Exportinteressen sehr getroffen werden. Aus den besondern Erleichterungen, die Deutschland zugestanden hat, wird die Landwirtschaft wenig Nutzen zu ziehen vermögen, weil dieselben zu stark verklausuliert sind. Ein Aequivalent für diesen Ausfall ist nicht geschaffen; für Käse tritt keine Zollreduktion ein; für Jungvieh stehen die gleichen Erschwerungen bevor wie für Kühe und Zuchtstiere. Der deutsche Vorschlag, die Anmerkung 1 zu Nr. 103 des neuen Tarifes zu binden, ist für uns wertlos, weil es Deutschland freisteht, den ermässigten Zoll von 9 M. per Stück für Bullen zur Zucht nur so lange anzuwenden, als es ihm beliebt.</p>
<p class="tei-p tei-p">Angesichts der Bestrebungen der Agrarier in Deutschland hat sich allerdings die schweizerische Landwirtschaft auf das schlimmste gefasst machen müssen. Wenn ihre hier anwesenden Vertreter nun trotzdem für den Abschluss des Vertrages stimmen und davon abraten, es auf einen Zollkrieg ankommen zu lassen, so geschieht dies aus Rücksichten auf die allgemeinen Landesinteressen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. Dr. <a href="https://dodis.ch/P3660" class="tei-persName" target="">Laur</a>: </span>Auch beim neuen Vertrag mit Deutschland wird die Landwirtschaft zu den Leidtragenden gehören. Für das Schlachtvieh gehen uns mit einem Schlage 5 Millionen Fr. verloren, und der Verlust ist um so schwerer, als diese Summe ganz der inländischen Produktion genommen wird. Dessenungeachtet ist es besser, den Vertrag zu schliessen; denn wenn wir die Verhandlungen abbrechen, so ist uns der Zollkrieg ziemlich sicher, und ein späterer Vertrag wäre ohne Zweifel noch ungünstiger. Die Bindung der Anmerkung 1 zu Nr. 103 des deutschen Tarifes nützt uns nichts; es muss danach getrachtet werden, die 9 M. für Zuchtstiere in bestimmter Form und ohne Verklausulierung zu erhalten. An dem Zugeständnis der Traubenausfuhr im Grenzverkehr, der überhaupt sehr schlecht wegkommt, sollte festgehalten werden, ebenso daran, dass Deutschland vor dem Herbst 1905 auf den alten Vertragszoll von Fr. 3,50 verzichte, damit wir nicht die ganze nächstjährige Weineinfuhr aus Italien noch zu diesem Ansätze zulassen müssen. Wenn Deutschland die Zollfreiheit für frische Milch nicht einmal für den Grenzverkehr mehr binden will, so sollten wir das gleiche tun. Für Weichkäse sollte nicht unter 12 Fr. gegangen werden; man würde es nicht begreifen, wenn wir den alten Zoll von 4 Fr. wieder zugeständen, während Deutschland für unsere landwirtschaftlichen Produkte, in erster Linie für Käse, nichts konzediert.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P33470" class="tei-persName" target="">Deucher</a>: </span>Für Käse haben wir bis zum letzten Augenblick an einer Ermässigung auf 12 M. festgehalten, aber umsonst, obschon wir für Weichkäse 4 Fr. anboten<span class="tei-note4" id="fnref_42907_"><a class="note" rel="footnote" href="#fn_42907_">2</a></span>. Deutschland beharrt mit aller Entschiedenheit auf 15 M. für unsern Hartkäse, und weitere Bemühungen wären nutzlos. Was das Vieh betrifft, so muss neuerdings hervorgehoben werden, dass wir Italien gegenüber unsere höhern Viehzölle behauptet haben; auch Deutschland nimmt dieselben hin, als eine teilweise Kompensation für die Erschwerungen, die es unserm Viehexport bereitet. Von massgebender Seite ist gesagt worden, dass der Verlust des deutschen Absatzgebietes für Schlachtvieh allerdings sehr zu bedauern sei, dass er aber auch sein gutes habe, weil unsere Bauern dadurch veranlasst werden, die Kühe früher zur Schlachtbank zu bringen. Sie erzielen dadurch den Absatz im Inland zu höhern Preisen, sowie bessere Milch und auch bessere Kälber. Die Weinzollfrage lag uns sehr am Herzen, darum sind auch die Verträge mit <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> und Österreich-Ungarn gekündet worden. Wir haben gehofft, den alten Weinzoll schon auf den Herbst 1905 vor Beginn der Weinernten aufzuheben; leider war es nicht möglich, dieses Ziel zu erreichen.</p>
<p class="tei-p tei-p">Hr. <a href="https://dodis.ch/P33470" class="tei-persName" target="">Deucher</a> verlässt die Konferenz um 4/4 Uhr dringender Amtsgeschäfte wegen; er verdankt den patriotischen Zug, der durch alle Voten gegangen sei.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. </span><a href="https://dodis.ch/P28763" class="tei-persName" target="">Comtesse</a> übernimmt den Vorsitz.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a>: </span>Für Zuchtbullen werden wir an einer definitiven Zusage des Zolles von 9 M. festhalten; ob wir reüssieren werden, ist eine andere Frage. Die deutschen Delegierten halten uns immer wieder entgegen, dass Deutschland unsere Zuchtstiere nicht entbehren könne, dass wir uns also mit der Bindung der erwähnten Tarif-Anmerkung beruhigen können. Für die Traubenausfuhr im Grenzverkehr haben wir nichts erreicht. Deutschland wäre zwar geneigt, uns in diesem Punkte entgegenzukommen, verlangt aber als Gegenleistung, dass wir die Erzeugnisse der badischen Zollausschlüsse frei hereinlassen. Wir hätten für einige tausend Zentner Trauben aus dem Kanton <a href="https://dodis.ch/G1018" class="tei-placeName" target="">Schaffhausen</a> während 2 Monaten freie Ausfuhr ins Badische, müssten aber das ganze Jahr hindurch für Vieh und andere Produkte jener Zollausschlüsse Zollfreiheit gewähren. Eine solche Bedingung können wir nicht annehmen; der Vorteil läge zu sehr auf Seite Deutschlands. Wir haben schliesslich unser Begehren noch in der Weise beschränkt, dass wir die freie Traubenausfuhr nur für Fuhren auf gewöhnlichen Wagen (unter Ausschluss des Eisenbahnverkehrs) beanspruchten, auch haben wir die Reziprozität für deutsche Trauben aus den Grenzbezirken angeboten, ohne dass wir damit etwas erreicht haben. Hr. Generalzolldirektor <a href="https://dodis.ch/P34669" class="tei-persName" target="">Leydhecker</a> erklärte, eine Gegenkonzession würde dem Eisass nichts nützen, und der Vertreter <a href="https://dodis.ch/G460" class="tei-placeName" target="">Baden</a>s pflichtete ihm bei. Diese Forderung müssen wir also aufgeben. Vielleicht könnte später durch die Kündung der Übereinkunft betreffend Büsingen etwas erzwungen werden; eine dahin zielende Anregung ist der Delegation des Bundesrates von den Unterhändlern bereits gemacht worden. Auf die Ausserkraftsetzung des alten Weinzolles vor dem 1. Januar 1906 will sich Deutschland unter keinen Umständen einlassen. Durch die Kündung der Handelsübereinkunft mit <a href="https://dodis.ch/G126" class="tei-placeName" target="">Spanien</a> haben wir wenigstens erreicht, dass der spanische Wein neuer Ernte nicht mehr zum Zoll von Fr. 3,50 hereinkommt. Der Grenzverkehr wird allerdings durch den neuen Vertrag bedenklich erschwert, und wir haben dies den Deutschen in allen Tonarten zu Gemüte geführt. Deutschland will aber bloss Obst und vielleicht noch Kohl an Markttagen in <a href="https://dodis.ch/G722" class="tei-placeName" target="">Konstanz</a> und Waldshut frei zulassen; für frisches Obst ist übrigens die Zollfreiheit während der Monate September, Oktober und November garantiert. Ob wir auch für Kartoffeln den zollfreien Verkehr nach deutschen Grenzorten erreichen werden, ist noch ungewiss; unsere Kartoffelausfuhr nach Deutschland ist übrigens gering, während uns das Eisass grosse Mengen liefert. Die Zollfreiheit für frische Milch hatten wir bereits zugestanden; diese Konzession ist nun zurückgenommen worden. Warum wir nicht für Weichkäse eine namhafte Konzession machen sollen, wenn wir damit eine Konzession auf etwas anderm erreichen können, vermögen wir nicht einzusehen. Dem Konsum unserer Weichkäse im Inlande wird kein Abbruch getan, wenn wir den alten Zoll von 4 Fr. gewähren. Der Vertreter Bayerns legt grosses Gewicht auf dieses Zugeständnis.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P34832" class="tei-persName" target="">Sommer</a>: </span>Der Käsehandel hätte eine Ermässigung des Käsezolles sehr begrüsst, namentlich auch deshalb, weil die Konkurrenz des nachgeahmten Emmenthalers im Auslande immer mehr fühlbar wird. Nach den Erklärungen, die gegeben worden sind, ist aber auf eine Reduktion nicht zu rechnen, und unter diesen Umständen ist immer noch besser, das gebotene anzunehmen, als einen Zollkrieg zu riskieren.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P17593" class="tei-persName" target="">Siber</a></span>erklärt, wenn keine Hoffnung auf ein weitergehendes Zugeständnis für seidene und halbseidene Gewebe vorhanden sei, so würden die anwesenden Vertreter der Industrie einem Einheitszoll von 400 M. den Vorzug geben.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. Dr. <a href="https://dodis.ch/P3660" class="tei-persName" target="">Laur</a></span>bemerkt, dass im Kanton Thurgau die Frühkartoffelzucht betrieben werde, und dass es für die dortigen Interessenten nicht gleichgültig sei, ob sie ihre Erzeugnisse das ganze Jahr oder erst vom 1. August an zollfrei auf den Markt in <a href="https://dodis.ch/G722" class="tei-placeName" target="">Konstanz</a> bringen können. In jüngster Zeit sei in der Ostschweiz auch die Weichkäseproduktion aufgenommen worden; dieselbe habe aber unter der deutschen Konkurrenz sehr zu leiden. Hr. <a href="https://dodis.ch/P3660" class="tei-persName" target="">Laur</a> empfiehlt nochmals, auf der Zollfreiheit für Kartoffeln im Grenzverkehr mit Deutschland zu beharren und anderseits für Weichkäse mit dem schweizerischen Zoll nicht unter 12 Fr. herabzugehen2.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Hr. <a href="https://dodis.ch/P28763" class="tei-persName" target="">Comtesse</a></span>stellt fest, dass das Resultat der Unterhandlungen, wenn es auch nach verschiedenen Richtungen hin unsern Wünschen nicht entspreche und vielfach Enttäuschung und Unzufriedenheit hervorrufen werde, doch in seiner Gesamtheit annehmbar sei, und dass es im wirtschaftlichen Interesse der Schweiz liege, einen Zollkrieg mit Deutschland zu vermeiden. Es sei übrigens mit Befriedigung zu konstatieren, dass diese Ansicht von allen Mitgliedern der Konferenz, die sich zum Worte gemeldet haben, geteilt werde<span class="tei-note4" id="fnref_42907_"><a class="note" rel="footnote" href="#fn_42907_">3</a></span>.</p>
</div>
<div class="footnotes">E 13 (B)/165. Protokollführer: Thomann. Anwesend: Delegation des Bundesrates: Comtesse, Deucher, Ruchet; Delegation für die Handelsvertrags-Unterhandlungen: Künzli, Frey, Eichmann, Schuler (Sekretär), Thomann (Sekretär); Wunderli-von Muralt, Hirter (Vorort des schweizerischen Handels- und Industrievereins); Scheidegger, Boos-Jegher (Schweizerischer Gewerbeverein); Jenny, Schrämli, Laur (Schweizerischer Bauernverband); Sommer (Verein schweizerischer Käsehändler); Stünzi, Siber, Niggli (Zürcherische Seidenindustriegesellschaft); Syz, Stadtmann, Lang (Schweizerischer Spinner-, Zwirner- und Weberverein); Hoffmann, Wartmann (Kaufmännisches Direktorium in St. Gallen); Pfenninger, Koch, Hefti-Trümpy (Verein schweizerischer Woll- und Halbwollindustrieller); Calame-Colin (Chambre suisse de l’horlogerie); Jaccard (Genfer Handelskammer); Huber-Werdmüller, Sulzer-Steiner (Verein schweizerischer Maschinenindustrieller); Schmidheini (Schweizerischer Zieglerverein). Vorsitz: Bundesrat Deucher.Am 2. November 1904 (10.35 Uhr) sandte das Handelsdepartement der schweizerischen Delegation in Luzern folgendes Telegramm: Bundesrat ermächtigt Sie, den Vertrag auf Grund des Resultats der vorgestern zwischen Ihnen und der Delegation des Bundesrates stattgehabten Besprechung abzuschliessen. Einzig hinsichtlich der Position Weichkäse hat der Bundesrat beschlossen, nicht unter die 6 Franken zu gehen, welche von Deutschland bereits angenommen sind, also auch nicht um eine Konzession für ein Industrieprodukt zu erhalten (E 13 (B) / 159). Bundesrat Deucher erhielt von Dr. Laur nachstehendes Telegramm: Erlaube mir für die Inkraftsetzung des Vertrages folgendes vorzuschlagen. Text und schweizerischer Tarif sollen mit Ablauf unseres Vertrages mit Österreich und wenn Deutschland dies ablehnt ein Jahr nach Unterzeichnung des deutsch-schweizerischen Vertrages in Kraft treten. Für den deutschen Tarif können die Vorschläge Deutschlands angenommen werden. Diese Formel würde dem Begehren des Weinbaus doclj einigermassen Rücksicht tragen. Bitte dringend, beim Weichkäse nicht unter 12 Franken zu gehen. Landwirtschaft würde es schwer empfinden, wenn nun auch noch von dem wenigen, das möglich war für sie zu erreichen, genommen würde, um, wie gesagt wurde, Vorteile für die Konfektion zu erhalten (E 13 (B)/160). Die Delegation telegrafierte zurück: Wir verknüpfen Weichkäsezoll ausschliesslich mit Grenzverkehr in landwirtschaftlichen Produkten und bitten deshalb um Ermächtigung, unter Umständen doch auf 4 Franken zurückgehen zu dürfen. Italien hat diesen Zoll für eine Spezialität bekommen (E 1004 1/218). Auf Beschluss des Bundesrates telegrafierte das Handelsdepartement der Delegation in Luzern um 16.25 Uhr folgendes zurück: Bundesrat ermächtigt Sie, für Weichkäse auf 4 Franken zurückzugehen, aber ausschliesslich für Begünstigung der Landwirtschaft (E 13 (B)/160).Der Zusatzvertrag zum Handels- und Zollvertrag zwischen der Schweiz und dem Deutschen Reich vom 10. Dezember 1891 wurde am 5. November 1905 von den beiderseitigen Delegierten in Luzern paraphiert und am 12. November 1904 in Bern unterzeichnet. Mit Note vom 28. Februar 1905 kündigte die deutsche Gesandtschaft im Auftrag ihrer Regierung den Vertrag von 1891 für den Fall und unter der ausdrücklichen Bedingung, dass der Austausch der Ratifikationen zum Zusatzvertrag vom 12. November 1904 nicht rechtzeitig, d.h. vor dem l.März 1906, erfolgen sollte (E 13 (B)/ 159). Die schweizerische Ratifikation erfolgte am 4. April 1905, die deutsche am 21. April 1905. Vertragstext: BBl 1905,1, S. 213 ff. Vgl. Botschaft des Bundesrates an die Bundesversammlung betr. den am 12. November 1904 abgeschlossenen Zusatzvertrag zum Handels- und Zollvertrag zwischen der Schweiz und dem Deutschen Reich, vom 24. Februar 1905, BBl 1905, I, S. 563ff., Bundesbeschluss vom 29. März 1905, AS, 1905, NF 21, S. 449 f.</div>
</div></div>
<!--docEnd-->
</body>
</html>
