<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42361" class="tei-ref3 tei-head-nr" target="">dodis.ch/42361</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 1. Dezember 1888<span class="tei-note4" id="fnref_42358_"><a class="note" rel="footnote" href="#fn_42358_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">5359. Handelsvertrag mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">Departement des Auswärtigen. Antrag vom <span class="tei-date3 tei-date">24. November 1888</span>
</div></div>
</div>
<p class="tei-p tei-p">Bezüglich des Abschlusses eines <span class="tei-emph tei-emph">Handelsvertrags mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a></span>wird auf den Antrag<span class="tei-note4" id="fnref_42358_"><a class="note" rel="footnote" href="#fn_42358_">2</a></span> des Departements des Auswärtigen, Handelsabteilung, beschlossen:</p>
<p class="tei-p tei-p">1. Die neuen Unterhandlungen werden, wie die frühem, welche im Dezember vorigen Jahres mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> über Abschluss eines neuen Handelsvertrages geführt worden sind<span class="tei-note4" id="fnref_42358_"><a class="note" rel="footnote" href="#fn_42358_">3</a></span>, den Herren Minister <a href="https://dodis.ch/P16326" class="tei-persName" target="">Bavier</a> in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>, <span class="tei-emph tei-emph">Nat<span class="tei-add1 tei-add-edition">[ional]</span>Rat </span><a href="https://dodis.ch/P5616" class="tei-persName" target="">Cramer-Frey</a> in <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> und Landammann <a href="https://dodis.ch/P17450" class="tei-persName" target="">Blumer</a> in Schwanden übertragen.</p>
<p class="tei-p tei-p">2. Das von der Handelsabteilung des Departements des Auswärtigen für die Unterhandlungen vorgelegte Programm wird genehmigt. Dasselbe lautet:[...]<span class="tei-note4" id="fnref_42358_"><a class="note" rel="footnote" href="#fn_42358_">4</a></span>.</p>
<p class="tei-p tei-p">3. Die Delegirten des Bundesrates werden ermächtigt, im geeigneten Momente, sei es im Anfänge, sei es im Laufe der Unterhandlungen, den Delegirten der k.italienischen Regierung zu eröffnen, dass wenn bei den jezigen Unterhandlungen kein neuer Vertrag zu Stande komme oder nicht wenigstens die Unterhandlungen auf dem Wege eines gegenseitigen Einverständnisses so weit vorgerükt seien, dass angenommen werden könne, dass ein neuer Vertrag vereinbart werde, der Bundesrat sich in die Lage versezt sehen würde, auf die Produkte italienischer Provenienz den Schweiz. Generaltarif zur Anwendung zu bringen und gleichzeitig auf demselben Erhöhungen einzelner Ansäze zu beschliessen.</p>
<p class="tei-p tei-p">4. Das Zolldepartement wird beauftragt, Bericht und Antrag hinsichtlich der Erhöhung von Ansäzen des Generaltarifs auf Produkte italienischer Provenienz in Bereitschaft zu halten.</p>
</div>
<div class="footnotes">E 1004 1/155. Abwesend: Hammer, Welti.Als Annex abgedruckt.Vgl. Nrn. 354 und 362.Nicht abgedruckt.</div>
</div></div>
<!--docEnd-->
</body>
</html>
