<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42603" class="tei-ref3 tei-head-nr" target="">dodis.ch/42603</a><div class="tei-title5 tei-title-main">Le Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P31755" class="tei-persName" target="">A. Lachenal</a>, au Ministre de Suisse à Paris, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a><span class="tei-note4" id="fnref_42603_"><a class="note" rel="footnote" href="#fn_42603_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a> <span class="tei-date3 tei-date">17 décembre 1895</span>
</div></div>
</div>
<p class="tei-p tei-p">J’ai fait venir M. <a href="https://dodis.ch/P14721" class="tei-persName" target="">Ilg</a> et j’ai eu avec lui le 13 et, un entretien au cour duquel je lui ai exposé que malgré tout l’intérêt que comme concitoyen honorable, il peut nous inspirer, nous ne pouvions pas nous exposer, à cause de lui, à des difficultés avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> ou d’autres pays. Il est évident que le service postal d’<a href="https://dodis.ch/G1005" class="tei-placeName" target="">Abyssinie</a> est rudimentaire et que nous ne pouvons transmettre une telle demande d’accession à la Convention postale universelle. Nous voyons bien, ai-je ajouté, qu’au fond ce n’est pas cela qui importe à Ménélik mais que le but réel poursuivi par l’<a href="https://dodis.ch/G1005" class="tei-placeName" target="">Abyssinie</a> est de ne pas reconnaître les dispositions du Traité d’Ucciali et de s’en affranchir pour entrer en rapport avec les divers Etats sans l’intermédiaire de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>.</p>
<p class="tei-p tei-p">M. <a href="https://dodis.ch/P14721" class="tei-persName" target="">Ilg</a> a répondu qu’il était bien fâché de ce qui arrivait et quand je lui ai dit que nous comptions qu’il nous laisserait tranquilles désormais, il a dit que certainement jamais il ne voudrait nous créer le moindre embarras.</p>
<p class="tei-p tei-p">Au cours de la conversation, je ne lui ai pas caché que l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> nous avait notifié le traité d’Ucciali l’été dernier et qu’à l’occasion, nous n’aurions pas de raison de ne pas faire comme les autres puissances.</p>
<p class="tei-p tei-p">Il croyait qu’il aurait pu continuer les rapports directs, invoquant une lettre de <a href="https://dodis.ch/P33212" class="tei-persName" target="">M.L. Ruchonnet</a><span class="tei-note4" id="fnref_42603_"><a class="note" rel="footnote" href="#fn_42603_">2</a></span> qui l’aurait, dit-il, encouragé à rechercher pour l’<a href="https://dodis.ch/G1005" class="tei-placeName" target="">Abyssinie</a> l’accession à la Convention postale. Il regrette de voir que la Suisse n’a plus les mêmes sentiments. Il comprend toutefois que la notification du Traité d’U. a pu changer les choses.</p>
<p class="tei-p tei-p">Ce qui l’inquiète maintenant, «est sa position personnelle; le roi M. me reprochera de n’avoir pas employé la voie diplomatique et je puis être exposé aux plus sérieux ennuis; c’est pourquoi je voudrais bien avoir une lettre qui me dise 1° pourquoi il ne peut être question de l’accession de l’A. à la Convention postale et 2° pourquoi nous n’écrivons pas à Ménélik ni directement ni par l’intermédiaire de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>». Mon collègue <a href="https://dodis.ch/P19507" class="tei-persName" target="">M. Frey</a> m’écrit demandant si on ne pourrait pas faire cette concession à <a href="https://dodis.ch/P14721" class="tei-persName" target="">Ilg</a> et lui écrire quelques lignes dans le sens ci-dessus.<span class="tei-note4" id="fnref_42603_"><a class="note" rel="footnote" href="#fn_42603_">3</a></span></p>
<p class="tei-p tei-p">On dit ici que nous sommes actuellement dans l’équivoque et que, au fond, rien n’empêcherait de dire que pour le moment et à l’exemple de la plupart des pays nous ne pouvons communiquer avec le roi M. que par l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>. Votre objection (ou plutôt celle de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, voir votre rapport n<span class="tei-hi1 tei-hi1">o</span> 1 du 24 mai 1895)<span class="tei-note4" id="fnref_42603_"><a class="note" rel="footnote" href="#fn_42603_">4</a></span> est que le traité d’Ucciali n’a pas de valeur internationale puisque Ménélik l’a répudié; mais au fond la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> n’a pas dit cela à l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et la plupart des Etats admettent l’intervention de l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>. Risquons-nous des inconvénients en employant ce mode? Aliénons-nous notre liberté? N’est-ce pas plus simple et n’avons-nous pas intérêt à nous maintenir dans de bons rapports avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> plutôt que de lui donner ce sujet de réclamation? On s’est fait un mauvais sang énorme à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e de notre attitude réservée de l’été dernier.</p>
<p class="tei-p tei-p">Lisez les observations qu’a suggérées à <a href="https://dodis.ch/P17394" class="tei-persName" target="">M. Graffina</a><span class="tei-note4" id="fnref_42603_"><a class="note" rel="footnote" href="#fn_42603_">5</a></span> ma conversation avec <a href="https://dodis.ch/P14721" class="tei-persName" target="">Ilg</a>; je ne dis pas à M. G. que je vous écris.</p>
<p class="tei-p tei-p">Je regrette beaucoup de vous importuner peut-être avec cette affaire mais il est bon de prendre ses précautions et de l’examiner sur toutes ses faces.</p>
<p class="tei-p tei-p">Donnez-moi donc votre impression sur ces points relativement nouveaux et sur la possibilité d’écrire quelque chose à <a href="https://dodis.ch/P14721" class="tei-persName" target="">Ilg</a>.</p>
</div>
<div class="footnotes">Lettre (Copie): E 2 1053.Non retrouvée.Cf. notice du 13 décembre 1896, non reproduite.Cf. no 169.Cf. notice du 15 décembre 1895, reproduite en annexe au présent document.</div>
</div></div>
<!--docEnd-->
</body>
</html>
