<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42988" class="tei-ref3 tei-head-nr" target="">dodis.ch/42988</a><div class="tei-title5 tei-title-main">Die Zürcher Seidenindustrie-Gesellschaft<span class="tei-note4" id="fnref_42988_"><a class="note" rel="footnote" href="#fn_42988_">1</a></span> an den Bundesrat<span class="tei-note4" id="fnref_42988_"><a class="note" rel="footnote" href="#fn_42988_">2</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Zürich,</a><span class="tei-date3 tei-date">16. Juli 1906</span>
</div></div>
</div>
<p class="tei-p tei-p">Das Handels-Departement hat uns einen neuen Vorschlag des Botschafters <a href="https://dodis.ch/P34757" class="tei-persName" target="">Revoil</a> zur Frage der Zölle auf reinseidene Gewebe übermittelt<span class="tei-note4" id="fnref_42988_"><a class="note" rel="footnote" href="#fn_42988_">3</a></span>. In unserer Antwort an das Departement<span class="tei-note4" id="fnref_42988_"><a class="note" rel="footnote" href="#fn_42988_">4</a></span> haben wir uns erlaubt, diesen Vorschlag, der auf nichts anderes, als auf eine unmögliche Verquickung der Zölle und auf eine Verschleppung der ganzen Sache hinausläuft, als undiskutierbar zu bezeichnen.</p>
<p class="tei-p tei-p">Gestatten Sie uns, dass wir bei diesem Anlass neuerdings auf die für uns so ungemein wichtige Frage der französischen Seidenstoffzölle zu sprechen kommen. Wir greifen auf die Besprechung zurück, die am 19. Juni abends, auf dem Bureau des Chefs des Handels-Departements stattgefunden hat und in welcher die Zollkommission unserer Gesellschaft - repräsentiert durch die Herren Rütschi, <a href="https://dodis.ch/P17593" class="tei-persName" target="">Siber</a> und Dr. <a href="https://dodis.ch/P5335" class="tei-persName" target="">Niggli</a> - in Gegenwart der Herren Bundespräsident <a href="https://dodis.ch/P22605" class="tei-persName" target="">Forrer</a>, Bundesrat <a href="https://dodis.ch/P33470" class="tei-persName" target="">Deucher</a>, Nationalrat <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a> und Dr. <a href="https://dodis.ch/P5650" class="tei-persName" target="">Eichmann</a>, über die Audienz bei Botschafter <a href="https://dodis.ch/P34757" class="tei-persName" target="">Revoil</a> Bericht erstattete. In dieser Sitzung wurde den Vertretern unserer Gesellschaft die bestimmte Zusage erteilt, dass weitere Konzessionen auf den Seidenzöllen - damals 200 Fr. für reinseidene schwarze - und 300 Fr. für reinseidene farbige Gewebe, von Rohseidengeweben war nicht die Rede - unterbleiben würden. Der Bundesrat glaubte seither dennoch für schwarz auf 225 Fr. gehen zu sollen, erklärte aber in der Note vom 3. Juli 1906<span class="tei-note4" id="fnref_42988_"><a class="note" rel="footnote" href="#fn_42988_">5</a></span> an die französische Regierung, dass die Ansätze von 400 Fr. für Rohseidengewebe, von 300 Fr. für farbige und von 225 Fr. für schwarze Gewebe als Ultimatum aufzufassen seien.</p>
<p class="tei-p tei-p">Jetzt wird uns mitgeteilt, dass der Bundesrat für schwarz auf einen Zoll von 250 Fr. nachgegangen sei, trotz der uns gegebenen Zusicherung!</p>
<p class="tei-p tei-p">Im Namen unserer so schwer benachteiligten Industrie, müssen wie gegen ein solches Vorgehen Verwahrung einlegen. Wir vertrauten bisher auf die uns von der obersten Behörde gegebenen Versprechen und wir hoffen, es auch in Zukunft so halten zu können.</p>
<p class="tei-p tei-p">Erlauben Sie uns, hochgeehrte Herren, in dieser Eingabe noch auf Ihren Beschluss betr. Verlängerung des Provisoriums bis zum 31. Juli, die Fortdauer der Unsicherheit bis im Oktober, sowie auf die im französischen Parlament in gleicher Sache angenommenen Abänderungen des Zolltarifs einzutreten.</p>
<p class="tei-p tei-p">Gegen eine Verlängerung des für unsere Industrie allerdings nachteiligen Provisoriums bis Ende Juli dieses Jahres, haben wir nichts einzuwenden, sofern damit wirklich die Aussichten, zu einem für die Schweiz annehmbaren Vertrag zu gelangen, verbessert werden. Anders verhält es sich mit dem vom französischen Parlament gefassten Beschluss, wonach im Falle einer Verständigung die französische Regierung nur ermächtigt ist, die Wirksamkeit des zur Zeit geltenden Provisoriums bis zum Tage der Ratifikation des Vertrages zu verlängern. Es bedeutet dies nichts anderes, als dass, selbst wenn in einigen Tagen eine für uns annehmbare Abmachung getroffen werden sollte, wir dennoch bis zum Zusammentritt der Kammern, d.h. bis nach Mitte Oktober, den Zoll des Provisoriums von 400 Fr. zu ertragen hätten. Zu diesem Misstand kommt hinzu, dass durch den Ratifikationsvorbehalt des Parlamentes, der Vertrag überhaupt in Frage gestellt wird. Bis diese Klippe umschifft ist, werden unsere Kunden - auch wenn noch erträgliche Zölle auf den Seidengeweben festgesetzt sein sollten - keine Bestellungen geben. Die Unsicherheit wäre, angesichts der bekannten Unberechenbarkeit des französischen Parlamentes zu gross. Kann aber nicht vor Oktober bestellt werden, so geht die für uns wichtigste Bestellsaison für Frühjahr verloren und dies, nachdem der Zoll von 400 Fr. uns schon um das Herbstgeschäft dieses Jahres gebracht hat! Den Vorteil aus dieser für uns denkbar ungünstigsten Lage zieht Lyon. Wir halten die Verlängerung des Provisoriums und die Fortdauer der Unsicherheit über den 31. Juli hinaus, im Hinblick auf unsere Industrie für eine der unglücklichsten Massnahmen.</p>
<p class="tei-p tei-p">Die schweizerische Seidenstoffweberei sieht einer besorgniserregenden Zukunft entgegen. Die Verluste die wir in <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> seit Inkrafttreten des Minimaltarifs erlitten haben, sind Ihnen bekannt: unser Export ist auf weniger als die Hälfte gesunken. In den Vereinigten Staaten liegen die Verhältnisse, zum Teil auch der Zollchikanen wegen, zur Zeit noch ungünstiger, wie dies mit aller Deutlichkeit aus den Consularausweisen für die ersten sechs Monate dieses Jahres hervorgeht. Der englische Markt geht zusehends in seiner Aufnahmsfähigkeit zurück und die mit Deutschland, <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a> und <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> vereinbarten Zölle auf Seidenstoffe erlauben uns keine wesentliche Ausdehnung unseres Absatzes.</p>
<p class="tei-p tei-p">Wir glauben Sie daran erinnern zu dürfen, dass, als uns die Verträge mit den genannten Staaten nicht die gewünschten und notwendigen Ermässigungen brachten, wir damit vertröstet wurden, dass <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> gegenüber, die berechtigten Forderungen der Seidenstoffweberei mit <span class="tei-emph tei-emph">aller Entschiedenheit </span>gewahrt würden. Und nun ist man auf dem besten Wege uns wiederum zu opfern!</p>
<p class="tei-p tei-p">Wir müssen darauf aufmerksam machen, dass wir in einer ändern Lage uns befinden als die Landwirtschaft. Es handelt sich bei dieser nur um ein mehr oder weniger von Besserstellung, bezw. Schutz - für uns bedeutet jedes Zugeständnis eine wesentliche Erschwerung unserer Existenzbedingung. Der Zollsatz übt mit Notwendigkeit seine Rückwirkung auf die Erwerbsverhältnisse unserer 40.000 und mehr Arbeiter aus, von den indirekt am Wohlergehen unserer Industrie Beteiligten - wozu in hohem Masse die landwirtschaftliche Bevölkerung gehört - gar nicht zu reden.</p>
<p class="tei-p tei-p">Wir konstatieren nochmals, dass mit einer Zollbelastung von 300 Fr. für ganzseidene, farbige Gewebe die äusserste Grenze erreicht und mit 250 Fr. für schwarz, bereits überschritten ist. Wir erlauben uns, den Bundesrat neuerdings bei seinen ganz bestimmt lautenden Zusagen zu behaften.</p>
<p class="tei-p tei-p">Wir lehnen von vornherein jede Verantwortung für die Folgen eines weiteren Nachgebens ab. Wir hoffen aber, dass uns der Bundesrat nicht zum äussersten, zu offener Opposition gegen den Vertrag und zu einer einschneidenden und endgültigen Reduktion unserer Betriebe in der Schweiz zwingen wird.</p>
</div>
<div class="footnotes">Unterzeichner: A. Rütschi, G. Siber, R. Stehli-Zweifel, Th. Niggli.Schreiben: E 13 (B) /189.Vorschlag Revoils vom 12. Juli 1906, vgl. Nr. 130.Brief der Zürcher Seidenindustrie-Gesellschaft an das Handelsdepartement vom 16. Juli 1906; nicht abgedruckt.Nicht ab gedruckt.</div>
</div></div>
<!--docEnd-->
</body>
</html>
