<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42835" class="tei-ref3 tei-head-nr" target="">dodis.ch/42835</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a><span class="tei-note4" id="fnref_42835_"><a class="note" rel="footnote" href="#fn_42835_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Personnelle</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a> <span class="tei-date3 tei-date">5 mars 1903</span>
</div></div>
</div>
<p class="tei-p tei-p">D’après ce que me dit mon ami <a href="https://dodis.ch/P34264" class="tei-persName" target="">M. Louis Renault</a>, jurisconsulte du Ministère français des Affaires étrangères avec lequel j’ai siégé à la Conférence littéraire internationale, à la Conférence internationale des Chemins de fer, à la Conférence de la Traite des Blanches<span class="tei-note4" id="fnref_42835_"><a class="note" rel="footnote" href="#fn_42835_">2</a></span>, à diverses sessions du Völkerrechtliches Institut, et qui représentera la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> avec un médecin et un militaire à la <span class="tei-emph tei-emph">Conférence de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a></span> le 14 septembre prochain<span class="tei-note4" id="fnref_42835_"><a class="note" rel="footnote" href="#fn_42835_">3</a></span>, le rôle de la Suisse à cette Conférence ne sera pas facile. <a href="https://dodis.ch/P34264" class="tei-persName" target="">M. Renault</a> a pris part aux dernières réunions des sociétés de la Croix-Rouge à <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a> et à Pétersbourg. Il a été rapporteur à <a href="https://dodis.ch/G88" class="tei-placeName" target="">La Haye</a>, de la Convention étendant aux guerres maritimes les principes arrêtés à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> en 1864. Il m’a exposé en partie les susceptibilités, les jalousies, qui existent entre les sociétés nationales et le Comité international de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, le mauvais vouloir de plusieurs Etats, notamment de la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a>, ou de certains délégués russes, les manœuvres des Belges et des Hollandais pour tâcher d’évincer la Suisse des grandes affaires internationales en exploitant contre nous les opinions ou les préjugés des Etats monarchiques, la difficulté avec laquelle on avait réussi à faire passer à <a href="https://dodis.ch/G88" class="tei-placeName" target="">La Haye</a> un vœu qui n’écartât pas la Suisse de la direction des pourparlers futurs pour la révision de la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>. En un mot, <a href="https://dodis.ch/P34264" class="tei-persName" target="">M. Renault</a> m’a dit qu’il était indispensable que la Conférence de septembre prochain réussît, parce qu’un échec serait exploité avec plaisir contre la Suisse par ceux qui jalousent notre situation internationale, nos bureaux internationaux, nos arbitrages etc.</p>
<p class="tei-p tei-p">Comme nous sommes d’anciens amis et avons l’habitude de travailler ensemble ou de nous disputer l’un contre l’autre, <a href="https://dodis.ch/P34264" class="tei-persName" target="">M. Renault</a> m’a naturellement engagé à accepter l’appel que Vous me faites l’honneur de m’adresser de la part du Conseil fédéral<span class="tei-note4" id="fnref_42835_"><a class="note" rel="footnote" href="#fn_42835_">4</a></span>; mais j’ai vu par notre entretien, par les travaux auxquels <a href="https://dodis.ch/P34264" class="tei-persName" target="">M. Renault</a> s’est livré depuis 20 ans sur cette question, par ce qu’il m’a dit de la mauvaise humeur qui règne dans certains cercles contre le Comité Central de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, que la tâche est bien plus considérable qu’elle ne paraît au premier aspect.</p>
<p class="tei-p tei-p">Je vous avoue que j’espérais avoir des vacances l’été prochain, car, l’année dernière, mes vacances ont été considérablement absorbées par la Conférence de la Traite des Blanches, par la présidence de l’Institut de droit international à Bruxelles et par une mission monétaire de <a href="https://dodis.ch/P28780" class="tei-persName" target="">M. Hauser</a>. Je n’ai guère eu plus d’une dizaine de jours de vacances l’été dernier.</p>
<p class="tei-p tei-p">S’il doit y avoir un changement dans le personnel de mes collaborateurs à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, cela rend peut-être difficile que je consacre à l’étude des documents, si nombreux, à consulter, le temps nécessaire. En outre il sera probablement désirable qu’à côté d’entretiens officieux avec le principal délégué français <a href="https://dodis.ch/P34264" class="tei-persName" target="">M. Renault</a>, j’aille voir officieusement quelques-uns des principaux personnages, des premiers violons probables de la Conférence, afin de les disposer favorablement et de préparer le terrain ou tout au moins la procédure. Avec 35 Etats, on se trouvera en présence d’une centaine de délégués. Ce sera une vraie Tour de Babel, et il importe de trouver des combinaisons pour réduire le plus possible les Conférences plénières pour travailler en Commissions, pour organiser une commission de rédaction peu nombreuse qui ferait la plus grande partie du travail effectif et qui éviterait de discuter les rédactions devant cent personnes dont la plupart parle mal le français.</p>
<p class="tei-p tei-p">En dehors d’un discours d’ouverture et d’un discours de clôture qui pourraient, me semble-t-il, être prononcés par Vous, Monsieur le Président, mieux que par personne en Votre double qualité de chef de nos Relations Extérieures et d’ancien médecin, je me représente qu’il faudra tâcher surtout d’éviter les phrases, de simplifier, de rapetisser, de chloroformer. A première vue, je pense qu’il faudra veiller à ce qu’on reste aussi technique et aussi pratique que possible, et que la délégation suisse devrait, la première, s’imprégner de cet esprit. Oserais-je Vous demander quels seraient mes deux collègues? <a href="https://dodis.ch/P34264" class="tei-persName" target="">M. Renault</a> m’a indiqué le nom de <a href="https://dodis.ch/P22033" class="tei-persName" target="">M. Odier</a>, conseiller national à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> comme tout à fait qualifié; il l’a vu à l’œuvre à <a href="https://dodis.ch/G88" class="tei-placeName" target="">La Haye</a> et à la réunion de la Croix-Rouge à Pétersbourg. Je pense que le troisième délégué serait un militaire ou plutôt un médecin militaire. <a href="https://dodis.ch/P34264" class="tei-persName" target="">M. Renault</a> redoute les personnes «grandiloquentes» dans les conférences internationales, et moi aussi, je l’avoue, en sorte que je serais très heureux si la délégation suisse dans son ensemble pouvait marcher bien d’accord dans le même esprit.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_42835_"><a class="note" rel="footnote" href="#fn_42835_">5</a></span></p>
</div>
<div class="footnotes">Lettre: E 2001 (A) 501.Il s’agit de la Conférence internationale pour la répression de la traite des blanches qui eut lieu à Paris du 15 au 20 juillet 1902. Cf. E 21/24320.Le 24 juillet 1903 le Conseil fédéral décida d’ajourner la conférence jusqu’à une époque indéterminée (FF 1903, III, p. 1148). Cf. DDS, vol. 5, no 103, <a href="https://dodis.ch/42958" class="tei-ref7" target="">dodis.ch/42958</a>.Dans sa séance du 17 février 1903, le Conseil fédéral proposa de désigner Lardy comme un des représentants suisses à la conférence. Cf. E 1004 1/212, no640.Suit la discussion de quelques questions de nature administrative dans l’hypothèse où Lardy serait désigné comme délégué.</div>
</div></div>
<!--docEnd-->
</body>
</html>
