<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42993" class="tei-ref3 tei-head-nr" target="">dodis.ch/42993</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 29. Juli 1906<span class="tei-note4" id="fnref_42993_"><a class="note" rel="footnote" href="#fn_42993_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">4228. Handelsvertrags-Unterhandlungen mit Frankreich</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Handelsdepartement. </a>Mündlich</div></div>
</div>
<p class="tei-p tei-p">Herr Bundesrat <a href="https://dodis.ch/P33470" class="tei-persName" target="">Deucher</a><span class="tei-note4" id="fnref_42993_"><a class="note" rel="footnote" href="#fn_42993_">2</a></span>, als Vorsteher des Handelsdepartements, und Herr Bundesrat <a href="https://dodis.ch/P28763" class="tei-persName" target="">Comtesse</a>, als Mitglied der Delegation, erstatten Bericht über die in letzter Woche mit dem französischen Botschafter, Herrn <a href="https://dodis.ch/P34757" class="tei-persName" target="">Revoil</a>, gepflogenen Unterhandlungen betreffend Abschluss eines Handelsvertrages mit Frankreich und über die mit Vertretern von schweizeischen Industrien abgehaltenen Besprechungen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_42993_"><a class="note" rel="footnote" href="#fn_42993_">3</a></span></span></p>
<p class="tei-p tei-p">Es werden folgende <span class="tei-emph tei-emph">Anträge </span>gestellt:</p>
<p class="tei-p tei-p">I. Vom Handelsdepartement:</p>
<p class="tei-p tei-p">1) Ablehnung der Vorschläge des Herrn <a href="https://dodis.ch/P34757" class="tei-persName" target="">Revoil</a> von Fr. 260 für schwarze Seide und Fr. 325 für farbige Seide und Festhalten an den hierseitigen Begehren: Fr. 250 für schwarze und Fr. 300 für farbige Seide.</p>
<p class="tei-p tei-p">2) Ablehnung des Vorschlages Fr. 625 für Stickerei und Fr. 1100 für broderies chimiques und Festhalten an Fr. 600 und Fr. 1000 (unter Festhalten an der von der Schweiz verlangten Redaktion).</p>
<p class="tei-p tei-p">3) Dagegen sei:</p>
<p class="tei-p tei-p">a) auf den Bindungen der «machines à vapeur fixes» und «chaussures» nicht mehr zu beharren;</p>
<p class="tei-p tei-p">b) der Vorschlag Frankreichs betreffend «teintures» sei anzunehmen, nach welchem von der Schweiz diejenigen Farben, welche von der Schweiz fabriziert und exportiert werden, zu bezeichnen sind, und die Bindung nur für diese zu verlangen ist;</p>
<p class="tei-p tei-p">c) die Beschränkung für die Bindung von «appareils électriques» und «électrotechniques» unter 50 kg. sei anzunehmen.</p>
<p class="tei-p tei-p">II. Herr Bundesrat <a href="https://dodis.ch/P28763" class="tei-persName" target="">Comtesse</a> beantragt, in Abweichung vom Antrage des Handelsdepartements, die von Herrn <a href="https://dodis.ch/P34757" class="tei-persName" target="">Revoil</a> in seinem Namen vorgeschlagene Position: Seiden, farbige, Fr. 325, anzunehmen.</p>
<p class="tei-p tei-p">III. Herr Bundespräsident <a href="https://dodis.ch/P22605" class="tei-persName" target="">Forrer</a> beantragt, die vom Handelsdepartement unter 3 a beantragten Zugeständnisse, auf die Bindung der «machines à vapeur fixes» und «chaussures» zu verzichten, nicht zu machen.</p>
<p class="tei-p tei-p">In derAbstimmung wird auf den hierseitigen Forderungen beharrt für:</p>
<p class="tei-p tei-p">schwarze Seide Fr. 250 (Vorschlag <a href="https://dodis.ch/P34757" class="tei-persName" target="">Revoil</a> Fr. 260) einstimmig;</p>
<p class="tei-p tei-p">farbige Seide Fr. 300 (Vorschlag <a href="https://dodis.ch/P34757" class="tei-persName" target="">Revoil</a> Fr. 325), mit 3 gegen 2 Stimmen. Herr Bundespräsident <a href="https://dodis.ch/P22605" class="tei-persName" target="">Forrer</a> erklärt, dass er für Beharren gestimmt hätte. - Herr Bundesrat <a href="https://dodis.ch/P28763" class="tei-persName" target="">Comtesse</a> erklärt, dass er für Annahme von Fr. 325 (Vorschlag <a href="https://dodis.ch/P34757" class="tei-persName" target="">Revoil</a>) gestimmt habe.</p>
<p class="tei-p tei-p">Stickerei Fr. 600 und</p>
<p class="tei-p tei-p">Broderie chimiques Fr. 1000, einstimmig.</p>
<p class="tei-p tei-p">Der Verzicht auf die Bindung von machines à vapeur fixes und chaussures wird einstimmig beschlossen. Herr Bundespräsident <a href="https://dodis.ch/P22605" class="tei-persName" target="">Forrer</a> erklärt, dass er nicht zu diesem Verzicht gestimmt haben würde.</p>
<p class="tei-p tei-p">Die Anträge des Handelsdepartements betreffend teintures und appareils électriques werden einstimmig angenommen.</p>
<p class="tei-p tei-p">Es beantragt nun der Vorsteher des Handelsdepartements, Herr Bundesrat <a href="https://dodis.ch/P33470" class="tei-persName" target="">Deucher</a>, Herrn <a href="https://dodis.ch/P34757" class="tei-persName" target="">Revoil</a> vor dem Beschlüsse zuhanden seiner Regierung Kenntnis zu geben.</p>
<p class="tei-p tei-p">Herr Bundespräsident <a href="https://dodis.ch/P22605" class="tei-persName" target="">Forrer</a> beantragt, Herrn Minister <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a> zu beauftragen, der französischen Regierung die Mitteilung zu machen und Hrn. <a href="https://dodis.ch/P34757" class="tei-persName" target="">Revoil</a> nur abschriftlich Kenntnis zu geben.</p>
<p class="tei-p tei-p">Herr Bundesrat <a href="https://dodis.ch/P33470" class="tei-persName" target="">Deucher</a> beantragt hierauf, sowohl dem französischen Botschafter, Herrn <a href="https://dodis.ch/P34757" class="tei-persName" target="">Revoil</a>, als dem schweizerischen Gesandten in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Herrn <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, vom Beschlüsse zuhanden der französischen Regierung Kenntnis zu geben.</p>
<p class="tei-p tei-p">Dieser letztere Antrag wird gegenüber demjenigen des Herrn Bundespräsidenten mit Mehrheit angenommen.</p>
<p class="tei-p tei-p">Es wird nun folgendes Telegramm an Herrn Minister <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a> erlassen:</p>
<p class="tei-p tei-p">«Vous êtes chargé de vouloir bien remettre immédiatement au gouvernement de la République la note verbale qui suit:</p>
<p class="tei-p tei-p">Le Conseil fédéral a l’honneur de faire connaître au Gouvernement de la République qu’il ne peut pas accepter les propositions françaises concernant un droit de fr. 2.60 pour les soieries noires et de fr. 3.25 pour les soieries de couleur, et qu’il maintient en conséquence ses offres de fr. 2.50 pour les soieries noires et de fr. 3 pour les soieries en couleur; il ne peut de même accepter un droit de fr. 625 sur les broderies blanches, ni de fr. 1100 sur les broderies chimiques et maintient ses offres de fr. 600 pour les blanches et de fr. 1000 pour les chimiques. En revanche, le Conseil fédéral renonce à ses demandes de consolidation pour les machines à vapeur fixes et pour les chaussures. Il accepte la limitation à moins de 50 kg. pour les appareils électriques ou électrotechniques (no. 524 bis).»<span class="tei-note4" id="fnref_42993_"><a class="note" rel="footnote" href="#fn_42993_">4</a></span></p>
</div>
<div class="footnotes">E 1004 1/225. Sonntag, Beginn 17 Uhr. Abwesend: Müller.Am Vormittag hatte Deucher von Frey aus Unterterzen folgendes Telegramm erhalten: Was gestern geschehen betrübt mich tief (E 13 (B)/188).Es folgen die Vorschläge Revoils, vgl. Nr. 135.Eine analoge Verbalnote ging um 21.20 Uhr an Botschafter Revoil. ln seiner Sitzung vom 30. Juli 1906, vormittags, beschloss der Bundesrat: Für den Fall, dass vor dem 1. August keine Verständigung mit Frankreich zustande kommt, sollen die bereits gefassten Beschlüsse betreffend die Anwendung des Differentialtarifes gegen Frankreich und die Behandlung der Einfuhr aus den freien Zonen von Hochsavoyen und der Landschaft Gex das Datum vom 31. Juli tragen, und es sollen beide Beschlüsse am 1. August in Kraft treten (E 1004 1/225).</div>
</div></div>
<!--docEnd-->
</body>
</html>
