<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42481" class="tei-ref3 tei-head-nr" target="">dodis.ch/42481</a><div class="tei-title5 tei-title-main">Le Vice-consul du Consulat de Suisse à Madrid, <a href="https://dodis.ch/P34076" class="tei-persName" target="">E. Haering Bloch</a>, au Chef du Département des Affaires étrangères (Division du Commerce), <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42481_"><a class="note" rel="footnote" href="#fn_42481_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Madrid,</a><span class="tei-date3 tei-date">22 novembre 1891</span>
</div></div>
</div>
<p class="tei-p tei-p">En suite de votre note du 10 courant<span class="tei-note4" id="fnref_42481_"><a class="note" rel="footnote" href="#fn_42481_">2</a></span>, j’ai eu une entrevue avec le Directeur du commerce au Ministère d’Etat, afin de m’enquérir de ce qui en était de la prorogation des <span class="tei-emph tei-emph">Traités de commerce, </span>puisque la presse avait annoncé comme certaine celle de plusieurs traités, échéant le 1<span class="tei-hi1 tei-hi1">er</span> février 1892, parmi lesquels celui avec la Suisse.</p>
<p class="tei-p tei-p">On m’a répondu qu’on n’avait encore rien déterminé quant aux prorogations et quant aux négociations pour la conclusion de nouveaux traités<span class="tei-note4" id="fnref_42481_"><a class="note" rel="footnote" href="#fn_42481_">3</a></span>, la réponse a été encore plus négative, ce qui du reste ne me surprenait pas, car on sait, et Monsieur le Chef du cabinet l’a déclaré il y a peu de jours, qu’il fallait d’abord déblayer le traité avec la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. On blâme le Gouvernement de son inaction, de ne pas passer outre dans les négociations françaises et de poursuivre celles avec les autres pays, pour s’en faire même une arme vis-à-vis des Français intraitables.</p>
<p class="tei-p tei-p">Le Cabinet se trouve du reste aux prises avec toute espèce de crises, ministérielles, financières, etc. Nous sommes devant un inconnu, sur lequel je me permets de faire quelques observations personnelles:</p>
<p class="tei-p tei-p">Dans un précédent rapport du mois de novembre dernier<span class="tei-note4" id="fnref_42481_"><a class="note" rel="footnote" href="#fn_42481_">4</a></span>, je mentionnais le courant très protectionniste qui soufflait en <a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a>, qui se manifestait par l’abolition de la législation douanière de 1869, législation qui comportait un acheminement, par des abaissements échelonnés, vers le libre-échange, et comme point de départ de cette réaction les décrets de décembre dernier, surélevant les droits sur les grains et le bétail; l’élaboration, par la Commission des douanes pour préparer les traités, d’un projet de tarif très prohibitif, projet dont le Conseil fédéral a connaissance.</p>
<p class="tei-p tei-p">On s’inquiétait bien peu d’assurer l’exportation, qui se compose de 60% de produits agricoles et 40% de produits de mines.</p>
<p class="tei-p tei-p">Avant 1879 on exportait à peine 1 million d’hectolitres de vins ordinaires; aujourd’hui, on en exporte 8 millions, dont la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> est presque preneur unique. On se disait que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> était forcée pour son «vinage» de recourir au produit espagnol; mais depuis que les nouveaux tarifs français sont connus, que leur approbation ne laisse plus aucun doute, il y a un grand cri d’alarme absorbant l’attention du pays entier depuis trois mois. Cette grande douche d’eau froide a fait taire toute velléité de protectionnisme. La question du traité avec la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> est devenue une question nationale, comme on l’appelle, une question de vivre. Ces 300 millions de piécettes, des vins ordinaires exportés en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, représentaient l’activité dans tout le territoire du Levant, depuis <a href="https://dodis.ch/G12736" class="tei-placeName" target="">Alicante</a> à la frontière française, tout le bassin de l’Ebre et une grande partie du centre de l’<a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a>. La mise à jour de cette richesse de la viticulture a permis à l’<a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a> une aisance relative ces 10 dernières années, contribuant principalement à doubler son chiffre d’affaires extérieures, qui en 1890 arrivent à 1880 millions, avec un excédent d’exportation de 60 millions sur l’importation.</p>
<p class="tei-p tei-p">Sans traité avec la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, c’est l’inconnu ajouté à la crise latente qui vient d’entrer dans la période aiguë par suite des déficits accumulés, la disparition de l’or, etc.</p>
<p class="tei-p tei-p">Que fera l’<a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a>? et que nous réserve l’Avenir? La crise financière peut se résoudre avec de l’intelligence et de la bonne volonté. Avec un budget un peu moins prodigue, administrant mieux les impôts, grevant la propriété mobilière, celui-ci peut s’équilibrer. En somme, quand on considère que presque toute la dette de l’Etat se trouve dans les mains des Espagnols et que la dette extérieure a repassé peu à peu les <a href="https://dodis.ch/G1086" class="tei-placeName" target="">Pyrénées</a>, on peut affirmer que la richesse mobilière a augmenté et que le pays a des ressources.</p>
<p class="tei-p tei-p">Malheureusement il y a une Banque nationale privilégiée, seule autorisée à émettre du papier et qui est le pourvoyeur de fonds du Gouvernement. Elle a en portefeuille 700 millions de valeurs contre l’Etat, dettes flottantes, amortissables etc., en échange desquelles elle a émis une somme égale de billets de banque, et par une loi du mois de juillet dernier, elle est autorisée à élever son émission jusqu’à 1.500 millions. Mais la première semaine qu’elle a entamé les seconds 750,000,000 la panique a surgi; la banque n’avait pas l’encaisse légale. Elle a voulu emprunter 100 millions en or à la maison <a href="https://dodis.ch/P33329" class="tei-persName" target="">Rothschild</a>, mais ne les a pas trouvés.</p>
<p class="tei-p tei-p">Il faudra donc prendre par un autre chemin, dégager la Banque nationale, limiter ses relations avec le Trésor aux affaires purement bancaires; mais il faudra avant tout assurer l’exportation dans les futurs traités de commerce, ce dont on s’apercevra dans la présente crise. On peut donc être certain, que l’on sera plus accommodant dans la conclusion des nouveaux traités, qu’on en avait l’intention, ce qui du reste arrivera un peu à tous les pays pris par la furie du protectionnisme. L’<a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a> utilisera ses traités comme représailles envers la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et dans une année celle-ci se verra certainement obligée de rembourser. Nous aurons cette semaine-ci un nouveau Ministère, qui ne pourra pas moins que de s’occuper de prime-abord des traités. Mais je répète que jusqu’à aujourd’hui, le gouvernement espagnol n’a rien fait en dehors des démarches auprès de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, desquelles le Conseil fédéral doit avoir connaissance.</p>
<p class="tei-p tei-p">Ce que dit la maison suisse qui travaille en <a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a> et dont parle votre note du 17 courant<span class="tei-note4" id="fnref_42481_"><a class="note" rel="footnote" href="#fn_42481_">5</a></span>, ne peut reposer que sur des rumeurs propagées par la presse.</p>
</div>
<div class="footnotes">Lettre: E 13 (B)/253.Non reproduite.Pour la question de la prolongation du traité de commerce avec l’Espagne, voir Message du Conseil fédéral du 26 janvier 1892 (FF 1892, I, pp. 491–495).Cf. lettre de Haering du 15 novembre 1890, non reproduite.Non reproduite.</div>
</div></div>
<!--docEnd-->
</body>
</html>
