<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42268" class="tei-ref3 tei-head-nr" target="">dodis.ch/42268</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 5. Mai 1885<span class="tei-note4" id="fnref_42266_"><a class="note" rel="footnote" href="#fn_42266_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">2024. Anarchisten</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Justiz- und Polizeidepartement. Antrag vom</a><span class="tei-date3 tei-date">4. Mai 1885</span>
</div></div>
</div>
<p class="tei-p tei-p">Das Justiz- und Polizeidepartement legt seinen Bericht über die vom deutschen Reichskanzler, Fürst Bismark, durch das Organ der deutschen Gesantschaft dahier in der <span class="tei-emph tei-emph">Anarchistenangelegenheit </span>gemachten Kundgebung vor.<span class="tei-note4" id="fnref_42266_"><a class="note" rel="footnote" href="#fn_42266_">2</a></span></p>
<p class="tei-p tei-p">Derselbe bespricht folgende drei Punkte der leztern:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">1. </span>Der deutsche Kanzler halte dafür, dass bei gerichtlichen Untersuchungen in der Anarchistensache nicht viel herauskomme; es müsse das Hauptgewicht auf die polizeiliche Aktion gelegt werden.</p>
<p class="tei-p tei-p">Das Departement bemerkt hierauf, dass man auch hierseits diese Anschauung teile, dass der Bundesrat aber nichtsdestoweniger triftige Gründe gehabt habe, um bezüglich der verbrecherischen Handlungen, deren die Anarchisten bezichtigt wurden, eine gerichtliche Untersuchung einzuleiten, obwohl er sich über deren Ausgang keine zu grossen Erwartungen gemacht habe.</p>
<p class="tei-p tei-p">2. Fürst Bismark lenkt die Aufmerksamkeit des Bundesrates auf die Presse und bezeichnet als eines der gefährlichsten Blätter nicht nur die Most’sche «Freiheit», sondern ebensosehr den «Sozialdemokrat» und andere ähnliche Blätter.</p>
<p class="tei-p tei-p">Das Departement würde es als den hauptsächlichsten Erfolg der gegenwärtigen Untersuchung ansehen, wenn die «Freiheit», ein Organ, welches auch auf die schweizerische Bevölkerung einen sehr unheilvollen Einfluss ausübe, aus der Schweiz entfernt würde.</p>
<p class="tei-p tei-p">Gegen den «Sozialdemokrat» einzuschreiten habe man, da die Pressfreiheit durch die Bundesverfassung gewährleistet sei, bis anhin keine Veranlassung gehabt.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">3. </span>Gegenüber dem Vorwurf, die Schweiz sei das Land, welches die Anarchisten immer noch vorzugsweise aufsuchen und wo die verbrecherischen Anschläge und Taten der lezten Zeit ihre Vorbereitung gefunden haben, wird vom Departement angebracht:</p>
<p class="tei-p tei-p">Stellmacher, Kämmerer, Kumitsch und Reinsdorf haben allerdings, wie die Mehrzahl deutscher Handwerksburschen, ihre Tour durch die Schweiz gemacht und haben sich kurz vor Begehung ihrer Verbrechen daselbst aufgehalten, aber dieselben haben sich auch in <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> und <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a> aufgehalten, haben dort ihre Verbrechen vorbereitet und ausgeführt und dort ihre Helfershelfer gefunden. Alle seien Deutsche oder <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a>er. Die deutsche Polizei, welche vom Niederwald-Komplott, das ganz auf deutschem Gebiete geplant und vorbereitet worden, keine Ahnung gehabt, habe keine Veranlassung, sich über das zu beklagen, was in Nachbarländern vorgehe.</p>
<p class="tei-p tei-p">Dem Departement erscheint die Mitteilung der Gesandtschaft als zweklos und unnüz. Es hält dafür, dass auf dieselbe keine Antwort zu erteilen sei, und <span class="tei-emph tei-emph">beantragt </span>daher:</p>
<p class="tei-p tei-p">Es sei die Mitteilung der deutschen Gesantschaft lediglich ad acta zu legen.</p>
<p class="tei-p tei-p">Für den Fall, dass die Gesantschaft vom Herrn Bundespräsidenten eine Antwort verlangen sollte, sei lezterer zu ermächtigen, der Gesantschaft zu sagen, dass der Bericht des eidgenössischen Generalanwaltes<span class="tei-note4" id="fnref_42266_"><a class="note" rel="footnote" href="#fn_42266_">3</a></span> über die gegen die Anarchisten eröffnete Untersuchung, welche bald zum Abschluss gelangen werde, die genauesten Aufschlüsse erteilen, und dass die Kanzlei denselben der Gesantschaft auf deren Wunsch mitteilen werde.</p>
<p class="tei-p tei-p">Dieser Antrag wird zum Beschluss erhoben mit der Erweiterung, dass das Tit. Präsidium auch auf den sachbezüglichen Teil des Geschäftsberichtes des Justiz- und Polizeidepartements pro 1884<span class="tei-note4" id="fnref_42266_"><a class="note" rel="footnote" href="#fn_42266_">4</a></span> verweisen könne.</p>
</div>
<div class="footnotes">E 1004 1/141. Abwesend: Welti.Vgl. das BR-Prot. vom 10.4.1885 (E 1004 1/141, Nr. 1591).BBl 1885, 3, S. 537-721.BBl 1885, 2, S. 724-728.</div>
</div></div>
<!--docEnd-->
</body>
</html>
