<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42793" class="tei-ref3 tei-head-nr" target="">dodis.ch/42793</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P28812" class="tei-persName" target="">J. Zemp</a><span class="tei-note4" id="fnref_42793_"><a class="note" rel="footnote" href="#fn_42793_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">21. März 1902</span>
</div></div>
</div>
<p class="tei-p tei-p">Seit circa 14 Tagen hatte man das Gefühl, dass Unterhandlungen zwischen <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> und Petersburg zum Zwecke einer Beantwortung der englisch-japanischen Allianz in der Schwebe seien. <a href="https://dodis.ch/P34140" class="tei-persName" target="">Graf Lamsdorf</a> hatte allerdings dem englischen Botschafter <a href="https://dodis.ch/P34302" class="tei-persName" target="">Scott</a> erklärt, der Vertrag könne von ihm selbst unterzeichnet werden, indem <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> ebenfalls der Integrität und der offenen Thür <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a>s huldige; <a href="https://dodis.ch/P34140" class="tei-persName" target="">Lamsdorf</a> fügte jedoch bei, dass der Vertrag wohl gegen jemand gemacht sei und dieser Jemand sei wahrscheinlich <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>. Die Grossmächte und insbesondere <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> waren somit nicht sehr überrascht mit der gestern Abend Ihnen amtlich mitgeteilten russisch-französischen Erklärung.</p>
<p class="tei-p tei-p">Vorläufig wird dieselbe als ziemlich platonisch angesehen, immerhin bedeutet dieselbe nach meinem Darfürhalten einen neuen Strick, mit welchem <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a><a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> einwickelt. Es galt ziemlich allgemein, dass die russisch-französischen Verabredungen nur auf gewisse europäische Eventualitäten Bezug hatten, die gestrige Declaration zieht <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> in die asiatisch-russischen Gewässer und kann unter gewissen Umständen <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> viel weiter in den russischen Dienst in <a href="https://dodis.ch/G47" class="tei-placeName" target="">Asien</a> bringen als es wahrscheinlich im gegebenen Momente als wünschbar hier erscheinen wird. Die Gegenleistung <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>s ist aus der Declaration nicht zu ersehen und ebensowenig aus dem gestern von Herrn <a href="https://dodis.ch/P34002" class="tei-persName" target="">Delcassé</a> im Senat gegebenen Commentar. Hätte Herr <a href="https://dodis.ch/P34002" class="tei-persName" target="">Delcassé</a> russische Versprechungen punkto <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a> melden können, so hätte man diese Gegenleistung erraten können.</p>
<p class="tei-p tei-p">Man ist übrigens überall geneigt, diese Manifestation bis auf weiteres nicht tragisch aufzufassen wie man übrigens den englisch-japanischen Vertrag ebenfalls nicht tragisch aufnahm, weil bei solchen Anlässen es immer auf den casus foederis, ankommt, d.h. auf die allgemeinen politischen Constellationen im Momente, wo diese vagen Vereinbarungen eine praktische Bedeutung erhalten sollen.</p>
</div>
<div class="footnotes">Rapport politique: E 2300 Paris 55.</div>
</div></div>
<!--docEnd-->
</body>
</html>
