<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42398" class="tei-ref3 tei-head-nr" target="">dodis.ch/42398</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 9. Juli 1889<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">2861. Konflikt mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Departement des Auswärtigen. Antrag vom</a><span class="tei-date3 tei-date">7. Juli 1889</span>
</div></div>
</div>
<p class="tei-p tei-p">Das eidg. Departement des Auswärtigen beantragt:</p>
<p class="tei-p tei-p">1. Der vorgelegten Antwortnote auf die mündlich er öffnete und in Abschrift mitgeteilte Note der deutschen Reichskanzlei vom 26. Juni abhin die Genehmigung zu erteilen und den Chef des genannten Departements zu ermächtigen, dem deutschen Gesanten, Herrn v. <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a>, von dieser Antwort eine Ausfertigung zuzustellen.</p>
<p class="tei-p tei-p">2. Zu beschliessen: es seien alle zwischen den beidseitigen Regierungen ausgewechselten Noten über die gegenwärtigen Anstände mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> im Bundesblatt, deutsche und französische Ausgabe, zu veröffentlichen.<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">2</a></span></p>
<p class="tei-p tei-p">3. Es sei eine Untersuchung über die Organisation der deutschen Sozialisten in der Schweiz anzuordnen.</p>
<p class="tei-p tei-p">Die Note des Fürsten v. Bismark vom 26. Juni lautet wie folgt:</p>
<p class="tei-p tei-p">Mit Ew. Tit. Schreiben vom 18. d. M. habe ich die beiden Noten erhalten, welche Herr <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> unterm 15.<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">3</a></span> und 17.<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">4</a></span> an Sie gerichtet hat. Nach Inhalt derselben hat der Bundesrath sein Bedauern darüber ausgesprochen, dass die Ksl. Regierung es abgelehnt hat, den Hergang der <a href="https://dodis.ch/P5422" class="tei-persName" target="">Wohlgemuth</a>’schen Sache einer neuen Prüfung zu unterziehen.</p>
<p class="tei-p tei-p">Wir haben dies in der Überzeugung gethan, dass keine neue Prüfung an der Thatsache etwas ändern kann, dass ein Kaisl. Polizeibeamter unter Wissen und Mitwirkung eidgenössischer Beamter, auf Schweizer Gebiet gelockt worden ist, um dort eingesperrt zu werden, und dass die Schweizer Centralbehörde sich dieses Verfahren der Kantonalbehörden angeeignet hat, indem sie den Kaisl. Beamten mit der Strafe der Ausweisung belegte. Diese Thatsache würde durch keine weiteren Ermittelungen aus der Welt geschafft werden. Durch diese Ausweisung hat die Schweizer Centralbehörde ihren Entschluss bekundet, deutschen Beamten, welche Erkundigungen über das Treiben unserer deutschen Gegner in der Schweiz einzuziehen den Auftrag haben, nicht dieselbe Duldung und Nachsicht zu gewähren, deren die dort befindlichen reichsfeindlichen Deutschen sich in so reichem Masse erfreuen.</p>
<p class="tei-p tei-p">Nachdem uns auf diese Weise die Möglichkeit benommen ist, uns gegen die in der Schweiz geduldeten deutschen Reichsfeinde und gegen deren Umtriebe und Brandschriften durch Beobachtung an Ort und Stelle zu schützen, werden wir, wie dies in meinem Schreiben vom 6. d.M.<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">5</a></span> an Ew. Tit. dargelegt worden, genöthigt sein, die Kontrolle des feindlichen Treibens auf die deutsche Seite der Grenze zu verlegen, obgleich wir uns sagen müssen, dass dies dort nur unvollständiger und mit grossem Schaden für den friedliebenden Theil der Bevölkerung beider Länder durchgeführt werden kann.</p>
<p class="tei-p tei-p">Die Massregeln, welche zu diesem Behufe zu treffen sind, werden nicht ohne Berührung mit den Bestimmungen des Niederlassungsvertrages<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">6</a></span> bleiben können, in Bezug auf welchen die Schweizer Regierung über die Tragweite des Art. 2<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">7</a></span> mit uns verschiedener Meinung ist. Der Wortlaut dieses Vertrages lässt unseres Erachtens eine solche Meinungsverschiedenheit nicht zu. Er bestimmt, dass die sich Niederlassenden mit gewissen Zeugnissen ihrer Heimatbehörde versehen sein <span class="tei-emph tei-emph">müssen. </span>Wenn die Schweizer Auslegung die richtige wäre, wenn jede der beiden Regierungen, und namentlich die deutsche, der anderen nur das Recht hätte wahren wollen, diese Zeugnisse zu fordern oder nicht, so würde der Text dahin gefasst worden sein, dass jede der beiden Regierungen die fraglichen Zeugnisse fordern <span class="tei-emph tei-emph">kann, </span>dass sie sich das Recht vorbehält, es zu thun oder zu lassen. Wenn hier das Wort <span class="tei-emph tei-emph">«müssen » </span>gewählt ist, so beweist dies, dass <span class="tei-emph tei-emph">wir </span>wenigstens schon damals im Jahre 1876 Werth darauf gelegt haben, gegen die Möglichkeit gesichert zu werden, dass jeder Deutsche, welcher mit den Behörden seines Vaterlandes in Unfrieden lebt, in der Schweiz den Schutz dieses Vertrages für sich in Anspruch nehmen könne. Die Note des Herrn <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> hält diese Auslegung für unzulässig, weil sie mit dem Landeshoheitsrecht der Vertragschliessenden unerträglich sein würde. Ich könnte darauf einfach erwidern, dass <span class="tei-emph tei-emph">je </span>^/-internationale Vertrag, soweit er überhaupt Pflichten und Rechte gewährt, eine Beeinträchtigung der unbeschränkten Freiheit in Ausübung der Souveränetätsrechte eines jeden der Vertragsschliessenden enthält. Dass wir in <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> den Art. 2 des Vertrages vom 27. April 1876 für keine zu weit gehende Beeinträchtigung der Landeshoheit halten, geht <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[daraus </span></span>hervor, dass im Deutschen Reiche der Art. 2 des Vertrages seit länger als einem Jahrzehnt im Sinne <span class="tei-emph tei-emph">unserer </span>Auslegung zur Ausführung gelangt, und wir den Schweizer Unterthanen die Niederlassung nur gestatten, wenn sie die im Art. 2 erwähnten Zeugnisse ihrer Heimath vorlegen. Wenn diese Praxis mit der Souveränetät des <span class="tei-emph tei-emph">deutschen </span>Reiches vereinbar ist, so hat für uns natürlich das Argument, dass die <span class="tei-emph tei-emph">Schweiz er </span>Landeshoheit eine solche Concession nicht gestatten würde, keine überzeugende Kraft. Namentlich da es sich nicht, wie Herr <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> sagt, um admission des étrangers allgemein handelt, sondern nur um die Art der Behandlung deutscher Unterthanen bei ihrer Zulassung in der Schweiz. Dieselben behalten die Eigenschaft deutscher Unterthanen, auch in der Schweiz, und es ist nur natürlich, dass vertragschliessende Staaten sich über die Behandlung ihrer eigenen Unterthanen im anderen Lande besondere Zusicherungen in Verträgen ausbedingen. Die Deutschen, welche in der Schweiz sich niederlassen, bleiben nichts destoweniger deutsche Unterthanen, und zwischen zwei Staaten, welche in dem Grade befreundet sind, wie die Schweiz und das deutsche Reich es im Jahre 1876 waren, war es erklärlich und gebräuchlich, dass gegenseitige Zusicherungen des einen über die Behandlung, einschliesslich der Kontrolle der Unterthanen des anderen gegeben wurden. Verträge, wie der Niederlassungsvertrag vom Jahre 1876, sind aber durchführbar nur da, wo und nur so lange wie zwischen beiden Theilen das Mass von gegenseitigem Wohlwollen besteht, welchem darin Ausdruck gegeben ist. Zu unserem Bedauern ist unser Wohlwollen für das Schweizer Nachbarland aber zu einem einseitigen geworden und der Inhalt jener Verträge dürfte mit den durch diese Änderung geschaffenen Beziehungen nicht mehr in Übereinstimmung sein. Die Schweizer Regierung hat uns bisher den Art. 2 des Vertrages einfach nicht erfüllt und gerade darin wird eine der Hauptursachen der beklagenswerten Veränderung unserer gegenseitigen Beziehungen zu suchen sein. Hätte die Erfüllung stattgefunden, so ist kaum anzunehmen, dass bei den deutschen Regierungen das Bedürfniss fühlbar geworden wäre, ihre in der Schweiz niedergelassenen Unterthanen und deren Treiben polizeilich zu beobachten. Durch die Note vom 15. ist die Nichterfüllung des Art. 2 zum ersten Male prinzipiell und amtlich konstatirt worden. Wir wären daher in der Lage, den Vertrag vom Jahre 1876 wegen amtlicher Ablehnung der Erfüllung von Seiten der Schweiz schon jetzt für hinfällig zu erklären. Aus Rücksicht auf die Folgen für die von dieser unvorhergesehenen Änderung betroffenen Angehörigen beider Länder ziehen wir aber den Weg der im Art. 11 vorbehaltenen Kündigung vor, und werden Ew. Tit. zu diesem Behufe die nöthigen Ermächtigungen zugehen.</p>
<p class="tei-p tei-p">Wenn ich aus der Note vom 17. die Andeutung entnehme, dass die Schweizer Regierung sich mit den ihr wünschenswerth erscheinenden Verbesserungen ihrer internationalen Polizei beschäftigt, so entnehme ich daraus gern die Hoffnung, dass das Ergebniss dieser Bemühungen uns in Zukunft der Nothwendigkeit überheben werde, unseren Schutz gegen verbrecherische Unternehmungen Deutscher, in der Schweiz wohnender Sozialdemokraten ausschliesslich selbst und diesseits der Grenze zu übernehmen. Wir werden uns freuen, wenn in der Schweiz Einrichtungen ins Leben treten, welche uns das Vertrauen wiedergeben, dass unsere innere Sicherheit von dorther nicht stärker, als an den übrigen Grenzen des deutschen Reiches bedroht ist. Artikel 2 des Vertrages würde, wenn er in der Schweiz mit gleicher Genauigkeit wie in <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> bisher gehandhabt worden wäre, schon bisher verhütet haben, dass dieses Vertrauen erschüttert werden konnte, und wir würden den Glauben nicht verloren haben, dass das Wohlwollen der Schweizer gegen ihre deutschen Nachbarn noch heute dasselbe wäre, wie es bei Abschluss eines so intimen Vertrages, wie der von 1876 war, vorausgesetzt wurde.</p>
<p class="tei-p tei-p">Herr <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> schliesst die Note vom 17. mit dem Verlangen dass wir die Regierung und das Volk der Schweiz nicht für Förderer der Revolution und der Anarchie halten sollen. Ich erinnere mich nicht, dass wir dem auswärtigen Departement der Eidgenossenschaft einen dahingehenden Vorwurf gemacht hätten. Ich zweifle auch nicht an der Absicht der eidgenössischen Centralbehörde, die Pflichten internationaler Nachbarschaft in dem Sinne des Schlusses der Note zu erfüllen, aber ich muss annehmen, dass die bisherige Gesetzgebung der Schweiz der Central-Regierung nicht die erforderlichen Mittel gewähre, um die Lokalbehörden in einzelnen Kantons zur Beobachtung der Rücksichten gegen auswärtige Mächte nöthigen zu können, welche zur Erhaltung des guten Einvernehmens zwischen benachbarten Ländern unentberlich sind. Zu den dazu erforderlichen Attributen der Centralgewalt eines Bundesstaats zählen wir namentlich das Recht, jede Lokalbehörde zur Beobachtung der im Namen der Gesammtheit geschlossenen internationalen Verträge anzuhalten. Ohne eine Sicherheit hierfür würden die deutschen Regierungen kein Interesse daran haben, für den jetzt zu kündigenden Niederlassungsvertrag demnächst einen Ersatz anzustreben.</p>
<p class="tei-p tei-p">Ew. Hochwohlgeboren ersuche ich, den vorstehenden Erlass dem Herrn Departementschef <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> vorzulesen und ihm, wenn er es wünscht, Abschrift davon zurückzulassen.</p>
<p class="tei-p tei-p">Ueber Punkt 3 oben bemerkt das Departement, dass der Bundesrat in seiner lezten Note an Herrn v. <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> hervorgehoben hat, die Centralverwaltung der deutschen sozialistischen Partei sei nach <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> verlegt worden, wo das Organ derselben publizirt werde.<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">8</a></span> Diese Behauptung würde nun aber, wenigstens zum Teil, dementirt durch die neue Kundgebung dieser Partei, auf welche sich die beigelegte Depesche des Herrn Minister Roth in Berlin vom 6. d. M.<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">9</a></span> bezieht. Aber auch abgesehen hievon erscheint es dem Departement angesichts der unzweifelhaften Tatsache, dass auf Schweiz. Gebiet eine vollständig organisirte auswärtige politische Partei existirt, dringend geboten, dass der Bundesrat über diese Organisation, ihre Zweke und Aktionsmittel unterrichtet sei, um mit Sachkenntnis entscheiden zu können, ob dieselbe zu dulden oder gegenteils aufzulösen sei.</p>
<p class="tei-p tei-p">Die Anträge des Departements des Auswärtigen werden (mit einigen Abänderungen im vorgelegten Entwurf zu einer Note an die deutsche Gesantschaft) genehmigt.</p>
<p class="tei-p tei-p">Die von Herrn <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a> als Vorsteher des Departements des Auswärtigen abzugebende Antwort lautet nunmehr:</p>
<p class="tei-p tei-p">Le soussigné a été chargé de répondre comme suit à la dépêche de Son Altesse le prince de <a href="https://dodis.ch/P3822" class="tei-persName" target="">Bismarck</a>, du 26 juin, dont Son Excellence, M. de <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> lui a remis copie le 1<span class="tei-hi1 tei-hi1">er</span> juillet.</p>
<p class="tei-p tei-p">Dans sa note du 15 juin, le soussigné avait déclaré qu’il ne reviendrait pas de son chef sur l’incident <a href="https://dodis.ch/P5422" class="tei-persName" target="">Wohlgemuth</a>. S’il le fait aujourd’hui, c’est pour réitérer simplement, en réponse à la dépêche: 1° que les autorités suisses n’ont en aucune manière ni tendu ni contribué à tendre un piège à l’inspecteur de police de <a href="https://dodis.ch/G1036" class="tei-placeName" target="">Mulhouse</a>; 2° que ce fonctionnaire a été incarcéré, puis expulsé, non point parce qu’il serait venu en Suisse prendre des informations, mais parce qu’il y avait fomenté de l’agitation; 3° qu’une discussion amicale contradictoire aurait, à notre avis, mis ces faits en pleine évidence.</p>
<p class="tei-p tei-p">Le Conseil fédéral ne peut donc admettre comme justifiées les déductions que S.A. le prince de <a href="https://dodis.ch/P3822" class="tei-persName" target="">Bismarck</a> tire de cet incident; il envisage, au contraire, qu’en manifestant sa ferme intention de faire cesser sur territoire suisse toute agitation factice ou réelle, il a agi dans l’intérêt bien entendu des deux pays.</p>
<p class="tei-p tei-p">Dans sa dépêche, le prince-chancelier maintient et développe sa manière de voir quant au sens et à la portée de l’article 2 du traité d’établissement. Le Conseil fédéral regrette profondément d’avoir vu surgir une interprétation du traité, dont, jusqu’aux récentes communications du gouvernement impérial, il n’avait jamais été question entre les deux pays. Même si nous concédions que, dans sa teneur littérale, l’article 2 est susceptible d’une double interprétation, le gouvernement impérial, pour faire prévaloir la sienne, devrait pouvoir établir qu’elle correspond effectivement à la volonté des parties contractantes au moment de la conclusion du traité.</p>
<p class="tei-p tei-p">Or, à cet égard, il ne peut subsister aucun doute: le message du Conseil fédéral à l’Assemblée fédérale sur notre traité d’établissement avec l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> (3 juin 1876)<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">10</a></span>,</p>
<p class="tei-p tei-p">le rapport de la commission du Conseil des états (20 juin 1876)<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">11</a></span></p>
<p class="tei-p tei-p">et enfin le mémoire du chancelier de l’empire au Reichstag (18 novembre 1876<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">12</a></span></p>
<p class="tei-p tei-p">sur le même objet prouvent clairement et d’une manière concordante que les deux gouvernements n’ont pas entendu restreindre leur droit de recevoir chez eux qui bon leur semble, mais qu’ils ont eu pour but unique de déterminer les conditions moyennant lesquelles le séjour ou l’établissement sur le territoire de l’un des Etats ne pourrait pas être refusé aux ressortissants de l’autre.</p>
<p class="tei-p tei-p">Pour ne citer ici que ce seul document, voici comment s’exprime le mémoire (Denkschrift) du chancelier impérial relativement à l’article 2 du traité d’établissement):</p>
<p class="tei-p tei-p">«Artikel 2 bestimmt, welche Ausweisschriften die Deutschen <span class="tei-emph tei-emph">auf Erfordern </span>beizubringen haben, um in der Schweiz Wohnsitz zu nehmen oder sich dort niederzulassen. Auch in dieser Beziehung wird von den Deutschen nicht mehr verlangt, als von den Angehörigen der Schweizer Kantone.»</p>
<p class="tei-p tei-p">Ces mots «auf Erfordern», pour avoir un sens, ne peuvent évidemment se rapporter qu’aux autorités suisses. Ils montrent bien que, dans l’opinion de l’auteur du message au Reichstag allemand, les ressortissants de l’Empire, pour prendre résidence en Suisse, doivent être en mesure de fournir les pièces justificatives prescrites, <span class="tei-emph tei-emph">lorsque celles-ci sont exigées, </span>mais que les autorités suisses n’ont nullement l’obligation de les exiger.</p>
<p class="tei-p tei-p">C’est là ce qui résulte aussi de l’histoire des négociations de notre traité d’établissement avec l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, auxquelles les traités semblables conclus par la Suisse, le 31 octobre 1863, avec le Grand-Duché de Bade<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">13</a></span>, le 30 juin 1864, avec la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a><span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">14</a></span>, et le 18 mars 1869 avec le royaume de Wurtemberg<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">15</a></span>, ont servi de base. L’article 4 du traité avec le Wurtemberg dit que, pour obtenir la faculté de s’établir de part et d’autre, <span class="tei-emph tei-emph">il suffit </span>de déposer un acte d’origine et un certificat de bonne vie et mœurs et de non-indigence. De l’obligation pour l’un ou l’autre pays d’exiger ces papiers de légitimation il n’en est pas question. La formule plus rigoureuse du traité du 27 avril 1876 <span class="tei-emph tei-emph">fut proposée par le délégué </span>sww.s’epour bien marquer que les Allemands ne pourraient éluder les prescriptions des lois suisses sur la police des étrangers et pour le rendre concordant avec l’article 2 de notre traité d’établissement du 30 juin 1864 avec la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. Voici la teneur de l’article 2 de ce dernier traité:</p>
<p class="tei-p tei-p">«Pour prendre domicile ou former un établissement en Suisse, les Français <span class="tei-emph tei-emph">devront être munis </span>d’un acte d’immatriculation constatant leur nationalité, qui leur sera délivré par l’Ambassade de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, après qu’ils auront produit des certificats de bonne conduite et de bonnes mœurs, ainsi que les autres attestations requises.»</p>
<p class="tei-p tei-p">Les deux textes sont donc bien identiques dans leurs dispositions essentielles. Or, comme le chancelier de l’empire d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> en 1876, la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> n’a jamais compris les stipulations de cet article dans le sens d’une <span class="tei-emph tei-emph">obligation </span>imposée à la Suisse de restreindre ses permis de résidence aux seuls Français remplissant les conditions qui y sont énumérées, mais dans le sens <span class="tei-emph tei-emph">d’un droit </span>de la Suisse d’agir de la sorte. Il en est de même des autres pays avec lesquels nous avons des conventions semblables.</p>
<p class="tei-p tei-p">Nous ne pouvons, après cela, ne pas manifester notre surprise d’entendre affirmer que, déjà en 1876, le gouvernement impérial aurait attaché de l’importance à empêcher la Suisse, <span class="tei-emph tei-emph">par les stipulations du traité d’établissement, </span>de donner accueil à tous ceux de ses sujets qui ne vivent pas en paix avec ses autorités. Si ce désir a existé, il est demeuré secret, le négociateur allemand ne l’a pas exprimé et l’article 2 du traité n’en est pas l’expression. Une semblable tendance aurait été, du reste, contraire à l’esprit du traité, qui a pour but de faciliter et non pas d’entraver l’établissement réciproque des ressortissants d’un état dans le territoire de l’autre, en leur assurant, sous ce rapport, le maximum de droits et d’avantages possibles (articles 3 et 6).</p>
<p class="tei-p tei-p">Nous devons donc repousser l’imputation que nous n’aurions pas observé les stipulations du traité du 27 avril 1876 et contester absolument au gouvernement impérial le droit de le déclarer devenu caduc pour cause de non-observation de notre part.</p>
<p class="tei-p tei-p">Quant à la manière dont le traité a été exécuté de part et d’autre, nous nous bornerons à faire ressortir les quelques considérations suivantes.</p>
<p class="tei-p tei-p">En premier lieu, des renseignements précis nous permettent d’affirmer que le certificat de bonne vie et mœurs n’a pas été, dans tous les cas, réclamé des citoyens suisses établis en <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>.</p>
<p class="tei-p tei-p">Ensuite il est à remarquer que, par diverses publications officielles, entre autres par la circulaire du 13 septembre 1880<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">16</a></span>, qui a donné lieu à une correspondance diplomatique avec la légation d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> à Berne, par la circulaire complémentaire du 16 février 1881<span class="tei-note4" id="fnref_42395_"><a class="note" rel="footnote" href="#fn_42395_">17</a></span>, et, à réitérées fois, par son rapport annuel de gestion, le Conseil fédéral a fait suiffisamment connaître sa manière d’appliquer l’article 2. Ces documents ayant été remis dès leur apparition à la légation d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, – sans que, du reste, elle élevât jamais aucune réclamation contre leur contenu –, l’on ne peut concevoir comment le gouvernement impérial en vient à prétendre aujourd’hui que c’est seulement par notre note du 15 juin qu’il aurait appris quelle est notre interprétation du traité.</p>
<p class="tei-p tei-p">Enfin, nous devons faire observer que nos polices cantonales ont toute raison de se montrer sévères, en ce qui concerne les papiers de légitimation d’étrangers, pour empêcher l’invasion d’éléments équivoques, qui deviennent si facilement une charge et un danger pour notre pays. C’est cette préoccupation qui a présidé de notre part à la rédaction du traité du 27 avril 1876. Sans faire un trop grand fond sur les certificats de bonne vie et mœurs, souvent délivrés dans des conditions qui leur ôtent toute créance sérieuse – car il arrive que les pires sujets, anarchistes et révolutionnaires, ayant des papiers parfaitement en règle, sont reçus sans défiance – nous sommes cependant loin de vouloir renoncer à cette garantie, dans notre propre intérêt. Et nous prenons volontiers acte de ce que nos autorités cantonales pourront désormais exiger la production de cette garantie d’une manière encore plus rigoureuse, sans risquer de voir le gouvernement impérial demander lui-même des tempéraments dans l’exécution de cette clause du traité.</p>
<p class="tei-p tei-p">Le soussigné espère que Son Altesse le prince-chancelier voudra bien se convaincre par l’exposé qui précède, que le Conseil fédéral n’a jamais eu l’intention qu’on lui prête de subordonner l’admission des Allemands en Suisse au placet du gouvernement impérial, ni de revendiquer pour lui un droit réciproque vis-àvis des Suisses qui prennent résidence en <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>. S’il est vrai, ainsi que le dit la dépêche du 26 juin, que tout traité international implique pour chacune des parties contractantes, dans la mesure des droits qu’il crée et des obligations qu’il impose, l’abandon d’une part de sa souveraineté, il n’est pas moins certain qu’il y a des attributs de sa souveraineté que la Suisse n’a jamais consenti et ne consentira jamais à restreindre de son plein gré par la voie de stipulations internationales. Et l’exercice du droit d’asile est l’un de ces attributs, toute l’histoire de la Suisse le prouve. Ce sont là des principes dont nous ne pouvons nous départir et qui nous dirigeront, si nous avons à négocier un nouveau traité d’établissement avec l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>; il nous a paru nécessaire de le rappeler.</p>
<p class="tei-p tei-p">La question des mesures destinées à empêcher que du territoire suisse des menées anarchistes et révolutionnaires ne puissent être dirigées contre la paix intérieure de l’empire, et à réprimer celles qui, malgré les précautions prises, viennent malheureusement à se produire, a déjà fait l’objet des précédentes communications du soussigné. Le Conseil fédéral ne peut que réitérer les déclarations catégoriques qu’il a données à ce sujet. Reconnaissant dans leur plénitude les devoirs internationaux qui incombent à la Confédération aussi bien qu’à tout gouvernement soucieux de maintenir ses bons rapports avec des pays amis, le Conseil fédéral a montré en toute circonstance et par des faits sa ferme résolution de ne tolérer en Suisse aucun acte contraire au droit des gens et aux égards que les Etats se doivent entre eux. En agissant ainsi, il n’est que l’expression de la volonté du peuple suisse qui s’est en particulier manifestée par les votes unanimes des Chambres fédérales lorsqu’on a dû faire appel à leur concours législatif.</p>
<p class="tei-p tei-p">Actuellement, grâce aux mesures énergiques prises dans les dernières années, aucun chef connu du mouvement anarchiste et révolutionnaire n’est établi ou toléré en Suisse.</p>
<p class="tei-p tei-p">La création d’un office central pour la police politique, telle qu’elle résulte en particulier de la décision prise par les Chambres dans leur dernière session, permettra de suivre mieux encore et de réprimer dans les limites de notre constitution, toutes les manifestations nouvelles qui, soit dans le domaine de la presse, soit dans celui des associations et réunions, revêtiraient un caractère illicite ou dangereux et menaceraient nos relations internationales.</p>
<p class="tei-p tei-p">Le Conseil fédéral ne doute pas que ces explications ne soient de nature à rassurer complètement le gouvernement impérial et à le convaincre qu’il n’y a pas lieu pour lui de recourir à des moyens exceptionnels, contraires aux intérêts des deux Etats. Si nous insistons avec tant de fermeté sur le respect de nos droits, c’est parce que nous avons la volonté non moins ferme de remplir scrupuleusement nos devoirs internationaux, spécialement vis-à-vis de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> avec laquelle nous avons toujours été désireux d’entretenir les meilleurs rapports.</p>
<p class="tei-p tei-p">Le soussigné prie Son Excellence M. de <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> de porter ce qui précède à la connaissance de Son Altesse le prince de <a href="https://dodis.ch/P3822" class="tei-persName" target="">Bismarck</a> et de vouloir bien agréer les assurances de sa haute considération.</p>
<p class="tei-p tei-p">Die Fortsezung der Diskussion und die Beschlussfassung über Anträge, welche dahinzielen, die Untersuchung weiter auszudehnen, insbesondere auch über die politische Tätigkeit der Fremden in der Schweiz Auskunft zu erhalten, über die Zahl der Fremden, welche Mitglieder von der schweizerischen Arbeitervereinigung angehörenden Gesellschaften sind, eine Statistik oder ein Namensverzeichnis anzulegen, und die Statuten dieser Gesellschaften einzuholen, wird auf eine spätere Sizung verschoben.</p>
<p class="tei-p tei-p">Protokollauszug ans Auswärtige zur Vollziehung ad 1 und 2 und ans Justiz- und Polizeidepartement zur Vollziehung ad 3.</p>
</div>
<div class="footnotes">E 1004 1/158. Abwesend: Hauser.Im Bundesblatt schliesslich doch nicht abgedruckt. Vgl. Nr. 422.E 2/78.Vgl. Nr. 414.Vgl. Nr. 407.AS 1876-1877, 2, S. 567-575.Vgl. Nr. 403, Anmerkung 5.Vgl. Nr. 414.Nicht ermittelt.BBl 1876, 2, S. 877-890.BBl 1876, 3, S. 128-134.Nicht ermittelt.AS 1863-1866, VIII, S. 2-6.AS 1869-1872, X, S. 34-56.AS 1866-1869, IX, S. 935-940.BBl 1880, 3, S.685f.BBl 1881, 1, S. 360 f.</div>
</div></div>
<!--docEnd-->
</body>
</html>
