<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42874" class="tei-ref3 tei-head-nr" target="">dodis.ch/42874</a><div class="tei-title5 tei-title-main">Der Vorsteher des Justiz- und Polizeidepartementes, E. <a href="https://dodis.ch/P33952" class="tei-persName" target="">Brenner</a>, an den Vorsteher des Handels-, Industrie- und Landwirtschaftsdepartementes, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a><span class="tei-note4" id="fnref_42874_"><a class="note" rel="footnote" href="#fn_42874_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a><span class="tei-date3 tei-date">20. April 1904</span>
</div></div>
</div>
<p class="tei-p tei-p">Über die uns mit Ihrer Zuschrift vom 18. April<span class="tei-note4" id="fnref_42874_"><a class="note" rel="footnote" href="#fn_42874_">2</a></span> unterbreitete Schiedsgerichtsklausel im Entwürfe des italien.- Schweiz. Handelsvertrages beehren wir uns, unsere Auffassung in nachstehenden Ausführungen darzulegen.</p>
<p class="tei-p tei-p">Das bei den Unterhandlungen zu erreichende Ziel scheint uns nach den bisherigen Erfahrungen mit Italien in dem Streite betreffend Einführung der Goldwährung für Zollzahlungen nach zwei Richtungen dahin zu präzisieren zu sein:</p>
<p class="tei-p tei-p">a. dass der eine Staat, wenn der andere ein Schiedsgericht verlangt, sich auf das Schiedsgericht einlassen muss;</p>
<p class="tei-p tei-p">b. dass auch die Vorfrage, ob der Streitpunkt durch den Staatsvertrag der Regelung durch schiedsgerichtlichen Entscheid unterworfen ist, civilrechtlich gesprochen im Kompromiss mitenthalten ist, durch das Schiedsgericht zu entscheiden ist, so dass nicht der eine Staat das Schiedsgericht deshalb ablehnen kann, weil er die Behauptung aufstellt, der Streitfall gehöre zum Gebiet der inneren Landesverwaltung (matières d’ordre intérieur), wie das Italien seinerzeit bei dem Streit um die Zahlung in Gold getan hat.</p>
<p class="tei-p tei-p">Der Vorschlag in Art. 14 des schweizerischen Entwurfes enthält in Beziehung auf den ersten Punkt eine ausdrückliche Regelung, indem Absatz 1 bestimmt:</p>
<p class="tei-p tei-p">Si des contestations venaient à surgir au sujet de l’interprétation du présent traité, et que l’une des parties contractantes demande qu’elles soient soumises à la décision d’un tribunal arbitral, <span class="tei-emph tei-emph">l’autre partie devra y consentir </span>et la décision des arbitres aura force obligatoire.</p>
<p class="tei-p tei-p">Diese Redaktion unterstellt <span class="tei-emph tei-emph">alle </span>Streitigkeiten, welche aus dem Vertrag entstehen, der schiedsgerichtlichen Entscheidung.</p>
<p class="tei-p tei-p">Eine Garantie dafür, dass die Schiedsrichter über ihre eigene Kompetenz, d. h. über die Tragweite des Inhaltes der Schiedsgerichtsklausel zu entscheiden haben, enthält die Fassung des Entwurfes nicht. Denn jeder der vertragschliessenden Staaten kann die Berufung des ändern auf ein Schiedsgericht damit ablehnen, dass er bestreitet, es handle sich um eine Interpretation des Handelsvertrages. Hierzu wäre eine Bestimmung etwa in folgender Fassung notwendig:</p>
<p class="tei-p tei-p">«Das Schiedsgericht entscheidet auch darüber, ob der Streitfall sich auf die Auslegung dieses Staatsvertrages bezieht.»</p>
<p class="tei-p tei-p">Im Laufe der Unterhandlungen haben die italienischen Unterhändler proponiert, die Schiedsgerichtsklausel in der Redaktion des deutsch-italienischen Handelsvertrages zu formulieren.</p>
<p class="tei-p tei-p">Die von Ihnen schon hervorgehobenen Unterschiede zwischen dieser und der schweizerischerseits vorgeschlagenen Redaktion bestehen im wesentlichen darin:</p>
<p class="tei-p tei-p">1. Der deutsch-italienische Vertrag beschränkt die Kompetenz des Schiedsgerichtes, abgesehen von besonderer Vereinbarung, auf die Tarife, die Zusatzbestimmungen zu den Tarifen und die Höhe der Ansätze in den Konventionaltarifen zwischen den kontrahierenden Staaten und dritten Staaten, während der schweizerische Entwurf <span class="tei-emph tei-emph">alle </span>Streitigkeiten aus dem Vertrage umfasst.</p>
<p class="tei-p tei-p">Auch wir halten es für wünschenswert, dass <span class="tei-emph tei-emph">alle </span>Streitigkeiten aus dem Vertrage der schiedsgerichtlichen Erledigung unterstellt werden.</p>
<p class="tei-p tei-p">2. Der Unterschied betreffend der Zwangswirkung der Anrufung des Schiedsgerichtes durch einen Staat für den ändern ist nur redaktioneller Natur.</p>
<p class="tei-p tei-p">3. Die Schiedsrichter, welche von den Parteien gewählt werden, sollen nach dem deutsch-italienischen Vertrage der Nation angehören, von deren Regierung sie bezeichnet werden; nur der Obmann gehört einer dritten Nation an. Der schweizerische Entwurf dagegen schliesst geradezu aus, dass der gewählte Schiedsrichter dem Lande angehört, das ihn ernennt. Er darf nicht einmal darin wohnen.</p>
<p class="tei-p tei-p">Wenn wir auch zugeben, dass man in diesem Punkte nachgeben kann, so halten wir für die Unparteilichkeit des Schiedsgerichtes den schweizerischen Vorschlag als besser geeignet. Nach der Fassung des deutsch-italienischen Vertrages kommt alles auf die Person des Obmannes an; denn es ist anzunehmen, dass die Staaten in der Wahl ihres Schiedsrichters so vorsichtig sein werden, eine für ihre Interessen eingenommene Persönlichkeit auszusuchen.</p>
<p class="tei-p tei-p">4. Der deutsch-italienische Vertrag sieht eine Verständigung über die Wahl des Obmannes auf längere Zeit vor. Diese Bestimmung hängt mit der vorhergehenden zusammen. Nimmt man jene an, so kann man auch dieser zustimmen.</p>
<p class="tei-p tei-p">5. Die «disposition additionnelle» regelt das Verfahren, worüber im schweizerischen Entwürfe nichts näheres enthalten ist. - Wir halten mit Ihnen diese Bestimmungen für zweckmässig.</p>
<p class="tei-p tei-p">Eine Regelung der wichtigen Frage, ob das Schiedsgericht auch über die Tragweite der Schiedsgerichtsklausel zu entscheiden habe, ist auch in der Fassung des deutsch-italienischen Vertrages nicht gegeben.</p>
<p class="tei-p tei-p">Wenn man also auf den Vorschlag der italienischen Delegation eingehen will, sollte man doch daran festhalten, dass die Schiedsgerichtsklausel <span class="tei-emph tei-emph">alle </span>Streitigkeiten aus dem Vertrage umfasst und darauf dringen, dass dem Schiedsgericht auch die Kompetenz gegeben wird, über die Tragweite der Schiedsgerichtsklausel zu entscheiden. Dieser Punkt scheint uns von besonderer Wichtigkeit zu sein.</p>
<p class="tei-p tei-p">Wir erlauben uns bei dieser Gelegenheit darauf aufmerksam zu machen, dass sowohl die Schweiz als Italien der an der internationalen Konferenz im Haag vereinbarten Konvention zur friedlichen Schlichtung internationaler Streitigkeiten (A.S. XVIII p. 450 ff.) beigetreten sind. Beide Staaten sind jetzt im Begriffe, einen völkerrechtlichen Vertrag abzuschliessen, beide sind einverstanden, in diesem Vertrage eine Schiedsgerichtsklausel aufzunehmen. Es ist kein rechter Grund abzusehen, warum die Schiedsgerichtsklausel nicht dahin gefasst wird, dass beide Staaten sich für Streitigkeiten aus dem abzuschliessenden Vertrage der Gerichtsbarkeit des internationalen Gerichtshofes im Haag, wie sie in Titel IV der genannten Konvention näher bestimmt ist, unterwerfen. Wir verweisen in dieser Beziehung insbesondere auf Art. 21 der Konvention:</p>
<p class="tei-p tei-p">«La cour permanente sera compétente pour tous les cas d’arbitrage au moins qu’il n’y ait entente entre les parties d’une juridiction spéciale.»</p>
<p class="tei-p tei-p">Die Schiedsgerichtsklausel würde demnach einfach zu lauten haben:</p>
<p class="tei-p tei-p">«Die vertragschliessenden Staaten unterwerfen sich für alle aus der Auslegung dieses Staatsvertrages entstehenden Streitigkeiten der Gerichtsbarkeit des ständigen Schiedsgerichtshofes im Haag, gemäss den Bestimmungen der Konvention für friedliche Regelung internationaler Streitigkeiten vom 29. Juli 1899. Der Schiedsgerichtshof hat auch darüber zu entscheiden, ob sich der Streitfall auf die Auslegung dieses Staatsvertrages bezieht.»</p>
<p class="tei-p tei-p">Diese Redaktion würde eine deutliche Regelung der Sache enthalten. Will man eine mehr verdeckte Form vorziehen, so wäre folgende möglich:</p>
<p class="tei-p tei-p">«Die vertragschliessenden Staaten unterwerfen sich für alle <span class="tei-emph tei-emph">bei Gelegenheit </span>der Auslegung dieses Staatsvertrages entstehenden Streitigkeiten der Gerichtsbarkeit» etc. wie oben, aber mit Streichung des letzten Satzes von «der Schiedsgerichtshof» bis «Staatsvertrages bezieht». Das, was mit diesem letzten Satze ausgedrückt wird, wäre dann in der Formel «bei Gelegenheit der Auslegung dieses Staatsvertrages» enthalten, allerdings nicht mit derselben Prägnanz, und man könnte unter diese letztere Formel auch Streitigkeiten unterbringen, die an sich mit dem Staatsvertrag nichts zu schaffen hätten und nur bei Gelegenheit der Interpretation desselben entstanden wären. Eine ganz sichere Lösung giebt unseres Erachtens nur die erste Fassung. Denn auch für den internationalen Schiedsgerichtshof ist nach den Bestimmungen der genannten Konvention noch ein Spezialkompromiss erforderlich, durch welchen die Parteien die Streitfrage bezeichnen und die Vollmachten der Schiedsrichter bestimmen (Art. 31 der Konvention). Es könnte also bei der zweiten Fassung jeder der zwei Staaten bestreiten, dass der Streitfall «bei Gelegenheit der Auslegung des Vertrages» entstanden wäre, wogegen es kein Mittel gäbe, um die schiedsgerichtliche Entscheidung zu erzwingen.</p>
<p class="tei-p tei-p">Es ist aber anzunehmen, dass Italien, wenn es überhaupt dazu zu bewegen sein wird, die eine oder die andere Fassung anzunehmen, dieses eher tut, wenn eine Berufung auf den Haager Schiedsgerichtshof vorgeschlagen wird, als wenn man ein Schiedsgericht für jeden einzelnen Fall zusammensetzen muss.</p>
<p class="tei-p tei-p">Es scheint uns aber unter allen Umständen den Vorzug zu verdienen, wenn der Schiedsgerichtshof im Haag angerufen werden kann. Einmal bürgt die Zusammensetzung seiner Mitglieder aus den vorzüglichsten Kennern des internationalen Rechtes, unter denen für einen Streitfall die Wahl gegeben wäre, für eine sachgemässe und unparteiische Erledigung der Sache mehr, als ein zufällig zusammengesetztes Schiedsgericht, andererseits ist durch die Haager Schiedsgerichtskonvention auch ein Verfahren bestimmt, das viel einlässlicher ist, als die Bestimmungen der disposition additionnelle des deutsch-italienischen Vertrages. Zu alledem kommt, dass ein Urteil des Haager Schiedsgerichtshofes für die Vollziehung grössere moralische Garantien bietet als der Entscheid eines sonstigen Schiedsgerichtes.</p>
</div>
<div class="footnotes">Schreiben: E 13 (B) / 222.(B) / 222.</div>
</div></div>
<!--docEnd-->
</body>
</html>
