<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
                <h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42194" class="tei-ref3 tei-head-nr" target="">dodis.ch/42194</a><div class="tei-title5 tei-title-main">
                        Protokoll der Sitzung des Bundesrates vom 21. Februar 1882<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">914. Revision des Handelsvertrages und der Annexverträge</h1>
</h1>
                <div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Mündlich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline"></div></div>
</div>
                <p class="tei-p tei-p">Mit 3 Telegrammen vom 20. ds. Mts.<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">2</a></span> teilen die herwärtigen <span class="tei-emph tei-emph">Vertreterîm </span>die <span class="tei-emph tei-emph">Revision des Handelsvertrages </span>mit Frankreich und der <span class="tei-emph tei-emph">Annexverträge </span>/zu vergl. auch Prot, vom 20. ds. N<span class="tei-hi1 tei-hi1">o</span> . 876<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">3</a></span> /</p>
                <p class="tei-p tei-p">mit: In der offiziellen Sizung vom 20. seien folgende Tarifansäze definitiv festgestellt worden:</p>
                <p class="tei-p tei-p">Hinsichtlich der Einfuhr nach Frankreich, für die Stikereien 4 Fr.50 Rp., auf Messerwaaren sei gegenüber dem belgischen Tarif eine Ermässigung von 24%, wie auch eine Reduktion für Eisenwaaren und für Holzschuhriemen zugestanden worden. Für die Einfuhr nach der Schweiz sei der Weinzoll auf Fr. 3.50 herabgesezt worden. Der Zoll für Leder sei ohne Unterschied auf 8 Fr. angesezt, für Lederarbeiten und Schuhwaaren in Leder auf 30 Fr. ohne Unterschied; für Wollengarne auf 5,8 &amp; 9 Fr., für rohe Wollengewebe auf 12 Fr., für die anderen Wollgewebe auf 25 Fr., für die Deken ohne Unterschied auf 16 Fr., für die Teppiche auf 12 &amp; 30 Fr., für Strumpfwaaren (bonneterie) auf 25 Fr., für Posamentierwaaren und Seidenbänder und Schals etc. auf 30 Fr., für andere Konfektionsartikel 40 Fr. Da diese Tarife eine ansehnliche Vermehrung der herwärtigen Einnahmen ergeben, so haben die herwärtigen Vertreter erklärt, sie definitiv annehmen zu wollen. Bezüglich des <a href="https://dodis.ch/G225" class="tei-placeName" target="">Pays de Gex</a> sei das dem Bundesrat zur Einfuhr vorgelegte Projekt<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">4</a></span> ohne eine weitere wesentliche Abänderung angenommen worden, mit der Ausnahme, dass <a href="https://dodis.ch/P33260" class="tei-persName" target="">Tirard</a> die Forderung stellte 2000 Zentner Wein zollfrei in die Schweiz einführen zu können. Sie empfehlen dem Bundesrate Angesichts der Zugeständnisse Frankreichs auf Wolle, Leder und Konfektionen, sich hiemit einverstanden zu erklären. Im übrigen seien von ihnen für das Reglement betr. die Landschaft Gex noch einige weitere kleine Zugeständnisse sowie die Aufhebung des Viertels des Zolles für die betreffenden Artikel eingeräumt worden. Sie wünschen bezüglich der 2000 Zentner Wein für die zollfreie Einfuhr aus dem <a href="https://dodis.ch/G225" class="tei-placeName" target="">Pays de Gex</a> noch Dienstag Abends Weisung zu erhalten, so dass dann die Unterzeichnung der Verträge Mittwochs oder Donnerstags stattfinden könne. Sie ersuchen um Einsendung von Vollmachten zur Prorogation der bisherigen Verträge bis 15. Mai<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">5</a></span>, und zur Unterzeichnung der neuen Verträge, insbesondere auch einer Vollmacht für Herrn Legationsrat Dr. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>.</p>
                <p class="tei-p tei-p">Nach gewalteter Beratung wird <span class="tei-emph tei-emph">beschlossen:</span></p>
                <p class="tei-p tei-p">1. Die hierseitigen Delegirten seien ermächtigt die Verträge auf Grundlage der Verhandlungen vom Montag zu unterzeichnen<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">6</a></span>;</p>
                <p class="tei-p tei-p">2. Insbesondere ist auch der Vertrag betreffend die Landschaft Gex unter Einräumung der französischen Forderung bezüglich der zollfreien Einfuhr nach der Schweiz von 2000 Hektoliter Wein genehmigt.<span class="tei-note4" id="fnref_42194_"><a class="note" rel="footnote" href="#fn_42194_">7</a></span></p>
                <p class="tei-p tei-p">3. Herr Dr. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a> wird ermächtigt, die Verträge mit Herrn Dr. <a href="https://dodis.ch/P19415" class="tei-persName" target="">Kern</a> zu unterzeichnen.</p>
                <p class="tei-p tei-p">4. Die Delegirten werden um Auskunft ersucht über den Zoll für Einfuhr nach der Schweiz von Seife, Liqueurs und Wein in Flaschen.</p>
            </div>
<div class="footnotes">E 1004 1/128. Abwesend: Bavier, Droz.E 13 (B)/175.Nicht abgedruckt.E 13 (B)/175.Vgl. BBl 1882, 1, S. 393.Die Botschaft des Bundesrates und der Text der Verträge sind abgedruckt in: BBl 1882, 1, S. 525–691. Vgl. auch die NR-Protokolle vom 18.–24.4.1882 (E 1001 (C) d 1/79, Nrn. 203, 206, 210, 217, 222 und 224 f.) und die StR-Protokolle vom 25. und 26.4.1882 (E 1001 (D) d 1/74, Nrn. 183–183 II und 192–194 B) sowie die Berichte der Mehrheit der NR-Kommission vom 12.4.1882 (BBl 1882, 2, S. 493–514), der Minderheit vom 6./14.4.1882 (BBl 1882, 2, S. 520–566), von Nationalrat Philippin
                        (Feuille fédérale 1882, 2, S. 188–210) sowie den Bericht der Mehrheit der StR-Kommission vom 25.4.1882 (BBl 1882, 3, S. 33–76). Vgl. auch die Eingaben und Beschwerden (E 13 (B)/176 bis 178) und die gedruckten Verhandlungsprotokolle (E 13 (B)/177).Vgl. BBl 1882, 1, S. 572. f und 683-681. Vgl. auch Nr. 214, Anm. 3.</div>
</div></div>
<!--docEnd-->
</body>
</html>
