<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42635" class="tei-ref3 tei-head-nr" target="">dodis.ch/42635</a><div class="tei-title5 tei-title-main">Le Chef du Département du Commerce, de l’Industrie et de l’Agriculture, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a>, au Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P31755" class="tei-persName" target="">A. Lachenal</a><span class="tei-note4" id="fnref_42635_"><a class="note" rel="footnote" href="#fn_42635_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a> <span class="tei-date3 tei-date">20 novembre 1896<span class="tei-note4" id="fnref_42635_"><a class="note" rel="footnote" href="#fn_42635_">2</a></span>;</span>
</div></div>
</div>
<p class="tei-p tei-p">En réponse à votre lettre du 16 octobre écoulé<span class="tei-note4" id="fnref_42635_"><a class="note" rel="footnote" href="#fn_42635_">3</a></span>, nous avons l’honneur de vous informer que notre commerce avec le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> n’est actuellement pas très considérable. Nous y exportons surtout des montres, pour 1 à 1½ millions de francs, et des tissus, couleurs, machines, quelque peu de fromage, de lait condensé, etc., pour une somme à peu près égale. Nous importons du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> pour 6 millions, environ, de soies grèges. Des chiffres précis ne peuvent toutefois être donnés, ni pour les exportations, ni pour les importations, attendu que notre statistique du mouvement des marchandises englobe le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> dans la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> et d’autres Etats de l’Asie orientale.</p>
<p class="tei-p tei-p">Quant à l’avenir de notre commerce avec le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>, il semblerait que l’ouverture de tout le territoire de ce pays au commerce étranger et, ce qui est très essentiel, la protection de la propriété intellectuelle consacrée par le nouveau traité qui vient d’être conclu, devront avoir pour conséquence naturelle de développer nos transactions commerciales en même temps que l’activité industrielle et commerciale du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> en général.</p>
<p class="tei-p tei-p">L’opinion a cependant été manifestée que l’on ne doit pas se bercer d’illusions à cet égard. Les <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>ais tenteront toujours davantage de fabriquer eux-mêmes les articles qui leur sont nécessaires et ils seront favorisés en cela par l’augmentation presque générale des droits d’entrée. On craint même qu’avant peu les <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>ais nous fassent concurrence chez nous-mêmes pour les tissus de soie et pour d’autres marchandises. Ils ont, en effet, réussi déjà à tuer presque complètement sur leur propre marché la concurrence suisse pour les tissus de coton en couleur et les tissus mi-soie que nous leur envoyions autrefois en grandes quantités.</p>
<p class="tei-p tei-p">Toutefois, il ne faut pas plus exagérer les craintes que les espérances.</p>
<p class="tei-p tei-p">Il nous paraît certain que nos relations avec le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> augmenteront plutôt qu’elles ne diminueront. On admet que les industriels européens et les capitaux étrangers en général trouveront un bon emploi au <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> modernisé, en y créant des entreprises de tout genre. A cet égard, nos commerçants et nos industriels ne resteront sans doute pas inactifs. Ils ont été des premiers à suivre les Américains après leur invasion du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> en 1854; ils ne seront guère les derniers qui chercheront à tirer profit des chances nouvelles. <span class="tei-emph tei-emph">Mais pour cela ils auront besoin de l’appui de l’autorité fédérale et de ses organes au <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>. </span></p>
<p class="tei-p tei-p">En 1862, le Conseil fédéral, ensuite d’une décision de l’Assemblée fédérale, a organisé à grands frais une mission diplomatique et commerciale au <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> pour aplanir les voies au commerce suisse;<span class="tei-note4" id="fnref_42635_"><a class="note" rel="footnote" href="#fn_42635_">4</a></span> un premier traité fut alors négocié: un consulat général et plusieurs consulats furent institués dans ce pays.<span class="tei-note4" id="fnref_42635_"><a class="note" rel="footnote" href="#fn_42635_">5</a></span></p>
<p class="tei-p tei-p">Aujourd’hui, nos relations avec le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> sont en général plus actives qu’à cette époque: le pays entre dans une phase nouvelle et s’ouvre tout entier aux étrangers. Il n’y a donc pas lieu de reculer devant les quelques sacrifices qu’exige la situation pour développer l’œuvre commencée en 1862. Il faut au <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>, un représentant qui, grâce à ses relations gouvernementales et administratives, puisse aider efficacement les Suisses à obtenir toutes facilités pour des entreprises commerciales ou industrielles et à gagner leur part de ce marché en voie de régénération. Le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> va introduire un nouveau code auquel seront aussi soumis nos ressortissants: il importe que nous y ayons un agent pour suivre de près la manière en laquelle cette innovation sera appliquée, pour intervenir en faveur de nos ressortissants et les protéger si des abus se produisaient. Or, plus la personne chargée de cette mission aura de compétences et d’autorité, mieux elle sera en mesure de rendre les importants services dont nous venons de parler. En lui donnant, par un titre, le caractère diplomatique, il n’en résultera pas de grandes dépenses, tandis que sa valeur comme représentant suisse en pourra être beaucoup augmentée. Les simples Consuls et Consuls généraux au <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> ne pouvant pas correspondre directement avec les Ministères, leur action est tout naturellement très limitée lorsqu’il s’agit de défendre auprès du gouvernement les intérêts de leurs compatriotes. Il s’agit ici de commerçants et industriels; la question d’instituer un représentant autorisé, loin d’être de pure forme, est donc au contraire une question d’importance réelle au point de vue de nos intérêts économiques.</p>
<p class="tei-p tei-p">Nous nous abstenons d’insister sur le côté diplomatique de l’affaire, ce point rentrant dans le domaine de votre Département. Permettez-nous seulement d’ajouter qu’il y aurait peut-être lieu d’accréditer aussi à <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> notre agent diplomatique au <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>. Comme ce dernier pays, la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> s’efforce de réaliser quelques progrès; les choses ne marcheront pas très vite, mais elles arriveront. Nous aurons à gagner en ne tardant pas trop d’être sur place. Il existe donc assez de motifs pour créer le poste diplomatique en question et, dès le début, son titulaire aura suffisamment de besogne.</p>
</div>
<div class="footnotes">Lettre: E 2001 (A) 1358.;Annotation en marge: Faire la proposition d’insérer au message de ratification du traité un passage relatif à notre intention arrêtée de donner le caractère diplomatique à notre Consul à Yokohoma. Non reproduite.Pour la mission de Aimé Humbert au Japon, cf. DDS vol. 1, nos 420 (<a href="https://dodis.ch/41419" class="tei-ref7" target="">dodis.ch/41419</a>), 456, (<a href="https://dodis.ch/41455" class="tei-ref7" target="">dodis.ch/41455</a>) 467, (<a href="https://dodis.ch/41466" class="tei-ref7" target="">dodis.ch/41466</a>) 486, (<a href="https://dodis.ch/41485" class="tei-ref7" target="">dodis.ch/41485</a>) 494, (<a href="https://dodis.ch/41493" class="tei-ref7" target=""></a>) 507 (<a href="https://dodis.ch/41506" class="tei-ref7" target="">dodis.ch/41506</a>) et 509 (<a href="https://dodis.ch/41508" class="tei-ref7" target="">dodis.ch/41508</a>).Cf. DDS vol. 1.</div>
</div></div>
<!--docEnd-->
</body>
</html>
