<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42638" class="tei-ref3 tei-head-nr" target="">dodis.ch/42638</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à Berlin, <a href="https://dodis.ch/P27913" class="tei-persName" target="">A. Roth</a>, au Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a><span class="tei-note4" id="fnref_42638_"><a class="note" rel="footnote" href="#fn_42638_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiell</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin,</a><span class="tei-date3 tei-date">13. Januar 1897</span>
</div></div>
</div>
<p class="tei-p tei-p">Nachdem ich die Ihrer Depesche vom 6. d. Mts<span class="tei-note4" id="fnref_42638_"><a class="note" rel="footnote" href="#fn_42638_">2</a></span> beigegebenen Akten betreffend die Angelegenheit <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> einer gründlichen Prüfung unterzogen, beehre ich mich, Ihnen in Erledigung Ihres diesbezüglichen Auftrags nachstehend in aller Offenheit mitzutheilen, wie ich den Vorfall, welcher schliesslich zu dem Satisfactions-Begehren der Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> geführt hat, als solchen beurteile und wie diese Reklamation, nach meinem Dafürhalten, in der Folge am zweckmässigsten behandelt werden dürfte.</p>
<p class="tei-p tei-p">Bei diesen meinen Ausführungen unterscheide ich zwischen der <span class="tei-emph tei-emph">Rechtslage </span>des Falles und zwischen den <span class="tei-emph tei-emph">Opportunitätsrücksichten, </span>welche nach Ihrer Auffassung bei der weitern Behandlung desselben massgebend sein sollen.</p>
<p class="tei-p tei-p">I. Dass der Gesandte <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> durch sein Verhalten auf dem Manöverfeld im Kanton Zürich Herrn Bundesrath <a href="https://dodis.ch/P19507" class="tei-persName" target="">Frey</a> gegenüber sich eines schweren Verstosses gegen die Anstands-Pflichten schuldig gemacht hat, welche Mitglieder einer diplomatischen Mission gegenüber den Vertretern der Regierung, bei welcher sie accreditiert sind, zu erfüllen haben, ist so unbestreitbar erwiesen, dass hierüber kein Wort mehr zu verlieren ist. Ebenso unbestreitbar zutreffend ist das Ihrerseits vertretene Kriterium, dass das Auftreten <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>s gegenüber Herrn <a href="https://dodis.ch/P19507" class="tei-persName" target="">Frey</a> einen verletzenden Mangel an Anstand und Respekt gegenüber dem hohen Bundesrat in toto involviert, denn dass <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>, nachdem er schon über ein Jahr in Bern als Gesandter sich aufgehalten, die Qualifikation des Herrn <a href="https://dodis.ch/P19507" class="tei-persName" target="">Frey</a> als Vertreter des Bundesrathes bei den Manövern nicht bekannt gewesen, hat so sehr das Gepräge einer Verlegenheits-Ausflucht, dass auch hierüber jeder Zweifel ohne weiteres als ausgeschlossen betrachtet werden kann. Bei dieser Sachlage war für den Bundesrat die Möglichkeit des weitern Verkehrs mit <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> selbstverständlich ausgeschlossen und würde auch sein Verlangen auf Abberufung <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>s von der Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> ohne allen Zweifel als vollkommen begründet anerkannt worden sein, wenn der Aufforderung des Herrn <a href="https://dodis.ch/P19507" class="tei-persName" target="">Frey</a> an <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>, sich ihm vorzustellen, nicht die Exmittierung des letztem vom Manöverfeld gefolgt wäre, bzw. wenn Herr <a href="https://dodis.ch/P19507" class="tei-persName" target="">Frey</a> sich vielmehr darauf beschränkt hätte, <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> während des weitern Verlaufs der Manöver einfach zu ignorieren und nachher beim Bundesrath Beschwerde zu führen.</p>
<p class="tei-p tei-p">Damit komme ich auf ein Zwischenglied in der Verkettung der verschiedenen Momente des streitigen Vorfalls zu sprechen, welches ich von Anfang an, d. h. sobald ich überhaupt von dem Falle <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> Kenntnis erhielt, als unsere Situation der Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> gegenüber empfindlich beeinträchtigend auffassen zu müssen glaubte.</p>
<p class="tei-p tei-p">Es ist ja leicht zu begreifen, dass das herausfordernde Benehmen <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>s Herrn <a href="https://dodis.ch/P19507" class="tei-persName" target="">Frey</a> in hohem Masse verletzte und in eine Stimmung versetzte, welche ihn wünschen liess, das Individuum und den Offizier in Civil <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> nicht mehr weiter vor und um sich zu sehen. <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> war aber nebenbei und troz allem doch der diplomatische Vertreter der Republik <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> bei der Eidgenossenschaft und mit Rücksicht hierauf kann es nicht auffallen, dass die Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> dessen Wegweisung vom Manöverfeld so, wie dieselbe zur Ausführung gelangte, als eine inkorrekte, mit den völkerrechtlichen Grundsätzen betreffend die Immunität der Gesandten im Widerspruch stehende Massregel beurteilt. Ungünstig fällt dieses Gravamen betreffend noch der weitere Umstand ins Gewicht, dass der Herr Bundespräsident in seiner Erwiderung auf die Beschwerdeschrift <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>s die Wegweisung <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>s durch Herrn <a href="https://dodis.ch/P19507" class="tei-persName" target="">Frey</a> gutheisst, bzw. die Beschwerde des erstem Namens des Bundesrates bedingungslos als unbegründet zurückweist.</p>
<p class="tei-p tei-p">Diese von Herrn <a href="https://dodis.ch/P19507" class="tei-persName" target="">Frey</a> verfügte und durch den hohen Bundesrat nicht beanstandete Wegweisung des <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> vom Manöverfeld bildet nach meinem Dafürhalten den schwachen Punkt unserer Situation und ich glaube mich nicht zu täuschen, wenn ich annehme, dass eine dritte und zwar gleichviel welche Staatsregierung, die als Schiedsrichter über den Conflikt zu entscheiden hätte, speziell nach dieser Richtung, trotz des provozierenden Verhaltens <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>s und der vielen Ungebührlichkeiten, welche derselbe sich successive zu Schulden kommen liess, uns Unrecht geben würde.</p>
<p class="tei-p tei-p">II. Was nun die Opportunitäts-Frage betrifft, ob es sich nicht für den Bundesrat empfehle, einen offnen Bruch mit der Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a>, wenn immer möglich, zu verhindern zu suchen, so teile ich Ihre Auffassung, wonach diese Frage zu bejahen wäre, unbedingt und zwar, gleich Ihnen, mit Rücksicht auf die Folgen, welche ein Bruch für unsere im Staate <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> zahlreich niedergelassenen Landsleute haben könnte.</p>
<p class="tei-p tei-p">Dagegen bin ich nach reiflicher Prüfung der Situation und speziell auf Grund meiner oben dargelegten Auffassung betreffend die Rechtslage des Falles zu der bestimmten Ansicht gelangt, dass wir mit Faktoren zu rechnen haben, welche den Weg einer schiedsgerichtlichen Austragung dieser Differenzen nicht als ratsam erscheinen lassen.</p>
<p class="tei-p tei-p">Vorerst glaube ich aus gewissen Äusserungen des uruguayanischen Kollegen des Herrn <a href="https://dodis.ch/P16386" class="tei-persName" target="">Rodé</a>, sowie auch überhaupt aus der Art und Weise, wie der Zwischenfall in <a href="https://dodis.ch/G1346" class="tei-placeName" target="">Montevideo</a> beurteilt wird, den Schluss ziehen zu müssen, dass die Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> eine europäische Regierung kaum als Schiedsrichter anerkennen, sondern vielmehr hiefür entweder die Vereinigten Staaten oder irgend eine central- oder südamerikanische Republik in Vorschlag bringen würde. Einem solchen überseeischen Schiedsgericht die Entscheidung anzuvertrauen dürften aber wir kaum geneigt sein. Ich persönlich wenigstens würde demselben von vornherein kein Vertrauen entgegenbringen können, denn ich rechne mit dem seitens der Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> zu erwartenden, bei den überseeischen Regierungen von vorn herein gegen uns Stimmung machenden Kriterium, dem Vertreter einer europäischen Regierung gegenüber würde man sich nicht erlaubt haben, so vorzugehen, wie es mit Bezug auf <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> geschehen.</p>
<p class="tei-p tei-p">Doch da liegt nicht der Hauptgrund meiner Bedenken gegen die Anrufung eines Schiedsgerichts.</p>
<p class="tei-p tei-p">Diese Bedenken beruhen vielmehr auf meiner oben näher motivierten Ansicht, dass auch eine <span class="tei-emph tei-emph">europäische, </span>zum Schiedsrichter aufgerufene Staatsregierung, die Wegweisung <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>s vom Manöverfeld und die Gutheissung dieser Massregel durch den Bundesrat als eine trotz des ungehörigen Verhaltens <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>s zu weitgehende und mit den völkerrechtlichen Satzungen betreffend die Immunität der diplomatischen Vertreter fremder Staaten nicht zu vereinbarende Repressalie charakterisieren und demnach nach dieser Richtung das Begehren der Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> auf Genugtuung als begründet erklären dürfte. Einen solchen, den hohen Bundesrat in optima forma biosstellenden Schiedsspruch müsste ich umsomehr als bedenklich betrachten, als darüber, dass die Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> und namentlich <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> persönlich für eine Bekanntgabe desselben im grossen Style besorgt sein würden, ein Zweifel kaum bestehen kann.</p>
<p class="tei-p tei-p">Aus diesen Gründen möchte ich Ihnen daher empfehlen, unter Verzichtleistung auf das Schiedsgerichtsprojekt, die Lösung des Falles vielmehr auf dem Wege der Weiterführung <span class="tei-emph tei-emph">direkter </span>Verhandlungen mit der Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> zu suchen.</p>
<p class="tei-p tei-p">Auf die Frage der Opportunität einer Verständigung komme ich nicht mehr zurück. Ich teile hierüber, wie schon bemerkt, Ihre Auffassung vollständig.</p>
<p class="tei-p tei-p">Natürlich wird aber eine solche Verständigung nur dadurch zu erreichen sein, dass auch von seiten des hohen Bundesrates Konzessionen gemacht werden. Dieses «Nachgeben» denke ich mir nun, bessere Belehrung Vorbehalten, ungefähr wie folgt:</p>
<p class="tei-p tei-p">Man würde mutatis mutandis aufs neue ausführen, der Bundesrat habe in dem fraglichen Verhalten <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>s gegenüber seinem Vertreter, Herrn <a href="https://dodis.ch/P19507" class="tei-persName" target="">Frey</a>, eine ihm, dem Bundesrat in toto, als der obersten Landesbehörde willfahrene Beleidigung erblicken müssen; diese seine Auffassung sei allseits als unbedingt begründet anerkannt worden. Der Bundesrat zweifle nicht daran, dass auch die Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> derselben beipflichten und mithin geneigt sein werde, den Zwischenfall in seinem ganzen Zusammenhange einer erneuerten wohlwollenden Prüfung zu unterziehen und mit ihm, dem Bundesrat, zu einer beide Teile befriedigenden Lösung Hand zu bieten.</p>
<p class="tei-p tei-p">Der Bundesrat lege ganz besondern Werth darauf, die bisherigen vortrefflichen Beziehungen mit der Schwester-Republik <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> auch in der Folge aufrecht zu erhalten und zu fördern und es möge die dortige Regierung versichert sein, dass sowohl Herrn <a href="https://dodis.ch/P19507" class="tei-persName" target="">Frey</a>, als ihm, dem Bundesrat, nichts ferner liegen konnte, als durch die gedachte Massregel, bzw. durch deren Billigung den diplomatischen Vertreter <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a>s, als solchen, treffen zu wollen. Die Wegweisung <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>s habe ausschliesslich dem Individuum <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> gegolten, welcher sich, wie er es selbst wiederholt geltend gemacht, als Privat-Person und als Offizier in Civil zu den Manövern eingefunden habe.</p>
<p class="tei-p tei-p">Da jedoch die Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> dieser Auffassung betreffend die Qualifikation des <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> als Privat-Person nicht beizupflichten vermöge und vielmehr in der bemängelten Wegweisung desselben vom Manöverfeld eine in der Person des Vertreters von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> ihr, der Regierung selbst, angetane Beleidigung erblicke, erkläre der Bundesrat, um seinen ernsten Willen, zu einer Verständigung Hand zu bieten, erneuert zu bekunden, sich gerne bereit, ihr der Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> über dieses spezielle Vorkommnis, d. h. also über die Wegweisung <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>s nachträglich sein Bedauern auszudrücken.</p>
<p class="tei-p tei-p">Diese Genugtuung könne der Bundesrat der Regierung von <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> jedoch nur als eine Konzession von Regierung zu Regierung geben. Von der Person des Herrn <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a>, welcher Herrn <a href="https://dodis.ch/P19507" class="tei-persName" target="">Frey</a> und den Bundesrat in so brutaler Weise beleidigt habe, müsse hiebei völlig Umgang genommen werden. Zu irgend einer Demarche Hrn <a href="https://dodis.ch/P34223" class="tei-persName" target="">Nin</a> persönlich und direkt gegenüber könnte der Bundesrat trotz seines aufrichtigen Wunsches, eine Verständigung herbeizuführen, unter keinen Umständen sich herbeilassen.</p>
<p class="tei-p tei-p">Wenn auch der hohe Bundesrat durch sein Einlenken in der angedeuteten Form im Grunde sich in keiner Weise vergiebt, so wird er dasselbe trotzdem als eine recht unerwünschte Consequenz des leidigen Vorfalls empfinden. Ohne sein Entgegenkommen wäre aber bei der dermaligen Sachlage die Beilegung des Konfliktes kaum zu erzielen und so wird er eben den Interessen unserer in <a href="https://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> niedergelassenen Landsleuten dieses sacrificio dell’intelletto nolens volens bringen müssen.</p>
<p class="tei-p tei-p">Ich bitte Sie, der Redaktion der vorstehenden Ausführungen keine weitere Beachtung zu schenken, sondern dieselben lediglich dahin aufzufassen, dass ich damit skizzenartig andeuten wollte, wie ich mir eine Verständigung auf dem Wege von Konzessionen unsererseits als tunlich und möglich denke.</p>
<p class="tei-p tei-p">Da ich, wie oben näher ausgeführt, die Anrufung eines Schiedsgerichts nicht als ratsam anzuerkennen vermag, glaube ich die Eventualität der Wahl der deutschen Regierung als Schiedsrichter bis auf weiteres füglich unbesprochen lassen zu können. Für den Fall jedoch, dass Sie hierauf zurückkommen sollten, will ich immerhin bemerken, dass ich vorderhand annehmen zu dürfen glaube, die kaiserliche Regierung würde sich einem derartigen Antrage gegenüber nicht ablehnend verhalten.</p>
<p class="tei-p tei-p">Die Akten, welche Ihrer Depesche vom 6.d. Mts. beigegeben waren, sende ich Ihnen beigeschlossen zurück. Da Sie mir dieselben per <span class="tei-emph tei-emph">Briefpost </span>zugestellt haben, musste ich annehmen, Sie wünschen sie in gleicher Weise und nicht per Paketpost zurückzuerhalten.</p>
</div>
<div class="footnotes">Lettre: E 2001 (A) 1652.Non reproduit.</div>
</div></div>
<!--docEnd-->
</body>
</html>
