<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42116" class="tei-ref3 tei-head-nr" target="">dodis.ch/42116</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 12. November 1878<span class="tei-note4" id="fnref_42115_"><a class="note" rel="footnote" href="#fn_42115_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">5935. Münzconvention von 1865, Kündigung</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Finanz- und Zolldepartement. Antrag vom</a><span class="tei-date3 tei-date">10. November 1878</span>
</div></div>
</div>
<p class="tei-p tei-p">ln Artikel 14 der lateinischen Münzconvention vom 23. Dezember 1865<span class="tei-note4" id="fnref_42115_"><a class="note" rel="footnote" href="#fn_42115_">2</a></span> ist die Giltigkeitsdauer dieses Vertrags bis zum 1. Januar 1880 festgesezt und dabei bestimmt, dass, falls derselbe ein Jahr vor dieser Frist nicht gekündigt wird, er mit voller Rechtskraft auf eine weitere Zeitdauer von 15 Jahren verbindlich bleiben solle.</p>
<p class="tei-p tei-p">Inzwischen ist am 5.diess. zwischen den Vertragsstaten eine neue Convention<span class="tei-note4" id="fnref_42115_"><a class="note" rel="footnote" href="#fn_42115_">3</a></span>, giltig für 6 Jahre, vom 1. Januar 1880 an, abgeschlossen worden, welche dermalen noch der Ratification der betr. Regierungen unterliegt und im Ratificationsfalle an Stelle der Convention von 1865 treten würde.</p>
<p class="tei-p tei-p">Falls nun infolge Nichtratification seitens eines der Vertragsstaten die neue Convention hinfällig würde und die alte nicht gekündigt worden wäre, so wären jene durch leztere neuerdings für 15 Jahre gebunden. Da nun die Convention von 1865 den veränderten Verhältnissen und den schweizer. Interessen nicht mehr entspricht, so hat der Bundesrat heute auf Antrag des Finanz- und Zolldepartements beschlossen:</p>
<p class="tei-p tei-p">es sei den Regierungen der Vertragsstaten, <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>, <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a> und <a href="https://dodis.ch/G178" class="tei-placeName" target="">Griechenland</a> die Münz-Convention vom 23. Dezember 1865 (durch Note<span class="tei-note4" id="fnref_42115_"><a class="note" rel="footnote" href="#fn_42115_">4</a></span> nach Entwurf) auf 1. Januar 1880 zu kündigen.<span class="tei-note4" id="fnref_42115_"><a class="note" rel="footnote" href="#fn_42115_">5</a></span></p>
</div>
<div class="footnotes">E 1004 1/115. Abwesend: Anderwert.AS 1863-1866, VIII, S. 825-837.AS 1879, 4, S. 293-317.E 2200 Paris 1/107.Die Ratifikation des Münzvertrages vom 5.11.1878 erfolgte am 1. 8.1879, wobeider Vertrag nur teilweise in Kraft treten konnte, da Italien auf gewissen Begünstigungen beharrte und sich Griechenland ausserstande wähnte, eine Ratifikation vorzunehmen. Vgl. dazu das BR-Prot. vom 22. 8.1879(E 1004 1/118, Nr. 4666); die Botschaft des Bundesrates an die Bundesversammlung betreffend die Münzkonvention vom 5.11.1878(BBl 878,4, S. 497–528) sowie jene vom 20. 6.1879 (BBl 1879, 3, S. 65-67).</div>
</div></div>
<!--docEnd-->
</body>
</html>
