<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42567" class="tei-ref3 tei-head-nr" target="">dodis.ch/42567</a><div class="tei-title5 tei-title-main">CONSEIL FÉDÉRALProcès-verbal de la séance du 13 décembre 1894<span class="tei-note4" id="fnref_42567_"><a class="note" rel="footnote" href="#fn_42567_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">5071. Verhandlungen mit <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">Departement des Auswärtigen (Handel). Anträge vom 13. dies.</div></div>
</div>
<p class="tei-p tei-p">Der französische Botschafter hat unterm 6. dies<span class="tei-note4" id="fnref_42567_"><a class="note" rel="footnote" href="#fn_42567_">2</a></span> auf die ihm vom Vorsteher des Departements des Auswärtigen am 23. November abhin<span class="tei-note4" id="fnref_42567_"><a class="note" rel="footnote" href="#fn_42567_">3</a></span> übergebene Note betr. Wiederanknüpfung der gegenseitigen Handelsbeziehungen folgende Antwort abgegeben:</p>
<p class="tei-p tei-p">«L’Ambassadeur de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> a pris connaissance avec intérêt de la note que <a href="https://dodis.ch/P31755" class="tei-persName" target="">S. E. M. Lachenal</a> lui a remise le 23 novembre au nom du Conseil fédéral relativement aux entretiens qu’il a engagés avec M. le Chef du Département fédéral des Affaires étrangères sur la possibilité de modifier les rapports commerciaux des deux pays. <a href="https://dodis.ch/P33919" class="tei-persName" target="">M. Barrère</a> se plaît à reconnaître l’esprit sincèrement amical dont s’inspire cette communication.</p>
<p class="tei-p tei-p">Pour répondre à l’appel qu’elle contient, il a l’honneur d’exposer qu’il a été autorisé par son gouvernement d’examiner confidentiellement avec <a href="https://dodis.ch/P31755" class="tei-persName" target="">S.E. M. Lachenal</a> si les circonstances étaient telles de part et d’autre qu’elles se prêteraient à une ouverture formelle et définitive pour l’établissement d’un modus vivendi.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P33919" class="tei-persName" target="">M. Barrère</a> a indiqué à M. le Chef du Département des Affaires étrangères que le terrain sur lequel un accord serait possible, en ce qui concerne le gouvernement de la République, serait, le cas échéant, l’échange du tarif conventionnel suisse contre des réductions modérées sur un petit nombre d’articles du tarif minimum français.</p>
<p class="tei-p tei-p">C’est sur cette base et dans l’espoir de trouver les éléments d’une solution que l’Ambassadeur de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> sera heureux de poursuivre ses entretiens avec <a href="https://dodis.ch/P31755" class="tei-persName" target="">M. Lachenal</a> et de connaître les concessions que le Conseil fédéral croirait devoir demander dans les limites indiquées plus haut. Il croit d’ailleurs être d’accord avec lui en rappelant que la présente communication a un caractère essentiellement confidentiel et que ce n’est que si leurs conversations ultérieures démontraient la possibilité d’une solution que ces pourparlers préliminaires se transformeraient en une négociation formelle.»</p>
<p class="tei-p tei-p">Nach Antrag des Departements des Auswärtigen, mit welchem sich das Zollund das Landwirtschaftsdepartement einverstanden erklärt haben, wird beschlossen, es sei dem französischen Botschafter, Herrn <a href="https://dodis.ch/P33919" class="tei-persName" target="">Barrère</a>, folgendes Memorandum zu übergeben:</p>
<p class="tei-p tei-p">«Le Conseil fédéral a pris connaissance avec intérêt de la communication que S.Exc. <a href="https://dodis.ch/P33919" class="tei-persName" target="">M. Barrère</a> a bien voulu faire au Chef du Département fédéral des Affaires étrangères, pour le Conseil fédéral, en date du 6 décembre.</p>
<p class="tei-p tei-p">Le Conseil fédéral aurait désiré trouver dans cette communication des indications plus précises quant à la base même et à l’étendue des pourparlers qu’il s’agit d’engager et il lui paraît que l’issue favorable en serait d’autant plus certaine qu’un accord préalable existerait à ce sujet. Son Exc. <a href="https://dodis.ch/P33919" class="tei-persName" target="">M. Barrère</a> parle d’une base plus circonscrite que l’arrangement de 1892, sans dire d’ailleurs sous quel rapport elle devrait être restreinte en raison de la situation parlementaire française, si c’est sous celui du nombre des articles à prendre en considération ou sous celui des taux ou sous les deux rapports à la fois. Ce sont là cependant des points très importants, sur lesquels le Conseil fédéral aurait intérêt à être fixé avant de se livrer à des entretiens oraux sur les questions techniques.</p>
<p class="tei-p tei-p">Pour lui, il est animé d’un vif et sincère désir d’entente, et disposé à rechercher, dans l’esprit le plus conciliant, les modifications que l’arrangement de 1892 pourrait subir en vue d’aboutir à un régime commercial acceptable pour les deux parties, mais il ne doit pas dissimuler qu’il ne saurait laisser de côté, dans les réductions à apporter au tarif minimum, ceux des articles visés alors, qui ont une importance essentielle pour la Suisse. En ce qui concerne les taux, il doit dire que tout en tenant compte comme de juste des difficultés de la situation qu’on lui signale, il ne pourrait souscrire qu’à un accord assurant dans une mesure réelle la réouverture du marché français aux produits suisses qui, d’après les expériences faites, ne peuvent supporter ou pas supporter longtemps les effets du tarif minimum. Et, à cet égard, il ne lui sera sans doute pas possible de s’écarter beaucoup des chiffres qu’en 1892 un examen contradictoire avait fait reconnaître comme équitables.</p>
<p class="tei-p tei-p">Le Conseil fédéral croit en conséquence que les entretiens oraux ne pourraient que gagner si d’un côté comme de l’autre on partait des mêmes principes. La discussion technique aurait alors pour objet d’établir l’accord sur les articles à admettre et sur les taux à adopter en application de ces principes.</p>
<p class="tei-p tei-p">Le Conseil fédéral aimerait savoir si le gouvernement de la République a des objections à faire à cette manière d’envisager les choses et dans le cas où les vues s’harmoniseraient, il s’empresserait de désigner son ou ses délégués pour continuer les pourparlers dans le sens qui vient d’être indiqué.»</p>
</div>
<div class="footnotes">E 1004 1/179.Cf. E 13 (B)/183.Ibid.</div>
</div></div>
<!--docEnd-->
</body>
</html>
