<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42199" class="tei-ref3 tei-head-nr" target="">dodis.ch/42199</a><div class="tei-title5 tei-title-main">Die Bundeskanzlei an den Präsidenten des Schweizerischen Handels- und Industrievereins, <a href="https://dodis.ch/P5616" class="tei-persName" target="">C. Cramer-Frey</a>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">12. September 1882</span>
</div></div>
</div>
<p class="tei-p tei-p">Der Schweiz. Bundesrat hat nicht ermangelt, sich mit dem Inhalt Ihres Geschäzten vom 4. dies.<span class="tei-note4" id="fnref_42199_"><a class="note" rel="footnote" href="#fn_42199_">2</a></span>, betr. Schädigung Schweiz. Angehöriger in <a href="https://dodis.ch/G3701" class="tei-placeName" target="">Alexandrie</a>n, zu beschäftigen, und wir beehren uns, Ihnen im Aufträge desselben nachfolgende Aufschlüsse zu erteilen.</p>
<p class="tei-p tei-p">Es mag zugegeben werden, dass es wünschenswert wäre, wenn die Geltendmachung aller daherigen Reklamationen in Eine Hand gelegt werden könnte: dem stehen aber die Verhältnisse entgegen, wie sie sich tatsächlich im <a href="https://dodis.ch/G3160" class="tei-placeName" target="">Orient</a>e gemacht haben.</p>
<p class="tei-p tei-p">Hiernach haben sich unsere Landesangehörigen, in Ermangelung eines Schweiz. Repräsentanten, seit Jahren nach freier Wahl unter den Schuz einer fremden Grossmacht begeben; in <a href="https://dodis.ch/G3701" class="tei-placeName" target="">Alexandrie</a>n speziell scheint sich der grösste Teil derselben unter französischen Schuz gestellt zu haben.</p>
<p class="tei-p tei-p">Es liegt nun in der Natur der Sache, dass jeder Geschädigte sich behufs Geltendmachung seiner Interessen der Vermittlung derjenigen Macht zu bedienen haben wird, unter deren Schuz er sich s. Z. aus freien Stüken begeben hat.</p>
<p class="tei-p tei-p">Dass auch diejenigen Schweizer, welche unter französischem Schuze standen, sich dort des bestem Willens zu versehen haben werden, scheint uns aus dem Berichte des Präsidenten des Schweiz-Hülfsvereins klar hervorzugehen. Alle Zuschriften desselben an den Bundesrat sind des Lobes voll über die uneigenüzige und werktätige Hülfe, welche der franz. Generalkonsul in <a href="https://dodis.ch/G3701" class="tei-placeName" target="">Alexandrie</a>n seinen Schuzbefohlenen Schweiz. Nationalität habe angedeihen lassen.</p>
<p class="tei-p tei-p">Es ist nicht zu bezweifeln, dass auch deren Schadenersazbegehren einer ebenso freundlichen Verwendung begegnen werden.</p>
<p class="tei-p tei-p">Was nun die Art und Weise des Vorgehens in diesen Entschädigungsfragen betrifft, so dürfte die Note der Schweiz. Gesantschaft in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, die wir in Abschrift beilegen<span class="tei-note4" id="fnref_42199_"><a class="note" rel="footnote" href="#fn_42199_">3</a></span>, hierüber das wünschenswerthe Licht verbreiten.</p>
<p class="tei-p tei-p">Der Bundesrat hat sich jedenfalls darauf zu beschränken, die Reklamationen der geschädigten Schweizer der betreffenden Schuzmacht zuzuleiten, in der Meinung dass dieselben in der gleichen Weise, wie diejenigen der Angehörigen jener Schuzmacht &amp; der Schuzbefohlenen anderer Nationalität zu behandeln &amp; zu erledigen seien, wie er dies bereits auch mit den bei ihm direkt anhängig gemachten Reklamationen der Schweizer <a href="https://dodis.ch/P33867" class="tei-persName" target="">Zuppinger</a>, <a href="https://dodis.ch/P33809" class="tei-persName" target="">Surbeck</a> &amp; <a href="https://dodis.ch/P33575" class="tei-persName" target="">Hübner</a> gemacht hat.<span class="tei-note4" id="fnref_42199_"><a class="note" rel="footnote" href="#fn_42199_">4</a></span> Ein unzeitiges Drängen möchte eher schädlich als nüzlich sein.</p>
<p class="tei-p tei-p">Gerne will sich dabei der Bundesrat der vom Vorort d. Schweiz. Handels- und Industrievereins in so entgegenkommender Weise offrirten Mithülfe bedienen und lässt denselben daher freundlichst ersuchen, in angedeuteter Weise Vorgehen, sich gewissermassen als Centralstelle für die Reclamanten organisiren und dem Bundesrate die einzelnen Reklamationen mit den gehörig beglaubigten Belegstüken versehen, zur Weiterbeförderung an die betreffenden Schuzmächte übermitteln zu wollen.<span class="tei-note4" id="fnref_42199_"><a class="note" rel="footnote" href="#fn_42199_">5</a></span></p>
</div>
<div class="footnotes">(Kopie): E 1001 (E) q 1/136.E 2/197.Vgl. das Schreiben von Claparède an den Bundesrat vom 6. 9.1882 (E 2/197).Vgl. E 2/197.Nach dem Protokoll des Bundesrates vom 1. 8.1884 [...] wurden durch Vermittlung Frankreichs 84 Begehren von Schweizerbürgern mit einer Gesammtforderung von Fr. 1,630,261 und durch Vermittlung von Deutschland 15 Begehren von Schweizerbürgern mit einer Gesammtforderung von Fr. 195,995.27 geltend gemacht. Von diesen 99 Forderungen wurden 82 mit einer Gesammtentschädigung von Fr. 1,062,132 zugelassen und 17 abgewiesen. [...] (E 1004 1/138, Nr. 3699), vollständig abgedruckt in: BBl 1884, 3, S. 531 f). Vgl. auchdieGBer. 1882 (BBl 1883, 2, S. 6f), 1883 (BBl 1884, 2, S 581 f ) und 1884 (BBl 1885, 2, S. 645 f.).</div>
</div></div>
<!--docEnd-->
</body>
</html>
