<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42614" class="tei-ref3 tei-head-nr" target="">dodis.ch/42614</a><div class="tei-title5 tei-title-main">Le Chef du Département du Commerce, de l’Industrie et l’Agriculture, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a>, au Consul général de Suisse à Yokohama, <a href="https://dodis.ch/P19126" class="tei-persName" target="">P. Ritter</a><span class="tei-note4" id="fnref_42614_"><a class="note" rel="footnote" href="#fn_42614_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a><span class="tei-date3 tei-date">7. April 1896</span>
</div></div>
</div>
<p class="tei-p tei-p">Der neue japanische Gesandte, Herr <a href="https://dodis.ch/P34332" class="tei-persName" target="">Takahira</a>, hat dem Bundesrathe vergangene Woche seine Creditive<span class="tei-note4" id="fnref_42614_"><a class="note" rel="footnote" href="#fn_42614_">2</a></span> übergeben und bei diesem Anlass den beiliegenden Entwurf nebst Protokoll zu einem neuen Handelsverträge vorgelegt.<span class="tei-note4" id="fnref_42614_"><a class="note" rel="footnote" href="#fn_42614_">3</a></span> Dieser Entwurf stimmt mit Ausnahme der Zölle in allem wesentlichen mit den von <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> bereits abgeschlossenen Verträgen überein. Hinsichtlich der Zölle hat uns Hr. <a href="https://dodis.ch/P34332" class="tei-persName" target="">Takahira</a> in bestimmter Weise erklärt, dass der Schweiz keine besondern Tarifkonzessionen gemacht werden können; seine Regierung habe beschlossen, nur den vier am Handelsverkehr mit <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> zumeist interessierten Staaten, <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a>, den Vereingten Staaten, <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> und <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, für ihre Hauptexportartikel Zollbindungen zu gewähren. Von den Vereinigten Staaten sei aus eigenem Ermessen hierauf verzichtet worden. <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>, <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>, <a href="https://dodis.ch/G138" class="tei-placeName" target="">Dänemark</a> und <a href="https://dodis.ch/G180" class="tei-placeName" target="">Brasilien</a> hätten die angebotene Meistbegünstigungsbasis nach einigem Widerstreben acceptiert. Der Schweiz gegenüber könnte keine Ausnahme gemacht werden, ohne Reklamationen der genannten Staaten zu provozieren. Hingegen sei man bereit mit uns, wie mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> und <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> eine Erklärung auszutauschen, dass beide Theile berechtigt sein sollen, während der Dauer des Vertrages Tarifvereinbarungen vorzuschlagen und wenn solche binnen 6 Monaten nicht zustande kommen, ihren Generaltarif anzuwenden.</p>
<p class="tei-p tei-p">Hr. <a href="https://dodis.ch/P34332" class="tei-persName" target="">Takahira</a> beabsichtigt, im Juni hierher zurückzukehren, um mit uns die Unterhandlungen zu beginnen. Inzwischen sollen diejenigen mit Österreich auf gleicher Grundlage wie mit uns beendigt werden.</p>
<p class="tei-p tei-p">Für die Inkraftsetzung unseres Handelsvertrages wird von der japanischen Regierung, wie für alle ändern, das Jahr 1899 in Aussicht genommen; als Vertragsdauer werden 7 Jahre vorgeschlagen. Die japanische Regierung ist aber bereit, mit uns wie mit den übrigen Staaten, denen ursprünglich ebenfalls 7 Jahre vorgeschlagen wurden, eine Dauer von 12 Jahren zu vereinbaren.</p>
<p class="tei-p tei-p">Was nun die Zölle betrifft, so kommen für uns, wie Ihnen wohl bekannt ist, zur Zeit hauptsächlich Uhren, Baumwollgewebe, halbseidene Satins, Anilinfarben, ein wenig auch kondensierte Milch und Maschinen in Betracht.</p>
<p class="tei-p tei-p">Für Baumwollgewebe sind im englischen Vertrag 10% für halbseidene 15%, für kondensierte Milch 5% vereinbart. Den Maschinenzoll lässt die japanische Regierung grundsätzlich in keinem Vertrage binden. Den mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> dieser Tage zustande gekommenen Vertrag kennen wir noch nicht in allen Einzelheiten; wir wissen aber bis jetzt, dass darin für halbseidene Satins (silk faced cotton goods) 10% festgesetzt sind. Für Anilinfarben wird wahrscheinlich der gleiche Ansatz vereinbart worden sein. In den vor einem Jahre stattgehabten, aber nicht beendeten französisch-japanischen Unterhandlungen wurden für Uhren ohne Unterschied ebenfalls 10% vorgesehen. Wir erwarten zur Stunde Bericht darüber, ob auf die definitive Vereinbarung dieses Uhrenzolles zwischen <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> und <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> gerechnet werden kann. Wenn ja, so dürfen wir unsere Interessen als genügend gewahrt betrachten und auf besondere Zollvereinbarungen mit <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> unbedenklich verzichten.</p>
<p class="tei-p tei-p">Mit Bezug auf den Text des Vertrags-Entwurfes haben wir dessen völlige Übereinstimmung mit den bis jetzt abgeschlossenen übrigen japanischen Verträgen, mit Ausnahme der Schiffahrtsbestimmungen und einiger Nebensächlichkeiten konstatiert. <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> soll eine kleine Konzession betreffend die Erwerbung von Grundeigenthum erhalten haben; dieselbe wird vermuthlich auch in unsern Vertrag übergehen und muss übrigens kraft der Meistbegünstigungsklausel allen Staaten zugute kommen.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> hat eine besondere Konsularkonvention auf Grundlage des von der japanischen Regierung in den Konferenzen in <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokio</a> 1887 vorgelegten allgemeinen Entwurfes abgeschlossen. Wie uns Hr. Minister <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> schreibt<span class="tei-note4" id="fnref_42614_"><a class="note" rel="footnote" href="#fn_42614_">4</a></span>, würde, wenn wir es ausdrücklich wünschen, auch mit uns eine solche vereinbart. Der Art. 8 in dem uns überreichten Handelsvertrags-Entwurf dürfte uns indessen genügen, da die wesentlichsten Punkte ausdrücklich geregelt sind und im übrigen die Meistbegünstigung stipuliert ist.</p>
<p class="tei-p tei-p">Wir ersuchen Sie nun, uns schnellstmöglich Ihr Gutachten über das ganze Vertragsprojekt abgeben zu wollen. Wir hoffen, gegen Ende Juni in dessen Besitz zu gelangen.</p>
</div>
<div class="footnotes">Lettre (Kopie): E 13 (B)/204.Takahira fut accrédité le 28 mars 1896 (cf. RG 1896, p. 93).Non reproduits.Cf. la lettre de Roth du 15 mai 1896, non reproduite.</div>
</div></div>
<!--docEnd-->
</body>
</html>
