<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42045" class="tei-ref3 tei-head-nr" target="">dodis.ch/42045</a><div class="tei-title5 tei-title-main">Bericht der schweizerischen Delegierten<span class="tei-note4" id="fnref_42045_"><a class="note" rel="footnote" href="#fn_42045_">1</a></span> an der internationalen Meterkonferenz an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P33215" class="tei-persName" target="">J. J. Scherer</a><span class="tei-note4" id="fnref_42045_"><a class="note" rel="footnote" href="#fn_42045_">2</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">confidentiel</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris, </a><span class="tei-date3 tei-date">30 mars 1875</span>
</div></div>
</div>
<p class="tei-p tei-p">Dans notre premier rapport, daté du 2 Mars<span class="tei-note4" id="fnref_42045_"><a class="note" rel="footnote" href="#fn_42045_">3</a></span>, nous avons rapporté que la Conférence diplomatique du mètre avait chargé une Commission spéciale formée des délégués techniques, de préparer un projet de convention. Cette «Commission spéciale du mètre» a tenu depuis lors une série de séances qui n’ont abouti que Mardi dernier (le 23 Mars) au résultat dont nous avons informé le Conseil fédéral par dépêche du même jour.<span class="tei-note4" id="fnref_42045_"><a class="note" rel="footnote" href="#fn_42045_">4</a></span> Comme les discussions au sein de la Commission et les pourparlers particuliers auxquels Votre délégué a pris une part active, consistaient dans une lutte ouverte et cachée entre deux partis opposés, dont les péripéties n’offraient rien de saillant et n’exigeaient point de nouvelles instructions, nous avons cru devoir nous abstenir de les porter à la connaissance du Conseil fédéral et retarder notre rapport jusqu’au moment où nous pouvions lui communiquer une décision au moins provisoire, et en même temps transmettre les projets de convention tels qu’ils seront soumis à la Conférence diplomatique.</p>
<p class="tei-p tei-p">Nous avions espéré de pouvoir joindre au présent rapport les procès-verbaux des séances de la Commission; mais les choses se font ici avec une lenteur telle que nous ne sommes pas encore en possession des procès-verbaux, lus il y a quatre semaines. Du reste les procès-verbaux sont arrangés après-coup et ne rendent nullement un compte exact des séances telles qu’elles se sont passées, en dehors des séances. Comme les influences politiques s’en sont mêlées, il y aura lieu, Monsieur le Président, de porter à Votre connaissance dans un rapport verbal des faits assez curieux et caractéristiques; ici nous nous bornerons à donner succintement les renseignements et explications nécessaires pour informer le Conseil fédéral de ce qui s’est passé et le mettre à même de juger de la situation.</p>
<p class="tei-p tei-p">Dès le début de la Conférence deux partis se sont trouvés en présence: l’un formé des représentants de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, <a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>, <a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a>, Etats Unis, <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> et Suisse, qui voulait un bureau international, neutre, permanent et scientifique; et l’autre parti, formé des délégués d’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, <a href="https://dodis.ch/G138" class="tei-placeName" target="">Danemark</a>, <a href="https://dodis.ch/G178" class="tei-placeName" target="">Grèce</a>, <a href="https://dodis.ch/G78" class="tei-placeName" target="">Holland</a>e, <a href="https://dodis.ch/G212" class="tei-placeName" target="">Pérou</a>, <a href="https://dodis.ch/G127" class="tei-placeName" target="">Portugal</a>, <a href="https://dodis.ch/G122" class="tei-placeName" target="">Turquie</a> et <a href="https://dodis.ch/G486" class="tei-placeName" target="">Vénézuela</a>, qui voulait se borner à un simple dépôt des prototypes sans caractère scientifique et sans garanties sérieuses d’indépendance et de neutralité, enfin une continuation de l’état actuel des choses. Ce dernier parti se rattachait essentiellement – comme c’était le cas déjà dans l’ancienne commission du mètre en 1872<span class="tei-note4" id="fnref_42045_"><a class="note" rel="footnote" href="#fn_42045_">5</a></span> – aux intérêts du «Conservatoire des arts et métiers», dont il suivait les inspirations.</p>
<p class="tei-p tei-p">La situation était cependant changée, par rapport à celle de 1872, en ce que le Gouvernement Français qui s’était alors identifié avec le Conservatoire, semblait maintenant avoir compris qu’il compromettrait tout, s’il continuait à s’opposer à une organisation internationale, et qu’en exigeant des privilèges pour la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, il risquerait de voir un certain nombre de grands pays former ailleurs un établissement international des poids et mesures. Le Gouvernement Français a donc pris ostensiblement, par l’organe de Mr. <a href="https://dodis.ch/P33485" class="tei-persName" target="">Dûmas</a>, Président de la Commission, une position neutre, déclarant qu’il accepterait la décision de la Conférence, quelle qu’elle soit: véritable bureau international, ou simple dépôt des prototypes. Mais en même temps Mr. <a href="https://dodis.ch/P33485" class="tei-persName" target="">Dûmas</a> nous donnait, d’une manière privée, l’assurance que le gouvernement finirait par se rallier à nous, et il allait même jusqu’à élaborer secrètement avec nous notre projet (désigné par le N<span class="tei-hi1 tei-hi1">o</span> l)<span class="tei-note4" id="fnref_42045_"><a class="note" rel="footnote" href="#fn_42045_">6</a></span>.</p>
<p class="tei-p tei-p">De cette façon, nous nous trouvions en face de deux <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>s: la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> du Gouvernement allait avec nous en secret, tout en proclamant ostensiblement sa neutralité entre les deux partis; et la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> du Conservatoire qui combattait notre projet de toute manière: ouvertement dans la Commission, et surtout secrètement par des démarches personnelles, que le Général <a href="https://dodis.ch/P33684" class="tei-persName" target="">Morin</a>, directeur du Conservatoire, faisait dans les Légations et Ambassades contre les intentions de son propre gouvernement. Ces tentatives, poursuivies à notre Légation comme dans la plupart des autres, ont eu de l’effet chez certains diplomates, notamment à l’Ambassade Russe, ce qui a failli compromettre, à un certain moment, la réussite de la Conférence. Il semblait alors qu’une rupture devenait inévitable et qu’il en résulterait peut-être quelque chance de voir une partie du moins des Etats se décider à fonder en commun un Bureau des poids et mesures à Berne. Votre délégué s’est attaché à s’informer auprès de ses collègues quels seraient, dans cette éventualité, les pays décidés à fixer à Berne le siège du Bureau; il s’est convaincu que ce serait seulement la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> et l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> et peut-être l’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>, mais que ni l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, ni l’<a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a> ne se joindraient à <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[ceux-ci </span></span>pour le moment, et que même pour les Etats Unis ce serait peu probable. De cette façon le nombre des pays aurait été trop faible, pour fonder à Berne une institution viable, et pour que les avantages particuliers que la Suisse aurait retirés d’une telle combinaison, eussent contrebalancé, même à nos yeux, les avantages d’une organisation générale des poids et mesures, embrassant presque le monde entier. Nous étions donc d’accord qu’il n’y avait pas lieu de demander au Conseil fédéral de nouvelles instructions<span class="tei-note4" id="fnref_42045_"><a class="note" rel="footnote" href="#fn_42045_">7</a></span>. Nous nous sommes abstenus, soit de favoriser soit d’empêcher une rupture, et nous nous sommes bornés à nous informer autant que possible <span class="tei-add1 tei-add-edition">[de]</span>ce qui se passait derrière les coulisses à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> et à St. Pétersbourg.</p>
<p class="tei-p tei-p">Dimanche dernier, le 21 Mars, le délégué Allemand a pris sur lui d’informer le représentant de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, Mr. <a href="https://dodis.ch/P33485" class="tei-persName" target="">Dûmas</a>, que le rôle douteux du gouvernement Français et les intrigues qu’il tolérait de la part de ses fonctionnaires, avaient indisposé les gouvernements Allemand et Russe au point que – si la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ne se décidait pas prochainement à adopter le projet international – ces gouvernements étaient résolus à quitter la Conférence et à fonder, avec les pays qui se joindraient à eux, un établissement international ailleurs. Cette démarche a eu pour effet, que dans la séance de Mardi le 23, le président Mr. <a href="https://dodis.ch/P33485" class="tei-persName" target="">Dûmas</a>, a déclaré officiellement que le gouvernement Français, après avoir examiné les deux projets en présence, s’était décidé à accepter le projet N<span class="tei-hi1 tei-hi1">o</span> 1 (le nôtre), sauf des modifications de forme et de rédaction qu’il pourrait encore subir et dans l’espoir que les autres Etats finiraient également par s’y rallier, parce qu’il offrait seul les conditions d’un développement scientifique et de la propagation ultérieure du système métrique.</p>
<p class="tei-p tei-p">Cette déclaration franche, tout à fait inattendue pour les représentants des Etats qui avaient jusqu’alors soutenu le projet N<span class="tei-hi1 tei-hi1">o</span> 2, dans la croyance qu’il était patronné par la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, a eu pour effet de rallier immédiatement à notre projet les Etats Scandinaves; le représentant Grec a déclaré que son gouvernement adhérerait sans doute. Il est probable que jusqu’à la prochaine séance de la Commission, fixée au 1<span class="tei-hi1 tei-hi1">er</span> Avril, les gouvernements du <a href="https://dodis.ch/G138" class="tei-placeName" target="">Danemark</a>, du <a href="https://dodis.ch/G180" class="tei-placeName" target="">Brésil</a>, du <a href="https://dodis.ch/G212" class="tei-placeName" target="">Pérou</a>, de la <a href="https://dodis.ch/G122" class="tei-placeName" target="">Turquie</a> et du <a href="https://dodis.ch/G486" class="tei-placeName" target="">Vénézuela</a> déclareront également leur adhésion; c’est plus douteux pour les Pays Bas et surtout pour l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>. Cela dépendra essentiellement de la résolution définitive qu’on prendra à St. Pétersbourg, où l’on a changé trois fois les instructions, cédant à des influences diverses, mais où – suivant les dernières nouvelles – on paraît revenir à la première position. Quoiqu’il en soit, on peut prévoir que la grande majorité des Etats, à l’exception de deux ou trois, suivront la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> dans l’adhésion au projet N<span class="tei-hi1 tei-hi1">o</span> 1; et comme l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, qui n’est pas même représentée diplomatiquement à la Conférence, si elle ne se rallie pas, s’abstiendra complètement, il est probable que le projet N<span class="tei-hi1 tei-hi1">o</span> 2 ne sera pas du tout soumis à la Conférence diplomatique, à laquelle la Commission spéciale présentera le seul projet N<span class="tei-hi1 tei-hi1">o</span> 1, appuyé alors par les délégués de <span class="tei-emph tei-emph">16 Etats avec 255 Millions, </span>ou bien si la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> finit par adhérer, de 17 <span class="tei-emph tei-emph">Etats avec 325 Millions. </span>La séance de la Conférence diplomatique, dans laquelle la Commission spéciale fera son rapport, aura lieu probablement <span class="tei-emph tei-emph">dans le courant de la semaine prochaine; </span>et comme il lui sera soumis un projet, réunissant l’immense majorité, sinon l’unanimité des Etats, il est à présumer qu’il n’y aura pas de discussion de fond et qu’elle se bornera à accepter le projet de la Commission. Quant à ce projet, conçu et rédigé en grande partie par Votre délégué, nous constatons qu’il est complètement d’accord avec les instructions du Conseil fédéral. Il n’y a que quelques points sur lesquels il convient de donner encore quelques explications.</p>
<p class="tei-p tei-p">En ce qui regarde d’abord la répartition des frais, <a href="https://dodis.ch/P33565" class="tei-persName" target="">M. Hirsch</a> avait d’abord proposé et obtenu la répartition simplement proportionelle au nombre de millions d’habitants des divers pays. Dans ce cas la part des frais d’établissement, incombant à la Suisse, serait de <span class="tei-emph tei-emph">frs. 4000 </span>environ, et notre part dans les dépenses annuelles/«. <span class="tei-emph tei-emph">750. </span>Mais dans le courant des tractations la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> a protesté contre cette disposition, parce qu’elle aurait ainsi à payer le quart à peu près de tous les frais; on proposait une échelle basée sur la population, analogue à celle qui a été adoptée par la Conférence télégraphique et par le Congrès Postal. Mais avec cette échelle nous avons trouvé que notre part ascendrait <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[! </span></span>au triple environ des chiffres cités tout à l’heure. Pour améliorer sur ce point notre position, <a href="https://dodis.ch/P33565" class="tei-persName" target="">M. Hirsch</a> a proposé de diviser les Etats en trois classes: ceux qui ont introduit le système métrique d’une manière obligatoire, ceux qui l’ont facultativement et ceux qui ne l’ont pas encore introduit; on multipliera les populations des Etats de la 1<span class="tei-hi1 tei-hi1">er</span> classe par 3, celles de la 2me classe par 2, et celles de la troisième par 1. De cette façon notre part des frais serait de très peu supérieure aux chiffres cités, <span class="tei-emph tei-emph">savoir fr. 4800 pour les frais d’établissement etfr. 900 pour la contribution annuelle. </span></p>
<p class="tei-p tei-p">Quant à la manière de voter dans la Conférence diplomatique et dans les Conférences générales prévues dans le projet, la participation d’un grand nombre de petits Etats peu civilisés surtout de l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a>, dont aucun n’était représenté par un délégué spécial et qui tous se bornaient à donner leur appoint à la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, faisait craindre aux grands pays civilisés qu’ils pourraient être majorisés ainsi dans des questions importantes. Ils demandaient donc que dans les votations au sein des Conférences les voix des Etats auraient un poids proportionnel à leurs populations. Bien que de cette façon la majorité aurait été assurée aux principes défendus par la Suisse, nous craignions les dangers d’un pareil précédent qui aurait introduit une inégalité de voix entre les grands et petis Etats dans les Conférences internationales. Nous avons donc fait tous nos efforts auprès de nos collègues, et nous avons réussi à faire disparaître cette disposition du projet dans lequel on a inscrit simplement le paragraphe de la Convention Postale<span class="tei-note4" id="fnref_42045_"><a class="note" rel="footnote" href="#fn_42045_">8</a></span>, disant qu’on vote par Etats, et que tout Etat a une voix.</p>
<p class="tei-p tei-p">Enfin nous devons mentionner que les deux membres qui ont obtenu en 1872 le plus grand nombre de voix et par lesquels on propose de compléter le Comité international des poids et mesures, sont les délégués Suisse et <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>. De cette façon la Suisse sera représentée dans la Direction du Bureau international des poids et mesures.</p>
<p class="tei-p tei-p">Après avoir donné toutes ces explications et renseignements, il ne nous reste plus qu’à proposer au Conseil fédéral, de nous autoriser, s’il le juge convenable, à signer la Convention, dont le texte définitif<span class="tei-note4" id="fnref_42045_"><a class="note" rel="footnote" href="#fn_42045_">9</a></span> ne s’éloignera du projet N<span class="tei-hi1 tei-hi1">o</span> 1 que dans des détails insignifiants.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_42045_"><a class="note" rel="footnote" href="#fn_42045_">10</a></span></p>
</div>
<div class="footnotes">Hirsch und Kern.Bericht (Urgent): E 8 (P)/18.Nicht abgedruckt.3.Nicht abgedruckt.Vgl. den GBer. 1872 (BBl 1873, 2, S. 291 f.).Nicht abgedruckt.Vgl. den Instruktionsentwurf vom 17. 2.1875 (E 8 (P)/18, der vom Bundesrat in seiner Sitzung vom 19.2.1875 unverändert genehmigt wurde (E 1004 1/101, Nr. 944).AS 1874-1875, 1, S.616-638.AS 1876-1877, 2, S. 3-38.Es folgen Ausführungen über die Modalitäten der Vertragsunterzeichnung. Die Ermächtigung dazu erteilte der Bundesrat unter Ratifikationsvorbehalt am 5. 4. 1875 (E 1004 1/101, Nr. 1837). Am20. 5.1875 wurdeder Vertrag unterzeichnet und von der Schweiz am 20.12.1875 ratifiziert. Vgl. dazu die Botschaft des Bundesrates an die Bundesversammlung betreffend den Metervertrag vom 10.6.1875 (BBl 1875, 3 S. 546–568) sowie das Schreiben von Kern an den Bundesrat vom 21.12.1875 (E 8 (P)/18).</div>
</div></div>
<!--docEnd-->
</body>
</html>
