<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42316" class="tei-ref3 tei-head-nr" target="">dodis.ch/42316</a><div class="tei-title5 tei-title-main">Der Bundespräsident und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a>, an den schweizerischen Gesandten in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a><span class="tei-note4" id="fnref_42314_"><a class="note" rel="footnote" href="#fn_42314_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">16 avril 1887</span>
</div></div>
</div>
<p class="tei-p tei-p">J’ai bien reçu votre lettre du 13 courant<span class="tei-note4" id="fnref_42314_"><a class="note" rel="footnote" href="#fn_42314_">2</a></span> concernant la question de <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a>. Vous aurez aussi reçu sans doute la nôtre du 12<span class="tei-note4" id="fnref_42314_"><a class="note" rel="footnote" href="#fn_42314_">3</a></span> relative à la même question et par laquelle nous vous autorisions à rétablir dans la note à <a href="https://dodis.ch/P33513" class="tei-persName" target="">M. Flourens</a> les mots «bien qu’une telle convention (un tel acte bilatéral) ne soit pas prévue par les traités, » en même temps que nous approuvions la marche que vous vous proposez de suivre.</p>
<p class="tei-p tei-p">Aujourd’hui, profitant du départ de <a href="https://dodis.ch/P33660" class="tei-persName" target="">M. Jules Marcuard</a>, je vous envoie les dernières directions que vous désirez.</p>
<p class="tei-p tei-p">Certains indices nous font supposer que l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> a eu vent que quelque chose se préparait au sujet de la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a>, ce qui ne lui est pas précisément agréable.<span class="tei-note4" id="fnref_42314_"><a class="note" rel="footnote" href="#fn_42314_">4</a></span> Le Conseil fédéral n’y voit pas un motif de renoncer à régler la question, mais il est bien plutôt d’avis d’aller de l’avant pour sauvegarder, d’une manière définitive, des droits qui, tantôt d’un côté, tantôt de l’autre, sont à chaque circonstance remis en question. Nous ne pouvons donc qu’approuver pleinement la remise de la note<span class="tei-note4" id="fnref_42314_"><a class="note" rel="footnote" href="#fn_42314_">5</a></span>, mercredi 20 courant, et même il est <span class="tei-emph tei-emph">hautementà </span>désirer qu’elle le soit en tout état de cause. Présentezla donc à <a href="https://dodis.ch/P33513" class="tei-persName" target="">M. Flourens</a> de la manière la plus douce, ainsi que d’ailleurs vous en avez l’intention. Naturellement que, comme vous nous l’avez proposé, la note doit porter la date du 23 février, début des négociations effectives. Il y a un intérêt de <span class="tei-emph tei-emph">premier ordre </span>à ce que cette date soit en tête de la note, et à ce que la Suisse ait l’initiative des négociations. Pour <a href="https://dodis.ch/P33513" class="tei-persName" target="">M. Flourens</a>, cela ne peut être qu’agréable, d’après tout ce qu’il vous a dit précédemment, et nous avons des motifs très sérieux de pouvoir plus tard faire la preuve que nous n’avons pas attendu à ce moment de nous occuper de la question. Il faut établir le plus vite possible un fait accompli.</p>
<p class="tei-p tei-p">Attachez-vous à faire comprendre à <a href="https://dodis.ch/P33513" class="tei-persName" target="">M. Flourens</a>, s’il avait des velléités de répondre à notre note d’une manière défavorable, que le Conseil fédéral ne pourrait se dispenser de relever la conduite contradictoire qu’on a tenue à notre égard et dont les lettres du général <a href="https://dodis.ch/P33391" class="tei-persName" target="">Boulanger</a><span class="tei-note4" id="fnref_42314_"><a class="note" rel="footnote" href="#fn_42314_">6</a></span> sont des témoignages irrécusables. Vous verrez s’il y a lieu d’employer cette sorte d’argument; je sais d’ailleurs que je puis m’en rapporter à vous pour agir au mieux.</p>
<p class="tei-p tei-p">Le but de ces lignes n’est par conséquent pas de vous indiquer ce que vous avez à dire. Vous saurez trouver les meilleures raisons à donner suivant l’accueil fait à votre démarche. Mais je tiens à vous dire, d’une manière générale, que nous attachons au résultat de cette démarche la plus haute importance. Si vous pouvez la faire réussir, comme je l’espère, vous aurez rendu un service éminent au pays.</p>
<p class="tei-p tei-p">Si <a href="https://dodis.ch/P33513" class="tei-persName" target="">M. Flourens</a> vous objectait qu’il préfère continuer les négociations sur le pied actuel, vous répondriez que le Conseil fédéral vous a chargé expressément de remettre la note, ce qui n’empêche nullement la continuation des pourparlers, tout au contraire, puisqu’on leur donne un point de départ certain.</p>
<p class="tei-p tei-p">Je vous ai écrit un peu à bâtons rompus, ayant été dérangé à plusieurs reprises depuis que ma lettre est commencée. Si l’ordre logique des idées fait un peu défaut, vous le rétablirez de vous-même. Je vous ai dit l’essentiel.</p>
</div>
<div class="footnotes">Schreiben: E 2200 Paris 1/0185.E 2/1643.Nicht abgedruckt.Vgl. dazu das Schreiben von Lardy an Droz vom 1. 3.1887, laut welchem der italienische Gesandte in Paris, Ressmann, erklärt hatte: [...] qu’on avait appris à Rome que Mr Flourens aurait à diverses reprises excité la Suisse contre l’Italie en faisant croire à Berne que le Gouver/rte/m/e«/t italien nourrissait des intentions hostiles à notré égard. Un pareil jésuitisme est scandaleux. On doit savoir à Berne que l’Italie n’a pas la plus petite pensée d’hostilité envers la Suisse et est formellement résolue à respecter de la façon la plus complète la neutralité helvétique. [...] ( E 2/1643).Nr. 338, Annex.Vgl. Nr. 330, Anm. 7 und das Schreiben von Boulanger an Lardy vom 6. 3.1887(E 2200 Paris 1/0185).</div>
</div></div>
<!--docEnd-->
</body>
</html>
