<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42209" class="tei-ref3 tei-head-nr" target="">dodis.ch/42209</a><div class="tei-title5 tei-title-main">Der Bundespräsident und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P33212" class="tei-persName" target="">L. Ruchonnet</a>, an den schweizerischen Generalkonsul in Yokohama, A. <a href="https://dodis.ch/P19124" class="tei-persName" target="">Wolff</a><span class="tei-note4" id="fnref_42208_"><a class="note" rel="footnote" href="#fn_42208_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">15 février 1883</span>
</div></div>
</div>
<p class="tei-p tei-p">Il peut être utile que vous connaissiez les faits suivants, que je vous communique à titre strictement confidentiel.</p>
<p class="tei-p tei-p">Le général <a href="https://dodis.ch/P33578" class="tei-persName" target="">Ida</a>, Ministre plénipotentiaire du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> auprès de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">République française</a>, accrédité également auprès de la Confédération suisse, est venu à Berne ces jours derniers &amp; m’a demandé audience pour me faire de la part du Ministre des Affaires étrangères du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> une communication confidentielle.</p>
<p class="tei-p tei-p">La communication consistait en ceci: le Ministre des Affaires étrangères du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> me fait demander par le général <a href="https://dodis.ch/P33578" class="tei-persName" target="">Ida</a> de renoncer à vous déléguer comme second représentant de la Suisse aux conférences de <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokio</a>.</p>
<p class="tei-p tei-p">Le motif que le général <a href="https://dodis.ch/P33578" class="tei-persName" target="">Ida</a> m’a donné, en l’entourant de mille précautions oratoires, c’est que vous êtes un commerçant et non un consul de carrière. J’ai demandé</p>
<p class="tei-p tei-p">tout d’abord au représentant japonais si le Ministre agissait de sa propre inspiration,</p>
<p class="tei-p tei-p">ou s’il était poussé par des représentants étrangers à faire cette démarche. J’étais</p>
<p class="tei-p tei-p">autorisé à poser cette question, puisqu’en fait vous avez été admis et reconnu par le</p>
<p class="tei-p tei-p">Ministre japonais comme délégué suisse<span class="tei-note4" id="fnref_42208_"><a class="note" rel="footnote" href="#fn_42208_">2</a></span>, en sorte que la démarche faite par le général <a href="https://dodis.ch/P33578" class="tei-persName" target="">Ida</a> est en contradiction avec la première décision du Ministre. Le général <a href="https://dodis.ch/P33578" class="tei-persName" target="">Ida</a> m’a</p>
<p class="tei-p tei-p">affirmé que le Ministre n’agissait que de sa propre inspiration &amp; que s’il n’avait pas</p>
<p class="tei-p tei-p">voulu repousser tout d’abord votre mandat, c’était par égard pour le gouvernement</p>
<p class="tei-p tei-p">suisse et dans l’espoir que ce dernier renoncerait de lui-même à insister pour votre</p>
<p class="tei-p tei-p">présence aux conférences.</p>
<p class="tei-p tei-p">Dans deux longs entretiens que j’ai eus avec le général <a href="https://dodis.ch/P33578" class="tei-persName" target="">Ida</a>, j’ai exposé les points suivants:</p>
<p class="tei-p tei-p">1. A la seule exception de cinq Ministres plénipotentiaires, dont quatre pour nos</p>
<p class="tei-p tei-p">quatre Etats-frontières (<a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, <a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>-Hongrie &amp; <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>) &amp; le cinquième pour les Etats-Unis de l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> du nord (en raison de la grande émigration), la Suisse n’a d’autres représentants que des consuls-généraux. Ce sont des</p>
<p class="tei-p tei-p">consuls-généraux qui la représentent à <a href="https://dodis.ch/G55" class="tei-placeName" target="">Londres</a>, à S’Pétersbourg, à <a href="https://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a>, à</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/G941" class="tei-placeName" target="">Madrid</a>, à <a href="https://dodis.ch/G349" class="tei-placeName" target="">Lisbon</a>ne, à Buenos-Ayres, etc., etc.</p>
<p class="tei-p tei-p">2. Ces consuls-généraux sont tous des commerçants. La Suisse n’a aucun consul de carrière.</p>
<p class="tei-p tei-p">3. Néanmoins, ils ont toujours été agréés comme intermédiaires diplomatiques. La</p>
<p class="tei-p tei-p">Suisse n’a pas d’autres agents qu’eux pour porter ses communications auprès des</p>
<p class="tei-p tei-p">Gouvernements de la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a>, de l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>, etc.</p>
<p class="tei-p tei-p">4. Toutes les fois que, dans ces derniers temps, la Suisse a eu à discuter des traités</p>
<p class="tei-p tei-p">de commerce, elle a adjoint à son représentant principal, comme délégués officiels,</p>
<p class="tei-p tei-p">un ou plusieurs industriels ou commerçants. C’est ce qui a eu lieu, entr’autres, en</p>
<p class="tei-p tei-p">1881 pour la discussion du traité de commerce avec l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, en 1881 &amp; 1882</p>
<p class="tei-p tei-p">pour le traité de commerce avec la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, en ce moment pour un traité avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>.</p>
<p class="tei-p tei-p">5. De même que cela a lieu à l’occasion du traité entre le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> &amp; //a/Suisse, on a</p>
<p class="tei-p tei-p">agité dans nos récentes négociations avec l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> et la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> des questions</p>
<p class="tei-p tei-p">diverses, qui ne se rapportaient pas au commerce, sans que pour cela les Etats aient</p>
<p class="tei-p tei-p">contesté à nos représentants commerçants la compétence et le droit d’en parler, étant</p>
<p class="tei-p tei-p">d’ailleurs bien entendu que chaque représentant a la convenance de ne traiter que les</p>
<p class="tei-p tei-p">questions sur lesquelles il est instruit.</p>
<p class="tei-p tei-p">De tout ceci résulte que le choix fait par la Suisse dans la personne de M. <a href="https://dodis.ch/P19124" class="tei-persName" target="">Wolff</a></p>
<p class="tei-p tei-p">pour la représenter comme second délégué dans les conférences du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>, est</p>
<p class="tei-p tei-p">conforme à tous les antécédents de la Suisse, que dans cette occasion la Suisse agit visà-vis du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> comme elle l’a fait vis-à-vis des plus grands Etats de l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>, &amp; que</p>
<p class="tei-p tei-p">dans des cas identiques ces dits Etats n’ont pas soulevé la moindre objection contre le</p>
<p class="tei-p tei-p">mode de faire que la Suisse a choisi dans sa libre appréciation &amp; en conformité avec</p>
<p class="tei-p tei-p">ses idées, ses moeurs, ses institutions démocratiques &amp; ses antécédents.</p>
<p class="tei-p tei-p">A ces divers considérations, que j’ai exposées verbalement &amp; dont j’ai résumé une</p>
<p class="tei-p tei-p">partie dans une note écrite<span class="tei-note4" id="fnref_42208_"><a class="note" rel="footnote" href="#fn_42208_">3</a></span>, que j’ai remise au général <a href="https://dodis.ch/P33578" class="tei-persName" target="">Ida</a>, j’ai ajouté à peuprès ces</p>
<p class="tei-p tei-p">paroles; «Je comprends fort bien quel est au fond le motif pour lequel le Ministre des</p>
<p class="tei-p tei-p">Affaires extérieures du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> ou ses inspirateurs voudraient écarter M. <a href="https://dodis.ch/P19124" class="tei-persName" target="">Wolff</a> des</p>
<p class="tei-p tei-p">conférences: C’est qu’on veut supprimer le droit de juridiction des consuls de commerce. Sur ce point je ne cache pas mon sentiment; le voici: si le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> cherche à</p>
<p class="tei-p tei-p">secouer le poids de la juridiction étrangère sur son sol il poursuit un but patriotique &amp;</p>
<p class="tei-p tei-p">il l’atteindra certainement un jour, lorsque la civilisation aura réellement pénétré ce</p>
<p class="tei-p tei-p">pays. Mais s’il veut supprimer la juridiction des consuls de commerce &amp; laisser subsister celle des consuls de carrière, je ne le comprends plus. Au point de vue politique,</p>
<p class="tei-p tei-p">l’autorité des consuls des grands pays est la seule qui doive porter ombrage au gouvernement japonais. Quant aux capacités, je tiens un commerçant pour plus capable</p>
<p class="tei-p tei-p">qu’un diplomate de juger les conflits soumis aux consuls et qui pour la grande majorité sont des affaires de commerce. Ici, en <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>, nous ôtons aux jurisconsultes</p>
<p class="tei-p tei-p">pour la donner à des tribunaux de commerçants, la connaissance des litiges commerciaux, &amp; nous considérons cela comme un progrès.</p>
<p class="tei-p tei-p">Nos conférences se sont terminées ainsi. Le général <a href="https://dodis.ch/P33578" class="tei-persName" target="">Ida</a> qui va rentrer au <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> fera</p>
<p class="tei-p tei-p">part de mon point de vue au Ministre <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>ais.<span class="tei-note4" id="fnref_42208_"><a class="note" rel="footnote" href="#fn_42208_">4</a></span> En tous cas et jusqu’à ultérieure décision du Conseil fédéral, vous ne devez point vous départir de votre mandat.<span class="tei-note4" id="fnref_42208_"><a class="note" rel="footnote" href="#fn_42208_">5</a></span></p>
<p class="tei-p tei-p">Je tenais à ce que vous fussiez au courant de ce qui précède, mais je répète que vous</p>
<p class="tei-p tei-p">devez le tenir pour strictement confidentiel.</p>
</div>
<div class="footnotes">Schreiben (Kopie): E 13 (B)/202.Vgl. Nr. 227.Nicht ermittelt.Mit Note vom 4. 3.1883 sprach Ida erneut den Wunsch aus, Wolff möchte an den Verhandlungen nicht teilnehmen (E 13 (B)/202).Vgl. auch Nr. 262.</div>
</div></div>
<!--docEnd-->
</body>
</html>
