<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42463" class="tei-ref3 tei-head-nr" target="">dodis.ch/42463</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42463_"><a class="note" rel="footnote" href="#fn_42463_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">22 mai 1891</span>
</div></div>
</div>
<p class="tei-p tei-p">L’Ambassadeur d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> vient de rentrer à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> après un congé d’une quinzaine de jours; il vient de me faire une visite et je crois devoir vous rendre compte de cet entretien.</p>
<p class="tei-p tei-p">Le Comte <a href="https://dodis.ch/P33690" class="tei-persName" target="">Münster</a> m’a dit qu’on avait à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, encore maintenant, certaines appréhensions au sujet du maintien de la paix et que certaines personnes considérables y craignaient une attaque inopinée de la part de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. Au nombre des alarmistes figure le <a href="https://dodis.ch/P34409" class="tei-persName" target="">Grand-Duc de Bade</a> qui s’est exprimé très vivement dans ce sens envers l’Empereur Guillaume; dans les mêmes cercles on aurait dit que la Suisse était inquiète et que d’après des rapports parvenus à Berne, il y aurait eu assez récemment à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> une ou deux réunions de généraux et d’hommes politiques, pour examiner la question de savoir si le moment d’attaquer n’était pas venu; d’après ces rapports il aurait été décidé, à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, d’attendre encore, mais de travailler les masses afin de républicaniser l’<a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a>, le <a href="https://dodis.ch/G127" class="tei-placeName" target="">Portugal</a>, la <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgique</a> et l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>; la possibilité d’un rapprochement commercial germano-russe aurait d’ailleurs contribué à refroidir ici les esprits.</p>
<p class="tei-p tei-p">J’ai répondu au Comte <a href="https://dodis.ch/P33690" class="tei-persName" target="">Münster</a> que je n’avais aucune connaissance de nouvelles de ce genre et que je lui affirmais n’en être pas l’auteur; qu’au contraire, lorsque, dans certains rapports venant d’ailleurs, j’avais trouvé la trace des inquiétudes dont il me parlait, j’avais au contraire et à maintes reprises dans le courant de l’hiver, écrit à Berne que, dans ma conviction, la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> n’avait nulle envie d’attaquer cette année et que j’avais au contraire rencontré ici une fois l’inverse c’est-à-dire la crainte d’être attaqué inopinément par l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> du temps de <a href="https://dodis.ch/P32329" class="tei-persName" target="">M. Crispi</a>. Comme toutes les autorités militaires, celles de la Suisse ouvrent les yeux et il est de notoriété publique que, depuis dix-huit mois, il y a un plus grand nombre de troupes françaises et allemandes à la frontière. Mais je n’ai aucun motif de croire à des projets belliqueux actuels de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>.</p>
<p class="tei-p tei-p">Le Comte <a href="https://dodis.ch/P33690" class="tei-persName" target="">Münster</a> a répliqué qu’il n’avait pas cessé d’écrire dans le même sens à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> et qu’en apprenant les craintes manifestées en haut lieu, il s’était immédiatement rendu chez le chef de l’Etat-major général pour lui demander si, par les très nombreux moyens d’informations militaires dont l’Etat-major dispose, il avait appris quoique ce soit pouvant faire supposer une préparation de la guerre de la part de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>. La réponse a été que la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> était dans un excellent état de préparation relative, mais d’aucun point quelconque du territoire français, on ne signalait des transports ou des exercices d’entraînement pouvant impliquer une tendance à préparer le passage du pied de paix au pied de guerre. Les manœuvres de quatre corps d’armée sous la direction du Général <a href="https://dodis.ch/P33771" class="tei-persName" target="">Saussier</a> et des Généraux Galliffet et Davoust-d’Auerstedt coûteront beaucoup d’argent à la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, mais ne sont pas dangereuses, car ces quatre corps une fois concentrés pour les manœuvres sont beaucoup moins facilement mobilisables que s’ils étaient dans leur région habituelle (sic). Le Chef du Grand Etat-major allemand ne considère donc nullement les bruits d’attaque de la part de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> comme fondés.<span class="tei-note4" id="fnref_42463_"><a class="note" rel="footnote" href="#fn_42463_">2</a></span> Le principal propagateur de ces bruits alarmants serait le Major de <a href="https://dodis.ch/P34099" class="tei-persName" target="">Hühne</a> qui ne peut se consoler d’avoir perdu sa fonction d’attaché militaire à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>.</p>
<p class="tei-p tei-p">J’ai profité de ce que le Comte <a href="https://dodis.ch/P33690" class="tei-persName" target="">Münster</a> avait abordé ce terrain pour lui demander s’il avait connaissance du prétendu voyage, annoncé par les journaux du 12 mai, d’un général français et de plusieurs officiers à la frontière de 1A1sace-Lorraine avec pouvoirs spéciaux du Ministre de la Guerre (voir votre office du 19 mai AG N<span class="tei-hi1 tei-hi1">o</span> 359). L’Ambassadeur a répondu qu’on lui avait aussi envoyé de <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> cet article de journal et que la nouvelle dont il s’agit est «fausse».</p>
<p class="tei-p tei-p">Le Comte <a href="https://dodis.ch/P33690" class="tei-persName" target="">Münster</a> croit que les négociations commerciales germano-suisses marcheront facilement, parce qu’on comprend très bien à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> l’intérêt de l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> de prendre en Suisse la place de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> sur le marché suisse et qu’en outre, si plus tard la Suisse vient à obtenir de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> des concessions sérieuses, l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> en sera enchantée, parce qu’elle en bénéficiera en vertu de l’article 11 de la Paix de <a href="https://dodis.ch/G386" class="tei-placeName" target="">Francfort</a>; en d’autres termes, ce que l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> ne gagnerait pas en Suisse en substituant chez nous des produits à ceux de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, serait compensé par le maintien du marché français aux produits allemands en cas d’entente franco-suisse. Quant aux négociations commerciales germanorusses le Comte <a href="https://dodis.ch/P33690" class="tei-persName" target="">Münster</a> est resté dans un certain vague, mais j’ai cru comprendre qu’au moyen de tarifs de chemins de fer, on comptait à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> donner toujours aux blés de <a href="https://dodis.ch/G20" class="tei-placeName" target="">Hongrie</a> des facilités plus considérables qu’aux blés de <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a>; en tout cas l’Ambassadeur a parlé comme quelqu’un qui considère ces négociations comme possible et il a ajouté <span class="tei-emph tei-emph">«expressis verbis» </span>que l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> entrait carrément dans l’ère des traités de commerce avec tout le monde et qu’il avait même déclaré à <a href="https://dodis.ch/P34269" class="tei-persName" target="">M. Ribot</a> que si la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> voulait sortir de l’isolement douanier qu’elle projette, on était prêt à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> à ouvrir avec elle des négociations commerciales. Cette ouverture, faite en riant, aurait été reçue en riant aussi par le Ministre des Affaires étrangères de la <a href="https://dodis.ch/G13" class="tei-placeName" target="">République française</a>.</p>
</div>
<div class="footnotes">Lettre: E 2 2313.Le 29 mai Droz informe Lardy du commentaire de Frey qui considère au contraire, dans cette hypothèse, la situation comme dangereuse pour l’Allemagne(E 2/2313).</div>
</div></div>
<!--docEnd-->
</body>
</html>
