<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42182" class="tei-ref3 tei-head-nr" target="">dodis.ch/42182</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 25. November 1881<span class="tei-note4" id="fnref_42181_"><a class="note" rel="footnote" href="#fn_42181_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">5713. Bahnanschluss bei St. Gingolph</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Politisches Departement. Anträge vom 21. und</a> <span class="tei-date3 tei-date">23. November 1881 Post- und Eisenbahndepartement. Antrag vom 21. November 1881</span>
</div></div>
</div>
<p class="tei-p tei-p">Das Post- und Eisenbahndep/fl/terae«yt legte mit seinem Vortrage vom 21. diess in Form eines Entwurfes zu einem Statsvertrage die Instruktionen für die Verhandlungen betr. den Anschluss der Eisenbahn von <a href="https://dodis.ch/G11851" class="tei-placeName" target="">Thonon</a> nach <a href="https://dodis.ch/G11972" class="tei-placeName" target="">Bouveret</a> über <a href="https://dodis.ch/G1428" class="tei-placeName" target="">Evian</a> und St. Gingolph vor.<span class="tei-note4" id="fnref_42181_"><a class="note" rel="footnote" href="#fn_42181_">2</a></span> Das <span class="tei-emph tei-emph">po\it<span class="tei-add1 tei-add-edition">[ische </span></span>Departement erklärte unterm gleichen Tage seine Zustimmung zu dieser Vorlage. Auf den in der Sizung vom 22. diess (PN<span class="tei-hi1 tei-hi1">o</span> 5647) geäusserten Wunsch unterbreitet nun das <span class="tei-emph tei-emph">polit<span class="tei-add1 tei-add-edition">[ische </span></span>Departement mit seinem Vortrage vom 23. diess dem Rate bezüglich der sich an diese Linie knüpfenden politischen und militärischen Fragen:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">1. </span>einen Bericht des <span class="tei-emph tei-emph">Mi\itär-Depfartemenjts </span>vom 23. März<span class="tei-note4" id="fnref_42181_"><a class="note" rel="footnote" href="#fn_42181_">3</a></span> (zu vergl. auch Prot. v. <span class="tei-emph tei-emph">22.Nov<span class="tei-add1 tei-add-edition">[em]</span>b<span class="tei-add1 tei-add-edition">[er]</span>N<span class="tei-hi1 tei-hi1">o</span></span>5647) an das <span class="tei-emph tei-emph">politfischej </span>Departement;</p>
<p class="tei-p tei-p">2. eine Darstellung des <span class="tei-emph tei-emph">polit<span class="tei-add1 tei-add-edition">[ischen]</span>Depfartemenjts </span>über die einschlägigen Vertragsbestimmungen;</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">3. </span>ein konfidentielles Memorial des Herrn Obersten <a href="https://dodis.ch/P32652" class="tei-persName" target="">Philippin</a> an Herrn Minister <a href="https://dodis.ch/P19415" class="tei-persName" target="">Kern</a>.<span class="tei-note4" id="fnref_42181_"><a class="note" rel="footnote" href="#fn_42181_">4</a></span></p>
<p class="tei-p tei-p">Das Militär-Departement gelangt in seinem Berichte zu dem Schluss, es seien bei den fraglichen Vertragsverhandlungen folgende Bedingungen zu stellen:</p>
<p class="tei-p tei-p">a. Hinsichtlich der Benuzung dieses Schienenstranges seien die gleichen Vorteile in gleichem Umfange vorzubehalten, wie sie der Schweiz auf den schweizer <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[ischen </span></span>Linien zu Militärzweken zustehen und wie sie der Schweiz für die <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>strasse vertraglich Vorbehalten sind, (communication entre la canton de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> et le <a href="https://dodis.ch/G689" class="tei-placeName" target="">Valais</a> und passage libre en tout temps pour les troupes suisses).</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">b. </span>Der internat/i’onfl/e/Bahnhof sei in <a href="https://dodis.ch/G11972" class="tei-placeName" target="">Bouveret</a> auf schweiz/emc/zem/Gebiete zu errichten, wo die Raumverhältnisse diess am ehesten gestatten und ein Anschluss an die Dampfschiffahrt zu erzielen ist, wodurch der Vorteil gewonnen wird, auf dieser Übergangsstation immer einiges Betriebsmaterial zu finden. Die leztere Bedingung ist infolge des Protokolls über die technische Frage des Anschlusses<span class="tei-note4" id="fnref_42181_"><a class="note" rel="footnote" href="#fn_42181_">5</a></span> bereits erfüllt, und es handelt sich blos noch um die erste dieser beiden Anforderungen.</p>
<p class="tei-p tei-p">Das polit <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[ische </span></span>Departement schlägt vor, in Übereinstimmung mit der von der Schweiz bezüglich dem Verhältnisse mit <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoyen</a> stetsfort geübten Politik, welche darin bestanden, nicht unnüzer Weise Schwierigkeiten in der Auslegung der Verträge zu veranlassen, durch welche das Recht der Schweiz nur leiden könnte und mit der Erörterung technischer und ökonomischer Fragen nicht solche anderer Art zu vermengen, ein solches Begehren, wie es vom eidgen/összsc/iefl/Militärdepartement gestellt wird, fallen zu lassen.</p>
<p class="tei-p tei-p">Herr Bundesrat <a href="https://dodis.ch/P19001" class="tei-persName" target="">Welti</a> stellt, denjenigen des Militär-Dep/ör/eme«yts aufnehmend, den Antrag, Herrn Dr. <a href="https://dodis.ch/P19415" class="tei-persName" target="">Kern</a> folgende Instruktion zu erteilen:</p>
<p class="tei-p tei-p">Die Schweiz verlangt, dass diejenigen Rechte, welche ihr durch den <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a>erkongress und die <span class="tei-emph tei-emph">internationalen] </span>Verträge in Bezug auf die <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>strasse zwischen St. Gingolph und <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> zugesichert sind, in dem abzuschliessenden Vertrage auch mit Bezug auf die zu erstellende Eisenbahn anerkannt werden.</p>
<p class="tei-p tei-p">Herr Bundespräsident <a href="https://dodis.ch/P15816" class="tei-persName" target="">Droz</a>, von der Ansicht ausgehend, es sei zu befürchten, dass mit dieser Instruktion die Vertragsverhandlungen sich zerschlagen werden, stellt folgenden vermittelnden Antrag: Herr <a href="https://dodis.ch/P19415" class="tei-persName" target="">Kern</a> sei einzuladen, neuerdings und auf die ihm am angemessensten erscheinende Weise den Standpunkt des Bundesrates zu betonen, dass er nämlich nicht technische und ökonomische Fragen mit politischen habe vermengen wollen, und dabei der Meinung sei, dass die Lösung jener den Vereinbarungen des <span class="tei-emph tei-emph">intematfionalenj </span>Rechts, an welche die Gesantschaft in der Konferenz vom 14. April 1881 (gedruktes Protok/o/Z/S. 47)<span class="tei-note4" id="fnref_42181_"><a class="note" rel="footnote" href="#fn_42181_">6</a></span> ausdrüklich erinnert habe, keinen Eintrag tun könne. Die Gesandtschaft werde daher, unter förmlichem Vorbehalt dieses Gesichtspunktes, ermächtigt, die Konvention betr. den Anschluss bei St. Gingolph abzuschliessen.</p>
<p class="tei-p tei-p">Diesem Antrage gegenüber wünscht Herr Bundesrat <a href="https://dodis.ch/P27911" class="tei-persName" target="">Hammer</a>, dass dieser Vorbehalt ausdrüklich ins Schlussprotokoll aufgenommen werde.</p>
<p class="tei-p tei-p">Nach gewalteter Beratung wird vorerst in eventueller Abstimmung der Antrag des Herrn <a href="https://dodis.ch/P27911" class="tei-persName" target="">Hammer</a> mit 2 gegen 3 Stimmen abgelehnt. Hierauf wird dem Antrage des Herrn Bundespräsidenten mit 4 Stimmen der Vorzug gegeben, gegenüber dem Antrage des Herrn Bundesrates <a href="https://dodis.ch/P19001" class="tei-persName" target="">Welti</a>, welcher 2 Stimmen auf sich vereinigt.</p>
<p class="tei-p tei-p">Endlich wird der Antrag des <span class="tei-emph tei-emph">Eisenbahndep[artementjs </span>mit dem Zusaz des Herrn Bundespräsidenten definitiv beschlossen.<span class="tei-note4" id="fnref_42181_"><a class="note" rel="footnote" href="#fn_42181_">7</a></span></p>
</div>
<div class="footnotes">E 1004 1/127.E 13 (B)/93.Alle weiteren erwähnten Aktenstücke finden sich unter der gleichen Signatur.E 13 (B)/93.Vgl. auch den Annex.Denkschrift vom 25. 4.1881 (E 13 (B)/93).Vgl. das Protokoll der technischen Konferenz vom 9.10.1881 in Bouveret(E 13 (B)/93).E 13 (B)/93.Vgl. die Botschaft des Bundesrates vom 31. 2.1882 und den Vertragstext betr.: a. eine Konvention über die Zollverhältnisse zwischen dem Kanton Genf und der freien Zone von Hochsavoyen; b. vier Konventionen über die Eisenbahnanschlüsse: 1) von Annemasse nach Genf; 2) von Besançon über Morteau und den Col des Roches nach Locle; 3) von Thonon über St. Gingolph nach Bouveret; 4) von Genf nach Bossey- Veyrier. (BBl 1882, 1, S. 738-782).</div>
</div></div>
<!--docEnd-->
</body>
</html>
