<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42032" class="tei-ref3 tei-head-nr" target="">dodis.ch/42032</a><div class="tei-title5 tei-title-main">Der Bundesrat an die Signatarstaaten<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">1</a></span> der <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er-Konvention zum Schutze der im Kriege Verwundeten<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">2</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a>
<span class="tei-date3 tei-date"> 8 juillet 1874</span>
</div></div>
</div>
<p class="tei-p tei-p">Par sa note circulaire du 2 mai 1870<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">3</a></span>, le Conseil fédéral a eu l’honneur d’informer Son Excellence Monsieur le Ministre des Affaires étrangères d....<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">4</a></span> qu’à l’exception de l’<a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a> et de <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e, les Gouvernements de tous les Etats signataires de la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> du 22 Août 1864<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">5</a></span>, pour l’amélioration du sort des militaires blessés dans les armées en campagne, ont adhéré aux articles additionnels<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">6</a></span> à la dite Convention, adoptés à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> le 20 octobre 1868, ainsi qu’aux modifications et interprétations proposées par la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> aux paragraphes IX et X de ces articles. En même temps le Conseil fédéral portait à la connaissance de Son Excellence que le Cabinet impérial de St. Pétersbourg, tout en adoptant ces articles additionnels, avait proposé une adjonction à l’article XII, dans le but de prévenir l’abus du drapeau distinctif de la neutralité<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">7</a></span> et La priait de vouloir bien lui faire connaître aussitôt que possible les vues de son Gouvernement au sujet de cette nouvelle proposition.</p>
<p class="tei-p tei-p">Dès lors le Conseil fédéral a eu en outre l’honneur de communiquer aux Gouvernements des Etats signataires, par circulaire du 31 décembre 1872<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">8</a></span>, l’adhésion de l’<a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a> aux articles additionnels du 20 octobre 1868.</p>
<p class="tei-p tei-p">Si jusqu’à présent le résultat des négociations relatives à l’adoption de l’amendement proposé par le Gouvernement impérial de <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> n’a pu encore leur être communiqué, c’est que les événements politiques dont l’Europe a été le théâtre pendant les années 1870 et 1871 ont retardé considérablement les réponses des divers Gouvernements à la circulaire susmentionnée du 2 mai 1870.</p>
<p class="tei-p tei-p">Aujourd’hui le Conseil fédéral est en mesure de présenter à ce sujet aux Etats intéressés un rapport qui, sans être complet et définitif, lui permettra cependant de leur rendre compte de l’état actuel de la question, en remettant entre leurs mains le soin de lui trouver une solution de nature à sauvegarder l’avenir d’une œuvre à la bonne réussite de laquelle de si grands intérêts sont liés.</p>
<p class="tei-p tei-p">A la fin de l’année 1873, tous les Etats signataires de la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> exceptée, avaient annoncé au Conseil fédéral leur adhésion à la proposition du Cabinet de St. Pétersbourg. Le <a href="https://dodis.ch/G127" class="tei-placeName" target="">Portugal</a> a mis à cette adhésion la condition que cette proposition puisse faire l’objet d’un protocole explicatif, afin de ne pas modifier le texte même des articles additionnels déjà ratifiés par les Cortés. Les <a href="https://dodis.ch/G78" class="tei-placeName" target="">Pays-Bas</a>, tout en adoptant le principe, ont exprimé cependant le désir de maintenir le deuxième alinéa de l’article XII, lequel serait ainsi suivi de la rédaction russe et non remplacé par elle.</p>
<p class="tei-p tei-p">Tel était l’état des choses lorsque le Gouvernement impérial de <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> invita les Etats d’Europe à prendre part à une conférence internationale qui doit se réunir à <a href="https://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a> le 27 juillet prochain pour discuter un projet<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">9</a></span> de convention internationale concernant les lois et coutumes de la guerre<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">10</a></span>. Après avoir pris connaissance de ce projet, dont un chapitre consacré aux non-combattants et blessés mentionne expressément la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, le Cabinet de <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, prié par le Conseil fédéral de bien vouloir lui communiquer sa décision relativement à la ratification des articles additionnels de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, lui a répondu qu’il considère cette question comme connexe avec le projet de convention russe et qu’à ses yeux il convient par conséquent pour la régler d’attendre la réunion de la conférence de <a href="https://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a>.<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">11</a></span></p>
<p class="tei-p tei-p">Ayant porté ce fait à la connaissance du Gouvernement impérial de <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> et lui ayant demandé s’il verrait quelque inconvénient à ce qu’il fût donné suite à l’idée émise par le Gouvernement de l’Empire d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, le Conseil fédéral a eu la satisfaction de recevoir la réponse que le Cabinet de St. Pétersbourg n’y voit pour sa part aucun inconvénient, tout en laissant au Conseil fédéral le soin de prendre l’initiative de cette question, non comprise à l’origine dans le programme de la conférence de <a href="https://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a>, tel qu’il a été communiqué aux différents Gouvernements.</p>
<p class="tei-p tei-p">En communiquant ce qui précède à Son Excellence Monsieur le Ministre des Affaires étrangères d...<span class="tei-note4" id="fnref_42032_"><a class="note" rel="footnote" href="#fn_42032_">12</a></span> le Conseil fédéral s’empresse d’ajouter qu’il n’a pas voulu décider dans quelle forme la question de la ratification définitive des articles additionnels du 20 octobre 1868 devrait être posée. Ce que le Conseil fédéral désire surtout, c’est de saisir l’occasion favorable qui lui est offerte par la généreuse initiative du Gouvernement impérial de <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a>, pour rendre compte aux Etats signataires de la Convention de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> de la manière dont il s’est acquitté du mandat honorable qu’ils ont bien voulu lui confier. Il estime d’ailleurs que des motifs de haute convenance l’obligent à laisser à la Conférence de <a href="https://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a> le soin de décider elle-même s’il convient de poursuivre la ratification des articles additionnels de 1868 dans leur forme actuelle, ou s’il vaudrait mieux les insérer dans le projet de convention générale que la Conférence sera appelée à discuter.</p>
</div>
<div class="footnotes">Österreich-Ungarn, Belgien, Spanien, Grossbritannien, Italien, Portugal, Deutschland, Russland, Frankreich, Niederlande, Türkei, Schweden und Norwegen, Dänemark und Griechenland.E 2/311.Nicht abgedruckt.Es folgt der Name des entsprechenden Staates.AS 1863-1866, VIII, S. 520-530.BBl 868, 3, S. 1076-1083.Vgl. dazu Nr. 7.Nicht abgedruckt.E 2/333.Vgl. Nr. 46, Anmerkung 3.Vgl. Nr. 52.Es folgt der Name des entsprechenden Staates.</div>
</div></div>
<!--docEnd-->
</body>
</html>
