<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42474" class="tei-ref3 tei-head-nr" target="">dodis.ch/42474</a><div class="tei-title5 tei-title-main">Proposition du Département de Justice et Police<span class="tei-note4" id="fnref_42474_"><a class="note" rel="footnote" href="#fn_42474_">1</a></span> au Conseil fédéral<span class="tei-note4" id="fnref_42474_"><a class="note" rel="footnote" href="#fn_42474_">2</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a> <span class="tei-date3 tei-date">24 août 1891</span>
</div></div>
</div>
<p class="tei-p tei-p">L’Institut de droit international s’occupe depuis huit ans déjà de la création d’une <span class="tei-emph tei-emph">Union internationale </span>pour la <span class="tei-emph tei-emph">publication des traités et conventions entre les divers Etats, </span>semblable à celle qui a été instituée par la Convention de Bruxelles du 5 juillet 1890 pour la publication des tarifs douaniers.<span class="tei-note4" id="fnref_42474_"><a class="note" rel="footnote" href="#fn_42474_">3</a></span></p>
<p class="tei-p tei-p">Cet objet, sur lequel <a href="https://dodis.ch/P34185" class="tei-persName" target="">M. de Martitz</a> a présenté un premier rapport à l’Institut dans la session de 1875 (Revue de droit international, XVIII, p. 168 sq. – Annuaire, X, p. 247 sq.), figure de nouveau à l’ordre du jour de la prochaine session de l’Institut, qui s’ouvrira à <a href="https://dodis.ch/G812" class="tei-placeName" target="">Hambourg</a> le 7 septembre prochain.</p>
<p class="tei-p tei-p">L’un des membres suisses de l’Institut, <a href="https://dodis.ch/P32600" class="tei-persName" target="">M. G. Moynier</a>, à Genève, en a informé M. le Président de la Confédération<span class="tei-note4" id="fnref_42474_"><a class="note" rel="footnote" href="#fn_42474_">4</a></span>, en exprimant le désir que le Conseil fédéral prit l’initiative de démarches auprès des divers Etats pour aboutir à la création de cette union nouvelle, dont Berne pourrait être le siège.</p>
<p class="tei-p tei-p">La Présidence ayant transmis au Département de justice et police la lettre de <a href="https://dodis.ch/P32600" class="tei-persName" target="">M. Moynier</a>, le Chef du Département a commencé par prendre confidentiellement des informations sur les vues de l’Institut auprès d’un autre membre suisse de cette association, M. le Consul général <a href="https://dodis.ch/P16371" class="tei-persName" target="">Alphonse Rivier</a>, qui présidera la session de <a href="https://dodis.ch/G812" class="tei-placeName" target="">Hambourg</a>.</p>
<p class="tei-p tei-p">Les deux lettres de M. <a href="https://dodis.ch/P16371" class="tei-persName" target="">Rivier</a> des 8 et 17 juillet 1891 (jointes au dossier)<span class="tei-note4" id="fnref_42474_"><a class="note" rel="footnote" href="#fn_42474_">5</a></span>, ont répondu à ces demandes. M. <a href="https://dodis.ch/P16371" class="tei-persName" target="">Rivier</a> estime que, s’il était autorisé à déclarer à l’Institut que le Conseil fédéral serait disposé, sur la demande de la réunion de <a href="https://dodis.ch/G812" class="tei-placeName" target="">Hambourg</a>, à prendre l’initiative de démarches diplomatiques pour la création de l’Union désirée, cela suffirait pour déterminer l’Institut à formuler le vœu positif que l’Union soit créée et que son siège soit fixé à Berne.</p>
<p class="tei-p tei-p">Nous ne voulons pas nous exagérer l’importance qu’aurait cette Union; mais il est hors de doute qu’elle pourrait rendre de véritables services et que la Suisse aurait intérêt à en devenir le siège. Notre avis est donc de tenir compte des suggestions de <a href="https://dodis.ch/P32600" class="tei-persName" target="">MM. Moynier</a> et <a href="https://dodis.ch/P16371" class="tei-persName" target="">Rivier</a>. Dans ce but, le Département fédéral de justice et police demande au Conseil l’autorisation de faire écrire par son Chef la lettre suivante à M. <a href="https://dodis.ch/P16371" class="tei-persName" target="">Rivier</a>.</p>
<p class="tei-p tei-p">«Nous avons appris que l’Institut de droit international allait s’occuper, dans sa session de <a href="https://dodis.ch/G812" class="tei-placeName" target="">Hambourg</a>, de la création d’une Union internationale pour la publication des traités et conventions entre les divers Etats. Je suis en mesure de vous dire à ce sujet que, si l’Institut en exprimait le désir, le Conseil fédéral suisse reconnaissant tous les services que pourrait rendre une telle Union, serait disposé à prendre l’initiative des démarches diplomatiques pour sa création.»<span class="tei-note4" id="fnref_42474_"><a class="note" rel="footnote" href="#fn_42474_">6</a></span></p>
</div>
<div class="footnotes">Cette proposition est signée par Welti, qui remplaçait Ruchonnet.Propositon: E 22/840, Bd 1.Cf. FF 1890, I, p. 759.Cf. annexe au présent document.Non retrouvées.Cette proposition fut approuvée par le Conseil fédéral dans sa séance du 25 août 1891. (E 1004 1/166), no3928.</div>
</div></div>
<!--docEnd-->
</body>
</html>
