<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42459" class="tei-ref3 tei-head-nr" target="">dodis.ch/42459</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e, <a href="https://dodis.ch/P16326" class="tei-persName" target="">S. Bavier</a>, au Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42459_"><a class="note" rel="footnote" href="#fn_42459_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Rom,</a><span class="tei-date3 tei-date">8. April 1891</span>
</div></div>
</div>
<p class="tei-p tei-p">Die gegenwärtigen Parlamentsferien werden vom Ministerium dazu benutzt, sich für die ihm ohne Zweifel bevorstehenden Kämpfe mit der Opposition zu rüsten.</p>
<p class="tei-p tei-p">Die Colonialpolitik in <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a>, der Dreibund und die Finanzlage werden die hauptsächlichen Angriffspunkte bilden.</p>
<p class="tei-p tei-p">In Bezug auf die Verhältnisse in <a href="https://dodis.ch/G1005" class="tei-placeName" target="">Abyssinie</a>n ist es dem Ministerium gelungen, sich mit <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> über die Grenzbereinigung zu verständigen. Dabei wird <a href="https://dodis.ch/G12931" class="tei-placeName" target="">Kassala</a> – wie ich Ihnen schon Anfangs des Winters zu berichten die Ehre hatte – nicht in den Besitz von <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> übergehen. Es wird demselben, nur unter gewissen Bedingungen, die vorübergehende Besetzung der Festung zugestanden, wenn seine militärische Aktion dies erfordern wollte. Unter allen Umständen muss <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> sich jedoch verpflichten, <a href="https://dodis.ch/G12931" class="tei-placeName" target="">Kassala</a> an <a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>en zurückzuerstatten, sobald dasselbe es verlangt und im Stande ist es zu schützen. Die Demarkationslinie ist bei den Verhandlungen zwischen H. di <a href="https://dodis.ch/P33756" class="tei-persName" target="">Rudini</a> und Lord <a href="https://dodis.ch/P34015" class="tei-persName" target="">Dufferin</a> genau bezeichnet worden. <a href="https://dodis.ch/G14" class="tei-placeName" target="">England</a> überlässt <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> ein grosses Stück des Gebietes von <a href="https://dodis.ch/G10822" class="tei-placeName" target="">Juba</a> bis zum Rothen Meere. Sobald das Übereinkommen definitiv genehmigt worden ist werde ich mich beehren, Ihnen eine Carte mit der Grenzlinie zu übersenden.</p>
<p class="tei-p tei-p">Hiemit sind jedoch die Schwierigkeiten in <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a> noch keineswegs alle beseitigt. Der Negus Menelik weigert sich bekanntlich, den mit Hr. <a href="https://dodis.ch/P32329" class="tei-persName" target="">Crispi</a> s. Z. abgeschlossenen Vertrag, welcher in Art. 17 <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> das Protektorat überträgt, anzuerkennen. In Folge dessen ist der Vertreter <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s abgereist und wird demnächst in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> erwartet, um die noch vor dem Zusammentritt des Parlaments erwünschten Aufklärungen zu ertheilen. Mittlerweile soll Menelik, nach der Abreise <a href="https://dodis.ch/P33906" class="tei-persName" target="">Antonelli</a>’s, sich eines Bessern besonnen haben und zum Kreuz gekrochen sein. Er habe an König Humbert einen Brief geschrieben, in dem er sich bereit erkläre <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s Protektorat anzuerkennen (und vielleicht ein paar weitere Millionen in Empfang zu nehmen). Von diesem Brief konnte ich übrigens auf der Consulta nichts erfahren und er bedarf, obschon er in der ganzen ital. Presse angekündigt worden ist, noch sehr der Bestätigung. Herr di <a href="https://dodis.ch/P33756" class="tei-persName" target="">Rudini</a> ist der Ansicht, dass man in <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a> keine Gebietsausdehnung anstreben, aber immerhin darauf Bedacht nehmen solle, den dortigen Besitz mit möglichst geringen Mitteln zu sichern. Er kann sich über die Verhältnisse neben den offiziellen Berichten, auch noch in privater Weise orientiren, da sein Sohn sich seit längerer Zeit bei Dr. <a href="https://dodis.ch/P34222" class="tei-persName" target="">Nerazzini</a>, dem Repräsentanten <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s, in Harras befindet. <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[...]</span></span></p>
<p class="tei-p tei-p">In Bezug auf die Tripelallianz habe ich aus bester Quelle erfahren, dass H. di <a href="https://dodis.ch/P33756" class="tei-persName" target="">Rudini</a> unerschütterlich daran festhält und dass er zwar sich grosse Mühe gibt, einen angenehmeren modus vivendi mit <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> herbeizuführen und namentlieh die commerciellen Beziehungen zu verbessern, dass er aber auch des Bestimmtesten erklärt hat auf keinerlei Concessionen, welche eine Lockerung des Dreibundes bezwecken würden, einzugehen. Von der Opposition und ganz besonders von den <a href="https://dodis.ch/P32329" class="tei-persName" target="">H. Crispi</a> freundlichen Organen: der «Riforma» und dem «Popolo romano» wird die Finanzpolitik des neuen Ministeriums fortwährend zum Gegenstand der Critik gemacht.</p>
</div>
<div class="footnotes">E 2300 Rom.</div>
</div></div>
<!--docEnd-->
</body>
</html>
