<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
                <h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42855" class="tei-ref3 tei-head-nr" target="">dodis.ch/42855</a><div class="tei-title5 tei-title-main">Le Consul général de Suisse à Yokohama, <a href="https://dodis.ch/P19126" class="tei-persName" target="">P. Ritter</a>, au Chef du Département du Commerce, de l’Industrie et de lAgriculture, <a href="https://dodis.ch/P22605" class="tei-persName" target="">L. Forrer</a><span class="tei-note4" id="fnref_42855_"><a class="note" rel="footnote" href="#fn_42855_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
                <div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
                        <a href="" class="tei-placeName" target="">Moskau,</a>
                        <span class="tei-date3 tei-date">30. Dezember 1903</span>
                    </div></div>
</div>
                <p class="tei-p tei-p">Ich habe mehrere Tage in Petersburg zugebracht und ich erlaube mir, Ihnen – gemäss dem Ihnen bei meinem Abschiedbesuche gemachten Anerbieten – meine Eindrücke betr. eine diplomatische Vertretung in dieser Stadt kurz zu skizzieren.</p>
                <p class="tei-p tei-p">Ich bin mit diversen Empfehlungen versehen dort angekommen, habe in einigen Schweizerfamilien Mahlzeiten eingenommen und der Einladung des Präsidenten der schweizerischen Hülfsgesellschaft zur Theilnahme am Weihnachtsfeste Folge geleistet. Dieses Fest, Christbaumbescherung, Dîner und Ball, fand im deutschen Club statt und ich hatte bei diesem Anlasse Gelegenheit, Schweizer aller Gesellschaftsklassen kennen zu lernen.</p>
                <p class="tei-p tei-p">Diesen Herren erschien ich, als offizieller Vertreter der Schweiz aus <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>, im jetzigen Zeitpunkt doppelt interessant, einestheils betr. Äusserung meiner Ansicht über die Lage im fernen Osten, anderntheils weil man dachte, dass ich etwas Näheres über das Schicksal der von der dortigen Schweizerkolonie vor 9 Monaten nach Bern eingegebenen Petition betr. die diplomatische Vertretung der Eidgenossenschaft in <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a><span class="tei-note4" id="fnref_42855_"><a class="note" rel="footnote" href="#fn_42855_">2</a></span> anzugeben vermöge.</p>
                <p class="tei-p tei-p">Die Gründe warum die Landsleute einen Gesandten wünschen, werden wohl in dieser Petition ausgeführt sein. Nach allen Aussagen scheint es ein dringendes Bedürfnis und auch der Herzenswunsch der Kolonie zu sein, einen politischen Vertreter zu erhalten, aber nicht einen Berufskonsul.</p>
                <p class="tei-p tei-p">Unsern kaufmännischen Konsul, Herrn <a href="https://dodis.ch/P22031" class="tei-persName" target="">Schinz</a>, habe ich besucht und viele Urtheile über ihn gehört. Herr <a href="https://dodis.ch/P22031" class="tei-persName" target="">Schinz</a> hat seit 25 Jahren sehr viel für die Kolonie gethan. Es wird dies allseitig dankbar anerkannt. Jetzt ist Herr <a href="https://dodis.ch/P22031" class="tei-persName" target="">Schinz</a> aber krank und zwar ernstlich krank. Er leidet augenscheinlich an Gehirnerweichung und dürfte sich eigentlich gar nicht mehr zeigen. Er hat abstossende Gewohnheiten angenommen und das Gedächtnis verloren. Er hängt jedoch stets noch an seiner Konsulswürde, während seine Frau es einsieht und es mir auch gesagt hat, dass er so bald als möglich zurücktreten müsste. Einen neuen kaufmännischen Konsul zu finden, ist wie die Dinge jetzt liegen wohl fast eine Unmöglichkeit. Das Bleiben im Amte des Herrn <a href="https://dodis.ch/P22031" class="tei-persName" target="">Schinz</a> kann nur noch eine Frage von Monaten sein.</p>
                <p class="tei-p tei-p">Die beiden Schweizer-Gesellschaften in Petersburg sind <span class="tei-emph tei-emph">sehr </span>reich (sie haben vor nicht langer Zeit über 1 Million Rubel geerbt) und ich bin überzeugt, dass, falls man nur leise anklopfen würde, sie eventuell einen Beitrag an die Kosten der neuen Gesandtschaft gerne leisten würden. Das Vermögen besteht theilweise aus werthvollen Terrains und Häusern und es könnten vielleicht z.B. die Kanzleiräume der Legation, falls ein Geldbeitrag als unannehmbar erscheinen würde, dort untergebracht werden.</p>
                <p class="tei-p tei-p">Es wollte mir scheinen, dass für einen Gesandten ein enormes und fruchtbares Arbeitsfeld in diesem Lande und seinen Provinzen erstehen dürfte, sofern der richtige Mann für den Posten gefunden werden kann. Ich hatte bis jetzt nur mit Schweizerkolonien im fernen Osten (<a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>, <a href="https://dodis.ch/G29" class="tei-placeName" target="">China</a> und <a href="https://dodis.ch/G201" class="tei-placeName" target="">Indien</a>) zu thun gehabt und war nicht gewohnt so grossen Patriotismus zu finden, wie ich ihn hier in Petersburg angetroffen habe. Die Kolonie sei etwa 1200 Personen stark, diejenige in <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moskau</a> noch grösser.</p>
                <p class="tei-p tei-p">Das Leben in Petersburg (wie auch in <a href="https://dodis.ch/G21" class="tei-placeName" target="">Moskau</a>) sei sehr theuer. Die Herren in Petersburg, welche sich mit der Gesandtschaftsfrage speziell befasst haben, glauben, dass der schweizerische Gesandte, ohne grosse Sprünge machen zu wollen, sich ein Budget von ca. 70–80000 Franken machen müsste. Es dürfte also der Posten mit dem Sekretär und den Schreibern leicht Fr. 100000 kosten.</p>
                <p class="tei-p tei-p">Die Wohnung (eine Etage) stellt sich allein auf 13–15000 Frs. (5–6000 Rubel); das Leben ist im Vergleiche mit ändern Ländern grossartig und der Russe der guten Gesellschaft mehr als large. Dabei rollt der Rubel hier genau so, oder noch leichter als unser Franken.</p>
                <p class="tei-p tei-p">Wenn ich mir eine Meinungsäusserung erlauben darf, so sollten diese relativ hohen Kosten kein Hinderungsgrund für die Schaffung dieses Postens sein, hat doch die Schweiz auch für die ändern Länder von jeher Männer gefunden, welche ihr als Minister Intelligenz und Vermögen zur Verfügung gestellt haben.</p>
                <p class="tei-p tei-p">Ich werde auf der Reise durch <a href="https://dodis.ch/G290" class="tei-placeName" target="">Sibirien</a> und die Manchurei so viel als möglich beobachten und Ihnen später darüber auch gerne wieder berichten.</p>
                <p class="tei-p tei-p">Die Kälte hier ist schon ziemlich gross (–18°), doch sollen wir um den Baikal-See ungefähr –40° R. finden. Es liegt hier noch wenig Schnee und die Schlittbahn ist noch nicht gut.</p>
                <p class="tei-p tei-p">Der Truppentransporte wegen fahren die Züge nach dem Osten unregelmässig, doch hoffen wir morgen Abend wegfahren zu können.<span class="tei-note4" id="fnref_42855_"><a class="note" rel="footnote" href="#fn_42855_">3</a></span></p>
            </div>
<div class="footnotes">Lettre: E 2001 A 1042.Reproduit en annexe au présent document.Déjà en 1890, Lardy se prononce en faveur de l’ouverture d’une légation à St-Pétersbourg. Cf. no 20. Cf. aussi le Memorandum de Max Huber du 24.9. 1900 intitulé: Bericht über die Möglichkeit Schweizerischen Exportes nach Russland, insbesondere Sibirien, 42 p. (E 2001 (A) 978).</div>
</div></div>
<!--docEnd-->
</body>
</html>
