<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
                <h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42854" class="tei-ref3 tei-head-nr" target="">dodis.ch/42854</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Chef du Département de Justice et Police, E. <a href="https://dodis.ch/P33952" class="tei-persName" target="">Brenner</a><span class="tei-note4" id="fnref_42854_"><a class="note" rel="footnote" href="#fn_42854_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
                <div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
                        <a href="" class="tei-placeName" target="">Paris,</a>
                        <span class="tei-date3 tei-date">29 décembre 1903</span>
                    </div></div>
</div>
                <p class="tei-p tei-p">Das hiesige Auswärtige Amt hat allerdings von der niederländischen Regierung die Anzeige erhalten, dass <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> den Wunsch ausgesprochen habe, sich an der <span class="tei-emph tei-emph">IV. Conferenzfür internationales Privatrecht im Haag </span>zu beteiligen. Ein Entschluss über die Antwort welche auf dieses Gesuch zu machen sei, ist noch nicht gefasst. Der Juris-consulte du Ministère des Affaires étrangères Professor <a href="https://dodis.ch/P34264" class="tei-persName" target="">Louis Renault</a> sagte mir aber gestern abend, dass er sein Gutachten dahin geben werde, «die europäischen Vertragsmächte hätten, alles erwogen, mehr Interesse, die Vertreter <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>s zuzulassen, als <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> zu beseitigen; es sei wahrscheinlich, dass es mehr Angehörige der Vertragsstaaten in <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> gebe als umgekehrt; es sei ferner wünschbar, vom Momente an wo die europäischen Staaten die japanische Jurisdiction auch für Europäer anerkannt haben, dass man mittelbar und auf dem Vertragswege die <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>er dazu bringe den Europäern gegenüber soviel als möglich europäisches Recht in verschiedenen Gebieten wie Ehe, Scheidung, Erbrecht etc. anwenden zu müssen; wenn man die <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>er beiseite lasse so werden sie eben meistens japanisches Recht an wenden, weil die <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>er ungefähr das deutsche Einführungsgesetz zum deutschen bürgerlichen Gesetzbuch abgeschrieben haben.»</p>
                <p class="tei-p tei-p">Ich habe keinen Grund anzunehmen, dass das französische Auswärtige Amt dem Rate des hier in diesen Sachen ziemlich allmächtigen Kronjuristen <a href="https://dodis.ch/P34264" class="tei-persName" target="">Louis Renault</a> nicht folgen wird.</p>
                <p class="tei-p tei-p">Beiläufig bemerkt, äussert sich Prof. <a href="https://dodis.ch/P34264" class="tei-persName" target="">Renault</a> ziemlich abschätzend dem deutschen Einführungsgesetz gegenüber und hofft sehr, dass der internationale Teil des künftigen Eidgenössischen Civilgesetzbuches sich eher dem belgischen projet de Code civil anschliessen wird. Prof. <a href="https://dodis.ch/P34137" class="tei-persName" target="">Laîné</a> in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> hat vor ca. 10 Jahren in der Société de Législation comparée eine sehr bemerkenswerthe Studie über den belgischen Entwurf erscheinen lassen.</p>
                <p class="tei-p tei-p">Wie mir Prof. <a href="https://dodis.ch/P34264" class="tei-persName" target="">Renault</a> sagte, ist es anzunehmen dass, vom Momente an wo <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> den Wunsch auspricht <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[an </span></span>der IV. Haager Conferenz für Privatrecht teilzunehmen, <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> verlangen wird, die drei schon unerschriebenen Übereinkünfte betreffend Ehe, Scheidung und Vormundschaft der Minderjährigen, nachträglich unterzeichnen zu dürfen. Bekanntlich ist keine Accession im eigentlichen Sinne zulässig. Die Genehmigung aller Vertragstaaten ist unentbehrlich. Bevor man auf diesen leicht wahrscheinlichen Wunsch <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>s eintreten kann, sollte man, in der Meinung des Hrn. <a href="https://dodis.ch/P34264" class="tei-persName" target="">Renault</a>, von <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokio</a> aus amtliche Auskunft erhalten über die dortige Gesetzgebung speziell über Civilstand, Ehe und Scheidung.<span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_42854_"><a class="note" rel="footnote" href="#fn_42854_">2</a></span></p>
            </div>
<div class="footnotes">Lettre: E 22/1973, Bd. 1.Suivent des indications concernant les travaux préparatoires du Ministère des Affaires étrangères pour la IVème Conférence de droit international privé de La Haye de 1904. On relève.</div>
</div></div>
<!--docEnd-->
</body>
</html>
