<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42950" class="tei-ref3 tei-head-nr" target="">dodis.ch/42950</a><div class="tei-title5 tei-title-main">Der schweizerische Konsul in <a href="https://dodis.ch/G1400" class="tei-placeName" target="">Riga</a>, <a href="https://dodis.ch/P22125" class="tei-persName" target="">R. H. Mantel</a>, an den Bundespräsidenten und Vorsteher des Politischen Departementes, <a href="https://dodis.ch/P34791" class="tei-persName" target="">M. Ruchet</a><span class="tei-note4" id="fnref_42950_"><a class="note" rel="footnote" href="#fn_42950_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">handschriftlich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Riga,</a>
<span class="tei-date3 tei-date"> 22. November/5. Dezember 1905</span>
</div></div>
</div>
<p class="tei-p tei-p">Da uns durch den seit dem 15./28. Nov. herrschenden Post- und Telegraphenstreik die ordentlichen Verbindungen alle abgeschnitten sind, ist eine interimistische telegraphische Verbindung durch das hiesige Bôrsencomité mittelst Courriere nach Eydtkuhnen hergestellt worden. Ich ersuche Sie daher höflichst, allfällige Telegramme bis zur Beendigung des Streikes zu adressieren: Eydtkuhnen, <a href="https://dodis.ch/P34634" class="tei-persName" target="">Wilhelm Kammer</a>, für das schweizer. Consulat, <a href="https://dodis.ch/G1400" class="tei-placeName" target="">Riga</a>. Briefe können jedoch auf dem Wege nicht befördert werden, hingegen über Stettin durch die Firma Leopold Ewald, welche sie mir jeden Sonnabend mit dem Tourendampfer durch den Kapitän zusenden kann.</p>
<p class="tei-p tei-p">Aus beiliegendem Bericht<span class="tei-note4" id="fnref_42950_"><a class="note" rel="footnote" href="#fn_42950_">2</a></span> wollen Sie entnehmen, dass die Lage in den Ostseeprovinzen sich sehr verschlimmert hat und ernste Gefahr vorliegt, dass wir in naher Zukunft in rein anarchistische Zustände hineingerathen. Es erscheint mir nur noch eine Frage der Zeit, wann eine Intervention der auswärtigen Mächte zum Schutze ihrer Interessen und Staatsangehörigen eintreten wird. Daher trete ich heute wiederholt mit dem Vorschläge an Sie heran, die deutsche Regierung zu ersuchen, im Falle einer Intervention auch den Schutz der schweizerischen Interessen und Bürger zu übernehmen.<span class="tei-note4" id="fnref_42950_"><a class="note" rel="footnote" href="#fn_42950_">3</a></span> Ich proponire, sich mit der deutschen Regierung zu verständigen weil 1.) dieselbe die grössten Interessen und die grösste Kolonie hier hat und 2.) weil dieselbe in der Lage ist von <a href="https://dodis.ch/G6441" class="tei-placeName" target="">Memel</a> oder <a href="https://dodis.ch/G405" class="tei-placeName" target="">Danzig</a> aus am schnellsten Hilfe schicken zu können. Es ist daher von Seite Deutschlands voraussichtlich am tatkräftigsten Hilfe zu erwarten. Frankreich hat bedeutend weniger Interessen hier. Da die Bewegung immer mehr gegen jeden Besitz und jede Ordnung geht, fällt es meiner Meinung nach weniger ins Gewicht, ob die Deutschen mehr gehasst sind als andre Ausländer. Gehasst wird heute bald alles, was anständig gekleidet geht.</p>
<p class="tei-p tei-p">Seitens verschiedener Mitglieder unserer Schweizer-Colonie bin ich um Auskunft angegangen worden, wie es im Falle von Schäden durch Plünderung und Brand stehen werde. Bei der hiesigen Firma R. Häusermann habe ich auf Ansuchen eine Prüfung und Bestätigung ihres Vermögensstatus vorgenommen. Ich bitte um Instruction zu genauer Beantwortung solcher Anfragen, wobei ich Ihnen mitteilen kann, dass die russische Regierung dem österreichisch-ungarischen Gesandten eine abschlägige Antwort gegeben haben soll, darauf basirend, dass weder in der russischen Gesetzgebung noch in den internationalen Verträgen Entschädigungen vorgesehen seien. Wahrscheinlich dürfte im konkreten Fall die Sache doch damit nicht abgethan sein. Desgleichen werde ich natürlich oft gefragt, auf was für Schutz unsere Schweizer zu rechnen haben; ich habe bis jetzt geantwortet: «Solange eine Regierung besteht, den Schutz der Regierung, wie jeder russische Unterthan, und nachher im Falle einer Intervention den Schutz derjenigen Macht, mit welcher sich der Bundesrath, da er selbst keine Kriegsschiffe schicken kann, darüber verständigen wird. Die nöthigen Schritte seien eingeleitet.</p>
<p class="tei-p tei-p">Zur Situation kann ich Ihnen noch melden, dass der deutsche Generalkonsul seine Regierung telegraphisch um Vorstellungen in Petersburg zur Verstärkung der Garnison von <a href="https://dodis.ch/G1400" class="tei-placeName" target="">Riga</a> ersuchte.<span class="tei-note4" id="fnref_42950_"><a class="note" rel="footnote" href="#fn_42950_">4</a></span></p>
</div>
<div class="footnotes">Schreiben: E 2001 (A), Archiv-Nr. 1711.Nicht abgedruckt.Mantel hatte dies schon am 23. Juli [5. August) vorgeschlagen, nachdem er von sich aus mit dem deutschen Generalkonsul in Kontakt getreten war.Nachdem der schweizerische Gesandte in Berlin, Claparède, in dieser Angelegenheit im Auswärtigen Amt vorgesprochen hatte, konnte das EPD Konsul Mantel am 18. Dezember 1905 folgendes telegrafieren: [...] die deutsche Regierung werde alles, was für deutsche Staatsangehörige in Riga geschehen kann, auch für Schweizer tun. Deutsche Schiffe werden auch flüchtige Schweizer aufnehmen (E 2001 (A), Archiv-Nr. 1711).Claparède berichtete am 28. Dezember 1905: [...] Baron von Richthofen hat nicht vernommen, dass Schweizer sich auf den nach Riga gesandten Schiffen befunden haben. Auch ich,[...] habe bisher noch nicht den Besuch eines einzigen Schweizers gehabt, welcher, aus Russland flüchtend, die Hilfe meiner Gesandtschaft für seine Heimreise nachgesucht hätte[...] (E 2001 (A), Archiv-Nr. 1711).</div>
</div></div>
<!--docEnd-->
</body>
</html>
