<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42639" class="tei-ref3 tei-head-nr" target="">dodis.ch/42639</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, au Président de la Confédération et Chef du Département politique, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a><span class="tei-note4" id="fnref_42639_"><a class="note" rel="footnote" href="#fn_42639_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">15 janvier 1897</span>
</div></div>
</div>
<p class="tei-p tei-p">Permettez-moi de Vous adresser en Votre nom personnel une lettre non officielle pour traiter deux questions qui ne doivent peut-être pas figurer solennellement aux Archives et sur la liste des tractanda du Conseil fédéral. Je m’en rapporte entièrement à cet égard à ce que Vous croirez devoir décider.Avant-hier soir, M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a>, après que nous avions traité à son audience ordinaire un certain nombre d’affaires courantes, et bien qu’il fût déjà 7 heures, m’a retenu assez longuement pour me dire: «On est très excité en Suisse en faveur des Arméniens; je le comprends et je comprends que l’on n’admire pas tout ce que fait le Sultan actuel. Seulement, comme la Suisse ne risquera ni un régiment ni un cuirassé ni un million pour aider l’Europe à sortir de la galère turque, je Vous demande de chercher à agir sur Vos amis pour retenir un peu Votre presse et Vos hommes publics. Je ne fais pas le moindre reproche à la Suisse de ne pas se mêler militairement et diplomatiquement de ce qui se passe à Constantinople, et je ne mets point d’ironie dans mon observation; il est évident que ce serait une faute énorme de la part de la Suisse de rompre ses traditions de neutralité pour les intérêts qu’elle peut avoir en <a href="https://dodis.ch/G122" class="tei-placeName" target="">Turquie</a>. Il est évident aussi que Vos compatriotes peuvent par des dons et par une distribution intelligente des souscriptions recueillies en Suisse, donner cours à leurs légitimes sentiments humanitaires. Ce que je veux dire est seulement une question de mesure. On lit beaucoup les journaux suisses et notamment ceux de la Suisse française sont fort lus à l’étranger; on sait qu’ils ne sont pas achetés; on sait qu’ils représentent une sorte de moyenne de la conscience européenne dans un pays libre et honnête; il y a une espèce d’auréole autour de la littérature romande. Il y aurait un sérieux intérêt à ce que Votre presse pût baisser un peu le ton et à ce que Vos hommes publics missent un peu la sourdine à leurs manifestations. On me dit que la Municipalité de <a href="https://dodis.ch/G174" class="tei-placeName" target="">Lausanne</a>, des membres des gouvernements de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> et de <a href="https://dodis.ch/G245" class="tei-placeName" target="">Neuchâtel</a> et d’autres encore sont parmi les agitateurs. <span class="tei-emph tei-emph">Très secrètement, </span>je ne dois pas cacher que nous avons devant nous jusqu’au mois d’avril une période dangereuse à traverser. Si Vous et Vos amis pouvez, pendant cette période, empêcher ou atténuer en Suisse des manifestations de l’opinion publique, je Vous en serais reconnaissant; je Vous assure qu’en le faisant, Vous agirez dans l’intérêt de la paix.»</p>
<p class="tei-p tei-p">J’ai eu hier la visite de deux membres du conseil d’administration du Journal de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, <a href="https://dodis.ch/P3727" class="tei-persName" target="">MM. Ador</a> et <a href="https://dodis.ch/P34353" class="tei-persName" target="">Turrettini</a>, auxquels j’ai touché quelques mots de ce que m’avait dit M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a>, sans prétendre exercer la moindre pression sur ces Messieurs. Vous apprécierez si Vous pouvez verbalement agir sur la <span class="tei-emph tei-emph">Gazette de <a href="https://dodis.ch/G174" class="tei-placeName" target="">Lausanne</a>, </span>la <span class="tei-emph tei-emph">Revue </span>de <a href="https://dodis.ch/G174" class="tei-placeName" target="">Lausanne</a>, le <span class="tei-emph tei-emph">National de </span>la Chaux-de-Fonds ou la <span class="tei-emph tei-emph">Suisse libérale </span>de <a href="https://dodis.ch/G245" class="tei-placeName" target="">Neuchâtel</a>. J’ignore d’ailleurs une manifestation quelconque de <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[la </span></span>Municipalité de <a href="https://dodis.ch/G174" class="tei-placeName" target="">Lausanne</a> dans l’affaire arménienne; je crois seulement que <a href="https://dodis.ch/P33996" class="tei-persName" target="">M. Cuénoud</a>, syndic de cette ville a présidé une assemblée populaire.Cet après-midi, j’ai reçu la visite de S. E. Missak-Effendi, un chrétien qui est conseiller de l’Ambassade de <a href="https://dodis.ch/G122" class="tei-placeName" target="">Turquie</a> à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> depuis nombre d’années. Missak m’a remis un billet écrit sur papier de l’Ambassade et dont je Vous remets copie.<span class="tei-note4" id="fnref_42639_"><a class="note" rel="footnote" href="#fn_42639_">2</a></span> Il ajoutait que ce billet était la reproduction d’un télégramme que l’Ambassadeur venait de recevoir de Constantinople; si l’Ambassadeur n’était pas venu luimême, c’est parce qu’il connaissait les anciennes relations de Missak avec moi.</p>
<p class="tei-p tei-p">J’ai exposé à Missak que la Confédération avait un très petit nombre de fonctionnaires des Finances et pas un seul officier de gendarmerie. Il m’a répondu qu’il ne fallait pas prendre à la lettre sa demande et qu’à Constantinople on était fort ignorant des nuances entre Confédération suisse et cantons suisses; ce qu’on demande, c’est un financier suisse capable, théoriquement et pratiquement, et originaire de la Suisse allemande, et ce sont deux très bons officiers suisses pour former et diriger les troupes chargées de maintenir l’ordre en <a href="https://dodis.ch/G122" class="tei-placeName" target="">Turquie</a>. Missak a ajouté qu’une demande identique était adressée à la <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgique</a>. A cause des jalousies des Puissances, on veut des neutres et comme on parle français à Bruxelles, c’est pour cela que l’on tient à ce que le financier et l’un des officiers soient de langue allemande. Tout cela se rattache évidemment, a dit en terminant Missak, à la pensée des grandes puissances d’organiser un certain contrôle européen des finances turques et une force armée présentant des garanties pour assurer le rétablissement de l’ordre et de la paix intérieure en <a href="https://dodis.ch/G122" class="tei-placeName" target="">Turquie</a>.</p>
<p class="tei-p tei-p">Il ne m’est pas possible de savoir si cette offre turque serait agréable ou désagréable aux puissances européennes, si elle est faite d’accord avec elles ou pour les contrecarrer. Je ne crois pas devoir en parler ici à M. <a href="https://dodis.ch/P34082" class="tei-persName" target="">Hanotaux</a>, tant que Vous ne savez rien de cette affaire.</p>
<p class="tei-p tei-p">D’autre part, je me rappelle qu’il y a plus de vingt ans <a href="https://dodis.ch/P28760" class="tei-persName" target="">M. Cérésole</a> étant alors, sauf erreur, Président de la Confédération, l’<a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e lui avait demandé des fonctionnaires pour organiser la justice égyptienne<span class="tei-note4" id="fnref_42639_"><a class="note" rel="footnote" href="#fn_42639_">3</a></span>; il n’avait pas pris la chose suffisamment au sérieux et avait désigné un jeune <a href="https://dodis.ch/P34314" class="tei-persName" target="">Soutter</a>, de <a href="https://dodis.ch/G766" class="tei-placeName" target="">Vevey</a>, qui s’était amusé en <a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e pendant un certain nombre de mois et est mort alcoolique au bout de peu d’années. Nous avons peut-être compromis de la sorte un très beau débouché pour nos jeunes juristes, puisque dans la réorganisation des tribunaux égyptiens, la Suisse a été passée sous silence, alors qu’il y a en <a href="https://dodis.ch/G216" class="tei-placeName" target="">Egypt</a>e des juges belges, grecs, etc.</p>
<p class="tei-p tei-p">Si donc Vous croyez que nous puissions entrer dans la voie proposée par le gouvernement turc, je me permets de demander instamment de chercher à mettre la main sur des hommes de réelle valeur, parce qu’il peut y avoir dans une internationalisation de la <a href="https://dodis.ch/G122" class="tei-placeName" target="">Turquie</a> et en raison des jalousies des grandes puissances, un champ d’activité considérable pour nos compatriotes, une bonne école pour nos officiers et de beaux salaires pour nos financiers.</p>
<p class="tei-p tei-p">Il est évident que je ne puis pas songer à mettre des noms en avant, et cela d’autant plus que les personnes auxquelles je songerais nous sont presque indispensables en Suisse; je pense que le Conseil fédéral ne voudrait pas se priver du concours de mes amis, les colonels <a href="https://dodis.ch/P34107" class="tei-persName" target="">Peter Isler</a>, Instructeur en chef de l’Infanterie et <a href="https://dodis.ch/P33910" class="tei-persName" target="">Audéoud</a>, Instructeur en chef de la 1ère Division à <a href="https://dodis.ch/G174" class="tei-placeName" target="">Lausanne</a>, et je suppose que le colonel Wille ne voudrait pas aller à Constantinople comme militaire, pas plus que l’ancien conseiller national <a href="https://dodis.ch/P29110" class="tei-persName" target="">Speiser</a> comme financier. Toutes ces questions de personnes ne sont pas mon affaire, mais je serais bien heureux en ce temps où il est si difficile à nos jeunes gens de trouver une carrière, d’entrevoir la perspective d’un débouché, offert à nos compatriotes dans des fonctions internationales honorables et importantes.<span class="tei-note4" id="fnref_42639_"><a class="note" rel="footnote" href="#fn_42639_">4</a></span></p>
</div>
<div class="footnotes">Lettre: E 2001 (A) 186.Non reproduite.Cf. E 2/1054.Le 22 janvier 1897 le Conseil fédéral répondit à Lardy: [...] «Avons reçu votre rapport et télégramme[non reproduit]concernant demande turque. Départements militaire et finances sont chargés, en attendant, de s’informer. Il va sans dire que Conseil fédéral, gouvernement d’un Etat neutre, n’aura qu’à indiquer des noms d’officiers et financiers suisses. Il serait désirable, cependant, d’obtenir d’abord des renseignements plus précis et détaillés sur nature des fonctions à remplir, traitements et situation, en général, faite aux fonctionnaires en question.» [...] ( E 1004 1/188, no 389). Le 2 février 1897, le Conseil fédéral approuva l’avis négatif exprimé par le Département politique: [...] Dabei betonte das Departement, dass der Bundesrat nichts thun möchte, was die Absichten der Mächte irgendwie durchkreuzen könnte. Die bis heute aus Wien, Berlin, Rom und London eingelangten Antworten[non reproduites]sind derart, dass nach Antrag des Departements beschlossen wird, es sei diese Angelegenheit für einmal auf sich beruhen zu lassen und das politische Departement zu beauftragen, Hrn. Lardy in Paris und Hrn. Rivier in Brüssel zur Instruktion zu geben, den dortigen türkischen Vertretern gegenüber Stillschweigen zu beobachten.[...] (E 1004 1/188, no 578) et un entretien de Lardy avec Hanotaux montrait l’opposition persistante des puissances, cf. Lardy à Deucher du 4 février 1897 (non reproduit).</div>
</div></div>
<!--docEnd-->
</body>
</html>
