<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42053" class="tei-ref3 tei-head-nr" target="">dodis.ch/42053</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 3. August 1875<span class="tei-note4" id="fnref_42053_"><a class="note" rel="footnote" href="#fn_42053_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">4327. Arbeiterunruhen in <a href="https://dodis.ch/G9321" class="tei-placeName" target="">Göschenen</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">Korrespondenz</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Von der Regierung des Kts. <a href="https://dodis.ch/G9092" class="tei-placeName" target="">Uri</a></span> ist in weiterm Verfolg des Telegamms vom 29. vorigen Monats<span class="tei-note4" id="fnref_42053_"><a class="note" rel="footnote" href="#fn_42053_">2</a></span>, P. Nr. 4241, <span class="tei-emph tei-emph">betreffend Ruhestörungen in <a href="https://dodis.ch/G9321" class="tei-placeName" target="">Göschenen</a></span> mit Telegramm vom 30. gemeldet worden, dass 80 Arbeiter entlassen, 8 verhaftet seien, die Untersuchung sich im Gange befinde und die aufgebotene Mannschaft belassen werde, bis die Aufregung sich gelegt habe.</p>
<p class="tei-p tei-p">Ebenfalls am 30. hat <span class="tei-emph tei-emph">das politische Departement </span>die Regierung ersucht, beförderlichst über den ganzen Hergang Bericht zu erstatten.</p>
<p class="tei-p tei-p">Andererseits hat der <span class="tei-emph tei-emph">italienische Gesandte </span>dem Präsidium eine Note vom 20. Juli zugestellt, in welcher unter Hinweisung auf den peinlichen Eindruk, welchen das scharfe Einschreiten des Kommandirenden des aufgebotenen Militärs auf der ganzen Halbinsel hervorbringen werde, um geeignete Massnahmen ersucht wird, damit die Untersuchung möglichst einlässlich und umfassend geführt und die Ergebnisse der Gesandtschaft mitgetheilt werden.</p>
<p class="tei-p tei-p">Nach Anhörung der vom Präsidium noch mündlich gegebenen Mittheilungen betreffend die vom Gesandten bei Überreichung der Note angebrachten Bemerkungen wird beschlossen:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">1. </span>Der Regierung von <a href="https://dodis.ch/G9092" class="tei-placeName" target="">Uri</a> das Schreiben des politischen Departements vom 30. abhin zu bestätigen und insbesondere die Nothwendigkeit zu betonen, dass eine unparteiische und umfassende Untersuchung geführt werde, mit dem Beifügen, dass, da die Arbeiter der grossen Mehrzahl nach Italiener seien, es dem Bundesrath unerlässlich erscheine, der Untersuchungsbehörde einen des Italienischen durchaus kundigen Mann beizugeben, so wie dass der Bundesrath wünsche, Tag für Tag über die Ergebnisse benachrichtigt zu werden und sich nöthigenfalls angemessen erachtete Massnahmen Vorbehalte.</p>
<p class="tei-p tei-p">2. Das Präsidium zu ermächtigen, dem italienischen Gesandten vorläufig eine Abschrift des Schreibens an <a href="https://dodis.ch/G9092" class="tei-placeName" target="">Uri</a> zuzustellen.</p>
</div>
<div class="footnotes">E 1004 1/102. Abwesend: Naeffund Welti.Dieses und die nachstehend erwähnten Dokumente alle in E 53/166.</div>
</div></div>
<!--docEnd-->
</body>
</html>
