<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42880" class="tei-ref3 tei-head-nr" target="">dodis.ch/42880</a><div class="tei-title5 tei-title-main">Antrag des Vorstehers des Handels-, Industrie- und Landwirtschaftsdepartementes, A. Deucher, an den Bundesrat<span class="tei-note4" id="fnref_42880_"><a class="note" rel="footnote" href="#fn_42880_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">20. Juni 1904</span>
</div></div>
</div>
<p class="tei-p tei-p">Von unserer Delegation in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> lief letzten Samstag, 18. dies, Nachts <span class="tei-emph tei-emph">IVA </span>Uhr, folgendes Telegramm ein:</p>
<p class="tei-p tei-p">«Im italienischen Tarif Mouchoirs, Stickereien, Dynamos Noten in suspenso. Für Seide und Halbseide weiteres entschieden abgelehnt. Wir an letzte Limite zurückgegangen. Laut Mitteilung <a href="https://dodis.ch/P34176" class="tei-persName" target="">Malvano</a> an <a href="https://dodis.ch/P16325" class="tei-persName" target="">Pioda</a> wird Seidenfrage politisch ausgeschlachtet. Alt Finanzminister <a href="https://dodis.ch/P34523" class="tei-persName" target="">Carcano</a> von <a href="https://dodis.ch/G1148" class="tei-placeName" target="">Como</a> will deshalb <a href="https://dodis.ch/P34258" class="tei-persName" target="">Rava</a> heftig angreifen. Erbitten also neue Instruktionen für Seide. Cadrans 10 zugestanden. Im schweizerischen Tarif Wein von Italien festgehalten. Ochsen neue Redaktion; avec toutes les dents incisives permanentes 35.-; autres 25.-. Seile 10. Cement 70. Hourdis 2000 Tonnen. Alteisen 20 und verschiedene andere Begehren festgehalten.»</p>
<p class="tei-p tei-p">Wir antworteten hierauf gestern Morgen vorläufig:</p>
<p class="tei-p tei-p">«Instruktion morgen. Bundesrat kann heute nicht besammelt werden. Da Italien alles weitere für Seide ablehnt, Mouchoirs, Stickereien und Dynamos noch nicht zugestanden hat und an Wein einfach festhält, begreifen wir nicht, was weiteres Nachgeben bei Seide nützen soll. Könnten dies unserseits höchstens befürworten, wenn alles andere dadurch gesichert würde und bezügliche italienische Erklärungen vorlägen. Versammlung in <a href="https://dodis.ch/G1148" class="tei-placeName" target="">Como</a> und Opposition <a href="https://dodis.ch/P34523" class="tei-persName" target="">Carcano</a> imponieren hier nicht.»</p>
<p class="tei-p tei-p">Aus den vier bis jetzt von <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> erhaltenen <span class="tei-emph tei-emph">brieflichen </span>Berichten<span class="tei-note4" id="fnref_42880_"><a class="note" rel="footnote" href="#fn_42880_">2</a></span> ging im grossen und ganzen bereits hervor, dass wenig Aussicht auf eine Verständigung vorhanden sei. Namentlich erhellt dies aus folgendem Passus im Spezialbericht, den Herr Nationalrat <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a> am 16. dies über eine Unterredung mit Herrn <a href="https://dodis.ch/P34677" class="tei-persName" target="">Luciolli</a> erstattet hat: «Wie wir uns erlaubten, Ihnen gestern mitzuteilen, wird morgen früh eine Unterredung Ihrer Delegation mit Herrn Minister <a href="https://dodis.ch/P31538" class="tei-persName" target="">Luzzatti</a> stattfinden. Herr <a href="https://dodis.ch/P31538" class="tei-persName" target="">Luzzatti</a> hat Herrn <a href="https://dodis.ch/P33619" class="tei-persName" target="">Künzli</a> eine weitere Reduktion für Mouchoirs in Aussicht gestellt; ich veranschlage sie auf Lire 5.-. Danach würde sich für den Tarif die Situation gestalten wie folgt: Für die Einfuhr in Italien Mouchoirs sozusagen abgelehnt; Stickereien noch recht fraglich und keinesfalls, was wir wünschen müssen. Seidengewebe und Halbseidengewebe gänzlich abgelehnt; dynamo-elektrische Maschinen, bzw. Teile davon, desgleichen - und all dies, nachdem wir auf dem schweizerischen Tarif nahezu schon alles ausgegeben haben, was uns noch zur Verfügung stand.</p>
<p class="tei-p tei-p">Für die Einfuhr in die Schweiz Beharren Italiens auf einem Weinzoll von Fr. 5.- mit 8% Abzug für seinen weitaus wichtigsten Import; Festhalten an seinem Begehren für die Einfuhr von Schinken, von eingemachten Früchten, von Schweinen, und neben manchem ändern Festhalten an seinen Forderungen auf industriellem Gebiete.</p>
<p class="tei-p tei-p">Da nun Italien weiss, dass wir mit dem Weinzoll nicht unter Fr. 9.- gehen werden, so ist schwer abzusehen, wie man sich bei dieser Lage sollte verständigen können. Auch mit Bezug auf den Text, der heute Abend wieder zur Beratung gelangt, um die Zeit möglichst auszunützen, wird es nicht leicht halten, sich zu einigen.»</p>
<p class="tei-p tei-p">Das vorliegende Telegramm zeigt nun vollends, dass an eine Verständigung kaum zu denken ist, und dass ein weiteres Nachgeben bei den Seidengeweben hieran nichts ändern würde. Es wäre dies nur eine Preisgabe dieser Position, ohne jeden Gewinn in anderer Hinsicht. Noch haben wir bei keiner einzigen industriellen Hauptposition ein befriedigendes Zugeständnis; bei den Dynamomaschinen, respektive Transformatoren, haben wir sogar bereits eine Erhöhung angenommen. Wohl ist anderseits bei Ochsen eine bedeutende Annäherung zu konstatieren, hingegen hält Italien bei Wein an 5.- (über 11 Grad) einfach fest und geht bei Schweinen nur bis auf 8 Fr., gegenüber der letzten bundesrätlichen Instruktion von 10 Fr. Unter diesen Umständen <span class="tei-emph tei-emph">beantragen </span>wir: es sei unserer Delegation folgende telegraphische Instruktion zu erteilen:</p>
<p class="tei-p tei-p">Der Bundesrat bestätigt die gestrigen telegraphischen Ausführungen des Handelsdepartements. Er kann Ihnen daher keine weitere Instruktion erteilen. Wenn indessen Italien sich zu genügendem Entgegenkommen hinsichtlich beider Tarife bereit erklärt, würde der Bundesrat prüfen, ob nicht in den Hauptpunkten noch Konzessionen gemacht werden könnten. Für den Fall, dass Italien nicht unverzüglich befriedigende Erklärungen abgibt, erteilt Ihnen der Bundesrat Ermächtigung, sofort abzureisen<span class="tei-note4" id="fnref_42880_"><a class="note" rel="footnote" href="#fn_42880_">3</a></span>.</p>
</div>
<div class="footnotes">E 13 (B)/223. Handelsvertragsunterhandlungen mit Italien.Alle Berichte in: E 13 (B) / 224.Die Verhandlungen waren am 13. Juni 1904 wieder aufgenommen worden.Der Bundesrat stimmte am gleichen Tag dem Antrag des Handelsdepartementes zu (E 1004 1/ 217).</div>
</div></div>
<!--docEnd-->
</body>
</html>
