<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42117" class="tei-ref3 tei-head-nr" target="">dodis.ch/42117</a><div class="tei-title5 tei-title-main">Der Bundesrat an den schweizerischen Gesandten in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <a href="https://dodis.ch/P19415" class="tei-persName" target="">J. K. Kern</a><span class="tei-note4" id="fnref_42116_"><a class="note" rel="footnote" href="#fn_42116_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a> <span class="tei-date3 tei-date">12 novembre 1878</span>
</div></div>
</div>
<p class="tei-p tei-p">Depuis quelque temps déjà, nous avons appris, tant par notre Légation à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> que par notre Consulat général à <a href="https://dodis.ch/G8897" class="tei-placeName" target="">Yokohama</a> et par les Légations d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> et d’<a href="https://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> accréditées à Berne, que le Gouvernement japonais avait repris l’intention, déjà précédemment manifestée par lui, de se rendre indépendant en matière de douanes, et de modifier les traités qu’il a conclus avec d’autres Etats, et qu’il a déjà fait à quelques-uns d’entre eux des communications à cet effet.<span class="tei-note4" id="fnref_42116_"><a class="note" rel="footnote" href="#fn_42116_">2</a></span> Or, nous lisons dans Votre dépêche du 2 de ce mois<span class="tei-note4" id="fnref_42116_"><a class="note" rel="footnote" href="#fn_42116_">3</a></span> que ce Gouvernement avait fait faire des ouvertures de ce genre, par l’entremise de sa Légation à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, en ce qui concerne la Suisse.<span class="tei-note4" id="fnref_42116_"><a class="note" rel="footnote" href="#fn_42116_">4</a></span> D’après tout ce qui est parvenu à notre connaissance de divers côtés, notre Département du Commerce a déjà pris les mesures nécessaires pour préparer les négociations avec le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>. Le Comité de la Société commerciale et industrielle suisse, qui a été informé des intentions du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>, ouvrira une enquête ultérieure sur les points suivants:</p>
<p class="tei-p tei-p">1°. Quels sont les articles qui intéressent spécialement la Suisse tant pour l’exportation au <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> que pour l’importation provenant de ce pays?</p>
<p class="tei-p tei-p">2°. Quelle est la valeur de ces articles?</p>
<p class="tei-p tei-p">Les renseignements sur le premier de ces points doivent nous mettre à même, lors des négociations, de réduire les exigences qui seraient exagérées, lorsque cela paraîtra nécessaire pour notre commerce, et d’autre part de pouvoir faire, de notre côté, des concessions, lorsque cela sera possible sans inconvénient pour notre pays.</p>
<p class="tei-p tei-p">Le Gouvernement japonais ayant l’intention d’établir la plus grande partie des droits sous forme de droits ad valorem, les indications que nous recueillerons sur le second point démontreront la nécessité de les transformer en droits spécifiques, soit au poids et à la pièce.</p>
<p class="tei-p tei-p">Nous joignons à la présente, pour votre usage <span class="tei-emph tei-emph">personnel, </span>le projet douanier du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a><span class="tei-note4" id="fnref_42116_"><a class="note" rel="footnote" href="#fn_42116_">5</a></span>, ainsi que la copie d’une lettre<span class="tei-note4" id="fnref_42116_"><a class="note" rel="footnote" href="#fn_42116_">6</a></span> du Ministère des Affaires Etrangères de l’Empire d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> à sa Légation à Berne. Vous verrez d’après le premier de ces documents, que le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> se propose d’établir des droits d’entrée de 5 à 30%; quant au second, il fournit des renseignements sur le point de vue auquel se place l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> en regard ce cette révision.</p>
<p class="tei-p tei-p">D’après une communication <span class="tei-emph tei-emph">confidentielle </span>de notre Légation à <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, le Ministère Allemand des Affaires Etrangères a été informé indirectement que les Etats-Unis d’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> ont conclu avec le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> un traité séparé, qui est encore tenu secret et qui n’entrera en vigueur que lorsque le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> aura terminé les négociations avec les autres Etats au sujet de traités de commerce.<span class="tei-note4" id="fnref_42116_"><a class="note" rel="footnote" href="#fn_42116_">7</a></span> On a aussi appris que l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> était près de conclure avec le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> un traité indépendant. Quant au contenu de ces deux traités, ils tendraient à accorder au <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> un tarif autonome, tandis que l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> et l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> se seraient réservé la suppression des droits japonais et d’autres avantages, pour la plupart de peu d’importance.</p>
<p class="tei-p tei-p">Il va sans dire que ces communications sont de nature <span class="tei-emph tei-emph">absolument confidentielle. </span></p>
<p class="tei-p tei-p">Quant à la question de savoir quelle position la Suisse doit prendre vis-à-vis des ouvertures qui Vous ont été faites par la Légation du <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>, nous sommes parfaitement d’accord avec la réponse préalable que Vous y avez faite, savoir qu’un des contractants ne peut pas purement et simplement déclarer, unilatéralement et sans accord préalable avec l’autre, qu’ils se réserve de modifier librement la partie essentielle du traité. D’autres Etats qui ont des conventions de commerce avec le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a> et entre autres, comme Vous nous le faites remarquer, le Ministre des Affaires Etrangères de la République Française, ont déjà donné des réponses analogues au <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>.</p>
<p class="tei-p tei-p">En ce qui concerne le mode ultérieur à suivre en cette affaire, il sera avant tout opportun de savoir ce que feront, à propos de la modification de leur traité de commerce avec le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>, les Etats qui, comme la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> et l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, entretiennent un commerce important avec ce pays. Nous devons donc Vous prier de faire chaque fois rapport, à nous ou au Département fédéral du Commerce, sur ce que Vous pourrez apprendre à cet égard. Il paraît convenable que la Suisse laisse l’avance aux Etats qui ont le plus d’intérêts en jeu en cette matière et prenne, dans les limites du possible, une position expectante, sans toutefois rien négliger au point de vue des travaux préparatoires pour les négociations avec le <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japon</a>.</p>
<p class="tei-p tei-p">Partant de ce point de vue, nous ne jugeons pas opportun de Vous donner, en ce moment, des instructions ultérieures, et nous désirons auparavant attendre le développement futur de l’affaire.</p>
</div>
<div class="footnotes">Schreiben: E 2200 Paris 1/128.Vgl. E 13 (B)/201.E 13 (B)/201.Vgl. den Annex.E 13 (B)/201.E 2200 Berlin 1/9.Vgl. das Schreiben von Claparède an Schenk vom 11. 10.1878 (E 13 (B)/201).</div>
</div></div>
<!--docEnd-->
</body>
</html>
