<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42785" class="tei-ref3 tei-head-nr" target="">dodis.ch/42785</a><div class="tei-title5 tei-title-main">Le Procureur général de la Confédération, <a href="https://dodis.ch/P34132" class="tei-persName" target="">O. Kronauer</a>, au Chef du Département de Justice et Police, E. <a href="https://dodis.ch/P33952" class="tei-persName" target="">Brenner</a><span class="tei-note4" id="fnref_42785_"><a class="note" rel="footnote" href="#fn_42785_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Gutachten betr. das Begehren der kgl. italienischen Gesandtschaft um Einschreiten gegen die in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> herausgegebene Zeitung Risveglio (Réveil) wegen eines in N<span class="tei-hi1 tei-hi1">o</span> 41 vom 18. Januar 1902 unter «Brevi note» publizierten Artikels.</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a><span class="tei-date3 tei-date">11. Februar 1902</span>
</div></div>
</div>
<p class="tei-p tei-p">Der von der kgl. italienischen Gesandtschaft zum Gegenstand einer offiziellen Beschwerde gemachte Artikel des «Risveglio» berichtet in italienischer Sprache darüber, dass zur Zeit in Rom den Bemühungen, die von dem verstorbenen Staatsmanne <a href="https://dodis.ch/P32329" class="tei-persName" target="">Crispi</a> hinterlassenen Papiere zu publizieren, von hochgestellten Persönlichkeiten Widerstand entgegengesetzt werde. Nach Mutmassungen über die Gründe zu dieser Inhibition wird beigefügt:</p>
<p class="tei-p tei-p">«Wir (die Urheber dieses Artikels) können nicht umhin zu glauben, dass sie (die fraglichen Papiere) den Beweis erbringen, nicht nur <a href="https://dodis.ch/P32329" class="tei-persName" target="">Crispi</a> sei die Ursache der zahlreichen Niederlagen und Unglücksfälle gewesen, welche <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> an den Rand des Bankerottes gebracht haben, sondern eine viel höhere Persönlichkeit, eine Person die gekrönt war, die von den Speichelleckern der savoyischen Dynastie betrauert wird und die in hervorragender Weise in die traurigen Geschäfte, welche das italienische Volk aufwühlten, verwickelt ist. Die Geschäfte der ausgeplünderten Banken, die Niederlagen in <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrika</a>, die Belagerungszustände und die darauf folgenden Erschiessungen ausgehungerter Arbeiter etc.».</p>
<p class="tei-p tei-p">Diese Auseinandersetzungen richten sich in erster Linie gegen die Person des verstorbenen Königs Umberto, erst in zweiter Linie gegen die übrigen, zur Zeit seines Lebens an der Reichsregierung mitwirkenden Personen und es wird behufs Erledigung des Begehrens der italienischen Gesandtschaft die Frage diskutiert werden müssen, ob in denselben das in Art. 42 des Bundesstrafrechtes unter bestimmten Voraussetzungen als strafbar bezeichnete Vergehen der Beschimpfung des Souveräns eines fremden Volkes bezw. einer fremden Regierung gefunden werden könne. Zu einer Prüfung des materiellen Inhaltes der gemachten Zulagen scheint im gegenwärtigen Momente noch keine Veranlassung zu bestehen, da der Anwendung dieses einzig in Frage kommenden Strafgesetzes vorausgehend formelle Requisite zu erfüllen wären, welche zur Zeit unzweifelhaft nicht vorhanden sind. Das Bundesstrafrecht bestimmt nämlich, dass die Verfolgung solcher Beschimpfungen nur stattfinde:</p>
<p class="tei-p tei-p">a. auf Verlangen der betreffenden ausländischen Regierung,</p>
<p class="tei-p tei-p">b. sofern der Eidgenossenschaft Gegenrecht gehalten werde.</p>
<p class="tei-p tei-p">Nach der Zuschrift des politischen Departementes vom 5. Februar 1902<span class="tei-note4" id="fnref_42785_"><a class="note" rel="footnote" href="#fn_42785_">2</a></span>, welche die Grundlage dieses Verfahrens bildet, hat der italienische Gesandte lediglich mündlich im Namen seiner Regierung wegen des Artikels des «Risveglio» Beschwerde geführt und verlangt, «der Bundesrat möchte gegen dieses Blatt einschreiten». Das schweizerische Strafrecht verlangt ein mehreres, nämlich das bestimmte Verlangen der fremden Regierung, dass der Urheber einer derartigen Beschimpfung wegen Angriffs auf speziell zu bezeichnende beleidigte Personen bestraft werde, ferner Zusicherung des Gegenrechtes.</p>
<p class="tei-p tei-p">Dabei geht aus dem Wortlaute des Art. 42 lemma 1 des <span class="tei-emph tei-emph">B<span class="tei-add1 tei-add-edition">[undes]</span>Str<span class="tei-add1 tei-add-edition">[af]</span>R<span class="tei-add1 tei-add-edition">[echts </span></span>mit aller wünschbaren Klarheit hervor, dass auf Grund desselben nur verfolgt werden können: öffentliche Beschimpfungen <span class="tei-emph tei-emph">lebender </span>fremder Souveräne oder lebender noch in Funktion befindlicher anderer Träger der Regierungsgewalt, nicht aber solche verstorbener Regenten oder Regierungsmitglieder. Schon die Strafbarkeit der Beleidigung Verstorbener nach gewöhnlichem Recht setzt eine besondere, ergänzende Bestimmung der allgemeinen Vorschriften über Ehrverletzung voraus mit Bestimmung derjenigen Personen, denen diesfalls Antragsrechte zustehen. Noch in höherem Grade muss dieser Grundsatz gelten bei Verbrechen völkerrechtlicher Art, die der Natur der Sache nach nur an einem beschränkten und ausdrücklich zu bekennenden Kreis privilegierter Personen begangen werden können, ganz besonders bei dem crimen laesae majestatis, dessen besondere Normierung im schweizerischen Strafrecht hinsichtlich der Angriffe auf die Repräsentanten auswärtiger Regierungsgewalt hier in Frage steht. Die deutsche Strafrechtswissenschaft und Praxis ist ganz übereinstimmend in der Ansicht, dass das <span class="tei-emph tei-emph">verstorbene </span>Staatsoberhaupt nicht Gegenstand einer Majestätsbeleidigung sein könne, vide Ohlhausen Komm. zu Art. 95 des <span class="tei-emph tei-emph">R<span class="tei-add1 tei-add-edition">[eich]</span>Str<span class="tei-add1 tei-add-edition">[af]</span>G<span class="tei-add1 tei-add-edition">[esetzes]</span>Ziffer 1 die dort zitierten Rechtslehrer, von denen Berner sich ausdrückt wie folgt: </span></p>
<p class="tei-p tei-p">«Die Majestät thront nur in der Person des <span class="tei-emph tei-emph">lebenden </span>Herrschers. Gegen verstorbene Monarchen ist Majestätsbeleidigung undenkbar. Mit dem Tode des Monarchen tritt der Zeitpunkt ein, wo über ihn das unparteiische Urteil der Geschichte ergehen soll und wo kein Strafurteil die ungeschminkte Wahrheit länger aufhalten darf.»</p>
<p class="tei-p tei-p">Auch im italienischen Strafgesetz wird Beleidigung des eigenen Staatsoberhauptes oder der ändern speziell genannten Mitglieder des kgl. Hauses oder eines Regenten nur dann mit Strafe bedroht, wenn sie gerichtet ist gegen eine lebende Person, (Art. 122 resp. 117) ebenso nur diejenige gegen das Oberhaupt eines auswärtigen Staates (Art. 128), worunter, nach dem Gesagten, Verstorbene nicht verstanden sein können.</p>
<p class="tei-p tei-p">Unter diesen Umständen geht mein Gutachten in vorstehender Sache dahin:</p>
<p class="tei-p tei-p">Es sei der kgl. italienischen Gesandtschaft auf ihre Reklamation wegen des eingangs erwähnten Artikels des Zeitungsblattes «Risveglio» zu erwidern, dass der schweizerische Bundesrat gegen die verantwortlichen Personen nur in Form von Anklage aus Art. 42 des Bundesstrafrechtes einschreiten könnte, dass dazu aber ein bestimmtes Verlangen der italienischen Regierung und Zusicherung des Gegenrechtes gehören würde und dass eine solche Klage nur wegen Beschimpfung lebender Personen geführt werden könnte<span class="tei-note4" id="fnref_42785_"><a class="note" rel="footnote" href="#fn_42785_">3</a></span>.</p>
</div>
<div class="footnotes">Rapport: E 2001 (A) 627.Non reproduit.Le Procureur de la Confédération communique le 22 février 1902 au DJP un complément à cet avis. Ce texte, non reproduit, traite des bases juridiques du principe de droit disant [...] dass die Strafbarkeit der Beleidigung Verstorbener im eidgenössischen Rechte eine besondere ergänzende Bestimmung der allgemeinen Vorschriften über Ehrverletzung voraussetze [...] ( E 2001 (A) 627).</div>
</div></div>
<!--docEnd-->
</body>
</html>
