<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42069" class="tei-ref3 tei-head-nr" target="">dodis.ch/42069</a><div class="tei-title5 tei-title-main">Der schweizerische Legationsrat in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, A. de <a href="https://dodis.ch/P19419" class="tei-persName" target="">Claparède</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P19001" class="tei-persName" target="">E. Welti</a><span class="tei-note4" id="fnref_42069_"><a class="note" rel="footnote" href="#fn_42069_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin,</a><span class="tei-date3 tei-date">24. Februar 1876</span>
</div></div>
</div>
<p class="tei-p tei-p">Ich beehre mich Ihnen den Empfang Ihrer geehrten Depesche vom 18. d. M.<span class="tei-note4" id="fnref_42069_"><a class="note" rel="footnote" href="#fn_42069_">2</a></span> sowie des mit derselben mir avisirten Berichtes der <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a>direction<span class="tei-note4" id="fnref_42069_"><a class="note" rel="footnote" href="#fn_42069_">3</a></span> über die Finanzlage des Unternehmens ganz ergebendst zu bestätigen.</p>
<p class="tei-p tei-p">Ihrer Aufforderung Folge gebend, beehre ich mich Ihnen hieneben die bisher mir zu Gesichte gekommenen Kundgebungen der hiesigen Presse<span class="tei-note4" id="fnref_42069_"><a class="note" rel="footnote" href="#fn_42069_">4</a></span> mit dem Bemerken zu übermitteln, dass die politischen und Fachzeitungen bisher nur mehr oder weniger vollständige Auszüge aus dem betreffenden Berichte ohne Kommentare ihren Lesern mitgetheilt haben.</p>
<p class="tei-p tei-p">Von welcher Feder der u.A. mitfolgende erste Artikel der <span class="tei-emph tei-emph">Norddeutschen] A\\g<span class="tei-add1 tei-add-edition">[emeinen]</span>Zeitung </span>über die <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a>-Angelegenheit – ob von dem gewöhnlichen Börsen-Reporter dieses Blattes oder von einem dem deutschen Finanz-Konsortium nahe stehenden Schriftsteller – herrühre, vermag ich dermalen nicht zu beurtheilen.</p>
<p class="tei-p tei-p">Über die Urtheile anderer Pressorgane, namentlich technischer Blätter, bin ich desshalb nicht in der Lage zu berichten, weil ich die neuesten Nummern derartiger Zeitungen noch nicht zu Gesicht gehabt habe. Beiläufig sei hier noch bemerkt, dass die ultramontane «Germania» über die Eisenbahncalamität in der Schweiz laut jubelt, weil nach ihrer Voraussicht diese Frage den Kulturkampf in der Schweiz von der Tagesordnung zurückdrängen werde.</p>
<p class="tei-p tei-p">Dass nach den Vorgängen im deutschen Reichstage bei der Discussion des Invalidenfonds, die viel angefeindete «Discontogesellschaft» auch anlässlich der <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a>bahn Gegenstand neuer Angriffe sein würde, – was übrigens auch geschehen, wie Sie aus den mitfolgenden Artikeln der von einem Theil der Börse inspirirten, sonst regierungsfreundlichen «Deutschen Reichscorrespondenz» entnehmen wollen, – war vorauszusehen, und es dürften wohl in der hiesigen Presse und namentlich in der nächsten Nummer der berüchtigten «Deutschen Eisenbahn-Zeitung» fernere Angriffe gegen die Herren <a href="https://dodis.ch/P33052" class="tei-persName" target="">Hansemann</a> und <a href="https://dodis.ch/P33159" class="tei-persName" target="">Oppenheim</a> zu gewärtigen sein.</p>
<p class="tei-p tei-p">Ich will diesen vorläufigen Bericht nicht schliessen ohne Ihrer geneigten Erwägung die Frage unterbreitet zu haben, inwiefern in Anbetracht des vorliegenden wichtigen Interesses es Ihnen zweckmässig erschiene, Mittheilungen, welche den Intentionen des hohen Bundesrathes entsprächen, durch einen geschickten und absolut discreten Litteraten rechtzeitig an die deutsche Presse gelangen zu lassen; eintretenden Falles hätte ich leicht die Möglichkeit durch die Vermittlung des dem Herrn Bundesrath <a href="https://dodis.ch/P27911" class="tei-persName" target="">Hammer</a> persönlich bekannten und aus den früheren Jahren mit den Verhandlungen über die <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a>bahn auf das Genaueste betrauten Dr. <a href="https://dodis.ch/P33523" class="tei-persName" target="">Frenzdorf</a>, diejenigen Mittheilungen, die Sie mir direct einsenden sowie diejenigen Zeitungsartikel aus der Schweizerischen und Deutschen Presse, die Sie mir bezeichnen würden, in der Cölnischen Zeitung, Indépendance belge, etc. etc. veröffentlichen zu lassen.</p>
</div>
<div class="footnotes">Bericht: J.I. 2/10.Nicht ermittelt.E 53/193.Nicht abgedruckt.</div>
</div></div>
<!--docEnd-->
</body>
</html>
