<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42049" class="tei-ref3 tei-head-nr" target="">dodis.ch/42049</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 5. Juli 187J<span class="tei-note4" id="fnref_42049_"><a class="note" rel="footnote" href="#fn_42049_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">3740. Ausstellung in <a href="https://dodis.ch/G1644" class="tei-placeName" target="">Philadelphia</a>. Bundesbeschluss</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Eisenbahn- und Handelsdepartement. Antrag vom</a><span class="tei-date3 tei-date">2. Juli 1875</span>
</div></div>
</div>
<p class="tei-p tei-p">Unterm 29. vor. Mts. Übermacht der <span class="tei-emph tei-emph">Nationalrath </span>zur Vollziehung den von den Räthen am 26/29. zufolge hierseitiger Botschaft vom 22. vor. Mts. gefassten Beschluss <span class="tei-emph tei-emph">betreffend die Betheiligung der Schweiz bei der 1876 in <a href="https://dodis.ch/G1644" class="tei-placeName" target="">Philadelphia</a> stattfindenden allgemeinen Ausstellung</span><span class="tei-note4" id="fnref_42049_"><a class="note" rel="footnote" href="#fn_42049_">2</a></span>.</p>
<p class="tei-p tei-p">Das Departement beantragt hienach und es wird beschlossen:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">1. </span>Aufnahme des Beschlusses in die amtliche Gesezessammlung<span class="tei-note4" id="fnref_42049_"><a class="note" rel="footnote" href="#fn_42049_">3</a></span>.</p>
<p class="tei-p tei-p">2. Mittheilung desselben an die Gesandtschaft der Vereinigten Staaten von Nordamerika.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">3. </span>Überweisung zur Vollziehung an das Departement<span class="tei-note4" id="fnref_42049_"><a class="note" rel="footnote" href="#fn_42049_">4</a></span>.</p>
</div>
<div class="footnotes">E 1004 1/102. Abwesend: Borei.Vgl. das BBl 1875, 3, S. 447-468.AS 1874-1875, 1, S. 573-576.ln bezug auf die Ergebnisse der Weltausstellung von 1876 in Philadelphia vgl. den Bericht von Generalsekretär Rieter vom 23. 2.1877 (BBl 1877, 1, S. 463–479).</div>
</div></div>
<!--docEnd-->
</body>
</html>
