<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42766" class="tei-ref3 tei-head-nr" target="">dodis.ch/42766</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>, <a href="https://dodis.ch/P16328" class="tei-persName" target="">G. B. Pioda</a>, au Président de la Confédération et Chef du Département politique, E. <a href="https://dodis.ch/P33952" class="tei-persName" target="">Brenner</a><span class="tei-note4" id="fnref_42766_"><a class="note" rel="footnote" href="#fn_42766_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Washington,</a><span class="tei-date3 tei-date">13 mars 1901</span>
</div></div>
</div>
<p class="tei-p tei-p">La cinquante-sixième législature américaine a cessé d’exister et le Président Me Kinley a commencé sa seconde administration; il a été, comme on dit ici, «inauguré» le 4 mars en grande pompe, avec plus de soldats que d’habitude et avec l’intervention de tous les pouvoirs de l’Etat, mais, malgré les prédictions du Bureau météorologique, sans la faveur du ciel, qui a inondé toute l’assistance, y compris le corps diplomatique en uniforme qui n’avait aucun abri, le Président seul étant à couvert.</p>
<p class="tei-p tei-p">Le Sénat a siégé depuis le 4 jusqu’au 9 pour ratifier les nominations faites par le Président. Parmi ces nominations se trouvent celles des membres du Cabinet, qui sont confirmés dans leurs fonctions. Toutefois <a href="https://dodis.ch/P34071" class="tei-persName" target="">M. Griggs</a>, Ministre de la Justice, n’a consenti à rester dans le Cabinet que temporairement, afin de laisser le temps au Président de lui trouver un successeur d’ici au mois d’avril.</p>
<p class="tei-p tei-p">On veut voir dans le nouveau Président du Sénat, <a href="https://dodis.ch/P34280" class="tei-persName" target="">M. Roosevelt</a>, Vice-Président des Etats-Unis malgré lui, «héros de Santiago», «tueur de lions», etc., une énergie qui ne se laissera pas subjuguer par la position relativement effacée et impuissante qu’a le Président de ce corps indompté et indomptable, qui s’arroge de plus en plus les prérogatives du Sénat romain.</p>
<p class="tei-p tei-p">La majorité républicaine, 51 Sénateurs sur 87, veut tâcher de museler la minorité en établissant de nouvelles règles pour éviter qu’un seul Sénateur puisse faire traîner indéfiniment les discussions. Cette majorité est forte, bien qu’elle ne représente pas les deux tiers du Sénat; mais sa force ne lui suffit pas et elle voudrait forcer la minorité démocratique à lui obéir en l’enchaînant par des règlements jusqu’ici inconnus dans cette assemblée, c’est-à-dire par l’établissement d’une règle de clôture. On compte justement sur la poigne de <a href="https://dodis.ch/P34280" class="tei-persName" target="">M. Roosevelt</a> pour aboutir à ce nouveau régime moins libéral.</p>
<p class="tei-p tei-p">On est généralement peu satisfait de l’œuvre de la cinquante-sixième législature: elle n’a pas produit de grands résultats.</p>
<p class="tei-p tei-p">La loi pour accorder des <span class="tei-emph tei-emph">subsides à la marine marchande </span>a sombré, grâce à l’hostilité de coalitions d’intérêts intérieures et extérieures. Naturellement, toutes les lignes de navigations étrangères ont fait des pieds et des mains pour que cette loi n’aboutisse pas.</p>
<p class="tei-p tei-p">Le <span class="tei-emph tei-emph">Traité <a href="https://dodis.ch/P34084" class="tei-persName" target="">Hay</a>-<a href="https://dodis.ch/P34240" class="tei-persName" target="">Pauncefote</a>, </span>imaginé par <a href="https://dodis.ch/P34084" class="tei-persName" target="">M. Hay</a> et l’ambassadeur d’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> en vue d’éviter l’adoption du projet de la loi <a href="https://dodis.ch/P34086" class="tei-persName" target="">Hepburn</a>, qui préconisait un canal inter-océanique exclusivement américain et abrogeait unilatéralement le Traité <a href="https://dodis.ch/P32315" class="tei-persName" target="">Clayton</a>-<a href="https://dodis.ch/P33961" class="tei-persName" target="">Bulwer</a>, a été si maltraité par les amendements du Sénat, que l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a> s’est vue dans l’impossibilité de l’accepter ainsi mutilé, comme le télégraphe vient de vous l’apprendre. Je sais de bonne source qu’il y a de trop fortes coalitions d’intérêts à l’intérieur (chemins de fer etc.) pour qu’un canal quelconque puisse être construit. J’ai l’honneur de vous transmettre ci-joint un extrait de la «<a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a> Post» d’hier qui contient à ce sujet un exposé des vues du Sénateur <a href="https://dodis.ch/P34162" class="tei-persName" target="">Lodge</a>, président de la commission du Sénat pour le Traité <a href="https://dodis.ch/P34084" class="tei-persName" target="">Hay</a>-<a href="https://dodis.ch/P34240" class="tei-persName" target="">Pauncefote</a>, cet Américain «jingo» (chauvin) laisse entrevoir que les Etas-Unis prendront une décision énergique sans tenir compte des intérêts britanniques. De toute manière, la solution de la question du canal est retardée d’au moins une année. Vous trouverez sous pli un paragraphe de la Nation qui décrit assez bien <a href="https://dodis.ch/P34162" class="tei-persName" target="">M. Lodge</a>.</p>
<p class="tei-p tei-p">Parmi les projets qui ont également sombré, citons la loi réglant la fabrication et la vente de <span class="tei-emph tei-emph">l’oléomargarine, </span>une loi concernant <span class="tei-emph tei-emph">l’élection directe des Sénateurs par le peuple </span>et une loi proposant l’établissement d’un câble réunissant le continent américain avec les îles <a href="https://dodis.ch/G4993" class="tei-placeName" target="">Hawaï</a> et <a href="https://dodis.ch/G46" class="tei-placeName" target="">Philippines</a>, connue sous le nom de <span class="tei-emph tei-emph">Pacific-Cable-Bill. </span>L’opposition préfère laisser l’entreprise à l’initiative privée.</p>
<p class="tei-p tei-p">Par contre, les bonnes conditions des finances ont permis de réduire de 41 millions de dollars la <span class="tei-emph tei-emph">taxe de guerre </span>prélevée depuis la guerre avec l’<a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a>. Le Sénat a approuvé le <span class="tei-emph tei-emph">traité subsidiaire avec l’<a href="https://dodis.ch/G126" class="tei-placeName" target="">Espagne</a></span>pour l’achat moyennant $ 100000 d’un petit groupe d’îles près des <a href="https://dodis.ch/G46" class="tei-placeName" target="">Philippines</a> oublié lors du Traité de <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Les dépenses totales </span>votées par le Congrès dans la session se sont élevées à 747 millions de dollars.</p>
<p class="tei-p tei-p">La loi qui porte à 100000 hommes, au lieu de 25 000, <span class="tei-emph tei-emph">V effectif de l’armée permanente, </span>tout en étant une nouvelle étape qui éloigne le pays de plus en plus des nobles traditions de <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a>, n’a pas satisfait les militaires et n’est pas à la hauteur des besoins de la politique impérialiste. Les anti-impérialistes s’effrayent de cette augmentation, craignant que cette grande république libérale n’en conserve que les apparences et devienne un empire belliqueux, dangereux pour les libertés du peuple et pour la paix du monde. Les militaires voient dans cette loi les dangers de son insuffisance. L’attaché militaire français, tout en partageant les craintes des anti-impérialistes, reconnaît le bien-fondé des inquiétudes du parti militaire et estime que les Etats-Unis ne seraient pas à même avec 100000 hommes de faire face à une insurrection sérieuse à <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a> et aux <a href="https://dodis.ch/G46" class="tei-placeName" target="">Philippines</a>. Il assure que 70000 hommes sont indispensables pour résister aux insurgés filippinos, et qu’une guerre à <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a> nécessiterait 50000 hommes au moins, si l’on voulait éviter de se trouver dans la situation qui a fait sombrer la puissance espagnole.</p>
<p class="tei-p tei-p">L’éventualité d’une <span class="tei-emph tei-emph">manifestation hostile de la part des <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a>ins </span>n’est pas impossible quoique peu probable. Toutefois, l’île n’est guère dans une disposition enthousiaste vis-à-vis des Américains. Quoique les Etats-Unis soient sans contredit la nation la plus avancée du continent américain et la plus prospère, ils ont su, par leur attitude arrogante, commune à tous les Anglo-saxons, par leur mépris de tout ce qui n’est pas de leur race, par leur tendance à empiéter sur tout et partout, et par leur vantardise sans bornes, se faire cordialement détester de toute l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> espagnole. Les <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a>ins n’ont pas tardé à constater ce contraste. Ils doivent aux Etats-Unis leur délivrance du joug espagnol, mais ils ne voudraient pas n’avoir fait que changer de maîtres.</p>
<p class="tei-p tei-p">La résolution du Congrès américain du 20 avril 1898 déclarait, à l’article I, que «le peuple de <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a> est et devrait être libre et indépendant» et à l’article IV que «les Etats-Unis, par ladite résolution, désavouent toute intention d’exercer quelque souveraineté, juridiction ou contrôle que ce soit sur l’île, si ce n’est pour sa pacification et affirment leur détermination d’abandonner le Gouvernement et le contrôle de l’île à son peuple lorsque cette pacification sera accomplie». Mais l’article 16 du Traité de <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> est ainsi conçu: «Il est entendu que toute obligation qu’assument les Etats-Unis par ce traité à l’égard de <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a> est limitée au temps de leur occupation de l’île. Lorsque cette occupation sera arrivée à son terme, ils conseilleront à tel Gouvernement qui sera établi dans l’île d’assumer la même obligation.» Ce mot «conseiller» (advise) a été interprété par le Président comme constituant un devoir et un droit de la part des Etats-Unis de veiller non seulement actuellement mais encore à l’avenir à ce que tout Gouvernement cubain remplisse les engagements contractés par le Gouvernement américain. Lorsque l’assemblée constituante cubaine se réunit en décembre pour rédiger la constitution de la nouvelle république et que cette assemblée montra pour la première fois qu’elle n’était pas pressée de donner aux Etats-Unis libérateurs des marques de «gratitude» telles que ceux-ci les attendaient, le Gouvernement américain se sentit troublé par des «scrupules». Il crut voir dans l’article 16 précité une raison pour engager la Constituante à insérer dans sa constitution des dispositions réglant les rapports entre <a href="https://dodis.ch/G16" class="tei-placeName" target="">Washington</a> et <a href="https://dodis.ch/G188" class="tei-placeName" target="">La Havane</a>. L’Assemblée tardant toujours à donner cette manifestation de «gratitude», le Président suggéra au Congrès de la décharger de sa responsabilité et de fixer lui-même la forme sous laquelle <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a> devait montrer sa reconnaissance. Voici, en résumé, les conditions posées par le Congrès:</p>
<p class="tei-p tei-p">1. Interdiction au Gouvernement cubain de faire avec une puissance étrangère tout traité qui serait contraire à l’indépendance de l’île ou qui permettrait une colonisation ou une prise de pied militaire.</p>
<p class="tei-p tei-p">2. Interdiction à <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a> de contracter des emprunts dépassant ses ressources.</p>
<p class="tei-p tei-p">3. Droit d’intervention de la part des Etats-Unis pour préserver l’indépendance de l’île ou la conservation d’un Gouvernement capable de protéger la vie, la propriété et la liberté des habitants et pour faire exécuter les engagements pris à l’égard de <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a> par le Traité de <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>.</p>
<p class="tei-p tei-p">4. Ratification de tous les actes accomplis par les Etats-Unis à <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a> pendant l’occupation américaine.</p>
<p class="tei-p tei-p">5. Exécution de toutes les mesures sanitaires destinées à prévenir les épidémies et à protéger le commerce.</p>
<p class="tei-p tei-p">6. Sécession du territoire cubain de l’île des Pins, dont la situation sera déterminée plus tard par traité.</p>
<p class="tei-p tei-p">7. Concession de stations navales et de ports à charbon en faveur des Etats-Unis.</p>
<p class="tei-p tei-p">8. Ces dispositions devront être contenues dans un traité permanent avec les Etats-Unis.</p>
<p class="tei-p tei-p">En somme, il s’agit là d’un protectorat que les Etats-Unis comptent exercer. J’ai entendu définir ces conditions comme étant simplement la réalisation de la doctrine de <a href="https://dodis.ch/P2943" class="tei-persName" target="">Monroe</a>, que les Etats-Unis appliqueraient, le cas échéant, de la même manière, à tout autre Etat du continent américain.</p>
<p class="tei-p tei-p">Lorsque ces prétentions des Etats-Unis vis-à-vis de <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a> commencèrent à se manifester, l’Ambassadeur de France eut l’occasion de faire remarquer à un grand ami du Président, <a href="https://dodis.ch/P34263" class="tei-persName" target="">M. Whitelaw Reid</a>, ancien Ministre des Etats-Unis à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> et propriétaire de la «Tribune» de New York, la flagrante contradiction entre ces prétentions et la déclaration du 20 avril que j’ai eu l’honneur de vous citer. <a href="https://dodis.ch/P34263" class="tei-persName" target="">M. Whitelaw Reid</a> répondit cyniquement: «C’est vrai, nous avons trop bavardé!»</p>
<p class="tei-p tei-p">J’ajouterai que le capital américain paraît avoir commencé à s’intéresser aux affaires cubaines: plantations etc. Le Gouvernement américain et l’opinion publique ont peu d’espoir que les <a href="https://dodis.ch/G190" class="tei-placeName" target="">Cuba</a>ins parviennent à s’entendre entre eux et à créer une administration honnête: il est vrai que l’exemple d’une organisation politique irréprochable ne saurait leur venir d’ici, d’autant plus qu’ils ont pu constater de leurs propres yeux à <a href="https://dodis.ch/G188" class="tei-placeName" target="">La Havane</a> les malversations énormes des employés postaux américains. Le Gouvernement américain veut pouvoir contrôler et protéger n’importe comment les intérêts américains publics et privés dans l’île. Parlant de cet envahissement américain, un collègue, représentant une des républiques espagnoles, me disait un jour: «Voici comment je me représente l’avenir du continent hispano-américain: la République argentine, mal administrée, est endettée jusqu’au cou vis-à-vis de l’<a href="https://dodis.ch/G14" class="tei-placeName" target="">Angleterre</a>; les Anglais voudront un beau jour être remboursés et ne pourront rentrer dans leurs créances qu’en prenant possession du territoire argentin. Les Etats-Unis interviendront alors, désintéresseront la <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grande-Bretagne</a> et prendront eux-mêmes possession du pays. Ils auront soin ensuite de combler les vides et d’établir la continuité de leur suprématie du <a href="https://dodis.ch/G230" class="tei-placeName" target="">Canada</a> à la <a href="https://dodis.ch/G9852" class="tei-placeName" target="">Patagonie</a>.»</p>
<p class="tei-p tei-p">A l’occasion du Budget pour l’armée, le Congrès a accordé au Président pleins pouvoirs pour gouverner les <span class="tei-emph tei-emph"><a href="https://dodis.ch/G46" class="tei-placeName" target="">Philippines</a>. </span>Il n’est pas facile de décrire l’état réel des choses dans l’Archipel. Les bruits les plus contradictoires circulent; le Gouvernement ne revèle pas toute la vérité et les rapports des Consuls étrangers à <a href="https://dodis.ch/G432" class="tei-placeName" target="">Manille</a> ne sont pas toujours exempts de parti pris. Ici même, les opinions sont très différentes: tels Américains soutiennent que les <a href="https://dodis.ch/G46" class="tei-placeName" target="">Philippines</a> sont une précieuse acquisition, que le climat en est excellent, que les richesses agricoles et minérales sont très grandes et que le capital américain pourra les exploiter à l’avantage de l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> et du monde entier, tout en reconnaissant que les Filippinos ne pourront jamais devenir des citoyens des Etats-Unis, mais bien leurs sujets, attendu que leur intelligence encore enfantine ne leur permet pas de se gouverner eux-mêmes. D’autres, par contre, sont opposés par principe à cette conquête; ils auraient préféré que les énormes sacrifices de sang et d’argent fussent employés à développer les régions encore incultes des Etats-Unis, et ils se méfient des rapports optimistes des généraux et des commissaires aux <a href="https://dodis.ch/G46" class="tei-placeName" target="">Philippines</a>. Le général <a href="https://dodis.ch/P34083" class="tei-persName" target="">Harrison</a>, ancien Président des Etats-Unis, bien qu’appartenant au parti républicain, a écrit dans la «North American Review» un article dans lequel il condamnait la politique américaine vis-à-vis des <a href="https://dodis.ch/G46" class="tei-placeName" target="">Philippines</a> et du <a href="https://dodis.ch/G5381" class="tei-placeName" target="">Transvaal</a>. Il est mort hier et l’on dit que, pendant son agonie, il a pleuré sur le sort des malheureuses républiques, victimes de l’impérialisme.</p>
<p class="tei-p tei-p">Le Commissaire <a href="https://dodis.ch/P34331" class="tei-persName" target="">Taft</a>, à la veille de l’inauguration de la seconde administration Me Kinley, a cru de bon goût d’offrir au Président, comme signe de bon augure, la soumission de quelques misérables «rebelles» filippinos.</p>
<p class="tei-p tei-p">Quant à <span class="tei-emph tei-emph">Porto-Rico, </span>cette île se trouve dans une période de transition, qui paraît être fort triste. Une forte émigration se dirige vers d’autres <a href="https://dodis.ch/G4508" class="tei-placeName" target="">Antilles</a> ainsi que vers l’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> centrale. La disposition des esprits n’est pas favorable au nouvel ordre de choses, phénomène d’ailleurs inévitable, car les changements de gouvernement déplacent bien des intérêts et font au premier abord plus de mécontents que d’heureux. Le capital américain apportera sans doute une nouvelle sève dans le pays.</p>
<p class="tei-p tei-p">Le Congrès ne s’est nullement occupé de la <span class="tei-emph tei-emph">question chinoise. </span>La politique de <a href="https://dodis.ch/P34084" class="tei-persName" target="">M. Hay</a> a pour but de montrer au monde que le Gouvernement américain est un élément modérateur et pacificateur entre toutes les puissances en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, et qu’il est entièrement désintéressé. Son désir est de maintenir l’intégrité de la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>; étant trop occupé maintenant à digérer ses nouvelles conquêtes pour se charger d’un nouveau fardeau, le Gouvernement américain désire seulement que le marché de la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> reste ouvert à ses produits.</p>
<p class="tei-p tei-p">Les ambassadeurs de France et de <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> m’ont répété plusieurs fois que leurs Gouvernements respectifs marchaient d’accord avec celui-ci. L’ambassadeur d’Italie estime que <a href="https://dodis.ch/P33992" class="tei-persName" target="">M. Conger</a>, le ministre américain qui vient de quitter <a href="https://dodis.ch/G1203" class="tei-placeName" target="">Pékin</a> et qui probablement n’y retournera pas, a agi en homme connaissant son terrain et d’une manière sincère. <a href="https://dodis.ch/P34084" class="tei-persName" target="">M. Hay</a> n’a pas l’air de le trouver assez maniable et ne le considère pas comme à la hauteur de la situation.</p>
<p class="tei-p tei-p">Quant à la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a>, on croit ou on feint de croire ici qu’elle a des intentions honnêtes, car on ne se soucie nullement de l’empêcher de faire ce que bon lui semblera. <a href="https://dodis.ch/P34084" class="tei-persName" target="">M. Hay</a> paraît toujours sous l’illusion que la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> sera fidèle à ses déclarations de maintenir la porte ouverte en <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a>. L’ambassadeur de France, par contre, s’est exprimé à diverses reprises dans un sens de parfaite méfiance vis-à-vis de la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> et en particulier de son collègue le <a href="https://dodis.ch/P33976" class="tei-persName" target="">Comte Cassini</a>. Du reste, la partie se joue actuellement entre la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a> et l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>.</p>
<p class="tei-p tei-p">J’ai essayé, par mes rapports au Département du Commerce<span class="tei-note4" id="fnref_42766_"><a class="note" rel="footnote" href="#fn_42766_">2</a></span>, que j’ai eu l’honneur de lui adresser par votre entremise, de vous tenir au courant de l’attitude du Sénat en ce qui concerne les <span class="tei-emph tei-emph">traités de commerce. </span></p>
<p class="tei-p tei-p">Comme chronique rétrospective, je vous signalerai encore le fait que la <span class="tei-emph tei-emph">mort de la Reine Victoria </span>a fait ici une profonde impression. Elle avait su, pendant son long règne, saisir toutes les occasions pour donner aux Etats-Unis des marques d’intérêt et par là captiver la sympathie des populations américaines. Tout ce qui est d’origine anglaise (et non irlandaise) a éprouvé une émotion qui trouve son origine dans les anciennes attaches vis-à-vis de la mère-patrie. Le snobisme des gens qui singent les Anglais a été pour quelque chose aussi dans ces manifestations de deuil.</p>
<p class="tei-p tei-p">Le deuil officiel a été plus marqué que pour la mort de tout autre souverain ou chef d’Etat européen. La Maison-Blanche et tous les édifices publics ont mis le drapeau en berne pendant une journée. Les missions étrangères en ont fait autant le jour de la mort de la souveraine et le jour des funérailles. L’ambassadeur de France a constaté cette démonstration officielle et a dit à <a href="https://dodis.ch/P34084" class="tei-persName" target="">M. Hay</a>:</p>
<p class="tei-p tei-p">«C’est un précédent que vous créez là et j’en prends note.» <a href="https://dodis.ch/P34084" class="tei-persName" target="">M. Hay</a> a répondu: «Non, ce n’est pas un précédent, car il ne meurt pas tous les jours une reine Victoria, après une vie de plus de quatre-vingts ans et un règne de soixante-quatre.»</p>
<p class="tei-p tei-p">La seule note discordante dans ce deuil universel est venue du Maire de New York, créature de l’association démocratique irlandaise de Tammany, qui a refusé de mettre le drapeau en berne sur l’Hôtel de Ville.</p>
<p class="tei-p tei-p">Le Président va entreprendre un voyage de quatre ou cinq semaines. Il se rendra sur la côte du Pacifique par le sud, reviendra en traversant les Etats du nord le long de la frontière du <a href="https://dodis.ch/G230" class="tei-placeName" target="">Canada</a> et ira ensuite inaugurer l’exposition pan-américaine à <a href="https://dodis.ch/G12721" class="tei-placeName" target="">Buffalo</a>. Une bonne partie du Cabinet l’accompagnera.</p>
</div>
<div class="footnotes">Rapport politique: E 2300 Washington 18.Cf. chap. II. 12.1.</div>
</div></div>
<!--docEnd-->
</body>
</html>
