<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42005" class="tei-ref3 tei-head-nr" target="">dodis.ch/42005</a><div class="tei-title5 tei-title-main">Antrag des Vorstehers des Finanz- und Zolldepartements, <a href="https://dodis.ch/P32608" class="tei-persName" target="">W. M. Naeff</a>, an den Bundesrat<span class="tei-note4" id="fnref_42005_"><a class="note" rel="footnote" href="#fn_42005_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">27. Oktober 1873</span>
</div></div>
</div>
<p class="tei-p tei-p">In einer vom 18. d. Monats datirten Eingabe<span class="tei-note4" id="fnref_42005_"><a class="note" rel="footnote" href="#fn_42005_">2</a></span> wendet sich der Vorstand des Schweiz. Handels- und Industrievereins in <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> wiederholt mit dem Gesuche an den Bundesrath, es möchte diese Behörde bei den Staaten der internationalen Münzconvention die Einberufung einer Conferenz veranstalten, um die Frage zu prüfen, ob die Doppelwährung, auf welcher unsere dermalige Münzgesezgebung beruht, noch der gegenwärtigen Sachlage entspreche, oder ob der Übergang zur reinen Goldwährung anzustreben sei, und falls diese Frage bejaht würde, auf welche Weise und mit welchen Mitteln diess am besten zu bewerkstelligen wäre.</p>
<p class="tei-p tei-p">Bekanntlich hat der Bundesrath bereits im verflossenen Sommer infolge eines gleichen Gesuches des obgenannten Vereins die belgische Regierung zu veranlassen gesucht, in Gemeinschaft mit der Schweiz in dem angedeuteten Sinne vorzugehen<span class="tei-note4" id="fnref_42005_"><a class="note" rel="footnote" href="#fn_42005_">3</a></span>, von Hrn. Konsul Borei in <a href="https://dodis.ch/G137" class="tei-placeName" target="">Brüssel</a> unter’m 20. Juni jedoch die Antwort<span class="tei-note4" id="fnref_42005_"><a class="note" rel="footnote" href="#fn_42005_">4</a></span> erhalten, dass die Regierung Seiner Majestät des Königs unter den gegenwärtigen Umständen einen derartigen Schritt als inopportun betrachten müsse.</p>
<p class="tei-p tei-p">Bereits vor dem Einlangen des ersten Gesuches des Schweiz. Handels- und Industrievereins hatte das Finanzdepartement durch den Schweiz. Gesandten in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> Erkundigungen darüber einziehen lassen, ob <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> als bisheriger Vorort allenfalls geneigt wäre, die Vertragsstaaten zu einer Münzconferenz einzuladen. Es war indessen, wie es scheint, keine Geneigtheit dazu vorhanden, Herr <a href="https://dodis.ch/P19415" class="tei-persName" target="">Kern</a> erwiderte, dass ein derartiges Vorgehen keineswegs in der Absicht der franz. Regierung liege, und der Gouverneur der Banque de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, mit welchem unser Minister über diese Frage ebenfalls Rüksprache genommen, äusserte sich dahin, dass die Inconvenienzen, welche die Doppelwährung mit sich bringe, übertrieben werden. Wenn die den Goldfuss einführenden Staaten das Silber entwerthen und mit demselben als dann <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> überschwemmen würden, so würde dieses nicht ruhiger Zuschauer bleiben, sondern seine Interessen zu wahren wissen. Das war damals die Anschauungsweise in den massgebenden Kreisen <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>s.<span class="tei-note4" id="fnref_42005_"><a class="note" rel="footnote" href="#fn_42005_">5</a></span></p>
<p class="tei-p tei-p">Durch die fortschreitende Ausmünzung von Gold in <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> haben sich indessen die Verhältnisse wesentlich geändert. Das Gold, welches in <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> höher gewerthet ist, als in den Vertragsstaaten, wird durch das zurükströmende, demonetisirte Silber je länger je mehr von unserem Markte verdrängt, und es steht allerdings zu befürchten, dass schliesslich dieses leztere Metall in den betreffenden Ländern als einziges gesezliches Zahlungsmittel übrig bleiben wird. In <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a>, welches sonst unentwegt am Silbermünzfuss festgehalten, regen sich einzelne Handelskammern ebenfalls zu Gunsten der alleinigen Goldwährung und das franz. Ministerium soll dem Vernehmen nach in neuster Zeit ebenfalls Neigung zum Fallenlassen des Silberfusses beurkundet haben.</p>
<p class="tei-p tei-p">Unter den obwaltenden Umständen scheint dem Finanzdepartement der Zeitpunkt gekommen zu sein, die Münzfrage unter den Conventionsstaaten einer ernstlichen Prüfung zu unterwerfen; da jedoch die Schweiz nicht in der Stellung ist, in der Sache vorzugehen, sondern die Initiative dazu von <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, als Münzvorort, ausgehen muss, so wird beantragt:</p>
<p class="tei-p tei-p">es sei der Schweiz. Minister in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> unter Zusendung einer Abschrift der Eingabe des Schweiz. Handels- und Industrievereins einzuladen, bei der franz. Regierung auf die Einberufung einer Conferenz der Münzconventionsstaaten hinzuwirken und zwar möchte diese Conferenz mit Rüksicht auf die Dringlichkeit der Sache in möglichst kurzer Frist abgehalten werden.<span class="tei-note4" id="fnref_42005_"><a class="note" rel="footnote" href="#fn_42005_">6</a></span></p>
</div>
<div class="footnotes">E 12/15. Münzsache. Eingabe des Schweiz. Handels- und Industrievereins.Als Annex abgedruckt.Vgl. das BR-Prot. vom 16. 5.1873 (E 1004 1/93, Nr. 2453).Nicht ermittelt.Vgl. Nr. 9.Der Antrag wurde vom Bundesrat in der Sitzung vom 27.10.1873 unverändert gutgeheissen (vgl. E 1004 1/95, Nr. 5712), worauf die französische Regierung mit Note vom 26.11. 1873(E 12/27) die Unionsstaaten auf den 10.12.1873 zu einer Konferenz einlud.</div>
</div></div>
<!--docEnd-->
</body>
</html>
