<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42024" class="tei-ref3 tei-head-nr" target="">dodis.ch/42024</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, <a href="https://dodis.ch/P27911" class="tei-persName" target="">B. Hammer</a> an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P15817" class="tei-persName" target="">K. Schenk</a><span class="tei-note4" id="fnref_42024_"><a class="note" rel="footnote" href="#fn_42024_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiell</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin, </a><span class="tei-date3 tei-date">7. April 1874</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">INNERES</div></p>
<p class="tei-p tei-p">Meinem jüngsten Bericht über die innere Lage kann ich nur beifügen, dass nach Informationen verschiedenen Ursprungs die Mehrheit für den § I der Militärvorlage nur eine geringe sein könne, und die Entscheidung liege im Bereich von 16–20 Stimmen, deren Votum zur Stunde noch unsicher sey.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">KIRCHENCONFLIKT</div></p>
<p class="tei-p tei-p">Den Kirchenconflikt betreffend will ich nachholen, dass in jüngster Zeit verschiedene Mitglieder des Bundesrathes und des Reichstages bei mir Erkundigungen einzogen über thatsächliche Verhältnisse und einschlägige Bestimmungen bei uns. Überaus häufig wird mir bezeugt, dass das Vorgehen in der Schweiz der Politik des Fürsten Bismark in diesem Kampfe sehr zu Statten komme, und es ist desswegen auch die Stimmung gegen die Schweiz, je nach dem Standpunkt, den jemand zum waltenden Conflikt einnimmt, eine sehr sympathische oder antipathische. Unterlassen will ich nicht, daraufhinzuweisen, dass selbst Männer, welche entschieden regierungsfreundlich, den katholischen Glaubensinhalt mit der modernen Geistesentwiklung und die katholische Kirchenverfassung mit dem modernen Staatsgedanken für unverträglich halten, dennoch den Zeitpunkt für die Auseinandersetzung, mit Rüksicht auf den bevorstehenden zweiten Krieg mit <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> übel gewählt zu finden geneigt wären, wenn wirklich von einer Wahl dieses Zeitpunktes von Seite des leitenden Staatsmannes die Rede sein könnte.</p>
<p class="tei-p tei-p">Wie ich höre, soll auch im Grossherzogthum Hessen die Vorlage von Kirchengesetzen nahe bevorstehend sein. In <a href="https://dodis.ch/G460" class="tei-placeName" target="">Baden</a> und Würtemberg ist, wie bekannt, die Kurie bestrebt, keinen Stoff zu Conflikten zu liefern. In Bayern, wo die klerikale Parthey in überwiegender Mehrheit sich befindet, scheint die Erregung der Gemüther so stark zu sein, dass ein bekannter Reichstagsabgeordneter (Nationalliberal) mir von der Möglichkeit eines Bürgerkrieges sprach (?!). Ruhig beobachtende Offiziere hörte ich versichern, dass selbst in der Armee die politische Gährung sich fühlbar zu machen beginne. Ich hegte stäts und hege noch, die Ansicht, dass bei Erhaltung des äussern Friedens der gegenwärtige Kampf mit einer gründlichen Niederlage der Klerikalen seinen dereinstigen Abschluss finden müsse, doch kann ich mich der Annahme nicht verschliessen, dass die durch denselben geschaffenen innern Schwierigkeiten das Bedürfniss erzeugen können, eine Ableitung nach aussen mittelst eines Krieges suchen zu wollen, oder dass im Fall eines Krieges die Fortdauer des Konflikts <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> gewisse Gefahren bereiten könnte.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">BEZIEHUNGEN ZUM AUSLAND - FRANKREICH</div></p>
<p class="tei-p tei-p">Was nun die Kriegsgefahr selbst betrifft, so bestätige ich heute in verstärktem Maass die in meinem politischen Berichte vom 28. July 1873<span class="tei-note4" id="fnref_42024_"><a class="note" rel="footnote" href="#fn_42024_">2</a></span> ausgesprochene Ansicht, dass nicht ein zweiter Krieg mit <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> überhaupt, sondern nur der Zeitpunkt <span class="tei-emph tei-emph">wann </span>derselbe ausbrechen werde, fraglich sey. Diese Auffassung ist in <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> eine so allgemeine, dass man die an <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> – zwar nicht in Form einer Circulardepesche – erlassene Drohung, den Zeitpunkt für Wiederbeginn des Krieges nach eigener Convenienz <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>s selbst bestimmen zu wollen, fast allgemein ganz selbstverständlich findet. Dass <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> selbst den Inhalt dieser Drohung als eine mögliche Eventualität auffasste, habe ich verschiedene Gründe anzunehmen, ergiebt sich übrigens in klarster Weise aus den Rüstungen <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>s, und ganz besonders aus dem fast übereilt beschlossenen neuesten Gesetz, die Landesbefestigung betreffend. Dass Fürst Bismark mittels seiner genugsam besprochenen amtlichen und ausseramtlichen Kundgebungen («kalten Wasserstrahl nach <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>», «die Franzosen seien Rothäute» etc.) das französische Nationalgefühl zu verletzen <span class="tei-emph tei-emph">beabsichtigte, </span>scheint mir ebensowenig zu bezweifeln zu sein, als dass sich solche Kundgebungen in gleicher Absicht, amtlich oder ausseramtlich, wiederholen werden. Wie man übrigens zu <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> stehe, wird am besten durch das mir versicherte Factum beleuchtet, dass als es sich um die jüngste Berufung <a href="https://dodis.ch/P33868" class="tei-persName" target="">Chambord</a>s auf den Thron <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>s handelte, im preussischen Kriegsministerium alle Vorbereitungen zur Mobilmachung getroffen wurden. Die Ernennung des Fürsten Hohenlohe auf den Botschafter-Posten in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> wird, troz des milden Wesens dieses Staatsmannes, troz seinen verwandtschaftlichen Beziehungen zur <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>er-Gesellschaft, die gegenseitige Stimmung der beiden Länder kaum verbessern, wird seine Mission in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> doch schon dahin gedeutet, «als solle durch diesselbe auch der Gegensatz zwischen einem deutschen, freisinnigen und dem französisch-ultramontanen Katholizismus accentuirt werden.» (Persönliche Mittheilung des Fürsten Hohenlohe).</p>
<p class="tei-p tei-p">Der hiesige Generalstab verfolgt die Entwikelung der französischen Armeereorganisation mit der angestrengtesten Sorgfalt und stellt – vielleicht mit Beziehung auf die im Reichstag schwebende Militärfrage – die Resultate in für <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> günstiger Weise dar. Hinsichtlich der hierseitigen Rüstungen (Festungsbauten und Umänderung der Infanterie- und Artilleriebewaffnung) hofft man bis zum Frühling 1875 im wesentlichen fertig zu sein, während die französischen Bauten und Reorganisationen bis zu ihrer Vollendung noch eines Zeitraumes von mehreren (7–8) Jahren bedürfen werden. Abgesehen von den politischen Conjunkturen könnte hienach <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> in der militärischen Initiative <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> um einige Jahre zuvorkommen.</p>
<p class="tei-p tei-p">Den Gang der künftigen Kriegsereignisse betreffend, ersehe ich aus verschiedenen Mittheilungen, dass man sich in dieser Hinsicht in der Schweiz keinen Täuschungen hingiebt. Der <a href="https://dodis.ch/G386" class="tei-placeName" target="">Frankfurt</a>er Friede hat <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> strategisch in eine Lage versetzt, welche es bei einem künftigen Zusammenstoss mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> nöthigt, in unserm Territorium die Basis eines Offensivkrieges gegen <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> zu suchen. Wie ich mehrfach wahrzunehmen Gelegenheit hatte, ist die Ansicht, dass unser Land zum nächsten Kriegsschauplatz bestimmt sein könnte, in militärischen und politischen Kreisen sehr geläufig. Die Lage für uns würde um so verhängnissvoller, als aller Wahrscheinlichkeit nach <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> im nächsten Kriege dazu gebracht werden wird, als Bundesgenosse der einten der kriegführenden Mächte aufzutreten, in welchem Fall gewiss – sonst aber möglicherweise – auch an uns die zwingende Nothwendigkeit herantritt, Parthey zu nehmen.</p>
<p class="tei-p tei-p">Ohne in diese Eventualitäten näher einzutreten, wollte ich doch denselben Erwähnung thun und mir eine eingehendere Erörterung hieran sich knüpfender Fragen einer künftigen Mittheilung Vorbehalten. Es ist eine glükliche Fügung für unser Land, dass nach aller menschlichen Voraussicht in wenigen Tagen unsere politische Neugestaltung ihre Sanktion durch das Volk erhalten haben wird, und dass die Schweizerische Bundesregierung dann auf militärischem, finanziellem und politischem Gebiet die den kommenden Ereignissen entsprechenden Vorbereitungen wird treffen können.</p>
<p class="tei-p tei-p">Die politischen Beziehungen <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>s zum übrigen Ausland muss ich ebenfalls einer nächstkünftigen Darstellung Vorbehalten und <span class="tei-emph tei-emph">[...]<span class="tei-note4" id="fnref_42024_"><a class="note" rel="footnote" href="#fn_42024_">3</a></span>.</span></p>
</div>
<div class="footnotes">Bericht: E 2300 Berlin 2.Nr. 22.Es folgt die Grussformel.</div>
</div></div>
<!--docEnd-->
</body>
</html>
