<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42244" class="tei-ref3 tei-head-nr" target="">dodis.ch/42244</a><div class="tei-title5 tei-title-main">Antrag des Vorstehers des Politischen Departements, <a href="https://dodis.ch/P19001" class="tei-persName" target="">E. Welti</a>, an den Bundesrat<span class="tei-note4" id="fnref_42242_"><a class="note" rel="footnote" href="#fn_42242_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a> <span class="tei-date3 tei-date">15. Juli 1884</span>
</div></div>
</div>
<p class="tei-p tei-p">Am 18. Juni d. J. hat der Bundesrath die Regierung des Kantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> von den Beschlüssen in Kenntnis gesezt, welche am gleichen Tage in Betreff der Diözese <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a> und der <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a>er-Kirchenangelegenheiten gefasst worden sind und dieselbe ersucht, der römischen Curie zu eröffnen, dass der Bundesrath bereit sei auf die diesfalls anerbotenen Verhandlungen einzutreten.</p>
<p class="tei-p tei-p">Mit Schreiben vom 25. gl. M. sprach der Staatsrath von <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> seine Bereitwilligkeit zu dieser Vermittlung aus &amp; ersuchte und ermächtigte gleichzeitig den Bundesrath auf Grund der gepflogenen Verabredungen auch in seinem Namen die Verhandlungen mit der Curie zu pflegen.</p>
<p class="tei-p tei-p">Durch ein zweites Schreiben vom 3. d. M. dieser Behörde erhält der Bundesrath von der Antwort das Cardinals <a href="https://dodis.ch/P33585" class="tei-persName" target="">Jacobini</a> Kenntniss, welcher erklärt, dass der hl. Stuhl bereit sei, mit dem Bundesrath über die Ordnung der kirchlichen Verhältnisse im Canton <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> und in der Diözese <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a> in Verhandlungen zu treten und zu diesem Zweck einen Delegirten nach der Schweiz abzusenden.<span class="tei-note4" id="fnref_42242_"><a class="note" rel="footnote" href="#fn_42242_">2</a></span></p>
<p class="tei-p tei-p">Bei dieser Sachlage ist das politische Departement im Falle dem Bundesrathe seine Vorschläge über die Bezeichnung der hierseitigen Bevollmächtigen und die Instruktionen derselben vorzulegen. Diese Anträge gehen dahin:</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">I. </span>Es seien als Bevollmächtigte des Bundesrathes zu bezeichnen: die Herren Minister <a href="https://dodis.ch/P19418" class="tei-persName" target="">Aepli</a> in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a>, z. Z. in <a href="https://dodis.ch/G562" class="tei-placeName" target="">St. Gallen</a> und Ständerath <a href="https://dodis.ch/P33710" class="tei-persName" target="">Peterelli</a> von <a href="https://dodis.ch/G12493" class="tei-placeName" target="">Schweiningen</a>, <a href="https://dodis.ch/G761" class="tei-placeName" target="">Graubünden</a>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">II. </span>Den Bevollmächtigten sei folgende Instruktion zu ertheilen:</p>
<p class="tei-p tei-p">1.) Es werden von dem Bundesrathe mit der Curie zwei formell selbständige Verträge abgeschlossen, der eine «im Namen des Cantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a>» zum Zweke der Regelung der dortigen kirchlichen Verhältnisse, der zweite «im Namen der Cantone <a href="https://dodis.ch/G531" class="tei-placeName" target="">Luzern</a>, <a href="https://dodis.ch/G1261" class="tei-placeName" target="">Zug</a>, <a href="https://dodis.ch/G677" class="tei-placeName" target="">Solothurn</a>, <a href="https://dodis.ch/G1297" class="tei-placeName" target="">Aargau</a>, <a href="https://dodis.ch/G4141" class="tei-placeName" target="">Thurgau</a> &amp; <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a>land».</p>
<p class="tei-p tei-p">2.) Beide Verträge beruhen auf der Voraussezung, dass Bischof <a href="https://dodis.ch/P33102" class="tei-persName" target="">Lachat</a> mit der Leitung der kirchl. Angelegenheiten des Cantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> betraut &amp; aufhören würde irgendwelche kirchl. Funktionen in der Diözese <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a> auszuüben.</p>
<p class="tei-p tei-p">Es ist durch ein besonderes Protokoll festzustellen, dass der Bundesrath nicht eher zur Auswechslung der Vertragsratifikationen schreiten werde, bis derselbe in dieser Beziehung die genügenden Zusicherungen von Seite der Curie erhalten haben wird.</p>
<p class="tei-p tei-p">In Bezug auf die Wahl des Bischofs von <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a> ist die weitere protokollarische Erklärung abzugeben, es werde die Vertragsratifikation auch davon abhängig gemacht dass dem Bundesrath die Zusicherung gegeben werde, dass die Wahl auf eine ihm genehme Person falle. Von den Delegirten ist den päpstlichen Bevollmächtigten mitzutheilen, dass als persona grata hierseits einzig Herr Dompropst <a href="https://dodis.ch/P33506" class="tei-persName" target="">Fiala</a> in <a href="https://dodis.ch/G677" class="tei-placeName" target="">Solothurn</a> in Betracht fallen könne.</p>
<p class="tei-p tei-p">Besondere Instruktionen betr. die Diözese <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a>:</p>
<p class="tei-p tei-p">3.) Da die Besezung des bischöfl. Stuhles von <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a> nach den Vorschriften der Verträge zur Zeit nicht möglich ist, weil das Domkapitel dem die Wahl zukömmt nicht besteht und vertragsmässig ebenfalls nicht wiederhergestellt werden kann, so wird von den Diözesanständen die nächste einmalige Ernennung des Bischofs dem Papste anheimgestellt.</p>
<p class="tei-p tei-p">Die Delegirten werden in erster Linie das Begehren stellen, dass die Wahl nur auf eine dem Bundesrathe genehme Persönlichkeit fallen dürfe. Wird diese Forderung nicht zugestanden, so ist nach der von oben unter N<span class="tei-hi1 tei-hi1">o</span> .2 enthaltenen Instruktion zu verfahren.</p>
<p class="tei-p tei-p">Es ist förmlich und ausdrüklich in dem Vertrage zu erklären, dass das Wahlrecht sich nur auf die bevorstehende Ernennung beziehe und dass sich die Stände für die Zukunft alle vertragsmässigen Rechte im vollen Umfange wahren.</p>
<p class="tei-p tei-p">In dem Vertrage ist eine Frist festzusezen binnen welcher die Wahl des Bischofes durch den Papst vorzunehmen ist.</p>
<p class="tei-p tei-p">4.) Der Vertrag wird die Bestimmung enthalten, dass nach der Einsezung des neuen Bischofes in sein Amt zu den Verhandlungen über die Wiederherstellung des Domkapitels geschritten werde. Bei diesen Verhandlungen sind auch allfällige ökonomische Fragen zu reguliren, insofern sich ein Bedürfniss dazu herausstellen sollte.</p>
<p class="tei-p tei-p">5.) Die Ratifikation der eingangs genannten Stände wird Vorbehalten &amp; durch den Bundesrath vollzogen.</p>
<p class="tei-p tei-p">6.) Bei dem Beginn der Unterhandlungen wird dem päpstl. Delegirten eröffnet, dass der Kanton Bern an den Verhandlungen nicht Theil nehme; dass derselbe aber seine vertraglichen Verbindungen mit den übrigen Diözesanständen nicht gelöst oder aufgekündet habe.</p>
<p class="tei-p tei-p">Instruction betr. den Canton <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a>.</p>
<p class="tei-p tei-p">7.) Es wird von Seite der Curie die förmliche von den Bundesbehörden bereits verfügte Trennung der sämmtlichen Gemeinden des Kantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> von den Diözesen <a href="https://dodis.ch/G1148" class="tei-placeName" target="">Como</a> &amp; <a href="https://dodis.ch/G840" class="tei-placeName" target="">Mailand</a> ausgesprochen.</p>
<p class="tei-p tei-p">8.) Das Gebiet des Kantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> wird unter eine provisorische bischöfl. Verwaltung gestellt. Die Wahl des Verwalters oder Stellvertreters kommt dem Papste zu, in der Meinung, dass dazu nur eine dem Bundesrathe genehme Person bezeichnet werden dürfe. Wird diese Forderung nicht zugestanden so ist nach N<span class="tei-hi1 tei-hi1">o</span> .2. dieser Instruktion zu verfahren.</p>
<p class="tei-p tei-p">9.) Der definitiven Ordnung der kirchl. Verhältnisse des Kantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> wird durch dieses Abkommen in keiner Weise vorgegriffen &amp; es hat die provisorische Verwaltung nur so lange zu dauern bis die definitive Regelung stattgefunden haben wird.</p>
<p class="tei-p tei-p">10.) Sollte der zu ernennende bischöfl. Stellvertreter vor der definitiven Ordnung dieser Verhältnisse mit Tod abgehen, so werden sich die bei dieser Frage betheiligten kompetenten Behörden über die weiter zu treffenden Massnahmen verständigen.</p>
<p class="tei-p tei-p">11.) Der Kanton <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> ist bereit die Anordnungen &amp; weiteren Vereinbarungen zu treffen, welche zur Vollziehung des Vertrages &amp; namentlich auch in Bezug auf die Bezeichnung der Residenz und die Mensa des zu ernennenden Stellvertreters erforderlich sind. Die Ratifikation dieses Vertrags durch den Kanton <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> und die Vollziehung desselben durch den Bundesrath bleiben Vorbehalten.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">III. </span>Die Verhandlungen werden in Bern gepflogen &amp; es wird das politische Dep(. mit den weitern Anordnungen beauftragt.</p>
<p class="tei-p tei-p">Vollziehung der obigen Beschlüsse durch das pol. Dep<span class="tei-hi1 tei-hi1">t</span>.</p>
<p class="tei-p tei-p">Ausstellung der Vollmachten an die Bevollmächtigten.</p>
<p class="tei-p tei-p">Kenntnisgabe von diesen Beschlüssen (soweit nöthig) an sämmtliche Betheiligten.<span class="tei-note4" id="fnref_42242_"><a class="note" rel="footnote" href="#fn_42242_">3</a></span></p>
</div>
<div class="footnotes">E 22/1647.Alle drei Schreiben nicht abgedruckt.Bemerkungen am Schluss des Dokuments: Pol [itisches Departement]v [om]15. Juli /I8JH4. Bisthumsfrage (in Diözese Basel &amp; Tessin) u [nverändert]eingenommen], (mit Bezug auf I &amp; III) vorbehältlich der noch zu gewärtigenden Anträge v/o«/Herrn Ruchonnet bezügl//c/iy der Instruction[ vgl. den Annex]. Instruction genehmigt 22. Juli [18]84. Dabei entschied der Bundes - rath, den Vertrag mit Tessin selbst auch zu unterzeichnen (E 1004 1/138, Nr. 3508).</div>
</div></div>
<!--docEnd-->
</body>
</html>
