<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42588" class="tei-ref3 tei-head-nr" target="">dodis.ch/42588</a><div class="tei-title5 tei-title-main">Le Ministre de Suisse à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e, G. <a href="https://dodis.ch/P16327" class="tei-persName" target="">Carlin</a>, au Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P31755" class="tei-persName" target="">A. Lachenal</a><span class="tei-note4" id="fnref_42588_"><a class="note" rel="footnote" href="#fn_42588_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Rome,</a><span class="tei-date3 tei-date">17 juin 1895</span>
</div></div>
</div>
<p class="tei-p tei-p">J’ai eu l’occasion de voir hier un ami qui est actuellement attaché militaire à l’ambassade d’<a href="https://dodis.ch/G904" class="tei-placeName" target="">Autriche-Hongrie</a> à <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e. Dans le cours d’une conversation toute intime, et manifestement sans aucune arrière-pensée, mon interlocuteur m’a dit que si l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> et l’<a href="https://dodis.ch/G904" class="tei-placeName" target="">Autriche-Hongrie</a> tenaient à l’alliance avec l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, c’était: <span class="tei-emph tei-emph">l<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> pour </span>que, en cas de guerre, les troupes du Roi, massées à la frontière franco-italienne, retinssent un corps d’armée français en <a href="https://dodis.ch/G12410" class="tei-placeName" target="">Provence</a>; <span class="tei-emph tei-emph">l<a href="https://dodis.ch/G904" class="tei-placeName" target="">Autriche-Hongrie</a></span>pour être bien sûre de ne pas être attaquée à sa frontière sudouest et pouvoir déployer toutes ses forces contre la <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russie</a>. <span class="tei-emph tei-emph">Que toute idée de réunion de troupes italiennes à des troupes allemandes ou austro-hongroises avait été abandonnée; </span>qu’on tenterait tout aussi peu à forcer le <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gothard</a>, le <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a> ou n’importe quel autre passage des Alpes suisses qu’on ne pensait à faire passer des troupes italiennes par le <a href="https://dodis.ch/G1028" class="tei-placeName" target="">Brenner</a>.</p>
<p class="tei-p tei-p">Mon interlocuteur a ajouté qu’il avait étudié dernièrement les moyens de mobilisation dont disposait l’<a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a> et qu’il avait dû se persuader que les <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s auraient, d’ailleurs, toutes les peines du monde à transporter au <a href="https://dodis.ch/G771" class="tei-placeName" target="">Piémont</a> ou en <a href="https://dodis.ch/G1883" class="tei-placeName" target="">Lombardie</a> leurs troupes provenant de <a href="https://dodis.ch/G768" class="tei-placeName" target="">Sicile</a> et des provinces situées au sud de <a href="https://dodis.ch/G4509" class="tei-placeName" target="">Naples</a>. Que l’action de la flotte serait probablement paralysée, dès le début, par la flotte française et que les lignes de Reggio (<a href="https://dodis.ch/G10482" class="tei-placeName" target="">Calabria</a>) à <a href="https://dodis.ch/G4509" class="tei-placeName" target="">Naples</a> et de <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>e à <a href="https://dodis.ch/G829" class="tei-placeName" target="">Gênes</a> le long de la mer étaient, du point de vue stratégique, dans des conditions aussi défavorables que possible. En effet, ces lignes sont fort mal bâties et exposées sur un grand nombre de points à des coups de main de l’ennemi.</p>
</div>
<div class="footnotes">Lettre: E 2300 Rom.</div>
</div></div>
<!--docEnd-->
</body>
</html>
