<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42300" class="tei-ref3 tei-head-nr" target="">dodis.ch/42300</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, <a href="https://dodis.ch/P27913" class="tei-persName" target="">A. Roth</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a><span class="tei-note4" id="fnref_42298_"><a class="note" rel="footnote" href="#fn_42298_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin,</a><span class="tei-date3 tei-date">18. Februar 1887</span>
</div></div>
</div>
<p class="tei-p tei-p">Ich habe in den letzten Tagen wiederholt Gelegenheit gefunden, mich an zuverlässiger Stelle über die momentane Situation zu erkundigen.</p>
<p class="tei-p tei-p">Das Facit dieser Erkundigungen geht dahin, dass nach diesseitiger Auffassung eine merkliche Änderung in der politischen Lage seit dem Zeitpunkte des Abgangs meiner letzten Berichte<span class="tei-note4" id="fnref_42298_"><a class="note" rel="footnote" href="#fn_42298_">2</a></span> nicht eingetreten ist.</p>
<p class="tei-p tei-p">In Zeiten, wie wir sie jetzt durchmachen, kann es sich für uns, diplomatische Vertreter, eben nicht nur darum handeln, Neues zu melden. Auch die Bestätigung früherer Beobachtungen gehört in den Bereich der uns obliegenden Berichterstattung, und wenn hiebei auch wesentlich neue Hauptmomente also nicht zu verzeichnen sind, so wechseln gelegentlich wenigstens die Nuancen der uns gewordenen Mittheilungen und bieten diese anscheinbar bedeutungslosen Varianten der Meinungsäusserung unserer Gewährsmänner doch wieder neue Anhaltspunkte für die Beurtheilung der Situation.</p>
<p class="tei-p tei-p">Nicht geändert hat sich die Sachlage in der allerletzten Zeit vor Allem insofern, als die Generalität im Allgemeinen und mit ihr natürlich die Officierskreise überhaupt, sowie diejenigen, welche mit denselben verwandtschaftlich oder gesellschaftlich in Berührung stehen, fortgesetzt die nächste Zukunft sehr schwarz sehen, bezw. an einen nahen Krieg glauben und die Ansicht geltend machen, da ein Krieg doch unvermeidlich sei, sei es ein Gebot der Klugheit, dass man jetzt losschlage, wo die Franzosen in ihren Rüstungen erwiesenermaassen der deutschen Armee noch weit nachstehen. Dass aber die Spitzen der Armee, wie z. <a href="https://dodis.ch/P33139" class="tei-persName" target="">B. Moltke</a>, Graf <a href="https://dodis.ch/P33289" class="tei-persName" target="">Waldersee</a> u.s.w. letztere Ansicht in so imperativer Weise vertreten, wie es die öffentliche Meinung behaupten will, möchte ich doch bezweifeln. Ich habe wenigstens aus Besprechungen mit <a href="https://dodis.ch/P33139" class="tei-persName" target="">Moltke</a> und <a href="https://dodis.ch/P33289" class="tei-persName" target="">Waldersee</a> den Eindruck nicht erhalten, dass von ihrer Seite eine directe Pression im angegebenen Sinne auf die Entschliessungen des Fürsten Bismark versucht wird, wenn gleich auch sie zugeben, dass vom militärischen Standpunkte aus die Chancen für <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a><a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> gegenüber durch das Zuwarten sich zweifellos weniger günstig gestalten dürften.</p>
<p class="tei-p tei-p">Mit ändern Worten, ich glaube nicht, dass <a href="https://dodis.ch/P33139" class="tei-persName" target="">Moltke</a> und <a href="https://dodis.ch/P33289" class="tei-persName" target="">Waldersee</a> derjenigen Richtung angehören, welche aus eben erwähnten Gründen die deutsche Regierung bestimmen möchte, den Krieg mit <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> à tout prix zu provociren. Vertrauen in die Zukunft haben aber entschieden auch sie sehr wenig. Auf meine Frage, ob sich wirklich die Situation in der letzten Zeit eher etwas gebessert habe, wie diess von gewisser Seite her behauptet wurde, antwortete mir Graf <a href="https://dodis.ch/P33289" class="tei-persName" target="">Waldersee</a> vor einigen Tagen: «Nein, die Lage ist immer die gleiche. Bringen sie in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> den <a href="https://dodis.ch/P33391" class="tei-persName" target="">Boulanger</a> nicht weg, so stehen wir beständig vor der Gefahr eines Krieges. Man hat ja unlängst dort die Frage <a href="https://dodis.ch/P33391" class="tei-persName" target="">Boulanger</a> ernstlich ins Auge gefasst. <a href="https://dodis.ch/P33391" class="tei-persName" target="">Boulanger</a> ist aber bereits zu einflussreich geworden, als dass man ihn verdrängen könnte. Auch <a href="https://dodis.ch/R17862" class="tei-orgName" target="">Rothschild</a> in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, dessen Einfluss man von gewisser Seite für eine Bewegung gegen <a href="https://dodis.ch/P33391" class="tei-persName" target="">Boulanger</a> zu gewinnen hoffte, vertritt diese Ansicht und hat derselbe seine Mitwirkung zu dem gedachten Zwecke abgelehnt.»</p>
<p class="tei-p tei-p">Dass bei dieser Auffassung der Sachlage der deutsche Generalstab sich bei Zeiten vorsieht und dass die mannigfachsten Vorbereitungen für eine eventuelle Mobilisation bereits getroffen worden sind und noch fortgesetzt werden, kann um so weniger befremden, als ja betreffend die Gefahr <a href="https://dodis.ch/P33391" class="tei-persName" target="">Boulanger</a>s das Auswärtige Amt ganz die gleichen Besorgnisse hegt. Doch dürfte meinen Wahrnehmungen zur Folge auch hier d. h. bei der Beurtheilung der Bedeutung dieser vorbereitenden Massnahmen das Richtige in der Mitte liegen. Ja; die unsichere Situation findet auf Seiten der Armeeleitung und Verwaltung die vollste Aufmerksamkeit und Thätigkeit; dass aber bereits für einen <span class="tei-emph tei-emph">nahen </span>Krieg gerüstet würde, ist mir von glaubwürdiger Seite wiederholt bestritten worden. Meine eigenen Beobachtungen bieten mir ebenfalls keine Anhaltspunkte für diese angeblichen dringlichen Kriegsrüstungen.</p>
<p class="tei-p tei-p">Auch meine Besuche im Auswärtigen Amte geben mir keinen Stoff für Nova betreffend die Situation im Allgemeinen.</p>
<p class="tei-p tei-p">Graf Bismark, welchen ich vorgestern sprach, erklärte mir aufs Neue, man setze deutscherseits das vollste Vertrauen in die jetzige französische Regierung, und sei fest überzeugt, dass sie den Frieden nicht stören werde. Er habe aber soeben wieder dem französischen Botschafter bemerkt, so wie die Dinge in <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> liegen, müsse man hier eben doch stets mit Besorgniss der Eventualität einer Actionsregierung <a href="https://dodis.ch/P33391" class="tei-persName" target="">Boulanger</a> entgegensehen.</p>
<p class="tei-p tei-p">Ich erwähne noch, dass Graf Bismark bei dieser Besprechung Anlass nahm, seinen Zweifel in die Zuverlässigkeit der Wehrkraft <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a>s, mit Rücksicht auf dessen Pflichten als neutraler Staat, in sehr bestimmter Weise Ausdruk zu geben, während er gleichzeitig aus freien Stücken betonte, in den festen Willen und in die Fähigkeit der Schweiz, eine Verletzung ihrer Neutralität nothwendigerweise mit Gewalt abzuwehren, setze man dagegen hier das vollste Vertrauen.</p>
<p class="tei-p tei-p">Diesen Bedenken betreffend <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a> bin ich auch gestern im Auswärtigen Amte anlässlich einer vertraulichen Besprechung mit einem Beamten, welcher das besondere Vertrauen des Fürsten Bismark geniesst, begegnet. Es sei – sagte mir dieser Beamte – in <a href="https://dodis.ch/G75" class="tei-placeName" target="">Belgien</a> viel zu wenig geschehen, um dasselbe in Stand zu setzen, seinen Verpflichtungen zu genügen; man habe sich hier denn auch veranlasst gesehen, in <a href="https://dodis.ch/G137" class="tei-placeName" target="">Brüssel</a> diessbezügliche Vorstellungen zu machen.</p>
<p class="tei-p tei-p">Diese letztere Eröffung bringt mich auf die Vermuthung, dass die angeblich rein privaten Mittheilungen des Herrn von <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> gegenüber von Herrn Praesident <a href="https://dodis.ch/P33470" class="tei-persName" target="">Deucher</a><span class="tei-note4" id="fnref_42298_"><a class="note" rel="footnote" href="#fn_42298_">3</a></span>, im verflossenen December, vielleicht doch vom Auswärtigen Amte befohlen waren und mutatis mutandis den gleichen Zweck hatten, wie das gedachte Vorgehen in <a href="https://dodis.ch/G137" class="tei-placeName" target="">Brüssel</a>. D. h. dass man uns, als hier gelegentlich die Lage der neutralen Staaten etwas näher ins Auge gefasst wurde, durch officiös vertrauliches Aufmerksammachen auf den Ernst der Lage indirect veranlassen wollte, bei Zeiten die nothwendigen Vorkehrungen für die Wahrung unserer Neutralität zu treffen, bzw. die diessbezüglichen Massnahmen weiterzuführen.</p>
<p class="tei-p tei-p">Auf dieser Unterlage steht die gedachte Demarche des Herrn von <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a> wenigstens nicht mehr in so erklärtem Widerspruche mit demjenigen, was man <span class="tei-emph tei-emph">mir </span>im Auswärtigen Amte wiederholt über die Situation mittheilte, wie dies früher der Fall zu sein schien.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Mir </span>erklärte man von Anfang an, man vertraue in uns. Die deutsche Gesandtschaft in Bern und der dortige kaiserliche Militärbevollmächtigte haben sehr beruhigend berichtet. Ich nahm auch wiederholt Anlass, so beiläufig zu bemerken, dieses Vertrauen sei ganz begründet. Und da man mir bekanntlich consequent das Vorhandensein einer <span class="tei-emph tei-emph">akuten </span>Gefahr in Abrede stellte, so wäre ich auch nicht die richtige Adresse für einen derartigen Wink gewesen, abgesehen davon, dass solche Aufträge nach diplomatischer Usance gewöhnlich dem eigenen Gesandten übertragen werden.</p>
<p class="tei-p tei-p">So erkläre ich mir jetzt, bessere Belehrung Vorbehalten, die gedachte vertrauliche Demarche des Herrn von <a href="https://dodis.ch/P33409" class="tei-persName" target="">Bülow</a>. Es ist da wohl nach der Maxime « Das Eine thun und das Andere nicht lassen» verfahren worden.</p>
<p class="tei-p tei-p">Im Übrigen hat sich der gedachte Vertrauensmann des Fürsten Bismark im Auswärtigen Amte mir gegenüber vertraulich in folgender Weise ausgesprochen:</p>
<p class="tei-p tei-p">«Eine akute Kriegsgefahr liegt entschieden nicht vor. Dass wir aber früher oder später einen Krieg mit <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> haben werden, steht für mich fest.» Auf meine Frage, ob er sich betreffend den annähernden Zeitpunkt des Ausbruchs dieses Krieges bereits eine Meinung gebildet habe, antwortete mein Gewährsmann: «Wir wissen, dass <a href="https://dodis.ch/P33391" class="tei-persName" target="">Boulanger</a> eine Zeit lang der Ansicht war, man wäre dort jetzt schon gerüstet, dass ihm aber dann von den Corps-Commandos bedeutet worden ist, man brauche noch zwei Jahre, um ‹auf der Höhe zu sein›. Diese Nachrichten könnten also bis zu einem gewissen Grade einen Anhaltspunkt für die Annahme bilden, bis dahin seien wir mehr oder weniger sicher. Fürst Bismark will den Krieg entschieden nicht. Natürlich hindert diess Alles aber nicht, dass irgend ein Zwischenfall doch schon vorher zum Kriege führt. Es wäre überhaupt vermessen, bei den jetzigen Verhältnissen hiefür einen Termin fest in Aussicht zu nehmen. Andrerseits sollte man meinen, man dürfe auch mit <span class="tei-emph tei-emph">der </span>Eventualität rechnen, dass politische Zwischenfälle eintreten, welche einen Krieg noch weiter in die Ferne rücken.</p>
<p class="tei-p tei-p">Akut ist die Gefahr nach meinem Dafürhalten – wie gesagt – nicht. Ich glaube sogar, dass eine Änderung der Situation im Osten noch früher eintreten dürfte, als im Westen. Verschiedene Anzeichen lassen nämlich darauf schliessen, dass <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> dahin tendiert, seine Meerengen-Aspirationen auf directem Wege (durch das schwarze Meer) zu verwirklichen und Ostreich und die <a href="https://dodis.ch/G560" class="tei-placeName" target="">Balkan</a>staaten unbehelligt zu lassen. Damit würde natürlich eine ganz andere Situation geschaffen und dürften dann also <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> gegenüber die sogenannten Mittelmeerstaaten etc. in den Vordergrund treten. <span class="tei-emph tei-emph">Wir </span>stehen dieser Frage des schwarzen Meeres vollkommen fern und würden uns in keiner Weise direct einmischen, es sei denn, dass der Fürst Bismark auch unter diesen Verhältnissen der Sache der Erhaltung des allgemeinen Friedens sich nützlich erweisen könnte. Mit <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> steht <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> fortgesetzt gut.»</p>
<p class="tei-p tei-p">Auf meine Frage, wie eigentlich <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> jetzt <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> gegenüber stehe, und was Wahres an den Zeitungsnachrichten über das fragliche Bündniss, d. h. dessen Ablauf und Erneuerung sei, erhielt ich zur Antwort:</p>
<p class="tei-p tei-p">«Lassen wir die Frage der sogenannten Abmachungen bei Seite und begnügen wir uns zur Beurtheilung der Sachlage vielmehr einfach mit der unbestreitbaren Thatsache, dass <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s Interessen bei der heutigen Sachlage dasselbe unbedingt auf uns anweisen.»</p>
<p class="tei-p tei-p">In der bulgarischen Frage scheint man immer nicht recht vom Fleck zu kommen. Gestern hiess es, die Bulgaren haben zwar den Russen drei Ministerportfeuilles eingeräumt, jedoch mit Ausschluss des Ministeriums des Äussern und des Kriegsministeriums und diese Bedingung wurde von <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a>, wie zu erwarten stand, zurückgewiesen.</p>
<p class="tei-p tei-p">Nächsten Montag 21ten d.M. werden also die Wahlen zum deutschen Reichstag stattfinden. Allgemein wird angenommen, dass, mögen diese Wahlen ausfallen, wie sie wollen, die Regierung im neuen Reichstag auf eine Mehrheit für das Septenat sicher zählen kann.</p>
</div>
<div class="footnotes">Bericht: E 2300 Berlin 7.Vgl. Nr. 313.Vgl. Nr. 305.</div>
</div></div>
<!--docEnd-->
</body>
</html>
