<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42419" class="tei-ref3 tei-head-nr" target="">dodis.ch/42419</a><div class="tei-title5 tei-title-main">Le Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a>, au Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a><span class="tei-note4" id="fnref_42419_"><a class="note" rel="footnote" href="#fn_42419_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">à chiffrer</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne, </a><span class="tei-date3 tei-date">13 février 1890, 12h soir</span>
</div></div>
</div>
<p class="tei-p tei-p">Reçu hier soir votre rapport<span class="tei-note4" id="fnref_42419_"><a class="note" rel="footnote" href="#fn_42419_">2</a></span> via <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>. Je crois que vous pourriez répondre de ma part à M. <a href="https://dodis.ch/P33799" class="tei-persName" target="">Spuller</a>:</p>
<p class="tei-p tei-p">1° Nous n’avions aucune connaissance d’accumulation de matériel et de troupes alpines à la frontière savoisienne. Il doit s’agir d’une panique sans motif sérieux. Mais si le gouvernement français a des détails plus précis, nous lui serions reconnaissants de nous en faire part.</p>
<p class="tei-p tei-p">2° La Suisse a assez montré de tout temps l’intérêt qu’elle prend à la neutralité de la <a href="https://dodis.ch/G1139" class="tei-placeName" target="">Savoie</a> pour qu’on soit assuré qu’elle ne négligera rien de ses droits et de ses devoirs sous ce rapport; on se rend parfaitement compte ici de ce qu’ils comportent et l’on y est préparé en vue de toute éventualité. L’esprit d’amitié et de confiance réciproques qui anime les deux gouvernements est le plus sûr garant que le moment venu les questions de détail qui doivent être réglées suivant les circonstances recevraient une solution pratique satisfaisante.</p>
<p class="tei-p tei-p">3° Il ne serait pas prudent de la part des députés savoisiens de faire du bruit autour d’une question de nature à émouvoir l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> entière, et je suis certain que le gouvernement français partage absolument mon point de vue.</p>
<p class="tei-p tei-p">Voilà la réponse que je vous autorise à donner et qui me paraîtrait devoir suffire. Si toutefois vous estimez que soit cette réponse soit d’autres points nécessitent l’exécution de votre projet, je suis pleinement d’accord et vous réponds oui. Dans ce cas je vous prierais de me télégraphier à votre tour oui.</p>
</div>
<div class="footnotes">Bericht: E 2/1644.Cf. no 8.</div>
</div></div>
<!--docEnd-->
</body>
</html>
