<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42204" class="tei-ref3 tei-head-nr" target="">dodis.ch/42204</a><div class="tei-title5 tei-title-main">Antrag des Vorstehers des Justiz- und Polizeidepartements, <a href="https://dodis.ch/P33212" class="tei-persName" target="">L. Ruchonnet</a>, an den Bundesrat<span class="tei-note4" id="fnref_42203_"><a class="note" rel="footnote" href="#fn_42203_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a> <span class="tei-date3 tei-date">6. Dezember 1882</span>
</div></div>
</div>
<p class="tei-p tei-p">Schon im Laufe des Sommers dieses Jahres ist mitgetheilt worden, dass die bekannte <a href="https://dodis.ch/P33685" class="tei-persName" target="">Most</a>’sche Zeitschrift «Freiheit»<span class="tei-note4" id="fnref_42203_"><a class="note" rel="footnote" href="#fn_42203_">2</a></span> statt in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> jetzt in Bern gedruckt und von hier aus verbreitet werde<span class="tei-note4" id="fnref_42203_"><a class="note" rel="footnote" href="#fn_42203_">3</a></span>. Es hat damals nichts ermittelt werden können,</p>
<p class="tei-p tei-p">was diese Vermuthung bestätigt hätte.</p>
<p class="tei-p tei-p">Später, im September, erfolgte die Mittheilung, sie erscheine bei Buchdrucker</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P33406" class="tei-persName" target="">Bührer</a> in <a href="https://dodis.ch/G13033" class="tei-placeName" target="">Riesbach</a> bei <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> und werde von dort aus in 2700 Exemplaren versendet.<span class="tei-note4" id="fnref_42203_"><a class="note" rel="footnote" href="#fn_42203_">4</a></span> Die Regierung des Kts. <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> berichtete am 2. October 1882<span class="tei-note4" id="fnref_42203_"><a class="note" rel="footnote" href="#fn_42203_">5</a></span>, es habe nicht in Erfahrung gebracht werden können, ob die «Freiheit» bei <a href="https://dodis.ch/P33406" class="tei-persName" target="">Bührer</a> gedruckt werde, dagegen scheine ausser Zweifel zu liegen, dass er sie nicht versende.</p>
<p class="tei-p tei-p">Aus einem folgenden Berichte der Regierung des Kts. <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> vom 11. November a.c.<span class="tei-note4" id="fnref_42203_"><a class="note" rel="footnote" href="#fn_42203_">6</a></span> ergiebt es sich dagegen, dass nachdem unterm 28. October im Zeitungskiosk Berges beim Hôtel Bellevue eine Anzahl Exemplare der «Freiheit» sequestrirt worden, weil der Name des Drukers nicht angegeben sei, festgestellt werden konnte, dass die vom 5. August bis 30. September 1882 erschienen Nummern dieses Blattes wirklich bei <span class="tei-emph tei-emph"><a href="https://dodis.ch/P33406" class="tei-persName" target="">Wilhelm Bührer</a> in <a href="https://dodis.ch/G13033" class="tei-placeName" target="">Riesbach</a> </span>gedrukt worden sind, während <span class="tei-emph tei-emph"><a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> </span>als Drukort angegeben war. Als Redaktoren wurden von <a href="https://dodis.ch/P33406" class="tei-persName" target="">Bührer</a> bezeichnet: <a href="https://dodis.ch/P33781" class="tei-persName" target="">F. Schneider</a>,</p>
<p class="tei-p tei-p">Maler, aus <a href="https://dodis.ch/G373" class="tei-placeName" target="">Vorarlberg</a>, wohnhaft gewesen in Oberstrass, und <a href="https://dodis.ch/P33802" class="tei-persName" target="">Stellmacher</a>, Schuhmacher, aus <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> (?), wohnhaft gewesen an der Brunngasse in <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a>, beide jetzt unbekannt. Bei der Herausgabe sollen ferner betheiligt sein: <a href="https://dodis.ch/P33783" class="tei-persName" target="">Schröder</a>, Möbelpolirer, im Seefeld, und <a href="https://dodis.ch/P33601" class="tei-persName" target="">Joseph Kaufmann</a>, Mechaniker, von <a href="https://dodis.ch/G10098" class="tei-placeName" target="">Bludenz</a>, Häringsgasse 20 in <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a>.</p>
<p class="tei-p tei-p">Während, wie bereits erwähnt, in der «Freiheit» bis zum 30. September (Nummer 32) obschon in <a href="https://dodis.ch/G13033" class="tei-placeName" target="">Riesbach</a> gedrukt, <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> als Drukort angegeben war, trägt schon die folgende Nummer 33 vom 7. October <span class="tei-emph tei-emph"><a href="https://dodis.ch/G137" class="tei-placeName" target="">Brüssel</a> </span>als Drukort an der Stirne und seither bis jetzt ist <span class="tei-emph tei-emph"><a href="https://dodis.ch/G12322" class="tei-placeName" target="">Exeter</a> </span>angegeben, mit der Bezeichnung «Druk u. Verlag von <a href="https://dodis.ch/P33525" class="tei-persName" target="">Franz</a> Führich». Es scheint das jedoch eine blosse Spielerei zu sein, zumal dieses Unternehmen, so klein es auch sein mag, kaum in 14 Tagen zwei Mal Domizil gewechselt und auf der Reise von <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> nach <a href="https://dodis.ch/G12322" class="tei-placeName" target="">Exeter</a> einen Aufenthalt in <a href="https://dodis.ch/G137" class="tei-placeName" target="">Brüssel</a> gemacht haben wird, um schnell eine Nummer der «Freiheit» auszugeben.</p>
<p class="tei-p tei-p">Es ist daher sehr wahrscheinlich, dass die «Freiheit» jetzt noch in der Schweiz gedrukt wird, wofür auch das Papier und die Lettern zu sprechen scheinen. Die Direktion der Justiz- u. Polizei des Kts. <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> bemerkte in ihren letzten Berichten, dass die «Freiheit» nicht mehr bei <a href="https://dodis.ch/P33406" class="tei-persName" target="">Bührer</a> in <a href="https://dodis.ch/G13033" class="tei-placeName" target="">Riesbach</a> erscheinen soll; der angebliche Druker und Verleger <a href="https://dodis.ch/P33525" class="tei-persName" target="">Franz</a> Führich in <a href="https://dodis.ch/G12322" class="tei-placeName" target="">Exeter</a> sei ohne Zweifel ein Pseudonym. Bei der Ausgabe des Blattes in <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> sei es noch etwas feucht, wesshalb der Drukort nicht weit entfernt sein könne. – Was die Abonnements betrifft, so konnte früher bei dem deutschen Arbeiterverein in Bern abonnirt werden. In der Nummer 34 vom 14. October abhin wurde angezeigt, dass alle Briefe ohne wichtige Mittheilungen von <a href="https://dodis.ch/G31" class="tei-placeName" target="">Österreich</a> und <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> an <span class="tei-emph tei-emph"><a href="https://dodis.ch/P33605" class="tei-persName" target="">Kennel</a>, </span>deutscher Arbeiterverein in Bern zu adressiren seien. Reclamationen werden auch von da aus an die Expedition befördert. Seit dem 11. November ds. Js. scheint nun die ganze Administration nach Bern verlegt zu sein. In Nr. 38 vom 11. November ist nämlich angezeigt, dass alle Abonnements bei <a href="https://dodis.ch/P33605" class="tei-persName" target="">Kennel</a> in Bern, Aarbergergasse Nr. 10, gemacht werden müssen und zwar von <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> wie von ändern Orten. Hievon ist nur <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerika</a> ausgenommen, wo in <a href="https://dodis.ch/G23" class="tei-placeName" target="">New York</a> abonnirt werden muss wie früher.</p>
<p class="tei-p tei-p">Nach diesen thatsächlichen Verhältnissen scheint es ausser Zweifel zu stehen, dass die «Freiheit» seit sie in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> unterdrückt ist, in der Schweiz erscheint. Mit Rücksicht auf den Umstand, dass dieses Blatt in seiner revolutionär-anarchischen Richtung den äussersten Standpunkt einnimmt, ist es von Wichtigkeit zu wissen, wo dasselbe gedrukt wird und wer dessen Redaction, Druk und Verbreitung besorgt. In letzterer Richtung enthält allerdings das Blatt selbst einen bestimmten Nachweis, obschon es noch nicht fest steht, dass <a href="https://dodis.ch/P33605" class="tei-persName" target="">Kennel</a> in der Aarbergergasse zu Bern selbst die Versendung besorgt oder ob er bloss die bei ihm eingekommenen Abonnements an den Ort vermittelt, wo das Blatt erscheint. Immerhin dürften hier wichtige Nachweise dafür zu finden sein, wo die «Freiheit» gedrukt wird.</p>
<p class="tei-p tei-p">Wir stellen daher den Antrag:</p>
<p class="tei-p tei-p">Es seien der Regierung des Kts. Bern obige Verhältnisse zur Kenntniss zu bringen, unter Anschluss der vorliegenden Nummern der «Freiheit», mit der Einladung, darüber Untersuchung anzuordnen, ob <a href="https://dodis.ch/P33605" class="tei-persName" target="">Kennel</a> in der Aarbergergasse Nr. 10 wirklich der Verbreiter der «Freiheit» ist und woher ihm die Masse von Paketen zukommen, sowie wer diese Persönlichkeit sei und womit er sich im Übrigen beschäftige und wer allfällig ihm bei der Besorgung der Verwaltung der «Freiheit» behülflich sei, eventuell wohin er die erhaltenen Abonnemente zu versenden habe. Dabei sei zu bemerken, dass die Kreispostdirektion von Bern Auftrag erhalten habe, bei der Ausmittelung ob und welche grössern Pakete <a href="https://dodis.ch/P33605" class="tei-persName" target="">Kennel</a> von Aussen erhalte und woher sie kommen, sowie nach welchen Richtungen die kleineren Versendungen abgehen, behülflich zu sein. Die Regierung werde eingeladen, diese Untersuchung angemessen zu befördern und mit den erhobenen Akten die ihr zugestellten Nummern der «Freiheit» wieder zurük zu senden.<span class="tei-note4" id="fnref_42203_"><a class="note" rel="footnote" href="#fn_42203_">7</a></span></p>
</div>
<div class="footnotes">E 21/14477.Vgl. zum Thema «Freiheit» auch den diesbezüglichen Auszug aus dem Bericht des Generalanwaltes über die anarchistischen Umtriebe in der Schweiz (BBl 1885, 3, S. 543–594).Vgl. das Schreiben des österreichisch-ungarischen Ministeriums desÄussern an den Gesandten in Bern, Ottenfels, vom 2. 8.1882 (E 21/14477).Vgl. das Schreiben des deutschen Gesandten in Bern, von Roeder, an den Bundesrat vom 16. 9.1882 (E 21/14477).Nicht abgedruckt.Nicht abgedruckt.Der Antrag wurde am 7.12.1882 vom Bundesrat genehmigt (E 1004 1/131, Nr. 6110). Die daraufhin erfolgende Untersuchung brachte zu Tage, dass die «Freiheit» nicht in der Schweiz, sondern in New York gedruckt werde, worauf die Untersuchung eingestellt wurde. Vgl. BR-Prot. vom 9.1.1883 (E 1004 1/132, Nr. 97).</div>
</div></div>
<!--docEnd-->
</body>
</html>
