<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42843" class="tei-ref3 tei-head-nr" target="">dodis.ch/42843</a><div class="tei-title5 tei-title-main">Le Chef du Département du Commerce, de l’Industrie et de l’Agriculture, <a href="https://dodis.ch/P22605" class="tei-persName" target="">L. Forrer</a>, au Ministre de Suisse à <a href="https://dodis.ch/G238" class="tei-placeName" target="">Vienne</a>, A. de <a href="https://dodis.ch/P19419" class="tei-persName" target="">Claparède</a><span class="tei-note4" id="fnref_42843_"><a class="note" rel="footnote" href="#fn_42843_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a><span class="tei-date3 tei-date">20. Oktober 1903<span class="tei-note4" id="fnref_42843_"><a class="note" rel="footnote" href="#fn_42843_">2</a></span>;</span>
</div></div>
</div>
<p class="tei-p tei-p">Durch die schweizerische und die ausländische Presse ging dieser Tage das Gerücht, dass man in Bern nun auch zur Kündigung des Handelsvertrages mit <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a> zu schreiten beabsichtige.</p>
<p class="tei-p tei-p">Es liegt selbstverständlich nicht in unserem Interesse, dass die derzeitigen Bemühungen der Cabinets in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> und <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>, sich über einen modus vivendi zu verständigen, durch solche Gerüchte beschleunigt werden. Dieselben entbehren jeder reellen Grundlage. Wenn man in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a> die Situation richtig auffasst, so wird man sich mit einer Verständigung mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> nicht übereilen, sondern aus dem Umstande, dass wir unsern Vertrag mit diesem Lande gekündigt haben, den grösstmöglichen Nutzen zu ziehen suchen. Von einer Kündigung unseres Vertrages mit <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a> kann heute noch keine Rede sein. Wir wünschen uns in keiner Weise mit ändern Ländern einzulassen, bevor wir uns mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> und <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> verständigt haben. Aller Voraussicht nach, wird dies geraume Zeit in Anspruch nehmen. Was <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> betrifft, so sind die Schwierigkeiten gross, und überdies ist kein Grund zur Eile vorhanden, da der jetzige Vertrag nicht gekündet ist; <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> anbelangend, sind wir entschlossen, einen neuen Vertrag nur unter günstigen Bedingungen abzuschliessen; <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> wird aber ebenfalls äusserst zähe sein, so dass ein rascher und glatter Verlauf der Unterhandlungen sehr unwahrscheinlich ist.</p>
<p class="tei-p tei-p">Aber auch für den Fall, dass wir mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> und <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> zum Ziele kommen, ist es noch keineswegs sicher, dass wir unsere Unterhandlungen mit <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a> durch eine Kündigung des jetzigen Vertrages einleiten werden. Es wird dies u. a. davon abhängen, was die deutsche Regierung tut. Nach allem zu schliessen, wird dieselbe eine Kündigung des Vertrages mit <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a> angesichts der vertragsfeindlichen Haltung der Agrarier im Reichstag schwerlich wagen, sondern eher den Weg der freiwilligen Revision betreten, den sie mit uns und mit <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> eingeschlagen hat. In diesem Falle dürften aber auch wir uns zum gleichen Vorgehen entschliessen. Dabei ist zu beachten, dass wir mit <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a> und mit <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> den gleichen Vertragstarif für die Einfuhr in die Schweiz vereinbart haben, dass ferner zwischen <a href="https://dodis.ch/G904" class="tei-placeName" target="">Österreich-Ungarn</a> und <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> zum grossen Teil die gleichen Zölle vereinbart sind, die auch uns interessieren, und dass deshalb keines der drei Länder erhöhte Zölle in Kraft setzen kann, bevor sein Vertrag mit den beiden ändern abgelaufen ist.</p>
<p class="tei-p tei-p">Sie werden hieraus entnehmen, dass der österreichisch-ungarischen Regierung von unserer Seite keine Verlegenheiten drohen, und Sie werden es mit uns für zweckmässig halten, dass die erste Gelegenheit von Ihnen ergriffen werde, um im Ministerium des Auswärtigen die Lage in diesem Sinne wahrheitsgemäss darzustellen. Es liegt kein Grund vor, nicht durchaus offen zu sein, und wir zweifeln nicht daran, dass dies einen sehr günstigen, unsern Interessen möglicherweise förderlichen Eindruck erwecken werde. Wenn wir uns auch selbstverständlich zu keinen verbindlichen Erklärungen herbeilassen können, werden Ihre Auseinandersetzungen gleichwohl ihren Zweck, die österreichisch-ungarische Regierung zu beruhigen, nicht verfehlen können, weil sie durch die Lage im allgemeinen und durch unsere Situation im besondern plausibel sind<span class="tei-note4" id="fnref_42843_"><a class="note" rel="footnote" href="#fn_42843_">3</a></span>.</p>
</div>
<div class="footnotes">Lettre (Copie): E 13 (B)/239.;Remarque marginale: 21. [Oktober], 5 Uhr 5. Post scriptum: Soeben erhalten wir Ihren geschätzten Bericht vom 18. dies, dessen Inhalt keine Modification des vorliegenden Schreibens bedingt. D [er]Ofbige].</div>
</div></div>
<!--docEnd-->
</body>
</html>
