<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42177" class="tei-ref3 tei-head-nr" target="">dodis.ch/42177</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 2. September 188 1<span class="tei-note4" id="fnref_42176_"><a class="note" rel="footnote" href="#fn_42176_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">4291. Vertragsunterhandlungen mit <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a>, Vollmachten an den deutschen Gesanten in <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokio</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">Handels- und Landwirtschaftsdepartement. Antrag vom <span class="tei-date3 tei-date">29. August 1881</span>
</div></div>
</div>
<p class="tei-p tei-p">Die kaiserl. <span class="tei-emph tei-emph">deutsche Gesantschaft </span>macht mit Note vom 23. v. Mts.<span class="tei-note4" id="fnref_42176_"><a class="note" rel="footnote" href="#fn_42176_">2</a></span> die Mitteilung, dass die königl. grossbritannische Regierung die Vorschläge<span class="tei-note4" id="fnref_42176_"><a class="note" rel="footnote" href="#fn_42176_">3</a></span> der deutschen Regierung für eine gemeinschaftliche Behandlung der Revision der mit <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> bestehenden Verträge angenommen und sich bereit erklärt habe, ihren Vertreter in <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokio</a> alsbald mit entsprechenden Weisungen zu versehen. Die Gesantschaft fügt bei, dass, nachdem auch die übrigen europäischen Vertragsmächte schon vor einiger Zeit mit den Vorschlägen der deutschen Regierung sich einverstanden erklärt haben, es nach der Ansicht der leztern sich empfehle, dass die Beantwortung der japanesischen Vorschläge<span class="tei-note4" id="fnref_42176_"><a class="note" rel="footnote" href="#fn_42176_">4</a></span> im Sinne des erzielten Einverständnisses möglichst bald erfolge; die kaiserliche Regierung sei bereit, die unterm 7. März a.c. (PN<span class="tei-hi1 tei-hi1">o</span> 1132) der Gesantschaft mitgeteilten Wünsche<span class="tei-note4" id="fnref_42176_"><a class="note" rel="footnote" href="#fn_42176_">5</a></span> betreffend die Schweiz. Exportartikel bei den Unterhandlungen durch den deutschen Gesanten in <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> unterstüzen zu lassen.</p>
<p class="tei-p tei-p">Gemäss dem Antrage des Departements wird <span class="tei-emph tei-emph">beschlossen: </span></p>
<p class="tei-p tei-p">1.) Der Erlass eines Schreibens an die deutsche Gesantschaft in Bern nach Entwurf, worin das erwähnte Anerbieten unter Verdankung angenommen und ihr förmliche Vollmacht erteilt wird, dass der deutsche Gesante in <a href="https://dodis.ch/G35" class="tei-placeName" target="">Tokio</a> bei den bevorstehenden fraglichen Präliminarverhandlungen die Schweiz vertrete.</p>
<p class="tei-p tei-p">2.) Kenntnisgabe von dem Stande der Sache an den schweizerischen Generalkonsul in <a href="https://dodis.ch/G8897" class="tei-placeName" target="">Yokohama</a> ebenfalls nach Entwurf, mit der Anzeige, dass der Bundesrat ihn als Commissär bezeichnet habe, damit er den deutschen Gesanten in <a href="https://dodis.ch/G45" class="tei-placeName" target="">Japan</a> bei den Unterhandlungen unterstüze.<span class="tei-note4" id="fnref_42176_"><a class="note" rel="footnote" href="#fn_42176_">6</a></span></p>
</div>
<div class="footnotes">E 1004 1/126. Abwesend: Bavier, Schenk, Ruchonnet.E 13 (B)/201.Vgl. dazu das deutsche Rundschreiben vom 18. 1.1881 über die Revision des Handelsvertrages mit Japan: Deutschland. Bericht und tabellar: Zusammenstellung der neuen Tarifvorschläge (E 13 (B)/201).Vgl. die Proposed New Treaties between Japan and Foreign Powers vom 16./17. 7.1880(E 13 (B)/201).E 13 (B)/201.Beide Schreiben in: E 13 (B)/201.Vgl. auch den Annex.</div>
</div></div>
<!--docEnd-->
</body>
</html>
