<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42711" class="tei-ref3 tei-head-nr" target="">dodis.ch/42711</a><div class="tei-title5 tei-title-main">CONSEIL FÉDÉRALProcès-verbal de la séance du 17 mars 1899<span class="tei-note4" id="fnref_42711_"><a class="note" rel="footnote" href="#fn_42711_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">1060. Beschwerde <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s betr. italienische Flüchtlinge</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">Politisches Departement. Antrag vom 13. dies.</div></div>
</div>
<p class="tei-p tei-p">Mit Beschluss vom 21. Februar<span class="tei-note4" id="fnref_42711_"><a class="note" rel="footnote" href="#fn_42711_">2</a></span> hat der Bundesrat das politische Departement und das Justiz- und Polizeidepartement beauftragt, eine Antwort an die italienische Gesandtschaft vorzulegen, welche in ausführlicher Weise über die Erledigung sämtlicher Zuschriften der Gesandtschaft in Sachen der italienischen Flüchtlinge Auskunft und beruhigende Zusicherung erteilt.</p>
<p class="tei-p tei-p">Diesem Aufträge nachkommend legt das politische Departement, im Einverständnis mit dem Justiz- und Polizeidepartement, den Entwurf einer Verbalnote an die italienische Gesandtschaft vor.</p>
<p class="tei-p tei-p">Dieselbe wird mit einigen redaktionellen Abänderungen genehmigt.</p>
<p class="tei-p tei-p">Die Verbalnote lautet wie folgt:</p>
<p class="tei-p tei-p">(Siehe Beilage).<span class="tei-note4" id="fnref_42711_"><a class="note" rel="footnote" href="#fn_42711_">3</a></span></p>
</div>
<div class="footnotes">E 1004 1/196.E 1004 1/196, no724.Reproduit en annexe au présent document.</div>
</div></div>
<!--docEnd-->
</body>
</html>
