<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42141" class="tei-ref3 tei-head-nr" target="">dodis.ch/42141</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G238" class="tei-placeName" target="">Wien</a>, J.J. von <a href="https://dodis.ch/P19417" class="tei-persName" target="">Tschudi</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P27911" class="tei-persName" target="">B. Hammer</a><span class="tei-note4" id="fnref_42140_"><a class="note" rel="footnote" href="#fn_42140_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiel</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Wien,</a>
<span class="tei-date3 tei-date"> 26./27. Mai 1879</span>
</div></div>
</div>
<p class="tei-p tei-p">In meinem vertraulichen Berichte vom 30. April<span class="tei-note4" id="fnref_42140_"><a class="note" rel="footnote" href="#fn_42140_">2</a></span> hatte ich die Ehre Ihnen auf beste Informationen gestützt mitzutheilen, dass in jenen Tagen Verhandlungen bezüglich der Asylfrage der Schweiz zwischen verschiedenen Cabineten stattfanden und dass die Initiative dazu von <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> ausgegangen sei. Näheres hatte ich seither nicht darüber erfahren können, indessen brachte der Dayly <span class="tei-add1 tei-add-edition">[sic!]</span>Telegraph vor 12– 14 Tagen eine aehnliche Nachricht und ebenso vor wenigen Tagen das Journal des Débats, beide betonten, dass die Initiative vom Fürsten Bismark ausgegangen sei, nur war, wie es scheint, das Journal des Débats insoweit schlecht informirt, als es von einer diesbezüglichen Note des Fürsten Bismark sprach, die an den h. Bundesrath abgegangen sein soll.</p>
<p class="tei-p tei-p">Heute bin ich in der Lage Ihnen die Richtigkeit meines Berichtes vom 30. April vollkommen zu bestätigen, denn Baron Orszy<span class="tei-note4" id="fnref_42140_"><a class="note" rel="footnote" href="#fn_42140_">3</a></span> theilte mir gestern auf eine dahin zielende Anfrage ganz <span class="tei-emph tei-emph">vertraulichm.it, </span>dass die Frage wegen Schritten beim Bundesrath um strengere Beaufsichtigung der Flüchtlinge und Maassnahmen gegen die Internationale in der Schweiz vom Fürsten Bismark ausgegangen sei und dass der deutsche</p>
<p class="tei-p tei-p">Botschafter Prinz <a href="https://dodis.ch/P33740" class="tei-persName" target="">Reuss</a> schon zu verschiedenen Malen bei ihm (Baron Orszy) den</p>
<p class="tei-p tei-p">Gegenstand in Anregung gebracht und besprochen habe. Baron Orszy sagte mir:</p>
<p class="tei-p tei-p">«ich kann Sie ganz bestimmt versichern, dass Bismark nicht von <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> aufgefordert sondern aus eigener Initiative gegen die Internationalen in der Schweiz Mittel ergreifen will, dass er sich in dieser Frage sogar von Gortchakoff trennen wird wenn dieser etwa andere Wege einschlagen will als er. Bismark nimmt die Sache ungemein ernst, und wird nichts unversucht lassen um die Communication zwischen dem <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er Comité und den deutschen Internationalen zu unterbinden.»</p>
<p class="tei-p tei-p">Nach Baron Orszy’s Aeusserungen sucht der Fürst <a href="https://dodis.ch/P33740" class="tei-persName" target="">Reuss</a> nun das hiesige Cabinet zu veranlassen im gegebenen Momente ebenfalls Schritte in Bismark’schem Sinne beim Bundesrathe zu unternehmen. Es sollen dieselben bezweken den h. Bundesrath zu veranlassen sehr strenge polizeiliche Maassregeln gegen die Internationalen in der Schweiz, besonders in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> und <a href="https://dodis.ch/G245" class="tei-placeName" target="">Neuchâtel</a> zu ergreifen; wie weit dieselben nach Bismark’schem Sinne gehen sollen, konnte mir Baron Orszy nicht sagen.</p>
<p class="tei-p tei-p">Auf meine Frage wie sich das hiesige Cabinet den Bismark’schen Aufforderungen gegenüber verhalten werde, sagte mir Orszy, dass Graf Andrassy bisher sich nur habe referiren lassen, aber durchaus noch nach keiner Richtung hin sich geaeussert habe, was er zu thuen gedenke.</p>
<p class="tei-p tei-p">Baron Orszy theilte mir ferner mit, dass das auswaertige Amt durch Ueberwachung des internationalen Socialisten-Comités in Pesfüber das Treiben der Internationalen in <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> Aufklärung erhalten habe. Das <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>ercomité soll nämlich Hauptvermittler zur Verbreitung der internationalen Brandschriften sein. Die in <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> in deutscher Sprache erscheinende «Freiheit» (die übrigens von Zeit zu Zeit den Titel wechseln soll) soll für die geheime Verbreitung auf so feines Papier gedruckt sein, dass mehrere Exemplare blos 15 Gramme wiegen und nur einfachem Porto unterliegen; sie wird von <a href="https://dodis.ch/G55" class="tei-placeName" target="">London</a> nach <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a> geschickt, ebenso nimmt die Avant-Garde ihren Weg dorthin. Das <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>ercomité schickt diese Blätter an das Comité nach Pest und dieses wieder sendet sie theils nach <a href="https://dodis.ch/G4880" class="tei-placeName" target="">Krakau</a>, von wo sie ihren Weg nach <a href="https://dodis.ch/G10073" class="tei-placeName" target="">Russland</a> finden, theils an die Comités nach <a href="https://dodis.ch/G807" class="tei-placeName" target="">Dresde</a>n und <a href="https://dodis.ch/G4123" class="tei-placeName" target="">Breslau</a>, die sie wieder auf die moeglichst wenig auffallende Weise verbreiten. Diesen Weg nehmen nicht nur die Zeitungen und kleineren Flugblätter sondern auch andere internat. Sendungen. In <a href="https://dodis.ch/G4880" class="tei-placeName" target="">Krakau</a> werden die internationalen Agenten auf das schärfste überwacht; an der Spitze der dortigen Polizei befindet sich nämlich Polizeidirector <a href="https://dodis.ch/P33492" class="tei-persName" target="">Englich</a>, der im Rufe steht, der feinste, scharfsichtigste und thaetigste Polizeichef der Monarchie zu sein, ja man ist</p>
<p class="tei-p tei-p">sogar der Ansicht dass er von keinem der jezt lebenden Polizeichefs übertroffen werde. – Das Bestreben Bismarks wird nun dahin gerichtet sein womöglich das <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genf</a>er-Comité unschaedlich zu machen.</p>
</div>
<div class="footnotes">Bericht (Kopie): E 2200 Wien 1/83.Als Annex abgedruckt.Es handelt sich um Geheimrat Béla von Orczy.</div>
</div></div>
<!--docEnd-->
</body>
</html>
