<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42269" class="tei-ref3 tei-head-nr" target="">dodis.ch/42269</a><div class="tei-title5 tei-title-main">Der Vorsteher des Handels- und Landwirtschaftsdepartements, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a>, an den Bundesrat<span class="tei-note4" id="fnref_42269_"><a class="note" rel="footnote" href="#fn_42269_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">REVISION DER BUNDESVERFASSUNG AUSWANDERUNGS- &amp; KOLONISATIONSWESEN. ART. 34</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Maschinenschrift</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern, </a><span class="tei-date3 tei-date">26. Mai 1885</span>
</div></div>
</div>
<p class="tei-p tei-p">Mit Schlussnahme des Bundesrates vom 25. November 1884<span class="tei-note4" id="fnref_42269_"><a class="note" rel="footnote" href="#fn_42269_">2</a></span> ist dem Unterzeichneten Departement (Abteilung II) die Motion des Herrn Nationalrat <a href="https://dodis.ch/P33838" class="tei-persName" target="">Vögelin</a><span class="tei-note4" id="fnref_42269_"><a class="note" rel="footnote" href="#fn_42269_">3</a></span> zur Behandlung überwiesen worden, welche dahin zielt, es sollte der Art. 34 der Bundesverfassung<span class="tei-note4" id="fnref_42269_"><a class="note" rel="footnote" href="#fn_42269_">4</a></span> im Sinne einer «direkten legislatorischen und materiellen Beteiligung des Bundes beim Auswanderungs- &amp; Kolonialwesen» revidirt werden.</p>
<p class="tei-p tei-p">Das Unterzeichnete Departement hat die Frage geprüft, soweit die ungemein vage und etwas dunkle Fassung der Motion es gestattete, und ist dabei zu dem Schlüsse gekommen, dass ihm eine Revision des Art. 34 der Budesverfassung keineswegs angezeigt erscheint. Der Grundsaz, an dem die Bundesbehörde von jeher festgehalten, nicht an Vorkehrungen Teil zu nehmen, welche die Auswanderung hervorrufen, sondern sich darauf zu beschränken, diejenigen Statsangehörigen, die Willens sind, auszuwandern, oder die wirklich auswandern, bestmöglich zu schüzen, sollte nach dem Dafürhalten des Departements nicht aufgegeben werden. Mit der Beteiligung an Kolonisationsunternehmungen würde der Bund eine Verantwortlichkeit übernehmen, der er unter Umständen absolut nicht gerecht werden könnte. Darüber sind alle Nationalökonomen einig, dass, um zu kolonisiren, ein Stat ein Küstenland sein und also auch eine Flotte haben muss. Ohne eine solche wird eine Kolonie früher oder später sich dem Einfluss des Mutterlandes vollständig entziehen. Dass durch Anlegen von Kolonien der Handel und die Industrie des Mutterlandes belebt werden, hat sich fast immer als Illusion erwiesen; der Handel ist kosmopolitisch und kauft und verkauft, wo ihm das Absaz- resp. das Bezugsgebiet am günstigsten zu sein scheint und keineswegs aus patriotischen Motiven.</p>
<p class="tei-p tei-p">Dass die Auswanderung für die Schweiz eine Notwendigkeit geworden, welcher Gedanke einer Motion des verstorbenen Herrn Nationalrat <a href="https://dodis.ch/P32652" class="tei-persName" target="">Philippin</a> zu Grunde liegt, ist keineswegs erwiesen.<span class="tei-note4" id="fnref_42269_"><a class="note" rel="footnote" href="#fn_42269_">5</a></span> So bedeutend sie in den lezten Jahren gestiegen, den Charakter einer Massenauswanderung hat sie durchaus nicht angenommen; ihre Ursache ist deshalb nicht ein allgemeiner Notstand, vielmehr sind die Gründe, aus denen die Auswanderer unser Land verlassen, höchst mannigfaltiger Natur. Dass die Erwerbsverhältnisse zur Auswanderung zwingen, scheint auch schon darum nicht richtig zu sein, weil – ein Umstand, der vielfach unbeachtet geblieben ist – wir eine ganz bedeutende Einwanderung haben. Der Bericht des eidg. statistischen Bureau über die Ergebnisse der eidg. Volkszählung vom Dezember 1880<span class="tei-note4" id="fnref_42269_"><a class="note" rel="footnote" href="#fn_42269_">6</a></span> spricht sich über diesen Punkt folgendermassen aus.:</p>
<p class="tei-p tei-p">«Wir müssen aber, mit unsern bevölkerungsstatistischen Ergebnissen in der Hand, noch auf eine andere Gefahr aufmerksam machen, welche uns selbst dann bedroht, wenn wir auch nur in bisheriger Weise die Auswanderung gewähren lassen, d.h. den Übeln nicht abzuhelfen suchen, welche zu Vermehrung der Auswanderung führen. Wir zählten im Jahr 1850 in der Schweiz 2,321,170 Schweizerbürger, im Jahr 1880 dagegen 2,635,067, d.h. etwa 1/8 mehr. Wir zählten aber im Jahr 1850 in der Schweiz 71,570 Ausländer, im Jahr 1880 dagegen 211,035, d.h. fast die dreifache Zahl! Einzig im lezten Jahrzehnt hat sich die normale ausländische Bevölkerung in der Schweiz durch grosse Geburtenüberschüsse und zahlreichen Zuzug von aussen (die vielen unterdessen eingebürgerten Ausländer nicht einmal gerechnet) um 70,000 vermehrt, ungefähr ebenso viele, als unterdessen Schweizer ausgewandert sind. Jeder auswandernde Schweizer ist durch einen Ausländer ersezt worden. Diese in geometrischer Progression sich vollziehende Zunahme der Fremden, deren Zahl jährlich 1,0352 mal stärker wird, während diejenige der Schweizerbürger nur 1,0044 mal, ladet uns ein zu dem Rechenexempel: wann würde – die Fortdauer dieser Vermehrungskoeffizienten vorausgesezt – die Zahl der Ausländer in der Schweiz die Zahl der Bürger in derselben erreichen? Antwort: im Jahr 1963! Wir halten nun zwar eine anhaltende Vermehrung der Fremden in der Schweiz in diesem Massstabe als unwahrscheinlich; aber das wäre doch möglich, dass in einzelnen Kantonen der Schweiz mit der Zeit die Einwohner deutscher oder italienischer Herkunft zur Mehrheit gelangen könnten und dass alsdann, wenn diese noch immer zum grössern Teil von der Leitung der öffentlichen Angelegenheiten ausgeschlossen, mit derselben aber unzufrieden wären, daraus ernste Schwierigkeiten entstehen könnten, wie wir sie in ändern Ländern von gemischter Bevölkerung schon jezt beobachten können.</p>
<p class="tei-p tei-p">Es kann natürlich heutzutage nicht die Rede davon sein, durch Zwang die auswanderungslustigen Schweizer zurük-, die einwanderungslustigen Fremden fernzuhalten. Aber die Frage müssen wir uns stellen, woher es komme, dass so viele Schweizer aus Mangel an lukrativer Arbeit (so behauptet man) wegziehen, während eine fast gleiche Zahl von Ausländern Arbeit und guten Verdienst bei uns findet? Wir werden in einer spätem Publikation Gelegenheit finden, auf die grosse Zahl nicht blos von Erdarbeitern und Dienstboten, sondern auch von Gärtnern, Köchen, Bäkern Mezgern, Maurern, Gypsern, Schreinern, Schlossern, Zimmerleuten, Kaufleuten, Apothekern, Künstlern und Gelehrten hinzuweisen, welche in der Schweiz mit Erfolg ihr Auskommen suchen, während wir dieselbe für übervölkert erklären. Und zu diesem Import von Arbeitskräften kommt ein noch viel grösserer von Arbeitsprodukten aller Art, welche wir von aussen beziehen müssen, während wir an Arbeitern Überfluss zu haben erklären. Wie stimmt diese starke Verwendung von fremden Arbeitskräften und fremden Arbeitsprodukten zu der Klage, dass wir überflüssige Arbeiter haben und unsere Arbeitsprodukte nicht mehr absezen können? Haben wir etwa unsere Arbeiter ohne Rüksicht auf unsere Bedürfnisse, also planlos, erzogen? Produziren wir etwa planlos, d.h. ohne genügende Berüksichtigung der wirklichen Nachfrage?»</p>
<p class="tei-p tei-p">Eventuell beantragt das Departement, Art. 34 der Bundesverfassung in dem Sinne zu ergänzen, dass nicht nur der Geschäftsbetrieb von Auswanderungsagenturen, sondern auch Kolonisationsunternehmungen der Aufsicht des Bundes unterliegen.<span class="tei-note4" id="fnref_42269_"><a class="note" rel="footnote" href="#fn_42269_">7</a></span></p>
<p class="tei-p tei-p">Falls der Bundesrat mit den oben entwikelten Anschauungen einverstanden ist, wird das Departement erforderlichen Falls die Gründe seines Antrags in dem in der Schlussnahme des Bundesrates vom 17. April abhin<span class="tei-note4" id="fnref_42269_"><a class="note" rel="footnote" href="#fn_42269_">8</a></span> vorgesehenen definitiven Berichte einlässlicher behandeln.<span class="tei-note4" id="fnref_42269_"><a class="note" rel="footnote" href="#fn_42269_">9</a></span></p>
</div>
<div class="footnotes">Bericht: J.I.129 1971/116.E 1004 1/139, Nr. 5469.Vgl. das Protokoll des Nationalrats (E 1001 (C) d 1/86, Nrn. 1024 und 1027).AS 1874-1875, 1, S. 12.Vgl. den Auszug aus den Berichten der Kantone (E 7175 (A) 1/2).Nicht ermittelt.Zur gesetzlichen Regelung des Auswanderungswesens vgl. dösBBl 1879, 3, S. 929–970 und BBl 1887, 3, S. 193-246.E 1004 1/141, Nr. 1727B.Der Bundesrat entschied in seiner Sitzung vom 26. 5.1885 antragsgemäss(E 1004 1/141, Nr. 2404).</div>
</div></div>
<!--docEnd-->
</body>
</html>
