<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42320" class="tei-ref3 tei-head-nr" target="">dodis.ch/42320</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 10. Mai 1887<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">2433. <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>durchstich</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Post- und Eisenbahndepartement. Antrag vom</a><span class="tei-date3 tei-date">6. Mai 1887</span>
</div></div>
</div>
<p class="tei-p tei-p">In Sachen des Unternehmens des <span class="tei-emph tei-emph"><a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>durchstichs </span>fasste der Bundesrat am 16. April 1883 folgenden Beschluss:<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">2</a></span></p>
<p class="tei-p tei-p">1. Die (auf Veranlassung einer französischen parlamentarischen Kommission von der Verwaltung der S.O.S.<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">3</a></span> ausgearbeiteten) neuen Pläne etc. der franz. und der italienischen Regierung zur Kenntnisnahme mitzuteilen, mit der Einladung, dieselben zu prüfen und event, sich darüber auszusprechen;</p>
<p class="tei-p tei-p">2. Es seien die beiden Regierungen einzuladen, sich darüber auszusprechen, welche Stellung sie gegenüber der eventuellen Ausführung des <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>projektes einzunehmen gedenken;</p>
<p class="tei-p tei-p">3. Diese Mitteilungen seien von den beiden Gesantschaften an die beiden Regierungen in einer schriftlichen Note<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">4</a></span> zu machen, in welcher auch das Historische der Angelegenheit in Erinnerung zu bringen sei;</p>
<p class="tei-p tei-p">4. Sodann seien die Herren Gesanten zu beauftragen, bei der Übergabe der Note mündlich zu eröffnen, dass durch diese beabsichtigt werde, der Zusammenkunft einer Konferenz zwischen den beteiligten Staten den Weg zu bahnen, und dass der Bundesrat hinsichtlich dieser Konferenz den Regierungen von <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> und <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> weitere Mitteilungen machen werde, wenn er über die Ansichten derselben unterrichtet sei.</p>
<p class="tei-p tei-p">Abgesehen von der späteren Übermittlung eines Expertengutachtens<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">5</a></span> über die geologischen Verhältnisse des projektirten Tunnels sind die in Ausführung vorstehenden Beschlusses erlassenen Noten die lezten offiziellen Mitteilungen, welche der Bundesrat den beteiligten Regierungen von <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> und <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> in Betreff des <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>unternehmens zugehen liess. Weder von Seite des einen noch des ändern States ist darauf bis jezt eine offizielle Antwort eingelangt.</p>
<p class="tei-p tei-p">Seither ist nun aber die Angelegenheit in eine neue Phase getreten und steht man heute einer wesentlich anderen Sachlage gegenüber, auf welche gestüzt die Direktion der S.O.S. mit Eingabe vom 4. April<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">6</a></span> das Gesuch stellt, die diplomatischen Verhandlungen mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> in Betreff des <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>unternehmens wieder an die Hand zu nehmen.</p>
<p class="tei-p tei-p">Im Jahr 1883 ebenso wie bei den frühem mit Bezug auf diesen Gegenstand geführten Verhandlungen stand die Frage der Subventionirung des Unternehmens durch <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> und <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> im Vordergrund und bildete in mehr oder weniger ausgesprochener Weise den Angelpunkt der ganzen Angelegenheit. Dies ist nun nicht mehr der Fall.</p>
<p class="tei-p tei-p">Die Schwierigkeiten, welchen die Finanzirung des Projektes von 1882 begegnete, veranlassten die Interessenten, eine ökonomischere technische Lösung zu suchen, ohne indessen die Idee eines Durchstiches durch den Fuss des Gebirges, welcher einzig den an eine grosse internationale Linie zu stellenden Anforderungen genügen kann, preiszugeben.</p>
<p class="tei-p tei-p">Zur Prüfung der verschiedenen zu diesem Behufe sowohl durch die S.O.S. seitens ihr fremden Firmen und Persönlichkeiten aufgestellten Projekte wurde von Seiten der Interessenten, nämlich der S.O.S. und der Regierungen der beteiligten Kantone der <a href="https://dodis.ch/G2061" class="tei-placeName" target="">Westschweiz</a>, eine Expertenkommission niedergesezt, welche ihre Schlüsse in einem einlässlichen Bericht<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">7</a></span> vom 17. November vor Js. niederlegte und darin einen 16 km. langen, hinsichtlich des Betriebes noch genügenden und auf schweizerischem Gebiete, in der Nähe von <a href="https://dodis.ch/G12161" class="tei-placeName" target="">Gondo</a>, ausmündenden Tunnel durch den Fuss des Gebirges empfahl.</p>
<p class="tei-p tei-p">Dieser Vorschlag wurde von der S.O.S. und den Kantonen gutgeheissen und alsbald die Finanzirung des Projekts auf der neuen technischen Grundlage mit aller Energie an die Hand genommen.</p>
<p class="tei-p tei-p">In der Folge beschlossen die Kantone Freiburg, <a href="https://dodis.ch/G1243" class="tei-placeName" target="">Waadt</a> und <a href="https://dodis.ch/G689" class="tei-placeName" target="">Wallis</a>, sich bei dem Unternehmen des <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>durchstiches mit Subventionen im Gesammtbetrage von 7 Millionen Franken (nämlich Freiburg mit 2, <a href="https://dodis.ch/G1243" class="tei-placeName" target="">Waadt</a> mit 4 und <a href="https://dodis.ch/G689" class="tei-placeName" target="">Wallis</a> mit 1 Million) zu beteiligen, und durch Bundesbeschluss vom 28. April 1887<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">8</a></span> ist auf Grund des Bundesgesezes betreffend Gewährung von Subsidien für <a href="https://dodis.ch/G1007" class="tei-placeName" target="">Alpen</a>bahnen, vom 22. August 1878<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">9</a></span>, vorbehältlich der spätem Festsezung der näheren Bedingungen, anerkannt worden, dass die genannten Kantone, sowie diejenigen, welche sich allenfalls ferner mit Subventionen am <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>unternehmen beteiligen werden, auf die in Art. 5 des genannten Gesezes für eine <a href="https://dodis.ch/G1007" class="tei-placeName" target="">Alpen</a>bahn im Westen der Schweiz zugesicherte Subvention von 4 1/2 Millionen Franken, und zwar behufs Verwendung für das Unternehmen des <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>durchstiches, berechtigt geworden seien.</p>
<p class="tei-p tei-p">Von Seite anderer interessirter Städte und Gegenden seien mehr oder weniger bedeutende Subventionen in Aussicht gestellt und endlich habe sich die S.O.S. der Mitwirkung privaten Kapitals versichert, welche eine baldige und glükliche Lösung der für die Schweiz so hochwichtigen und für die Zukunft des westschweizerischen Schienennezes entscheidenden Frage erhoffen lasse.</p>
<p class="tei-p tei-p">Die Mitwirkung des Privatkapitals – fährt die Eingabe der S.O.S. weiter fort – hänge jedoch wesentlich ab von der Stellungnahme der italienischen Regierung zu der neuen Lösung des <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>-Überganges und von dem Bau der Anschlusslinie an das italienische Bahnnez durch <span class="tei-emph tei-emph"><a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a></span>auf seinem Gebiete. Es sei deshalb der S.O.S. von höchster Bedeutung, über die Intentionen der italienischen Regierung genau unterrichtet zu werden.</p>
<p class="tei-p tei-p">Unter Hinweis auf die Bestimmungen von Art. 3, Al.l, und Art. 2., Al.2, des Eisenbahngesezes, ferner auf die bei ähnlichen Unternehmungen zur Regelung der internationalen Anschlussverhältnisse wiederholt seitens des Bundes eingetretene Vermittlung, sowie auch auf die Bestimmung in Art. 13 des Schweiz.-italienischen Handelsvertrages vom 1. Februar 1884<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">10</a></span>,</p>
<p class="tei-p tei-p">stellt die Direktion der S.O.S. das Gesuch, es möchte der Bundesrat im Sinne der vorliegenden Eingabe ungesäumt mit <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> Verhandlungen für einen internationalen Anschlussvertrag eröffnen. Behufs Übermittlung an die italienische Regierung hat die S.O.S. gleichzeitig eine Anzahl der auf das neue Projekt des <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>durchstichs bezüglichen Pläne, Profile, Karten und Memoriale eingereicht.</p>
<p class="tei-p tei-p">Eine Begrüssung <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>s kommt unter diesen Umständen nicht weiter in Frage.</p>
<p class="tei-p tei-p">Die S.O.S. hält dafür, es sei folgender Weg einzuschlagen:</p>
<p class="tei-p tei-p">1. die schweizerische Gesantschaft in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> zu beauftragen, der italienischen Regierung durch eine schriftliche Note den von der Gesellschaft dargestellten Sachverhalt zur Kenntnis zu bringen, unter gleichzeitiger Übermittlung einer Anzahl der Dokumente über die neuen Studien;</p>
<p class="tei-p tei-p">2. die italienische Regierung zu ersuchen, Delegirte zu ernennen und mit den nötigen Vollmachten zu versehen, um an einer internationalem Konferenz betr. den Anschluss der <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>linie an das italienische Bahnnez Teil zu nehmen;</p>
<p class="tei-p tei-p">3. die hierseitigen Delegirten zu bezeichnen und der italienischen Regierung bekannt zu geben.</p>
<p class="tei-p tei-p">Was den Vorschlag sub 1 betrifft, so kann das Eisenbahndepartement demselben</p>
<p class="tei-p tei-p">nur zustimmen.</p>
<p class="tei-p tei-p">Dagegen erscheint ihm verfrüht, schon dermalen <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> die Veranstaltung einer</p>
<p class="tei-p tei-p">internationalen Konferenz zur Regelung der Anschlussverhältnisse vorzuschlagen,</p>
<p class="tei-p tei-p">was in dem Ansuchen, Delegirte zu ernennen, und in der Bestellung der hierseitigen</p>
<p class="tei-p tei-p">Abordnung offenbar liegen würde.</p>
<p class="tei-p tei-p">Das Eisenbahndepartement beantragt daher:</p>
<p class="tei-p tei-p">1. Es sei die schweizerische Gesantschaft in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a> zu beauftragen, der k. italienischen Regierung, im Sinne der obigen tatsächlichen Darstellung, von der seit der</p>
<p class="tei-p tei-p">lezten Mitteilung vom April 1883 eingetretenen Veränderung der Sachlage und dem</p>
<p class="tei-p tei-p">dermaligen Stand des <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>unternehmens durch eine schriftliche Note Kenntnis</p>
<p class="tei-p tei-p">zu geben, unter gleichzeitiger Mitteilung einer Anzahl der die Studien über das neue</p>
<p class="tei-p tei-p">Projekt enthaltenden Dokumente, zur Kenntnisnahme und Prüfung.</p>
<p class="tei-p tei-p">2. Es sei die italienische Regierung in der gleichen Note, unter Bezugnahme auf</p>
<p class="tei-p tei-p">ihre Erklärung vom 23. Mai 1877<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">11</a></span> und auf Art. 13 des Schweiz.-italienischen Handelsvertrages vom 1. Februar 1884 zu ersuchen, sich über das neue Projekt sowie darüber auszusprechen, ob sie sich bereit finden werde, für den Fall der Realisirung des</p>
<p class="tei-p tei-p">Unternehmens des <a href="https://dodis.ch/G986" class="tei-placeName" target="">Simplon</a>durchstiches seitens der schweizerischen Interessenten,</p>
<p class="tei-p tei-p">in einem internationalen Vertrage die Verpflichtung zu übernehmen, die Ausführung der südlichen Zufahrtslinie von Domo d’Ossola bis gegen <a href="https://dodis.ch/G12161" class="tei-placeName" target="">Gondo</a> auf den Zeitpunkt der Übergabe des Tunnels an den Betrieb sicher zu stellen, und im bejahenden</p>
<p class="tei-p tei-p">Falle eine internationale Konferenz zur Regelung der Anschlussverhältnisse zu</p>
<p class="tei-p tei-p">beschiken, in Betreff welcher sich der Bundesrat weitere Vorschläge zu machen Vorbehalte, sobald er über die Intentionen der italienischen Regierung in Betreff des</p>
<p class="tei-p tei-p">neuen Projekts und die Zufahrtslinie unterichtet sein werde.</p>
<p class="tei-p tei-p">Das politische Departement erklärt sich mit den Anträgen des Eisenbahndepartements einverstanden und legt zugleich den Entwurf einer Note<span class="tei-note4" id="fnref_42318_"><a class="note" rel="footnote" href="#fn_42318_">12</a></span> vor, welche Herr</p>
<p class="tei-p tei-p">Minister <a href="https://dodis.ch/P16326" class="tei-persName" target="">Bavier</a> beauftragt werden soll, in seinem Namen der italienischen Regierung</p>
<p class="tei-p tei-p">mit den darin erwähnten Beilagen zu überreichen, und beantragt, Hrn. <a href="https://dodis.ch/P16326" class="tei-persName" target="">Bavier</a> zu seiner Information eine Abschrift des Schreibens der S.O.S. zu übermitteln.</p>
<p class="tei-p tei-p">Die Anträge der beiden Departemente werden unverändert genehmigt.</p>
</div>
<div class="footnotes">E 1004 1/149. Abwesend: Welti.E 1004 1/133, Nr. 1920.Chemins de fer Suisse occidentale et Simplon.Nr. 236.Nicht ermittelt.E 13 (B) 78.Nicht ermittelt.BBl 1887, 2, S. 451.AS 1877-1878, 3, S. 744-746.BBl 1884, 1, S. 216.Nicht ermittelt.E 13 (B) 78.</div>
</div></div>
<!--docEnd-->
</body>
</html>
