<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42726" class="tei-ref3 tei-head-nr" target="">dodis.ch/42726</a><div class="tei-title5 tei-title-main">Le Conseil d’Etat du Canton de <a href="https://dodis.ch/G83" class="tei-placeName" target="">Bâle</a>-Ville<span class="tei-note4" id="fnref_42726_"><a class="note" rel="footnote" href="#fn_42726_">1</a></span> au Chef du Département de l’Intérieur, <a href="https://dodis.ch/P31755" class="tei-persName" target="">A. Lachenal</a><span class="tei-note4" id="fnref_42726_"><a class="note" rel="footnote" href="#fn_42726_">2</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Basel,</a><span class="tei-date3 tei-date">15. Juni. 1899</span>
</div></div>
</div>
<p class="tei-p tei-p">In Beantwortung Ihrer Zuschrift vom 6. d.M.<span class="tei-note4" id="fnref_42726_"><a class="note" rel="footnote" href="#fn_42726_">3</a></span>, den Hüninger-Kanal betreffend, beehren wir uns Ihnen folgendes mitzuteilen.</p>
<p class="tei-p tei-p">Sofort nach Empfang Ihres Schreibens vom 3. Dezember vorigen Jahres<span class="tei-note4" id="fnref_42726_"><a class="note" rel="footnote" href="#fn_42726_">4</a></span> haben wir beschlossen, unsern Vorsteher des Baudepartements, welcher bisher als Präsident der Kanalkommission ad hoc fungierte, nach <a href="https://dodis.ch/G2361" class="tei-placeName" target="">Strassburg</a> zu senden, damit derselbe sich bei denjenigen Beamten des elsässischen Ministeriums, welche s. Zt. beim Abschluss des diesbezüglichen Vertrages mitwirkten, über den Stand der Angelegenheit erkundige und zugleich in vertraulicher Weise anfrage, ob eine direkte Begrüssung des Herrn Statthalters von <a href="https://dodis.ch/G5267" class="tei-placeName" target="">Elsass-Lothringen</a> empfehlenswert sei oder nicht.</p>
<p class="tei-p tei-p">Die zwischen unserm Vertreter und den Herren Ministerialrat <a href="https://dodis.ch/P34377" class="tei-persName" target="">Willgerodt</a> und Regierungsrat <a href="https://dodis.ch/P34347" class="tei-persName" target="">Traut</a> stattgehabte Besprechung ergab, dass die Erteilung der Bewilligung zur Ausführung des Kanales seitens des deutschen Reiches schwerlich erfolgen werde. Es wurde nämlich unserm Vertreter mitgeteilt, dass eingehende Untersuchungen ergeben hätten, es werde der Hüninger-Kanal weit mehr Vorteile für die Schweiz als für Deutschland haben.</p>
<p class="tei-p tei-p">Auf einer Konferenz in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, welche in Sachen des Kanales von Vertretern des Reiches, Badens, <a href="https://dodis.ch/G553" class="tei-placeName" target="">Bayern</a>s, <a href="https://dodis.ch/G1940" class="tei-placeName" target="">Hessen</a>s und <a href="https://dodis.ch/G5267" class="tei-placeName" target="">Elsass-Lothringen</a>s beschickt worden sei, sei allseitig betont worden, dass man von der Verlängerung des Hüninger-Kanales schwere finanzielle Schädigungen der verschiedenen Staatsbahnen, namentlich aber der Reichseisenbahnen erwarte; insbesondere habe die letztere den ihr erwachsenden Ausfall der Einnahmen auf mehr als 1 Million Mark geschätzt. Der Vertreter <a href="https://dodis.ch/G553" class="tei-placeName" target="">Bayern</a>s habe kurzweg erklärt, dass dieses Land die Zustimmung zum Kanalprojekt jedenfalls nicht geben werde. Von seiten des preussischen Finanzministeriums sei darauf hingewiesen worden, dass die Verbesserung des Hüninger-Kanales den Transport der Ruhrkohlen und der belgischen Kohlen nach der Schweiz wesentlich verbilligen und dass infolgedessen das Saarkohlenrevier stark geschädigt werde. Allgemein sei bemerkt worden, dass die Schweiz als ein Land mit reger Industrie schon jetzt ein Konkurrent Deutschlands sei, und dass dieses bei allem Wohlwollen gegenüber der Schweiz doch nicht dazu mithelfen könne, dass die Schweiz billigere Rohmaterialien erhalte und damit noch konkurrenzfähiger werde. Schliesslich sei vom Reichskanzleramte an die Vertreter <a href="https://dodis.ch/G5267" class="tei-placeName" target="">Elsass-Lothringen</a>s die Frage gerichtet worden, ob die Verlängerung des Hüninger-Kanals für das Reichsland so wesentliche finanzielle Vorteile haben werde, dass der Ausfall der Reichseisenbahnen annährend gedeckt würde und die Opposition der übrigen Staaten und Bahnen als nicht massgebend betrachtet werden müssten. Auf diese Frage sei von dem Herrn Statthalter noch keine definitive Antwort an das Reichskanzleramt gegeben worden. Der Herr Statthalter befinde sich eben in der schwierigen Lage, dass er in Übereinstimmung mit seinem Ministerium noch immer für die Durchführung des Kanalprojektes sei, während er anderseits der Opposition eine gewisse Berechtigung nicht absprechen könne.</p>
<p class="tei-p tei-p">Da nun neuerdings behauptet würde, es werde das Kanalunternehmen überhaupt keine wesentlichen finanziellen Vorteile mehr bieten, weil seit einiger Zeit die Eisenbahntarife so ermässigt worden seien, dass die Wasserfracht nicht viel billiger zu stehen komme, so ersuchte Herr Ministerialrat <a href="https://dodis.ch/P34377" class="tei-persName" target="">Willgerodt</a> unsern Vorsteher des Baudepartements, nochmals vergleichende Tabellen über die Eisenbahn- und Kanalfrachten aufstellen zu lassen. Diese Tabellen wurden von unserer Kanalkommission ad hoc geliefert und Herrn <a href="https://dodis.ch/P34377" class="tei-persName" target="">Willgerodt</a> im Laufe des Monats Januar übersandt. Im März d.J. teilte sodann Herr <a href="https://dodis.ch/P34377" class="tei-persName" target="">Willgerodt</a> unserm Baudepartement mit, dass nunmehr die Untersuchung über die Kanalfrage in allen Teilen abgeschlossen sei. Dabei habe sich ergeben, dass die Tarifermässigung der Eisenbahn keine wesentliche Veränderung der frühem Grundlage herbeigeführt habe, und dass Herr <a href="https://dodis.ch/P34377" class="tei-persName" target="">Willgerodt</a> deshalb nicht in der Lage sei, seiner Regierung die Verbesserung des Hüninger-Kanals zu empfehlen. Seit jenem vom 30. März datierten Schreiben des Herrn <a href="https://dodis.ch/P34377" class="tei-persName" target="">Willgerodt</a> haben wir eine schriftliche Mitteilung nicht mehr erhalten; dagegen haben wir erfahren, dass Herr <a href="https://dodis.ch/P34377" class="tei-persName" target="">Willgerodt</a> seinen Bericht an das Ministerium immer noch nicht abgegeben habe. Es ist aber bestimmt anzunehmen, dass in nächster Zeit eine Antwort der deutschen Behörden an den schweizerischen Bundesrat einlaufen wird. Wir möchten daher unserseits davon abraten, in diesem Momente neuerdings bei den deutschen Behörden zu rechargieren.</p>
<p class="tei-p tei-p">Zur Zeit treten, wie wir erfahren, auf Anregung des Bürgermeisters von Grosshüningen der Kreisdirektor von Mülhausen und der Bürgermeister von <a href="https://dodis.ch/G2361" class="tei-placeName" target="">Strassburg</a> bei ihren Oberbehörden dafür ein, dass das Kanalprojekt nicht fallen gelassen, sondern dass das elsässische Ministerium veranlasst werde, nochmals mit den Vertretern <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a>s bzw. der Schweiz in Unterhandlung zu treten. Es scheint uns nun empfehlenswert abzuwarten, ob die Schritte der Kommunalbehörden von Erfolg gekrönt sein werden und ersuchen Sie daher, gefl. nichts in der Angelegenheit des Hüninger-Kanals tun zu wollen, bevor wir nochmals an Sie berichtet haben.</p>
</div>
<div class="footnotes">Signé: Der Vizepräsident des Regierungsrates: H. Reese; Der Sekretär: Dr. R. Wackernagel.Lettre: E 7/3.Non retrouvé.Non retrouvé. Cf. à ce sujet une conversation de Roth avec H. Reichardt, Directeur du Auswärtiges Amt.Roth au Conseil fédéral, 26 novembre 1898, où il dit notamment: Die Erörterungen der zuständigen Ressorts über die wirthschaftlichen Bedenken, welche diesem Projecte entgegenstehen, sind auch jetzt noch nicht zum Abschlüsse gelangt und es ist daher das Auswärtige Amt zu seinem Bedauern fortgesetzt ausserstande, dem schweizerischen Bundesrathe in materieller Richtung die von ihm gewünschten Mittheilungen zu machen. Bei dieser Sachlage – fügte H. Reichardt mit dem Bemerken bei, es sei dies zwar keine offizielle Anregung – dürfte es sich für den Bundesrath empfehlen, den Versuch zu machen, durch eine directe Anfrage bei dem Statthalter von Elsass-Lothringen von diesem Letzteren etwas Näheres über den Stand der Angelegenheit zu erfahren. Da diese Frage seinerzeit den Gegenstand directer Verhandlungen zwischen Basel und der Regierung von Elsass-Lothringen gebildet habe, hätte eine solche Demarche durchaus nichts Auffallendes an sich und es könnte dieselbe sehr wohl damit motiviert werden, dass es dem Bundesrathe bis jetzt nicht gelungen sei, von dem Auswärtigen Amte in Berlin die gewünschte, für Basel sehr dringliche Aufklärung über den dermaligen Stand der Angelegenheit zu erhalten; [...] ( E 7/3).</div>
</div></div>
<!--docEnd-->
</body>
</html>
