<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42897" class="tei-ref3 tei-head-nr" target="">dodis.ch/42897</a><div class="tei-title5 tei-title-main">Die schweizerische Handelsvertrags delegation<span class="tei-note4" id="fnref_42897_"><a class="note" rel="footnote" href="#fn_42897_">1</a></span> an den Vorsteher des Handels-, Industrie- und Landwirtschaftsdepartementes, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a><span class="tei-note4" id="fnref_42897_"><a class="note" rel="footnote" href="#fn_42897_">2</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Luzern,</a> <span class="tei-date3 tei-date">20. September 1904</span>
</div></div>
</div>
<p class="tei-p tei-p">Wir bestätigen Ihnen dankend den Empfang Ihres Schreibens vom 16. dies<span class="tei-note4" id="fnref_42897_"><a class="note" rel="footnote" href="#fn_42897_">3</a></span>,</p>
<p class="tei-p tei-p">nebst Abschrift einer Mitteilung des eidg. Justizdepartements<span class="tei-note4" id="fnref_42897_"><a class="note" rel="footnote" href="#fn_42897_">4</a></span>, des Inhalts, dass die Kommission des Ständerates für den Erfindungsschutz am 6. November zusammentreten und, wie mit Sicherheit anzunehmen sei, in der Dezembersession Bericht erstatten werde.</p>
<p class="tei-p tei-p">Nach dieser Mitteilung zu schliessen, würde die fragliche Gesetzesvorlage vorläufig nur im Ständerate behandelt. Wir hatten hingegen angenommen, dass es möglich sein werde, dieselbe im Dezember in <span class="tei-emph tei-emph">beiden </span>Räten zu erledigen,</p>
<p class="tei-p tei-p">zumal es sich nicht um ein kompliziertes Gesetz, welches die Materie im einzelnen regelt, sondern nur um den Verfassungsgrundsatz handelt. Nach der langen Verzögerung, die bereits stattgefunden hat, müsste eine neue Hinausschiebung auf die deutsche Regierung notwendig den Eindruck machen, dass man bestrebt sei, die Angelegenheit auf die lange Bank zu schieben. Wie Ihnen aus den Berichten über die Handelsvertragsunterhandlungen in Berlin bekannt ist, haben die deutschen Delegierten dort aktenmässig nachgewiesen, dass der Bundesrat der deutschen Regierung infolge ihrer Vorstellungen über die missbräuchliche Ausbeutung deutscher Patente durch einen Teil der schweizerischen Industrie eine Erweiterung des Erfindungsschutzes im letzten Jahrzehnt wiederholt in bestimmte Aussicht gestellt hat. Infolge der Berichterstattung hierüber wurde den schweizerischen Delegierten zum Zwecke der Mitteilung an die deutsche Delegation von Bern aus berichtet, dass ein Gesetz in Vorbereitung sei und im Dezember vor die eidg. Räte gelangen werde. Die deutsche Regierung war berechtigt, an diese Eröffnung die Erwartung zu knüpfen, dass die Vorlage in der Bundesversammlung eine möglichst rasche Erledigung finden werde, wie es denn auch von der Schweiz. Delegation, in derselben Erwartung, als wahrscheinlich bezeichnet wurde, dass das Gesetz im Dezember zustande kommen und dass in den ersten Monaten dieses Jahres die Volksabstimmung stattfinden werde. Es ist uns kein zwingender Grund bekannt, warum es nicht möglich gewesen wäre, die Angelegenheit in dieser Weise zu fördern. Ebensowenig wäre es uns begreiflich, warum es nicht angehen sollte, das Versäumte nun wenigstens in der nächsten Dezember-Session einzuholen. Wir erlauben uns daher, den Wunsch auszusprechen, dass durch die Vermittlung des eidg. Justizdepartements der Versuch gemacht werden möchte, auch die Kommission des Nationalrates zu bestimmen, an die Sache sofort heranzutreten. Dabei heben wir noch besonders hervor, dass eine weitere Verschiebung der Angelegenheit unseres Erachtens nicht nur unsern Beziehungen zu Deutschland, sondern auch der Sache selbst schaden könnte, weil es nicht ausgeschlossen ist, dass trotz der Einmütigkeit, mit welcher die Schweiz. Gesellschaft für chemische Industrie einen Bruch mit der Vergangenheit beschlossen hat<span class="tei-note4" id="fnref_42897_"><a class="note" rel="footnote" href="#fn_42897_">5</a></span>, in ihrem Schosse wieder Meinungsverschiedenheiten Platz greifen und eine neue geschlossene Opposition entstehe<span class="tei-note4" id="fnref_42897_"><a class="note" rel="footnote" href="#fn_42897_">6</a></span>.</p>
</div>
<div class="footnotes">Künzli, Frey, Eichmann.Schreiben: E 13 (B)/162.Nicht abgedruckt.Nicht ab gedruckt.Vgl. Botschaft des Bundesrates betreffend Revision des Art. 64 der Bundesverfassung, vom 13. November 1903, BBl 1903, V, S. Iff. In einer Eingabe an den Bundesrat vom 4. Februar 1904 erklärte sich die Schweizerische Gesellschaft für chemische Industrie mit einer Ausdehnung des Patentschutzes auf das chemische Gebiet einverstanden (E 13 (B) /162).Am 4. November 1904 beschloss der Bundesrat auf Antrag des Handelsdepartementes, an die deutsche Gesandtschaft folgende Note zu erlassen: Der Schweizerische Bundesrat beehrt sich, Eurer Excellenz mit Bezug auf den stattgehabten Schriftenwechsel in der Patentfrage folgende Erklärung abzugeben: «Trotz der Bindung der Zollfreiheit, welche in dem zwischen den beiderseitigen Unterhändlern in Luzern vereinbarten Zusatzvertrag zum bestehenden Handels- und Zollvertrag zwischen der Schweiz und dem Deutschen Reiche vom 10. Dezember 1891 für Anilin- und andere im neuen deutschen allgemeinen Tarif nicht besonders genannte Teerfarbstoffe festgesetzt werden wird, soll das Deutsche Reich berechtigt sein, auf diese Artikel bei der Herkunft aus der Schweiz Zoll zu erheben, wenn die Schweiz nicht bis zum 31. Dezember 1907 ihre Patentgesetzgebung in der Weise ändert, dass Artikel solcher oder ähnlicher Art oder das Verfahren zu ihrer Herstellung bei Neuheit der Erfindung patentierbar sind» (E 1004 1/218).</div>
</div></div>
<!--docEnd-->
</body>
</html>
