<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42992" class="tei-ref3 tei-head-nr" target="">dodis.ch/42992</a><div class="tei-title5 tei-title-main">Nationalrat <a href="https://dodis.ch/P17395" class="tei-persName" target="">A. Frey</a> an den Vorsteher des Handels-, Industrie- und Landwirtschaftsdepartementes, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a><span class="tei-note4" id="fnref_42992_"><a class="note" rel="footnote" href="#fn_42992_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">handschriftlich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Oberterzen,</a><span class="tei-date3 tei-date">28. Juli 1906</span>
</div></div>
</div>
<p class="tei-p tei-p">Vielleicht haben Sie davon gehört, dass ich donnerstags - unmittelbar vor Ihrer Besprechung mit dem Botschafter Revoil Verbindung mit Herrn Bundesrat <a href="https://dodis.ch/P28763" class="tei-persName" target="">Comtesse</a> gesucht und gefunden habe, um ihn dringendst zu bitten, in der Haltung Frankreich gegenüber doch ja fest bleiben zu wollen. Es war mir wie eine Erlösung, bald nachher von Herrn Dr. <a href="https://dodis.ch/P5650" class="tei-persName" target="">Eichmann</a> zu erfahren, dass Sie beide beharrt haben, womit - denke und hoffe ich zuversichtlich - der Bundesrat als Behörde sozusagen festgelegt sein wird.</p>
<p class="tei-p tei-p">Sehr gerne hätte ich auch mit Ihnen, verehrtester Herr, zwei Worte ausgetauscht, doch hörte ich, Sie seien dem Telephon völlig abhold. Übrigens waren ja Ihre frühem Zusicherungen gute Gewähr.</p>
<p class="tei-p tei-p">Es hatte mich hier oben nicht mehr gelitten; deshalb war ich für alle Fälle nach Zürich gefahren, um über den Stand der Sache und über den Grund der langen Schweigenspause ins Klare zu kommen. Ich bin glücklich, es so günstig getroffen zu haben.</p>
<p class="tei-p tei-p">Da ich nun weiss, dass Montag früh der Bundesrat zur entscheidenden Sitzung Zusammentritt, möchte ich mir erlauben, Ihnen meine Ansicht nochmals in aller Kürze zur Kenntnis zu bringen.</p>
<p class="tei-p tei-p">Die Art, wie sich Frankreich schon vor Beginn des Provisoriums und seither während der Verhandlungen bis auf den heutigen Tag der Schweiz gegenüber benommen hat, ist ungehörig. Selbst das amendement Noël ist nichts als eine Vorkehr dieser Art, darauf berechnet, uns einerseits alle Nachteile und Unsicherheiten des Provisoriums weiter tragen zu lassen, Frankreich die neue Weinernte zu fr. 8 zu liefern<span class="tei-note4" id="fnref_42992_"><a class="note" rel="footnote" href="#fn_42992_">2</a></span> und nachher das Spiel zu unsern Ungunsten weiter zu treiben. Denn obschon Frankreich anfänglich behauptete, die Schweiz wolle die Verhandlungen in die Länge ziehen, um die Vorteile des Provisoriums länger gemessen zu können, so ist uns nicht bloss die Unwahrheit dieser Behauptung, sondern im Gegenteil erwiesen, dass Frankreich dieses Provisorium mit mehrern wesentlichen Erschwerungen für unsere Ausfuhr stabilisieren möchte. Die Handelsstatistik hat denn deutlichst dargetan, wie die neue Ordnung der Dinge wirkt, und die französische Verwaltung entblödete sich nicht, die Zahlen dieser ihrer eigenen Statistik vor der Welt mit dummen Ausflüchten auf einmal als nicht mehr zutreffend oder doch als stark korrekturbedürftig - wohlgemerkt einzig im Verkehr mit der Schweiz - hinzustellen.</p>
<p class="tei-p tei-p">Aber Frankreich operiert taktisch vorzüglich und zieht alle Lehren aus seinen Erfahrungen. Was hat es bis jetzt getan und was hat es damit erreicht? Es hat erkannt, dass es mit seinen Antworten jeweilen bis zu den kritischen Terminen zuwarten und die unsern unverzüglich fordern müsse. Daraus resultierten in einem fort die bedenklichsten Zugeständnisse schweizerischerseits. Das Verfahren ist so weit gediehen, dass Frankreich sich nach der letzten schweizerischen Note wieder zwei Wochen lang besann, und dass sein Vertreter sich erlaubte, die neue schweizerische Antwort innert wenigen Stunden zu begehren. Was erwartete es von dieser stets befolgten Taktik? Ein abermaliges Weichen da und dort.</p>
<p class="tei-p tei-p">Der Plan ist endlich an Ihrer überaus dankenswerten Haltung zu Schanden geworden. Aber er ist sicherlich nicht aufgegeben. Frankreich wird die Seide einstweilen ruhen lassen, um darauf zurückzukommen, wenn die ändern Punkte nach seinem Willen geordnet sind. Deshalb möchte ich ebenso ergebenst als nachdrucksamst bitten, <span class="tei-emph tei-emph">nirgends, gar nirgends </span>mehr zurückzugehen. Ich fühle, dass man versucht sein dürfte, dies zu tun. Allein man sollte doch nachgerade von dem für uns Unheilvollen der französischen Methode genug haben.</p>
<p class="tei-p tei-p">Wenn die Schweiz z. B. den bedauerlichen Einfall hätte, Seide und Stickereien mit der Preisgabe der geforderten wenigen und durchaus nötigen Bindungen auskaufen oder möglichst entlasten zu wollen, so wäre das ein an sich gerade so unverantwortliches als ein überhaupt rein umsonst gebrachtes Opfer. Gewiss würde Frankreich davon Akt nehmen, doch es würde Mittel und Wege finden, uns nachher auf dem noch nicht Geregelten ebenfalls neuerdings zu prellen. Jedes Nachgeben in diesem Punkt wäre ein folgenschweres, nicht mehr gut zu machendes Unglück.</p>
<p class="tei-p tei-p">Die Schweiz hat sich ausgegeben; sie ist einfach am Ende. Sie hat sich doch schliesslich immer wieder zu fragen: was wird das Fazit der neuen Konvention sein, wenn ihre dermaligen Forderungen ganz erfüllt, bezw. ihre Konzessionen auf dem schweizerischen <span class="tei-emph tei-emph">und auf dem französischen </span>Tarif Tatsache geworden sind, und die Regierung hat sich klare und volle Rechenschaft abzulegen über die Zukunft des Landes. Die Antwort unterliegt gar keinem Zweifel. Wenn niemand bestreiten wird, dass das 95<span class="tei-hi1 tei-hi1">er</span> Abkommen mit Frankreich für die Schweiz nicht günstig gewesen ist, so wird sich noch weniger jemand finden, der etwa behaupten möchte, die beabsichtigte Konvention auf jetziger schweizerischer Basis werde da einen Wechsel zu unsern Gunsten bringen. Ohne uns auszuliefern, <span class="tei-emph tei-emph">können wir nicht mehr; </span>ohne sich den schwersten berechtigten Anklagen auszusetzen, darf die oberste Landesbehörde <span class="tei-emph tei-emph">nicht mehr. </span></p>
<p class="tei-p tei-p">Die neue Konvention auf nunmehriger schweizerischer Basis (ich rede stets allgemein und visiere nie etwa bloss die noch pendenten Punkte) <span class="tei-emph tei-emph">ist das Äusserste </span>auf der ganzen Linie; sie wird ohnehin eine Schwächung unseres Exports nach Frankreich zur Folge haben. Von einem «équilibre» von ferne keine Rede! Ein ungleicheres Geschäft hätten «gute Freunde und Republikaner» kaum je miteinander abschliessen können.</p>
<p class="tei-p tei-p">Ich hätte noch gar manches zu sagen; ich will Sie indes nicht länger hinhalten. Sie wissen ja das alles besser als ich; doch ich musste noch reden.</p>
</div>
<div class="footnotes">Schreiben: E 13 (B) /188.Vermutlicher Sinn: liefern zu lassen.</div>
</div></div>
<!--docEnd-->
</body>
</html>
