<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42792" class="tei-ref3 tei-head-nr" target="">dodis.ch/42792</a><div class="tei-title5 tei-title-main">Le Chef du Département des Finances et des Douanes, W. Hauser, au Ministre de Suisse à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, Ch. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a><span class="tei-note4" id="fnref_42792_"><a class="note" rel="footnote" href="#fn_42792_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a>
<span class="tei-date3 tei-date"> den 15./17. März 1902</span>
</div></div>
</div>
<p class="tei-p tei-p">Wir bestätigen Ihnen hiermit den Empfang Ihrer zwei geschätzten Schreiben vom 10. und 12. dieses Monats<span class="tei-note4" id="fnref_42792_"><a class="note" rel="footnote" href="#fn_42792_">2</a></span> betreffend die obschwebende Frage der Silberscheidemünzen, deren nachfolgende Beantwortung leider durch die noch immer täglich stattfindenden Sitzungen der nationalrätlichen Zolltarifkommission wiederum etwelchermassen verspätet wurde.</p>
<p class="tei-p tei-p">So angenehm wir berührt werden durch den wohlwollenden Ton, mit welchem der Gouverneur der Bank von <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, Herr <a href="https://dodis.ch/P31553" class="tei-persName" target="">Pallain</a>, die Berechtigung des Begehrens der Schweiz nach einer grösseren Cirkulation eigener Münzen und unsere lange Geduld anerkennt, so müssen wir dennoch die Vorschläge der französischen Regierung, wie sie sich auf Grund Ihrer letzten Zuschrift zu ergeben scheinen, teils als ungenügend, teils als unannehmbar bezeichnen.</p>
<p class="tei-p tei-p">Durchaus unannehmbar ist, wie wir schon in unserm Letzten vom 10. dies<span class="tei-note4" id="fnref_42792_"><a class="note" rel="footnote" href="#fn_42792_">3</a></span> gesagt haben, die Umprägung von zwei bis drei Millionen unserer Fünffrankenthaler und wir können wahrhaftig nicht begreifen, dass man demjenigen Lande, welches anstatt 25 Millionen Fünf franken thaler auszumünzen, wozu es berechtigt gewesen wäre, nur 7 Millionen geprägt hat, von welchen höchst wahrscheinlich wenig mehr als die in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> liegenden 41/2 Millionen noch vorhanden sind, eine solche Zumutung machen darf. Was bedeutet diese Bagatelle von 41/2 Millionen Schweizer Fünffrankenthaler in den Gewölben der Bank von <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> gegenüber den 158 Millionen <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>er, 159 Millionen Belgier und 8 Millionen Griechen, welche dieses Institut nach Ihren Mitteilungen besitzt? Von den Milliarden französischer Ecus gar nicht zu reden. Hat die Bank von <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> denn wirklich ein vitales Interesse daran, dass von den 41/2 Millionen schweizerischen Fünffrankenthaler zwei verschwinden? Bedarf das französische Prestige auch noch dieses Erfolges, um vor die ändern Staaten der Münzunion zu treten? Ist es nicht genug, dass <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> den Belgiern und <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>ern sagen kann, es sei ihm gelungen, die Schweiz von dem Begehren der allgemeinen Nationalisierung der Silberscheidemünzen abzubringen, von einem Vorschläge den <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> selber an der Konferenz von 1893 durch Vermittlung der kompetensten Kenner der Münzverhältnisse eingereicht hatte und der heute wiederum von einer der massgebendsten Persönlichkeiten <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a>s, Herrn alt Finanzminister <a href="https://dodis.ch/P31538" class="tei-persName" target="">Luzzatti</a>, als durchaus zeitgemäss öffentlich begrüsst worden ist?</p>
<p class="tei-p tei-p">Wir weisen also den Vorschlag, etwas von unsern wenigen Fünffrankenthalern umzuprägen, mit aller Entschiedenheit zurück und danken Ihnen dafür, Herr Minister, dass Sie diesen Standpunkt gegenüber Herrn <a href="https://dodis.ch/P31553" class="tei-persName" target="">Pallain</a> schon mit so trefflichen Argumenten vertreten haben.</p>
<p class="tei-p tei-p">Wenn wir, obwohl schweren Herzens und nur <span class="tei-emph tei-emph">aus Rücksicht für <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, </span>was Sie gelegentlich betonen wollen, schliesslich bereit sind, auf die von uns angeregte grundsätzliche Lösung der Frage der Silberscheidemünzen, die allein ein für alle Mal unsern Verlegenheiten ein Ende bereitet haben würde, zu verzichten, so können wir uns aber auch nicht mit 6 bis 8 Millionen Franken abspeisen lassen. Was nützt es unsern Münzalliierten uns jetzt ein kleineres Kontingent zu gewähren, wenn wir dadurch genötigt werden, in ein paar Jahren wieder vorstellig zu werden? Es soll einmal dafür gesorgt werden, dass wir nicht alle zwei bis drei Jahre den Bettelsack umhängen müssen.</p>
<p class="tei-p tei-p">Wir hatten, als auf eine gütliche Beseitigung des Widerstandes <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>s gegen unser ursprüngliches Begehren nicht mehr zu hoffen war, eine Summe von 20 Millionen in Aussicht genommen, wollen uns aber am Ende mit Fr. 5 per Kopf der jetzigen Bevölkerung begnügen.</p>
<p class="tei-p tei-p">Unsere Münzalliierten dürfen um so eher unter Berücksichtigung der Vorgeschichte und unserer ausserordentlichen Bedürfnisse dieses exceptionelle Kontingent uns bewilligen, als die Schweiz den Beweis geleistet hat, dass sie aus den Prägungen keinen Gewinn ziehen will. Ist sie doch der einzige Staat gewesen, welcher, ohne dass ihn eine Vorschrift des Münzvertrages dazu angehalten hätte, <span class="tei-emph tei-emph">nicht einen Rappen Gewinn aus Prägungen der laufenden Staatsrechnung zufliessen liess, </span>sondern alles dem zur Aufrechterhaltung einer geordneten Cirkulation bestimmten Münzreservefonds zugewiesen hat? Ist sie nicht das einzige Glied der Münzunion gewesen, das in den 70<span class="tei-hi1 tei-hi1">er</span> Jahren der Versuchung widerstand, gewinnreiche Silberprägungen auszuführen? Es versteht sich von selbst, dass wir bereit sind, die Bedingung anzunehmen, dass der Gewinn aus den neuen uns zuzugestehenden Prägungen dem Münzreservefonds zuzuwenden sei. Unsere ganze Vergangenheit und unser ganzes Gebaren in der Münzunion ist auch unsern Münzverbündeten eine Garantie dafür, dass wir Jahr für Jahr nur dasjenige Quantum prägen werden, welches durch die Bedürfnisse unseres Verkehrs bedingt ist.</p>
<p class="tei-p tei-p">Zu diesen Bedürfnissen rechnen wir allerdings nicht nur einen genügenden Vorrat zur Befriedigung der einlangenden Auswechslungsbegehren, sondern auch einen permanenten Stock von 1–2 Millionen für unvorhergesehene Fälle. Wir haben den Nachweis geleistet, dass wir seit Jahren nicht nur den Bedürfnissen unserer Bevölkerung nicht genügen konnten, sondern dass auch unser Gewölbe leer war. Wie würden wir jetzt dastehen, mit unsern leeren Kassen, wenn plötzlich eine Krisis ausbrechen sollte? Wenn z.B. <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> in einen Krieg verwickelt würde, was sollten wir thun, um wenigstens dem Mangel an kleinen Sorten abzuhelfen? Wir könnten dann von ihm weder die Auswechslung von Münzen noch die Einberufung einer Münzkonferenz zur Bewilligung eines ausserordentlichen Kontingents verlangen. Wir haben nicht eine Banque de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> mit schier unerschöpflichen Barvorräten, die uns im Notfälle aushelfen könnte. Welche Vorwürfe würden wir dann nicht von unserer Bevölkerung hören müssen, wenn wir uns nicht wenigstens die Möglichkeit verschafften, genügende Beträge prägen zu dürfen? Dieses Argument ist unseres Wissens noch nie gebraucht worden, bedienen Sie sich gelegentlich desselben: wir sind überzeugt, dass man dessen Richtigkeit nicht wird bestreiten können.</p>
<p class="tei-p tei-p">Sie kennen nun die äussersten Bedingungen, unter welchen wir geneigt sind, <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> zuliebe auf die Nationalisierung der Silberscheidemünzen und den Zusammentritt einer Konferenz zu verzichten. Die Gewährung eines neuen ausserordentlichen Kontingents von Fr. 5 per Kopf der durch unsere letzte Volkszählung ausgewiesenen Bevölkerung, auszuprägen nach unsern Bedürfnissen, ist das letzte Zugeständnis, das wir machen können.</p>
<p class="tei-p tei-p">Will man in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> sich damit nicht einverstanden erklären, so wollen Sie endgültig darauf beharren, dass unser ursprüngliches Begehren einer Münzkonferenz unterbreitet werde. Bei allem Bestreben, <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> gefällig zu sein, ist es doch unsere Pflicht, dafür zu sorgen, dass unser Land endlich aus einem unerträglich gewordenen Zustande herauskomme.</p>
<p class="tei-p tei-p">P.S. Der «Bund» brachte Samstag abends die inliegende Notiz<span class="tei-note4" id="fnref_42792_"><a class="note" rel="footnote" href="#fn_42792_">4</a></span>, die auch in ändern Blättern erschienen ist und wonach der italienische Schatzminister mit unserm Gesandten in Rom eine Besprechung wegen der Frage der Silberscheidemünzen gehabt haben soll. Herr Dr. <a href="https://dodis.ch/P16327" class="tei-persName" target="">Carlin</a> hat weder vom Bundesrate noch vom Finanzdepartement einen diesbezüglichen Auftrag erhalten, so dass die Unterredung eine zufällige gewesen oder die Initiative dazu vom italienischen Minister ergriffen worden sein muss. Ist die Nachricht richtig, so beweist sie, dass man in <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> unsern Antrag nicht so tragisch nimmt wie in <a href="https://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> und wir dort nicht auf grossen Widerstand stossen würden.</p>
</div>
<div class="footnotes">Lettre (Copie): E 12/36.Pour la lettre du 10 mars 1902, cf. no 379; celle du 12 mars 1902 n’est pas reproduite.Non reproduit.Non reproduit.</div>
</div></div>
<!--docEnd-->
</body>
</html>
