<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42984" class="tei-ref3 tei-head-nr" target="">dodis.ch/42984</a><div class="tei-title5 tei-title-main">Der Sekretär des Schweizerischen Bauernverbandes, <a href="https://dodis.ch/P3660" class="tei-persName" target="">E. Laur</a>, an den Vorsteher des Handels-, Industrie- und Landwirtschaftsdepartementes, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""></a> <span class="tei-date3 tei-date">11. Juli 1906 eingetroffen: 14.10 Uhr</span>
</div></div>
</div>
<p class="tei-p tei-p">Die Verhandlungen mit Frankreich haben eine für die Schweiz. Landwirtschaft ausserordentlich kritische Wendung genommen. Die französische Regierung hat offenbar die Absicht, den Zollkrieg zu akzeptieren. Das Parlament hat die Tragweite seines Beschlusses nicht verstanden. Die Regierung hofft wohl, bis zum Herbst, wenn die Kammer Zusammentritt, einen Vertrag zu haben. Jedenfalls hat sie richtig eingesehen, dass jetzt der für die Schweiz ungünstigste Zeitpunkt für einen Zollkrieg ist. Im Sommer führen wir ja wenig Wein ein und können zudem in den nächsten Monaten die französischen Ochsen nicht entbehren, werden auch durch den Verlust des Käseexportes besonders schwer geschädigt.</p>
<p class="tei-p tei-p">Für die Schweiz. Landwirtschaft wird dieses Vorgehen einen doppelten Schaden haben. Der Zollkrieg fällt unmittelbar vor die Käsejagd und wird die Käsepreise tief herabdrücken; da die Käser überall teure Milch gekauft haben, werden dadurch Hunderte von Existenzen gefährdet. Kommt dann im Herbst der Vertrag zustande, so öffnen sich dem zurückgestauten französischen Weinexporte in dem Augenblick die Tore, da unser Weinbau seine Produkte verkaufen muss. Ein allgemeiner Sturz der Weinpreise wird die Folge sein. Die Käsehändler werden aber mit dem billig erworbenen Käse einen Millionen-Profit machen. Ich beantrage, dass die Anwendung des Differentialtarifes auf den Herbst verschoben, der Fortgang der weiteren Verhandlungen abgewartet und Frankreich einstweilen weiter meistbegünstigt behandelt wird. Schweizerische Interessen werden dadurch nicht verletzt. Im Herbste haben wir aber die Unterstützung der franz. Weinbauern und bis dann sind auch die Sommerkäse nach Frankreich grossenteils abgeschoben. Durch Zuwarten bis im Herbst verhindern wir auch, dass die Regierung die Kammer vor ein fait accompli stellen kann. Wir beginnen den Zollkrieg in einem Augenblicke, wo der Zollkrieg im französischen Weinbau einen wahren Sturm hervorrufen muss. Es ist sehr unsicher, dass beim Zuwarten, die Regierung den Zollkrieg im Herbst aufnehmen wird. Hat der Zollkrieg aber einmal begonnen, so ist die Annäherung viel schwieriger. Die Schweiz. Landwirtschaft darf verlangen, dass der im Interesse der Seide unternommene Zollkrieg doch während einiger Monate der Landwirtschaft Rücksicht trägt und nicht ohne Not der Landwirtschaft ein Opfer von vielen Millionen Fr. zugemutet wird, das ihr durch kluge Taktik erspart werden könnte.</p>
</div>
<div class="footnotes">(Kopie): E 13 (B) /188.</div>
</div></div>
<!--docEnd-->
</body>
</html>
