<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42931" class="tei-ref3 tei-head-nr" target="">dodis.ch/42931</a><div class="tei-title5 tei-title-main">PROTOKOLL DER AM 27. MAI 1905 IN ZÜRICH ABGEHALTENEN 42. SITZUNG DER SCHWEIZERISCHEN HANDELSKAMMER</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">handschriftlich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline"></div></div>
</div>
<p class="tei-p tei-p">Herr <a href="https://dodis.ch/P17395" class="tei-persName" target="">Frey</a> berichtet, der Vorort sei durch ein Schreiben des Eidg. Handelsdepartements, welchem die Abschriften eines Schreibens der Gesandtschaft in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> und einer Art Denkschrift einer Anzahl dortiger Schweizer beilagen<span class="tei-note4" id="fnref_42931_"><a class="note" rel="footnote" href="#fn_42931_">2</a></span>, eingeladen worden, seine Ansicht über den Plan der Errichtung einer schweizerischen Handelskammer in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> zu äussern. Da der Frage, der möglichen Konsequenzen wegen, grundsätzliche Bedeutung zukommt, hat der Vorort geglaubt sie der Handelskammer vorlegen zu sollen.</p>
<p class="tei-p tei-p">In den eingangs genannten, den Mitgliedern der Handelskammer in Abschrift zugestellten Aktenstücken ist zwar nirgends von staatlicher Unterstützung die Rede. Der Umstand jedoch, dass der Plan von den Initianten sogleich der Gesandtschaft vorgelegt wurde, lässt vermuten, dass man gegebenenfalls mit einer solchen zu rechnen gedachte.</p>
<p class="tei-p tei-p">Aus der Überweisung der Angelegenheit an den Vorort zur Begutachtung lässt sich ferner schliessen, dass auch das Departement die Sache in dieser Weise auffasste. Mit der Möglichkeit der finanziellen Beanspruchung des Bundes tritt nun die Angelegenheit in den Rahmen der grossen Frage der amtlichen Bestrebung zur Förderung der Handelsinteressen im Ausland.</p>
<p class="tei-p tei-p">Die Errichtung von Handelskammern im Ausland ist eines der mancherlei für die Förderung des Exports vorgeschlagenen Mittel. Es fragt sich nun, ob hievon Nutzen erwartet werden darf.</p>
<p class="tei-p tei-p">Die Meinungen hierüber sind geteilt. Als Nachteile nennt eine unlängst im Auftrag der Ältesten der Berliner Kaufmannschaft veröffentlichte Schrift von Dr. <a href="https://dodis.ch/P34700" class="tei-persName" target="">Clemens Mayer</a> unter ändern: die schwierige Stellung gegenüber den amtlichen Vertretern im Ausland, Gegensätze zwischen den persönlichen Interessen der Kammernmitglieder und den Interessen des Mutterlandes, Schädigung des Kommissionshandels, Verleitung schwächerer Elemente zum Export, usw.</p>
<p class="tei-p tei-p">Die für die Errichtung sprechenden Gründe sollten sich zwingend aus der bisherigen Tätigkeit der bestehenden Kammern, die bis 1867 zurückreicht, ergeben. Man ist jedoch, ungeachtet aller Schönfärberei, in grösster Verlegenheit, wenn man positiven Nutzen namhaft machen soll. Diese Kammern machen wohl etwa von sich reden; es würde aber schwer halten, Erfolge aufzuführen, die nicht auch ohne sie erreicht worden wären. Im allgemeinen kann man sie als eines der mancherlei Verlegenheitsmittel bezeichnen, womit dem Export aufgeholfen werden soll.</p>
<p class="tei-p tei-p">Der Vorort beantragt nun, die Schweizerische Handelskammer möge bei der von den Vereinsorganen von jeher vertretenen Ansicht beharren: dass es nicht Sache des Staats sein könne, solche ihrer Natur nach private Veranstaltungen ins Leben zu rufen oder zu unterstützen, dass man ihnen aber, wo sie dank der Initiative gemeinnütziger Landsleute im Ausland entstehen, wohlwollend entgegenkommen solle - unter der selbstverständlichen Voraussetzung, dass sie nicht unnütz sind oder zu Unzufrieden Anlass geben, zumal wenn hierunter die amtlichen Vertretungen im Ausland zu leiden haben sollten.</p>
<p class="tei-p tei-p">Nachdem mehrere Mitglieder sich mit dem Referenten einverstanden erklärt haben, berichtet der später eintreffende</p>
<p class="tei-p tei-p">Herr <a href="https://dodis.ch/P17463" class="tei-persName" target="">Bürke</a>, er sei von <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> aus um Äusserung seiner Ansicht gebeten worden. Er habe nicht abschliessend geantwortet; immerhin habe er darauf aufmerksam gemacht, dass von besonderer Wichtigkeit die Personenfrage sein dürfte, insofern als auch für später die richtige Ausfüllung entstehender Lücken gesichert sein sollte. Denn es ist eine alte Erfahrung, dass oft nur zu bald die anfängliche Begeisterung sich verflüchtigt, die Arbeitslust mit den Jahren aufhört. So teilt er denn im ganzen die Bedenken, die von anderer Seite geäussert worden sind.</p>
<p class="tei-p tei-p">Auch die übrigen Mitglieder verhalten sich der Anregung gegenüber ablehnend.</p>
<p class="tei-p tei-p">Der Vorsitzende stellt fest, dass die Kammer einstimmig der Ansicht ist: es sei der Errichtung einer schweizerischen Handelskammer in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a> vonseiten der Behörden kein Vorschub zu leisten.</p>
<p class="tei-p tei-p">Eine solche Körperschaft könnte unter Umständen geradezu schädigend wirken; und gegen ungeschicktes Auftreten einzuschreiten, fehlt unsern Behörden die Macht, wie sie z.B. der Präsident der Französischen Republik oder der Vereinigten Staaten von <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerika</a> hätte.</p>
</div>
<div class="footnotes">(Kopie): E 2001 (A), Archiv-Nr. 920. Errichtung einer schweizerischen Handelskammer in Paris.E 2200 Paris 1/342.</div>
</div></div>
<!--docEnd-->
</body>
</html>
