<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42213" class="tei-ref3 tei-head-nr" target="">dodis.ch/42213</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G361" class="tei-placeName" target="">Rom</a>, <a href="https://dodis.ch/P16326" class="tei-persName" target="">S. Bavier</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P33212" class="tei-persName" target="">L. Ruchonnet</a><span class="tei-note4" id="fnref_42212_"><a class="note" rel="footnote" href="#fn_42212_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Rom,</a> <span class="tei-date3 tei-date">22. März 1883</span>
</div></div>
</div>
<p class="tei-p tei-p">Wie ich Ihnen soeben telegraphirte<span class="tei-note4" id="fnref_42212_"><a class="note" rel="footnote" href="#fn_42212_">2</a></span>, haben wir heute Abend 6° den Handelsvertrag unterzeichnet. Es war schon gestern Alles zur Unterzeichnung vorbereitet &amp; wir</p>
<p class="tei-p tei-p">hatten uns zu diesem Behuf im Ministerium des Äussern eingefunden. In dem gestern</p>
<p class="tei-p tei-p">stattgehabten Ministerrath war jedoch der zwischen den Herren <a href="https://dodis.ch/P33657" class="tei-persName" target="">Mancini</a>, <a href="https://dodis.ch/P33648" class="tei-persName" target="">Magliani</a> &amp;</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P33373" class="tei-persName" target="">Berti</a> &amp; uns vereinbarte Entwurf stark angegriffen worden und hatte man verschiedene Begehren gestellt nemlich:</p>
<p class="tei-p tei-p">1. Dass ein allgemeiner Zollcartel eingeführt werde.<span class="tei-note4" id="fnref_42212_"><a class="note" rel="footnote" href="#fn_42212_">3</a></span></p>
<p class="tei-p tei-p">2. Dass der Art 17 des alten Vertrages<span class="tei-note4" id="fnref_42212_"><a class="note" rel="footnote" href="#fn_42212_">4</a></span>, betreffend Begünstigung einer Verbindung beider Länder durch eine <a href="https://dodis.ch/G1007" class="tei-placeName" target="">Alpen</a>bahn, gestrichen werde.</p>
<p class="tei-p tei-p">3. Dass wir uns verpflichten eine Ermässigung der <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a>tarife herbeizuführen.</p>
<p class="tei-p tei-p">Wir erklärten auf diese 3 Punkte nicht eintreten zu können &amp; begründeten unsere</p>
<p class="tei-p tei-p">Weigerung in einlässlicher Weise.</p>
<p class="tei-p tei-p">Man beschloss hierauf heute nochmals in einer Conferenz zusammenzutreten &amp;</p>
<p class="tei-p tei-p">bei derselben einigten wir uns dahin am Vertrag nichts zu ändern; dagegen die Wünsche der Italiäner in ein Protocoll aufzunehmen ohne unsererseits bindende Verpflichtungen gegenüber denselben einzugehen.</p>
<p class="tei-p tei-p">Der Vertrag ist nun ganz in den Schranken unserer erhaltenen Instruktionen abgeschlossen<span class="tei-note4" id="fnref_42212_"><a class="note" rel="footnote" href="#fn_42212_">5</a></span> &amp; es wird Hr. <a href="https://dodis.ch/P17483" class="tei-persName" target="">Geigy</a>, der heute noch abreist, Ihnen denselben persönlich</p>
<p class="tei-p tei-p">überbringen<span class="tei-note4" id="fnref_42212_"><a class="note" rel="footnote" href="#fn_42212_">6</a></span>.</p>
</div>
<div class="footnotes">Bericht: E 13 (B)/213.Nicht abgedruckt.Vgl. den Annex.AS 1866-1869, IX, S. 673.Vertragstext und Botschaft des Bundesrates in: BBl 1883, 2, S. 761–821. Vgl. auch Nr. 239.Randbemerkung von Bavier: Sehr in Eile, um den Postabgang nicht zu versäumen.</div>
</div></div>
<!--docEnd-->
</body>
</html>
