<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42121" class="tei-ref3 tei-head-nr" target="">dodis.ch/42121</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, <a href="https://dodis.ch/P27913" class="tei-persName" target="">A. Roth</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P15817" class="tei-persName" target="">K. Schenk</a><span class="tei-note4" id="fnref_42120_"><a class="note" rel="footnote" href="#fn_42120_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin,</a><span class="tei-date3 tei-date">29. November 1878</span>
</div></div>
</div>
<p class="tei-p tei-p">Bis jetzt ist es mir noch nicht gelungen, indirekt in Erfahrung zu bringen, ob etwas Wahres an dem Grüchte ist, dass zwischen den europäischen Staatsregierungen pourparlers über allfällig der Schweiz gegenüber zu thuende Schritte betreffend strengere Überwachung der Sozialisten-Führer, Nihilisten, Internationalen etc. stattfinden.<span class="tei-note4" id="fnref_42120_"><a class="note" rel="footnote" href="#fn_42120_">2</a></span> Einer meiner deutschen Collegen, welchem ich näher stehe, hat mir aber versprochen, sich über diese Frage näher zu erkundigen und mir baldmöglichst Bericht zu geben. Seiner Ansicht nach ist es nicht unwahrscheinlich, dass zwischen den Regierungen ein derartiger vertraulicher Gedankenaustausch stattfinde. Er sagte mir schon vor ca. 14 Tagen, er vermuthe, dass mit der Zeit etwas kommen werde. Gestern theilte er mir nun als positiv einstweilen Folgendes mit: Das preussische Ministerium des Innern wisse, dass es im Plane der hiessigen Sozialistenführer liege, ihr Aktions-Zentrum nach der Schweiz zu verlegen; <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> sei hiefür auserkoren, der Redaktor der <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>er Freien Presse, welches Organ hier unterdrückt worden ist, befinde sich schon dort, auch den Redaktor eines suspendirten <a href="https://dodis.ch/G812" class="tei-placeName" target="">Hamburg</a>erblattes vermuthe man dort. Es liege im Plane der Parthei, von der Schweiz aus auf dem Wege der Presse im grössten Maassstabe die sozialistische Agitation neu zu organisiren und mit vermehrter Kraft wieder aufzunehmen. Auf dieses Treiben habe die deutsche Regierung ein wachsames Auge und es scheine ihm, meinem erwähnten Collegen, sehr wahrscheinlich, dass man von hier aus gelegentlich in Bern die Sache vertraulich zur Sprache bringen werde.</p>
<p class="tei-p tei-p">Betreffend die gestern avisirte Verordnung des preuss. Staatsministeriums betreffend Ausweisungen und Verbot des Waffentragens habe ich aus der gleichen Quelle erfahren, dass z. B. der Reichstagsabgeordnete <a href="https://dodis.ch/P33556" class="tei-persName" target="">Hasselmann</a> (Sozialist), welcher sein Domizil unlängst nach <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> verlegt habe, als erster mit einem Ausweisungs-Dekret bedacht werden dürfte und dass andere Gesinnungsgenossen bald nachfolgen werden, denn die Übersiedelung <a href="https://dodis.ch/P33556" class="tei-persName" target="">Hasselmann</a>’s nach <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> und andere Anzeichen mehr deuten bestimmt darauf hin, dass man auch hier im Stillen sich wieder organisiren und agitiren wolle.</p>
<p class="tei-p tei-p">Das Verbot Waffen zu tragen etc. habe seinen Grund nicht nur in den traurigen Erfahrungen anlässlich der Attentate in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, <a href="https://dodis.ch/G941" class="tei-placeName" target="">Madrid</a> und <a href="https://dodis.ch/G4509" class="tei-placeName" target="">Neapel</a>, sondern auch ganz besonders in der Thatsache, dass in der allerneusten Zeit in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> Sprengmaschinen, ähnlich derjenigen, welche s. Z. der bekannte <a href="https://dodis.ch/P33892" class="tei-persName" target="">Thomas</a> in Bremerhafen zur Verwendung brachte, angefertigt und auch hier in der Stadt, abgesetzt worden seien.</p>
<p class="tei-p tei-p">Von H. Reichskanzleramtspräsident <a href="https://dodis.ch/P33567" class="tei-persName" target="">Hofmann</a> habe ich gestern auch vernommen, dass man in Deutschland ein kleines schweizerisches, wie er glaube ultramontanes Blatt, mit dem Titel «Der Erzähler» verboten habe, da dasselbe sozialistischen Tendenzen huldige und dessen Verleger mit der grössten Offenheit publizire, er werde alle verbotenen sozialistischen Druckschriften in Verlag nehmen und alle Kundgebungen der Parthei drucken. <a href="https://dodis.ch/P33567" class="tei-persName" target="">H. Hofmann</a> sprach sich, allerdings mehr allgemein, in gleichem Sinne aus, über die oben angedeuteten Versuche der Sozialisten-Partheiführer, sich in <a href="https://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> zu organisiren, er zog aber keine Schlussfolgerungen betreffend allfällige Vorstellungen in Bern.</p>
<p class="tei-p tei-p">Der neulich im «Bund» erschienene Artikel über unser Asylrecht ist hier nicht unbemerkt geblieben und wird beifällig commentirt. Die Norddeutsche Allgemeine Zeitung hat auf heute Abend eine nähere Behandlung desselben in Aussicht gestellt.</p>
<p class="tei-p tei-p">Mit Bezug auf die Kulturkampffrage habe ich einstweilen nur das erfahren können, dass Alles was die Zeitungen hierüber berichten, ungenau oder unrichtig sei. So scheint mir aus Allem hervorzugehen, dass der Reichskanzler diese Angelegenheit persönlich behandelt und dass wohl Niemand gründlich über den Stand derselben Bescheid weiss. H. Dr. <a href="https://dodis.ch/P33495" class="tei-persName" target="">Falk</a> ist immer noch unwohl und kann nicht empfangen, ich werde nun aber gelegentlich doch wieder einen Versuch machen ihn zu sprechen. Vielleicht auch, dass es mir gelingt, von H. von <a href="https://dodis.ch/P33408" class="tei-persName" target="">Bülow</a> etwas zu vernehmen.</p>
</div>
<div class="footnotes">Bericht: E 21/13929.Am 25.11.1878 bat Schenk die schweizerischen Gesandten in Paris, Wien, Berlin und Rom um Auskunft darüber, was es mit dem von der Presse verbreiteten Gerücht auf sich habe, wonach, [...] «quoique le Président de la Confédération n’ait encore reçu aucune communication, des pourparlers existeraient entre les Puissances pour demander que la Suisse fasse cesser la tolérance dont elle fait preuve envers les anarchistes ». [...] ( E2200 Paris 1/127). Zur Berichterstattung der Gesandten vgl. auch die Nrn. 143, 144, 145, 146.</div>
</div></div>
<!--docEnd-->
</body>
</html>
