<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42951" class="tei-ref3 tei-head-nr" target="">dodis.ch/42951</a><div class="tei-title5 tei-title-main">Der schweizerische Ministerresident in <a href="https://dodis.ch/G208" class="tei-placeName" target="">Buenos Aires</a>, <a href="https://dodis.ch/P16387" class="tei-persName" target="">J. Choffat</a>, an den Bundespräsidenten und Vorsteher des Politischen Departementes, <a href="https://dodis.ch/P34791" class="tei-persName" target="">M. Ruchet</a><span class="tei-note4" id="fnref_42951_"><a class="note" rel="footnote" href="#fn_42951_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">handschriftlich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Buenos Aires, </a><span class="tei-date3 tei-date">7 décembre 1905</span>
</div></div>
</div>
<p class="tei-p tei-p">A plusieurs reprises, la Société de Tir suisse de Tucuman m’avait invité à aller assister à sa fête annuelle, et jusqu’à présent il ne m’avait pas été possible de donner suite à ce désir. Cette année, je m’arrangeai en conséquence et, le 17 Novembre, je partais accompagné de Mr <a href="https://dodis.ch/P34591" class="tei-persName" target="">Gelzer</a>.</p>
<p class="tei-p tei-p">Tucuman, capitale de la province du même nom, au N.O. de la République <a href="https://dodis.ch/G193" class="tei-placeName" target="">Argentine</a>, à 1200 kilomètres de <a href="https://dodis.ch/G208" class="tei-placeName" target="">Buenos Aires</a>, compte environ 60000 habitants. Elle a de jolies places publiques, plantées d’orangers et d’arbres exotiques. Le centre de la cité est soigneusement pavé de bois et éclairé à la lumière électrique, mais - contraste fréquent dans les villes de ce pays - à quelques centaines de mètres, on trouve quantité de maisons misérables et de cabanes d’indiens. La province elle-même, qu’on appelle le jardin de la République, est généralement très bien cultivée. C’est le grand centre de la production du sucre en <a href="https://dodis.ch/G193" class="tei-placeName" target="">Argentine</a>: la vaste plaine, couverte de plantations de canne à sucre d’un beau vert, où pointent çà et là les cheminées des usines, bordée de montagnes aux forêts d’un vert sombre au-dessus desquelles apparaissent les pics neigeux du massif de l’Aconquija (5000 mètres), offre un spectacle réellement imposant.</p>
<p class="tei-p tei-p">La colonie suisse y est peu nombreuse, mais composée d’éléments excellents est très estimée des autorités. La Société de Tir comprend 144 membres, dont une vingtaine seulement sont suisses, ce qui n’empêche pas que le Comité se compose exclusivement de nos concitoyens. Elle possède, à une heure de chemin de fer de Tucuman, une magnifique propriété plantée de beaux arbres et de fleurs bien soignées, où sont installés, outre le stand de tir, des emplacements de jeux divers (quilles, boules, tennis, crocket, etc.).</p>
<p class="tei-p tei-p">Est-ce la sympathie dont jouit cette institution ou le manque d’autres endroits de divertissement aux environs de Tucuman? Peut-être l’un et l’autre. Ce qu’il y a de certain, c’est que lorsqu’une fête de Tir suisse est annoncée, la population de Tucuman s’y porte en foule. Les uns viennent tirer, les autres faire une partie de n’importe quel jeu, d’autres enfin simplement pour regarder ou... se faire regarder (car l’élément féminin ne manquera jamais d’être avantageusement représenté), et le résultat est que tout ce monde paie son entrée ($0.50), et s’amuse là gentiment, tranquillement, sans qu’il y ait jamais eu le moindre désordre, le moindre scandale. Les polissons savent trop bien qu’ils seraient vivement expulsés, car le Président du Tir, <a href="https://dodis.ch/P20770" class="tei-persName" target="">Louis Grunauer</a>, ne plaisante pas avec eux et... a des poings terribles. De toute manière, notre société a acquis ainsi une situation exceptionnelle et une popularité incontestable dont notre patrie peut être fière.</p>
<p class="tei-p tei-p">Aussi ne lui ménage-t-on pas les encouragements. Le jour de la distribution des prix, l’excellente musique militaire était venue égayer la fête; l’Interventeur national (envoyé par le Gouvernement central pour rétablir l’ordre constitutionnel troublé dans la province), le Gouverneur, diverses autres personnalités en vue, étaient présents et prodiguèrent leurs applaudissements aux vainqueurs. Le soir, au retour, les tireurs s’organisèrent en cortège à la gare, et, drapeau fédéral en tête, précédés des porteurs de torches et de la musique aux sons du «Sempacherlied» et au bruit des pétards et des fusées, traversèrent la ville et firent triomphalement le tour de la place principale de Tucuman. La joie semblait générale, et personne ne songea à se plaindre de ce que la musique - évidemment fatiguée - ne put ce soir-là, donner son concert habituel sur la place, grande distraction des belles Tucumanaises.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...] </span></p>
<p class="tei-p tei-p">Vous savez qu’il y a une douzaine d’années, la Légation avait étudié la question de la création d’un Vice-Consulat à Tucuman. Ce projet avait été abandonné surtout en vue de la difficulté de choisir entre les deux candidats possibles, <a href="https://dodis.ch/P20770" class="tei-persName" target="">M. Louis Grunauer</a> et <a href="https://dodis.ch/P34517" class="tei-persName" target="">M. Emile Budin</a>. La situation n’a pas changé, et je ne crois pas qu’il y ait lieu de s’en préoccuper. En premier lieu, la colonie suisse est peu nombreuse et bien composée. En second lieu, pour toutes les affaires qui se présentent, soit <a href="https://dodis.ch/P34517" class="tei-persName" target="">M. Budin</a>, soit M. <a href="https://dodis.ch/P20770" class="tei-persName" target="">Grunauer</a> me prêtent officieusement les mêmes services que s’ils étaient effectivement Vice-Consuls. Pas la moindre allusion ne m’a été faite à ce sujet.</p>
<p class="tei-p tei-p">Nous rentrâmes à <a href="https://dodis.ch/G208" class="tei-placeName" target="">Buenos Aires</a> le 28 Novembre, un peu fatigués du long voyage, de la poussière et de la chaleur, mais gardant le meilleur souvenir de l’accueil que nous avons reçu, et avec l’intime conviction que notre visite a causé un réel plaisir à nos excellents concitoyens de Tucuman.</p>
</div>
<div class="footnotes">Politischer Bericht: E 2300 Buenos Aires, Archiv-Nr. 3.</div>
</div></div>
<!--docEnd-->
</body>
</html>
