<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42435" class="tei-ref3 tei-head-nr" target="">dodis.ch/42435</a><div class="tei-title5 tei-title-main">Le Chef du Département des Affaires étrangères, <a href="https://dodis.ch/P15816" class="tei-persName" target="">N. Droz</a>, au Conseil Fédéral<span class="tei-note4" id="fnref_42435_"><a class="note" rel="footnote" href="#fn_42435_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne, </a><span class="tei-date3 tei-date">8 mai 1890</span>
</div></div>
</div>
<p class="tei-p tei-p">Par lettre du 3 courant<span class="tei-note4" id="fnref_42435_"><a class="note" rel="footnote" href="#fn_42435_">2</a></span>, M.le Ministre <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a> rend compte d’un entretien qu’il a eu avec M.de <a href="https://dodis.ch/P34183" class="tei-persName" target="">Marschall</a> au sujet du traité d’établissement entre la Suisse et l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>. M. de <a href="https://dodis.ch/P34183" class="tei-persName" target="">Marschall</a> lui a fait part <span class="tei-emph tei-emph">à titre confidentiel </span>du désir qu’a le gouvernement impérial de conclure un nouveau traité avec nous, et lui a remis le texte de ses propositions. En s’en référant pour les détails de cet entretien à la lettre ci-jointe et au rapport complémentaire du 5 courant<span class="tei-note4" id="fnref_42435_"><a class="note" rel="footnote" href="#fn_42435_">3</a></span>, le Département soussigné croit devoir insister sur l’importance qu’il y a, conformément au désir exprimé par M. de <a href="https://dodis.ch/P34183" class="tei-persName" target="">Marschall</a>, de garder pour le moment sur cette affaire le <span class="tei-emph tei-emph">secret le plus absolu. </span></p>
<p class="tei-p tei-p">Après en avoir conféré avec M.le Président, le Département soussigné propose d’adresser à <a href="https://dodis.ch/P27913" class="tei-persName" target="">M. Roth</a> le télégramme suivant.</p>
<p class="tei-p tei-p">Lc Conseil fédéral est disposé à ouvrir des négociations pour un nouveau traité d’établissement avec l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>.</p>
<p class="tei-p tei-p">Le projet communiqué pourrait servir de base, mais il aurait à subir les modifications suivantes. L’article2 devrait être rédigé comme suit: «Pour pouvoir invoquer le bénéfice de l’article premier, les Allemands en Suisse devront être munis d’un certificat d’immatriculation, constatant qu’ils possèdent la qualité de ressortissants allemands. Cet acte sera délivré par la Légation d’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a> en Suisse et demeurera valable aussi longtemps qu’il n’aura pas été retiré.»</p>
<p class="tei-p tei-p">A l’article 3, on ferait l’adjonction suivante, qui, du reste, pourrait aussi prendre place dans un protocole de signature:</p>
<p class="tei-p tei-p">«Tant que la Suisse n’aura pas jugé à propos de rendre obligatoire l’immatriculation de ses ressortissants auprès de sa Légation et de ses consulats en <a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>, les autorités allemandes considéreront comme équivalant au certificat d’immatriculation l’acte d’origine <span class="tei-emph tei-emph">(Heimatschein) </span>délivré par la commune suisse et légalisé par le canton d’origine.»</p>
<p class="tei-p tei-p">L’article nouveau ne paraît pas nécessaire, car le principe qu’il consacre est inhérent à la souveraineté de chaque Etat. Le Conseil fédéral ne se refuse toutefois pas à l’admettre si d’ailleurs on est d’accord sur la teneur de l’article 2, par lequel il y a lieu d’écarter toute espèce de doute sur le point qui a fait l’objet de nos difficultés de l’année dernière. Aussi devons-nous insister pour une rédaction comme celle que nous proposons. Il ne nous est en particulier pas possible d’admettre les mots de la fin de l’article proposé par l’<a href="https://dodis.ch/G5" class="tei-placeName" target="">Allemagne</a>: «und dass seiner Niederlassung in der Schweiz nichts im Wege steht.» Cette adjonction semble d’ailleurs inutile même au point de vue allemand, puisque la Légation impériale n’aura qu’à refuser le certificat d’immatriculation à ceux de ses regnicoles «gegen deren Niederlassung in der Schweiz etwas im Wege steht.»</p>
<p class="tei-p tei-p">Enfin vous voudrez bien exprimer à M.de <a href="https://dodis.ch/P34183" class="tei-persName" target="">Marschall</a> le désir et la ferme attente du Conseil fédéral que les négociations officielles en vue de la conclusion du traité d’établissement aient lieu à Berne.</p>
<p class="tei-p tei-p">Nous nous réservons de faire quelques propositions de détail sur d’autres articles du traité. Pour le moment il s’agit de savoir si l’on pourrait s’entendre sur les principaux articles.<span class="tei-note4" id="fnref_42435_"><a class="note" rel="footnote" href="#fn_42435_">4</a></span></p>
</div>
<div class="footnotes">Propositon: E 21/24534. Traité d’établissement avec l’Allemagne.Non reproduite.Non reproduits.Cette proposition a été approuvée le 14 mai 1890, cf. E 1004 1/161, ri’ 1952. Sur la conclusion de cet accord, voir Message du Conseil fédéral concernant le traité d’établissement avec l’Allemagne (FF, 1890, 111, pp. 279-289). Sur l’issue heureuse de l’affaire cf. le rapport de Roth à Droz du 9. 6.1890: [...] Gc. von Caprivi kam auch auf unseren Niederlassungsvertrag zu sprechen. Er gab seiner Freude über den Abschluss des neuen Vertrags Ausdruck, und meinte, materiell genommen hätte man zwar auch ohne Vertrag auskommen können, allein bei einem solchen Vacuum wäre die Verstimmung vom vorigen Jahr nicht gewichen, wogegen er bestimmt hoffe, dass in Folge des glatten Verlaufs der Unterhandlungen für den neuen Vertrag diese Verstimmung nunmehr ganz gehoben werden dürfte. Flierauf und auf die Wiederherstellung der früheren vortrefflichen Beziehungen mit der Schweiz lege er grossen Werth. [...] ( E 2300Berlin 10)</div>
</div></div>
<!--docEnd-->
</body>
</html>
