<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42253" class="tei-ref3 tei-head-nr" target="">dodis.ch/42253</a><div class="tei-title5 tei-title-main">Der Bundespräsident und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P19001" class="tei-persName" target="">E. Welti</a>, an den Vizepräsidenten des Bundesrates, <a href="https://dodis.ch/P15817" class="tei-persName" target="">K. Schenk</a><span class="tei-note4" id="fnref_42251_"><a class="note" rel="footnote" href="#fn_42251_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">Enge bei Zürich, </span></a><span class="tei-date3 tei-date">26. Oktober 1884</span>
</div></div>
</div>
<p class="tei-p tei-p">Ich war die letzten zwei Tage etwas unwohl, sonst hätten Sie die Antwort auf Ihr letztes Schreiben<span class="tei-note4" id="fnref_42251_"><a class="note" rel="footnote" href="#fn_42251_">2</a></span> früher erhalten.</p>
<p class="tei-p tei-p">Bei dem Besuche, welchen mir die Deputation<span class="tei-note4" id="fnref_42251_"><a class="note" rel="footnote" href="#fn_42251_">3</a></span> des tessinischen Staatsrathes hier gemacht hat, bemerkte ich derselben, dass ich ihre Eröffnungen nur persönlich entgegennehmen könne und sie bitten müsse nach Bern zurückzukehren und sich dort an den Stellvertreter des Bundespräsidenten zu wenden. Die Herren bemerkten mir aber, dass ihnen dieses aus verschiedenen Gründen unmöglich sei und dass sie, wie es nun geschehen ist, ihre Eingabe schriftlich machen würden.<span class="tei-note4" id="fnref_42251_"><a class="note" rel="footnote" href="#fn_42251_">4</a></span> Meine Anschauung über die Sache selbst, wie ich sie der Deputation in der Hauptsache mitgetheilt habe, ist folgende:</p>
<p class="tei-p tei-p">In der Conferenz<span class="tei-note4" id="fnref_42251_"><a class="note" rel="footnote" href="#fn_42251_">5</a></span>, welche in den letzten Tagen des Juli vorigen Jahres in Bern abgehalten wurde, und an welcher Herr <a href="https://dodis.ch/P33706" class="tei-persName" target="">Pedrazzini</a> als Abgeordneter der Regierung Theil nahm, wurde von unserer Seite die Ordnung der kirchlichen Verhältnisse des Kantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> genau in der Weise und beinahe mit denselben Worten vorgeschlagen in denen der Artikel III<span class="tei-note4" id="fnref_42251_"><a class="note" rel="footnote" href="#fn_42251_">6</a></span> der Convention vom l, en September 1884 gefasst ist. Herr <a href="https://dodis.ch/P33706" class="tei-persName" target="">Pedrazzini</a> machte zwar, wie das Protokoll jener Conferenz ausweist, verschiedene Einwendungen, war aber damit einverstanden, dass auf diesem Boden verhandelt und die Propositionen der bundesräthlichen Abordnung zunächst dem Staatsrath von <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> mitgetheilt werden. Diese Mittheilung erfolgte durch den Bundesrath, welcher die Anträge seiner Abgeordneten ohne Änderung angenommen hatte, und der Staatsrath war somit officiell davon in Kenntniss gesetzt, dass der Bundesrath seine Intervention nur unter der Bedingung eintreten lasse, dass Artikel III so gefasst werde, wie er nun gefasst ist.<span class="tei-note4" id="fnref_42251_"><a class="note" rel="footnote" href="#fn_42251_">7</a></span></p>
<p class="tei-p tei-p">Auf die betreffende Zuschrift gab der Staatsrath von <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> dem Bundesrathe keine Antwort, dagegen theilte er die vom Bundesrathe aufgestellten Vertragsbedingungen (wenn ich nicht irre in wörtlicher Abschrift) der päpstlichen Curie mit, die sich bereit erklärte auf dieser Basis zu unterhandeln und deren Bevollmächtigter, Monsignore <a href="https://dodis.ch/P33502" class="tei-persName" target="">Ferrata</a>, den Artikel III auch ohne Anstand annahm.</p>
<p class="tei-p tei-p">Bei dieser Sachlage dürfte man sich über die jetztige Haltung der tessinischen Regierung billig verwundern, wenn nicht zu bedenken wäre, dass sich in dieser Sache eine Opposition gegen die Regierung gebildet hat, deren Leiter Herr <a href="https://dodis.ch/P33737" class="tei-persName" target="">Respini</a> zu sein scheint und deren Zwecke die Regierung dem Bundesrathe gegenüber unterstützt.</p>
<p class="tei-p tei-p">Die Behauptungen und Gründe welche dieselbe geltend machen sind nach meiner Ansicht nicht stichhaltig.</p>
<p class="tei-p tei-p">Es ist richtig, dass die; von der Regierung dem Bundesrathe zum Zwecke der Verhandlungen ertheilte Vollmacht und Instruction<span class="tei-note4" id="fnref_42251_"><a class="note" rel="footnote" href="#fn_42251_">8</a></span> mit den vom Bundesrathe gestellten Bedingungen nicht genau übereinstimmen, indem die Instruction (soviel mir erinnerlich) verlangt, dass die provisorische Administration nicht bloss bis zum Tode des Monsignore <a href="https://dodis.ch/P33102" class="tei-persName" target="">Lachat</a>, sondern bis zur definitiven Regelung der kirchlichen Angelegenheiten bestehen soll. Dagegen ist in erster Linie zu bemerken, dass der Bundesrath in dieser Angelegenheit nicht bloss als Mandatar des Kantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a>, sondern auch in eigenem Namen handelte, und daher vollkommen berechtigt war entgegen den Instructionen der Regierung von <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> an seinen eigenen und vom Staatsrath unwidersprochenen, und vom Papste angenommenen Bedingungen festzuhalten.</p>
<p class="tei-p tei-p">Die Einwendung, dass durch den Artikel III nach dem Tode von Mgr. <a href="https://dodis.ch/P33102" class="tei-persName" target="">Lachat</a> die kirchlichen Angelgenheiten des Kantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> gewissermassen der Willkür des Bundesrathes anheimgegeben seien, hat keinen Boden. Der Bundesrath übernimmt die Pflicht mit dem Kanton und dem heiligen Stuhle diese Angelegenheit seiner Zeit zu ordnen, und es liegt in der Convention keinerlei Gefahr, dass er dabei eine Stellung einnehmen oder sich Rechte anmassen werde, die ihm konstitutionell nicht zukommen. Es wird von der Natur der künftigen Verhandlungsgegenstände abhängen, ob dannzumal der Bundesrath in eigenem Namen oder in demjenigen des Kantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> oder, wie jetzt, für beide Theile zu handeln berechtigt und verpflichtet sein wird. Dieser Punkt scheint mir gegenüber der tessinischen Reclamation der wesentliche zu sein, insofern als eine argwöhnische Interpretation der Convention vom lten September die Absicht unterschieben könnte, es habe sich der Bundesrath neben den konstitutionellen Rechten in der tessinischen Diöcesanfrage noch weitergehende Befugnisse vertragsmässig schaffen wollen. Es würde dadurch allerdings die Stellung des Kantons <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> gegenüber derjenigen der ändern Kantone beeinträchtigt und gemindert werden. Diese Absicht besteht aber bei dem Bundesrath nicht und findet auch in der Convention vom lten September keinen Ausdruck. Bringen es die Verhältnisse bei den künftigen Verhandlungen mit sich, so wird der Bundesrath den Kanton <a href="https://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> genau so behandeln, wie dieses gegenüber den Ständen der Diöcese <a href="https://dodis.ch/G83" class="tei-placeName" target="">Basel</a> geschehen ist<span class="tei-note4" id="fnref_42251_"><a class="note" rel="footnote" href="#fn_42251_">9</a></span>; erscheint aber die Eidgenossenschaft selbst betheiligt so wird sie auch eine andere Stellung einnehmen. Da weder das eine noch das andere heute vorausgesehen werden kann, so ist auch in dem angefochtenen Artikel III nichts darüber entschieden. Das sind die Ideen, zu denen mich die Eingabe des Staatsrathes veranlasst hat und die ich auch der Delegation in ähnlicher Weise auseinandersetzte. Ich glaube, dass dieselben mit den Akten und auch mit Ihren Intentionen übereinstimmen.<span class="tei-note4" id="fnref_42251_"><a class="note" rel="footnote" href="#fn_42251_">10</a></span></p>
<p class="tei-p tei-p">In der Hoffnung Sie bald persönlich wieder begrüssen zu können grüsse ich Sie mit dem Ausdruck meiner Verehrung.</p>
</div>
<div class="footnotes">Schreiben: E 22/1647.Nicht ermittelt. Vgl. auch das Schreiben von Ruchonnet vom 22.10.1884 an den Tessiner Staatsrat, welcher ein Gespräch mit ihm verweigert hatte (E 22/1647).Die Delegation bestand aus dem Staatsratspräsidenten Pedrazzini und den Grossräten Magatti und Respini.Vgl. die Schreiben des Tessiner Staatsrates an den Bundesrat vom 9., 21. und31. 10.1884(E 22/1647).Vgl. Nr. 243, Annex.Art. III lautet: Pour le cas où le titulaire viendrait à mourir avant l’organisation définitive de la situation religieuse des paroisses du canton du Tessin, le Conseil fédéral, le canton du Tessin et le Saint-Siège s’entendront sur la prolongation de l’administration provisoire instituée par cette convention (AS 1883–1884, 7, S. 800 f.).Vgl. die Schreiben des Bundesrates an den Tessiner Staatsrat vom 31. 7. 1883 (E 22/1665) und vom 18. 6.1884 (E 22/1647).Vgl. das Schreiben des Tessiner Staatsrates an den Bundesrat vom 27. 7.1883 (E 22/1665).Vgl. Nr. 251.Im Sinne dieses Schreibens antwortete Schenk am 31.10.1884 dem Tessiner Staatsrat(E22/ 1647).</div>
</div></div>
<!--docEnd-->
</body>
</html>
