<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42859" class="tei-ref3 tei-head-nr" target="">dodis.ch/42859</a><div class="tei-title5 tei-title-main">Protokoll der Sitzung des Bundesrates vom 26. Januar 1904<span class="tei-note4" id="fnref_42859_"><a class="note" rel="footnote" href="#fn_42859_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">362. <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a>bahn</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">Politisches Departement. Departemental-Vortrag</div></div>
</div>
<p class="tei-p tei-p">La réponse à faire par le Président de la Confédération à la demande des Ministres d’Allemagne et d’Italie<span class="tei-note4" id="fnref_42859_"><a class="note" rel="footnote" href="#fn_42859_">2</a></span> concernant un remboursement éventuel, en cas de rachat, des subventions accordées à l’entreprise du <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gothard</a> est formulée dans les termes suivants:</p>
<p class="tei-p tei-p">«Le Conseil fédéral, à la suite d’un nouvel examen des conventions du 15 octobre 1869, 28 octobre 1871 et 12 mars 1878 et de tous les actes se rapportant à l’entreprise du chemin de fer du <a href="https://dodis.ch/G985" class="tei-placeName" target="">Gothard</a>, a été confirmé dans l’opinion que la Confédération n’a, dans le cas de rachat, aucune obligation de rembourser, en tout ou en partie, les subventions qui ont été accordées à l’entreprise tant par l’Allemagne et l’Italie que par les cantons et communes suisses et il sera dans le cas de contester toute revendication qui serait formulée dans ce sens.»<span class="tei-note4" id="fnref_42859_"><a class="note" rel="footnote" href="#fn_42859_">3</a></span></p>
</div>
<div class="footnotes">E 1004 1/216.Anlässlich einer mündlichen Aussprache im Januar 1903.Der Bundesrat beschloss am 16. Februar 1904, diese Stellungnahme nun mündlich den beiden Gesandten mitzuteilen (E 1004 1/216).</div>
</div></div>
<!--docEnd-->
</body>
</html>
