<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42910" class="tei-ref3 tei-head-nr" target="">dodis.ch/42910</a><div class="tei-title5 tei-title-main">Der Vorsteher des Handels-, Industrie- und Landwirtschaftsdepartementes, <a href="https://dodis.ch/P33470" class="tei-persName" target="">A. Deucher</a>, an den schweizerischen Gesandten in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, A. de <a href="https://dodis.ch/P19419" class="tei-persName" target="">Claparède</a><span class="tei-note4" id="fnref_42910_"><a class="note" rel="footnote" href="#fn_42910_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Bern,</a>
<span class="tei-date3 tei-date"> 23./24. November 1904</span>
</div></div>
</div>
<p class="tei-p tei-p">Frankreich hat uns infolge des Arrangements vom 25. Juni. 1895 u.a. eine bedeutende Konzession zu Gunsten unserer Seidenindustrie gemacht, indem es den Minimalzoll für reinseidene schwarze Gewebe von 400 auf 200 Fr., für farbige von 400 auf 240 Fr. herabsetzte. Unser Export solcher Gewebe nach Frankreich betrug im letzten Jahre rund 18 Millionen Franken.</p>
<p class="tei-p tei-p">Seit einigen Jahren bemüht sich die schutzzöllnerische Partei in <a href="https://dodis.ch/G1135" class="tei-placeName" target="">Lyon</a>, etc., mit wachsenden Chancen, diese Konzession rückgängig zu machen. Bekanntlich ist im genannten Arrangement keine Dauer und keine Kündungsfrist bestimmt. Dasselbe beruht nur auf einen Notenaustausch, durch welchen die französische Regierung versprach, dem Parlament eine Tarifermässigung in der mit uns vereinbarten Weise zu beantragen, wogegen der schweizerische Bundesrat erklärte, Frankreich auf dem Fusse der meistbegünstigten Nation zu behandeln, sobald die ermässigten französischen Zölle in Kraft treten. Frankreich kann alle oder einzelne Zölle jederzeit beliebig wieder heraufsetzen; dadurch fiele aber die Voraussetzung dahin, unter welcher die Schweiz das Arrangement vereinbart hat; es stünde ihr deshalb ebenfalls frei, auf französische Erzeugnisse die Zölle anzuwenden, die sie für gut hält.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...] </span></p>
<p class="tei-p tei-p">Am 31. März dieses Jahres wurde von den <a href="https://dodis.ch/P34712" class="tei-persName" target="">HH. Morel</a> und Konsorten der Kammer ein Gesetzesentwurf vorgelegt, nach welchem der Minimalzoll für alle reinseidenen Gewebe auf 750 Fr. erhöht würde. Am 8. Juni wurde die Zollerhöhung von der Zollkommission der Kammer im Prinzip einstimmig beschlossen. Verschiedene Mitglieder, die opponiert hätten, fehlten.</p>
<p class="tei-p tei-p">Wir wissen, dass die französische Regierung die Behandlung des Gesetzesentwurfs in der Kammer wenn immer möglich zurückhalten wird, bis unsere Abmachungen mit Italien und Deutschland bekannt sind. Es könnte aber sein, dass die Strömung in kurzem so stark würde, dass ein längerer Widerstand gegen eine sofortige Beschlussfassung der Kommission und des Parlaments zu schwer würde, namentlich wenn die Regierung im Ungewissen darüber bleibt, ob wir Konzessionen von Deutschland erhalten haben. Herr <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a> hat uns soeben<span class="tei-note4" id="fnref_42910_"><a class="note" rel="footnote" href="#fn_42910_">2</a></span> des besondern auf die Gefahr aufmerksam gemacht, die darin liegt, dass Präsident <a href="https://dodis.ch/P34164" class="tei-persName" target="">Loubet</a> dieser Tage einer grossen Delegation versichert hat, er habe die Notwendigkeit einer Zollerhöhung für Seidengewebe vor einigen Jahren schon als Abgeordneter vertreten und sei dem Projekt sympathisch gesinnt. Herr <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a> hält es, um die französische Regierung zu stärken, für nötig, dass ihr mitgeteilt werde - nicht dass uns Deutschland so und so <span class="tei-emph tei-emph">viel </span>konzediert habe; denn die gemachte Konzession ist nicht <span class="tei-emph tei-emph">so </span>gross, dass sie an sich einen grossen Eindruck machen könnte - aber <span class="tei-emph tei-emph">dass </span>uns Deutschland eine erhebliche Ermässigung des bisherigen Zolles zugestanden habe.</p>
<p class="tei-p tei-p">Wir teilen die Ansicht von Hrn. <a href="https://dodis.ch/P5840" class="tei-persName" target="">Lardy</a>, dass eine solche Mitteilung der Sache nützlich wäre. Wir haben aber Deutschland die Geheimhaltung des Vertrages zugesichert und können daher ohne Einwilligung der k. Regierung nicht handeln. Wir ersuchen Sie daher, Hrn. v. <a href="https://dodis.ch/P34271" class="tei-persName" target="">Richthofen</a> von der Lage zu verständigen und ihn zu bitten, uns zu einer Mitteilung genannter Art zu ermächtigen. Der Natur der Sache gemäss müsste dies <span class="tei-emph tei-emph">sofort </span>geschehen. Hr. v. Körner kennt die Sachlage genau, da sie ihm in <a href="https://dodis.ch/G531" class="tei-placeName" target="">Luzern</a> auseinandergesetzt wurde, um damit teilweise die Notwendigkeit einer erheblichen Konzession Deutschlands für Seidengewebe zu begründen. Es wird also ein Telegramm nach Wien genügen, wenn Hr. v. <a href="https://dodis.ch/P34271" class="tei-persName" target="">Richthofen</a> dessen Ansichtäusserung einholen will.</p>
<p class="tei-p tei-p">Deutschland hat mit uns ein gemeinsames Interesse in der vorliegenden Angelegenheit, da es ebenfalls nach Frankreich exportiert. Auch würde unsere Weberei umsomehr den deutschen Markt aufsuchen und dadurch der deutschen Weberei in ihrem eigenen Lande Konkurrenz machen müssen, wenn sie vom französischen Markte verdrängt würde. Wenn es auch kaum gelingen wird, eine Zollerhöhung ganz zu verhindern, so muss doch das möglichste getan werden, um sie hinauszuschieben und dazu beizutragen, dass die neuen Zölle so wenig als möglich heraufgesetzt werden.</p>
<p class="tei-p tei-p">Anfangs Dezember werden in Frankreich die Konzessionen bekannt werden, die uns <span class="tei-emph tei-emph">Italien </span>für Seidengewebe gemacht hat. (S. Beilage<span class="tei-note4" id="fnref_42910_"><a class="note" rel="footnote" href="#fn_42910_">3</a></span>. Der deutschen Delegation sind dieselben mit Einwilligung der italienischen Regierung schon in <a href="https://dodis.ch/G531" class="tei-placeName" target="">Luzern</a> mitgeteilt worden, um ihr zu beweisen, dass die deutsche Seidenindustrie aus unserm Vertrag mit Italien kraft der Meistbegünstigung Vorteil ziehen werde.) Im Verein mit dieser Tatsache wird die Mitteilung, dass auch Deutschland uns Zugeständnisse gemacht habe, einen gewissen Eindruck in Frankreich nicht verfehlen können und der Regierung sicherlich einen wesentlichen Rückhalt verleihen.</p>
<p class="tei-p tei-p">Haben Sie die Güte, uns die Antwort des Hrn. v. <a href="https://dodis.ch/P34271" class="tei-persName" target="">Richthofen</a> telegraphisch mitzuteilen, und empfangen Sie, Herr Minister, den erneuten Ausdruck unserer vorzüglichen Hochachtung<span class="tei-note4" id="fnref_42910_"><a class="note" rel="footnote" href="#fn_42910_">4</a></span>.</p>
</div>
<div class="footnotes">Schreiben (Kopie): E 13 (B)/161.Ein diesbezügliches Schreiben konnte nicht ermittelt werden.Nicht ermittelt.Am 30. November 1904 telegrafierte de Claparède an Bundesrat Deucher: Auswärtiges Amt gerne einverstanden, dass Sie die beabsichtigte Mitteilung nach Paris ohne Nennung der Zollansätze unter der Bedingung gelangen lassen, Frankreich Geheimnis bis Vorlegung des Vertrags an Reichstag erfolgt, bewahre (E 13 (B)/161).</div>
</div></div>
<!--docEnd-->
</body>
</html>
