<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42120" class="tei-ref3 tei-head-nr" target="">dodis.ch/42120</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>, A. <a href="https://dodis.ch/P27913" class="tei-persName" target="">Roth</a>, an den Bundesrat<span class="tei-note4" id="fnref_42119_"><a class="note" rel="footnote" href="#fn_42119_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berlin,</a><span class="tei-date3 tei-date">20. November 1878</span>
</div></div>
</div>
<p class="tei-p tei-p">Der Reichskanzler hat dem Bundesrathe den Antrag betreffend Einsetzung einer Kommission zur Revision des Zolltarifs in einem, vom 12.d.M. datirten Schreiben, wie sie aus beiliegendem Zeitungsausschnitte<span class="tei-note4" id="fnref_42119_"><a class="note" rel="footnote" href="#fn_42119_">2</a></span> ersehen werden, vorgelegt.</p>
<p class="tei-p tei-p">Indem ich mir erlaube, Sie, unter Bezugnahme auf meine Mittheilung vom 2. d. M.<span class="tei-note4" id="fnref_42119_"><a class="note" rel="footnote" href="#fn_42119_">3</a></span> vorläufig auf diese neue Kundgebung des Reichskanzlers zu verweisen, beehre ich mich betreffend die gegenwärtige handelspolitische Situation Folgendes beizufügen: Es ist, wie Ihnen mein Stellvertreter, H. v. <a href="https://dodis.ch/P19419" class="tei-persName" target="">Claparède</a>, schon berichtet hat<span class="tei-note4" id="fnref_42119_"><a class="note" rel="footnote" href="#fn_42119_">4</a></span>, Thatsache, dass bei den vorbereitenden Arbeiten für die Revision des deutschen Zolltarifs die schutzzöllnerischen Tendenzen des Reichskanzlers in ganz erheblichem Maasse zur Geltung kommen sollen. Über die Détails Näheres zu erfahren, ist aber zur Zeit noch nicht möglich, da es sich, wie bemerkt, nur um Vorarbeiten handelt und den mit diesen Vorstudien beauftragten Beamten die strengste Diskretion anbefohlen ist. Eine festere Gestalt kann zudem dieses Projekt erst annehmen, wenn einerseits die im Gange befindlichen Enquêten zum Abschlüsse gelangen werden und anderseits die bundesräthliche Tarif-Revisionskommission ihre Arbeit wird beginnen können. Darüber, dass es unmöglich sein wird, dem Reichstage schon in der nächsten Session bezügliche Vorlagen zu unterbreiten, ist man in maassgebenden Kreisen nicht im Zweifel; nur in der Tabak-Frage, sagte mir dieser Tage H. Reichskanzleramts-Präsident <a href="https://dodis.ch/P33567" class="tei-persName" target="">Hofmann</a>, sei eine beschleunigte Behandlung denkbar.</p>
<p class="tei-p tei-p">Auf meine Frage, welche Anträge wohl die Tabaks-Enquête-Kommission stellen werde, antwortete mir <a href="https://dodis.ch/P33567" class="tei-persName" target="">H. Hofmann</a>, es sei sehr wahrscheinlich, dass diese Kommission betreffend das von <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> zu wählende Sistem <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[! </span></span>(Tabak-Monopol oder Fabrikatsteuer etc. etc.) gar nicht zu einer abgeschlossenen Ansicht gelange, denn die Meinungen seien in derselben sehr getheilt und dass es somit dem Bundesrath Vorbehalten bleibe, bestimmte Anträge zu stellen bezw. über die Enquête ein endgiltiges Urtheil zu fällen und sich gestützt darauf eine Ansicht über das zu wählende System zu bilden. Diese Enquête scheint allerdings ihrem Abschlüsse nahe zu stehen, denn auch die nach den Vereinigten Staaten <a href="https://dodis.ch/G11" class="tei-placeName" target="">Amerika</a>’s abgeordneten Kommissions-Mitglieder haben dort ihre Arbeit beendigt und werden die unfreiwillige Musse der Überfahrt zur Ausarbeitung des Berichtes ausnützen.</p>
<p class="tei-p tei-p">Lässt sich, wie vorhin ausgeführt, über die Stellung welche der Bundesrath, bezw. dessen Kommission zu der Tarif-Revision einnehmen wird, noch nichts Bestimmtes Voraussagen, so ist dies in erhöhtem Maasse der Fall betreffend die Haltung des Reichstages. So viel scheint mir aber jetzt schon festzustehen, dass eine grundsätzliche Umkehr zum Schutzzoll nicht zu befürchten ist, denn der neue Reichstag repräsentirt, betreffend die handelspolitischen Fragen, die beiden Richtungen ungefähr in dem gleichen Verhältnisse, wie dieses in der abgetretenen (aufgelösten) Versammlung vertreten war. Und im Grunde genommen beweist eigentlich die bekannte Erklärung der neuen sog. volkswirthschaftlichen Vereinigung des Reichstages sehr wenig; sie lässt höchstens darauf schliessen, dass die Mehrheit des Reichstags allerdings bei <span class="tei-emph tei-emph">einzelnen </span>Positionen des Tarifs zu Concessionen geneigt wäre und dass also der Reichskanzler mit diesen und jenen partiellen Schutzzöllen, wenn nicht gerade in der von ihm gewünschten Höhe, so doch prinzipiell durchdringen dürfte.</p>
<p class="tei-p tei-p">Auch diesen <span class="tei-emph tei-emph">partiellen </span>Sieg wird er aber nicht ohne heftige Opposition erringen können, denn die sehr einflussreichen Abgeordneten <a href="https://dodis.ch/P32972" class="tei-persName" target="">Delbrück</a> und <a href="https://dodis.ch/P33354" class="tei-persName" target="">Bamberger</a> zeigen sich zu keinen Concessionen bereit und werden keinen Zoll breit von ihrem bisherigen Standpunkte weichen. Auch rüstet sich überhaupt die Freihandelsparthei in <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> zum Kampfe, (freilich nicht, ohne dass im ändern Lager nicht auch wieder eine vermehrte Thätigkeit entwickelt würde). So ist hier in <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> ein «Verein zur Förderung der Handelsfreiheit» in der Bildung begriffen. (Vorsitzender H. Dr. <a href="https://dodis.ch/P33354" class="tei-persName" target="">Bamberger</a>), welcher alle gleichgesinnten Elemente <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a>s in sich aufnehmen soll. (Auch an mich ist eine Einladung zum Beitritte gerichtet worden, ich habe aber derselben natürlich keine Folge gegeben, da ich meine Theilnahme als mit meiner amtlichen Stellung unvereinbar betrachte.) Die betreffenden Druckschriften<span class="tei-note4" id="fnref_42119_"><a class="note" rel="footnote" href="#fn_42119_">5</a></span> schicke ich Ihnen heute unter Kreuzband zu.</p>
<p class="tei-p tei-p">Was endlich noch die Unterhandlungen mit Oestreich betrifft, so ist es Thatsache, dass die oestreichisch-ungarische Regierung eine weitere Prolongation des bestehenden Vertrages abgelehnt hat. Dagegen schlägt sie, um dem Eintritte eines vertragslosen Zustandes, welcher Oestreich hauptsächlich wegen des Wegfalls des Zollkartells und der Erleichterungen des Veredlungsverkehrs sehr nachtheilig wäre, vor, einen Vertrag auf der Basis der « Meistbegünstigung» abzuschliessen. Auf diesen Vorschlag tritt aber die deutsche Regierung nicht ein, da ihr ein derartiger Vertrag keine Vortheile gewähren würde, bezw. der autonome oestr. Zoll-Tarif unannehmbar erscheint und die wenigen Concessionen, welche Oestreich <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> gemacht hat, für <a href="https://dodis.ch/G5" class="tei-placeName" target="">Deutschland</a> ohne Werth sind. Die deutsche Regierung will absolut einige bestimmte Tarif-Begünstigungen verlangen; ob ihr dies gelingen wird, muss sich bald entscheiden, denn die oestreichischen Unterhändler werden, behufs Wiederaufnahme der Unterhandlungen, in den nächsten Tagen <span class="tei-emph tei-emph">hier </span>erwartet.</p>
<p class="tei-p tei-p">Über die weitern praktischen Konsequenzen der <a href="https://dodis.ch/G3725" class="tei-placeName" target="">Heidelberg</a>er-Minister-Conferenz wüsste ich nichts Zuverlässiges zu berichten.</p>
<p class="tei-p tei-p">Die gestrige Eröffnung des preussischen Landtages und die hiebei von dem Vice-Präsidenten des Staatsministeriums verlesene Thronrede bieten nichts Erhebliches, ich habe mich daher darauf beschränkt, Ihnen gedachte Rede ohne Bericht zuzuschicken.</p>
<p class="tei-p tei-p">Das Attentat auf den König von <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italien</a> hat, wie leicht begreiflich, hier einen ganz besonders berührenden Eindruck gemacht. Es heisst auch speziell der Kaiser sei sehr ergriffen und es könnte dieser Zwischenfall, sowie die Gemüthsaufregung, welche die Erkrankung der <span class="tei-emph tei-emph">grossh<span class="tei-add1 tei-add-edition">[erzoglich </span></span>hessischen Familie und der Tod der jüngsten Prinzessin, bei ihm hervorgerufen habe, leicht eine weitere Verschiebung seiner Rückkehr nach <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> zur Folge haben. Dafür, dass er nach seiner Rückkunft wirklich wieder die Regierung übernehmen werde, liegen immer noch nur Vermuthungen und Indicien vor, an einem direkten, bestimmten Beweise fehlt es ganz.</p>
<p class="tei-p tei-p">Betreffend die allgemeine politische Situation kann ich mich wohl darauf beschränken zu bemerken, dass man dieselbe auch hier wesentlich günstiger beurtheilt, als vor einigen Wochen. Man glaubt an die Lebensfähigkeit des <a href="https://dodis.ch/G25" class="tei-placeName" target="">Berlin</a>ervertrages, wenn man sich auch nicht verhehlt, dass man nach den seither gemachten Erfahrungen, eint und anderes nicht ganz glücklich behandelt hat. Von der Absicht, eine ergänzende Nach-Conferenz zu veranlassen, – die Presse sprach hievon – spricht man in den hiessigen politischen und diplomatischen Kreisen nicht.</p>
<p class="tei-p tei-p">In den nächsten Tagen werde ich Ihnen über einzelne, andere Fragen (Ausführung des Sozialistengesetzes<span class="tei-note4" id="fnref_42119_"><a class="note" rel="footnote" href="#fn_42119_">6</a></span> u. Verhältniss zum <a href="https://dodis.ch/G712" class="tei-placeName" target="">Vatikan</a><span class="tei-note4" id="fnref_42119_"><a class="note" rel="footnote" href="#fn_42119_">7</a></span>)Bericht erstatten.</p>
</div>
<div class="footnotes">Bericht: E 2300 Berlin 3.Nicht abgedruckt.Ibid.Vgl. das Schreiben von Claparède an den Bundesrat vom 25.10.1878 (E 13 (B)/152).Nicht ermittelt.Vgl. das Schreiben von Roth an den Bundesrat vom 26. 11. 1879 (E 2300 Berlin 3).Vgl. das Schreiben von Roth an den Bundesrat vom 11. 12. 1878 (E 2300Berlin 3).</div>
</div></div>
<!--docEnd-->
</body>
</html>
