<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/42160" class="tei-ref3 tei-head-nr" target="">dodis.ch/42160</a><div class="tei-title5 tei-title-main">Der schweizerische Gesandte in <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <a href="https://dodis.ch/P19415" class="tei-persName" target="">J. K. Kern</a>, an den Bundespräsidenten und Vorsteher des Politischen Departements, <a href="https://dodis.ch/P19001" class="tei-persName" target="">E. Welti</a><span class="tei-note4" id="fnref_42159_"><a class="note" rel="footnote" href="#fn_42159_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub"></h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentielle</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Paris,</a><span class="tei-date3 tei-date">1<span class="tei-hi1 tei-hi1">er</span> décembre 1880</span>
</div></div>
</div>
<p class="tei-p tei-p">J’ai l’honneur de Vous annoncer que j’ai eu la visite de <a href="https://dodis.ch/P32652" class="tei-persName" target="">MM. Philippin</a>, chef du Département des Travaux publics du Canton de <a href="https://dodis.ch/G245" class="tei-placeName" target="">Neuchâtel</a>, &amp; <a href="https://dodis.ch/P33530" class="tei-persName" target="">Gavard</a>, chef du Département des Travaux publics du Canton de <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a>. Ces Messieurs ont dit s’être rencontrés par hazard <span class="tei-emph tei-emph"><span class="tei-add1 tei-add-edition">[sic!] </span></span>à <a href="https://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, et tenir à profiter de cette rencontre pour s’occuper du <span class="tei-emph tei-emph">raccordement des chemins de fer suisses &amp; français près d’<a href="https://dodis.ch/G3324" class="tei-placeName" target="">Annemasse</a> &amp; près de Morteau, </span>puisque le Conseil fédéral avait établi une connexité entre ces deux questions.<span class="tei-note4" id="fnref_42159_"><a class="note" rel="footnote" href="#fn_42159_">2</a></span> – Ils ont dit avoir vu <a href="https://dodis.ch/P33260" class="tei-persName" target="">M. Tirard</a>, Ministre du Commerce, qui leur aurait déclaré n’avoir pu s’occuper de cette affaire, à cause de la dernière crise ministérielle &amp; du changement survenu aux Ministères des Travaux Publics et des Affaires Etrangères par le départ de <a href="https://dodis.ch/P33832" class="tei-persName" target="">MM. Varroy</a> et de <a href="https://dodis.ch/P33524" class="tei-persName" target="">Freycinet</a>; <a href="https://dodis.ch/P33260" class="tei-persName" target="">M. Tirard</a> aurait donné à entendre que le raccordement à <a href="https://dodis.ch/G3324" class="tei-placeName" target="">Annemasse</a> était subordonné à des concessions douanières à faire par la Suisse dans une mesure à déterminer. – <a href="https://dodis.ch/P32652" class="tei-persName" target="">M. Philippin</a> a insisté sur le mécontentement que provoquerait, dans les Montagnes neuchâteloises, le prochain achèvement de la ligne de <a href="https://dodis.ch/G1021" class="tei-placeName" target="">Besançon</a> jusqu’à quelques mètres de la frontière suisse.</p>
<p class="tei-p tei-p">J’ai répliqué à ces Messieurs que, dans ma pensée, la Suisse n’avait pas d’intérêt à prendre l’initiative de la reprise des négociations; que c’était à la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, auteur de la condition de la réunion d’une conférence diplomatique devant suivre la conférence technique convoquée à <a href="https://dodis.ch/G28" class="tei-placeName" target="">Genève</a> au printemps dernier<span class="tei-note4" id="fnref_42159_"><a class="note" rel="footnote" href="#fn_42159_">3</a></span>, à provoquer la réunion de cette conférence chargée d’étudier les questions douanières ou autres dont on a compliqué la question d’<a href="https://dodis.ch/G3324" class="tei-placeName" target="">Annemasse</a>; que cette conférence douanière avait été subie par la Suisse &amp; non demandée par elle, en sorte qu’à moins d’ordres formels de la part du Conseil fédéral, il me paraissait qu’à notre point de vue, une attitude passive était, pour le moment, dans la nature des choses.</p>
<p class="tei-p tei-p"><a href="https://dodis.ch/P33530" class="tei-persName" target="">M. Gavard</a> et <a href="https://dodis.ch/P32652" class="tei-persName" target="">M. Philippin</a> sont retournés, paraît-il, chez <a href="https://dodis.ch/P33260" class="tei-persName" target="">M. Tirard</a>, &amp; m’ont fait savoir que ce dernier s’était montré disposé à reprendre les pourparlers &amp; à se concerter, dans ce but, avec son collègue le Ministre des Affaires Etrangères.<span class="tei-note4" id="fnref_42159_"><a class="note" rel="footnote" href="#fn_42159_">4</a></span></p>
</div>
<div class="footnotes">Bericht: E 13 (B)/92.Das Protokoll einer Konferenz vom 13. 7.1878 in Bern, an welcher unter Leitung von Heer, dem Vorsteher des Eisenbahn- und Handelsdepartements, das Militärdepartement, das Finanzund Zolldepartement, die neuenburgische Regierung und die bernischen Jurabahnen vertreten waren, hält fest: [...] H. BundesrathHeerschliesst die Conferenz unter Verweisung auf die wegen einer Linie Genf– Annemasse schwebenden Verhältnisse zu Händen der Schweiz. Delegirten. Die Schweiz müsse wünschen, dass Frankreich einer Linie Genf– Annemasse den Anschluss an das savoyische Bahnnetz gewähre; nun lägen aber alle Anzeichen vor, dass Frankreich diesen Beschluss nur gestatten wolle gegen Concessionen, welche schweizerischerseits im Gebiet des Zollwesens zugestanden werden sollten. Nun sollte man die Anschlussfragen nicht mit solchen Zollfragen vermischen lassen; Frankreich soll in Annemasse den Anschluss der schweizerischen Bahnen aus den Rüksichten gestatten, welche Nachbarländer sich ohne anderes schuldig sind; wenn Frankreich das in Annemasse nicht thun sollte, so haben wir auch keine Pflicht, es bei Col des Roches zu thun. [...] ( E 13 (B)/91).Vgl. Nr. 158, Anm. 7.Vgl. dazu den GBer. 1880 (BBl 1881, 2, S. 400-405 und 406-409).</div>
</div></div>
<!--docEnd-->
</body>
</html>
