<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/16060" class="tei-ref3 tei-head-nr" target="">dodis.ch/16060</a><div class="tei-title5 tei-title-main">Le Chef du Département militaire, <a href="https://dodis.ch/P3085" class="tei-persName" target="">P. Chaudet</a>, au Chef du Département politique, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a><span class="tei-note4" id="fnref_16060_"><a class="note" rel="footnote" href="#fn_16060_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Acquisition d’armes nucléaires</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Secret</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne,</a><span class="tei-date3 tei-date">21 mars 1960</span>
</div></div>
</div>
<p class="tei-p tei-p">Par décision du 23. 12. 58<span class="tei-note4" id="fnref_16060_"><a class="note" rel="footnote" href="#fn_16060_">2</a></span>, le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> a, entre autres, chargé le Département militaire d’étudier la possibilité de l’acquisition d’armes nucléaires; il a précisé que des sondages à l’étranger devaient se faire <span class="tei-hi1 tei-hi1">- </span>en étroite collaboration avec votre département aﬁn que soient pleinement sauvegardés les principes de notre politique de neutralité.</p>
<p class="tei-p tei-p">Si nous n’avons pas encore abordé la question jusqu’à ce jour, c’est pour diverses raisons: d’une part, il nous importait avant tout de mener à leur conclusion des travaux concernant la réorganisation de l’armée<span class="tei-note4" id="fnref_16060_"><a class="note" rel="footnote" href="#fn_16060_">3</a></span>; d’autre part, les probabilités de contacts fructueux tendant à l’acquisition d’armes nucléaires nous paraissaient des plus aléatoires; enﬁn, nous avons pensé qu’il s’imposait d’attendre quelque peu après la déclaration de principe du <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a>, de juillet 1958<span class="tei-note4" id="fnref_16060_"><a class="note" rel="footnote" href="#fn_16060_">4</a></span>, aussi bien pour laisser le temps à l’opinion suisse de se faire à l’idée de notre armement nucléaire que pour nous permettre de mieux apprécier les réactions de l’étranger<span class="tei-note4" id="fnref_16060_"><a class="note" rel="footnote" href="#fn_16060_">5</a></span>. Cela, non pas pour nous laisser inﬂuencer par l’opinion</p>
<p class="tei-p tei-p">– car même des réactions défavorables ne sauraient nous pousser à l’abstention</p>
<p class="tei-p tei-p">– mais seulement pour agir en meilleure connaissance de cause.</p>
<p class="tei-p tei-p">En revanche, les experts chargés de la recherche d’un nouveau type d’avion<span class="tei-note4" id="fnref_16060_"><a class="note" rel="footnote" href="#fn_16060_">6</a></span> et de celle concernant des fusées sol-air pour notre armée ont déjà également porté leur attention sur la possibilité de dispositifs de lancement de bombes atomiques, respectivement sur la possibilité de remplacer l’explosif conventionnel par une tête nucléaire. La même question a été examinée dans des études préliminaires portant sur les engins sol-sol.</p>
<p class="tei-p tei-p">Les Etats-Unis d’<a href="https://dodis.ch/G11" class="tei-placeName" target="">Amérique</a> sont en train d’étudier un élargissement et un assouplissement de leur doctrine en matière de mise à disposition d’armes nucléaires à leurs alliés, de même que dans le domaine de la communication de certains secrets<span class="tei-note4" id="fnref_16060_"><a class="note" rel="footnote" href="#fn_16060_">7</a></span>; la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> vient de faire éclater sa première bombe nucléaire et par conséquent, d’accroître de facto le nombre des membres du club atomique; le bruit court que la <a href="https://dodis.ch/G29" class="tei-placeName" target="">Chine</a> communiste aurait, d’ici deux ou trois ans, sa propre arme nucléaire. Ainsi s’étend, irrésistiblement, le nombre des détenteurs de l’arme nucléaire. Le fait étant maintenant acquis, le moment nous paraît venu d’effectuer les sondages dont le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> a chargé le</p>
<p class="tei-p tei-p">Département militaire<span class="tei-note4" id="fnref_16060_"><a class="note" rel="footnote" href="#fn_16060_">8</a></span>.</p>
<p class="tei-p tei-p">Nous proposons que ces sondages touchent tous les pays susceptibles d’être fournisseurs ou qui auraient un intérêt à une collaboration et participation de notre part. Nous posons en principe que dans un cas comme dans l’autre, nous n’accepterions la discussion que sur une base strictement commerciale à l’exclusion de toutes conditions qui auraient pour effet de nous lier militairement ou politiquement. L’obligation dans laquelle nous serions très probablement d’envoyer à l’étranger des équipes pour leur instruction devrait elle-même faire l’objet d’un accord sauvegardant le principe de notre indépendance. Une telle obligation résultera d’ailleurs déjà de l’introduction de fusées, même si elles ne sont pas munies de têtes nucléaires.</p>
<p class="tei-p tei-p">Nous proposons que soient établis, sans tenir compte du dépôt des deux initiatives concernant notre armement atomique<span class="tei-note4" id="fnref_16060_"><a class="note" rel="footnote" href="#fn_16060_">9</a></span>, les contacts suivants:</p>
<p class="tei-p tei-p">1. Avec les <a href="https://dodis.ch/G11" class="tei-placeName" target="">USA</a>, la <a href="https://dodis.ch/G14" class="tei-placeName" target="">Grande-Bretagne</a>, l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> – pour faire connaître que nous nous intéresserions à l’achat, sous conditions strictement commerciales, d’armes nucléaires. Chaque pays étant en outre informé qu’une démarche semblable est faite auprès des deux autres.</p>
<p class="tei-p tei-p">2. Avec la <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a>, pour l’informer que nous nous intéresserions à l’achat, sous conditions strictement commerciales, d’armes nucléaires et que nous serions prêts à examiner dans quelles limites nous pourrions participer aux frais des essais à condition de pouvoir également prendre part à ces essais.</p>
<p class="tei-p tei-p">3. Avec la <a href="https://dodis.ch/G15" class="tei-placeName" target="">Suède</a>, pour l’informer que nous serions prêts à examiner dans quelles limites nous pourrions participer, ﬁnancièrement également, aux recherches et essais en vue de la fabrication d’armes nucléaires.</p>
<p class="tei-p tei-p">Il va de soi qu’au cas où un accord international intervenait concernant l’armement nucléaire, nous réviserions notre position à la lumière de cet accord. Il va également de soi que nous conformerons notre attitude au sort que pourraient nous imposer les initiatives concernant l’armement atomique.</p>
</div>
<div class="footnotes">Lettre: E 2800(-)1967/59/36.Cf. PVCF No 2252 du 23 décembre 1958, E 1004.1(-)1000/9/620.1, ainsi que le PVCF-D du 23 décembre 1958, E 1003(-)1970/344/2 (<a href="https://dodis.ch/14963" class="tei-ref7" target="">dodis.ch/14963</a>).Cf. DDS, vol. 21, doc. 37, note 10.Cf. DDS, vol. 21, doc. 10.Cf. DDS, vol. 21, doc. 11.Cf. la table méthodique: IV.2. Exportations et importations d’armes et de matériel de guerre.A ce sujet, cf. DDS, vol. 21, doc. 147.Cf. note 1.Il s’agit de l’initiative populaire pour l’interdiction des armes atomiques, déposée le 29 avril 1959 et ayant abouti le 19 mai 1959 (FF, 1959, vol. I, pp. 1411–1413), et de l’initiative populaire sur le droit du peuple de décider de l’équipement de l’armée suisse en armes atomiques, déposée le 24 juillet 1959 et ayant abouti le 18 août 1959 (FF, 1959, vol. II, pp. 329–331).</div>
</div></div>
<!--docEnd-->
</body>
</html>
