<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
                <h1 class="tei-head6 tei-head-div">
<a href="https://dodis.ch/16014" class="tei-ref3 tei-head-nr" target="">dodis.ch/16014</a><div class="tei-title5 tei-title-main">Le Chef du Département politique, <a href="https://dodis.ch/P5" class="tei-persName" target="">M. Petitpierre</a>, au <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a><span class="tei-note4" id="fnref_16014_"><a class="note" rel="footnote" href="#fn_16014_">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Questions évoquées dans l’exposé fait par le Chef du Département politique au cours de la séance du <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> du 23 mai 1958<span class="tei-note4" id="fnref_16014_"><a class="note" rel="footnote" href="#fn_16014_">2</a></span>
</h1>
</h1>
                <div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Conﬁdentiel</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
                        <a href="" class="tei-placeName" target=""><span class="tei-add1 tei-add-edition">[Berne]</span>,</a>
                        <span class="tei-date3 tei-date">23 mai 1958<span class="tei-note4" id="fnref_16014_"><a class="note" rel="footnote" href="#fn_16014_">3</a></span></span>
                    </div></div>
</div>
                <p class="tei-p tei-p">La situation est dominée par:</p>
                <p class="tei-p tei-p">– les événements de <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et d’<a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a>,</p>
                <p class="tei-p tei-p">– les événements du <a href="https://dodis.ch/G483" class="tei-placeName" target="">Liban</a>,</p>
                <p class="tei-p tei-p">– la politique des États-Unis et de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">Union soviétique</a>.</p>
                <p class="tei-p tei-p">Perte de prestige et d’inﬂuence des Etats-Unis.</p>
                <p class="tei-p tei-p">L’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> a l’initiative politique sur presque tous les fronts. Ainsi elle a proposé: a) la conférence au sommet, b) l’arrêt des essais nucléaires.</p>
                <p class="tei-p tei-p">La guerre froide bat son plein. Il pourrait y avoir des foyers de guerre en</p>
                <p class="tei-p tei-p"><a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrique</a> du Nord, dans le <a href="https://dodis.ch/G854" class="tei-placeName" target="">Proche-Orient</a>, éventuellement en <a href="https://dodis.ch/G281" class="tei-placeName" target="">Extrême-Orient</a>
                </p>
                <p class="tei-p tei-p">(<a href="https://dodis.ch/G32" class="tei-placeName" target="">Formose</a>, <a href="https://dodis.ch/G49" class="tei-placeName" target="">Indonésie</a>).</p>
                <p class="tei-p tei-p">La situation intérieure en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ne paraît pas réglée. Il est vraisemblable que le Gouvernement Pﬂimlin ne pourra pas rétablir son autorité en <a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a>
                 et devra se retirer. Deux possibilités s’ouvriraient: Gouvernement présidé par le <a href="https://dodis.ch/P460" class="tei-persName" target="">Général de Gaulle</a> ou Gouvernement de front populaire. Les deux éventualités ne s’excluent pas. Après un échec du <a href="https://dodis.ch/P460" class="tei-persName" target="">Général de Gaulle</a>, un front populaire pourrait accéder au pouvoir. Cette évolution pourrait conduire à la guerre civile, l’armée et les Français d’<a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a> paraissant décidés à agir dans la métropole.</p>
                <p class="tei-p tei-p">Une guerre civile en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> ni les événements d <span class="tei-hi1 tei-hi1">’ </span><a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a>, si inquiétants qu’ils soient, ne paraissent devoir provoquer une guerre générale. Ce risque existerait cependant si l’armée française essayait de reconquérir la <a href="https://dodis.ch/G362" class="tei-placeName" target="">Tunisie</a>, éventualité peu probable pour le moment.</p>
                <p class="tei-p tei-p">Dans le <a href="https://dodis.ch/G854" class="tei-placeName" target="">Proche-Orient</a> également, il ne semble pas y avoir de danger de guerre immédiat. Une aggravation soudaine de la situation n’est toutefois pas exclue; la politique panarabe du Président Nasser a été formellement approuvée par <a href="https://dodis.ch/P14485" class="tei-persName" target="">M. Khrouchtchev</a>.</p>
                <p class="tei-p tei-p">Le danger le plus grave auquel l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a> est exposé n’est probablement pas un danger militaire mais celui résultant de l’inﬁltration économique de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>
                 en <a href="https://dodis.ch/G47" class="tei-placeName" target="">Asie</a> et en <a href="https://dodis.ch/G900" class="tei-placeName" target="">Afrique</a>. C’est sur ce plan surtout que va continuer à se dérouler la lutte entre le <a href="https://dodis.ch/G1858" class="tei-placeName" target="">monde occidental</a> et le monde communiste. L’<a href="https://dodis.ch/G30" class="tei-placeName" target="">Union soviétique</a>
                 a un avantage sur les <a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>aux en ce sens que ses dirigeants disposent de toute l’économie nationale et peuvent s’en servir comme d’un instrument politique. Elle peut ainsi accorder son aide à n’importe quelles conditions.</p>
                <p class="tei-p tei-p">L’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>, avec son économie libre, est dans une situation désavantageuse par rapport à l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> dans cette lutte. L’aide aux pays sous-développés est un problème politique fondamental. A longue échéance, il est plus important que les problèmes posés par le désarmement ou par des conﬂits locaux.</p>
                <p class="tei-p tei-p">D’une manière générale, la situation continue à évoluer en faveur de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>
                 au détriment de l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a> et de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> que les événements d’<a href="https://dodis.ch/G896" class="tei-placeName" target="">Algérie</a> et la situation intérieure en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> affaiblissent encore.</p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">Problèmes intéressant la Suisse</span>
                </p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">Défense nationale </span>
                </p>
                <p class="tei-p tei-p">Nous devons maintenir notre effort pour renforcer notre défense nationale, sans que les événements actuels obligent à l’accentuer.</p>
                <p class="tei-p tei-p">Le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> devrait avoir une doctrine sur la question de l’emploi d’armes atomiques tactiques<span class="tei-note4" id="fnref_16014_"><a class="note" rel="footnote" href="#fn_16014_">4</a></span> par l’armée suisse. Sinon il court le risque d’être placé dans une situation difﬁcile par des actions comme celle du comité qui vient de se constituer sous la présidence du Conseiller national <a href="https://dodis.ch/P469" class="tei-persName" target="">Giovanoli</a><span class="tei-note4" id="fnref_16014_"><a class="note" rel="footnote" href="#fn_16014_">5</a></span>. Le</p>
                <p class="tei-p tei-p">Département militaire devrait nous faire connaître son point de vue. <span class="tei-emph tei-emph">Subversion </span></p>
                <p class="tei-p tei-p">Il n’y a pas de doute que la propagande communiste, inspirée de la peur de la guerre, de la crainte provoquée par les essais nucléaires et une éventuelle guerre atomique, agit sur l’opinion publique occidentale. La Suisse n’est pas exposée actuellement à un risque de subversion communiste. Les pays voisins de la Suisse paraissent aussi être à l’abri, quelle que soit l’importance du parti communiste en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> et en <a href="https://dodis.ch/G77" class="tei-placeName" target="">Italie</a>. Il est peu probable qu’un Gouvernement de front populaire en <a href="https://dodis.ch/G13" class="tei-placeName" target="">France</a> aurait pour effet une extension du communisme en Suisse. Il convient néanmoins de rester vigilants, de continuer à surveiller de près l’activité des communistes dans notre pays et de lutter contre le communisme aussi sur le plan psychologique et moral.</p>
                <p class="tei-p tei-p">Un problème se pose: celui de nos relations avec les pays communistes. Il y a une certaine grandeur dans l’attitude d’hostilité absolue de notre opinion publique à l’égard de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> et des démocraties populaires à la suite des événements de <a href="https://dodis.ch/G20" class="tei-placeName" target="">Hongrie</a><span class="tei-note4" id="fnref_16014_"><a class="note" rel="footnote" href="#fn_16014_">6</a></span>. Toutefois c’est une erreur de vouloir supprimer tout contact avec des représentants des pays communistes. On ne doit pas oublier que, dans les démocraties populaires, derrière le Gouvernement il y a la population. On ne doit pas donner à celle-ci l’impression que l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a> se désintéresse d’elle et l’abadonne à son sort (cette observation ne vaut pas pour l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> mais pour les démocraties populaires auxquelles l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> a imposé des régimes communistes).</p>
                <p class="tei-p tei-p">En outre, une des seules chances de voir la situation internationale s’améliorer est une évolution à l’intérieur de l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a> dans le sens d’un certain libéralisme.</p>
                <p class="tei-p tei-p">Il est probable que la classe moyenne en formation (intellectuels, hommes de science, ingénieurs, techniciens, etc. qui peuvent constituer les éléments d’une classe moyenne) souhaite plus de liberté. Il est utile que des représentants de cette classe puissent entrer en contact avec l’<a href="https://dodis.ch/G1858" class="tei-placeName" target="">Occident</a>, en particulier avec un pays comme le nôtre. Nous ne devons pas craindre ces contacts mais croire à la valeur persuasive de nos institutions. La plupart des pays occidentaux parmi lesquels les Etats-Unis et la République fédérale d’Allemagne, ont modiﬁé leur attitude et favorisent aujourd’hui les relations économiques, culturelles et scientiﬁques avec l’<a href="https://dodis.ch/G30" class="tei-placeName" target="">URSS</a>. Seuls les <a href="https://dodis.ch/G78" class="tei-placeName" target="">Pays-Bas</a> paraissent avoir adopté une attitude aussi intransigeante que la Suisse. A la longue, cette attitude, surtout si elle est isolée, peut présenter des inconvénients du point de vue de notre politique de neutralité, bien qu’elle mette en cause la neutralité morale aussi bien que la neutralité politique. Il ne s’agit pas d’ouvrir nos portes à la propagande soviétique, mais d’admettre des contacts qui devraient être strictement limités à certains domaines: économie, science, technique, beaux-arts, etc. Il y a aussi un intérêt à ce que nos savants entrent en relation avec des savants soviétiques puisqu’il n’y a pas de doute qu’aujourd’hui, dans certains domaines, la science soviétique est à l’avant-garde. Le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> pourrait d’ailleurs difﬁcilement prendre une initiative dans ce domaine pour essayer d’inﬂuencer notre opinion publique.</p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">Mesures à envisager </span>
                </p>
                <p class="tei-p tei-p">Les événements actuels doivent nous engager à nous préparer à toute éventualité. En revanche, il n’y a pas de raison de prendre des mesures immédiates de caractère général, ni sur le plan militaire, ni sur celui de la police. Il est préférable d’agir dans des cas individuels ou à titre d’exemple, comme le</p>
                <p class="tei-p tei-p">Département de Justice et Police l’a fait lorsqu’il a expulsé du territoire suisse le journaliste belge <a href="https://dodis.ch/P28738" class="tei-persName" target="">Joly</a><span class="tei-note4" id="fnref_16014_"><a class="note" rel="footnote" href="#fn_16014_">7</a></span>.</p>
                <p class="tei-p tei-p">Il n’y a pas non plus de mesures économiques spéciales à prendre. On peut se demander si les méthodes appliquées jusqu’à présent pour la constitution de réserves de ménage sont encore efﬁcaces où s’il ne faudrait pas trouver de nouveaux moyens d’action, par exemple recourir à l’intermédiaire d’associations où de groupements qui pourraient attirer l’attention de leurs membres sur l’importance de ces réserves pour la défense du pays en cas d’événements graves.</p>
                <p class="tei-p tei-p">D’une manière générale, le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> doit éviter de compromettre par des mesures précipitées son autorité. Il aura besoin de celle-ci au cas où la situation deviendrait réellement dangereuse pour le pays.</p>
                <p class="tei-p tei-p"><span class="tei-emph tei-emph">Politique générale </span>
                </p>
                <p class="tei-p tei-p">Le <a href="https://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> n’a aucune raison de s’écarter de la ligne politique qu’il a suivie depuis la ﬁn de la guerre. La neutralité reste entièrement valable. Elle a sans doute perdu en grande partie sa raison d’être sur le plan européen, en raison de la division actuelle du continent, entre une <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> occidentale dont la Suisse fait partie et une <a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a> orientale. En revanche, elle a trouvé de nouvelles raisons d’être sur le plan mondial. Nous devons la renforcer en rendant des services chaque fois que nous en avons l’occasion.</p>
                <p class="tei-p tei-p">Il serait inopportun de participer activement à une intégration de l’<a href="https://dodis.ch/G12" class="tei-placeName" target="">Europe</a>
                 sur le plan politique ou dans le domaine économique. Notre réserve à cet égard est plus justiﬁée aujourd’hui qu’elle ne l’a jamais été par l’état politique du continent. En revanche, nous devons coopérer dans le domaine économique et nous montrer peut-être plus actifs et imaginatifs que nous ne l’avons été jusqu’ici. Ce serait d’ailleurs une erreur de considérer la collaboration économique européenne comme une affaire de nature purement technique. Nous devons continuer à faire notre possible en vue de la création d’une zone de libre échange<span class="tei-note4" id="fnref_16014_"><a class="note" rel="footnote" href="#fn_16014_">8</a></span>.</p>
                <p class="tei-p tei-p">Un autre problème qui doit retenir notre attention est celui de l’aide aux pays sous-développés<span class="tei-note4" id="fnref_16014_"><a class="note" rel="footnote" href="#fn_16014_">9</a></span>. Nos possibilités d’action sont limitées. Toutefois nous devons chercher à faire dans ce domaine plus que nous n’avons fait jusqu’à présent.</p>
                <p class="tei-p tei-p">Pour le reste, on ne voit pas quelles initiatives la Suisse pourrait prendre maintenant dans le domaine politique. Elle doit rester indépendante et disponible.</p>
            </div>
<div class="footnotes">Exposé: E 2800(-)1990/106/1.Pour un résumé de l’exposé de M. Petitpierre, cf. PVCF-D du 23 mai 1958, E 1003(-)1970/344/2 (R 3107), dont voici un extrait: Herr Petitpierre orientiert den Rat in einem einstündigen Vortrag über seine Beurteilung der internationalen Lage. Die grössten Gefahrenherde sind z. Zt. Nordafrika und Libanon. Die Lage in Frankreich ist verworren. Obwohl die Situation weniger gefährlich scheint als noch vor einer Woche, ist festzustellen, dass bisher keine der bestehenden Differenzen geregelt werden konnte. Was die internationalen Auswirkungen betrifft, so besteht wohl keine unmittelbare Kriegsgefahr, aber doch grosse Risiken. Allgemein ist eine Schwächung des Westens gegenüber dem Osten festzustellen, wobei aber auch im östlichen Lager Schwächezeichen erkennbar sind. Herr Petitpierre zieht aus seiner Beurteilung der Lage die Folgerungen für das Verhalten unseres Landes, die hier nicht im Einzelnen dargestellt werden sollen, weil der Vorsteher des EPD es übernimmt, die wichtigsten Punkte seines Referates schriftlich niederzulegen in Form von Thesen, die als Grundlage für eine Aussprache dienen sollen.Le document a été envoyé aux membres du Conseil fédéral le 30 mai 1958.Sur cette question, cf. Nos 10, 15, 25, 72 et 73 dans le présent volume.Le Mouvement suisse contre l’armement atomique a été créé à Berne, le 18 mai 1958.Cf. DDS, vol. 20, doc. 93, <a href="https://dodis.ch/12323" class="tei-ref7" target="">dodis.ch/12323</a>(<a href="https://dodis.ch/12323" class="tei-ref7" target="">dodis.ch/12323</a>).Expulsé en mai 1958 pour avoir tenu des conférences de presse sur de soi-disant préparatifs de soulèvement militaire en France. Cf. E 2001(E)1972/33/279.Cf. DDS, vol. 20, table méthodique: III.2. La Suisse et l’Europe.Cf. DDS, vol. 21, doc. 63 et doc. 119.</div>
</div></div>
<!--docEnd-->
</body>
</html>
