<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58731" class="tei-ref3 tei-head-nr" target="">dodis.ch/58731</a><div class="tei-title5 tei-title-main">Referat der Chefin der <a href="http://dodis.ch/R34269" class="tei-orgName" target="">Politischen Abteilung III</a>, Botschafterin <a href="http://dodis.ch/P15361" class="tei-persName" target="">von Grünigen</a><a href="http://dodis.ch/P15361" class="tei-persName" target="">​</a>, vor der <a href="http://dodis.ch/R36392" class="tei-orgName" target="">Studiengruppe Neutralität</a><span class="tei-note4" id="fnref_58731_e1915"><a class="note" rel="footnote" href="#fn_58731_e1915">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">
<a href="http://dodis.ch/R20591" class="tei-orgName" target="">Konferenz über Sicherheit und Zusammenarbeit in Europa (KSZE)</a> und Neutralität</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">[<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a><span class="tei-date3 tei-date">, spätestens 15. Oktober 1991</span>]</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. Der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Prozess im Überblick </div></p>
<p class="tei-p tei-p">Nach dem Wandel in <a href="http://dodis.ch/G1380" class="tei-placeName" target="">Mittel</a>- und <a href="http://dodis.ch/G311" class="tei-placeName" target="">Osteuropa</a> seit 1989<span class="tei-note4" id="fnref_58731_e2750"><a class="note" rel="footnote" href="#fn_58731_e2750">2</a></span> und der damit verbundenen Überwindung der Konfrontation zwischen <a href="http://dodis.ch/G936" class="tei-placeName" target="">Ost</a> und <a href="http://dodis.ch/G1858" class="tei-placeName" target="">West</a> gewinnt die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> eine neue Bedeutung. Sie hat als gesamteuropäisches Forum unter Einbezug der <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> und <a href="http://dodis.ch/G230" class="tei-placeName" target="">Kanadas</a> einen wesentlichen Beitrag zu diesen Veränderungen geleistet. Mit der Wende ist ihre Aufgabe jedoch nicht erfüllt; vielmehr werden jetzt zusätzliche Anforderungen an sie gestellt, an der Gestaltung eines neuen Europas mitzuwirken.</p>
<p class="tei-p tei-p">In der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> setzten sich anfangs der siebziger Jahre erstmals alle europäischen Staaten mit Ausnahme <a href="http://dodis.ch/G457" class="tei-placeName" target="">Albaniens</a> sowie die <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> und <a href="http://dodis.ch/G230" class="tei-placeName" target="">Kanada</a> an einen Tisch, um gemeinsam über Sicherheit und Zusammenarbeit zu verhandeln. Es war ein Versuch, zwischen dem <a href="http://dodis.ch/G936" class="tei-placeName" target="">Osten</a> und dem <a href="http://dodis.ch/G1858" class="tei-placeName" target="">Westen</a> eine Brücke zu schlagen und allmählich die Konfrontation zu überwinden. Dies sollte durch den Abbau von Bedrohungen und intensivierte Zusammenarbeit in den verschiedensten Bereichen geschehen. Schon damals erkannte man, dass ein enges Beziehungsnetz die Sicherheit erhöht.<span class="tei-note4" id="fnref_58731_e557"><a class="note" rel="footnote" href="#fn_58731_e557">3</a></span></p>
<p class="tei-p tei-p">Die Arbeit vollzog sich in drei «Körben»: Sicherheit; Wirtschaft, Wissenschaft und Technik sowie Umwelt; humanitäre und andere Bereiche (heute: menschliche Dimension). Alle Körbe waren gleichberechtigt, und die einzelnen Themen wurden nach Möglichkeit in ausgewogener Weise weiterentwickelt. Für die Entscheidungen wurde das Konsensverfahren vorgesehen.</p>
<p class="tei-p tei-p">Erste wichtige Grundlage des <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Prozesses war die am 1. August 1975 in <a href="http://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a> von allen Staats- und Regierungschefs der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Teilnehmerstaaten unterzeichnete <a href="http://dodis.ch/R31507" class="tei-orgName" target="">Schlussakte</a>;<span class="tei-note4" id="fnref_58731_e552"><a class="note" rel="footnote" href="#fn_58731_e552">4</a></span> ihr Kernstück sind zehn Prinzipien, welche die Beziehungen zwischen den Staaten leiten sollen. Die Verpflichtungen, die die Teilnehmerstaaten in <a href="http://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a> übernahmen, wurden an regelmässigen Folgetreffen überprüft und ausgebaut. Einzelne Themen wurden an Expertentreffen vertieft.</p>
<p class="tei-p tei-p">Die beiden grossen Themen waren in der Folge vor allem Sicherheit und Menschenrechte. Von 1984–86 an der Konferenz über Vertrauens- und Sicherheitsbildende Massnahmen und Abrüstung in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> (<a href="http://dodis.ch/R35123" class="tei-orgName" target="">KVAE</a>) in <a href="http://dodis.ch/G94" class="tei-placeName" target="">Stockholm</a><span class="tei-note4" id="fnref_58731_e599"><a class="note" rel="footnote" href="#fn_58731_e599">5</a></span> und ab 1989 an den Verhandlungen über Vertrauens- und Sicherheitsbildende Massnahmen (VVSBM) in <a href="http://dodis.ch/G238" class="tei-placeName" target="">Wien</a><span class="tei-note4" id="fnref_58731_e618"><a class="note" rel="footnote" href="#fn_58731_e618">6</a></span> wurden im militärischen Bereich zahlreiche Massnahmen vereinbart, die mehr Transparenz und mehr gegenseitige Kontrolle ermöglichen. Zusätzlich handelten die Mitgliedstaaten der <a href="http://dodis.ch/R2837" class="tei-orgName" target="">NATO</a> und des <a href="http://dodis.ch/R14957" class="tei-orgName" target="">Warschauer Paktes</a> ab 1989 im Rahmen der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> ein erstes Abkommen über konventionelle Streitkräfte (<a href="http://dodis.ch/R33456" class="tei-orgName" target="">KSE I</a>) aus.<span class="tei-note4" id="fnref_58731_e637"><a class="note" rel="footnote" href="#fn_58731_e637">7</a></span></p>
<p class="tei-p tei-p">Im Bereich der Menschenrechte bemühten sich die <a href="http://dodis.ch/G1858" class="tei-placeName" target="">westlichen Staaten</a> über Jahre hinweg um eine Verbesserung des Loses einzelner Menschen, namentlich von Dissidenten, und der gesamten Menschenrechtssituation im <a href="http://dodis.ch/G936" class="tei-placeName" target="">Osten</a>. Mit Hilfe von Menschenrechtsgruppen im <a href="http://dodis.ch/G1858" class="tei-placeName" target="">Westen</a> und im <a href="http://dodis.ch/G936" class="tei-placeName" target="">Osten</a> wuchs das Bewusstsein der direkt betroffenen Menschen, dass sie sich u. a. über die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> auf ihre Rechte berufen können.<a href="http://dodis.ch/R20591" class="tei-orgName" target="">​</a></p>
<p class="tei-p tei-p">Zwei Faktoren prädestinieren die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>, nach der Wende bei der europäischen Architektur eine Rolle zu spielen, einmal ihre ganz <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> und <a href="http://dodis.ch/G2080" class="tei-placeName" target="">Nordamerika</a> umfassende Teilnehmerschaft (1991 kamen <a href="http://dodis.ch/G457" class="tei-placeName" target="">Albanien</a>, <a href="http://dodis.ch/G992" class="tei-placeName" target="">Estland</a>, <a href="http://dodis.ch/G994" class="tei-placeName" target="">Lettland</a> und <a href="http://dodis.ch/G993" class="tei-placeName" target="">Litauen</a> als neue Teilnehmerstaaten hinzu),<span class="tei-note4" id="fnref_58731_e661"><a class="note" rel="footnote" href="#fn_58731_e661">8</a></span> zum zweiten die Flexibilität ihrer Strukturen und damit ihre Anpassungsfähigkeit an neue Gegebenheiten.</p>
<p class="tei-p tei-p">So war es denn die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>, in deren Rahmen 1990 die Ergebnisse der Wende von 1989 festgeschrieben wurden.<span class="tei-note4" id="fnref_58731_e670"><a class="note" rel="footnote" href="#fn_58731_e670">9</a></span> An der Wirtschaftskonferenz in <a href="http://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a> im Frühjahr 1990 bekannten sich die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Staaten zu marktwirtschaftlichen Prinzipien;<span class="tei-note4" id="fnref_58731_e666"><a class="note" rel="footnote" href="#fn_58731_e666">10</a></span> am 2. Treffen der Konferenz über die Menschliche Dimension in Kopenhagen<span class="tei-note4" id="fnref_58731_e710"><a class="note" rel="footnote" href="#fn_58731_e710">11</a></span> gelang es, weitgehende Regeln über pluralistische Demokratie, Rechtsstaatlichkeit, freie Wahlen und Achtung der Menschenrechte niederzuschreiben, die 1991 am 3. Treffen in <a href="http://dodis.ch/G21" class="tei-placeName" target="">Moskau</a> ergänzt wurden.<span class="tei-note4" id="fnref_58731_e727"><a class="note" rel="footnote" href="#fn_58731_e727">12</a></span> In <a href="http://dodis.ch/G215" class="tei-placeName" target="">Kopenhagen</a> fanden auch erstmals grundlegende Diskussionen über die Problematik nationaler Minderheiten statt, die zu einem eindrücklichen Katalog von Rechten der zu Minderheiten gehörenden Personen führten. Diese Diskussionen wurden im Juli 1991 auf Initiative der Schweiz am Expertentreffen über nationale Minderheiten in <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a> weitergeführt.<span class="tei-note4" id="fnref_58731_e772"><a class="note" rel="footnote" href="#fn_58731_e772">13</a></span>Auch im Bereich der friedlichen Erledigung von Streitfällen, einem alten Postulat der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, konnten zu Beginn des Jahres 1991 an einem Expertentreffen in <a href="http://dodis.ch/G4826" class="tei-placeName" target="">Malta</a> erstmals Ergebnisse erzielt werden.<span class="tei-note4" id="fnref_58731_e2873"><a class="note" rel="footnote" href="#fn_58731_e2873">14</a></span> </p>
<p class="tei-p tei-p">Höhepunkt dieser Entwicklung war 1990 die Aushandlung der Charta für ein neues <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> in <a href="http://dodis.ch/G238" class="tei-placeName" target="">Wien</a> und deren Unterzeichnung am <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Gipfeltreffen in <a href="http://dodis.ch/G18" class="tei-placeName" target="">Paris</a> am 21. November 1990.<span class="tei-note4" id="fnref_58731_e830"><a class="note" rel="footnote" href="#fn_58731_e830">15</a></span> Hier kommt die Neuorientierung der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> nach der Überwindung der <a href="http://dodis.ch/G936" class="tei-placeName" target="">ost</a>-<a href="http://dodis.ch/G1858" class="tei-placeName" target="">​</a>westlichen Konfrontation klar zum Ausdruck. Die Charta ist eine zeitgemässe Fortsetzung der Schlussakte von <a href="http://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a>. Neben einem klaren Bekenntnis zu einem friedlichen, demokratischen und einigen <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>, einem umfassenden Katalog der Menschenrechte und einem anspruchsvollen Programm zur Weiterführung der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Aktivitäten wird mit einer Institutionalisierung der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> begonnen. Vor allem für die <a href="http://dodis.ch/G1380" class="tei-placeName" target="">mittel</a>- und <a href="http://dodis.ch/G311" class="tei-placeName" target="">osteuropäischen</a> Staaten ist mit der Auflösung des Warschauer Pakts die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> eine Alternative zum Ausbau neuer Sicherheitsstrukturen in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>. Ihre zum Teil weit gefassten Vorschläge eines <a href="" class="tei-orgName" target=""><a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen</a></a> Sicherheitsrates oder eines Rates für Zusammenarbeit fanden indessen bisher keine grössere Unterstützung.<span class="tei-note4" id="fnref_58731_e846"><a class="note" rel="footnote" href="#fn_58731_e846">16</a></span></p>
<p class="tei-p tei-p">Dagegen war man sich einig, dass die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> über die bisherigen drei Körbe hinaus eine politische Führungsaufgabe übernehmen sollte, die auch vermehrte Verantwortlichkeit für die Sicherheit in Europa umfasst. So wurde ein politischer Konsultationsmechanismus errichtet durch Treffen der Staats- und Regierungschefs alle zwei Jahre,<span class="tei-note4" id="fnref_58731_e855"><a class="note" rel="footnote" href="#fn_58731_e855">17</a></span> durch einen einmal pro Jahr tagenden Rat der Aussenminister<span class="tei-note4" id="fnref_58731_e871"><a class="note" rel="footnote" href="#fn_58731_e871">18</a></span> und den mehrmals jährlich zusammentretenden <a href="http://dodis.ch/R35486" class="tei-orgName" target="">Ausschuss Hoher Beamter</a>. Dieser Mechanismus wird administrativ unterstützt durch ein <a href="http://dodis.ch/R35533" class="tei-orgName" target="">Sekretariat</a> in <a href="http://dodis.ch/G71" class="tei-placeName" target="">Prag</a>. Ferner wurde in <a href="http://dodis.ch/G238" class="tei-placeName" target="">Wien</a> ein <a href="http://dodis.ch/R34584" class="tei-orgName" target="">Konfliktverhütungszentrum</a> errichtet, das zurzeit vor allem die militärischen vertrauens- und sicherheitsbildenden Massnahmen<a href="" class="tei-orgName" target="">​</a> durchführt, aber auch politische Aufgaben, namentlich im Bereich der friedlichen Erledigung von Streitfällen, erhalten soll. Schliesslich wurde in <a href="http://dodis.ch/G144" class="tei-placeName" target="">Warschau</a> ein <a href="http://dodis.ch/R35534" class="tei-orgName" target="">Büro für freie Wahlen</a> eröffnet, das auch Wahlbeobachtungen im <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Gebiet koordinieren könnte.</p>
<p class="tei-p tei-p">Nicht entscheidungsreif war in <a href="http://dodis.ch/G18" class="tei-placeName" target="">Paris</a> ein Dringlichkeitsmechanismus, wonach der <a href="http://dodis.ch/R35486" class="tei-orgName" target="">Ausschuss Hoher Beamter</a> in Krisenfällen zu Sondersitzungen zusammentreten kann. Seither zeigte sich im <a href="http://dodis.ch/G96" class="tei-placeName" target="">Baltikum</a><span class="tei-note4" id="fnref_58731_e905"><a class="note" rel="footnote" href="#fn_58731_e905">19</a></span> und in <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a> die Notwendigkeit eines solchen Mechanismus, will die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> ihre politische Rolle in Europa ernstnehmen. So verabschiedete der Ministerrat an seiner Juni-Tagung in <a href="http://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> einen Dringlichkeitsmechanismus, allerdings unter weniger günstigen Bedingungen als dies noch in <a href="http://dodis.ch/G18" class="tei-placeName" target="">Paris</a> möglich gewesen wäre. Er ist zwei Wochen später bereits wegen <a href="" class="tei-placeName" target="">Jugoslawien</a> angerufen worden. Die vier bisherigen Treffen zur Jugoslawienkrise in <a href="http://dodis.ch/G71" class="tei-placeName" target="">Prag</a> – eines pro Monat – haben indessen gezeigt, dass die politische Institutionalisierung noch sehr verbesserungsbedürftig ist und vor allem auch das Instrumentarium für wirksame Massnahmen in der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> weitgehend fehlt.<span class="tei-note4" id="fnref_58731_e917"><a class="note" rel="footnote" href="#fn_58731_e917">20</a></span> </p>
<p class="tei-p tei-p">Die Charta von <a href="http://dodis.ch/G18" class="tei-placeName" target="">Paris</a> spricht sich ferner deutlicher als frühere Dokumente dafür aus, dass andere europäische Organisationen in die europäische Architektur einbezogen werden sollten. Vor allem ist man sich bewusst, dass die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> immer mehr eine führende Rolle in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> und damit auch in der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> übernehmen wird. Im Menschenrechtsbereich setzt sich trotz amerikanischer Zurückhaltung eine enge Zusammenarbeit mit dem Europarat durch,<span class="tei-note4" id="fnref_58731_e953"><a class="note" rel="footnote" href="#fn_58731_e953">21</a></span> und auf dem Gebiet der Wirtschaft hat man sich neben der <a href="http://dodis.ch/R1871" class="tei-orgName" target="">ECE/UNO</a> für eine Zusammenarbeit mit der <a href="http://dodis.ch/R600" class="tei-orgName" target="">OECD</a> und der Gruppe der 24 Länder, die sich unter Führung der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> mit Osthilfe befasst, entschlossen, selbst wenn die Mitgliedschaft nicht deckungsgleich ist.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. Gegenwärtige und künftige Tätigkeiten der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>
</div></p>
<p class="tei-p tei-p">Wichtigstes Ereignis auf dem Terminkalender der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> wird das kommende Folgetreffen ab März 1992 in Helsinki sein, an dem sämtliche Themen der bisherigen drei Körbe diskutiert und wohl auch entscheidende Weichen für die künftige <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> gestellt werden. Im Vordergrund wird die Verbesserung der in der Charta von Paris begonnenen Institutionalisierung stehen, die Frage nach der Rolle der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> in der <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Architektur, namentlich im Bereich der Sicherheit. Immer mehr wird die Tätigkeit der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> von Normativem zum Operationellen wechseln und mit den dazu nötigen Instrumenten ausgerüstet werden müssen.</p>
<p class="tei-p tei-p">Im Hinblick auf das <a href="http://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a>-Treffen sollten die laufenden <a href="http://dodis.ch/G238" class="tei-placeName" target="">Wiener</a> Verhandlungen über Vertrauens- und Sicherheitsbildende Massnahmen und, parallel dazu, ein KSE 1A-Abkommen über konventionelle Streitkräfte abgeschlossen werden, damit nach <a href="http://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a> neue Verhandlungen über Vertrauens- und Sicherheitsbildung und Abrüstung oder, wie manche Staaten es bevorzugen würden, allgemeiner über Sicherheit in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> unter allen Teilnehmerstaaten aufgenommen werden können.</p>
<p class="tei-p tei-p">Vor <a href="http://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a> wird im November 1991 in <a href="http://dodis.ch/G406" class="tei-placeName" target="">Oslo</a> ein Seminar über demokratische Institutionen veranstaltet,<span class="tei-note4" id="fnref_58731_e1030"><a class="note" rel="footnote" href="#fn_58731_e1030">22</a></span> das vorab den Demokratien in <a href="http://dodis.ch/G1380" class="tei-placeName" target="">Mittel</a>- und <a href="http://dodis.ch/G311" class="tei-placeName" target="">Osteuropa</a> beim Aufbau ihrer Verfassungsstrukturen hilfreich sein wird. Ferner findet Ende Januar 1992 in <a href="http://dodis.ch/G71" class="tei-placeName" target="">Prag</a> ein Treffen des <a href="http://dodis.ch/R34888" class="tei-orgName" target="">Rats der Aussenminister</a> statt,<span class="tei-note4" id="fnref_58731_e1046"><a class="note" rel="footnote" href="#fn_58731_e1046">23</a></span> das insofern von besonderer Bedeutung sein könnte, als einige Teilnehmerstaaten dem <a href="http://dodis.ch/R34888" class="tei-orgName" target="">Rat</a> gewisse Kompetenzen zuweisen möchten, die bisher den traditionellen Treffen der Teilnehmerstaaten zustanden, und so allmählich das Gewicht von den Konferenzen auf den politischen Konsultationsmechanismus verlagern wollen.</p>
<p class="tei-p tei-p">Im Bereich der Menschlichen Dimension hat die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> in letzter Zeit viel erreicht. Aufbauend auf den Ergebnissen des Wiener Folgetreffens vom Januar 1989<span class="tei-note4" id="fnref_58731_e1065"><a class="note" rel="footnote" href="#fn_58731_e1065">24</a></span> und der beiden ersten Treffen der Konferenz über die Menschliche Dimension in <a href="http://dodis.ch/G18" class="tei-placeName" target="">Paris</a><span class="tei-note4" id="fnref_58731_e1088"><a class="note" rel="footnote" href="#fn_58731_e1088">25</a></span> und <a href="http://dodis.ch/G215" class="tei-placeName" target="">Kopenhagen</a> brachte das 3. Treffen in <a href="http://dodis.ch/G21" class="tei-placeName" target="">Moskau</a> eine würdige Abrundung der Bestimmungen. Wurden im <a href="http://dodis.ch/G215" class="tei-placeName" target="">Kopenhagener</a> Dokument von 1990<span class="tei-note4" id="fnref_58731_e1108"><a class="note" rel="footnote" href="#fn_58731_e1108">26</a></span> wichtige Grundregeln für pluralistische Demokratie, Rechtsstaatlichkeit, Menschenrechte und Grundfreiheiten sowie für den Schutz nationaler Minderheiten verankert, so oblag es dem <a href="http://dodis.ch/G21" class="tei-placeName" target="">Moskauer</a> Treffen von vergangenem September, im normativen Bereich punktuell einige Ergänzungen anzubringen, beispielsweise bezüglich der Achtung der Menschenrechte und Grundfreiheiten im Falle eines Ausnahmezustandes, bezüglich des Rechts auf Schutz der Privatsphäre des Einzelnen, der Unabhängigkeit der Gerichtsbarkeit oder der Gleichstellung von Mann und Frau. Im Zentrum der Verhandlungen stand in <a href="http://dodis.ch/G21" class="tei-placeName" target="">Moskau</a> jedoch die Stärkung des Mechanismus der Menschlichen Dimension, der bei Menschenrechtsverletzungen angerufen werden kann. Gelang es im <a href="http://dodis.ch/G238" class="tei-placeName" target="">Wiener</a> Dokument von 1989,<span class="tei-note4" id="fnref_58731_e3258"><a class="note" rel="footnote" href="#fn_58731_e3258">27</a></span> einen solchen Mechanismus einzuführen, der Informationen auf diplomatischem Wege zulässt, so wurde dieser Mechanismus jetzt auf Missionen von Experten und Berichterstattern ausgedehnt, die sich an Ort und Stelle ein Bild über Menschenrechtsverletzungen machen und nötigenfalls Empfehlungen abgeben können.<span class="tei-note4" id="fnref_58731_e1112"><a class="note" rel="footnote" href="#fn_58731_e1112">28</a></span> Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> hat seit Ende 1989 Ideen zu einem Beobachtersystem entwickelt, die nun zu einem grossen Teil berücksichtigt wurden. Jeder Staat kann demnach eine Liste mit drei Experten einrichten, die bei einer noch zu bestimmenden <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Institution verwahrt wird. Diese Experten stehen für freiwillige Missionen auf Ersuchen eines betroffenen Teilnehmerstaates oder für obligatorische Berichterstattermissionen auf Verlangen irgendeines Teilnehmerstaates mit Unterstützung von fünf andern Teilnehmerstaaten, falls bilaterale Informationen nicht zum Ziel geführt haben, zur Verfügung. Der obligatorische Mechanismus kann ferner bei einer besonders ernsten Bedrohung der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Bestimmungen über die Menschliche Dimension von einem Teilnehmerstaat, unterstützt von neun andern Teilnehmerstaaten, direkt angerufen werden.</p>
<p class="tei-p tei-p">Sicher können die Normen der Menschlichen Dimension im einzelnen noch vertieft und verfeinert werden. Immer mehr wird jetzt aber die Anwendung der bestehenden Regeln im Vordergrund der Anstrengungen der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> stehen müssen. Dem dient der neue Mechanismus. Dem sollten aber auch künftige Treffen der Teilnehmerstaaten und bestehende <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Institutionen dienen. Grosse Konferenzen über die Menschliche Dimension wie die Treffen von <a href="http://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <a href="http://dodis.ch/G215" class="tei-placeName" target="">Kopenhagen</a> und <a href="http://dodis.ch/G21" class="tei-placeName" target="">Moskau</a> wird es in Zukunft jedoch kaum mehr geben. Vielmehr sind künftig kurze Treffen zur Überprüfung der Implementierung bestehender Normen und zu einzelnen noch offenen Fragen denkbar, eventuell auch in Form von Seminarien wie das Seminar über demokratische Institutionen in <a href="http://dodis.ch/G406" class="tei-placeName" target="">Oslo</a>. Schliesslich stehen im Sinne der Stärkung bestehender Institutionen vermehrte Kontrollbefugnisse des <a href="" class="tei-orgName" target="">Ausschusses Hoher Beamter</a> und erweiterte Kompetenzen des <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Büros für freie Wahlen in Warschau zur Diskussion.</p>
<p class="tei-p tei-p">An den Verhandlungen über Vertrauens- und Sicherheitsbildung und über Abrüstung nach <a href="http://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a> wird die Schweiz teilnehmen. Sollte es zu weitern Abrüstungsverhandlungen kommen, wäre unser Land erstmals an konventionellen Abrüstungsverhandlungen beteiligt. Zurzeit finden in <a href="http://dodis.ch/G238" class="tei-placeName" target="">Wien</a> Vorbereitungsgespräche im Hinblick auf ein Mandat statt. Die <a href="http://dodis.ch/G8724" class="tei-placeName" target="">neutralen Staaten</a> konsultieren sich in diesen Fragen regelmässig.<span class="tei-note4" id="fnref_58731_e1252"><a class="note" rel="footnote" href="#fn_58731_e1252">29</a></span> Einige Staaten, vorab in <a href="http://dodis.ch/G1380" class="tei-placeName" target="">Mitteleuropa</a>, werden möglicherweise Bedenken gegen weitere einschneidende Abrüstungsvorhaben anmelden, weil ihre Verteidigung nach Auflösung des Warschauer Paktes und der Durchführung der Verpflichtungen aus dem in <a href="http://dodis.ch/G18" class="tei-placeName" target="">Paris</a> unterzeichneten KSE I-Abkommen ohnehin schon beträchtlich geschwächt ist. Sie könnten eher für einen Ausbau von Sicherheitsstrukturen und -massnahmen in ganz <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> eintreten. Ausserdem könnte der Zeitpunkt gekommen sein, «open skies» in die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> einzubeziehen, eine bisher ausserhalb der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> zwischen Mitgliedern der <a href="http://dodis.ch/R2837" class="tei-orgName" target="">NATO</a> und des <a href="http://dodis.ch/R14957" class="tei-orgName" target="">Warschauer Paktes</a> geführte Verhandlung über gegenseitige militärische Verifikation mit Flugzeugen.<span class="tei-note4" id="fnref_58731_e1269"><a class="note" rel="footnote" href="#fn_58731_e1269">30</a></span></p>
<p class="tei-p tei-p">Ein Hauptaugenmerk muss in der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> auf verbesserte Möglichkeiten des Krisenmanagements gerichtet werden, für das ihr zurzeit nur rudimentäre Strukturen zur Verfügung stehen. Dies zeigt sich deutlich bei der Jugoslawienkrise. Es kommt nicht von ungefähr, dass die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> in diesem Konflikt eine Führungsrolle übernommen hat und für ihre Unternehmungen wie die Monitormission zur Überwachung des Waffenstillstandes oder die Konferenz über <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a> in <a href="http://dodis.ch/G88" class="tei-placeName" target="">Den Haag</a> Rückendeckung bei den andern <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Teilnehmerstaaten sucht. Während die Monitormission durch Mitglieder anderer <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Staaten ergänzt wurde, läuft die Konferenz in <a href="http://dodis.ch/G88" class="tei-placeName" target="">Den Haag</a> unter <a href="http://dodis.ch/R27" class="tei-orgName" target="">EG</a>-Flagge und tritt die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> nur insoweit in Erscheinung, als der <a href="http://dodis.ch/P57435" class="tei-persName" target="">Vorsitzende</a> des <a href="http://dodis.ch/R35486" class="tei-orgName" target="">Ausschusses Hoher Beamter</a><span class="tei-note4" id="fnref_58731_e1548"><a class="note" rel="footnote" href="#fn_58731_e1548">31</a></span> als Beobachter zugelassen ist. Gegenwärtig wäre die <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> institutionell kaum in der Lage, eine eigene Überwachungsmission oder gar Friedenstruppen, wie sie zum Schutze der Monitoren in der <a href="http://dodis.ch/R11606" class="tei-orgName" target="">WEU</a> geprüft werden, zu entsenden, obwohl dies eigentlich typische Funktionen der neuen, schwergewichtig operationellen <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> sein sollten.</p>
<p class="tei-p tei-p">In der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> muss daher rasch abgeklärt werden, wie die Tätigkeit des politischen Konsultationsmechanismus auf Stufe des <a href="http://dodis.ch/R34888" class="tei-orgName" target="">Rats</a> und des <a href="http://dodis.ch/R35486" class="tei-orgName" target="">Ausschusses Hoher Beamter</a> sowie der drei in <a href="http://dodis.ch/G18" class="tei-placeName" target="">Paris</a> geschaffenen Institutionen – des <a href="http://dodis.ch/R35533" class="tei-orgName" target="">Sekretariats</a> in <a href="http://dodis.ch/G71" class="tei-placeName" target="">Prag</a>, des <a href="http://dodis.ch/R34584" class="tei-orgName" target="">Konfliktverhütungszentrums</a> in <a href="http://dodis.ch/G238" class="tei-placeName" target="">Wien</a> und des <a href="http://dodis.ch/R35534" class="tei-orgName" target="">Büros für freie Wahlen</a> in <a href="http://dodis.ch/G144" class="tei-placeName" target="">Warschau</a> – ausgebaut werden sollen, um die Handlungsfähigkeit der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> effizienter zu gestalten.</p>
<p class="tei-p tei-p">Ein Instrumentarium zur Eingrenzung und Bewältigung von Krisen muss über die bestehenden Mechanismen hinausgehen. Der jetzige Mechanismus der Menschlichen Dimension kann in seiner in <a href="http://dodis.ch/G21" class="tei-placeName" target="">Moskau</a> verabschiedeten Form zwar hilfreich sein, aber sowohl der Dringlichkeitsmechanismus des <a href="http://dodis.ch/R35486" class="tei-orgName" target="">Ausschusses Hoher Beamter</a> als auch der militärische Informationsmechanismus bei ungewöhnlichen Truppenbewegungen sind, da sie nur auf Information und nicht auf konkreten Massnahmen aufbauen, in einer ernsthaften Krise nicht wirksam genug. Mehr Durchsetzungsmöglichkeiten könnten mit einem Instrumentarium erreicht werden, das zivile und militärische Beobachtermissionen, <a href="http://dodis.ch/R23291" class="tei-orgName" target="">​</a>Friedenstruppen und nichtmilitärische Massnahmen umfasst. Damit solche Instrumente nutzbringend eingesetzt werden können, müssen ihre Grundmuster erarbeitet und in einer der drei Institutionen verankert sein, damit sie im Krisenfall abrufbar und rasch einsatzbereit sind. In diesem Sinne ist auch wichtig, dass diese Instrumente nach der in der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> üblichen Konsensregel verabschiedet werden, im konkreten Krisenfall aber ohne Konsens – dagegen mit einem in der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> sich neuerdings einbürgernden «Filter» von mehreren Staaten, der bis zur Formel «alle minus einer» oder «alle minus zwei» reichen kann – eingesetzt werden können.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3. <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> und Neutralität </div></p>
<p class="tei-p tei-p">Die Neutralität spielte in der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> zumindest bis zur Überwindung der Konfrontation zwischen <a href="http://dodis.ch/G936" class="tei-placeName" target="">Ost</a> und <a href="http://dodis.ch/G1858" class="tei-placeName" target="">West</a> eine bedeutsame Rolle. Der schweizerischen Delegation gelang es bei der Aushandlung der Schlussakte von <a href="http://dodis.ch/R20591" class="tei-orgName" target="">​</a><a href="http://dodis.ch/G622" class="tei-placeName" target="">Helsinki</a> im I. Prinzip der souveränen Gleichheit und der Achtung der der Souveränität innewohnenden Rechte unter anderem das Recht der Teilnehmerstaaten auf Neutralität zu verankern.<span class="tei-note4" id="fnref_58731_e1552"><a class="note" rel="footnote" href="#fn_58731_e1552">32</a></span> </p>
<p class="tei-p tei-p">Auch im Verhandlungsprozess spielten die <a href="http://dodis.ch/G8724" class="tei-placeName" target="">neutralen Staaten</a>, oftmals zusammen mit den nichtgebundenen Staaten als <a href="http://dodis.ch/R29472" class="tei-orgName" target="">Gruppe der N + N</a> eine bedeutsame Rolle.<span class="tei-note4" id="fnref_58731_e1557"><a class="note" rel="footnote" href="#fn_58731_e1557">33</a></span> Das Konzept der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>, dass Staaten, die während des Kalten Krieges zu zwei verschiedenen Blöcken gehörten, im Konsensverfahren Entscheide treffen sollten, verlangte nach einer Form der Vermittlung. Für diese Aufgaben boten sich Staaten an, die weder Mitglieder der <a href="http://dodis.ch/R2837" class="tei-orgName" target="">NATO</a> noch des <a href="http://dodis.ch/R14957" class="tei-orgName" target="">Warschauer Paktes</a> waren. In einer ersten Phase waren dies die <a href="http://dodis.ch/G8724" class="tei-placeName" target="">neutralen Staaten</a>, die solche Funktionen übernahmen.</p>
<p class="tei-p tei-p">Allmählich entwickelten sich die <a href="http://dodis.ch/R29472" class="tei-orgName" target="">N + N</a> zu einer dritten Gruppe, der oft die Aufgabe zukam, zwischen den extremen Positionen der beiden Bündnisse einen Kompromiss zu finden, der von allen mitgetragen werden konnte. In die gleiche Richtung ging die Tradition, dass informelle Arbeitsgruppen von Vertretern <a href="http://dodis.ch/G8724" class="tei-placeName" target="">neutraler Staaten</a> koordiniert wurden. Vom Koordinator erwartet man, dass er mit einer möglichst objektiven Grundhaltung in der Lage ist, im Verhandlungsprozess konsensfähige Texte zu erarbeiten.</p>
<p class="tei-p tei-p">Mit der Auflösung der Blöcke hat auch die Mittlerfunktion der <a href="http://dodis.ch/R29472" class="tei-orgName" target="">N + N</a> an Bedeutung eingebüsst. Zwar werden immer noch Vertreter <a href="http://dodis.ch/G8724" class="tei-placeName" target="">neutraler Staaten</a> gebeten, Koordinationsfunktionen zu übernehmen. Mehr und mehr werden aber geeignete Vertreter anderer Staaten ebenfalls mit solchen Aufgaben betraut, wobei heute neben der persönlichen Qualifikation eher das Kriterium kleiner und mittlerer Staaten als jenes der Neutralität eine Rolle spielt.<span class="tei-note4" id="fnref_58731_e1596"><a class="note" rel="footnote" href="#fn_58731_e1596">34</a></span></p>
<p class="tei-p tei-p">Auch die <a href="http://dodis.ch/R29472" class="tei-orgName" target="">Gruppe der N + N</a> hat ihren Zusammenhalt verloren. Einmal gibt es einzelne Länder, die ihrer politischen Orientierung als <a href="http://dodis.ch/G8724" class="tei-placeName" target="">neutrale</a> oder <a href="http://dodis.ch/G10520" class="tei-placeName" target="">nichtgebundene Staaten</a> im neuen <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>, hauptsächlich im Hinblick auf die europäische Integration, einen geringeren Stellenwert als früher beimessen. Zum zweiten hat vor allem die <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawienkrise</a> ihre Schatten auf die <a href="http://dodis.ch/R29472" class="tei-orgName" target="">Gruppe</a> geworfen, so dass die Zusammenarbeit zurzeit eingefroren wurde.<span class="tei-note4" id="fnref_58731_e3372"><a class="note" rel="footnote" href="#fn_58731_e3372">35</a></span> </p>
<p class="tei-p tei-p">Hingegen vertieft sich in gewissen Sektoren der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> die Zusammenarbeit der <a href="http://dodis.ch/G8724" class="tei-placeName" target="">neutralen Staaten</a>.<span class="tei-note4" id="fnref_58731_e3424"><a class="note" rel="footnote" href="#fn_58731_e3424">36</a></span> Vor allem haben sie gemeinsame Interessen zu vertreten, wo es gilt, neue Instrumente für die Konfliktsverhütung und die Konfliktslösung zu erarbeiten. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> begrüsst und unterstützt diese neue Intensität neutraler Zusammenarbeit, ist aber auch überzeugt, dass heute je nach der Natur einzelner Projekte auch andere Gruppierungen zu deren Weiterentwicklung gebildet werden sollten. Dies wird schon deshalb nötig sein, weil sich die Situation wohl spätestens ändern wird, wenn die <a href="http://dodis.ch/G8724" class="tei-placeName" target="">neutralen</a> und wohl auch einige <a href="http://dodis.ch/R23875" class="tei-orgName" target="">nichtgebundene Staaten</a> der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Europäischen Gemeinschaft</a> beitreten,<span class="tei-note4" id="fnref_58731_e3398"><a class="note" rel="footnote" href="#fn_58731_e3398">37</a></span> die ihrerseits heute eine gewichtige Rolle in der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> spielt und oft als Katalysator für die Fortentwicklung des <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Prozesses und neue Aktionen wirkt.</p>
<p class="tei-p tei-p">Wenn somit das Neutralitätsstatut eines Staates in der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> an Bedeutung verliert, so gilt es doch zusätzlich zu untersuchen, inwieweit die Neutralität durch allfällige neue Instrumente der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> berührt werden.</p>
<p class="tei-p tei-p">Die in der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> diskutierten Instrumente wie Beobachtermissionen, <a href="http://dodis.ch/R23291" class="tei-orgName" target="">Friedenstruppen</a> oder Sanktionen sind heute bereits in den <a href="http://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> gebräuchlich.<span class="tei-note4" id="fnref_58731_e1612"><a class="note" rel="footnote" href="#fn_58731_e1612">38</a></span> Dort herrscht unter <a href="http://dodis.ch/G8724" class="tei-placeName" target="">Neutralen</a> allgemein die Ansicht vor, solche Aktionen seien mit der Neutralität vereinbar, schon weil die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> kraft ihrer Mitgliedschaft universell ist und die Aktionen entweder freiwillig oder für sämtliche Staaten verbindlich sind. Staaten wie <a href="http://dodis.ch/G76" class="tei-placeName" target="">Finnland</a> oder <a href="http://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> haben sogar nationale Gesetze erlassen, die ausdrücklich die Teilnahme an friedenserhaltenden Operationen und an Sanktionen der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> regeln.</p>
<p class="tei-p tei-p">Ähnliche Aktionen und Massnahmen im Rahmen der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> müssen neu auf ihre Vereinbarkeit mit der Neutralität geprüft werden, weil ihnen die Universalität der Verpflichtung fehlt. In der Vergangenheit wurde vor allem bei Sanktionen die Ansicht vertreten, sie seien als regional getroffene Massnahmen nur schwerlich mit der Neutralität vereinbar, weil es sich um eine einseitige Intervention, um eine Parteinahme in einem Konflikt handle. Die neue Situation in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> wirkt dem jedoch entgegen. Mit der Wende entwickelt sich in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> eine neue Zusammenarbeit und in der Folge eine zunehmende Solidarität. Die Charta von Paris spricht wörtlich von einem «Europa der Demokratie, des Friedens und der Einheit».<span class="tei-note4" id="fnref_58731_e4807"><a class="note" rel="footnote" href="#fn_58731_e4807">39</a></span> In einem solchen <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> sollten auch Massnahmen mit zwingendem Charakter Platz haben, sofern sie im Geltungsbereich der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> angewendet werden. Denn in diesem eingegrenzten Gebiet kommt solchen Massnahmen eine Ordnungsfunktion zu, wenn Völkerrecht oder andere Verpflichtungen verletzt werden.</p>
<p class="tei-p tei-p">Für die Neutralität problemlos sind die Beobachtermissionen, auch wenn es sich nicht um zivile, sondern militärische Beobachter handeln sollte. Dasselbe gilt für Friedenstruppen. Beide Aktionsformen gehören in der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> traditionell zu den Aufgaben, die von <a href="http://dodis.ch/G8724" class="tei-placeName" target="">neutralen Staaten</a> wahrgenommen werden; ihre Funktion ist die Förderung einer friedlichen Konfliktslösung und nicht die Bestrafung einer oder mehrerer Konfliktsparteien. Man kann sich höchstens fragen, ob es sinnvoll sei, für <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> ein System friedenserhaltender Operationen aufzubauen, wenn bereits die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> über langjährige Erfahrung und die nötige Infrastruktur verfügt. Zwei Argumente vor allem sprechen dafür. Einmal könnten <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Operationen die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> entlasten, die weltweit immer mehr zur Konfliktslösung beigezogen wird. Zum zweiten könnten diese Operationen spezifisch auf die Bedürfnisse in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> zugeschnitten werden, namentlich auch, wenn interne Konflikte gelöst werden müssen. Während für Friedenstruppen<a href="http://dodis.ch/R23291" class="tei-orgName" target="">​</a> wohl im Interesse der Wirksamkeit ihrer Tätigkeit die Zustimmung der betroffenen Parteien und die Freiwilligkeit der Teilnahme gewahrt sein sollten, kann man sich fragen, ob bei Beobachtermissionen analog zu den Berichterstattern in der Menschlichen Dimension auch ein obligatorisches Element gelten sollte. Auch dies wäre mit der Neutralität vereinbar, solange die Mission auf Beobachtung und Überwachung beschränkt bleibt.</p>
<p class="tei-p tei-p">Sorgsamer Prüfung bedarf die Vereinbarkeit von friedlichen Massnahmen im Sinne von Sanktionen mit der Neutralität.<span class="tei-note4" id="fnref_58731_e2375"><a class="note" rel="footnote" href="#fn_58731_e2375">40</a></span> Sanktionen sind eine Bestrafung des Rechtsbrechers. Allerdings sollen auch sie zur Wiederherstellung der Ordnung beitragen und nicht Konfliktslösungen präjudizieren. Solange sie von <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Staaten gegen einen <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>-Staat ergriffen werden, dürften sie im Sinne der europäischen Solidarität von der Neutralität her nicht anders zu behandeln sein als von der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> ergriffene Sanktionen.</p>
<p class="tei-p tei-p">Wichtig ist bei allen drei Instrumenten, den Beobachtern, <a href="http://dodis.ch/R23291" class="tei-orgName" target="">​</a>Friedenstruppen<a href="http://dodis.ch/R23291" class="tei-orgName" target="">​</a> und Sanktionen, dass ihre grundlegenden Mechanismen mit Konsens bestimmt werden. Es ist dann nicht unbedingt erforderlich, dass auch der Beschluss zur konkreten Anwendung eines dieser Instrumente Konsens braucht.</p>
<p class="tei-p tei-p">Nicht mit der Neutralität vereinbar wären eigentliche Interventionstruppen. Sie hätten den Charakter einer Allianz der an der Operation Beteiligten. Die Neutralität könnte aber wohl durch eine Nichtteilnahme an einer solchen Truppe gewährt bleiben.</p>
<p class="tei-p tei-p">Als Schlussfolgerung kann gesagt werden, dass die Neutralität uns wohl nicht hindern wird, an einer <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> mit verbesserten Strukturen und zusätzlichen Instrumenten der Friedenswahrung und Friedensschaffung aktiv mitzuarbeiten. Mutatis mutandis gelten dieselben Rahmenbedingungen wie bei der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>.<span class="tei-note4" id="fnref_58731_e3310"><a class="note" rel="footnote" href="#fn_58731_e3310">41</a></span> </p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58731_e1915">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2010A#2001/161#5128* (B.51.10). Der Text des Referats der Chefin der Politischen Abteilung III und stv. Direktorin der Politischen Direktion des EDA, Botschafterin Marianne von Grünigen, wurde am 15. Oktober 1991 von Charles-Edouard Held von der Direktion für Völkerrecht an die Mitglieder der ​Studiengruppe Neutralität im Hinblick auf deren Seminar vom 18. Oktober 1991 im Hotel Schweizerhof in Bern versandt, vgl. das Faksimile <a href="http://dodis.ch/58731" class="tei-ref7" target="">dodis.ch/58731</a>. Der Bundesrat hat die Studiengruppe Neutralität im März 1991 mit dem Auftrag, den zukünftigen Stellenwert der Neutralität für die Schweiz und die Welt zu analysieren, eingesetzt. Für die Ernennung und den Auftrag der Studiengruppe vgl. das BR-Prot. Nr. 482 vom 11. März 1991, <a href="https://dodis.ch/57635" class="tei-ref7" target="">dodis.ch/57635</a> sowie die Notiz des Vorstehers des EDA, Bundesrat René Felber, vom 13. März 1991, <a href="https://dodis.ch/58855" class="tei-ref7" target="">dodis.ch/58855</a>. Die Protokolle der Sitzungen sowie weitere Dokumente zur Studiengruppe Neutralität finden sich in der Zusammenstellung <a href="https://dodis.ch/C1981" class="tei-ref7" target="">dodis.ch/C1981</a>. Zur Studiengruppe Neutralität vgl. zudem DDS 1991, Dok. 30, <a href="https://dodis.ch/57379" class="tei-ref7" target="">dodis.ch/57379</a> und Dok. 46, <a href="https://dodis.ch/58731" class="tei-ref7" target="">dodis.ch/58731</a>.<a class="fn-back" href="#fnref_58731_e1915">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e2750">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. dazu die Zusammenstellung <a href="https://dodis.ch/C1729" class="tei-ref7" target="">dodis.ch/C1729</a>.<a class="fn-back" href="#fnref_58731_e2750">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e557">
<dt class="fn-number">3</dt>
<dd class="fn-content">Zu den Anfängen des KSZE-Prozesses vgl. DDS, Bd. 25, Dok. 144, <a href="http://dodis.ch/34499" class="tei-ref7" target="">dodis.ch/34499</a> und Dok. 173, <a href="http://dodis.ch/34487" class="tei-ref7" target="">dodis.ch/34487</a>.<a class="fn-back" href="#fnref_58731_e557">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e552">
<dt class="fn-number">4</dt>
<dd class="fn-content">Schlussakte der Konferenz über Sicherheit und Zusammenarbeit in Europa, <a href="http://dodis.ch/58821" class="tei-ref7" target="">dodis.ch/58821</a>. Vgl. DDS, Bd. 26, Dok. 158, <a href="http://dodis.ch/38867" class="tei-ref7" target="">dodis.ch/38867</a>.<a class="fn-back" href="#fnref_58731_e552">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e599">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung Konferenz über Sicherheits- und Vertrauensbildende Massnahmen und Abrüstung in Europa (KVAE)​ in Stockholm (1984–1986), <a href="http://dodis.ch/T1839" class="tei-ref7" target="">dodis.ch/T1839</a>.<a class="fn-back" href="#fnref_58731_e599">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e618">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung Vertrauens- und sicherheitsbildende Massnahmen (VSBM), <a href="http://dodis.ch/T1718" class="tei-ref7" target="">dodis.ch/T1718</a>.<a class="fn-back" href="#fnref_58731_e618">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e637">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung Vertrag über Konventionelle Streitkräfte in Europa (KSE), <a href="http://dodis.ch/T1844" class="tei-ref7" target="">dodis.ch/T1844</a>.<a class="fn-back" href="#fnref_58731_e637">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e661">
<dt class="fn-number">8</dt>
<dd class="fn-content">Albanien wurde anlässlich des ersten KSZE-Ministerratstreffens vom 19./20. Juni 1991 in Berlin als Teilnehmerstaat aufgenommen, vgl. <a href="https://dodis.ch/58117" class="tei-ref7" target="">dodis.ch/58117</a>. Die baltischen Republiken wurden im Rahmen eines zusätzlichen Aussenministertreffens vom 10. September 1991 anlässlich des Moskauer Treffens der Konferenz über die menschliche Dimension in die KSZE aufgenommen, vgl. <a href="https://dodis.ch/58117" class="tei-ref7" target="">dodis.ch/58382</a>.<a class="fn-back" href="#fnref_58731_e661">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e670">
<dt class="fn-number">9</dt>
<dd class="fn-content">Zu den Entwicklungen im Jahr 1990 vgl. DDS 1990, Dok. 34, <a href="http://dodis.ch/56205" class="tei-ref7" target="">dodis.ch/56205</a>.<a class="fn-back" href="#fnref_58731_e670">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e666">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. dazu <a href="http://dodis.ch/55258" class="tei-ref7" target="">dodis.ch/55258</a>. <a class="fn-back" href="#fnref_58731_e666">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e710">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. die Zusammenstellung <a href="http://dodis.ch/C1778" class="tei-ref7" target="">dodis.ch/C1778</a>.<a class="fn-back" href="#fnref_58731_e710">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e727">
<dt class="fn-number">12</dt>
<dd class="fn-content">Zum Moskauer Treffen der ​Konferenz über die menschliche Dimension der KSZE vom 10. September bis 4. Oktober 1991 vgl. die Zusammenstellung <a href="http://dodis.ch/C1940" class="tei-ref7" target="">dodis.ch/C1940</a>.<a class="fn-back" href="#fnref_58731_e727">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e772">
<dt class="fn-number">13</dt>
<dd class="fn-content">Zum KSZE-Expertentreffen über nationale Minderheiten in Genf vom 1. bis 19. Juli 1991 vgl. DDS 1991, Dok. 50, <a href="https://dodis.ch/58114" class="tei-ref7" target="">dodis.ch/58114</a> sowie die Zusammenstellung <a href="http://dodis.ch/C1875" class="tei-ref7" target="">dodis.ch/C1875</a>.<a class="fn-back" href="#fnref_58731_e772">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e2873">
<dt class="fn-number">14</dt>
<dd class="fn-content">Zum KSZE-Expertentreffen über die friedliche Regelung von Streitfällen in Valletta vom 15. Januar bis 8. Februar 1991 vgl. die Zusammenstellung <a href="http://dodis.ch/C1819" class="tei-ref7" target="">dodis.ch/C1819</a>. Allgemein zum Engagement der Schweiz für die Erarbeitung einer wirksamen Streitschlichtungsmethode im Rahmen der KSZE vgl. die Zusammenstellung <a href="http://dodis.ch/C1874" class="tei-ref7" target="">dodis.ch/C1874</a>.<a class="fn-back" href="#fnref_58731_e2873">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e830">
<dt class="fn-number">15</dt>
<dd class="fn-content">Charta von Paris für ein neues Europa, <a href="http://dodis.ch/54680" class="tei-ref7" target="">dodis.ch/54680</a>. Vgl. DDS 1990, Dok. 50, <a href="http://dodis.ch/54685" class="tei-ref7" target="">dodis.ch/54685</a>.<a class="fn-back" href="#fnref_58731_e830">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e846">
<dt class="fn-number">16</dt>
<dd class="fn-content">Zur Haltung der Schweiz bezüglich einer neuen europäischen Architektur vgl. die Zusammenstellung <a href="https://dodis.ch/C1802" class="tei-ref7" target="">dodis.ch/C1802</a>. <a class="fn-back" href="#fnref_58731_e846">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e855">
<dt class="fn-number">17</dt>
<dd class="fn-content">Das nächste KSZE-Folgetreffen war für 1992 in Helsinki vorgesehen, vgl. die thematische Zusammenstellung KSZE-Folgetreffen von Helsinki (1992), <a href="http://dodis.ch/T1946" class="tei-ref7" target="">dodis.ch/T1946</a>.<a class="fn-back" href="#fnref_58731_e855">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e871">
<dt class="fn-number">18</dt>
<dd class="fn-content">Das erste KSZE-Ministerratstreffen fand am 19./20. Juni 1991 in Berlin statt, vgl. dazu die Zusammenstellung <a href="http://dodis.ch/C1944" class="tei-ref7" target="">dodis.ch/C1944</a>.<a class="fn-back" href="#fnref_58731_e871">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e905">
<dt class="fn-number">19</dt>
<dd class="fn-content">Zu den Januarereignissen in Litauen und Lettland vgl. DDS 1991, Dok. 2, <a href="https://dodis.ch/57332" class="tei-ref7" target="">dodis.ch/57332</a> sowie die Zusammenstellung <a href="https://dodis.ch/C1979" class="tei-ref7" target="">dodis.ch/C1979</a>.<a class="fn-back" href="#fnref_58731_e905">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e917">
<dt class="fn-number">20</dt>
<dd class="fn-content">Die ersten Dringlichkeitstreffen des KSZE-Ausschusses Hoher Beamter zur Jugoslawienkrise fanden am 3./4. Juli, am 8./9. August, am 3./4. September und am 10. Oktober 1991 in Prag statt. Vgl. dazu die Zusammenstellung <a href="http://dodis.ch/C1977" class="tei-ref7" target="">dodis.ch/C1977</a>.<a class="fn-back" href="#fnref_58731_e917">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e953">
<dt class="fn-number">21</dt>
<dd class="fn-content">Zum Europarat vgl. DDS 1991, Dok. 57, <a href="https://dodis.ch/58669" class="tei-ref7" target="">dodis.ch/58669</a>.<a class="fn-back" href="#fnref_58731_e953">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1030">
<dt class="fn-number">22</dt>
<dd class="fn-content">Vgl. dazu den Schlussbericht der schweizerischen Delegation vom 2. Dezember 1991, <a href="http://dodis.ch/58113" class="tei-ref7" target="">dodis.ch/58113</a>.<a class="fn-back" href="#fnref_58731_e1030">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1046">
<dt class="fn-number">23</dt>
<dd class="fn-content">Zum KSZE-Ministerratstreffen in Prag vgl. die Zusammenstellung <a href="http://dodis.ch/C1943" class="tei-ref7" target="">dodis.ch/C1943</a>.<a class="fn-back" href="#fnref_58731_e1046">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1065">
<dt class="fn-number">24</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung KSZE-Folgetreffen von Wien (1986–1989), <a href="http://dodis.ch/T1684" class="tei-ref7" target="">dodis.ch/T1684</a>.<a class="fn-back" href="#fnref_58731_e1065">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1088">
<dt class="fn-number">25</dt>
<dd class="fn-content">Vgl. die Zusammenstellung <a href="http://dodis.ch/C1978" class="tei-ref7" target="">dodis.ch/C1978</a>.<a class="fn-back" href="#fnref_58731_e1088">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1108">
<dt class="fn-number">26</dt>
<dd class="fn-content">Dokument des Kopenhagener Treffens der Konferenz über die menschliche Dimension der KSZE vom 29. Juni 1991, doc. CSCE/CHDC.43.2. Vgl. dazu <a href="https://dodis.ch/55259" class="tei-ref7" target="">dodis.ch/55259</a>.<a class="fn-back" href="#fnref_58731_e1108">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e3258">
<dt class="fn-number">27</dt>
<dd class="fn-content">Abschliessendes Dokument des Wiener Treffens 1986 der Vertreter der Teilnehmerstaaten der Konferenz über Sicherheit und Zusammenarbeit in Europa​, welches auf der Grundlage der Bestimmungen der Schlussakte betreffend die Folgen der Konferenz abgehalten wurde vom 15. Januar 1989, <a href="https://dodis.ch/59999" class="tei-ref7" target="">dodis.ch/59999</a>.<a class="fn-back" href="#fnref_58731_e3258">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1112">
<dt class="fn-number">28</dt>
<dd class="fn-content">Zu den Mechanismen der KSZE vgl. <a href="http://dodis.ch/58383" class="tei-ref7" target="">dodis.ch/58383</a> und <a href="http://dodis.ch/58393" class="tei-ref7" target="">dodis.ch/58393</a>. An seinem Treffen vom 22. Oktober 1991 vereinbarte der Ausschuss Hoher Beamter in Prag, eine KSZE-Berichterstattermission über Menschenrechte in Jugoslawien zu bilden, die von Professor Thomas Fleiner-Gerster von der Universität Fribourg geleitet wurde. Vgl. die Zusammenstellung <a href="https://dodis.ch/C1986" class="tei-ref7" target="">dodis.ch/C1986</a>.<a class="fn-back" href="#fnref_58731_e1112">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1252">
<dt class="fn-number">29</dt>
<dd class="fn-content">Zum Treffen der neutralen KSZE-Botschafter und der VSBM-Delegationen aus Wien in Pohlern vgl. <a href="http://dodis.ch/58538" class="tei-ref7" target="">dodis.ch/58538</a>.<a class="fn-back" href="#fnref_58731_e1252">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1269">
<dt class="fn-number">30</dt>
<dd class="fn-content">Zu den Open-Skies-Verhandlungen vgl. die Zusammenstellung <a href="http://dodis.ch/C1807" class="tei-ref7" target="">dodis.ch/C1807</a>.<a class="fn-back" href="#fnref_58731_e1269">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1548">
<dt class="fn-number">31</dt>
<dd class="fn-content">Im Jahr 1991 war dies der deutsche Diplomat Wilhelm Höynck. <a class="fn-back" href="#fnref_58731_e1548">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1552">
<dt class="fn-number">32</dt>
<dd class="fn-content">Vgl. DDS, Bd. 26, Dok. 158, <a href="http://dodis.ch/38867" class="tei-ref7" target="">dodis.ch/38867</a>.<a class="fn-back" href="#fnref_58731_e1552">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1557">
<dt class="fn-number">33</dt>
<dd class="fn-content">Vgl. dazu die Zusammenstellung <a href="https://dodis.ch/C1655" class="tei-ref7" target="">dodis.ch/C1655</a>.<a class="fn-back" href="#fnref_58731_e1557">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1596">
<dt class="fn-number">34</dt>
<dd class="fn-content">Zum Bedeutungsverlust der Neutralität vgl. DDS 1990, Dok. 24, <a href="http://dodis.ch/54523" class="tei-ref7" target="">dodis.ch/54523</a> und Dok. 34, <a href="http://dodis.ch/56205" class="tei-ref7" target="">dodis.ch/56205</a>.<a class="fn-back" href="#fnref_58731_e1596">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e3372">
<dt class="fn-number">35</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Jugoslawienkriege (1991–2001), <a href="https://dodis.ch/T1915" class="tei-ref7" target="">dodis.ch/T1915</a>.<a class="fn-back" href="#fnref_58731_e3372">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e3424">
<dt class="fn-number">36</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Zusammenarbeit mit den neutralen Staaten, <a href="https://dodis.ch/T1827" class="tei-ref7" target="">dodis.ch/T1827</a>.<a class="fn-back" href="#fnref_58731_e3424">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e3398">
<dt class="fn-number">37</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Vierte Erweiterung der EG: Österreich, Finnland, Schweden (1995), <a href="https://dodis.ch/T1878" class="tei-ref7" target="">dodis.ch/T1878</a>.<a class="fn-back" href="#fnref_58731_e3398">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e1612">
<dt class="fn-number">38</dt>
<dd class="fn-content">Vgl. dazu das im Rahmen der Studiengruppe Neutralität geführte Gespräch mit dem Rechtsberater des UNO-Generalsekretariats, Carl August Fleischhauer, DDS 1991, Dok. 30, <a href="https://dodis.ch/57379" class="tei-ref7" target="">dodis.ch/57379</a> sowie den Abschnitt Neutralität und Vereinte Nationen im Bericht der Studiengruppe Neutralität, <a href="https://dodis.ch/60120" class="tei-ref7" target="">dodis.ch/60120</a>, S. 19–21.<a class="fn-back" href="#fnref_58731_e1612">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e4807">
<dt class="fn-number">39</dt>
<dd class="fn-content">Vgl. <a href="https://dodis.ch/54680" class="tei-ref7" target="">dodis.ch/54680</a>.<a class="fn-back" href="#fnref_58731_e4807">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e2375">
<dt class="fn-number">40</dt>
<dd class="fn-content">Zur Diskussion über die Vereinbarkeit des militärischen Sanktionssystems der UNO mit der schweizerischen Neutralität am konkreten Beispiel der UNO-Sanktionen gegen den Irak und Kuwait vgl. DDS 1990, Dok. 30, <a href="https://dodis.ch/54497" class="tei-ref7" target="">dodis.ch/54497</a>. Vgl. dazu ferner den Abschnitt Neutralität und Wirtschaftssanktionen im Bericht der Studiengruppe Neutralität, <a href="https://dodis.ch/60120" class="tei-ref7" target="">dodis.ch/60120</a>, S. 21–23.<a class="fn-back" href="#fnref_58731_e2375">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58731_e3310">
<dt class="fn-number">41</dt>
<dd class="fn-content">Vgl. dazu DDS 1991, Dok. 30, <a href="https://dodis.ch/57379" class="tei-ref7" target="">dodis.ch/57379</a>.<a class="fn-back" href="#fnref_58731_e3310">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
