<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58669" class="tei-ref3 tei-head-nr" target="">dodis.ch/58669</a><div class="tei-title5 tei-title-main">Artikel des Europaratsdiensts des EDA für die EDA-Zeitschrift «Die Schweiz und die Welt»<span class="tei-note4" id="fnref_58669_e671"><a class="note" rel="footnote" href="#fn_58669_e671">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Umwälzung auf dem alten Kontinent. Ein neuer Platz für den Europarat</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">November 1991</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Politische Turbulenzen haben einer 40jährigen Konfrontation und Ost-West-Spaltung ein Ende gesetzt. Die neue politische Landschaft, die sich in Europa abzeichnet, wird eine Neudefinition der Rolle verschiedener bestehenden Institutionen nach sich ziehen. In diesem neuen Europa scheint die Berufung des Europarats in erster Linie gesamteuropäisch zu sein, besteht doch seine erste Aufgabe darin, die neuen Demokratien in Mittel- und Osteuropa zu integrieren.</span></p>
<p class="tei-p tei-p">Eine erste Bemerkung drängt sich auf: Ohne eine Entwicklung der demokratischen Reformen und diesbezügliche Fortschritte in den ost- und mitteleuropäischen Ländern können die Beziehungen und die Zusammenarbeit zwischen den zwei Teilen des Kontinents nicht auf- und ausgebaut werden. Man stellt fest, dass die vom Europarat geschützten Werte – Menschenrechte, demokratische Gesellschaft, individuelle Freiheiten – heute die gemeinsame Referenz für die europäische Einheit und die Grundlage für die künftige Zusammenarbeit darstellen. Gestern noch standen diese Prinzipien im Zentrum von heftigen Ost–West-Kontroversen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Schweizer Initiativen</div></p>
<p class="tei-p tei-p">Der Europarat hat sich 1989 mit den ersten Emanzipationsbewegungen den reformwilligen Ländern geöffnet.<span class="tei-note4" id="fnref_58669_e884"><a class="note" rel="footnote" href="#fn_58669_e884">2</a></span> Rasch wurden Programme für gemeinsame Projekte ausgearbeitet, wobei die Hauptanstrengungen natürlich der Unterstützung der Gesetzes- und Verfassungsreformen sowie der Förderung der Menschenrechte gegolten haben.</p>
<p class="tei-p tei-p">Die Schweiz beteiligt sich aktiv an diesen Aktionen und unterstützt die Mission des Europarats, die gegenwärtig als eine der wichtigsten betrachtet werden kann. Deshalb wurde 1990 beschlossen, einen ausserordentlichen Beitrag von einer Million Schweizer Franken für ein Zusatzprogramm zur Unterstützung der demokratischen Reformen zu leisten.<span class="tei-note4" id="fnref_58669_e888"><a class="note" rel="footnote" href="#fn_58669_e888">3</a></span></p>
<p class="tei-p tei-p">Aufgrund einer parlamentarischen Initiative<span class="tei-note4" id="fnref_58669_e893"><a class="note" rel="footnote" href="#fn_58669_e893">4</a></span> hat der Bundesrat einer Erhöhung um zehn Prozent des Schweizer Jahresbeitrags zum Budget des Europarates zugestimmt, um dessen Aktivität zu fördern. In der Parlamentarischen Versammlung in Strassburg ist es zudem das Verdienst der Schweizer Delegation – und insbesondere jenes von Nationalrat Peter Sager –, dass schon im Frühjahr 1989 ein Statut für besondere Gäste geschaffen wurde.<span class="tei-note4" id="fnref_58669_e897"><a class="note" rel="footnote" href="#fn_58669_e897">5</a></span> Diese wichtige Massnahme erlaubte es, die Versammlungen des Europarates den parlamentarischen Delegationen der Reformländer zu öffnen, und das, sobald erste freie Wahlen durchgeführt wurden.</p>
<p class="tei-p tei-p">Mit dem Beitritt von Ungarn (November 1990),<span class="tei-note4" id="fnref_58669_e901"><a class="note" rel="footnote" href="#fn_58669_e901">6</a></span> der ČSFR (Februar 1991)<span class="tei-note4" id="fnref_58669_e905"><a class="note" rel="footnote" href="#fn_58669_e905">7</a></span> und von Polen (dem 26. Mitglied seit November 1991)<span class="tei-note4" id="fnref_58669_e909"><a class="note" rel="footnote" href="#fn_58669_e909">8</a></span> trägt der Europarat dazu bei, die mittel- und osteuropäischen Länder nach und nach in die europäische Zusammenarbeit zu integrieren. Andere Beitritte werden in nächster Zeit folgen: jener Bulgariens,<span class="tei-note4" id="fnref_58669_e913"><a class="note" rel="footnote" href="#fn_58669_e913">9</a></span> und vermutlich auch jener der baltischen Republiken.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Beziehungen zu EG und KSZE</div></p>
<p class="tei-p tei-p">Künftig spielt der Europarat in der neuen europäischen Architektur die Rolle einer Organisation mit gesamteuropäischer Berufung, die bei der Einrichtung stabiler demokratischer Strukturen in den Ländern Mittel- und Osteuropas behilflich ist und zu ihrer unwiderruflichen Integration in das neue demokratische Europa beiträgt.<span class="tei-note4" id="fnref_58669_e917"><a class="note" rel="footnote" href="#fn_58669_e917">10</a></span> Zwingendermassen definiert sich diese Rolle in einer ergänzenden Beziehung zu anderen europäischen Organisationen, insbesondere der EG und der KSZE.</p>
<p class="tei-p tei-p">Während die EG für die neuen Demokratien immense Hoffnungen beinhaltet, bleibt sie ihnen noch für viele Jahre verschlossen. Die Strassburger Organisation stellt damit eine erste, notwendige Etappe auf dem Weg zur europäischen Integration dar; sie bietet einen «demokratischen Pass» an und einen Rahmen für die Zusammenarbeit zwischen den Regierungen bei der gemeinsamen Suche nach Lösungen für die gegenwärtigen Probleme der Gesellschaft: Verschmutzung, Drogen, Kriminalität, Völkerwanderung usw., um nur einige in den mittel- und osteuropäischen Ländern besonders bedeutsame Beispiele zu nennen.</p>
<p class="tei-p tei-p">Was die KSZE betrifft, so ist die gegenseitige Ergänzung mit dem Europarat klar in der menschlichen Dimension ersichtlich, in Bereichen wie den demokratischen Institutionen, den Grundfreiheiten und der Kultur, in denen sich der Europarat über bedeutende Errungenschaften und Erfahrungen ausweist. Die Schweiz hat eine Entwicklung dieser ergänzenden Tätigkeiten immer sehr positiv beurteilt.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Schweizer Präsidium<span class="tei-note4" id="fnref_58669_e921"><a class="note" rel="footnote" href="#fn_58669_e921">11</a></span>
</div></p>
<p class="tei-p tei-p">In dieser für den Europarat äusserst wichtigen Phase ist die Schweiz berufen, den Vorsitz im Ministerkomitee zu übernehmen. Anlässlich der Neudefinition ihrer Rolle hat die Organisation nämlich in mehreren wichtigen Aktionsebenen Revisionen eingeleitet.</p>
<p class="tei-p tei-p">So ist das kulturelle Abkommen, das bereits heute 30 Mitgliederstaaten zählt und weitgreifende Zusammenarbeitsbereiche abdeckt, Gegenstand einer vertieften Überprüfung. Seine Funktionstüchtigkeit soll den heutigen Anforderungen und der immer grösser werdenden Mitgliederzahl angepasst werden. Ein anderes Dossier, dass [sic!] gegenwärtig überarbeitet wird, ist jenes der Europa-Konferenz der Gemeinden und Regionen (CPLRE).<span class="tei-note4" id="fnref_58669_e926"><a class="note" rel="footnote" href="#fn_58669_e926">12</a></span> Dieses Instrument für die Zusammenarbeit zwischen lokalen und regionalen Behörden in Europa ist bereits 1957 einberufen worden. Gegenwärtig ist eine Reform nötig geworden, um den Regionen in diesem Forum, das von Anfang an von den Gemeindebehörden dominiert wurde, mehr Raum zu schaffen.</p>
<p class="tei-p tei-p">Schliesslich muss noch die Arbeitsgruppe<span class="tei-note4" id="fnref_58669_e930"><a class="note" rel="footnote" href="#fn_58669_e930">13</a></span> erwähnt werden, die von unserem Botschafter<span class="tei-note4" id="fnref_58669_e940"><a class="note" rel="footnote" href="#fn_58669_e940">14</a></span> in Strassburg präsidiert wird: Sie hat den Auftrag, die Statuten unter Berücksichtigung der Rolle, die der Europarat im neuen europäischen Kontext spielt, und des Platzes, den er einnimmt, einer Überprüfung – oder gegebenenfalls einer Revision – zu unterziehen.<span class="tei-note4" id="fnref_58669_e936"><a class="note" rel="footnote" href="#fn_58669_e936">15</a></span> Während des halbjährigen Vorsitzes der Schweiz (26. November 1991 bis 7. Mai 1992) sollen diese für die Zukunft der Organisation wichtigen Dossiers behandelt werden.</p>
<p class="tei-p tei-p">Bundesrat René Felber hat besondere Akzente dieses Präsidiums auf die Beziehungen zwischen dem Europarat und den Vereinigten Staaten und die Entwicklung der Zusammenarbeit zwischen dem Europarat und der KSZE gesetzt, wobei die zwei Zielsetzungen verbunden sind. Der Chef unserer Diplomatie hat denn auch beschlossen, zu Beginn des kommenden Jahres gemeinsam mit der Generalsekretärin des Europarates, Frau Lalumière, nach Washington zu reisen, um ein positives Interesse zu wecken und sogar eine Unterstützung für die Strassburger Organisation zu bewirken. Dieser Besuch während der Dauer des Schweizer Präsidiums im Europarat wird zweifellos einen Höhepunkt darstellen.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58669_e671">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-NB#Pq 21410. Der Artikel von der Abteilungschefin des Europaratsdiensts des EDA, Ingrid Apelbaum, erschien in der Ausgabe 4/1991 der EDA-Zeitschrift Die Schweiz und die Welt vom Dezember 1991, S. 24–27. Der Artikel erschien in deutscher und französischer Sprache und in einer zusammengefassten Form auf italienisch, vgl. das jeweilige Faksimile <a href="http://dodis.ch/58669" class="tei-ref7" target="">dodis.ch/58669</a>. Die Grundlage für den Artikel bildete eine französische Notiz Apelbaums vom 4. November 1991 mit dem Titel Le Conseil de l’Europe, die für die Publikation leicht überarbeitet wurde, vgl. <a href="http://dodis.ch/58668" class="tei-ref7" target="">dodis.ch/58668</a>. <a class="fn-back" href="#fnref_58669_e671">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e884">
<dt class="fn-number">2</dt>
<dd class="fn-content">Vgl. die Notiz vom ständigen Vertreter der Schweiz beim Europarat, Thomas Raeber, an den Vorsteher @des EDA@, Bundesrat René Felber, vom 10. Februar 1989, <a href="http://dodis.ch/59499" class="tei-ref7" target="">dodis.ch/59499</a>.<a class="fn-back" href="#fnref_58669_e884">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e888">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. das BR-Prot. Nr. 535 vom 12. März 1990, <a href="https://dodis.ch/59494" class="tei-ref7" target="">dodis.ch/59494</a>.<a class="fn-back" href="#fnref_58669_e888">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e893">
<dt class="fn-number">4</dt>
<dd class="fn-content">@@<a class="fn-back" href="#fnref_58669_e893">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e897">
<dt class="fn-number">5</dt>
<dd class="fn-content">@@<a class="fn-back" href="#fnref_58669_e897">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e901">
<dt class="fn-number">6</dt>
<dd class="fn-content">@@<a class="fn-back" href="#fnref_58669_e901">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e905">
<dt class="fn-number">7</dt>
<dd class="fn-content">@@<a class="fn-back" href="#fnref_58669_e905">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e909">
<dt class="fn-number">8</dt>
<dd class="fn-content">@@<a class="fn-back" href="#fnref_58669_e909">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e913">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. DDS 1991, Dok. ?<a class="fn-back" href="#fnref_58669_e913">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e917">
<dt class="fn-number">10</dt>
<dd class="fn-content">@@<a class="fn-back" href="#fnref_58669_e917">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e921">
<dt class="fn-number">11</dt>
<dd class="fn-content">@@<a class="fn-back" href="#fnref_58669_e921">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e926">
<dt class="fn-number">12</dt>
<dd class="fn-content">@@<a class="fn-back" href="#fnref_58669_e926">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e930">
<dt class="fn-number">13</dt>
<dd class="fn-content">@@<a class="fn-back" href="#fnref_58669_e930">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e940">
<dt class="fn-number">14</dt>
<dd class="fn-content">@@<a class="fn-back" href="#fnref_58669_e940">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e936">
<dt class="fn-number">15</dt>
<dd class="fn-content">@@<a class="fn-back" href="#fnref_58669_e936">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
