<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58000" class="tei-ref3 tei-head-nr" target="">dodis.ch/58000</a><div class="tei-title5 tei-title-main">Sitzung der ersten eidgenössischen Jugendsession vom 25. September 1991<span class="tei-note4" id="fnref_58000_e404"><a class="note" rel="footnote" href="#fn_58000_e404">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Die Schweiz in der Welt</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<span class="tei-add1 tei-add-edition">Auszug</span><a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">25. September 1991</span>
</div></div>
</div>
<p class="tei-p tei-p">Petition «Die Schweiz in der Welt»</p>
<p class="tei-p tei-p">Wir Jungen wollen in einer solidarischen Schweiz älter werden. Es ist uns nicht egal, was in den anderen Ländern dieser Welt passiert. Wir sind uns bewusst, dass wir in einem wohlhabenden Land aufwachsen, und wir spüren die Verantwortung, die mit diesem Reichtum verbunden ist. Wir wollen uns einsetzen für eine gerechte und friedliche Welt.</p>
<p class="tei-p tei-p">Deshalb fordern wir von den Regierenden unseres Landes:</p>
<p class="tei-p tei-p">1. Die Schweiz betreibt eine aktive Menschenrechtspolitik, die auf den Rechtsgrundlagen des Völkerrechts beruht und objektiv ist. Zu diesem Zweck soll die Schweiz alle zweckmässigen Menschenrechtskonventionen unterschreiben.<span class="tei-note4" id="fnref_58000_e1297"><a class="note" rel="footnote" href="#fn_58000_e1297">2</a></span> Zudem soll eine Abklärung zur Mitarbeit bei der Uno, sei es als Untergruppenmitglied oder als Vollmitglied, unternommen werden;</p>
<p class="tei-p tei-p">2. die Förderung eines gerechten Handels in der Privatwirtschaft. Die Bereicherung der Schweiz am Elend der anderen muss verhindert werden. Der Bund soll sich einsetzen für angemessene Weltmarktpreise, die eine faire Entlöhnung der Arbeitnehmerinnen und Arbeitnehmer und eine umweltgerechte Gewinnung von Rohstoffen ermöglichen.<span class="tei-note4" id="fnref_58000_e1315"><a class="note" rel="footnote" href="#fn_58000_e1315">3</a></span> Staatliche und subventionierte Projekte müssen einer Entwicklungsverträglichkeitsprüfung unterzogen werden. Diese orientiert sich an den genannten Forderungen und will die Ermöglichung der Grundbedürfnisse (Nahrung, Gesundheit, Bildung);</p>
<p class="tei-p tei-p">3. die Erhöhung des Beitrages für die staatliche Entwicklungszusammenarbeit auf über 1 Prozent des schweizerischen Bruttosozialproduktes, so dass die Schweiz unter den westlichen Industriestaaten einen Spitzenplatz einnimmt;<span class="tei-note4" id="fnref_58000_e1319"><a class="note" rel="footnote" href="#fn_58000_e1319">4</a></span></p>
<p class="tei-p tei-p">4. die Schweiz soll eine Politik betreiben, die das Entstehen von grossen Flüchtlingsströmen verhindert:</p>
<p class="tei-p tei-p">a) In mehreren Staaten der Dritten Welt soll die Schweiz Ausbildungsprogramme in umweltverträglicher und kulturell angepasster Form eröffnen.</p>
<p class="tei-p tei-p">b) Die Schweizer Entwicklungshilfe soll Kleinhandwerk und Keinprojekte [sic!] fördern.</p>
<p class="tei-p tei-p">c) Die Schweiz soll im Rahmen des Gatt den Binnenmarkt in der Dritten Welt fördern.<span class="tei-note4" id="fnref_58000_e1324"><a class="note" rel="footnote" href="#fn_58000_e1324">5</a></span></p>
<p class="tei-p tei-p">d) Die zur Verfügung stehenden Geldströme sollen projektbezogen sein und nicht in die Rüstung fliessen.</p>
<p class="tei-p tei-p">e) Die gegenwärtigen Verfahren sollen administrativ beschleunigt werden und eine ernsthafte Unterscheidung von politischen Flüchtlingen und Wirtschaftsflüchtlingen gewährleisten;</p>
<p class="tei-p tei-p">5. einen wesentlichen Beitrag zum globalen Frieden. Damit meinen wir zum Beispiel ein generelles Waffenausfuhrverbot und einen massiven Abbau der Militärausgaben zugunsten völkerverbindender Aktivitäten und der internationalen Friedensforschung;</p>
<p class="tei-p tei-p">6. Massnahmen zur Stärkung des entwicklungspolitischen Bewusstseins und der Weltoffenheit der Parlamentarierinnen und Parlamentarier. Jedes Mitglied von National- und Ständerat soll verpflichtet werden, sich über die kulturelle, politische, gesellschaftliche und wirtschaftliche Lage eines Entwicklungslandes speziell zu informieren. Dem Parlament soll jährlich darüber Bericht erstattet werden.</p>
<p class="tei-p tei-p">Wir sind uns bewusst, dass eine echte Solidarität auch eine Einschränkung unseres persönlichen Lebensstandards verlangt. Wir sind bereit dazu.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_58000_e807"><a class="note" rel="footnote" href="#fn_58000_e807">6</a></span></p>
<p class="tei-p tei-p">Anup <span class="tei-emph tei-emph">Nastik</span>, Berichterstatter: Ich will Euch heute eine kleine Geschichte erzählen.</p>
<p class="tei-p tei-p">Vor über zwanzig Jahren sind in einer grossen indischen Hafenstadt ein indischer Vater und eine indische Mutter und ihr kleiner Sohn auf einen grossen Ozeandampfer gestiegen.</p>
<p class="tei-p tei-p">«Namaste! Namaste!», zu deutsch: «Lebt wohl! Lebt wohl!», riefen ihnen die Einheimischen zum Abschied nach. Und damit begann eine Schiffsreise, die anno dazumal noch vier Wochen dauerte: über Madagaskar, über das Kap der Guten Hoffnung, durchs Mittelmeer nach Genua und dann mit dem Zug durch den Gotthard nach Zürich in die Schweiz.</p>
<p class="tei-p tei-p">«Wo sind wir hier gelandet?», fragte sich der kleine Bub. Und weil der kleine Bub so «gschpässig» sprach und eine so dunkle Haut und so schwarze Haare hatte, fragten ihn die Nachbarskinder: «Du, bisch du us Schoggi?»</p>
<p class="tei-p tei-p">Sicher habt Ihr jetzt gemerkt, wer dieses kleine «Büebli» heute ist. Er sieht zwar immer noch nicht aus wie Adolf Ogi oder Kurt Felix, (<span class="tei-emph tei-emph">Heiterkeit</span>) aber immerhin kann ich mich heute mit Euch unterhalten.</p>
<p class="tei-p tei-p">Unterdessen ist aus dem «Büebli» ein junger Mann geworden. Er durfte die Welt bereisen, hat viel nachgedacht und viel gesehen. Er hat gemerkt, dass die Art und Weise, wie wir heute leben und wirtschaften, keine Zukunft mehr haben kann. Mit viel Energie, Fleiss und Leistungsbereitschaft haben speziell die Menschen in der Schweiz einen ausserordentlich hohen Lebensstandard erreicht, und auf diesen will heute niemand mehr verzichten. Er hat auch gemerkt, dass die Schweiz eine grosse humanitäre Rolle spielt. Ich denke zum Beispiel an unsere grossen Organisationen wie das IKRK oder das Rote Kreuz. Die Lage der Ärmsten konnten aber auch sie nur geringfügig ändern.</p>
<p class="tei-p tei-p">Ich frage mich zum Beispiel, weshalb sich die Industriestaaten weigern, die Schuldenlast der Dritten Welt zu erlassen. Golfkrieg,<span class="tei-note4" id="fnref_58000_e2317"><a class="note" rel="footnote" href="#fn_58000_e2317">7</a></span> Umweltprobleme,<span class="tei-note4" id="fnref_58000_e2967"><a class="note" rel="footnote" href="#fn_58000_e2967">8</a></span> die Wirtschaftsrezession oder auch Osteuropa<span class="tei-note4" id="fnref_58000_e2971"><a class="note" rel="footnote" href="#fn_58000_e2971">9</a></span> verdrängen das Problem zusätzlich.</p>
<p class="tei-p tei-p">Ist es nicht endlich an der Zeit, der Dritten Welt als schwächerem Partner der Weltwirtschaft fairere Chancen einzuräumen? Zweifelsohne sind dabei Reformen unumgänglich: Zunächst sollte einmal die Selbstversorgung mit Gütern des täglichen Bedarfs Vorrang bekommen, so dass Hunger und Krankheit auf unserer Welt endlich gebannt werden. Gleichzeitig muss das Ausbildungssystem in den Entwicklungsländern ausgebaut werden, wobei ich zugebe, dass auch Veränderungen im Erziehungswesen nötig wären. Doch hier stellt sich wiederum die Frage, ob wir überhaupt berechtigt sind, in fremde Systeme einzugreifen. Schliesslich sollen Schuldenerleichterungen und Schuldenerlasse erfolgen, damit die Länder auf offenen Exportmärkten endlich konkurrenzfähiger werden. Angemessene Weltmarktpreise gewährleisteten denn auch eine gerechtere Entlöhnung der Arbeiterinnen und Arbeiter in den Entwicklungsländern. Vielleicht könnte damit sogar erreicht werden, dass die Gewinnung und Verarbeitung von Rohstoffen umweltschonender wird.</p>
<p class="tei-p tei-p">Das wären mögliche Punkte, wie der Menschheit geholfen werden könnte. Es liegt an uns, etwas zu tun. Ich will in einer solidarischen und humanitären Welt leben. Wir müssen die Verantwortung tragen, die mit dem Reichtum der Schweiz verbunden ist. Wir müssen uns einsetzen für eine gerechte und friedliche Welt. Als reichste Nation der Welt haben wir die Möglichkeiten dazu. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Präsidentin</span>: Ich möchte nochmals darauf hinweisen, dass Ihr nicht nur Meinungen äussern, sondern bei einzelnen Punkten der Petition auch Abänderungen vorschlagen könnt.</p>
<p class="tei-p tei-p">Annette <span class="tei-emph tei-emph">Wittwer</span>: Wir merken, dass wir nicht alleine auf dieser Welt sind, sondern dass wir aufeinander angewiesen sind und somit auch Verantwortung tragen. Auf die Dauer können wir uns nicht in uns selber einkapseln, sondern wir müssen handeln. Darum bin ich für eine Annahme dieser Petition, für einen Beitritt in die Uno<span class="tei-note4" id="fnref_58000_e2979"><a class="note" rel="footnote" href="#fn_58000_e2979">10</a></span> und auch für einen Beitritt in die EG.<span class="tei-note4" id="fnref_58000_e2975"><a class="note" rel="footnote" href="#fn_58000_e2975">11</a></span> (<span class="tei-emph tei-emph">Teilweiser Beifall</span>)</p>
<p class="tei-p tei-p">Beat <span class="tei-emph tei-emph">Brechbühl</span>: Abgesehen davon, dass ich mit den grundsätzlichen Forderungen, die da aufgestellt worden sind, nicht einig bin – ich glaube, es hat keinen Sinn, dass ich beginne, Abänderungsanträge zu stellen –, ist mir ein Thema sehr wichtig, das dann auch den Titel rechtfertigen würde. Wir haben hier den Titel «Die Schweiz in der Welt» und nicht «Die Schweiz und die Dritte Welt». Wir haben – wie die Kollegin vorhin schon angetönt hat – auch noch Europa. Europa ist momentan brandaktuell<span class="tei-note4" id="fnref_58000_e2399"><a class="note" rel="footnote" href="#fn_58000_e2399">12</a></span> und für uns Jugendliche ein sehr interessantes Thema.<span class="tei-note4" id="fnref_58000_e1803"><a class="note" rel="footnote" href="#fn_58000_e1803">13</a></span> Ich fordere, dass wir in diese Petition den Beitritt der Schweiz zur EG aufnehmen. Ich habe eine entsprechende Formulierung bereits gemacht und möchte diese kurz vorlesen:</p>
<p class="tei-p tei-p">«Wir fordern eine klare Politik in der Europafrage. Die Schweiz soll der EG beitreten. Innerhalb der Gemeinschaft soll sie sich für eine Demokratisierung und Föderalisierung der Institutionen einsetzen. Sie strebt ein besseres Verständnis zwischen den kulturellen Gemeinschaften, die Erhaltung ihres hohen Standards in der Umweltschutzpolitik und die rasche Integration Osteuropas in die EG an.»</p>
<p class="tei-p tei-p">Ich hoffe, dass wir Jugendliche einen Schritt weiter gehen, als das die Politiker bis jetzt getan haben. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p">Christoph <span class="tei-emph tei-emph">Bracher</span>: Ich möchte an das gerade Gesagte anknüpfen: Es scheint, dass die Jugend schneller ist als die Damen und Herren Nationalräte. Im Nationalrat wird ja das Thema EG nicht sehr intensiv behandelt, wie wir das sehr wahrscheinlich auch bemerkt haben.</p>
<p class="tei-p tei-p">Zu dieser Petition: Dass die Schweiz derzeit 0,3 Prozent des Bruttosozialproduktes der Dritten Welt zur Verfügung stellt, ist für mich nicht verständlich. Die Schweiz, die nun wirklich an materiellen Werten genug hat – einen Lebensstandard, den sich andere Länder nur erträumen können –, gibt einfach zu wenig. Ich bin dafür, dass wir gesetzlich einführen, 1 Prozent des Bruttosozialproduktes den ärmsten Ländern der Welt zur Verfügungzustellen. Das ist nicht zu viel verlangt. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p">Andreas <span class="tei-emph tei-emph">Hartmann</span>: Ich habe heute morgen in einer der vier 20köpfigen Gruppen gearbeitet. Bei der Besprechung zwischen 11.15 Uhr und 12.00 Uhr ist es uns nicht gelungen, alle Anträge auf Veränderungen dieser Petition durchzunehmen. Ich stelle im Anschluss zwei Anträge, die die Abänderung der Petition verlangen. Wir sind hier, um ernst genommen zu werden und gehört zu werden. Wir möchten dem Parlament nebst den Forderungen, die wir stellen, auch zeigen, dass wir gewillt sind, unseren Einsatz zu leisten. Mit folgendem Anfang und Schluss dieser Petition möchte unsere Arbeitsgruppe der Forderung, der Petition ansprechende Taten folgen zu lassen, Nachdruck verleihen und vielleicht auch dazu aufrufen, ein etwas schärferes Tempo anzuschlagen, als es der Ständeratspräsident am Anfang angetönt hat. Die Einleitung – beim französischen Text sind es die ersten sechs Zeilen – soll folgendermassen lauten:</p>
<p class="tei-p tei-p">«Wir Jungen wollen in einer solidarischen Schweiz älter werden. Es ist uns nicht egal, was in den anderen Ländern dieser Welt passiert. Wir sind uns bewusst, dass eine echte Solidarität auch eine Einschränkung unseres persönlichen Lebensstandards verlangt. Wir sind bereit dazu und wollen uns für eine gerechte und friedliche Welt einsetzen. Deshalb fordern wir....»</p>
<p class="tei-p tei-p">Der Schluss soll folgendermassen lauten – beim französischen Text anstelle der letzten drei Zeilen –:</p>
<p class="tei-p tei-p">«Wir sind nicht einverstanden mit der bisherigen Aussenpolitik von Bundesrat und Parlament. Darum gehen unsere Forderungen weiter, und wir erwarten, dass die Schweiz eine Vorreiterrolle einnimmt, schnell reagiert und handelt. Wir fordern den Mut, offen Stellung zu nehmen und Gegenmassnahmen zu ergreifen, wenn offensichtliche Unsauberkeiten und Ungerechtigkeiten herrschen.»</p>
<p class="tei-p tei-p">Zum ersten Punkt im Forderungskatalog haben wir auch einen Antrag: Wir wollen ihn im Namen unserer 20köpfigen Gruppe abändern. Neu soll es heissen:</p>
<p class="tei-p tei-p">«1. eine klare Intervention in den Grenzen des internationalen Rechtes in die Angelegenheiten eines Staates, der die Menschenrechte seiner Bürgerinnen und Bürger verletzt. Ein baldiger Uno-Beitritt ist deshalb unerlässlich. Wir sehen in diesem Schritt auch ein Zeichen der Solidarität mit der Weltgemeinschaft.» (<span class="tei-emph tei-emph">Teilweiser Beifall</span>)</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Präsidentin</span>: Wir stimmen direkt über diesen Vorschlag ab. Du hast zwar drei Vorschläge auf einmal gebracht. Ich bitte darum, dass wir auf einmal über alle drei abstimmen.</p>
<p class="tei-p tei-p">Abstimmung - Vote</p>
<p class="tei-p tei-p">Für den Antrag Hartmann Mehrheit</p>
<p class="tei-p tei-p">Dagegen Minderheit</p>
<p class="tei-p tei-p">Sven <span class="tei-emph tei-emph">Engel</span>: On a évoqué tout à l’heure le problème de l’Europe. Il me semble tout à fait intéressant d’évoquer ce problème, mais je regrette qu’aujourd’hui le Parlement des jeunes ne prenne pas plus clairement position. On va faire un amendement pour l’intégrer dans une pétition, puis on demandera, comme tout le monde, au Conseil fédéral d’accélérer le pas et de prendre position.</p>
<p class="tei-p tei-p">Ce que je vous propose aujourd’hui – je ne sais pas si on le fera après l’acceptation de la pétition ou tout de suite – c’est que le Parlement des jeunes, ici présent, se prononce pour ou contre une adhésion à la Communauté européenne. A mon avis, la question n’est pas de savoir à quelle Europe nous voudrions adhérer mais bien si nous voulons y entrer aujourd’hui, debout, et construire l’Europe que nous voulons, ou demain, à genoux, dans une Europe que nous devrons subir. (<span class="tei-emph tei-emph">Applaudissements partiels</span>)</p>
<p class="tei-p tei-p">Je pense qu’aujourd’hui nous avons l’occasion rêvée de faire quelque chose de constructif et de réaliste, que nous puissions proposer ensuite au peuple et au gouvernement.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Präsidentin</span>: Wir stimmen also darüber ab, ob die Schweiz der EG beitreten soll oder nicht. (<span class="tei-emph tei-emph">Heiterkeit</span>)</p>
<p class="tei-p tei-p">Wir nehmen als Grundlage dieser Abstimmung den Antrag, der am Anfang von Beat Brechbühl gestellt worden ist. Er schliesst diese Forderung mit ein. Ich habe es verpasst, über Beats Antrag abstimmen zu lassen; es tut mir leid.</p>
<p class="tei-p tei-p">Weil es sich um einen Zusatz handelt, stimmen wir wieder via Beifall ab. – Ich stelle fest, dass der Beifall nicht eindeutig zu quantifizieren ist. Wir führen deshalb eine Abstimmung mit den T-Shirts durch, und die Stimmen werden ausgezählt.</p>
<p class="tei-p tei-p">Abstimmung - Vote</p>
<p class="tei-p tei-p">Für den Antrag Brechbühl/Engel 98 Stimmen</p>
<p class="tei-p tei-p">Dagegen 67 Stimmen</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Präsidentin</span>: Ich schliesse daraus, dass – wie so oft in der Schweiz – die Gegner von Neuerungen lauter klatschen können als die Befürworter. (<span class="tei-emph tei-emph">Heiterkeit</span>)</p>
<p class="tei-p tei-p">Leylà <span class="tei-emph tei-emph">Göltenboth</span>: Sollte beim Thema «Schweiz in der Welt» nicht mit einem persönlichen Umdenken begonnen werden? Sollten wir uns nicht endlich bewusst werden, dass wir Schweizer nicht wichtiger sind als alle andern? Schieben wir nicht nur alles auf die Politiker und Politikerinnen ab! Beginnen wir bei uns selber! Denn wir, die Jugendlichen, haben sehr viel Energie und sind auch noch sehr beweglich, die Gedanken umzuändern und uns in diesem Sinne auf dem Wege zu einer globalen Gesellschaft zu entwickeln. Ich finde, wir sollten damit bei uns selber beginnen. Alle diese schönen Worte, die heute hier fallen, sind sicher toll. Aber was kommt dabei heraus, wenn wir nicht bei uns selber beginnen? (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p">Nicolas <span class="tei-emph tei-emph">Bottinelli</span>: Je voudrais simplement dire que tout cela est très beau, cela ruisselle de bons sentiments, c’est superbe. Vous êtes vraiment des gens désintéressés!</p>
<p class="tei-p tei-p">Vous allez voter sur cette pétition. J’aimerais que pour une fois vous soyez honnêtes avec vous-mêmes. Qui d’entre vous n’a jamais utilisé de cacao, de bananes, d’ananas, de thé, de caoutchouc, bref de toutes ces matières qui viennent des pays du tiers monde et qui sont en partie responsables des dettes de ces pays à cause du prix très bas auquel on les achète? Qui aurait le courage de dire qu’il n’en a jamais utilisé?</p>
<p class="tei-p tei-p">Je souhaiterais donc que vous soyez honnêtes avec vous-mêmes et que vous votiez en fonction de vos actes et non pas en fonction de vos bonnes résolutions. (<span class="tei-emph tei-emph">Applaudissements partiels</span>)</p>
<p class="tei-p tei-p">Christine <span class="tei-emph tei-emph">Diethelm</span>: Ich möchte zuerst eine kleine Kritik anbringen. Ich bin ein bisschen enttäuscht, dass nach dem so tollen Morgen, an dem wir wirklich gut gearbeitet haben und auch weit gekommen sind, eine doch recht unseriöse Nachmittagsbesprechung stattfindet. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p">Jetzt aber zur Petition: Wir hatten heute morgen leider nicht genug Zeit, um alle Punkte durchzubesprechen. Die beiden Punkte auf der hinteren Seite des deutschen Blattes sind noch nicht besprochen, und wir haben auch noch nicht darüber abgestimmt. Wir sind übereingekommen, das hier im Plenum zu tun.</p>
<p class="tei-p tei-p">Ich möchte vor allem zum zweiten Punkt Stellung nehmen. Für jene, die ihn noch nicht gelesen haben: Es geht darum, dass sich Parlamentarier und Parlamentarierinnen vermehrt mit einem Entwicklungsland beschäftigen sollten. Um es besser zu erklären: Ein jeder und eine jede dieser Herren und Damen da oben sollte sich für ein Entwicklungsland entscheiden, dieses überprüfen, durchdenken, bereisen – ich weiss auch nicht, was noch alles – und sagen, was man für das Land tun könnte. Ich persönlich finde diese Massnahme nicht gerade gut, ja fast ein bisschen lächerlich, da wir doch wissen, dass unser Parlament sonst schon recht überarbeitet ist. Ich möchte folgende Umformulierung dieses Abschnittes beantragen:</p>
<p class="tei-p tei-p">«Der Bund soll vermehrt über seine Entwicklungspolitik und -projekte öffentlich informieren.» Ich bin überzeugt, dass unser Bund sehr viel tut und – dank dem, was wir hoffentlich mit dem einen Prozent mehr bewilligen – noch mehr tun kann. Ich finde aber, es läuft zuwenig bei der Informationspolitik. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p">Abstimmung – Vote</p>
<p class="tei-p tei-p">Für den Antrag Diethelm Mehrheit</p>
<p class="tei-p tei-p">Dagegen Minderheit</p>
<p class="tei-p tei-p">Thomas <span class="tei-emph tei-emph">von Grünigen</span>: Ich stelle den Antrag, dass wir einen weiteren Punkt in die Petition aufnehmen:</p>
<p class="tei-p tei-p">«Wir fordern von den Regierenden unseres Landes, dass sie sich auch ausserhalb der Schweiz verstärkt für den Schutz der Umwelt einsetzen. Insbesondere soll der Bund wirkungsvollere Massnahmen für den Erhalt der tropischen Regenwälder und anderer Ökosysteme von globaler Bedeutung unternehmen.»</p>
<p class="tei-p tei-p">Ich könnte jetzt alle Argumente, die vorhin in der Umweltpetition angeführt worden sind, noch einmal erwähnen, doch dies hätte keinen Sinn. Aber eines möchte ich sagen: Wir müssen uns weltweit für die Erhaltung der wichtigsten Ökosysteme einsetzen, sonst schlittern wir unabänderlich in eine Katastrophe hinein – und es bleibt nicht mehr viel Zeit, um zu handeln. Ich möchte Sie deshalb bitten, dieses Anliegen noch aufzunehmen.</p>
<p class="tei-p tei-p">Abstimmung – Vote</p>
<p class="tei-p tei-p">Für den Antrag von Grünigen Mehrheit</p>
<p class="tei-p tei-p">Dagegen Minderheit</p>
<p class="tei-p tei-p">Christoph <span class="tei-emph tei-emph">Maibach</span>: Wir diskutieren hier sehr lange, und es wird vielleicht nicht viel herausschauen. Doch etwas ist immerhin sehr bemerkenswert: Ich frage mich, wie oft seit 1848 hier im Nationalratssaal jemand eine so bemerkenswerte Rede gehalten hat – das nur so als Anmerkung.</p>
<p class="tei-p tei-p">Michel <span class="tei-emph tei-emph">Chevrolet</span>: II me semble que la politique d’asile résumée en trois lignes dans cette pétition ne peut nullement exprimer la politique que doit mener notre pays, face à ce problème qui, en réalité, est un problème mondial de migration. Aujourd’hui, on remarque que 85 à 95 pour cent des requérants d’asile en Suisse sont des requérants économiques. Il semble que ces gens quittent leur pays pour des raisons diverses: catastrophes naturelles, situations désastreuses, etc.</p>
<p class="tei-p tei-p">Or, en Suisse nous devons non pas traiter ce problème par des attitudes défensives, par exemple, avec des moyens policiers – je pense à la proposition, qui n’a pas été réalisée, de l’armée aux frontières, pratique totalement scandaleuse. Personnellement j’aimerais proposer une solution à la base et ajouter un amendement à cette pétition. Notre politique d’asile demande une activité multilatérale. Elle demande le renforcement de la concertation avec les organisations internationales et également une adaptation à l’aide internationale aux réfugiés, à la situation dans le premier pays d’accueil, c’est-à-dire d’aider les pays à la base. Les 700 millions actuellement alloués aux réfugiés politiques pourraient peut-être être investis ailleurs. Ce que je propose donc d’amender, c’est la possibilité d’organiser en Suisse – la Suisse pourrait être le leader dans ce domaine – une conférence internationale qui regrouperait tous les pays européens pour discuter une éventuelle renégociation de la loi sur le non-refoulement,<span class="tei-note4" id="fnref_58000_e2464"><a class="note" rel="footnote" href="#fn_58000_e2464">14</a></span> dans le sens d’un contingentement. Voilà tout ce que je voulais dire sur le problème de l’asile: organiser une conférence internationale sur l’asile à Genève ou ailleurs en Suisse. (<span class="tei-emph tei-emph">Applaudissements partiels</span>)</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Präsidentin</span>: Ich fasse kurz auf deutsch zusammen für jene, die nicht alles verstanden haben. Michel Chevrolet schlägt vor, dass in der Schweiz eine Konferenz durchgeführt wird – in Genf oder anderswo –, die alle europäischen Länder zusammenbringt und an der das Gesetz über das Non refoulement näher diskutiert wird, und zwar im Sinne eines besseren Schutzes der Asylbewerber vor Rückschaffung.</p>
<p class="tei-p tei-p">Michel <span class="tei-emph tei-emph">Chevrolet</span>: Non! Je me suis peut-être mal exprimé. Actuellement il y a 80 millions de personnes qui sont prêtes à quitter leurs pays pour des raisons économiques. Or, ce n’est pas nos 37 000 requérants d’asile qui signifient quelque chose parmi ces 80 millions. Il s’agirait donc de réunir une conférence à Genève pour établir clairement des contingentements en Suisse et, d’autre part, de discuter sur l’éventuelle aide économique aux pays sous-développés. Cette aide serait une des bases pour que le problème de migration – je dis bien migration et je ne parle pas d’asile politique – soit résolu en Suisse.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Präsidentin</span>: Es geht bei dem Antrag also um eine Kontingentierung der Asylbewerber einerseits, aber anderseits auch um eine Hilfe, um die Migrationsbewegungen zu lindern.</p>
<p class="tei-p tei-p">Michel <span class="tei-emph tei-emph">Chevrolet</span>: C’est peut-être un peu difficile. C’est-à-dire que les pays européens qui assisteraient à cette conférence décideraient – comme vous le savez, la loi du non-refoulement permet à des réfugiés économiques de venir en Suisse, d’augmenter le nombre de dossiers et d’attendre plus de six mois parce qu’on ne peut pas refouler ces gens – de renégocier cette loi et également d’établir des contingentements qui soient efficaces en Suisse et d’aider les pays en voie de développement.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Präsidentin</span>: Habt Ihr alle verstanden, worum es genau geht? (<span class="tei-emph tei-emph">Heiterkeit</span>) Ich schlage vor, dass Du das schriftlich verfasst. Wir lesen es dann vor und stimmen erst darüber ab, wenn Du es schriftlich verfasst hast und klar zum Ausdruck bringst, in welche Richtung Dein Antrag geht. Ich finde das einfacher, als hier sinnlos über etwas abzustimmen, das wir nicht alle verstanden haben. Seid Ihr einverstanden? (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p">Blaise <span class="tei-emph tei-emph">Kropf</span>: Ich finde es etwas schade, dass vorhin so voreilig über den EG-Beitritt oder Nicht-EG-Beitritt abgestimmt worden ist – ohne vorangehende Debatte, ohne Voten. (Teilweiser Beifall) Der EG-Beitritt ist eine sehr komplexe Sache, das wissen wir alle. Ich glaube, es braucht eine eingehende Beschäftigung mit diesem Thema, bevor man darüber abstimmen kann.</p>
<p class="tei-p tei-p">Des weiteren bin ich der Meinung, dass es für die Schweiz viel wichtiger wäre – als einem weiteren wirtschaftlichen Block, einer weiteren wirtschaftlichen Gemeinschaft, der EG, beizutreten, deren Ziel es ist, einen wirtschaftlichen Gegenpol zu Japan, zu Amerika zu bilden –, mit dem Wohlstand, wie wir ihn haben, mit unseren demokratischen Verhältnissen in der Dritten Welt zu wirken und dort etwas zu bewirken.</p>
<p class="tei-p tei-p">Die Petition «Die Schweiz in der Welt» – es wurde vorhin kritisiert – könnten wir auch nennen: «Die Schweiz in der Dritten Welt». Das will nicht heissen, dass sie sich nur auf die Dritte Welt, nur auf Afrika, Südamerika beziehen soll; wir können ja versuchen, mit den Möglichkeiten, die wir hier in diesem Land haben – und diese sind wirklich sehr gross –, auch in Europa etwas zu bewirken: eine umweltgerechtere und sozialere Politik auf der ganzen Welt.</p>
<p class="tei-p tei-p">Deshalb möchte ich ein ganz kräftiges Ja zu dieser Petition empfehlen. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p">Matthias <span class="tei-emph tei-emph">Wipf</span>: Ich möchte noch ein bisschen präzisieren, was wir mit dieser Petition meinen, mit dem Beitritt zur EG, und warum wir das wollen.</p>
<p class="tei-p tei-p">Ich lese vor, wie wir das formuliert haben: «Wir fordern die Mitwirkung der Schweiz am Aufbau eines demokratischen, föderalistischen, sozialen und ökologischen Europas. Die Schweiz muss darum in nächster Zeit ein Beitrittsgesuch zur EG einreichen.» Ein Beitritt stünde damit nicht vor 1994 zur Diskussion. Wenn wir aktiv an der Gestaltung der Europäischen Gemeinschaft mitarbeiten wollen – ich nenne hier nur das Stichwort Landwirtschaft –, wenn wir mitbestimmen wollen, wie die EG später aussehen soll, dann müssen wir jetzt ein Beitrittsgesuch stellen. Denn sollten wir weiter im Abseits stehen, dann ist der Zug des Mitbestimmens für uns abgefahren, und wir werden vor vollendete Tatsachen gestellt. Ich möchte deshalb plädieren für einen Beitritt oder ein Beitrittsgesuch zur EG. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p">Marliese <span class="tei-emph tei-emph">Obi</span>: Ich möchte mich zum EG-Beitritt äussern. Ich glaube, es ist eine Illusion, sich vorzustellen, die Schweiz könne dann viel verändern, könne die EG, die primär eine Wirtschaftsgemeinschaft ist, plötzlich sozial, umweltverträglicher machen. Das Ziel der EG ist ja Wirtschaftswachstum, und da kommt die Umwelt unter die Räder. Minderheitenprobleme werden gar nicht angehört. Die Schweiz war ja auch federführend beim Aufbau der «Festung Europa», könnte man sagen, also der Abschottung gegen Flüchtlinge, gemeinsam mit Europa. Also: Das Wirtschaftsprojekt steht im Vordergrund, und alle anderen Menschen wollen wir nicht teilhaben lassen.</p>
<p class="tei-p tei-p">Diese Abschottungspolitik und dieses grenzenlose Wirtschaftswachstum, das da auf Kosten der Umwelt erreicht werden will, wären auch nicht vereinbar mit den Grundsätzen, die wir in der Petition «Die Schweiz in der Welt» aufgestellt haben. (<span class="tei-emph tei-emph">Teilweiser Beifall</span>)</p>
<p class="tei-p tei-p">Fahrettin <span class="tei-emph tei-emph">Calislar</span>: Obwohl die EG sehr viele Probleme hat und wir mit dem Beitritt zur EG diese Probleme auf uns laden würden, finde ich, dass wir z. B. Umweltarbeit oder soziale Arbeit nur wirklich wirksam leisten können, wenn wir diese in einem grossen Rahmen sehen. Ich habe gerade die Petition «Umwelt» in der Hand. Alle diese Vorschläge, wie z. B. CO2-Verringerung für Motorfahrzeuge, kann man wirklich nur durchziehen im grösseren Rahmen. Die EG lässt ihre Abgase auch in die Schweiz hinüber. Es nützt nichts, wenn wir hier in Traditionalismus und Sezessionismus machen. Deshalb ist es unbedingt nötig, dass die Schweiz in der EG aktiv für das eintritt, worin sie Vorteile hat. Deshalb, glaube ich, ist der EG-Beitritt nötig, nicht aus irgendwelchen wirtschaftlichen Gründen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Präsidentin</span>: Wir stimmen jetzt noch über den Antrag von Michel Chevrolet ab, der schriftlich vorliegt.</p>
<p class="tei-p tei-p">Dominik <span class="tei-emph tei-emph">Büchel</span>, Sekretär: Ich fasse die drei wichtigsten Punkte zusammen. Ausgehend von der Feststellung, dass die Asylpolitik multilaterales Handeln erfordert, hast Du folgendes vorgeschlagen: die Zusammenarbeit der internationalen Organisationen zu verstärken; in der Schweiz eine Regierungskonferenz mit allen europäischen Ländern einzuberufen, um das Rückschaffungsverbot (Non refoulement) zu diskutieren und Kontingente von Asylbewerbern für die europäischen Länder aufzustellen; die soziale und ökonomische Hilfe an die Länder zu verstärken, aus denen die Flüchtlinge kommen.</p>
<p class="tei-p tei-p">Abstimmung – Vote</p>
<p class="tei-p tei-p">Für den Antrag Chevrolet Mehrheit</p>
<p class="tei-p tei-p">Dagegen Minderheit</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Präsidentin</span>: Wir kommen jetzt zur Schlussabstimmung über die ganze Petition. Ich möchte aus meiner Sicht festhalten: Ich merke, dass hier viele etwas zur EG sagen wollen, und mir scheint, dass auch für uns die EG-Debatte hier nicht abgeschlossen ist. Ich halte einfach fest, dass wir hier nicht entscheiden können, ob wir der EG beitreten oder nicht. Das werden jene tun, die dreissig Jahre älter sind als wir.</p>
<p class="tei-p tei-p">Ob mit oder ohne EG-Passus: In dieser Petition geht es auch noch um anderes. Wir stimmen über die ganze Petition jetzt und hier ab.</p>
<p class="tei-p tei-p">Wir lesen die Petition nochmals vor, damit allen klar ist, was darin enthalten ist und was nicht.</p>
<p class="tei-p tei-p">Dominik <span class="tei-emph tei-emph">Büchel</span>, Sekretär: Wir haben verschiedene Abänderungsanträge zur Petition angenommen.</p>
<p class="tei-p tei-p">Die erste Änderung in Punkt 1 (gemäss Antrag Hartmann): «Ein baldiger Uno-Beitritt ist unerlässlich. Wir sehen in diesem Schritt auch ein Zeichen der Solidarität mit der Weltgemeinschaft.»</p>
<p class="tei-p tei-p">Ebenfalls angenommen wurde (gemäss Antrag von Grünigen), dass die Regierenden unseres Landes sich weltweit verstärkt für den Schutz der Umwelt einsetzen und wirkungsvolle Massnahmen für den Erhalt des tropischen Regenwaldes und anderer Ökosysteme von globaler Bedeutung ergreifen sollen.</p>
<p class="tei-p tei-p">Angenommen wurde auch die vermehrte Information des Bundes über seine Entwicklungspolitik und Entwicklungsprojekte (gemäss Antrag Diethelm).</p>
<p class="tei-p tei-p">Ferner ist (gemäss Antrag Brechbühl) neu enthalten, dass eine klare Politik in der Europafrage verfolgt werden soll, dass die Schweiz der EG beitreten soll und dass sie sich innerhalb der Gemeinschaft für Demokratisierung und Föderalisierung der Institutionen einsetzen soll.</p>
<p class="tei-p tei-p">Dann eine Änderung in der Einleitung ab dem dritten Satz (gemäss Antrag Hartmann): «Wir sind uns bewusst, dass eine echte Solidarität auch eine Einschränkung unseres persönlichen Lebensstandards verlangt. Wir sind bereit dazu und wollen uns für eine gerechte und friedliche Welt einsetzen.»</p>
<p class="tei-p tei-p">Ein anderer Schluss (ebenfalls gemäss Antrag Hartmann): «Wir sind nicht einverstanden mit der bisherigen Aussenpolitik von Bundesrat und Parlament. Darum gehen unsere Forderungen weiter, und wir erwarten, dass die Schweiz eine Vorreiterrolle einnimmt, schnell reagiert und handelt. Wir fordern den Mut, offen Stellung zu nehmen und Gegenmassnahmen zu ergreifen, wenn offensichtliche Unsauberkeiten und Ungerechtigkeiten herrschen.»</p>
<p class="tei-p tei-p">Die letzte Änderung (Antrag Chevrolet) fordert eine europäische Konferenz zur Asylfrage, die von der Schweiz initiiert und auch hier durchgeführt werden soll, sowie Hilfe an die Herkunftsländer der Flüchtlinge.</p>
<p class="tei-p tei-p">Der bereinigte Petitionsentwurf, über den wir jetzt abstimmen, lautet – nach einigen redaktionellen Umstellungen – wie folgt:</p>
<p class="tei-p tei-p">«Wir Jungen wollen in einer solidarischen Schweiz älter werden. Es ist uns nicht egal, was in den anderen Ländern dieser Welt passiert. Wir sind uns bewusst, dass eine echte Solidarität auch eine Einschränkung unseres persönlichen Lebensstandards verlangt. Wir sind bereit dazu und wollen uns für eine gerechte und friedliche Welt einsetzen.</p>
<p class="tei-p tei-p">Deshalb fordern wir von den Regierenden unseres Landes:</p>
<p class="tei-p tei-p">1. Die Schweiz betreibt eine aktive Menschenrechtspolitik, die auf den Rechtsgrundlagen des Völkerrechts beruht und objektiv ist. Zu diesem Zweck soll die Schweiz alle zweckmässigen Menschenrechtskonventionen unterschreiben. Im weiteren ist ein baldiger Uno-Beitritt unerlässlich. Wir sehen in diesem Schritt auch ein Zeichen der Solidarität mit der Weltgemeinschaft;</p>
<p class="tei-p tei-p">2. eine klare Politik in der Europafrage. Die Schweiz soll der EG beitreten. Innerhalb der Gemeinschaft soll sie sich für eine Demokratisierung und Föderalisierung der Institutionen einsetzen. Sie strebt ein besseres Verständnis zwischen den kulturellen Gemeinschaften, die Erhaltung ihres hohen Standards in der Umweltschutzpolitik und die rasche Integration Osteuropas in die EG an;</p>
<p class="tei-p tei-p">3. dass sie sich auch ausserhalb der Schweiz verstärkt für den Schutz der Umwelt einsetzen. Insbesondere soll der Bund wirkungsvollere Massnahmen für den Erhalt der tropischen Regenwälder und anderer Ökosysteme von globaler Bedeutung unternehmen;</p>
<p class="tei-p tei-p">4. die Förderung eines gerechten Handels in der Privatwirtschaft. Die Bereicherung der Schweiz am Elend der anderen muss verhindert werden. Der Bund soll sich einsetzen für angemessene Weltmarktpreise, die eine faire Entlöhnung der Arbeitnehmerinnen und Arbeitnehmer und eine umweltgerechte Gewinnung von Rohstoffen ermöglichen. Staatliche und subventionierte Projekte müssen einer Entwicklungsverträglichkeitsprüfung unterzogen werden. Diese orientiert sich an den genannten Forderungen und will die Ermöglichung der Grundbedürfnisse (Nahrung, Gesundheit, Bildung);</p>
<p class="tei-p tei-p">5. die Erhöhung des Beitrages für die staatliche Entwicklungszusammenarbeit auf über 1 Prozent des schweizerischen Bruttosozialproduktes, so dass die Schweiz unter den westlichen Industriestaaten einen Spitzenplatz einnimmt;</p>
<p class="tei-p tei-p">6. eine Konferenz aller europäischen Länder in der Schweiz einzuberufen, an der die Kontingentierung von Flüchtlingen in Europa und das Rückschiebungsverbot diskutiert werden sollen, sowie die soziale und ökonomische Hilfe an die Länder zu verstärken, aus denen die Flüchtlinge kommen;</p>
<p class="tei-p tei-p">7. die Schweiz soll eine Politik betreiben, die das Entstehen von grossen Flüchtlingsströmen verhindert:</p>
<p class="tei-p tei-p">a) In mehreren Staaten der Dritten Welt soll die Schweiz Ausbildungsprogramme in umweltverträglicher und kulturell angepasster Form eröffnen.</p>
<p class="tei-p tei-p">b) Die Schweizer Entwicklungshilfe soll Kleinhandwerk und Kleinprojekte fördern.</p>
<p class="tei-p tei-p">c) Die Schweiz soll im Rahmen des Gatt den Binnenmarkt in der Dritten Welt fördern.</p>
<p class="tei-p tei-p">d) Die zur Verfügung stehenden Geldströme sollen projektbezogen sein und nicht in die Rüstung fliessen.</p>
<p class="tei-p tei-p">e) Die gegenwärtigen Verfahren sollen administrativ beschleunigt werden und eine ernsthafte Unterscheidung von politischen Flüchtlingen und Wirtschaftsflüchtlingen gewährleisten;</p>
<p class="tei-p tei-p">8. einen wesentlichen Beitrag zum globalen Frieden. Damit meinen wir zum Beispiel ein generelles Waffenausfuhrverbot und einen massiven Abbau der Militärausgaben zugunsten völkerverbindender Aktivitäten und der internationalen Friedensforschung;</p>
<p class="tei-p tei-p">9. der Bund soll vermehrt über seine Entwicklungspolitik und -projekte informieren.</p>
<p class="tei-p tei-p">Wir sind nicht einverstanden mit der bisherigen Aussenpolitik von Bundesrat und Parlament. Darum gehen unsere Forderungen weiter, und wir erwarten, dass die Schweiz eine Vorreiterrolle einnimmt, schnell reagiert und handelt. Wir fordern den Mut, offen Stellung zu nehmen und Gegenmassnahmen zu ergreifen, wenn offensichtliche Unsauberkeiten und Ungerechtigkeiten herrschen.»</p>
<p class="tei-p tei-p">Abstimmung – Vote</p>
<p class="tei-p tei-p">Für Annahme des Petitionsentwurfes 158 Stimmen</p>
<p class="tei-p tei-p">Dagegen 28 Stimmen</p>
<p class="tei-p tei-p">(<span class="tei-emph tei-emph">Beifall</span>)</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58000_e404">
<dt class="fn-number">1</dt>
<dd class="fn-content">Amtl. Bull. Nr, Jugendsession, 1991, S. 71–76. Das Protokoll mit der zugehörigen Petition wurden im Amtliche Bulletin des Nationalrats veröffentlich. Sie ist das Resultat der ersten Eidgenössischen Jugendsession, die anlässlich der 700-Jahrfeier der Eidgenossenschaft (vgl. die thematische Zusammenstellung <a href="https://dodis.ch/T1830" class="tei-ref7" target="">dodis.ch/T1830</a>) am 25. September 1991 im Nationalratssaal durchgeführt wurde (vgl. die Ausschreibung zur Teilnahme der Schweizerischen Arbeitsgemeinschaft der Jugendverbände, <a href="https://dodis.ch/60066" class="tei-ref7" target="">dodis.ch/60066</a>). Nebst der schweizerischen Aussenpolitik diskutierten die 246 teilnehmenden Jugendlichen Umweltthemen, den Zivildienst als Alternative zum Militärdienst sowie die Zukunft der Jugendsession. Zu allen Themen wurden Petitionen verabschiedet.<a class="fn-back" href="#fnref_58000_e404">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e1297">
<dt class="fn-number">2</dt>
<dd class="fn-content">@Zur Ratifizierung zweier Menschenrechtspakte der UNO vgl. DDS 1991, Dok. 41, <a href="https://dodis.ch/58221" class="tei-ref7" target="">dodis.ch/58221</a>@<a class="fn-back" href="#fnref_58000_e1297">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e1315">
<dt class="fn-number">3</dt>
<dd class="fn-content">@Link Umwelt, Vorbereitung UN-Konferenz in Rio?@<a class="fn-back" href="#fnref_58000_e1315">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e1319">
<dt class="fn-number">4</dt>
<dd class="fn-content">@Verweis auf offizielles Entwicklungsprogramm 1991 und Entschuldungskampagne@<a class="fn-back" href="#fnref_58000_e1319">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e1324">
<dt class="fn-number">5</dt>
<dd class="fn-content">@Link auf GATT-Zusammenstellung 1991@<a class="fn-back" href="#fnref_58000_e1324">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e807">
<dt class="fn-number">6</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="http://dodis.ch/58000" class="tei-ref7" target="">dodis.ch/58000</a>.<a class="fn-back" href="#fnref_58000_e807">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e2317">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. dazu DDS 1990, Dok. 29, dodis.ch/55715; Dok. 30, dodis.ch/54497 und Dok. 60, dodis.ch/55703; DDS 1991, Dok. 2, dodis.ch/57332 und Dok. 4, dodis.ch/54707 sowie die thematische Zusammenstellung Golfkrise (1990–1991), dodis.ch/T1673.<a class="fn-back" href="#fnref_58000_e2317">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e2967">
<dt class="fn-number">8</dt>
<dd class="fn-content">@<a class="fn-back" href="#fnref_58000_e2967">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e2971">
<dt class="fn-number">9</dt>
<dd class="fn-content">@<a class="fn-back" href="#fnref_58000_e2971">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e2979">
<dt class="fn-number">10</dt>
<dd class="fn-content">@<a class="fn-back" href="#fnref_58000_e2979">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e2975">
<dt class="fn-number">11</dt>
<dd class="fn-content">@Vgl. Rede Cotti@<a class="fn-back" href="#fnref_58000_e2975">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e2399">
<dt class="fn-number">12</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung Verhandlungen EFTA-EWG über EWR Abkommen (1989–1991), <a href="https://dodis.ch/T1713" class="tei-ref7" target="">dodis.ch/T1713</a>.<a class="fn-back" href="#fnref_58000_e2399">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e1803">
<dt class="fn-number">13</dt>
<dd class="fn-content">Im Rahmen der 700-Jahrfeier der Eidgenossenschaft trafen sich zwischen dem 31. August und 6. September 1991 rund 400 Jugendliche aus ganz Europa zu einer Begegungswoche im Engadin. Unter dem Motto Spiert Aviert (Rätoromanisch: Offener Geist) tauschten sie sich zur europäischen Zukunft aus, vgl. @BildNiklausSpoerri@.<a class="fn-back" href="#fnref_58000_e1803">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e2464">
<dt class="fn-number">14</dt>
<dd class="fn-content">@Der Grundsatz der Nichtzurückweisung untersagt es, Personen in Staaten zurückzuführen, in denen schwere Menschenrechtsverletzungen drohen.@<a class="fn-back" href="#fnref_58000_e2464">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
