<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58669" class="tei-ref3 tei-head-nr" target="">dodis.ch/58669</a><div class="tei-title5 tei-title-main">Redaktioneller Titel</div>
<h1 class="tei-title4 tei-title-sub">Dokumententitel</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Klassifikationsvermerk </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Ort</a>, <span class="tei-date3 tei-date">Datum</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Il nuovo ruolo del Consiglio d’Europa</div></p>
<p class="tei-p tei-p">Il nuovo volto politico dell’Europa invita a una redifinizione del ruolo delle varie istituzioni esistenti. Il compito primo del Consiglio d’Europa sembra essere quello d’integrare le nuove democrazie. Ma le rinate relazioni fra i due blocchi del continente impongono, quale condizione preliminare, lo sviluppo delle riforme democratiche nei paesi dell’Europa centrale e orientale. Sono dunque i valori difesi dal Consiglio d’Europa (diritti dell’uomo, democrazia) a costituire il punto di riferimento per l’unità europea e la futura cooperazione.</p>
<p class="tei-p tei-p">Dopo i primi movimenti d’emancipazione nel 1989, il Consiglio d’Europa si è immediatamente aperto ai paesi riformatori. La Svizzera partecipa attivamente alle sue azioni e ha finanziazo nel 1990 un programma supplementare d’assistenza alle riforme democratiche. Il Consiglio federale ha accettato di aumentare del 10% il contributo annuo al bilancio del Consiglio d’Europa, per sostenerne l’azione. Attraverso lo «Statuto d’invitato speciale», suggerito dalla Svizzera, è stato possibile aprire l’Assemblea del Consiglio d’Europa alle delegazioni parlamentari dei paesi riformatori.</p>
<p class="tei-p tei-p">Il ruolo del Consiglio d’Europa sembra oramai paneuropeo. Mentre la CE per le nuove democrazie rappresenterà per molto tempo ancora un’immensa speranza, il Consiglio d’Europa è la prima tappa sul cammino dell’integrazione europea, per la ricerca comune di soluzioni ai problemi del nostro tempo (inquinamento, migrazioni, droga). Nella dimensione umana e in settori come le libertà fondamentali, la funzione della CSCE è invece complementare a quella del Consiglio d’Europa.</p>
<p class="tei-p tei-p">In questo importante momento di «ricucitura», la Svizzera è chiamata a presiedere il Comitato dei Ministri del Consiglio d’Europa che, nella redifinizione del suo ruolo, ha promosso revisioni in vari settori importanti, onde attualizzarli alle nuove realtà politiche europee. Sotto la lente passeranno la Convenzione culturale e la Conferenza permanente dei poteri locali e regionali d’Europa. Poi, all’inizio del 1992, quale momento culminante della presidenza, il consigliere federale René Felber si recherà a Washington per incentivare le relazioni Consiglio d’Europa-USA.</p>
<p class="tei-p tei-p">​</p>
</div>
<div class="footnotes"></div>
</div></div>
<!--docEnd-->
</body>
</html>
