<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58872" class="tei-ref3 tei-head-nr" target="">dodis.ch/58872</a><div class="tei-title5 tei-title-main">Der Vizedirektor der <a href="http://dodis.ch/R8875" class="tei-orgName" target="">Direktion für Völkerrecht des EDA</a>, Minister <a href="http://dodis.ch/P21167" class="tei-persName" target="">von Däniken</a>, an das <a href="http://dodis.ch/R22816" class="tei-orgName" target="">Bundesamt für Umwelt, Wald und Landschaft des EDI</a><span class="tei-note4" id="fnref_58872_e88"><a class="note" rel="footnote" href="#fn_58872_e88">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Übereinkommen zum Schutz der <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpen</a> (Alpenkonvention). Abschliessender (8.) Entwurf</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">7. Oktober 1991</span>
</div></div>
</div>
<p class="tei-p tei-p">Zum ausgearbeiteten Übereinkommen zum Schutz der <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpen</a>,<span class="tei-note4" id="fnref_58872_e305"><a class="note" rel="footnote" href="#fn_58872_e305">2</a></span> das im kommenden November in <a href="http://dodis.ch/G394" class="tei-placeName" target="">Salzburg</a> den Umweltministern der sieben <a href="http://dodis.ch/G13256" class="tei-placeName" target="">Alpenländer</a> zur Unterzeichnung vorgelegt werden soll,<span class="tei-note4" id="fnref_58872_e301"><a class="note" rel="footnote" href="#fn_58872_e301">3</a></span> haben wir folgende Bemerkungen:</p>
<p class="tei-p tei-p">1. Die zur Diskussion stehende Konvention verfolgt das Ziel, die Problematik des <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpenraums</a> als Ganzes zu erfassen, indem sowohl wirtschaftliche und gesellschaftliche Interessen mit umweltbedingten Sachzwängen in Einklang gebracht werden sollen. Bewohner und Wirtschaft der <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpen</a> sind somit gleichsam Gegenstand des Vertragwerkes. Die in der Konvention enthaltenen Grundsätze sollen zudem durch zusätzliche Protokolle in den Bereichen Natur- und Landschaftsschutz, Landwirtschaft, Verkehr, Tourismus und Raumordnung so gut wie möglich harmonisiert und konkretisiert werden.<span class="tei-note4" id="fnref_58872_e445"><a class="note" rel="footnote" href="#fn_58872_e445">4</a></span> Protokolle in weiteren, durch das Übereinkommen angesprochenen Bereichen, sollen gegebenenfalls zu einem späteren Zeitpunkt ausgearbeitet werden können.</p>
<p class="tei-p tei-p">Es wäre das erste Mal, dass sich in <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>- und <a href="http://dodis.ch/R10096" class="tei-orgName" target="">EFTA</a>-Staaten (und <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a>) eine Region auf diese völkerrechtlich verbindliche Art grenzüberschreitend zusammenschliesst und versucht, gemeinsame Normen für den Schutz und die wirtschaftliche Entfaltung ihres Gebietes zu erarbeiten. In diesem Sinne kommt der Alpenkonvention zweifelsohne ein gewisser Modellcharakter zu.</p>
<p class="tei-p tei-p">2. Sollte es in <a href="http://dodis.ch/G394" class="tei-placeName" target="">Salzburg</a> zur Unterzeichnung kommen, so entstünde mit der Konvention ein Vertragswerk, das sowohl allgemeine Grundsätze enthält, die noch einer genaueren Präzisierung bedürfen, wie auch Elemente konkreter Formen der Zusammenarbeit, die bereits klar umschrieben sind und unmittelbar zum tragen kommen. Die in der Konvention enthaltenen Formulierungen sind aber nicht so einschneidend, dass der Bund und die Kantone nicht damit leben könnten.<span class="tei-note4" id="fnref_58872_e459"><a class="note" rel="footnote" href="#fn_58872_e459">5</a></span></p>
<p class="tei-p tei-p">3. Aus völkerrechtlicher und verfassungsrechtlicher Sicht geben aber auch die präziser ausformulierten Verfahrensnormen und Zielsetzungen des Abkommens zu keinen Bedenken Anlass:</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Beschlussfassung der Alpenkonferenz (Artikel VII)</div></p>
<p class="tei-p tei-p">Artikel VII sieht vor, dass die Alpenkonferenz im Prinzip ihre Beschlüsse mit Konsens fasst. In gewissen Angelegenheiten soll sie aber auch mit Dreiviertelmehrheit beschliessen können. Dieses Vorgehen beinhaltet nichts Neues, wurde es doch von der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> bereits in anderen multilateralen Vertragsinstrumenten akzeptiert. Als Beispiel sei auf das Protokoll von <a href="http://dodis.ch/G183" class="tei-placeName" target="">Montreal</a> vom 16. September 1987 über Stoffe, welche die Ozonschicht abbauen, hingewiesen, das eine Beschlussfassung mit Zweidrittelmehrheit für sämtliche Sachfragen vorsieht.<span class="tei-note4" id="fnref_58872_e309"><a class="note" rel="footnote" href="#fn_58872_e309">6</a></span></p>
<p class="tei-p tei-p">Die in der Alpenkonvention vorgesehene subsidiäre Möglichkeit einer Beschlussfassung mit Dreiviertelmehrheit gewährleistet einerseits der Alpenkonferenz die erforderliche Flexibilität bei der Empfehlung weiterer Protokolle an die Vertragsparteien und erleichtert andererseits Beschlüsse im Bereich zweitrangiger Sach- und Verfahrensfragen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Geltungsbereich der Konvention (Artikel I)</div></p>
<p class="tei-p tei-p">Die Alpenkonvention befasst sich mit einem engeren, klar abgegrenzten Gebiet der <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpen</a>, ohne die Agglomerationen der Randgebiete miteinzubeziehen. Sie kann also die zahlreichen ökologischen Belastungen im <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpenraum</a>, welche fremdbestimmt sind, nicht unmittelbar zum Gegenstand haben.</p>
<p class="tei-p tei-p">Eine Beschränkung der Konvention auf den eigentlichen <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpenraum</a> verstösst nicht gegen das Prinzip der Rechtsgleichheit. Sie bietet aber den Vorteil eines juristisch klar definierten und beständigen Geltungsbereiches, in dessen Grenzen den negativen Auswirkungen der Nachfrage der fernen Städter entgegengetreten werden soll.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Inneralpiner und alpenquerender Verkehr (Artikel 2, Absatz 3 j)</div></p>
<p class="tei-p tei-p">Vermehrte Kooperation im <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpenraum</a> kann die Wahrnehmung gemeinsamer Interessen erleichtern, so auch in der Frage des Transitverkehrs. Der Passus über den Verkehr, wie er nun im Entwurf der Konvention steht, verpflichtet zu entsprechenden Bemühungen, eine diesbezügliche Politik sicherzustellen, auch wenn die umrissenen programmatischen Elemente dieser Politik noch klarer definiert werden müssen und deren Umsetzung in einem entsprechenden Protokoll noch festgeschrieben werden soll. Dies trifft auch für den abschliessenden Zusatz betreffend die nichtdiskriminierenden marktkonformen Anreize zu, welche gleichfalls im Rahmen des Protokolls noch ausführlicher umschrieben werden müssen. Die Auffassung, dass der vorgeschlagene Wortlaut in bezug auf den alpenquerenden Verkehr die <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Instrumente der Schwergewichtsabgabe, des Nachtfahrverbots und der Gewichtsbeschränkung für LkWs in Frage stellen könnte, kann aus völkerrechtlicher Sicht nicht geteilt werden, da ja diese Massnahmen sowohl inländische wie auch ausländische Kraftfahrzeuge zum Gegenstand haben.<span class="tei-note4" id="fnref_58872_e669"><a class="note" rel="footnote" href="#fn_58872_e669">7</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Abgeltung von Einschränkungen bei der Ressourcennutzung im <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpenraum</a>
</div></p>
<p class="tei-p tei-p">Einige Kantone bemängelten in der Vernehmlassung das Fehlen der Anerkennung eines Rechts auf Abgeltung von Einschränkungen bei der Ressourcennutzung durch die einheimische Bevölkerung der <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpen</a>.<span class="tei-note4" id="fnref_58872_e715"><a class="note" rel="footnote" href="#fn_58872_e715">8</a></span> Die Arbeitsgruppe hoher Beamter hat es in der Tat abgelehnt, ein Recht auf Abgeltung bereits in der Konvention festzuschreiben. Dies schliesst aber die Möglichkeit nicht aus, diese Frage gegebenenfalls in den entsprechenden Protokollen anzugehen. Das Fehlen einer diesbezüglich formellen Abmachung, sei es nun in der Konvention oder in den Protokollen, sollte zudem die Vertragsparteien nicht daran hindern, im Rahmen ihrer eigenen Rechtsordnung und Möglichkeiten gegebenenfalls die von ihnen als notwendig erachteten Entschädigungsmassnahmen zu treffen.</p>
<p class="tei-p tei-p">4. Trotz beschränkter unmittelbarer Rechtswirkung darf die Konvention als Vehikel für die Übermittlung der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Position im Rahmen der grenzüberschreitenden Zusammenarbeit im <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpenraum</a> nicht unterschätzt werden. Negative Auswirkungen sind für die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> und die betroffenen Kantone kaum zu befürchten, da ja die Möglichkeit für jede Vertragspartei besteht, einem oder mehreren Protokollen nicht beizutreten. Dies lässt den Schluss zu, dass der Wirkungsgrad der Konvention weitgehend von der Ausgestaltung und konkreten Umsetzung der Protokolle abhängen wird, da erst in den letzteren die in der Konvention umrissenen Massnahmen und Strategien konkretisiert werden sollen. Der Sicherstellung der Mitarbeit der betroffenen Kantone an der Gestaltung der Protokolle mit qualifizierten Fachleuten, die dort ihre Anliegen einbringen können, sollte demzufolge grosse Bedeutung beigemessen werden.</p>
<p class="tei-p tei-p">In dem Mass, in dem die Protokolle zu einer gewissen Harmonisierung der innerstaatlichen Gesetzgebung der Vertragsparteien führen werden, dürften auch bestehende Wettbewerbsverzerrungen abgebaut werden können. Die endgültige Ausarbeitung und Inkraftsetzung der Protokolle wird aber noch geraume Zeit in Anspruch nehmen.</p>
<p class="tei-p tei-p">5. Die Forderung gewisser Kantone (insbesondere <a href="http://dodis.ch/G761" class="tei-placeName" target="">GR</a>), die Konvention und sämtliche Protokolle müssten im Wortlaut vorliegen, bevor überhaupt eine Unterzeichnung der Konvention erwogen werden könne, ist verfehlt und verkennt<span class="tei-note4" id="fnref_58872_e196"><a class="note" rel="footnote" href="#fn_58872_e196">9</a></span> den eigentlichen Charakter der Konvention als formelle Grundlage, die über ihre Protokolle ständig weiterentwickelt werden soll. Sowohl Konvention wie Protokolle haben staatsvertraglichen Charakter und bedürfen der formellen Billigung durch das <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlament</a>. In der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> unterstehen also die Protokolle wie die Konvention dem Vernehmlassungsverfahren und den Bestimmungen der Bundesverfassung über Genehmigung von Staatsverträgen (Artikel 85<span class="tei-note4" id="fnref_58872_e899"><a class="note" rel="footnote" href="#fn_58872_e899">10</a></span> und 89<span class="tei-note4" id="fnref_58872_e746"><a class="note" rel="footnote" href="#fn_58872_e746">11</a></span> BV). Da durch das für die Protokolle geltende Genehmigungsverfahren der politische Wille der Bergkantone voll zum tragen kommen kann, erscheint eine Ratifizierung der Konvention ohne vorherige Kenntnisse der Protokolle durchaus vertretbar. Konvention und Protokolle können zudem jederzeit gekündigt werden.</p>
<p class="tei-p tei-p">6. Dem Bedenken, dass die Gefahr besteht, über die Konvention und deren Protokolle die Gesamtinteressen der Vertragsparteien oder der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> auf Kosten der regionalen <a href="http://dodis.ch/G1007" class="tei-placeName" target="">alpinen</a> Interessen zu bevorzugen, kann mit dem Argument entgegengetreten werden, dass gerade durch ihren Beitritt sowohl die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> wie auch die weniger ausgeprägten <a href="http://dodis.ch/G13256" class="tei-placeName" target="">Alpenstaaten</a> anerkennen, dass es einen <a href="http://dodis.ch/G1007" class="tei-placeName" target="">Alpenraum</a> gibt, welcher seine besonderen Probleme hat, die auch besondere Lösungen verdienen. In diesem Sinne bildet die Konvention eine willkommene Festigung der regionalen Zusammenarbeit unter den <a href="http://dodis.ch/G13256" class="tei-placeName" target="">Alpenstaaten</a>.</p>
<p class="tei-p tei-p">Andererseits trifft es natürlich zu, dass die an der Alpenkonvention beteiligten <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Länder nur innerhalb des bestehenden <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Rechtes vorgehen dürfen. Dies entspricht einer politischen Realität, mit der sich selbst die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> als nicht <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Staat abfinden muss.<span class="tei-note4" id="fnref_58872_e931"><a class="note" rel="footnote" href="#fn_58872_e931">12</a></span> Die in der Konvention festgeschriebenen Regeln über Beschlussfassung, die der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> als achter Vertragspartner in den unter ihren ausschliesslichen Zuständigkeitsbereich fallenden Sachfragen ein starkes Gewicht gewähren, sind eine logische Folgerung daraus.</p>
<p class="tei-p tei-p">7. Im hochindustrialisierten und dicht besiedelten Land <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> müssen Land- und Forstwirtschaft, Tourismus und Verkehr zweifelsohne mehr Rücksicht auf die Umwelt nehmen als in gewissen Nachbarstaaten. Diese Notwendigkeit hat sich aber bereits auf die <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> innerstaatliche Rechtsordnung ausgewirkt, so dass von den Rechtswirkungen der Konvention wie auch von den Protokollen kaum eine drastische Abkehr von der bisherigen Berggebietspolitik zu erwarten ist. Da die Kantone ohnehin massgebend an der Umsetzung vieler Rechtsverordnungen im Umweltschutz beteiligt sind, ist im Verhältnis von Bund und Kantonen keine durch den Beitritt zur<span class="tei-note4" id="fnref_58872_e186"><a class="note" rel="footnote" href="#fn_58872_e186">13</a></span> Konvention bedingte Kompetenzverlagerung zu Lasten der Kantone zu befürchten.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58872_e88">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E3363-07#2009/233#1320* (8.53.17). Diese an das Bundesamt für Umwelt, Wald und Landschaft (BUWAL) des EDI gerichtete Notiz wurde von Maurice Hartenbach, dem stv. Chef der Sektion Landesgrenzen und Nachbarschaft, verfasst und von Minister Franz von Däniken, dem Vizedirektor der Direktion für Völkerrecht des EDA, unterzeichnet. Das hier edierte Exemplar wurde am 9. Oktober 1991 von Wilhelm Schmid, Chef der Stabstelle Internationales, visiert und ging in Kopie an den Vizedirektor des BUWAL, Aldo Antonietti. <a class="fn-back" href="#fnref_58872_e88">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e305">
<dt class="fn-number">2</dt>
<dd class="fn-content">Für das Übereinkommen vgl. die Beilage des BR-Prot. Nr. 2052 vom 23. Oktober 1991, <a href="https://dodis.ch/57477" class="tei-ref7" target="">dodis.ch/57477</a>.<a class="fn-back" href="#fnref_58872_e305">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e301">
<dt class="fn-number">3</dt>
<dd class="fn-content">Zur Zweiten Alpenkonferenz der Umweltminister vom 6. und 7. November 1991 in Salzburg vgl. das BR-Prot. Nr. 2052 vom 23. Oktober 1991, <a href="https://dodis.ch/57477" class="tei-ref7" target="">dodis.ch/57477</a> sowie die Zusammenstellung <a href="https://dodis.ch/C1926" class="tei-ref7" target="">dodis.ch/C1926</a>.<a class="fn-back" href="#fnref_58872_e301">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e445">
<dt class="fn-number">4</dt>
<dd class="fn-content">Für Entwürfe der Protokolle zum Zeitpunkt der Unterzeichnung des Übereinkommens im November 1991 vgl. das Dossier CH-BAR#E3804#1992/117#56* (36).<a class="fn-back" href="#fnref_58872_e445">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e459">
<dt class="fn-number">5</dt>
<dd class="fn-content">Für eine gegenteilige Einschätzung der Regierungskonferenz der Gebirgskantone vgl. deren Schreiben an den Vorsteher des EDI, Bundesrat Flavio Cotti, vom 11. Oktober 1991 in der Beilage des BR-Prot. Nr. 2052 vom 23. Oktober 1991, <a href="https://dodis.ch/57477" class="tei-ref7" target="">dodis.ch/57477</a>.<a class="fn-back" href="#fnref_58872_e459">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e309">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu die Botschaft über die Ratifizierung des Protokolls von Montreal vom 16.9.1987 über Stoffe, welche die Ozonschicht abbauen (Zusatzprotokoll zum Wiener Übereinkommen vom 22.3.1985 über den Schutz der Ozonschicht), <a href="https://dodis.ch/57854" class="tei-ref7" target="">dodis.ch/57854</a>, S. 957.<a class="fn-back" href="#fnref_58872_e309">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e669">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. dazu DDS 1991, Dok. 51, <a href="https://dodis.ch/58168" class="tei-ref7" target="">dodis.ch/58168</a> sowie die thematische Zusammenstellung Transitverhandlungen mit der EG (1987–1992), <a href="https://dodis.ch/T1913" class="tei-ref7" target="">dodis.ch/T1913</a>.<a class="fn-back" href="#fnref_58872_e669">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e715">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. dazu den Bericht zum Ergebnis des Vernehmlassungsverfahrens vom 10. September 1991 in der Beilage des BR-Prot. Nr. 2052 vom 23. Oktober 1991, <a href="https://dodis.ch/57477" class="tei-ref7" target="">dodis.ch/57477</a>.<a class="fn-back" href="#fnref_58872_e715">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e196">
<dt class="fn-number">9</dt>
<dd class="fn-content">Handschriftliche Korrektur aus: verkannt.<a class="fn-back" href="#fnref_58872_e196">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e899">
<dt class="fn-number">10</dt>
<dd class="fn-content">Gemäss Art. 85 Abs. 5 der Bundesverfassung vom 29. Mai 1874 gehören «Bündnisse und Verträge mit dem Ausland» zu den «Gegenständen, welche in den Geschäftskreis beider Räte fallen». Vgl. AS, 1874–1875, S. 25 und BS, 1947, S. 32.<a class="fn-back" href="#fnref_58872_e899">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e746">
<dt class="fn-number">11</dt>
<dd class="fn-content">Gemäss Art. 89 der am 13. März 1977 von Volk und Ständen angenommenen und am 5. Mai 1977 in Kraft getretenen Revision der Bundesverfassung sind unbefristete und unkündbare völkerrechtliche Verträge sowie der Beitritt zu internationalen Organisationen dem fakultativen Referendum unterstellt. Der Beitritt zu Organisationen für kollektive Sicherheit oder zu supranationalen Gemeinschaften untersteht der Zustimmung von Volk und Ständen, vgl. AS, 1977, S. 807.<a class="fn-back" href="#fnref_58872_e746">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e931">
<dt class="fn-number">12</dt>
<dd class="fn-content">Vgl. dazu die Notiz der Arbeitsgruppe Eurovision vom 31. Juli 1991, DDS 1991, Dok. 31, <a href="https://dodis.ch/58250" class="tei-ref7" target="">dodis.ch/58250</a>.<a class="fn-back" href="#fnref_58872_e931">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58872_e186">
<dt class="fn-number">13</dt>
<dd class="fn-content">Handschriftliche Korrektur aus: der.<a class="fn-back" href="#fnref_58872_e186">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
