<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58221" class="tei-ref3 tei-head-nr" target="">dodis.ch/58221</a><div class="tei-title5 tei-title-main">Sitzung des <a href="http://dodis.ch/R148" class="tei-orgName" target="">Nationalrats</a> vom 18. September 1991<span class="tei-note4" id="fnref_58221_e9517"><a class="note" rel="footnote" href="#fn_58221_e9517">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Internationale Menschenrechtspakte. Beitritt der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition">Auszug</span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">18. September 1991</span>
</div></div>
</div>
<p class="tei-p tei-p">Herr <span class="tei-emph tei-emph"><a href="http://dodis.ch/P31393" class="tei-persName" target="">Bundi</a></span> unterbreitet im Namen der <a href="http://dodis.ch/R478" class="tei-orgName" target="">Kommission</a><span class="tei-note4" id="fnref_58221_e1900"><a class="note" rel="footnote" href="#fn_58221_e1900">2</a></span> den folgenden schriftlichen Bericht:</p>
<p class="tei-p tei-p">Der internationale Pakt über die wirtschaftlichen, sozialen und kulturellen Rechte («Pakt I»)<span class="tei-note4" id="fnref_58221_e3261"><a class="note" rel="footnote" href="#fn_58221_e3261">3</a></span> und der internationale Pakt über die bürgerlichen und politischen Rechte («Pakt II»),<span class="tei-note4" id="fnref_58221_e3265"><a class="note" rel="footnote" href="#fn_58221_e3265">4</a></span> die am 16. Dezember 1966 durch einstimmigen Beschluss<span class="tei-note4" id="fnref_58221_e3269"><a class="note" rel="footnote" href="#fn_58221_e3269">5</a></span> der <a href="http://dodis.ch/R570" class="tei-orgName" target="">Generalversammlung der Vereinten Nationen</a> verabschiedet wurden, sind – ratifiziert von mehr als 90 Staaten – 1976 in Kraft getreten.<span class="tei-note4" id="fnref_58221_e16947"><a class="note" rel="footnote" href="#fn_58221_e16947">6</a></span> Der Beitritt zu diesen Pakten wird Ihnen nun mit Antrag auf Zustimmung unterbreitet.</p>
<p class="tei-p tei-p">Pakt I enthält einen Katalog wirtschaftlicher, sozialer und kultureller Rechte, zu deren voller Verwirklichung sich jeder Vertragsstaat verpflichtet. Pakt II dagegen garantiert die klassischen Menschenrechte und Grundfreiheiten, wobei sich jeder Vertragsstaat verpflichtet, dafür Sorge zu tragen, dass jede Person, die in diesen Rechten verletzt worden ist, das Recht hat, Beschwerde einzulegen. Die Unterschiede in bezug auf die jeweilige Rechtsnatur und die praktische Umsetzung der in diesen Pakten enthaltenen Rechte machten es notwendig, statt eines einzigen zwei Pakte auszuarbeiten; dies obschon beide Pakte eigentlich ein Ganzes bilden, in dem Masse nämlich, als nach dem Grundsatz der Unteilbarkeit der Menschenrechte die wirtschaftlichen, sozialen und kulturellen Menschenrechte das unabdingbare Gegenstück der bürgerlichen und politischen Rechte sind. Die Aufteilung in zwei Pakte erscheint auch dadurch gerechtfertigt, dass die in Pakt I enthaltenen Rechte ein Programm darstellen, zu dessen Verwirklichung sich der Vertragsstaat verpflichtet, um das allgemeine Wohl in einer demokratischen Gemeinschaft zu fördern, während mit dem Beitritt zu Pakt II sich der Vertragsstaat zur Achtung der darin enthaltenen demokratischen Rechte verpflichtet.</p>
<p class="tei-p tei-p">Alle in Pakt I gewährleisteten Rechte entsprechen unserer Rechtsordnung und unseren Grundvorstellungen in der Sozialgesetzgebung und im Arbeitsrecht, so dass keine Vorbehalte in bezug auf die Ratifizierung dieses Paktes notwendig waren.</p>
<p class="tei-p tei-p">Demgegenüber sind nicht alle im Pakt II gewährleisteten Rechte mit unserer geltenden Rechtsordnung vereinbar, und es mussten Vorbehalte angebracht werden.<span class="tei-note4" id="fnref_58221_e11232"><a class="note" rel="footnote" href="#fn_58221_e11232">7</a></span> Zu erwähnen sind beispielsweise:</p>
<p class="tei-p tei-p">– ein Vorbehalt in bezug auf die Tatsache, dass die in Artikel 10 Paragraph 2 Buchstabe b des Paktes II vorgesehene Trennung von jugendlichen Beschuldigten und Erwachsenen in unserem Land nicht ausnahmslos gewährleistet wird;</p>
<p class="tei-p tei-p">– ein Vorbehalt betreffend die fremdenpolizeiliche Bundesgesetzgebung, nach welcher Aufenthalts- und Niederlassungsbewilligungen nur für das Gebiet des ausstellenden Kantons gültig sind;</p>
<p class="tei-p tei-p">– ein Vorbehalt im Bereich der Strafrechtspflege, namentlich in bezug auf die Unentgeltlichkeit des Beistandes eines amtlichen Verteidigers und eines Dolmetschers;</p>
<p class="tei-p tei-p">– Vorbehalte betreffend gewisse Bestimmungen des Strafrechts.</p>
<p class="tei-p tei-p">Von diesen Vorbehalten abgesehen, stellt sich die Frage nach der Anwendbarkeit der in den Pakten I und II enthaltenen Bestimmungen in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>. Wie alle internationalen Verträge sind diese Pakte direkt anwendbar, da sie gleich nach ihrem Inkrafttreten für unser Land einen integrierenden Bestandteil der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Rechtsordnung bilden und – soweit sie Rechtsregeln enthalten – für die <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Behörden eine Verpflichtung des internationalen Rechts darstellen. Die in Pakt I gewährten Rechte erzeugen grundsätzlich keine subjektiven und justitiablen Rechte. Einzelpersonen können sie vor <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Verwaltungs- und Gerichtsbehörden nicht direkt anrufen. Die Vorschriften des Paktes I richten sich an die Gesetzgeber der Vertragsstaaten; diese sind gehalten, die Vertragsbestimmungen als Richtlinien für die Gesetzgebung zu betrachten.</p>
<p class="tei-p tei-p">Dagegen erscheint die Anwendung der Bestimmungen im Pakt II wegen der Natur der in ihm enthaltenen Rechte nicht so selbstverständlich. Wenn gemäss Praxis des <a href="http://dodis.ch/R33269" class="tei-orgName" target="">Bundesgerichts</a> die aus der Europäischen Menschenrechtskonvention (EMRK) fliessenden Rechte von Natur her verfassungsrechtlichen Inhalt haben, ist es im Interesse der Rechtssicherheit sehr wichtig, eine klare gesetzliche Grundlage für die prozessuale Gleichbehandlung von Beschwerden wegen Verletzung der Pakte und der EMRK und solchen wegen Verletzung verfassungsmässiger Rechte zu schaffen. Es rechtfertigt sich deshalb, Artikel 86 des BG über die Organisation der Bundesrechtspflege (OG)<span class="tei-note4" id="fnref_58221_e3348"><a class="note" rel="footnote" href="#fn_58221_e3348">8</a></span> mit einem neuen Absatz 4 in dem Sinne zu ergänzen, dass allgemeine Beschwerden wegen Verletzung direkt anwendbarer Bestimmungen multilateraler Staatsverträge zum Schutze der Menschenrechte und Grundfreiheiten erst nach Erschöpfung des kantonalen Instanzenzugs zulässig sind.<span class="tei-note4" id="fnref_58221_e11406"><a class="note" rel="footnote" href="#fn_58221_e11406">9</a></span></p>
<p class="tei-p tei-p">Die Ratifizierung dieser zwei Verträge liegt auf der Linie der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Aussenpolitik und des Einsatzes der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> für die Menschenrechte,<span class="tei-note4" id="fnref_58221_e11263"><a class="note" rel="footnote" href="#fn_58221_e11263">10</a></span> und zwar nicht mehr nur auf <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischer Ebene</a> aufgrund unseres Beitritts zur EMRK,<span class="tei-note4" id="fnref_58221_e11285"><a class="note" rel="footnote" href="#fn_58221_e11285">11</a></span> sondern ab heute auch noch weltweit. Man mag zwar bedauern, dass diese Ratifizierung nicht ohne Vorbehalte möglich ist, doch ist zu betonen, dass die Gründe für diese Vorbehalte in unserem geltenden Recht liegen, welches im Hinblick auf eine Übereinstimmung mit den beiden Verträgen nachträgliche Änderungen zulässt; zudem erweisen sich die Vorbehalte als notwendig, da unser Land seinen internationalen Verpflichtungen unbedingt und gewissenhaft nachkommen will.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_58221_e1795"><a class="note" rel="footnote" href="#fn_58221_e1795">12</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Antrag der <a href="http://dodis.ch/R478" class="tei-orgName" target="">Kommission</a></span></p>
<p class="tei-p tei-p">Aufgrund dieser Ausführungen schlägt die <a href="http://dodis.ch/R478" class="tei-orgName" target="">Kommission</a> Ihnen vor, der Ratifizierung dieser zwei Menschenrechtspakte der <a href="" class="tei-orgName" target="">Vereinten Nationen</a><a href="http://dodis.ch/R202" class="tei-orgName" target="">​</a> sowie der Änderung von Artikel 86 OG zuzustimmen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Antrag <a href="http://dodis.ch/P54594" class="tei-persName" target="">Steffen</a></span></p>
<p class="tei-p tei-p">Rückweisung an den <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> mit dem Auftrag, das Geschäft zusammen mit einer allfälligen späteren Vorlage auf Beitritt zu den <a href="http://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> zu traktandieren.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_58221_e6624"><a class="note" rel="footnote" href="#fn_58221_e6624">13</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="http://dodis.ch/P31393" class="tei-persName" target="">Bundi</a></span>, Berichterstatter: Die <a href="http://dodis.ch/R478" class="tei-orgName" target="">Kommission für auswärtige Angelegenheiten des Nationalrates</a> hat die Vorlage über den Beitritt der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zu den beiden internationalen Menschenrechtspakten von 1966 in ihrer Sitzung vom 29. Mai 1991 beraten<span class="tei-note4" id="fnref_58221_e3372"><a class="note" rel="footnote" href="#fn_58221_e3372">14</a></span> und beantragt dem <a href="http://dodis.ch/R148" class="tei-orgName" target="">Nationalrat</a>, den entsprechenden beiden Bundesbeschlüssen und der Änderung des Gesetzes über die Organisation der Bundesrechtspflege zuzustimmen. Sie hat Ihnen einen allgemeinen schriftlichen Bericht unterbreitet, so dass ich mich hier auf ein paar punktuelle Äusserungen beschränken kann.</p>
<p class="tei-p tei-p">Seit 1966 haben 96 Staaten den ersten und 91 Staaten den zweiten <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakt ratifiziert, darunter fast alle westlichen Länder. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> hat lange zugewartet. Die in den Pakten angesprochenen bürgerlichen und politischen sowie wirtschaftlichen, sozialen und kulturellen Rechte stellen einen Minimalstandard dar, den die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> im grossen und ganzen verwirklicht hat. Mit der Ratifikation der Pakte wird insbesondere für unseren Staat die rechtliche Grundlage für Interventionen zugunsten der Menschenrechte in anderen Ländern verstärkt. Dem <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> wird so ermöglicht, eine insistentere Menschenrechtspolitik zu führen.</p>
<p class="tei-p tei-p">In seinem Bericht über die Friedens- und Sicherheitspolitik der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> vom 29. Juni 1988 führte der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> unter anderem aus: «Im allgemeinen fördert unser Land die Bemühungen zur Entwicklung von Mechanismen, die die Kontrolle der Verpflichtungen, welche die Staaten zum Schutz der Menschenrechte eingegangen sind, garantieren.»<span class="tei-note4" id="fnref_58221_e11341"><a class="note" rel="footnote" href="#fn_58221_e11341">15</a></span> </p>
<p class="tei-p tei-p">Diese Aussage musste für ihn auch Anlass sein, sich mit der Unterzeichnung der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakte zu befassen. Konkret wurde aufgrund eines breit abgestützten Vorstosses aus dem <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlament</a> an diese Aufgabe herangegangen.<span class="tei-note4" id="fnref_58221_e11365"><a class="note" rel="footnote" href="#fn_58221_e11365">16</a></span></p>
<p class="tei-p tei-p">Leider müssen wir zur Kenntnis nehmen, dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> diese beiden Pakte nicht ohne Vorbehalte annehmen kann. Die Liste der Ausnahmepunkte ist sogar recht lang.<span class="tei-note4" id="fnref_58221_e11391"><a class="note" rel="footnote" href="#fn_58221_e11391">17</a></span> Es fällt schwer, manche dieser Vorbehalte zu verstehen, so insbesondere jenen zur getrennten Haftunterbringung von Jugendlichen und Erwachsenen. Diese ist weder rechtlich gewährleistet – im Rahmen der kantonalen Strafprozessordnungen – noch sachlich, bei Untersuchungshaft von nur kurzer Dauer. Dieses Beispiel zeigt, wie notwendig es ist, den Prozess von inneren Reformen speditiv voranzutreiben.</p>
<p class="tei-p tei-p">Es ist andererseits aber sicher richtig, dass dort, wo eine Bestimmung des internationalen Rechts unserem Recht noch entgegensteht, ein Vorbehalt angebracht wird; denn die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> möchte nach dem Grundsatz des <span class="tei-emph tei-emph">pacta sunt servanda</span> handeln.</p>
<p class="tei-p tei-p">Im Zusammenhang mit diesen Vorbehalten wurde nun festgestellt, dass der Text im Bundesbeschluss betreffend den internationalen Pakt über bürgerliche und politische Rechte in Artikel 1 Absatz 1 Buchstabe g sowie in Artikel 25 Pakt II hinsichtlich der französischen und deutschen Fassung nicht übereinstimme und dass der Vorbehalt überdies zu eng gefasst sei. Tatsächlich betrifft der Vorbehalt gemäss <a href="http://dodis.ch/R6" class="tei-orgName" target="">bundesrätlichem</a> Antrag in der Botschaft nur kantonale Befugnisse, nämlich die an Landsgemeinden nicht geheim, sondern offen – mit Handmehr – durchgeführten Regierungs- und Grossratswahlen. Die Gemeindeversammlungen, welche ebenfalls offene Wahlen durchführen, werden von diesem Vorbehalt nicht ausdrücklich erfasst. Die <a href="http://dodis.ch/R478" class="tei-orgName" target="">Kommission für auswärtige Angelegenheiten des Nationalrates</a> unterstützt die vom <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> nachträglich beantragte allgemeinere Formulierung, welche die offene Stimmabgabe auf kantonaler wie auf kommunaler Ebene vorbehält und damit den direkten demokratischen Traditionen unseres Landes auf kantonaler wie auf kommunaler Ebene Rechnung trägt. Sie haben diesen Antrag des <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> schriftlich ausgeteilt bekommen.<span class="tei-note4" id="fnref_58221_e15988"><a class="note" rel="footnote" href="#fn_58221_e15988">18</a></span></p>
<p class="tei-p tei-p">Nun ist daran zu erinnern, dass wir mit der Annahme der beiden <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakte noch nicht den ganzen, sondern eigentlich nur einen halben Schritt getan haben. Es verbleibt uns noch ein erhebliches Defizit, bis wir dort sind, wo die meisten <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen Staaten</a> stehen.</p>
<p class="tei-p tei-p">Was ansteht, sei hier noch kurz aufgeführt: Einmal will der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> im Moment mit dem Beitritt zum Fakultativprotokoll zu Pakt II, welches insbesondere das freiwillige Individualbeschwerdeverfahren regelt, noch zuwarten.<span class="tei-note4" id="fnref_58221_e11451"><a class="note" rel="footnote" href="#fn_58221_e11451">19</a></span> Er weist auf die mögliche Konkurrenz mit dem Verfahren gemäss der <a href="http://dodis.ch/R28995" class="tei-orgName" target="">Europäischen Menschenrechtskonvention<span class="tei-note4" id="fnref_58221_e21617"><a class="note" rel="footnote" href="#fn_58221_e21617">20</a></span></a> hin und möchte zunächst die Erfahrungen des Ausschusses der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a> mit Individualmitteilungen studieren. Dazu ist zu sagen, dass zahlreiche Erfahrungen aus der Praxis der über 50 diesem Protokoll beigetretenen Staaten vorliegen. Diese zeigen, dass von der Individualbeschwerde recht rege Gebrauch gemacht wird. Von 382 bis Ende 1989 eingereichten Beschwerde wurden bei 85 eine oder mehrere Verletzungen des Paktes festgestellt. Die Erfolgsquote von 40 Prozent ist beeindruckend; bei den <a href="http://dodis.ch/G2361" class="tei-placeName" target="">Strassburger</a> Instanzen liegt sie bei nur fünf Prozent.<span class="tei-note4" id="fnref_58221_e17939"><a class="note" rel="footnote" href="#fn_58221_e17939">21</a></span></p>
<p class="tei-p tei-p">Natürlich stammen weitaus die meisten Beschwerden aus Ländern der <a href="http://dodis.ch/G4633" class="tei-placeName" target="">Dritten Welt</a>, aber immerhin auch je eine aus <a href="http://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a> und <a href="http://dodis.ch/G76" class="tei-placeName" target="">Finnland</a>. Nachdem die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> neben <a href="http://dodis.ch/G178" class="tei-placeName" target="">Griechenland</a>, <a href="http://dodis.ch/G253" class="tei-placeName" target="">Liechtenstein</a>, <a href="http://dodis.ch/G4826" class="tei-placeName" target="">Malta</a> und der <a href="http://dodis.ch/G122" class="tei-placeName" target="">Türkei</a> zu den letzten der 23 <a href="http://dodis.ch/G347" class="tei-placeName" target="">westeuropäischen</a> Länder gehört, die die <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakte noch nicht angenommen haben, und darüber hinaus nur <a href="http://dodis.ch/G75" class="tei-placeName" target="">Belgien</a>, <a href="http://dodis.ch/G806" class="tei-placeName" target="">Deutschland</a>, <a href="http://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> und <a href="http://dodis.ch/G364" class="tei-placeName" target="">Zypern</a> das Fakultativprotokoll der Individualbeschwerde nicht ratifiziert haben, stände es der Schweiz wohl an, mit diesem zweiten Anliegen – der Ratifizierung dieses Protokolls – vorwärtszumachen.</p>
<p class="tei-p tei-p">Ferner hat die <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a> im Dezember 1989 ein zweites Fakultativprotokoll zum Pakt II über die Abschaffung der Todesstrafe verabschiedet. Dieses ist auch bereits – mehrheitlich von <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen Staaten</a> – unterzeichnet und von drei Staaten ratifiziert worden. Seine Inkraftsetzung steht bevor. Der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> gedenkt, dieses Protokoll der <a href="http://dodis.ch/R944" class="tei-orgName" target="">Bundesversammlung</a> zu unterbreiten, sobald die Frage der Abschaffung der Todesstrafe, also der Gesetzesänderung in der Militärjustiz, in der Volksabstimmung entschieden ist.<span class="tei-note4" id="fnref_58221_e11437"><a class="note" rel="footnote" href="#fn_58221_e11437">22</a></span></p>
<p class="tei-p tei-p">Schliesslich ist auch die Ratifizierung eines Zusatzprotokolls zur <a href="http://dodis.ch/R28995" class="tei-orgName" target="">Europäischen Menschenrechtskonvention</a> pendent.<span class="tei-note4" id="fnref_58221_e12985"><a class="note" rel="footnote" href="#fn_58221_e12985">23</a></span> Dieses enthält Bestimmungen, welche die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> mit einer Ratifikation der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakte anerkennt. Mit dessen Ratifizierung können die menschenrechtlichen Garantien auf <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischer</a> und weltweiter Ebene inhaltlich in Übereinstimmung gebracht werden. Die <a href="http://dodis.ch/R24642" class="tei-orgName" target="">schweizerische Parlamentarierdelegation beim Europarat</a> hat denn auch mit einem Postulat<span class="tei-note4" id="fnref_58221_e4726"><a class="note" rel="footnote" href="#fn_58221_e4726">24</a></span> – vorgetragen durch unseren Kollegen <a href="http://dodis.ch/P59391" class="tei-persName" target="">Columberg</a> – den <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> zum Handeln angeregt. Es ist das Postulat, das nachfolgend behandelt werden soll.</p>
<p class="tei-p tei-p">Wenn ich mit diesen drei Hinweisen auf einen Nachholbedarf aufmerksam gemacht habe, so möchte ich andererseits anerkennen, dass der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> in einem Punkte Pionierarbeit leisten will. Mit der Absicht nämlich, vom Mittel des Staatenbeschwerdeverfahrens Gebrauch machen zu wollen, betritt die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> Neuland. In Artikel 2 des Bundesbeschlusses betreffend den internationalen Pakt über bürgerliche und politische Rechte lässt sich der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> ermächtigen, die in Artikel 41 des Paktes II vorgesehene Erklärung abzugeben. Danach anerkennt er für den Zeitraum von fünf Jahren die Zuständigkeit des <a href="http://dodis.ch/R31269" class="tei-orgName" target="">Ausschusses für Menschenrechte</a>, Mitteilungen entgegenzunehmen und zu prüfen, in denen ein Vertragsstaat geltend macht, ein anderer Vertragsstaat komme seinen Verpflichtungen nicht nach. Der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> kann diesen Zeitraum von fünf Jahren auch verlängern.</p>
<p class="tei-p tei-p">Der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> betrachtet dieses Mittel als eine Möglichkeit der Guten Dienste, das zu einem Ad-hoc-Vergleich zwischen den beiden Staaten führen kann. Es bleibt allerdings abzuwarten, wie effektiv dieses Prozedere sein wird, nachdem die <a href="http://dodis.ch/R570" class="tei-orgName" target="">Uno-Generalversammlung</a> die entsprechenden Kompetenzen des <a href="http://dodis.ch/R31269" class="tei-orgName" target="">Menschenrechtsausschusses</a> und der Ad-hoc-Vergleichskommission stark beschnitten hat.</p>
<p class="tei-p tei-p">Zum Schluss noch eine Bemerkung im Sinne einer Schlussfolgerung aus der hier zu behandelnden Vorlage, im Zusammenhang also mit internationalen Abkommen und internationalem Recht. Insgesamt acht Vorbehalte müssten wir anbringen, um die beiden Menschenrechtspakte ratifizieren zu können. Recht viele Vorbehalte bilden auch Gegenstand <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischer</a> Konventionen, die wir angenommen haben. Im Hinblick auf künftige Abkommen wird es nicht viel anders sein.</p>
<p class="tei-p tei-p">Wäre es da nicht an der Zeit, eine Auslegeordnung zu machen und eine Bilanz zu ziehen, in welchen Punkten wir nicht nur in der Vergangenheit, sondern sehr wahrscheinlich auch in der nahen Zukunft Rechtszustände oder sachliche Hindernisse haben, die vom <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> oder weltweiten Recht abweichen? Es wäre dann denkbar auszuscheiden, was auf Verfassungsstufe und was auf dem Gesetzeswege zu ändern wäre. Die wünschbaren Gesetzesänderungen liessen sich alsdann in einem Gesamtpaket behandeln und verabschieden.</p>
<p class="tei-p tei-p">Das alles, was ich hier angepeilt habe, würde natürlich in den Gesamtzusammenhang der inneren Reformen gehören, die sich bei uns aufdrängen. Ich möchte jedenfalls dem <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> empfehlen, eine solche Untersuchung in die Wege zu leiten.</p>
<p class="tei-p tei-p">Im übrigen empfiehlt Ihnen die <a href="http://dodis.ch/R478" class="tei-orgName" target="">Kommission für auswärtige Angelegenheiten</a> einstimmig, auf die drei Vorlagen einzutreten und den beiden Bundesbeschlüssen sowie dem entsprechenden Bundesgesetz zuzustimmen, und zwar mit der vorgeschlagenen Neufassung in Artikel 1 Absatz 1 Buchstabe g Pakt II.</p>
<p class="tei-p tei-p">Ebenfalls möchte ich empfehlen, den Rückweisungsantrag von Herrn <a href="http://dodis.ch/P54594" class="tei-persName" target="">Steffen</a> abzulehnen.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_58221_e1820"><a class="note" rel="footnote" href="#fn_58221_e1820">25</a></span></p>
<p class="tei-p tei-p">Frau <a href="http://dodis.ch/P59813" class="tei-persName" target=""><span class="tei-emph tei-emph">Bäumlin</span></a>: Was lange währt, kommt endlich gut. Seit anderthalb Jahren ist der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> gegenüber einem Beitritt zu den <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakten positiv eingestellt.<span class="tei-note4" id="fnref_58221_e4796"><a class="note" rel="footnote" href="#fn_58221_e4796">26</a></span> Dreimal war er bereits in den Regierungsrichtlinien<span class="tei-note4" id="fnref_58221_e4800"><a class="note" rel="footnote" href="#fn_58221_e4800">27</a></span> enthalten, zweimal wurde er anderen Beitritten, die nicht geglückt sind, leider hintenangestellt, denjenigen zur <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno<span class="tei-note4" id="fnref_58221_e18051"><a class="note" rel="footnote" href="#fn_58221_e18051">28</a></span></a> und denjenigen zur Europäischen Sozialcharta.<span class="tei-note4" id="fnref_58221_e18072"><a class="note" rel="footnote" href="#fn_58221_e18072">29</a></span> Jetzt aber hat dieser Beitritt sogar Priorität vor dem Beitritt zum Antirassismuspakt,<span class="tei-note4" id="fnref_58221_e4810"><a class="note" rel="footnote" href="#fn_58221_e4810">30</a></span> zur Konvention der Rechte der Kinder<span class="tei-note4" id="fnref_58221_e4814"><a class="note" rel="footnote" href="#fn_58221_e4814">31</a></span> und zu derjenigen gegen die Diskriminierung der Frau.<span class="tei-note4" id="fnref_58221_e4819"><a class="note" rel="footnote" href="#fn_58221_e4819">32</a></span> </p>
<p class="tei-p tei-p">Uns von der <a href="http://dodis.ch/R42" class="tei-orgName" target="">SP</a> soll es recht sein, dass jetzt das Umfeld zu stimmen scheint und mit einer konzertierten Beitrittswelle die Menschenrechtspolitik unseres Staates ausgebaut und vorangetrieben werden soll. Der Völkerrechtler <a href="http://dodis.ch/P22692" class="tei-persName" target="">Walter Kälin</a> – <a href="http://dodis.ch/P24533" class="tei-persName" target="">Bundesrat Felber</a> hat in der <a href="http://dodis.ch/R478" class="tei-orgName" target="">Kommission </a> auf seine guten Expertendienste hingewiesen<span class="tei-note4" id="fnref_58221_e15010"><a class="note" rel="footnote" href="#fn_58221_e15010">33</a></span> – hat unser heutiges Vorhaben folgendermassen zusammengefasst: «Die Ratifizierung der Pakte, welche für viele Staaten <a href="http://dodis.ch/G983" class="tei-placeName" target="">Lateinamerikas</a>, <a href="http://dodis.ch/G900" class="tei-placeName" target="">Afrikas</a> und <a href="http://dodis.ch/G47" class="tei-placeName" target="">Asiens</a> verbindlich sind, würde eine klare völkerrechtliche Basis für effektive Vorstösse der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zum Schutze der Menschenrechte in allen Teilen der Welt schaffen und wäre somit geeignet, die Glaubwürdigkeit der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Menschenrechtspolitik zu stärken. Die vertraglichen Bindungen würden über <a href="http://dodis.ch/G347" class="tei-placeName" target="">West</a>- und <a href="http://dodis.ch/G311" class="tei-placeName" target="">Osteuropa</a> hinaus universell erweitert und die Paktgarantien gäben einen objektiven rechtlichen Massstab ab, um weltweit gegen Menschenrechtsverletzungen einzutreten.»<span class="tei-note4" id="fnref_58221_e13091"><a class="note" rel="footnote" href="#fn_58221_e13091">34</a></span> </p>
<p class="tei-p tei-p">Mit ihm sind wir völlig der gleichen Meinung, dass das auch im Eigeninteresse der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> liegt, und zwar gerade und ganz besonders in den gegenwärtigen Zeiten des Umbruchs der alten Weltordnung und ihrer Sanktionsmuster. Dass eine «Neue Weltordnung» à la Golfkriegsintervention<span class="tei-note4" id="fnref_58221_e4844"><a class="note" rel="footnote" href="#fn_58221_e4844">35</a></span> in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Aussenpolitik Sinn und Schule machen könnte, glaubt hoffentlich niemand mehr in diesem Saal und überhaupt in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>.</p>
<p class="tei-p tei-p">Menschenrechtspolitik ist die Politik der Zukunft. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> hat mit ihrem Einsatz in der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> damit einen guten Anfang gemacht und bereits wertvolle Erfahrungen auf diesem Gebiet gesammelt. Aber ebenso sicher ist, dass sie dabei nicht stehenbleiben darf, was mit anderen Worten heisst, dass sie endlich die <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakte ratifizieren soll.</p>
<p class="tei-p tei-p">Professor <a href="http://dodis.ch/P22692" class="tei-persName" target="">Kälin</a> wies bereits vor drei Jahren darauf hin, dass neben der Mitarbeit im Vertrags- und Konventionsbereich und damit vermittels Ratifizierungen und Interventionen zugunsten von Menschenrechtsopfern auch die Unterstützung von internationalen Organisationen, die sich für Menschenrechte einsetzen, sehr wichtig wäre: «Es zeigt sich zunehmend, dass die heutigen Menschenrechtsinstrumente unter anderem darum nicht so effizient sind, wie sie sein könnten, weil schlicht das Geld fehlt.»<span class="tei-note4" id="fnref_58221_e13107"><a class="note" rel="footnote" href="#fn_58221_e13107">36</a></span></p>
<p class="tei-p tei-p">Deswegen wird die <a href="http://dodis.ch/R202" class="tei-orgName" target="">SP</a>-Fraktion mit einer Motion<span class="tei-note4" id="fnref_58221_e4861"><a class="note" rel="footnote" href="#fn_58221_e4861">37</a></span> verlangen, einen Rahmenkredit für die Unterstützung solcher Anstrengungen von staatlichen und nichtstaatlichen internationalen Organisationen ins Budget aufzunehmen, ähnlich demjenigen für die humanitäre und die Entwicklungshilfe. Damit möchten wir anregen, die sonst anerkennenswert einlässliche Botschaft des <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> unter Ziffer 6, «Finanzielle und personelle Auswirkungen», noch ein wenig zu erweitern. Es leuchtet uns ein, dass vermittels finanzieller Unterstützung der ganz konkreten Arbeit an der Front – wie zum Beispiel von Klagen bei der <a href="http://dodis.ch/R690" class="tei-orgName" target="">Uno-Menschenrechtskommission</a> – den Menschenrechten bis an die Basis zum Durchbruch verholten werden kann und soll.</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/G76" class="tei-placeName" target="">Finnische</a> Jugendliche haben beim Abschlusstreffen des internationalen Camps Spiert Aviert in <a href="http://dodis.ch/G9784" class="tei-placeName" target="">Samedan</a>,<a href="http://dodis.ch/G9784" class="tei-placeName" target=""><span class="tei-note4" id="fnref_58221_e4870"><a class="note" rel="footnote" href="#fn_58221_e4870">38</a></span></a> das einige Mitglieder der AAK besucht haben, auf die Klage einiger Sami wegen Verletzung der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakte durch die Holzindustrie aufmerksam gemacht und berichtet, dass die Uno-Kommission die <a href="http://dodis.ch/R1088" class="tei-orgName" target="">finnische Regierung</a> angewiesen habe, vorläufig alle irreversiblen Aktivitäten in den Urwäldern der Samis zu unterlassen.</p>
<p class="tei-p tei-p">Solchen Schutz der Lebensgrundlagen und der von ihnen abhängigen Minderheiten gilt es weltweit noch mehrfach durchzusetzen, Sie wissen das; die Forderung steht jeder menschenrechtsgestützten Aussenpolitik – auch der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> – wohl an. An konkreten weiteren Problembeispielen mangelt es, wie gesagt, nicht: Frauenhandel aus der <a href="http://dodis.ch/G683" class="tei-placeName" target="">Karibik</a>,<span class="tei-note4" id="fnref_58221_e4889"><a class="note" rel="footnote" href="#fn_58221_e4889">39</a></span> Generalskrieg in <a href="http://dodis.ch/G565" class="tei-placeName" target="">Kroatien</a>,<span class="tei-note4" id="fnref_58221_e4896"><a class="note" rel="footnote" href="#fn_58221_e4896">40</a></span> weltweite Vertreibung traditioneller Landwirte durch Saatgutmonopole der Agrochemie.<span class="tei-note4" id="fnref_58221_e4911"><a class="note" rel="footnote" href="#fn_58221_e4911">41</a></span></p>
<p class="tei-p tei-p">Unser Fraktionsmitglied <a href="http://dodis.ch/P31967" class="tei-persName" target="">Paul Rechsteiner</a> hat mit seiner Motion<span class="tei-note4" id="fnref_58221_e4916"><a class="note" rel="footnote" href="#fn_58221_e4916">42</a></span> die Botschaft des <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> und die heutige Beschlussfassung ausgelöst. Ich möchte ihm, dem Juristen, die andere Hälfte unseres Fraktionsvotums für seine Überlegungen zur Verfügung stellen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="http://dodis.ch/P31967" class="tei-persName" target="">Rechsteiner</a></span>: Der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> verdient zunächst Anerkennung dafür, dass die Botschaft zur Ratifikation der allerdings auch nicht mehr so jungen Pakte nun recht schnell nach Überweisung des Vorstosses vorgelegt worden ist.<span class="tei-note4" id="fnref_58221_e19136"><a class="note" rel="footnote" href="#fn_58221_e19136">43</a></span> Die Ratifikation der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakte könnte sich auf längere Sicht als der vielleicht wichtigste gesetzgeberische Beschluss des Jahres 1991 oder – anders gesehen – als der langfristig wirksamste und positivste Beitrag des <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlaments</a> zur 700-Jahr-Feier<span class="tei-note4" id="fnref_58221_e21724"><a class="note" rel="footnote" href="#fn_58221_e21724">44</a></span> erweisen. Trotzdem noch ein paar kurze Bemerkungen:</p>
<p class="tei-p tei-p">1. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Menschenrechtspolitik ist mit der EMRK, aber auch mit der Menschenrechtspolitik im Rahmen der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> wenigstens hinsichtlich der rechtlich verbindlichen Instrumente bis heute im wesentlichen auf <a href="" class="tei-placeName" target="">Europa</a> ausgerichtet. Mit der Ratifikation der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakte kann diese eurozentristische Beschränkung überwunden werden. Die Notwendigkeit einer universell ausgerichteten Menschenrechtspolitik lässt sich heute nicht mehr ernsthaft bestreiten. Auch wenn die grossen historischen Menschenrechtserklärungen in der <a href="http://dodis.ch/G1858" class="tei-placeName" target="">abendländischen</a> Tradition Frauen und Kolonisierte, Schwarze und Indianer ausgeschlossen haben – was wir nie vergessen dürfen – und die grossen Greuel der letzten Jahrhunderte auf das Konto des weissen Mannes gehen, sind die Menschenrechte heute – wie die Demokratie – zu universellen Grundwerten überhaupt geworden.</p>
<p class="tei-p tei-p">2. Die <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakte, insbesondere der Pakt I über die wirtschaftlichen, sozialen und kulturellen Grundrechte, erinnern uns daran, dass alle bürgerlichen und politischen Rechte minimale soziale Existenzbedingungen zur Voraussetzung haben. Im nackten Elend, bedrängt von Hunger und elementarster Not, werden die Freiheitsrechte praktisch weitgehend obsolet. Die parallele Geltung der beiden Menschenrechtspakte bringt zum Ausdruck, dass sowohl die Freiheitsrechte wie auch die Sozialrechte für eine menschenwürdige Existenz und die Entfaltung der Persönlichkeit nötig sind. Gerade die Sozialrechte erinnern uns an die Verantwortung für die elementaren, sozialen Lebensbedingungen, auch in den Ländern der <a href="http://dodis.ch/G4633" class="tei-placeName" target="">Dritten Welt</a>. Der Schutz der Menschenrechte, auch der sozialen Grundrechte, ist ein universelles Anliegen und muss eine Aufgabe der gesamten Menschheit sein.</p>
<p class="tei-p tei-p">3. Der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> sieht mit der vorliegenden Botschaft davon ab, das Fakultativprotokoll über die Individualbeschwerde zur Ratifikation vorzulegen. Das kann höchstens insoweit gerechtfertigt werden, als das Verhältnis zum <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Menschenrechtsschutz im Hinblick auf eine optimale Gestaltung des Rechtsmittelweges noch eingehend geklärt werden soll. Es darf jedoch kein Zweifel darüber offengelassen werden, dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> so rasch wie möglich auch dieses Fakultativprotokoll unterzeichnen und ratifizieren muss. Der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Menschenrechtsschutz bliebe unglaubwürdig, wenn er selber die Individualbeschwerde nicht zulassen würde, während die Individualbeschwerde erfahrungsgemäss gerade in Staaten mit notorischen Menschenrechtsverletzungen das wirksamste Mittel ist. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> kann bei Staaten mit schweren Menschenrechtsverletzungen nicht auf die Individualbeschwerde pochen, wenn sie selber die Individualbeschwerde nicht anerkennt.<span class="tei-note4" id="fnref_58221_e21742"><a class="note" rel="footnote" href="#fn_58221_e21742">45</a></span></p>
<p class="tei-p tei-p">Schliesslich wäre es auch richtig, dafür zu sorgen, dass einige Vorbehalte im Rahmen von Gesetzgebungsarbeiten im Laufe der Zeit beseitigt werden könnten. Insbesondere denke ich an den Vorbehalt zu Artikel 10 Paragraph 2 Buchstabe b (Pakt II), wo es um die Trennung zwischen jugendlichen Beschuldigten und Erwachsenen im Strafvollzug geht, an den Vorbehalt zu Artikel 14 Paragraph 3 Buchstaben d und f betreffend Unentgeltlichkeit der Übersetzungen sowie an den Vorbehalt zu Artikel 20. Es würde auch der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> gut anstehen, ein Verbot der Kriegspropaganda vorzusehen – das ist aber etwas, was in der Zukunft geschehen kann und geschehen muss.</p>
<p class="tei-p tei-p">4. Es muss daran erinnert werden, dass der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Menschenrechtsschutz – universell verstanden, wie umschrieben – auch nach der Ratifikation der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakte noch erhebliche Lücken aufweist. Nicht verständlich ist nach wie vor die Verzögerung der Ratifikation des <a href="http://dodis.ch/R28012" class="tei-orgName" target="">Abkommens über Rassendiskriminierung</a>.<span class="tei-note4" id="fnref_58221_e21778"><a class="note" rel="footnote" href="#fn_58221_e21778">46</a></span> Diesbezüglich möchte ich Herrn <a href="http://dodis.ch/P24533" class="tei-persName" target="">Bundesrat Felber</a> fragen, ob die Ratifikation des Abkommens über die Rassendiskriminierung Ende Jahr endlich vorgelegt wird. Ohne weiteren Verzug ratifiziert werden sollte auch die <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Konvention über die Rechte der Frauen und Kinder<span class="tei-note4" id="fnref_58221_e21783"><a class="note" rel="footnote" href="#fn_58221_e21783">47</a></span> – schliesslich darf die Europäische Sozialcharta nicht vergessen werden. Hier liegt aber der Ball nicht beim <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>, sondern beim <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlament</a>. Wir werden diese Frage mit einer <a href="" class="tei-orgName" target="">parlamentarischen</a> Initiative<span class="tei-note4" id="fnref_58221_e19149"><a class="note" rel="footnote" href="#fn_58221_e19149">48</a></span> wieder aufnehmen, und der Rat wird Gelegenheit haben, sich zu dieser Frage neu auszusprechen.</p>
<p class="tei-p tei-p">Zum Schluss noch einmal zum Positiven, zur nunmehr anstehenden Ratifikation der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Menschenrechtspakte. Es spricht vieles dafür, dass diese Ratifikation ein ebenso bedeutender Schritt in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Menschenrechtspolitik wird wie die Ratifikation der Europäischen Menschenrechtskonvention 1974.<span class="tei-note4" id="fnref_58221_e19153"><a class="note" rel="footnote" href="#fn_58221_e19153">49</a></span> </p>
<p class="tei-p tei-p">Ich möchte Sie deshalb bitten, der Ratifikation zuzustimmen und den Rückweisungsantrag von Herrn <a href="http://dodis.ch/P54594" class="tei-persName" target="">Steffen</a> abzulehnen.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_58221_e1832"><a class="note" rel="footnote" href="#fn_58221_e1832">50</a></span></p>
<p class="tei-p tei-p">M. <span class="tei-emph tei-emph">​</span><a href="http://dodis.ch/P24533" class="tei-persName" target=""><span class="tei-emph tei-emph">Felber</span></a>, conseiller fédéral: Permettez-moi tout d’abord de vous remercier, au nom du <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a>, de vos débats. J’essaierai d’abréger ma réponse, me contentant de répondre d’abord aux questions plus précises qui ont été posées.</p>
<p class="tei-p tei-p">Je voudrais souligner cependant que l’adhésion de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> à ces Pactes n’est pas la signature d’un accord qui précise des règles d’équilibre entre ce que nous recevons et ce que nous donnons. C’est la consécration de règles morales que nous reconnaissons et que nous souhaitons voir appliquées dans l’ensemble des pays du monde. Au lendemain de la votation de 1986,<span class="tei-note4" id="fnref_58221_e14023"><a class="note" rel="footnote" href="#fn_58221_e14023">51</a></span> nous avons intensifié, aux <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>, notre engagement au sein de la <a href="http://dodis.ch/R690" class="tei-orgName" target="">Commission des Droits de l’homme</a>.<span class="tei-note4" id="fnref_58221_e14027"><a class="note" rel="footnote" href="#fn_58221_e14027">52</a></span> Deux experts <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisses</a> indépendants sont à la disposition de cette commission: le professeur <a href="http://dodis.ch/P26467" class="tei-persName" target="">Voyame</a>, ancien Directeur de l’Office fédéral de la justice, qui depuis deux ans s’occupe des problèmes des droits de l’homme en <a href="http://dodis.ch/G234" class="tei-placeName" target="">Roumanie</a>,<span class="tei-note4" id="fnref_58221_e19261"><a class="note" rel="footnote" href="#fn_58221_e19261">53</a></span> et le professeur <a href="http://dodis.ch/P22692" class="tei-persName" target="">Kälin</a> qui a été nommé il y a quelques mois rapporteur spécial sur le <a href="http://dodis.ch/G4858" class="tei-placeName" target="">Koweït</a> occupé.<span class="tei-note4" id="fnref_58221_e14040"><a class="note" rel="footnote" href="#fn_58221_e14040">54</a></span> Nous sommes donc un pays engagé dans la défense des droits de l’homme. Il apparaît aujourd’hui indispensable que nous puissions enfin adhérer aux Pactes de 1966.</p>
<p class="tei-p tei-p">La ratification par la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> de traités de protection des droits de l’homme, en particulier ceux qui prévoient un mécanisme efficace destiné à garantir leur mise en œuvre, contribue à renforcer la protection internationale de ces droits. Plusieurs d’entre vous ont d’ailleurs souligné que la ratification par notre pays de ces deux pactes internationaux protégeant les droits de l’homme équivaut, pour nous, à la possibilité d’intervenir de manière plus crédible dans les régions du monde où les droits de l’homme sont bafoués.</p>
<p class="tei-p tei-p">En ce qui concerne la suite des instruments que nous devrons encore ratifier, nous nous acheminons vers la fin de la préparation du message relatif à l’adhésion de la <a href="" class="tei-orgName" target="">Convention de 1965</a> sur l’élimination de toutes les formes de discrimination raciale.<span class="tei-note4" id="fnref_58221_e14044"><a class="note" rel="footnote" href="#fn_58221_e14044">55</a></span> Cela implique toute une série de modifications du Code pénal, travail qui sera bientôt achevé.</p>
<p class="tei-p tei-p">Nous vous soumettrons, dès l’année prochaine probablement, un message relatif à la Convention sur les droits de l’enfant que le <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> a signée,<span class="tei-note4" id="fnref_58221_e14048"><a class="note" rel="footnote" href="#fn_58221_e14048">56</a></span> un message relatif au protocole à la Convention européenne des droits de l’homme qui accorde à l’individu le droit de saisir la <a href="http://dodis.ch/R23257" class="tei-orgName" target="">Cours européenne</a> sous certaines conditions.<span class="tei-note4" id="fnref_58221_e19297"><a class="note" rel="footnote" href="#fn_58221_e19297">57</a></span> Il y aura encore le deuxième protocole facultatif au Pacte sur les droits civils et politiques, qui concerne l’abolition de la peine de mort, dont vous avez parlé, M. <a href="http://dodis.ch/P31967" class="tei-persName" target="">Rechsteiner</a>, et qui sera soumis dès le moment où les discussions en cours au <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlement</a> – qui ont déjà eu lieu au <a href="http://dodis.ch/R148" class="tei-orgName" target="">Conseil national</a> – seront achevées et que la peine de mort sera bel et bien abolie dans notre pays.<span class="tei-note4" id="fnref_58221_e14056"><a class="note" rel="footnote" href="#fn_58221_e14056">58</a></span> Lorsque le programme législatif sur l’égalité des droits entre hommes et femmes aura été réalisé en grande partie, le <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> vous soumettra un message relatif à l’adhésion à la Convention sur l’élimination de toutes les formes de discrimination à l’égard des femmes.<span class="tei-note4" id="fnref_58221_e14060"><a class="note" rel="footnote" href="#fn_58221_e14060">59</a></span> C’est un programme que nous ne voulons pas accélérer davantage que les travaux parlementaires. Si notre législation nous permet d’adhérer à ces pactes ou à ces conventions, nous le ferons. Pour le moment, c’est au <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlement</a> de choisir les modifications qu’il désire.</p>
<p class="tei-p tei-p">​</p>
<p class="tei-p tei-p">Je réponds également aux questions de M. <a href="http://dodis.ch/P54594" class="tei-persName" target="">Steffen</a>.<span class="tei-note4" id="fnref_58221_e19313"><a class="note" rel="footnote" href="#fn_58221_e19313">60</a></span> Je le répète, à travers ces Pactes, il s’agit de nous engager en faveur de règles morales que notre pays applique très généralement. Il n’est donc pas question d’imaginer que nous puissions dénoncer ces règles, à moins que nous ne devenions un État tout à fait particulier, dictatorial ou avec des règles d’urgence tout à fait spéciales. L’article 4, qui figure à la page 40 du texte français, contient pourtant une clause de dérogation pour des situations de caractère exceptionnel – et nous vous assurons que ce n’est pas la seule convention non dénonçable que la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> a signée. Voilà pour la première question.</p>
<p class="tei-p tei-p">J’en viens aux modifications de ce Pacte. En principe, les pactes sont modifiés par <a href="http://dodis.ch/R570" class="tei-orgName" target="">l’Assemblée générale des Nations Unies</a>, dans le cas particulier, avec une majorité qualifiée. Il s’agit ou bien d’établir des protocoles additionnels, qui viennent simplement compléter le Pacte, ou de faire des amendements spéciaux qui doivent être adoptés séparément par chaque pays adhérent du Pacte en question. Cela signifie que si un État – même la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> – ne voulait pas appliquer ou accepter une modification ou un amendement à ce Pacte, il ne serait pas contraint de l’appliquer. Il faudrait que formellement nous passions de nouveau devant le <a href="" class="tei-orgName" target="">Parlement</a> et vous devriez décider de la ratification de cette modification. Il n’y a donc aucune obligation imposée par une <a href="http://dodis.ch/R202" class="tei-orgName" target="">organisation</a> à laquelle nous n’appartiendrions pas.</p>
<p class="tei-p tei-p">Ce sont les deux réserves les plus importantes que vous avez faites, Monsieur <a href="http://dodis.ch/P54594" class="tei-persName" target="">Steffen</a>, et je crois que nous avons ainsi répondu à vos deux questions de principe.</p>
<p class="tei-p tei-p">Nous aimerions rappeler encore la nécessité pour la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> d’être dotée de ces instruments pour pouvoir répondre aussi à vos nombreuses sollicitations dans le domaine des droits de l’homme. Nous croyons que notre politique doit pouvoir s’appuyer sur des instruments que nous avons choisi d’adopter et d’appliquer en même temps que les autres pays. Nous lèverons les réserves que nous avons émises, mais parce que nous voulons respecter notre droit actuel et nos principes constitutionnels nous ne les lèverons qu’au fur et à mesure que notre constitution et notre législation auront été modifiées et adaptées en conséquence. Nous souhaitons que cela se fasse rapidement, mais ce n’est pas toujours facile, selon les dispositions que nous devrons vous soumettre et que nous vous soumettrons. Vous pourrez les discuter, les adopter ou les rejeter, les soumettre au peuple – s’il s’agit de réformes constitutionnelles naturellement – à travers un référendum obligatoire.</p>
<p class="tei-p tei-p">Je voudrais aussi souligner que ce n’est pas la seule ratification des pactes des Nations Unies sur les Droits de l’homme qui va permettre à la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> de résoudre seule tous les problèmes du monde. J’aimerais que M. <a href="http://dodis.ch/P31941" class="tei-persName" target="">Mühlemann</a> prenne aussi conscience qu’il ne suffit pas de rappeler tous les jours que nous aurions dû prendre contact avec l’<a href="http://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>; nous n’avons pas attendu aujourd’hui pour prendre contact avec ce pays dans le problème de la <a href="http://dodis.ch/G69" class="tei-placeName" target="">Yougoslavie</a>.<span class="tei-note4" id="fnref_58221_e14068"><a class="note" rel="footnote" href="#fn_58221_e14068">61</a></span> S’il n’y a pas eu d’action commune entre l’<a href="http://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> et la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> c’est parce qu’elle n’était pas possible et c’est parce que nous ne pouvons pas toujours exposer les raisons de ces impossibilités qui concernent l’autre État et non pas la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>. Je vous prie donc de cesser de toujours souhaiter ce qui a été tenté et qui a été rejeté.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58221_e9517">
<dt class="fn-number">1</dt>
<dd class="fn-content">Amtl. Bull. NR, 1991, IV, S. 1494–1503. Das Protokoll wurde im Amtlichen Bulletin des Nationalrats veröffentlicht. Der Nationalrat behandelte unter der Geschäftsnummer 91.004 die Botschaft betreffend den Beitritt der Schweiz zu den beiden internationalen Menschenrechtspakten von 1966 und zu einer Änderung des Bundesrechtspflegegesetzes vom 30. Januar 1991, <a href="https://dodis.ch/55261" class="tei-ref7" target="">dodis.ch/55261</a>. Für die Verabschiedung durch den Bundesrat vgl. das BR-Prot. Nr. 153 vom 30. Januar 1991, <a href="https://dodis.ch/56188" class="tei-ref7" target="">dodis.ch/56188</a>. Bereits 1977 hatte der Bundesrat festgestellt, dass die Schweiz den Menschenrechtspakten beitreten sollte, vgl. den Bericht über das Verhältnis der Schweiz zu den Vereinten Nationen und ihren Spezialorganisationen für die Jahre 1972–1976, <a href="https://dodis.ch/51532" class="tei-ref7" target="">dodis.ch/51532</a>, S. 885. Für die weitere Entstehungsgeschichte vgl. <a href="https://dodis.ch/55261" class="tei-ref7" target="">dodis.ch/55261</a>, S. 1191 f. sowie die Zusammenstellung <a href="https://dodis.ch/C2100" class="tei-ref7" target="">dodis.ch/C2100</a>. Das Geschäft erforderte drei Beschlüsse der Bundesversammlung: den Beitritt zum Internationalen Pakt über wirtschaftliche, soziale und kulturelle Rechte, den Beitritt zum Internationalen Pakt über bürgerliche und politische Rechte und die Änderung des Bundesgesetzes über die Organisation der Bundesrechtspflege. Der Nationalrat stimmte an seiner Sitzung vom 18. September 1991 den drei Beschlüssen mit 107 zu 2 Stimmen, mit 113 zu 2 Stimmen bzw. mit 107 zu 1 Stimme zu, vgl. das Faksimile <a href="https://dodis.ch/58221" class="tei-ref7" target="">dodis.ch/58221</a>, S. 1502–1503. Der Ständerat behandelte das Geschäft an seiner Sitzung vom 25. November 1991 und stimmte den drei Beschlüssen einstimmig zu, vgl. <a href="https://dodis.ch/58227" class="tei-ref7" target="">dodis.ch/58227</a>, S. 933.<a class="fn-back" href="#fnref_58221_e9517">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e1900">
<dt class="fn-number">2</dt>
<dd class="fn-content">Die Kommission für auswärtige Angelegenheiten des Nationalrats behandelte das Geschäft an ihrer Sitzung vom 29. Mai 1991, <a href="https://dodis.ch/58152" class="tei-ref7" target="">dodis.ch/58152</a>.<a class="fn-back" href="#fnref_58221_e1900">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e3261">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl.<a href="https://dodis.ch/55261" class="tei-ref7" target=""> dodis.ch/55261</a>, S. 1217–1227.<a class="fn-back" href="#fnref_58221_e3261">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e3265">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl.<a href="https://dodis.ch/55261" class="tei-ref7" target=""> dodis.ch/55261</a>, S. 1228–1247.<a class="fn-back" href="#fnref_58221_e3265">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e3269">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. die Notiz des schweizerischen Beobachters bei der UNO in New York, Botschafter Bernard Turrettini, an den Chef der Abteilung für internationale Organisationen des EPD, Botschafter Ernesto Thalmann, vom 29. Dezember 1966, <a href="https://dodis.ch/60064" class="tei-ref7" target="">dodis.ch/60064</a>.<a class="fn-back" href="#fnref_58221_e3269">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e16947">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. <a href="https://dodis.ch/60107" class="tei-ref7" target="">dodis.ch/60107</a>.<a class="fn-back" href="#fnref_58221_e16947">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e11232">
<dt class="fn-number">7</dt>
<dd class="fn-content">Für die Vorbehalte vgl. <a href="https://dodis.ch/55261" class="tei-ref7" target="">dodis.ch/55261</a>, S. 1213–1214.<a class="fn-back" href="#fnref_58221_e11232">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e3348">
<dt class="fn-number">8</dt>
<dd class="fn-content">Art. 86 des Bundesgesetzes über die Organisation der Bundesrechtspflege regelt für Beschwerden das Verhältnis zu den kantonalen Rechtsmitteln. Für das Bundesgesetz über die Organisation der Bundesrechtspflege vom 16. Dezember 1943 vgl. BS, 1947, S. 531–578.<a class="fn-back" href="#fnref_58221_e3348">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e11406">
<dt class="fn-number">9</dt>
<dd class="fn-content">Für den ergänzten Abs. 4 vgl. <a href="https://dodis.ch/55261" class="tei-ref7" target="">dodis.ch/55261</a>, S. 1216.<a class="fn-back" href="#fnref_58221_e11406">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e11263">
<dt class="fn-number">10</dt>
<dd class="fn-content">Zur schweizerischen Menschenrechtspolitik vgl. das Schlagwort Menschenrechte, <a href="https://dodis.ch/D117" class="tei-ref7" target="">dodis.ch/D117</a>.<a class="fn-back" href="#fnref_58221_e11263">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e11285">
<dt class="fn-number">11</dt>
<dd class="fn-content">Die Schweiz ratifizierte die Europäische Menschenrechtskonvention am 28. November 1974, vgl. dazu DDS, Bd. 26, Dok. 25 und Dok. 107, <a href="https://dodis.ch/39375" class="tei-ref7" target="">dodis.ch/39375</a> bzw. <a href="https://dodis.ch/39382" class="tei-ref7" target="">dodis.ch/39382</a>.<a class="fn-back" href="#fnref_58221_e11285">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e1795">
<dt class="fn-number">12</dt>
<dd class="fn-content">Im Protokoll folgt eine französische Übersetzung des Votums von Kommissionssprecher Bundi, vgl. das Faksimile <a href="http://dodis.ch/58221" class="tei-ref7" target="">dodis.ch/58221</a>.<a class="fn-back" href="#fnref_58221_e1795">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e6624">
<dt class="fn-number">13</dt>
<dd class="fn-content">Im Protokoll folgt eine französische Übersetzung der beiden Anträge, vgl. das Faksimile <a href="http://dodis.ch/58221" class="tei-ref7" target="">dodis.ch/58221</a>.<a class="fn-back" href="#fnref_58221_e6624">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e3372">
<dt class="fn-number">14</dt>
<dd class="fn-content">Für das Protkoll der Sitzung vgl. <a href="https://dodis.ch/58152" class="tei-ref7" target="">dodis.ch/58152</a>.<a class="fn-back" href="#fnref_58221_e3372">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e11341">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. <a href="https://dodis.ch/57074" class="tei-ref7" target="">dodis.ch/57074</a>, S. 675.<a class="fn-back" href="#fnref_58221_e11341">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e11365">
<dt class="fn-number">16</dt>
<dd class="fn-content">Die Motion 88.786 Beitritt zu den Menschenrechtspakten der UNO von Nationalrat Paul Rechsteiner wurde von 72 Nationalratsmitgliedern unterzeichnet und vom Bundesrat am 16. Dezember 1988 als Postulat entgegengenommen, vgl. <a href="https://dodis.ch/59949" class="tei-ref7" target="">dodis.ch/59949</a>.<a class="fn-back" href="#fnref_58221_e11365">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e11391">
<dt class="fn-number">17</dt>
<dd class="fn-content">Für den Beitritt zum Internationalen Pakt über bürgerliche und politische Rechte wurden acht Vorbehalte angebracht, vgl. <a href="https://dodis.ch/55261" class="tei-ref7" target="">dodis.ch/55261</a>, S. 1213–1215.<a class="fn-back" href="#fnref_58221_e11391">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e15988">
<dt class="fn-number">18</dt>
<dd class="fn-content">Für den Vorbehalt vgl. <a href="https://dodis.ch/60102" class="tei-ref7" target="">dodis.ch/60102</a>.<a class="fn-back" href="#fnref_58221_e15988">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e11451">
<dt class="fn-number">19</dt>
<dd class="fn-content">Das erste Fakultativprotokoll zum Internationalen Pakt über bürgerliche und politische Rechte wurde von der Schweiz nicht unterzeichnet.<a class="fn-back" href="#fnref_58221_e11451">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e21617">
<dt class="fn-number">20</dt>
<dd class="fn-content">Zum europäischen Individualbeschwerdeverfahren vgl. auch <a href="https://dodis.ch/57199" class="tei-ref7" target="">dodis.ch/57199</a>.<a class="fn-back" href="#fnref_58221_e21617">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e17939">
<dt class="fn-number">21</dt>
<dd class="fn-content">Zur Erneuerung der Anerkennung des Individualbeschwerderechts an die Europäische Menschenrechtskommission gemäss Art. 25 EMRK vgl. das BR-Prot. Nr. 2049 vom 15. November 1989, <a href="https://dodis.ch/55658" class="tei-ref7" target="">dodis.ch/55658</a>.<a class="fn-back" href="#fnref_58221_e17939">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e11437">
<dt class="fn-number">22</dt>
<dd class="fn-content">Die Todesstrafe im Militärstrafrecht wurde vom Parlament am 20. März 1992 abgeschafft – ohne, dass eine Volksabstimmung nötig war. Die Schweiz hat das zweite Fakultativprotokoll zum Pakt II am 16. Juni 1994 ratifiziert, vgl. AS, 1994, S. 2202–2205.<a class="fn-back" href="#fnref_58221_e11437">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e12985">
<dt class="fn-number">23</dt>
<dd class="fn-content">Das erste Zusatzprotokoll zur EMRK vom 20. März 1952 wurde von der Schweiz am 19. Mai 1976 unterzeichnet jedoch nicht ratifiziert. <a class="fn-back" href="#fnref_58221_e12985">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4726">
<dt class="fn-number">24</dt>
<dd class="fn-content">Für das Postulat 91.3195 Verpflichtungen der Schweiz im Bereich der Menschenrechte von Nationalrat Dumeni Columberg vom 19. Juni 1991 vgl. Amtl. Bull. NR, 1991, IV, S. 1503. <a class="fn-back" href="#fnref_58221_e4726">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e1820">
<dt class="fn-number">25</dt>
<dd class="fn-content">Im Protokoll folgt die Wortmeldung des französischsprachigen Kommissionssprechers, Nationalrat Jean Revaclier, sowie von Nationalrat Hans Steffen, welcher die Rückweisung des Geschäfts forderte, vgl. das Faksimile <a href="http://dodis.ch/58221" class="tei-ref7" target="">dodis.ch/58221</a>.<a class="fn-back" href="#fnref_58221_e1820">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4796">
<dt class="fn-number">26</dt>
<dd class="fn-content">Bereits im Bericht über die Friedens- und Sicherheitspolitik der Schweiz vom 29. Juni 1988 sowie in der Antwort des Bundesrats vom 5. Dezember 1988 auf das Postulat 88.786 Beitritt zu den Menschenrechtspakten der UNO von Nationalrat Rechsteiner befürwortet der Bundesrat einen Beitritt zu den Menschenrechtspakten, vgl. ​<a href="https://dodis.ch/57074" class="tei-ref7" target="">dodis.ch/57074</a> bzw. <a href="https://dodis.ch/59949" class="tei-ref7" target="">dodis.ch/59949</a>.<a class="fn-back" href="#fnref_58221_e4796">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4800">
<dt class="fn-number">27</dt>
<dd class="fn-content">Vgl. den Bericht über die Richtlinien der Regierungspolitik 1983–1987 vom 18. Januar 1984, BBl, 1984, I, S. 195 sowie den Bericht über die Legislaturplanung 1987–1991 vom 18. Januar 1988, BBl, 1988, I, S. 545. Im Bericht über die Richtlinien der Regierungspolitik für die Legislaturperiode 1979 bis 1983 vom 16. Januar 1980 ist lediglich von einem verstärkten Einsatz für die Verteidigung der Menschenrechte die Rede, BBl, 1980, I, S. 626. <a class="fn-back" href="#fnref_58221_e4800">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e18051">
<dt class="fn-number">28</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung Abstimmung über den UNO-Beitritt (1986), <a href="https://dodis.ch/T1772" class="tei-ref7" target="">dodis.ch/T1772</a>.<a class="fn-back" href="#fnref_58221_e18051">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e18072">
<dt class="fn-number">29</dt>
<dd class="fn-content">Der Beitritt zur Europäischen Sozialcharta wurde 1984 vom Ständerat mit 29 zu 11 Stimmen und 1987 vom Nationalrat mit 104 zu 82 Stimmen abgelehnt. Vgl. Amtl. Bull. NR, 1987, IV, S. 1594 sowie Amtl. Bull. SR, 1984, S. 44.<a class="fn-back" href="#fnref_58221_e18072">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4810">
<dt class="fn-number">30</dt>
<dd class="fn-content">Vgl. <a href="https://dodis.ch/60101" class="tei-ref7" target="">dodis.ch/60101</a>. Die Schweiz hat die Antirassismuskonvention am 29. November 1994 ratifiziert vgl. AS, 1995, S. 1163–1190.<a class="fn-back" href="#fnref_58221_e4810">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4814">
<dt class="fn-number">31</dt>
<dd class="fn-content">Die Kinderrechtskonvention wurde von der Schweiz am 24. Februar 1997 ratifiziert, vgl. AS, 1998, S. 2053–2140.<a class="fn-back" href="#fnref_58221_e4814">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4819">
<dt class="fn-number">32</dt>
<dd class="fn-content">Das Übereinkommen zur Beseitigung jeder Form von Diskriminierung der Frau wurde von der Schweiz am 27. März 1997 ratifiziert, vgl. AS, 1999, S. 1577–1597.<a class="fn-back" href="#fnref_58221_e4819">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e15010">
<dt class="fn-number">33</dt>
<dd class="fn-content">Im Protokoll der Kommissionssitzung ist dazu nichts vermerkt, vgl. <a href="https://dodis.ch/58152" class="tei-ref7" target="">dodis.ch/58152</a>.<a class="fn-back" href="#fnref_58221_e15010">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e13091">
<dt class="fn-number">34</dt>
<dd class="fn-content">Vgl. ​Walter Kälin: «Bedeutung der UNO-Menschenrechtspakte für die schweizerische Menschenrechtspolitik», in: Walter Kälin, Giorgio Malinverni, Manfred Nowak (Hg.): Die Schweiz und die UNO-Menschenrechtspakte, Basel 1991, S. 65–88, hier S. 85–86.<a class="fn-back" href="#fnref_58221_e13091">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4844">
<dt class="fn-number">35</dt>
<dd class="fn-content">Zu den Implikationen des Golfkriegs für die Schweiz, vgl. DDS 1990, Dok. 29, <a href="https://dodis.ch/55715" class="tei-ref7" target="">dodis.ch/55715</a>; Dok. 30, <a href="https://dodis.ch/54497" class="tei-ref7" target=""> dodis.ch/54497</a> und Dok. 60, <a href="https://dodis.ch/55703" class="tei-ref7" target="">dodis.ch/55703</a>; DDS 1991, Dok. 2, <a href="https://dodis.ch/57332" class="tei-ref7" target="">dodis.ch/57332</a> und Dok. 4, <a href="https://dodis.ch/54707" class="tei-ref7" target="">dodis.ch/54707</a> sowie die thematische Zusammenstellung Golfkrise (1990–1991), <a href="https://dodis.ch/T1673" class="tei-ref7" target="">dodis.ch/T1673</a>. <a class="fn-back" href="#fnref_58221_e4844">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e13107">
<dt class="fn-number">36</dt>
<dd class="fn-content">Nicht ermittelt.<a class="fn-back" href="#fnref_58221_e13107">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4861">
<dt class="fn-number">37</dt>
<dd class="fn-content">Die Motion 91.3337 Rahmenkredit für Menschenrechtsanstrengungen von Nationalrätin Ursula Bäumlin wurde am 3. März 1992 mit 69 zu 37 Stimmen vom Nationalrat als Postulat überwiesen, vgl. Amtl. Bull. NR, 1992, II, S. 265.<a class="fn-back" href="#fnref_58221_e4861">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4870">
<dt class="fn-number">38</dt>
<dd class="fn-content">Zur Begegnungswoche europäischer Jugendlicher, die im Rahmen der 700-Jahrfeier der Eidgenossenschaft stattfand vgl. DDS 1991, Dok. 43, <a href="https://dodis.ch/58000" class="tei-ref7" target="">dodis.ch/58000</a>, Anm. 12.<a class="fn-back" href="#fnref_58221_e4870">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4889">
<dt class="fn-number">39</dt>
<dd class="fn-content">Vgl. <a href="https://dodis.ch/59628" class="tei-ref7" target="">dodis.ch/59628</a>.<a class="fn-back" href="#fnref_58221_e4889">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4896">
<dt class="fn-number">40</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung Jugoslawienkriege (1991–2001), <a href="https://dodis.ch/T1915" class="tei-ref7" target="">dodis.ch/T1915</a>.<a class="fn-back" href="#fnref_58221_e4896">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4911">
<dt class="fn-number">41</dt>
<dd class="fn-content">Vgl. dazu DDS 1990, Dok. 36, <a href="https://dodis.ch/54935" class="tei-ref7" target="">dodis.ch/54935</a>.<a class="fn-back" href="#fnref_58221_e4911">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e4916">
<dt class="fn-number">42</dt>
<dd class="fn-content">Vgl. <a href="https://dodis.ch/59949" class="tei-ref7" target="">dodis.ch/59949</a>.<a class="fn-back" href="#fnref_58221_e4916">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e19136">
<dt class="fn-number">43</dt>
<dd class="fn-content">Vgl. Anm. 16.<a class="fn-back" href="#fnref_58221_e19136">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e21724">
<dt class="fn-number">44</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung 700-Jahrfeier der Eidgenossenschaft (1991), <a href="https://dodis.ch/T1830" class="tei-ref7" target="">dodis.ch/T1830</a>.<a class="fn-back" href="#fnref_58221_e21724">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e21742">
<dt class="fn-number">45</dt>
<dd class="fn-content">Zur Individualbeschwerde vgl. die Anm. 19–21.<a class="fn-back" href="#fnref_58221_e21742">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e21778">
<dt class="fn-number">46</dt>
<dd class="fn-content">Vgl. Anm. 30.<a class="fn-back" href="#fnref_58221_e21778">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e21783">
<dt class="fn-number">47</dt>
<dd class="fn-content">Vgl. Anm. 31 und 32.<a class="fn-back" href="#fnref_58221_e21783">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e19149">
<dt class="fn-number">48</dt>
<dd class="fn-content">Vgl. die parlamentarische Initiative 91.419 Genehmigung der Europäischen Sozialcharta der sozialdemokratischen Fraktion vom 19. Juni 1991, Amtl. Bull. NR, 1993, II, S. 830–835.<a class="fn-back" href="#fnref_58221_e19149">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e19153">
<dt class="fn-number">49</dt>
<dd class="fn-content">Vgl. Anm. 11.<a class="fn-back" href="#fnref_58221_e19153">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e1832">
<dt class="fn-number">50</dt>
<dd class="fn-content">Im Protokoll folgen die Fraktionsmeldungen der Nationalratsmitglieder Verena Grendelmeier (LdU/EVP), Rosmarie Bär (Grüne), Walter Frey (SVP), Ernst Mühlemann (FDP), Théo Christian Portmann (CVP). Sämtliche Fraktionen sprachen sich für die Annahme der Vorlage und gegen den Antrag von Nationalrat Steffen aus. Nach den Fraktionsvoten sind zwei Wortmeldungen der Kommissionssprecher Bundi und Revaclier protokolliert. Vgl. das Faksimile <a href="https://dodis.ch/58221" class="tei-ref7" target="">dodis.ch/58221</a>.<a class="fn-back" href="#fnref_58221_e1832">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e14023">
<dt class="fn-number">51</dt>
<dd class="fn-content">Cf. la compilation thématique Votation sur l’adhésion à l’ONU (1986), <a href="https://dodis.ch/T1772" class="tei-ref7" target="">dodis.ch/T1772</a>.<a class="fn-back" href="#fnref_58221_e14023">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e14027">
<dt class="fn-number">52</dt>
<dd class="fn-content">Cf. <a href="https://dodis.ch/60171" class="tei-ref7" target="">dodis.ch/60171</a>.<a class="fn-back" href="#fnref_58221_e14027">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e19261">
<dt class="fn-number">53</dt>
<dd class="fn-content">Cf. <a href="https://dodis.ch/60170" class="tei-ref7" target="">dodis.ch/60170</a>.<a class="fn-back" href="#fnref_58221_e19261">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e14040">
<dt class="fn-number">54</dt>
<dd class="fn-content">Cf. <a href="https://dodis.ch/60127" class="tei-ref7" target="">dodis.ch/60127</a>.<a class="fn-back" href="#fnref_58221_e14040">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e14044">
<dt class="fn-number">55</dt>
<dd class="fn-content">Cf. la note 30.<a class="fn-back" href="#fnref_58221_e14044">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e14048">
<dt class="fn-number">56</dt>
<dd class="fn-content">Cf. la note 31.<a class="fn-back" href="#fnref_58221_e14048">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e19297">
<dt class="fn-number">57</dt>
<dd class="fn-content">Cf. <a href="https://dodis.ch/57199" class="tei-ref7" target="">dodis.ch/57199</a>.<a class="fn-back" href="#fnref_58221_e19297">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e14056">
<dt class="fn-number">58</dt>
<dd class="fn-content">Cf. la note 22.<a class="fn-back" href="#fnref_58221_e14056">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e14060">
<dt class="fn-number">59</dt>
<dd class="fn-content">Cf. la note 32.<a class="fn-back" href="#fnref_58221_e14060">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e19313">
<dt class="fn-number">60</dt>
<dd class="fn-content">Dans sa proposition, le Conseiller national Steffen demande au Conseil fédéral de définir si les Pactes sont une alliance ou un traité, car ils ne sont pas issus de négociations entre deux partenaires. Il demande également ce que le Conseil fédéral pense de la situation où le peuple suisse refuserait de se conformer aux obligations desdits Pactes. Enfin, il demande si les modifications des Pactes, décidées par l’Assemblée générale de l’ONU, sont soumises à un référendum en Suisse. Cf. le facsimilé <a href="https://dodis.ch/58221" class="tei-ref7" target="">dodis.ch/58221</a>, p. 1497.<a class="fn-back" href="#fnref_58221_e19313">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58221_e14068">
<dt class="fn-number">61</dt>
<dd class="fn-content">Cf. <a href="https://dodis.ch/58697" class="tei-ref7" target="">dodis.ch/58697</a>.<a class="fn-back" href="#fnref_58221_e14068">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
