<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58470" class="tei-ref3 tei-head-nr" target="">dodis.ch/58470</a><div class="tei-title5 tei-title-main">Gespräche von <a href="http://dodis.ch/R27" class="tei-orgName" target="">EDA</a>-Staatssekretär <a href="http://dodis.ch/P19511" class="tei-persName" target="">Jacobi</a> in <a href="http://dodis.ch/G3147" class="tei-placeName" target="">St. Petersburg</a>, <a href="http://dodis.ch/G21" class="tei-placeName" target="">Moskau</a> und <a href="http://dodis.ch/G5959" class="tei-placeName" target="">Kiew</a><span class="tei-note4" id="fnref_58470_e898"><a class="note" rel="footnote" href="#fn_58470_e898">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Besuch von Staatssekretär <a href="http://dodis.ch/P19511" class="tei-persName" target="">Klaus Jacobi</a> in der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a>, 14.–20. November 1991<span class="tei-note4" id="fnref_58470_e1236"><a class="note" rel="footnote" href="#fn_58470_e1236">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a><span class="tei-date3 tei-date">, 3. Dezember 1991</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. Ausgangslage und Ziel der Reise</div></p>
<p class="tei-p tei-p">Der Besuch hat zu einem Zeitpunkt stattgefunden, da sich die tiefe wirtschaftliche und politische Krise in der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> weiter zuspitzt und der Erosionsprozess der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> sich beschleunigt.<span class="tei-note4" id="fnref_58470_e1145"><a class="note" rel="footnote" href="#fn_58470_e1145">3</a></span> Angesichts der gleichzeitigen Entstehung neuer Regeln im Verhältnis zwischen <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> und Republiken und neuer Strukturen in den einzelnen Republiken und Gebietskörperschaften selbst, standen drei Ziele im Vordergrund:</p>
<p class="tei-p tei-p">​</p>
<p class="tei-p tei-p">1. eine Zwischenbilanz über die aktuelle interne Lage und die wichtigsten Entwicklungstrends zu ziehen;</p>
<p class="tei-p tei-p">2. Klarheit darüber zu erhalten, inwiefern das neue Verhältnis zwischen <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> und Republiken die Aussenbeziehungen beeinflusst und</p>
<p class="tei-p tei-p">3. abzuklären, inwiefern diese Veränderungen die bilateralen Beziehungen beeinflussen, und wo allenfalls ein aussenpolitischer Handlungsbedarf besteht.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizerische</a> «Message»</div></p>
<p class="tei-p tei-p">Gegenüber den Gesprächspartnern auf Unions- und Republiksebene wurde folgende Haltung der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> dargelegt:</p>
<p class="tei-p tei-p">– Wir sind interessiert, unsere bisher fast ausschliesslich mit der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> gepflegten Beziehungen auf das neue Verhältnis zwischen <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> und Republiken einzurichten. In diesem Sinne erfolgt eine Gewichtsverschiebung zugunsten der Republiken. Dies wird durch den Umstand unterstrichen, dass Gespräche sowohl mit Vertretern der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> als auch mit solchen von Republiken stattfinden.</p>
<p class="tei-p tei-p">– Entsprechend unserer Grösse und unseren beschränkten finanziellen Möglichkeiten sind wir bereit, dort, wo wir ein spezifisches Know-how haben und wo dies gewünscht wird, den Prozess des Wandels zu unterstützen.<span class="tei-note4" id="fnref_58470_e1220"><a class="note" rel="footnote" href="#fn_58470_e1220">4</a></span></p>
<p class="tei-p tei-p">– Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> ist daran interessiert, dass durch den Wandel in der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> und ihren Republiken internationale Verträge und Standards, insbesondere bezüglich Sicherheit, Grund- und Menschenrechten respektiert werden.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3. Gesprächspartner</div></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P19511" class="tei-persName" target="">Jacobi</a> führte Gespräche mit folgenden Personen:</p>
<table class="tei-table tei-table"><tbody>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P61773" class="tei-persName" target="">A. Sobtschak</a>
</td>
<td class="tei-cell tei-cell">Oberbürgermeister von <a href="http://dodis.ch/G3147" class="tei-placeName" target="">St. Petersburg</a><span class="tei-note4" id="fnref_58470_e3916"><a class="note" rel="footnote" href="#fn_58470_e3916">5</a></span>
</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P58846" class="tei-persName" target="">G. Iavlinski</a>
</td>
<td class="tei-cell tei-cell">Stv. Leiter des <a href="http://dodis.ch/R35821" class="tei-orgName" target="">Wirtschaftsrates der Union</a>
</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P61503" class="tei-persName" target="">Y. Deriabin</a>
</td>
<td class="tei-cell tei-cell">Stv. Aussenminister der <a href="http://dodis.ch/G30" class="tei-placeName" target="">UdSSR</a>
</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P61093" class="tei-persName" target="">S. Tarassenko</a>
</td>
<td class="tei-cell tei-cell">Stv. und Berater <a href="http://dodis.ch/P54603" class="tei-persName" target="">Schewardnazes</a>
</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P59799" class="tei-persName" target="">A. Kozyrev</a>
</td>
<td class="tei-cell tei-cell">
<a href="http://dodis.ch/G30" class="tei-placeName" target="">Russischer</a> Aussenminister<span class="tei-note4" id="fnref_58470_e1314"><a class="note" rel="footnote" href="#fn_58470_e1314">6</a></span>
</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P59879" class="tei-persName" target="">A. Belo[nog]ow</a>
</td>
<td class="tei-cell tei-cell">Stv. Aussenminister der <a href="http://dodis.ch/G30" class="tei-placeName" target="">UdSSR</a>
</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P62893" class="tei-persName" target="">P. Pankin</a>
</td>
<td class="tei-cell tei-cell">Aussenminister der <a href="http://dodis.ch/G30" class="tei-placeName" target="">UdSSR</a> (bis 19.11.)<span class="tei-note4" id="fnref_58470_e1304"><a class="note" rel="footnote" href="#fn_58470_e1304">7</a></span>
</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P63022" class="tei-persName" target="">A. Zlenko</a>
</td>
<td class="tei-cell tei-cell">Aussenminister der <a href="http://dodis.ch/G967" class="tei-placeName" target="">Ukraine</a>
</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P63195" class="tei-persName" target="">W. Matvienko</a>
</td>
<td class="tei-cell tei-cell">Präsident der <a href="http://dodis.ch/R35753" class="tei-orgName" target="">Nationalbank der Ukraine</a>
</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P63196" class="tei-persName" target="">V. Tentuk</a>
</td>
<td class="tei-cell tei-cell">Finanzminister der <a href="http://dodis.ch/G967" class="tei-placeName" target="">Ukraine</a><span class="tei-note4" id="fnref_58470_e1366"><a class="note" rel="footnote" href="#fn_58470_e1366">8</a></span>
</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P63193" class="tei-persName" target="">I. Pliouchtch</a>
</td>
<td class="tei-cell tei-cell">Vizepräsident <a href="http://dodis.ch/R35640" class="tei-orgName" target="">des Obersten Sovjet der Ukraine</a><span class="tei-note4" id="fnref_58470_e1334"><a class="note" rel="footnote" href="#fn_58470_e1334">9</a></span>
</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">– <a href="http://dodis.ch/P63023" class="tei-persName" target="">L. Stesenko</a>
</td>
<td class="tei-cell tei-cell">Aussenhandelsminister der <a href="http://dodis.ch/G967" class="tei-placeName" target="">Ukraine</a>
</td>
</tr>
</tbody></table>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">4. Schlussfolgerungen</div></p>
<p class="tei-p tei-p">Im Sinne einer Auswahl können folgende Schlussfolgerungen gezogen werden:</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">4.1 Staatsstruktur und Anerkennungsfrage:</div></p>
<p class="tei-p tei-p">Die Dekolonisierung des alten Imperiums zaristischer und später bolschewistischer Prägung erfolgt unter chaotischen politischen und wirtschaftlichen Bedingungen und ist begleitet von Unsicherheiten bezüglich der staatlichen Struktur in Gegenwart und absehbarer Zukunft. Die innere Entwicklung dominiert denn auch, im Gegensatz zu früher als die <a href="http://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> noch ein weltpolitischer Akteur ersten Ranges war, alle Diskussionen.<span class="tei-note4" id="fnref_58470_e3166"><a class="note" rel="footnote" href="#fn_58470_e3166">10</a></span> Dabei stehen sich zwei Gruppen mit unterschiedlichen Konzeptionen gegenüber:</p>
<p class="tei-p tei-p">– Die <span class="tei-emph tei-emph">Unionisten</span>, d. h. jene, die sich für den Fortbestand einer <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> aussprechen. Nach ihren Vorstellungen soll ein koordinierendes Zentrum erhalten bleiben, doch sollen die Entscheidungsprozesse im Zentrum demokratisiert werden. Dies ist der Grundgedanke des von <a href="http://dodis.ch/P31707" class="tei-persName" target="">Gorbatschow</a> vorgeschlagenen und bis heute noch nicht paraphierten Unionsvertrages.<span class="tei-note4" id="fnref_58470_e1384"><a class="note" rel="footnote" href="#fn_58470_e1384">11</a></span> Nach dem heutigen Stand der Diskussion kann man davon ausgehen, dass es sich höchstens um eine «Union à la carte» handeln wird, in welcher es den einzelnen Republiken grundsätzlich offensteht, ob sie in einer bestimmten Frage ihre Interessen über die <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> oder ob sie sie selbständig artikulieren wollen. Im Bereich der Aussenpolitik bedeutet dies, dass inskünftig der Rat der Aussenminister der Republiken dem <a href="http://dodis.ch/R369" class="tei-orgName" target="">Ministerium für auswärtige Beziehungen</a> vorstehen soll. Wenn sich dieser nicht auf eine gemeinsame Position einigen kann, soll der Entscheid dem Staatsrat obliegen. Entsprechend dem neuen Gewicht der Republiken sollen in den bisherigen <a href="http://dodis.ch/G30" class="tei-placeName" target="">sowjetischen</a> Auslandvertretungen Repräsentanten einzelner Republiken entsandt werden. Die Vertretung bei internationalen Organisationen würde von Fall zu Fall durch die <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> oder durch einzelne Republiken erfolgen. Es bleibt gegenwärtig offen, ob überhaupt, und wenn ja, welche Republiken an der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> teilnehmen werden. Praktisch ausgeschlossen scheint die Teilnahme der <a href="http://dodis.ch/G967" class="tei-placeName" target="">Ukraine</a>, <a href="http://dodis.ch/G5943" class="tei-placeName" target="">Armeniens</a> und <a href="http://dodis.ch/G1309" class="tei-placeName" target="">Georgiens</a>, eventuell auch <a href="http://dodis.ch/G970" class="tei-placeName" target="">Aserbaidschans</a>.</p>
<p class="tei-p tei-p">– Die <span class="tei-emph tei-emph">Nationalisten</span>, d. h. jene die sich für die Bildung unabhängiger Staaten anstelle der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> aussprechen. Gemäss dieser Konzeption, welche unter anderem durch die gegenwärtige <a href="http://dodis.ch/G967" class="tei-placeName" target="">ukrainische</a> Führung vertreten wird, soll es auch in Zukunft enge Beziehungen zwischen den ehemaligen Republiken der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> geben, doch sieht man hier keinen Nutzen für ein – wie auch immer gestaltetes Zentrum. Die Beziehungen sollten vielmehr zwischenstaatlich und nach dem Grundsatz der Gleichberechtigung gestaltet werden.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Im Ergebnis führen beide Konzeptionen zu einem ähnlichen Resultat:</span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Direkte Beziehungen zur <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> einerseits (unter Prüfung, ob die Unionsvertreter mandatiert sind)</span> und <span class="tei-emph tei-emph">zu den einzelnen Republiken sind nicht nur möglich, sie werden gewünscht oder mindestens ausdrücklich toleriert. Das neu entstehende Gebilde ist eine Struktur sui generis, für welche traditionelle Souveränitätsbegriffe und damit auch übliche Kriterien der Anerkennung von Staaten keine Anwendung mehr finden. Im Sinne einer pragmatischen Politik müssen daher Beziehungen inskünftig sowohl mit der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> als auch mit den Republiken gepflegt werden.</span><span class="tei-note4" id="fnref_58470_e2413"><a class="note" rel="footnote" href="#fn_58470_e2413">12</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">4.2 Rechtsnachfolge</div></p>
<p class="tei-p tei-p">Während der gegenwärtigen Übergangsphase galt es abzuklären, inwiefern die mit der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> abgeschlossenen Verträge inskünftig auch für die einzelnen Republiken Geltung haben werden. Die verschiedenen Gesprächspartner haben sich dazu unterschiedlich geäussert. Die <a href="http://dodis.ch/R34123" class="tei-orgName" target="">russische Föderation</a> ist bereit, bestehende Verträge der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> in ihrer Substanz zu übernehmen, wünscht aber Anpassungen, verbunden mit einer formalen Anerkennung als neuer Partner (z. B. Absichtserklärungen). Die <a href="http://dodis.ch/G967" class="tei-placeName" target="">Ukraine</a> will als bald unabhängiger Staat neue Staatsverträge aushandeln und abschliessen. <span class="tei-emph tei-emph">In jedem Falle werden wir aber gezwungen, in den nächsten Monaten die vertraglichen Verhältnisse mit der <a href="http://dodis.ch/G30" class="tei-placeName" target="">UdSSR</a> zu überprüfen und die nötigen Anpassungen in Verhandlungen mit den tatsächlich zuständigen Behörden zu tätigen.</span><span class="tei-note4" id="fnref_58470_e2085"><a class="note" rel="footnote" href="#fn_58470_e2085">13</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">4.3 Humanitäre Hilfe</div></p>
<p class="tei-p tei-p">Aufgrund der geführten Gespräche kann man im Sinne einer Zwischenbilanz folgende Schlüsse ziehen:</p>
<p class="tei-p tei-p">– Wir können von einem dringenden Bedürfnis an Lebensmitteln und Medikamenten für bestimmte soziale Gruppen und Regionen ausgehen, nicht aber von einer generellen Notlage, welche die ganze <a href="http://dodis.ch/G30" class="tei-placeName" target="">UdSSR</a> betreffen würde. Dieses Bedürfnis scheint insbesondere für die Wintermonate offensichtlich. Es dürfte sich in diesem Jahr stellen, möglicherweise aber im Winter 1992/93 noch gravierender werden.</p>
<p class="tei-p tei-p">– Der neue Kredit zugunsten ost- und mitteleuropäischer Staaten<span class="tei-note4" id="fnref_58470_e1459"><a class="note" rel="footnote" href="#fn_58470_e1459">14</a></span> ist in den kommenden Monaten weder verfügbar, noch finden die Kriterien der Nachbarschaftshilfe<span class="tei-note4" id="fnref_58470_e2811"><a class="note" rel="footnote" href="#fn_58470_e2811">15</a></span> auf die beschriebene Notlage Anwendung.</p>
<p class="tei-p tei-p">– Andere Staaten und Staatengruppen (<a href="http://dodis.ch/R31271" class="tei-orgName" target="">G-7</a>,<span class="tei-note4" id="fnref_58470_e3537"><a class="note" rel="footnote" href="#fn_58470_e3537">16</a></span> <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> etc.) sind daran, für die kommenden Wochen Hilfsaktionen zu lancieren.</p>
<p class="tei-p tei-p">– Eine konkrete, schnelle und sichtbare Aktion der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> könnte für uns gerade im gegenwärtigen Augenblick der innenpolitischen Verunsicherung in der <a href="http://dodis.ch/G30" class="tei-placeName" target="">UdSSR</a> einen beträchtlichen «goodwill» schaffen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Das <a href="http://dodis.ch/R27" class="tei-orgName" target="">EDA</a> wird zusammen mit den zuständigen Stellen der <a href="http://dodis.ch/R5760" class="tei-orgName" target="">Bundesverwaltung</a>, insbesondere mit dem <a href="http://dodis.ch/R1766" class="tei-orgName" target="">Bundesamt für Landwirtschaft</a> und dem <a href="http://dodis.ch/R23259" class="tei-orgName" target="">Bundesamt für Zivilschutz</a> prüfen, ob allenfalls eine humanitäre Hilfe im eigentlichen Sinne, ob die Verwertung von landwirtschaftlichen Überschüssen respektive die Lieferung von Überlebensnahrung angezeigt wäre.</span><span class="tei-note4" id="fnref_58470_e1758"><a class="note" rel="footnote" href="#fn_58470_e1758">17</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">4.4 Technische Zusammenarbeit</div></p>
<p class="tei-p tei-p">Während zum gegenwärtigen Zeitpunkt eine internationale Finanzhilfe in grossem Ausmasse nicht opportun erscheint, rückt die technische Zusammenarbeit in den Mittelpunkt einer möglichen <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Unterstützung. Politische Kultur (Föderalismus, Fiskal- und Verwaltungsorganisation) sowie das Bankwesen (Handels- und Zentralbanken) wurden in erster Linie als mögliche Gebiete erwähnt. <span class="tei-emph tei-emph">Während für die <a href="http://dodis.ch/G3730" class="tei-placeName" target="">europäischen Republiken</a> eine Zusammenarbeit über den neuen Kredit zur Unterstützung ost- und mitteleuropäischer Länder finanziert werden kann, ist angesichts ihrer geographischen Lage und ihres tiefen Prokopfeinkommens der Einbezug der <a href="http://dodis.ch/G3731" class="tei-placeName" target="">asiatischen Republiken</a> in die <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Entwicklungszusammenarbeit ernsthaft zu überprüfen.</span><span class="tei-note4" id="fnref_58470_e1778"><a class="note" rel="footnote" href="#fn_58470_e1778">18</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">4.5 Vertretungsnetz</div></p>
<p class="tei-p tei-p">Die neuen Beziehungen zwischen <a href="http://dodis.ch/G30" class="tei-placeName" target="">Union</a> und Republiken und die Intensivierung der Zusammenarbeit der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> mit der <a href="http://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> und ihren Republiken erfordert einen personellen Ausbau der bestehenden Vertretungen und eine Neukonzeption des Vertretungsnetzes in Ost- und Mitteleuropa im allgemeinen. <span class="tei-emph tei-emph">Was die <a href="http://dodis.ch/G30" class="tei-placeName" target="">Sowjetunion</a> betrifft drängt sich in erster Linie eine Verstärkung unserer <a href="http://dodis.ch/R159" class="tei-orgName" target="">Botschaft in Moskau</a> und die Eröffnung eines Generalkonsulates/<a href="http://dodis.ch/R31170" class="tei-orgName" target="">Botschaft in der Ukraine</a> auf. Mittelfristig wäre wahrscheinlich auch eine Eröffnung einer <a href="http://dodis.ch/R31029" class="tei-orgName" target="">Vertretung in St. Petersburg</a>, insbesondere im Hinblick auf die wirtschaftliche Bedeutung der Stadt sinnvoll.<span class="tei-note4" id="fnref_58470_e2455"><a class="note" rel="footnote" href="#fn_58470_e2455">19</a></span></span> (Die Problematik des diplomatischen und konsularischen Vertretungsnetzes wird in nächster Zeit in einem gesonderten Aussprachepapier vor den <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> gebracht.)<span class="tei-note4" id="fnref_58470_e1388"><a class="note" rel="footnote" href="#fn_58470_e1388">20</a></span></p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58470_e898">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2010A#2001/161#1725* (B.15.21(13)). Diese Notiz wurde von Peter Maurer, dem diplomatischen Sekretär des Direktors der Politischen Direktion des EDA, Staatssekretär Klaus Jacobi, verfasst. Es handelt sich um eine Synthese der ebenfalls von Maurer verfassten Zusammenstellung der einzelnen Gesprächsnotizen, <a href="http://dodis.ch/58471" class="tei-ref7" target="">dodis.ch/58471</a>. Die Notiz richtete sich an die persönlichen Mitarbeiter der Departementschefs, an die Generalsekretariate der Departemente, an diverse Amtsstellen des EDA sowie an die schweizerische Botschaft in Moskau. Für die Verteilerliste vgl. das Faksimile <a href="http://dodis.ch/58470" class="tei-ref7" target="">dodis.ch/58470</a>. Die vorliegende Kopie ging an die für die Beziehungen zur Sowjetunion zuständige Politische Abteilung I des EDA und wurde vom Abteilungschef, Botschafter Jenö Staehelin, visiert. Handschriftliche Marginalie: Sehr gut!<a class="fn-back" href="#fnref_58470_e898">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1236">
<dt class="fn-number">2</dt>
<dd class="fn-content">Es handelte sich um den ersten hochrangigen schweizerischen Besuch in der UdSSR seit der Reise des Vorstehers des EDA, Bundesrat René Felber, nach Moskau im November 1990, vgl. DDS 1990, Dok. 58, <a href="http://dodis.ch/55430" class="tei-ref7" target="">dodis.ch/55430</a>. Neben Staatssekretär Jacobi und Maurer reiste der stv. Chef der Politischen Abteilung I, Daniel Woker, mit in die UdSSR. Vor Ort wurden sie von Botschafter Jean-Pierre Ritter, Minister Stefan Speck sowie Heidi Tagliavini von der schweizerischen Botschaft in Moskau begleitet. Vgl. dazu das Dossier CH-BAR#E2200.157-04#2000/409#34* (331.1).<a class="fn-back" href="#fnref_58470_e1236">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1145">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung Zerfall der Sowjetunion (1990–1991), <a href="https://dodis.ch/T1958" class="tei-ref7" target="">dodis.ch/T1958</a>.<a class="fn-back" href="#fnref_58470_e1145">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1220">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu <a href="http://55741" class="tei-ref7" target="">dodis.ch/55741</a>.<a class="fn-back" href="#fnref_58470_e1220">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e3916">
<dt class="fn-number">5</dt>
<dd class="fn-content">Die Stadt Leningrad erhielt nach einer Volksabstimmung vom 12. Juni 1991 am 6. September 1991 wieder ihren ursprünglichen Namen. Ebenfalls am 12. Juni 1991 wurde Anatoli Sobtschak zum neuen Bürgermeister der Stadt gewählt. Vgl. dazu das Fernschreiben des schweizerischen Botschafters in Moskau, Francis Pianca, vom 14. Juni 1991, <a href="https://dodis.ch/58200" class="tei-ref7" target="">dodis.ch/58200</a>.<a class="fn-back" href="#fnref_58470_e3916">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1314">
<dt class="fn-number">6</dt>
<dd class="fn-content">Für die erwähnten Gespräche vgl. die ausführliche Besuchsnotiz<a href="http://dodis.ch/58471" class="tei-ref7" target=""> dodis.ch/58471</a>, Punkte 1–3, 6 und 5.<a class="fn-back" href="#fnref_58470_e1314">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1304">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. <a href="http://dodis.ch/58471" class="tei-ref7" target="">dodis.ch/58471</a>, Punkt 4.<a class="fn-back" href="#fnref_58470_e1304">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1366">
<dt class="fn-number">8</dt>
<dd class="fn-content">Für die Gespräche mit Wolodymyr Matwijenko und Wiktor Tentjuk vgl. <a href="http://dodis.ch/58471" class="tei-ref7" target="">dodis.ch/58471</a>, Punkt 8.<a class="fn-back" href="#fnref_58470_e1366">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1334">
<dt class="fn-number">9</dt>
<dd class="fn-content">Für die Gespräche mit Anatoli Slenko und Iwan Pljuschtsch vgl. <a href="http://dodis.ch/58471" class="tei-ref7" target="">dodis.ch/58471</a>, Punkt 7.<a class="fn-back" href="#fnref_58470_e1334">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e3166">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. <a href="https://dodis.ch/58472" class="tei-ref7" target="">dodis.ch/58472</a> und <a href="https://dodis.ch/59806" class="tei-ref7" target="">dodis.ch/59806</a>. <a class="fn-back" href="#fnref_58470_e3166">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1384">
<dt class="fn-number">11</dt>
<dd class="fn-content">Die für den 20. August 1991 vorgesehene Unterzeichnung des Vertrags wurde durch den Putsch vom 19. bis 21. August 1991 gegen Staatschef Michail Gorbatschow verhindert, vgl. die Zusammenstellung <a href="https://dodis.ch/C1951" class="tei-ref7" target="">dodis.ch/C1951</a>.<a class="fn-back" href="#fnref_58470_e1384">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e2413">
<dt class="fn-number">12</dt>
<dd class="fn-content">Am 28. November 1991 kündigte Botschafter Ritter die Planung einer Dienstreise nach Kasachstan und Usbekistan an, vgl. <a href="https://dodis.ch/60292" class="tei-ref7" target="">dodis.ch/60292</a>. Gleichentags übermittelte das tadschikische Aussenministerium an die schweizerische Botschaft in Moskau Vorschläge für eine Zusammenarbeit mit der Schweiz, <a href="https://dodis.ch/60294" class="tei-ref7" target="">dodis.ch/60294</a>. Vgl. auch DDS 1991, Dok. 61, <a href="https://dodis.ch/57514" class="tei-ref7" target="">dodis.ch/57514</a>.<a class="fn-back" href="#fnref_58470_e2413">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e2085">
<dt class="fn-number">13</dt>
<dd class="fn-content"> Für die völkerrechtlichen Betrachtungen zur Staatennachfolge in Verträgen vgl. <a href="https://dodis.ch/59822" class="tei-ref7" target="">dodis.ch/59822</a>. Zu den Erwägungen des Bundesamts für Aussenwirtschaft des EVD vgl. <a href="https://dodis.ch/59805" class="tei-ref7" target="">dodis.ch/59805</a>.<a class="fn-back" href="#fnref_58470_e2085">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1459">
<dt class="fn-number">14</dt>
<dd class="fn-content">Vgl. DDS 1991, Dok. 35, <a href="https://dodis.ch/57522" class="tei-ref7" target="">dodis.ch/57522</a>.<a class="fn-back" href="#fnref_58470_e1459">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e2811">
<dt class="fn-number">15</dt>
<dd class="fn-content">Zum neuen Konzept der Nachbarschaftshilfe in Abgrenzung zur humanitären Hilfe vgl. <a href="https://dodis.ch/58187" class="tei-ref7" target="">dodis.ch/58187</a>.<a class="fn-back" href="#fnref_58470_e2811">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e3537">
<dt class="fn-number">16</dt>
<dd class="fn-content">Zum 17. Weltwirtschaftsgipfel der Gruppe der Sieben vom 15. bis 17. Juni 1991 in London vgl. <a href="https://dodis.ch/58355" class="tei-ref7" target="">dodis.ch/58355</a> und <a href="https://dodis.ch/58822" class="tei-ref7" target="">dodis.ch/58822</a>.<a class="fn-back" href="#fnref_58470_e3537">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1758">
<dt class="fn-number">17</dt>
<dd class="fn-content">Nach der Rückkehr von Staatssekretär Jacobi wurden verschiedene Vorschläge für schweizerische Hilfsmöglichkeiten geprüft und ausgearbeitet, vgl. <a href="https://dodis.ch/60363" class="tei-ref7" target="">dodis.ch/60363</a> und <a href="https://dodis.ch/60022" class="tei-ref7" target="">dodis.ch/60022</a>. Am 18. Dezember 1991 wurde an einer von der Politischen Abteilung I des EDA einberufenen Sitzung eine Bestandesaufnahme bestehender und geplanter Hilfsaktionen gemacht, <a href="http://dodis.ch/59575" class="tei-ref7" target="">dodis.ch/59575</a>. Vgl. auch die Zusammenstellung <a href="https://dodis.ch/C1877" class="tei-ref7" target="">dodis.ch/C1877</a>.<a class="fn-back" href="#fnref_58470_e1758">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1778">
<dt class="fn-number">18</dt>
<dd class="fn-content">Vgl. die Zusatzbotschaft über die Weiterführung der verstärkten Zusammenarbeit mit ost- und mitteleuropäischen Staaten vom 1. Juli 1992, <a href="https://dodis.ch/59002" class="tei-ref7" target="">dodis.ch/59002</a> sowie <a href="http://dodis.ch/59575" class="tei-ref7" target="">dodis.ch/59575</a>.<a class="fn-back" href="#fnref_58470_e1778">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e2455">
<dt class="fn-number">19</dt>
<dd class="fn-content">Vgl. dazu auch die Erwägungen von Botschafter Ritter, <a href="https://dodis.ch/59792" class="tei-ref7" target="">dodis.ch/59792</a>.<a class="fn-back" href="#fnref_58470_e2455">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58470_e1388">
<dt class="fn-number">20</dt>
<dd class="fn-content">Im Aussprachepapier des EDA zu den schweizerischen Vertretungen in Mittel- und Osteuropa vom 3. Dezember 1991 wurden die hier skizzierten Vorschläge übernommen, vgl. das BR-Prot. Nr. 27 vom 15. Januar 1992, <a href="http://dodis.ch/58006" class="tei-ref7" target="">dodis.ch/58006</a>. Vgl. dazu auch die Zusammenstellung <a href="https://dodis.ch/C2011" class="tei-ref7" target="">dodis.ch/C2011</a>.<a class="fn-back" href="#fnref_58470_e1388">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
