<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58300" class="tei-ref3 tei-head-nr" target="">dodis.ch/58300</a><div class="tei-title5 tei-title-main">Der Direktor der <a href="http://dodis.ch/R11" class="tei-orgName" target="">Politischen Direktion des EDA</a>, Staatssekretär <a href="http://dodis.ch/P19511" class="tei-persName" target="">Jacobi</a>, an den schweizerischen Botschafter in Washington, <a href="http://dodis.ch/P19047" class="tei-persName" target="">Brunner</a><span class="tei-note4" id="fnref_58300_e90"><a class="note" rel="footnote" href="#fn_58300_e90">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Die <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a>/<a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästina</a>-Frage<span class="tei-note4" id="fnref_58300_e1975"><a class="note" rel="footnote" href="#fn_58300_e1975">2</a></span> </h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Dringlich/Vertraulich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">30. April 1991</span>
</div></div>
</div>
<p class="tei-p tei-p">Im Hinblick auf Euer morgiges Zusammentreffen mit dem <a href="http://dodis.ch/P31981" class="tei-persName" target="">Generalsekretär der UNO</a><span class="tei-note4" id="fnref_58300_e331"><a class="note" rel="footnote" href="#fn_58300_e331">3</a></span> beeile ich mich, Euch nachfolgend meinen Bericht über meine in <a href="http://dodis.ch/G40" class="tei-placeName" target="">Kairo</a> geführten Gespräche zuzustellen.</p>
<p class="tei-p tei-p">Der erste Teil ist eine Wiedergabe der Diskussion im <a href="http://dodis.ch/R9810" class="tei-orgName" target="">ägyptischen Aussenministerium</a> und der zweite, von Botschafter <a href="http://dodis.ch/P24241" class="tei-persName" target="">Thurnheer</a> verfasste Abschnitt fasst mein Gespräch mit dem mir bestens bekannten <a href="http://dodis.ch/P63058" class="tei-persName" target="">US Botschafter in Kairo</a><span class="tei-note4" id="fnref_58300_e335"><a class="note" rel="footnote" href="#fn_58300_e335">4</a></span> zusammen. Ich bitte Euch, den letzten Teil streng vertraulich und ohne Quellenangabe zu verwenden.</p>
<p class="tei-p tei-p">Meine Eindrücke sind nicht sehr positiv. Die Hauptschwierigkeit liegt zweifelsohne in der sehr starren Haltung der <a href="http://dodis.ch/R4140" class="tei-orgName" target="">israelischen Regierung</a>, die mit allen Mitteln und auf allen Wegen einen Kampf auf Zeitgewinn führt. Die Siedlungspolitik wird von den <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israeli</a> mit Konstanz und einer Arroganz betrieben, so dass die selbst für die doch eher vernünftigen <a href="http://dodis.ch/G216" class="tei-placeName" target="">Ägypter</a> die bisherige Reaktion der <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a>, und insbesondere von <a href="http://dodis.ch/P56605" class="tei-persName" target="">Baker</a>, als lahm und lau taxiert wird. Das Problem der Zusammenstellung der <a href="http://dodis.ch/G335" class="tei-placeName" target="">palästinensischen</a> Delegation wird sehr illustrativ wie folgt umschrieben: Für den Fussballmatch zwischen <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israeli</a> und <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästinensern</a> wünscht <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> nicht nur seine eigene Mannschaft, sondern auch diejenige seiner Gegner aufzustellen. Die <a href="http://dodis.ch/R815" class="tei-orgName" target="">ägyptische Regierung</a> erwartet nunmehr vom Tandem <a href="http://dodis.ch/P47406" class="tei-persName" target="">Bush</a> und <a href="http://dodis.ch/P56605" class="tei-persName" target="">Baker</a> eine bestimmtere und härtere Haltung gegenüber den <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israeli</a>, wobei dies jedoch nicht so sehr von aussen her zu erfolgen hätte, sondern vielmehr durch eine interne Überprüfung der <a href="http://dodis.ch/G1761" class="tei-placeName" target="">israelischen</a> Verhandlungssituation. Die Verwirklichung des Siedlungsstops in den besetzten Gebieten, verbunden mit einer Weiterführung der Immigration nach <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a>, könnte möglicherweise eine derartige Verschlechterung der Wirtschafts- und Wohnungslage zur Folge haben, dass angesichts der allgemeinen Unzufriedenheit ein Umschwung zugunsten einer neuen Regierungsequipe möglich werden könnte.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">I.</div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">Situation au <a href="http://dodis.ch/G854" class="tei-placeName" target="">Proche-Orient</a>
</div></p>
<p class="tei-p tei-p">Suite à mon récent séjour au <a href="http://dodis.ch/G40" class="tei-placeName" target="">Caire</a> (27.4.91–29.4.91), je vous fais part ci-après du résultat de mes entretiens sur le <a href="http://dodis.ch/G854" class="tei-placeName" target="">Proche-Orient</a> avec le MAE <a href="http://dodis.ch/P59270" class="tei-persName" target="">Esmat Abdel-Meguid</a>, le Ministre d’État aux AE M. <a href="http://dodis.ch/P53690" class="tei-persName" target="">Boutros Boutros Ghali</a> et le Ministre assistant aux AE M. <a href="http://dodis.ch/P63056" class="tei-persName" target="">Fawzi El-Ebrachi</a>.<span class="tei-note4" id="fnref_58300_e798"><a class="note" rel="footnote" href="#fn_58300_e798">5</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">Remarques générales</div></p>
<p class="tei-p tei-p">Pour mes interlocuteurs, toute la problématique <a href="http://dodis.ch/G854" class="tei-placeName" target="">proche-orientale</a> est dominée par la question <a href="http://dodis.ch/G335" class="tei-placeName" target="">palestinienne</a>, et la crise du <a href="http://dodis.ch/G4858" class="tei-placeName" target="">Kuwait</a> a crée un dynamique dont il est urgent de tirer parti. Une absence de résultats dans un délai de 6 mois au maximum serait non seulement fatale à l’<a href="http://dodis.ch/G216" class="tei-placeName" target="">Égypte</a> et à sa position dans le <a href="http://dodis.ch/G4664" class="tei-placeName" target="">monde arabe</a>, mais encore de nature à raviver toutes les formes possibles d’extrémismes, tant laïcs que religieux, et cela avec toutes les conséquences que cela implique au niveau international. La proximité des élections <a href="http://dodis.ch/G11" class="tei-placeName" target="">américaines</a> fait craindre en particulier un repli des <a href="http://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> avant l’obtention d’un quelconque progrès.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">Position <a href="http://dodis.ch/G216" class="tei-placeName" target="">égyptienne</a>
</div></p>
<p class="tei-p tei-p">J’ai pu constater lors de mes entretiens que l’actuelle vision <a href="http://dodis.ch/G216" class="tei-placeName" target="">égyptienne</a> de la situation régionale est proche de celle des <a href="http://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a>, dont la volonté de trouver une solution au conflit <a href="http://dodis.ch/G1761" class="tei-placeName" target="">israélo</a>-<a href="http://dodis.ch/G4664" class="tei-placeName" target="">arabe</a> incarnée par l’intense activité de <a href="http://dodis.ch/P56605" class="tei-persName" target="">J. Baker</a> est jugée «sérieuse». C’est ainsi que le Caire considère le discours tenu par le <a href="http://dodis.ch/P47406" class="tei-persName" target="">président Bush</a> le 7 mars dernier comme «très favorable». Au <a href="http://dodis.ch/P56605" class="tei-persName" target="">MAE</a>, on se plait à rappeler que celui-ci s’est prononcé en faveur d’un échange «Paix contre Territoires» impliqué d’ailleurs par les résolutions 242<span class="tei-note4" id="fnref_58300_e1053"><a class="note" rel="footnote" href="#fn_58300_e1053">6</a></span> et 338<span class="tei-note4" id="fnref_58300_e1057"><a class="note" rel="footnote" href="#fn_58300_e1057">7</a></span>. Et c’est précisément ce que préconise le <a href="http://dodis.ch/G40" class="tei-placeName" target="">Caire</a>, qui souligne opportunément qu’il n’y aurait jamais eu de paix avec <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israël</a> sans un retour à l’<a href="http://dodis.ch/G6161" class="tei-placeName" target="">Égypte du Sinaï</a>.</p>
<p class="tei-p tei-p">Si mes interlocuteurs ne transigent pas sur la question des Territoires, ils se montrent en revanche compréhensifs sur la nécessité d’offrir au Gouvernement de <a href="http://dodis.ch/G324" class="tei-placeName" target="">Jérusalem</a> des garanties de sécurité (zones démilitarisées, présence de troupes ou d’observateurs des <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> p.e.). En ce sens, le <a href="http://dodis.ch/P59270" class="tei-persName" target="">MAE égyptien</a> ne conteste pas l’importance de la mise en place rapide de mesures de confiance réciproques, tout en se demandant de quelle manière cela est compatible avec la poursuite de l’occupation militaire de la <a href="http://dodis.ch/G9921" class="tei-placeName" target="">Cisjordanie</a> et de <a href="http://dodis.ch/G4887" class="tei-placeName" target="">Gaza</a> par les <a href="http://dodis.ch/R4532" class="tei-orgName" target="">forces armées israéliennes</a>.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">Future conférence sur le <a href="http://dodis.ch/G854" class="tei-placeName" target="">Proche-Orient</a>
</div></p>
<p class="tei-p tei-p">Qu’elle soit internationale ou régionale, ce qui importe avant tout c’est qu’elle ait lieu, et qu’elle ne prenne pas uniquement la forme d’une session inaugurale peu propice à la poursuite d’entretiens dont le <a href="http://dodis.ch/G40" class="tei-placeName" target="">Caire</a> accepte qu’ils se déroulent de manière bilatérale (négociations israélo-arabes et israélo-palestiniennes parallèles).</p>
<p class="tei-p tei-p">Pour l’<a href="http://dodis.ch/G216" class="tei-placeName" target="">Égypte</a>, il est clair qu’un patronage de la conférence par les 5 membres permanents du <a href="http://dodis.ch/R222" class="tei-orgName" target="">Conseil de sécurité</a> reste préférable à toute autre solution, même si cela n’est pas considéré comme indispensable. En cas de conférence régionale, les <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> pourraient être représentées par leur<a href="http://dodis.ch/P31981" class="tei-persName" target=""> Secrétaire général</a> ou par vous-même, mais elles ne sauraient en aucun cas se contenter d’un simple rôle d’observateur.</p>
<p class="tei-p tei-p">L’approche <a href="http://dodis.ch/G216" class="tei-placeName" target="">égyptienne</a> de la participation <a href="http://dodis.ch/G12" class="tei-placeName" target="">européenne</a> à la future conférence est identique.</p>
<p class="tei-p tei-p">En ce qui concerne le lieu de la – ou des – futures négociations, il semble que <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genève</a> pourrait être retenue, les <a href="http://dodis.ch/G4664" class="tei-placeName" target="">Arabes</a> risquant de refuser <a href="http://dodis.ch/R118" class="tei-orgName" target="">​</a><a href="http://dodis.ch/G16" class="tei-placeName" target="">Washington</a><a href="http://dodis.ch/R118" class="tei-orgName" target="">​</a>, les <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israéliens</a> le <a href="http://dodis.ch/G40" class="tei-placeName" target="">Caire</a>. Quant aux <a href="http://dodis.ch/G216" class="tei-placeName" target="">Égyptiens</a>, ils ne voient pas d’objection à l’organisation d’une rencontre en <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>, et j’ai réitéré notre disponibilité à ce sujet.<span class="tei-note4" id="fnref_58300_e562"><a class="note" rel="footnote" href="#fn_58300_e562">8</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">Attitude vis-à-vis d’<a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israël</a>
</div></p>
<p class="tei-p tei-p">Pour la diplomatie <a href="http://dodis.ch/G216" class="tei-placeName" target="">égyptienne</a>, l’exercice de pressions extérieures sur <a href="http://dodis.ch/G324" class="tei-placeName" target="">Jérusalem</a> est contre-productif. Il faut qu’une ligne modérée émane de l’intérieur même d’<a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israël</a>. Et en ce sens, l’<a href="http://dodis.ch/G216" class="tei-placeName" target="">Égypte</a> poursuivra ses efforts en vue de convaincre l’opinion publique de son voisin que l’évolution globale du <a href="http://dodis.ch/G4664" class="tei-placeName" target="">monde arabe</a> vis-à-vis de l’<a href="http://dodis.ch/G1761" class="tei-placeName" target="">État hébreu</a> n’est pas un vain mot. Reste que, tant que le <a href="http://dodis.ch/R31280" class="tei-orgName" target="">Likud</a> se maintient au pouvoir avec l’appui des petites formations nationalistes ou d’extrême droite, tout progrès demeure improbable. Si, pour le <a href="http://dodis.ch/R815" class="tei-orgName" target="">Caire</a>, <a href="http://dodis.ch/R4140" class="tei-orgName" target="">Jérusalem</a> serait pratiquement disposée à se séparer de <a href="http://dodis.ch/G4887" class="tei-placeName" target="">Gaza</a> (idée déjà lancée à l’époque du <a href="http://dodis.ch/P46564" class="tei-persName" target="">Président Sadate</a>), <a href="http://dodis.ch/P54271" class="tei-persName" target="">I. Shamir</a> ne peut accepter de discuter la rétrocession de la <a href="http://dodis.ch/G9921" class="tei-placeName" target="">Cisjordanie</a>, car il est prisonnier de ses partenaires de la coalition. De même, la politique d’implantation et d’installation des immigrés soviétiques dans les territoires, violemment dénoncé par mes hôtes, ne devrait à leur avis cesser que si les <a href="http://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> s’y attachent. Et j’ai pu me convaincre du pessimisme relatif de mes interlocuteurs quant à une évolution de la situation intérieure <a href="http://dodis.ch/G1761" class="tei-placeName" target="">israélienne</a>. Le <a href="http://dodis.ch/P57527" class="tei-persName" target="">MAE</a> lui-même, qui a rencontré M. <a href="http://dodis.ch/P57439" class="tei-persName" target="">Arens</a> lors de ses entretiens avec <a href="http://dodis.ch/P54603" class="tei-persName" target="">E. Shevardnaze</a>, considère le <a href="http://dodis.ch/P57439" class="tei-persName" target="">Ministre de la défense israélien</a>, tout autant que MM. <a href="http://dodis.ch/P52602" class="tei-persName" target="">Sharon</a> et <a href="http://dodis.ch/P57443" class="tei-persName" target="">Netanyahu</a>, comme des obstinés opposés à tout règlement. En revanche, on fait état au <a href="http://dodis.ch/G40" class="tei-placeName" target="">Caire</a> d’une évolution raisonnable de la position de certaines personnalités de la Diaspora juive aux <a href="http://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a>.</p>
<p class="tei-p tei-p">La <a href="http://dodis.ch/R815" class="tei-orgName" target="">capitale égyptienne</a> continue de considérer que <a href="http://dodis.ch/R4140" class="tei-orgName" target="">Jérusalem</a> cherche avant tout à gagner du temps et à s’opposer à toute négociation, même sur la base des accords de <a href="http://dodis.ch/G10281" class="tei-placeName" target="">Camp David</a>. <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israël</a> jouerait en particulier sur ses structures démocratiques pour susciter des affrontements politiques internes factices (<a href="http://dodis.ch/P53798" class="tei-persName" target="">Peres</a>/<a href="http://dodis.ch/P54271" class="tei-persName" target="">Shamir</a>, <a href="http://dodis.ch/P52602" class="tei-persName" target="">Sharon</a>/<a href="http://dodis.ch/P54271" class="tei-persName" target="">Shamir</a>, <a href="http://dodis.ch/P57527" class="tei-persName" target="">Levy</a>/<a href="http://dodis.ch/P54271" class="tei-persName" target="">Shamir</a>) en vue de torpiller les efforts actuellement déployés par le Secrétaire d’État <a href="http://dodis.ch/P56605" class="tei-persName" target="">Baker</a>.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">Attitude vis-à-vis de l’<a href="http://dodis.ch/R11002" class="tei-orgName" target="">OLP</a>
</div></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/R815" class="tei-orgName" target="">Caire</a> reconnait l’<a href="http://dodis.ch/R11002" class="tei-orgName" target="">OLP</a> comme l’unique représentant légitime du peuple <a href="http://dodis.ch/G335" class="tei-placeName" target="">palestinien</a>. Et ce malgré le camp choisi par <a href="http://dodis.ch/P46957" class="tei-persName" target="">Yasser Arafat</a> lors du conflit du <a href="http://dodis.ch/G4858" class="tei-placeName" target="">Kuwait</a>. Un changement de personnel à la tête de l’Organisation serait favorablement reçu par les milieux politiques <a href="http://dodis.ch/G216" class="tei-placeName" target="">égyptiens</a>. On rappellera que le courant n’a jamais bien passé entre le <a href="http://dodis.ch/P47094" class="tei-persName" target="">président Mubarak</a> et le dirigeant de la <a href="http://dodis.ch/G335" class="tei-placeName" target="">Centrale palestinienne</a>. En ce qui concerne la présence des <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palestiniens</a> à une future table des négociations, le <a href="http://dodis.ch/R815" class="tei-orgName" target="">Caire</a> soutient la solution d’une délégation mixte <a href="http://dodis.ch/G1901" class="tei-placeName" target="">jordano</a>-<a href="http://dodis.ch/G335" class="tei-placeName" target="">palestinienne</a>.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">Attitude vis-à-vis de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>
</div></p>
<p class="tei-p tei-p">Étant donné le choix par le <a href="http://dodis.ch/P31981" class="tei-persName" target="">Secrétaire général des Nations Unies</a> d’un diplomate <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a> comme représentant spécial au <a href="http://dodis.ch/G854" class="tei-placeName" target="">Proche-Orient</a>,<span class="tei-note4" id="fnref_58300_e1612"><a class="note" rel="footnote" href="#fn_58300_e1612">9</a></span> notre neutralité, la disponibilité de <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genève</a> et l’engagement salué de la <a href="http://dodis.ch/R69" class="tei-orgName" target="">Croix-Rouge</a> au <a href="http://dodis.ch/G854" class="tei-placeName" target="">Proche-Orient</a>, notre pays revêt une importance certaine – si ce n’est décisive – aux yeux des <a href="http://dodis.ch/G216" class="tei-placeName" target="">Égyptiens</a> dans la perspective d’un règlement des conflits du <a href="http://dodis.ch/G854" class="tei-placeName" target="">Proche-Orient</a>.</p>
<p class="tei-p tei-p">Néanmoins, tout en comprenant notre souci d’éviter toute politisation nuisible, mes interlocuteurs m’ont exprimé leur désir de voir la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> reconsidérer son attitude à l’égard de la demande <a href="http://dodis.ch/G335" class="tei-placeName" target="">palestinienne</a> d’accession aux <a href="http://dodis.ch/R27223" class="tei-orgName" target="">Conventions de Genève</a>.<span class="tei-note4" id="fnref_58300_e1333"><a class="note" rel="footnote" href="#fn_58300_e1333">10</a></span> De même, on nous demande un engagement diplomatique accru pour inciter les autorités <a href="http://dodis.ch/G1761" class="tei-placeName" target="">israéliennes</a> à modérer leur conduite dans les Territoires occupés, cela pouvant se faire d’une manière autonome ou dans le cadre d’une démarche de l’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> (on me rappelle fort à propos qu’elle abrite également la <a href="http://dodis.ch/R212" class="tei-orgName" target="">Cour Internationale de Justice</a>...) dont le <a href="http://dodis.ch/R815" class="tei-orgName" target="">Caire</a> s’attend toujours à ce qu’elle joue un rôle essentiel au <a href="http://dodis.ch/G854" class="tei-placeName" target="">Proche-Orient</a>.<span class="tei-note4" id="fnref_58300_e1337"><a class="note" rel="footnote" href="#fn_58300_e1337">11</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">II. </div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">Gespräch SS <a href="http://dodis.ch/P19511" class="tei-persName" target="">Jacobi</a> mit US Botschafter <a href="http://dodis.ch/P63058" class="tei-persName" target="">Frank Wisner</a> (W), 29.4.91</div></p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/P63058" class="tei-persName" target="">W<span class="tei-add1 tei-add-edition">[isner]</span></a><span class="tei-add1 tei-add-edition">​</span> steht nach einem längeren <a href="http://dodis.ch/G216" class="tei-placeName" target="">Ägypten</a> Aufenthalt, der ihn zu einem ausgezeichneten Kenner des Landes macht, kurz vor seiner Versetzung. Er beurteilt die hiesige Entwicklung in den letzten Jahren allgemein als positiv: <a href="http://dodis.ch/G216" class="tei-placeName" target="">Ägypten</a> hat die Intensivstation zwar verlassen, noch nicht aber den Spital. Der Einfluss der Fundamentalisten ist im Moment eher rückläufig. Immerhin werden die nächsten drei Jahre infolge des vom <a href="http://dodis.ch/R593" class="tei-orgName" target="">IMF</a> vorgeschriebenen Reformprogramms zu einem negativen Wachstum führen, was die sozialen Härten verstärken und für Extremisten einen günstigen Nährboden bilden wird.</p>
<p class="tei-p tei-p">– SS <span class="tei-emph tei-emph"><a href="http://dodis.ch/P56605" class="tei-persName" target="">Baker</a></span> sieht seine Aufgabe darin, überhaupt zu Verhandlungen zu gelangen, d. h. Prozedurfragen zu klären, den substantiellen Problemen aber nicht vorzugreifen. Einig ist man sich darüber, Gespräche zwischen den <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israeli</a> und <a href="http://dodis.ch/G4664" class="tei-placeName" target="">Arabern</a> einerseits, zwischen den <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israeli</a> und <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästinensern</a> anderseits zu führen. Für <a href="http://dodis.ch/P56605" class="tei-persName" target="">Baker</a> stellen sich zwei Hauptfragen: Die Modalitäten und die Vertretung der <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästinenser</a>.</p>
<p class="tei-p tei-p">. <span class="tei-emph tei-emph">Modalitäten</span>: Die Friedenskonferenz soll sich nach Eröffnung in Arbeitsgruppen auflösen und bei Bedarf wieder im Plenum zusammentreten, ohne aber Entscheide aufzwingen zu können. Die <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> sind für eine <a href="http://dodis.ch/R9899" class="tei-orgName" target="">europäische (EG)</a> Beteiligung, die <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israeli</a> wahrscheinlich aber erst nach Einhandlung entsprechender Kompensationen. Noch mehr sträubt sich <a href="http://dodis.ch/R4140" class="tei-orgName" target="">Jerusalem</a> gegen eine Beteiligung der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UN</a>, selbst als Beobachter. Auch <a href="http://dodis.ch/R118" class="tei-orgName" target="">Washington</a> würde die Rolle der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UN</a> keineswegs als Rekursinstanz sehen. – Die <a href="http://dodis.ch/G30" class="tei-placeName" target="">UdSSR</a> wird von den <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> als «Co-Sponsor» akzeptiert.</p>
<p class="tei-p tei-p">. <span class="tei-emph tei-emph">​</span><a href="http://dodis.ch/G335" class="tei-placeName" target=""><span class="tei-emph tei-emph">Palästinenser</span></a>: Gemeinsames Verhandlungsziel für die <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> und <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> ist eine Art Selfgovernment. Hingegen lehnen die <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israeli</a> Vertreter der <a href="http://dodis.ch/R11002" class="tei-orgName" target="">PLO</a> – oder auch nur Leute, die sich auf die Organisation beziehen – ab, sowie Personen aus der Diaspora und <a href="http://dodis.ch/G9949" class="tei-placeName" target="">Ostjerusalem</a>. Am ehesten akzeptieren sie eine gemischte Delegation <a href="http://dodis.ch/G2761" class="tei-placeName" target="">Jordanien</a>–<a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästinenser</a>, was aber Schwierigkeiten mit <a href="http://dodis.ch/R5861" class="tei-orgName" target="">Amman</a> bringen kann (Aufgabe der <a href="http://dodis.ch/G2761" class="tei-placeName" target="">jordanischen</a> administrativen Hoheit über die besetzten Gebiete vor ein paar Jahren).</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P63058" class="tei-persName" target="">W<span class="tei-add1 tei-add-edition">[isner]</span></a> insistiert, dass der ganze Prozess zeitaufwendig ist, dass die Mission <a href="http://dodis.ch/P56605" class="tei-persName" target="">Baker</a> entgegen gewisser <a href="http://dodis.ch/G216" class="tei-placeName" target="">ägyptischer</a> Meinungen jedoch nicht als Misserfolg taxiert werden kann. Das Momentum nach der Befreiung <a href="http://dodis.ch/G4858" class="tei-placeName" target="">Kuwaits</a> sollte genutzt werden.</p>
<p class="tei-p tei-p">– Die <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> und die <a href="http://dodis.ch/G4664" class="tei-placeName" target="">Araber</a> gehen vom Grundsatz <span class="tei-emph tei-emph">«Land für Frieden»</span> aus. <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> glaubt, mit der Rückgabe des <a href="http://dodis.ch/G6161" class="tei-placeName" target="">Sinai</a> dieser Bestimmung bereits Genüge getan zu haben. Besonders hinderlich – auch nach Auffassung der <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> – ist die fortwährende Siedlungspolitik in den besetzten Gebieten. Der Koalitionsvertrag zwischen <a href="http://dodis.ch/R31280" class="tei-orgName" target="">Likud</a> und den Rechtsparteien soll zudem keine Rückgabe von Territorien vorsehen.</p>
<p class="tei-p tei-p">Ob eine Haltungsänderung im Innern <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israels</a> ihren Anfang nehmen wird, – unter der Annahme, dass Druck von aussen kontraproduktiv ist – ist gemäss <a href="http://dodis.ch/P63058" class="tei-persName" target="">W<span class="tei-add1 tei-add-edition">[isner]</span></a><span class="tei-add1 tei-add-edition">​</span> zumindest fraglich: Die massive Einwanderung <a href="http://dodis.ch/G30" class="tei-placeName" target="">sowjetischer</a> Juden mag zwar die sozialen Spannungen (Wohnungsmangel, Arbeitslosigkeit) verschärfen und damit dem <a href="http://dodis.ch/R31280" class="tei-orgName" target="">Likud</a> schaden, durch die Aufmunterung an eingesessene Juden, die besetzten Gebiete zu besiedeln, jedoch den Rechtsparteien Auftrieb geben.</p>
<p class="tei-p tei-p">Das Statut <a href="http://dodis.ch/R4140" class="tei-orgName" target="">Jerusalems</a> wird – darin decken sich die Auffassungen der <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> und der <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästinenser</a> – erst am Schluss auf der Agenda figurieren.</p>
<p class="tei-p tei-p">– Ein Fragezeichen bildet weiterhin die Haltung <span class="tei-emph tei-emph"><a href="http://dodis.ch/G485" class="tei-placeName" target="">Syriens</a></span>. Wird es sich überhaupt mit <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> an einen Tisch setzen? Wenn ja, welche Vorteile wird es für die gezeigte Kompromissbereitschaft von Seiten der <a href="http://dodis.ch/G30" class="tei-placeName" target="">UdSSR</a>, den <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a>, der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>, etc. fordern?</p>
<p class="tei-p tei-p">Die Entwaffnung der <span class="tei-emph tei-emph"><a href="http://dodis.ch/G483" class="tei-placeName" target="">libanesischen</a></span> Milizen macht nur langsame Fortschritte und dürfte kaum zu Ende geführt werden, jedenfalls solange nicht, als die <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israeli</a> den Süden des Landes kontrollieren.</p>
<p class="tei-p tei-p">Nach <a href="http://dodis.ch/P63058" class="tei-persName" target="">W<span class="tei-add1 tei-add-edition">[isner]</span></a><span class="tei-add1 tei-add-edition">​</span> verfügt <a href="http://dodis.ch/G216" class="tei-placeName" target="">Ägypten</a> über keine Strategie gegenüber dem <a href="http://dodis.ch/G743" class="tei-placeName" target=""><span class="tei-emph tei-emph">Iran</span></a><span class="tei-emph tei-emph">​</span>. Und doch sollte <a href="http://dodis.ch/R815" class="tei-orgName" target="">Kairo</a> die Rolle <a href="http://dodis.ch/R1803" class="tei-orgName" target="">Teherans</a> nicht unterschätzen und mittelfristig einen Modus Vivendi mit allen <a href="http://dodis.ch/G15275" class="tei-placeName" target="">Golfstaaten</a> finden.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58300_e90">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2010A#2001/161#6031* (B.75.21). Das Fernschreiben Nr. 5549 wurde von Staatssekretär Klaus Jacobi verfasst und am 30. April 1991 um 17:06 Uhr versendet. Es richtete sich an den schweizerischen Botschafter in Washington, Edouard Brunner, weitere Kopien gingen an die schweizerischen Botschaften in Amman, Damaskus, Kairo, Riad und Tunis sowie die Missionen der Schweiz bei den Vereinten Nationen in New York und bei den Europäischen Gemeinschaften in Brüssel. Die hier edierte Versandkopie entstammt einem Dossier des Bestands der Politischen Direktion des EDA. Staatssekretär Jacobi reiste am 27. April 1991 nach Kairo und traf am 30. April nach Mittag wieder in Bern ein. Vgl. dazu die Agenda 1991 von Staatssekretär Jacobi im Dossier CH-BAR#E2860-01#2006/99#17* (11).<a class="fn-back" href="#fnref_58300_e90">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58300_e1975">
<dt class="fn-number">2</dt>
<dd class="fn-content">Zur schweizerischen Haltung zum Nahostkonflikt vgl. DDS 1990, Dok. 47, <a href="https://dodis.ch/55025" class="tei-ref7" target="">dodis.ch/55025</a>.<a class="fn-back" href="#fnref_58300_e1975">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58300_e331">
<dt class="fn-number">3</dt>
<dd class="fn-content">Der schweizerische Botschafter in Washington, Edouard Brunner, wurde von UNO-Generalsekretär, Javier Pérez de Cuéllar, am 21. März 1991 zum Sonderbeauftragten des UNO-Generalsekretärs für den Nahen Osten ernannt. Die Aufgaben Brunners fussten im Wesentlichen auf Paragraph 3 der Resolution Nr. 242 des UN-Sicherheitsrats vom 22. November 1967, UN doc. S/RES/242(1967): «To establish and maintain contacts with the states concerned in order to promote agreement and assist efforts to achieve a peaceful and accepted settlement in accordance with the provisions and principles in this resolution.». Vgl. dazu die Zusammenstellung <a href="https://dodis.ch/C2019" class="tei-ref7" target="">dodis.ch/C2019</a>.<a class="fn-back" href="#fnref_58300_e331">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58300_e335">
<dt class="fn-number">4</dt>
<dd class="fn-content">Frank George Wisner.<a class="fn-back" href="#fnref_58300_e335">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58300_e798">
<dt class="fn-number">5</dt>
<dd class="fn-content">Cf. le télex hebdomadaire 19/91 du 6 mai 1991, <a href="https://dodis.ch/59623" class="tei-ref7" target="">dodis.ch/59623</a>.<a class="fn-back" href="#fnref_58300_e798">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58300_e1053">
<dt class="fn-number">6</dt>
<dd class="fn-content">Pour la résolution No 242 du Conseil de sécurité de l’ONU du 22 novembre 1967, cf. UN doc. S/RES/242(1967).<a class="fn-back" href="#fnref_58300_e1053">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58300_e1057">
<dt class="fn-number">7</dt>
<dd class="fn-content">Pour la résolution No 338 du Conseil de sécurité de l’ONU du 22 octobre 1973, cf. UN doc. S/RES/338.<a class="fn-back" href="#fnref_58300_e1057">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58300_e562">
<dt class="fn-number">8</dt>
<dd class="fn-content">La Suisse n’est finalement pas retenue comme hôte pour la conférence, qui a lieu à Madrid du 30 octobre au 1er novembre 1991, cf. la compilation <a href="https://dodis.ch/C2036" class="tei-ref7" target="">dodis.ch/C2036</a>.<a class="fn-back" href="#fnref_58300_e562">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58300_e1612">
<dt class="fn-number">9</dt>
<dd class="fn-content">Cf. la note 3.<a class="fn-back" href="#fnref_58300_e1612">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58300_e1333">
<dt class="fn-number">10</dt>
<dd class="fn-content">Sur la question de l’adhésion de l’OLP aux Conventions de Genève​, cf. la compilation <a href="https://dodis.ch/C1723" class="tei-ref7" target="">dodis.ch/C1723</a>.<a class="fn-back" href="#fnref_58300_e1333">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58300_e1337">
<dt class="fn-number">11</dt>
<dd class="fn-content">Sur l’attitude suisse en matière de violation des Conventions de Genève dans les territoires occupés par Israël, cf. la compilation <a href="https://dodis.ch/C1881" class="tei-ref7" target="">dodis.ch/C1881</a>.<a class="fn-back" href="#fnref_58300_e1337">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
