<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58388" class="tei-ref3 tei-head-nr" target="">dodis.ch/58388</a><div class="tei-title5 tei-title-main">Sitzung des <a href="http://dodis.ch/R35620" class="tei-orgName" target="">Interdepartementalen Ausschusses für die europäische Integration</a><span class="tei-note4" id="fnref_58388_e715"><a class="note" rel="footnote" href="#fn_58388_e715">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Notiz über die Sitzung vom 27. September 1991<span class="tei-note4" id="fnref_58388_e483"><a class="note" rel="footnote" href="#fn_58388_e483">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a><span class="tei-date3 tei-date">, 30. September 1991</span>
</div></div>
</div>
<p class="tei-p tei-p">Staatssekretär <a href="http://dodis.ch/P22246" class="tei-persName" target="">Blankart</a> zeichnet zu Beginn der Sitzung die <span class="tei-emph tei-emph">jüngsten Entwicklungen</span>, d. h. die Ergebnisse der <span class="tei-emph tei-emph"><a href="http://dodis.ch/R34296" class="tei-orgName" target="">HLNG</a>-Verhandlungsrunde vom 23.–25.9.1991</span> nach.<span class="tei-note4" id="fnref_58388_e565"><a class="note" rel="footnote" href="#fn_58388_e565">3</a></span> Er geht kurz auf die offenen Punkte der Verhandlung ein, die da sind: Fisch, Fonds, Wettbewerb, Comitology, Textil und Präambel. Dazu gesellt sich noch die im <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Verständnis von den <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a>-Verhandlungen unabhängige Problematik der Transitverhandlungen.<span class="tei-note4" id="fnref_58388_e582"><a class="note" rel="footnote" href="#fn_58388_e582">4</a></span> <span class="tei-emph tei-emph">Zum weiteren Vorgehen</span> informiert er den Ausschuss, dass am 21.10.1991 die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>- und <a href="http://dodis.ch/R10096" class="tei-orgName" target="">EFTA</a>-Minister parallel tagen sollen, wobei go-betweens die Kommunikation zwischen beiden Gremien gewährleisten sollen. Bei dieser Gelegenheit soll der Durchbruch erzwungen oder aber das Scheitern der Verhandlungen festgestellt werden.<span class="tei-note4" id="fnref_58388_e2198"><a class="note" rel="footnote" href="#fn_58388_e2198">5</a></span></p>
<p class="tei-p tei-p">Vor diesem Hintergrund wird zur <span class="tei-emph tei-emph">Aussprache</span> gestellt, wie sich die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zu verhalten habe, wenn in der Endrunde die einzelnen, <span class="tei-emph tei-emph">noch offenen Dossiers</span> nicht in ihrem Sinne geklärt werden können. Botschafter <a href="http://dodis.ch/P22477" class="tei-persName" target="">Kellenberger</a> bittet, bei einer allfälligen Diskussion über «breaking points» alle Einzelpunkte gesamthaft im Auge zu behalten.<span class="tei-note4" id="fnref_58388_e1061"><a class="note" rel="footnote" href="#fn_58388_e1061">6</a></span> Hinsichtlich des gleichen Rechtes der Vertragsparteien, ihr <span class="tei-emph tei-emph">Umwelt</span>schutzrecht weiterzuentwickeln – dieses gehört gemäss Herrn <a href="http://dodis.ch/P62595" class="tei-persName" target="">Risch</a> zur «bottom line» für das <a href="http://dodis.ch/R152" class="tei-orgName" target="">EDI</a><span class="tei-note4" id="fnref_58388_e1118"><a class="note" rel="footnote" href="#fn_58388_e1118">7</a></span> – verweist <a href="http://dodis.ch/P22477" class="tei-persName" target="">Kellenberger</a> auf die Verhandlungsgeschichte und hält fest, dass die Refüsierung selbst eines Präambeltextes zu dieser Frage deutlich macht, dass die Gemeinschaft eben nicht glaubt, dass eine autonome Fortentwicklung in harmonisierten Bereichen möglich sei.<span class="tei-note4" id="fnref_58388_e1162"><a class="note" rel="footnote" href="#fn_58388_e1162">8</a></span> Minister <a href="http://dodis.ch/P21305" class="tei-persName" target="">Spinner</a> erklärt, dass das individuelle Recht zur Weiterentwicklung in nichtharmonisierten Bereichen unter Vorbehalt der Gemeinschaftsregeln zum freien Warenverkehr ausdrücklich im <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a>-V festgeschrieben werde. Gegebenenfalls müsste in einem gesonderten Kapitel der <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a>-Botschaft – so <a href="http://dodis.ch/P22246" class="tei-persName" target="">Blankart</a> – genau dargestellt werden, was in den Verhandlungen erreicht worden sei (Stellenwert von Art. 18 und der Schutzklausel inkl. der noch einzubringenden einseitigen Erklärung zum Umweltschutz).<span class="tei-note4" id="fnref_58388_e2455"><a class="note" rel="footnote" href="#fn_58388_e2455">9</a></span> Dort müsste auch festgehalten werden, dass das <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Umweltschutzrecht weit besser sei als sein Ruf und dass die Problematik im Lichte der Homogenität des gesamten Abkommens zu betrachten sei. Was das Dossier des <span class="tei-emph tei-emph">Textils</span> anbetrifft, so wird ihm allgemein grosse Bedeutung zugemessen. Die Verbindung zum Fonds soll bis zuletzt aufrechterhalten werden. <a href="http://dodis.ch/P49659" class="tei-persName" target="">Krenzler</a> sollte mit einem Brief auf seinem Öffnungsangebot, mittels Liberalisierungsverträgen mit Drittstaaten ein annehmbares Resultat zu erreichen, behaftet werden. Botschafter <a href="http://dodis.ch/P24523" class="tei-persName" target="">Arioli</a> hält allerdings fest, dass <a href="http://dodis.ch/P49659" class="tei-persName" target="">Krenzlers</a> Vorgabe die Dienststellen der <a href="http://dodis.ch/R19371" class="tei-orgName" target="">Kommission</a> kaum erfreut haben dürfte. In <a href="http://dodis.ch/G137" class="tei-placeName" target="">Brüssel</a> herrscht der Wille zur Aufrechterhaltung des gemeinschaftlichen Textilprotektionismus’ vor.<span class="tei-note4" id="fnref_58388_e1209"><a class="note" rel="footnote" href="#fn_58388_e1209">10</a></span> Zudem scheinen gemäss <a href="http://dodis.ch/P22477" class="tei-persName" target="">Kellenberger</a> die anderen <a href="http://dodis.ch/R10096" class="tei-orgName" target="">EFTA</a>-Länder kein Vertrauen in eine solche Lösung zu haben.</p>
<p class="tei-p tei-p">Alsdann bespricht der <a href="http://dodis.ch/R35620" class="tei-orgName" target="">Ausschuss</a> die <span class="tei-emph tei-emph">Notwendigkeit eines Grundsatzentscheides über den </span><a href="http://dodis.ch/R18628" class="tei-orgName" target=""><span class="tei-emph tei-emph">EWR</span></a>.<span class="tei-note4" id="fnref_58388_e586"><a class="note" rel="footnote" href="#fn_58388_e586">11</a></span> Es muss davon ausgegangen werden, dass es sich am 21.10.1991 um eine eigentliche «bottom line»-Verhandlung handeln wird.<span class="tei-note4" id="fnref_58388_e1412"><a class="note" rel="footnote" href="#fn_58388_e1412">12</a></span> Die offenen Dossiers werden in sehr einfachen Kategorien auf dem Tische liegen. Der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Delegation dürfte kaum die Möglichkeit geboten werden, das allenfalls beschlossene Paket bloss ad referendum anzunehmen; dies wäre einzig möglich, wenn man nur Staatssekretäre nach <a href="http://dodis.ch/G137" class="tei-placeName" target="">Brüssel</a> schickte. Einer bundesrätlichen Delegation dürfte lediglich offenstehen, den <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a>, so wie er dannzumal dastehen wird, zu akzeptieren oder zu verwerfen. Geht man aber davon aus, dass der definitive Entscheid über die Ausgewogenheit des <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a> dem <a href="http://dodis.ch/R6" class="tei-orgName" target="">Gesamtbundesrat</a> vorbehalten ist, so müsste dieser die Gesamtwertung vor dem 21.10.1991, nämlich anlässlich der Bundesratssitzung vom 16.10.,<span class="tei-note4" id="fnref_58388_e1596"><a class="note" rel="footnote" href="#fn_58388_e1596">13</a></span> vornehmen sowie <a href="http://dodis.ch/P31665" class="tei-persName" target="">BRD<span class="tei-add1 tei-add-edition">[Bundesrat Delamuraz]</span></a><span class="tei-add1 tei-add-edition">​</span> und <a href="http://dodis.ch/P24533" class="tei-persName" target="">BRF<span class="tei-add1 tei-add-edition">[Bundesrat Felber]</span></a><span class="tei-add1 tei-add-edition">​</span> ein Mandat für die besagte Parallelministerkonferenz erteilen. Als Vorbereitung darauf, sollte der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> am 30.9.1991 eine Diskussion über die Frage des Beitritts führen, deren Beantwortung, wie der Ausschuss erneut schliesst, das Schicksal des <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a> weitgehend bestimmt.<span class="tei-note4" id="fnref_58388_e1896"><a class="note" rel="footnote" href="#fn_58388_e1896">14</a></span> Der <a href="http://dodis.ch/R35620" class="tei-orgName" target="">Ausschuss</a> entscheidet sich, den Departementchefs folgendes Szenario beliebt zu machen:</p>
<p class="tei-p tei-p">1. Am 30.9.1991 könnte der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> eine gezielte Beitrittsdiskussion führen auf der Grundlage einer Sprachregelung, welche das <a href="http://dodis.ch/R11314" class="tei-orgName" target="">IB</a> übers Wochenende ausarbeitet. Es handelt sich hier um die Sprachregelung, welche das Aussprachepapier <a href="http://dodis.ch/R27" class="tei-orgName" target="">EDA</a>/<a href="http://dodis.ch/R61" class="tei-orgName" target="">EVD</a> «Die Frage eines Beitritts der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zur <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>» vom 18.9.1991 in Aussicht stellte.<span class="tei-note4" id="fnref_58388_e1651"><a class="note" rel="footnote" href="#fn_58388_e1651">15</a></span> Die Meinung war gewesen, die Diskussion des Aussprachepapiers am 23.9. abzuwarten, um auf deren Grundlage die Sprachregelung zu formulieren. Am 23.9. hat sich der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> aber nicht damit befassen können. Die Sprachregelung wird nun vorgezogen.<span class="tei-note4" id="fnref_58388_e1936"><a class="note" rel="footnote" href="#fn_58388_e1936">16</a></span></p>
<p class="tei-p tei-p">2. Auf der Grundlage der Aussprache vom 30.9.1991 sollte der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> am 16.10.1991 die Gesamtbeurteilung des <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a> vornehmen und den Grundsatzentscheid pro oder contra <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a> fällen. Hierfür soll ihm ein Antrag mit einer gerafften und aktualisierten Darstellung des gesamten <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a>-Pakets wie es am 21.10. vorliegen dürfte (d. h. mit hoher Wahrscheinlichkeit ohne befriedigende Lösung der offenen Punkte) unterbreitet werden.</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P22246" class="tei-persName" target="">Blankart</a> ersucht die Departementsvertreter, ihren Bundesräten dieses Szenario beliebt zu machen.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58388_e715">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E7113A#2001/192#1005* (777.231.16). Diese Sitzungsnotiz wurde von Alexandre Fasel vom Integrationsbüro EDA–EVD verfasst und unterzeichnet. Sie wurde vom Direktor des Integrationsbüros, Botschafter Jakob Kellenberger, am 30. September 1991 an alle Mitglieder des Interdepartementalen Ausschusses versendet und ging in Kopie an alle Mitarbeitenden des Integrationsbüros und an ausgewählte Personen des EDA und des Bundesamts für Aussenwirtschaft (BAWI) des EVD. Der Interdepartementale Ausschuss für die europäische Integration setzte sich aus hochrangigen Vertretern aller Departemente sowie der Bundeskanzlei zusammen und wurde von den Staatssekretären Klaus Jacobi, Direktor der Politischen Direktion des EDA, und Franz Blankart, Direkor des BAWI, präsidiert. Für die vollständige Liste der Sitzungsteilnehmenden und der Adressaten vgl. das Faksimile <a href="https://dodis.ch/58388" class="tei-ref7" target="">dodis.ch/58388</a>.<a class="fn-back" href="#fnref_58388_e715">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e483">
<dt class="fn-number">2</dt>
<dd class="fn-content">Anmerkung im Original: Kein Vertreter des EVED. Der Vertreter des EVED, der normalerweise an den Sitzungen des Interdepartementalen Ausschusses teilnahm, war Generalsekretär Fritz Mühlemann. Für alle weiteren Sitzungen des Ausschusses im Jahr 1991 vgl. die Zusammenstellung <a href="http://dodis.ch/C1954" class="tei-ref7" target="">dodis.ch/C1954</a>.<a class="fn-back" href="#fnref_58388_e483">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e565">
<dt class="fn-number">3</dt>
<dd class="fn-content">Für die Verhandlungsrunde der High Level Negotiation Group (HLNG) vgl. das Fernschreiben von Staatssekretär Blankart an den Vorsteher des EVD, Bundesrat Jean-Pascal Delamuraz, vom 24. September 1991, <a href="https://dodis.ch/59389" class="tei-ref7" target="">dodis.ch/59389</a> sowie die Informationsnotiz von Bundesrat Delamuraz an den Bundesrat vom 27. September 1991, <a href="https://dodis.ch/57811" class="tei-ref7" target="">dodis.ch/57811</a>.<a class="fn-back" href="#fnref_58388_e565">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e582">
<dt class="fn-number">4</dt>
<dd class="fn-content">Zur Frage des Junktims zwischen Transitabkommen und EWR-Vertrag vgl. die Zusammenstellung <a href="https://dodis.ch/C2088" class="tei-ref7" target="">dodis.ch/C2088</a>.<a class="fn-back" href="#fnref_58388_e582">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e2198">
<dt class="fn-number">5</dt>
<dd class="fn-content">Am 21. Oktober 1991 hielten die EG und die EFTA zwei parallele Ministertreffen ab: eines über den EWR-Vertrag und eines über das Transitabkommen. Für die Diskussion des Bundesrats über das Ergebnis der EWR-Verhandlungen vgl. DDS 1991, Dok. 48, <a href="https://dodis.ch/57671" class="tei-ref7" target="">dodis.ch/57671</a>. Für eine Bilanz zu den Transitverhandlungen des Vorstehers des EVED, Bundesrat Adolf Ogi, in der Verkehrskommission des Ständerats vgl. DDS 1991, Dok. 51, <a href="https://dodis.ch/58168" class="tei-ref7" target="">dodis.ch/58168</a>.​<a class="fn-back" href="#fnref_58388_e2198">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e1061">
<dt class="fn-number">6</dt>
<dd class="fn-content">Für eine vollständige Liste der Breaking Points vgl. das BR-Prot. Nr. 884 vom 8. Mai 1991, <a href="https://dodis.ch/57769" class="tei-ref7" target="">dodis.ch/57769</a>. Für die neuste Fassung der Verhandlungsoptionen, die das EDA und das EVD dem Bundesrat präsentierten vgl. das BR-Prot. Nr. 1327 vom 26. Juni 1991, <a href="https://dodis.ch/57598" class="tei-ref7" target="">dodis.ch/57598</a>.<a class="fn-back" href="#fnref_58388_e1061">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e1118">
<dt class="fn-number">7</dt>
<dd class="fn-content">Für Einschätzungen des EDI zum Umweltschutz im EWR vgl. den Mitbericht des EDI vom 15. März 1991 im BR-Prot. Nr. 563 vom 18. März 1991, <a href="https://dodis.ch/57677" class="tei-ref7" target="">dodis.ch/57677</a>; den Mitbericht des EDI vom 30. April 1991 im BR-Prot. Nr. 884 vom 8. Mai 1991, <a href="https://dodis.ch/57769" class="tei-ref7" target="">dodis.ch/57769</a> und den Mitbericht des EDI vom 8. Juni 1991 im BR-Prot. Nr. 1139 vom 10. Juni 1991, <a href="https://dodis.ch/57426" class="tei-ref7" target="">dodis.ch/57426</a>.<a class="fn-back" href="#fnref_58388_e1118">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e1162">
<dt class="fn-number">8</dt>
<dd class="fn-content">Zur Thematik Umweltschutz und Rechtsharmonisierung vgl. die Notiz des schweizerischen Botschafters bei der EG in Brüssel, Benedikt von Tscharner, über den Besuch des für Umwelt zuständigen Kommissars der EG, Carlo Ripa di Meana, in Bern vom 14. Februar 1990, <a href="https://dodis.ch/55200" class="tei-ref7" target="">dodis.ch/55200</a>.<a class="fn-back" href="#fnref_58388_e1162">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e2455">
<dt class="fn-number">9</dt>
<dd class="fn-content">Zu Artikel 18 vgl. die Notiz von Botschafter Kellenberger an Staatssekretär Blankart vom 19. September 1991, <a href="https://dodis.ch/60418" class="tei-ref7" target="">dodis.ch/60418</a>. Für die neusten Entwicklungen bei den Verhandlungen zu diesen Punkten vgl. die Notiz von Bundesrat Delamuraz an den Bundesrat vom 10. September 1991, <a href="https://dodis.ch/57813" class="tei-ref7" target="">dodis.ch/57813</a> und den Punkt Réunion du groupe de direction des négociations (HLNG) AELE 5.–6.9.1991, Bruxelles, et, Rencontre informelle des Ministres des pays de l’AELE, 8.–9.9.1991, Helsinki des Wochentelex 38/91 vom 16. September 1991, <a href="https://dodis.ch/59690" class="tei-ref7" target="">dodis.ch/59690</a>.<a class="fn-back" href="#fnref_58388_e2455">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e1209">
<dt class="fn-number">10</dt>
<dd class="fn-content">Zur Textilproblematik und dem passiven Veredlungsverkehr vgl. die Stellungnahme des Schweizerischen Gemeinschaftsverbands Textil vom 24. Mai 1991, <a href="https://dodis.ch/58863" class="tei-ref7" target="">dodis.ch/58863</a>.<a class="fn-back" href="#fnref_58388_e1209">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e586">
<dt class="fn-number">11</dt>
<dd class="fn-content">Der Interdepartementale Ausschuss hatte schon am 27. Mai 1991 ein Schreiben an den Bundesrat vorbereitet, in welchem er einen Abbruch der EWR-Verhandlungen zugunsten eines Beitrittsgesuchs der Schweiz zur EG empfahl, vgl. <a href="https://dodis.ch/58264" class="tei-ref7" target="">dodis.ch/58264</a>. Diese Empfehlung wurde aufgrund des Widerstands einiger Mitglieder des Ausschusses schliesslich nicht an den Bundesrat übermittelt. Für die gesamte Diskussion über die Zweckmässigkeit dieser Empfehlung vgl. die Zusammenstellung <a href="https://dodis.ch/C1990" class="tei-ref7" target="">dodis.ch/C1990</a>. An der Sitzung vom 19. August 1991 beschloss der Ausschuss, eine überarbeitete Version dieser Empfehlung an den Bundesrat in Form eines Aussprachepapiers vorzulegen. Vgl. dazu <a href="https://dodis.ch/58315" class="tei-ref7" target="">dodis.ch/58315</a>, das BR-Prot. Nr. 1623 vom 28. August 1991, <a href="https://dodis.ch/59300" class="tei-ref7" target="">dodis.ch/59300</a> sowie das gemeinsame Aussprachepapier des EDA und des EVD vom 23. August 1991, <a href="https://dodis.ch/59500" class="tei-ref7" target="">dodis.ch/59500</a>. Dieses Aussprachepapier wurde als Grundlage für das Aussprachepapier des EDA und des EVD vom 18. September 1991, DDS 1991, Dok. 42, <a href="https://dodis.ch/57475" class="tei-ref7" target="">dodis.ch/57475</a>, verwendet.<a class="fn-back" href="#fnref_58388_e586">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e1412">
<dt class="fn-number">12</dt>
<dd class="fn-content">Vgl. Anm. 5.<a class="fn-back" href="#fnref_58388_e1412">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e1596">
<dt class="fn-number">13</dt>
<dd class="fn-content">An der Sitzung vom 16. Oktober 1991 behandelte der Bundesrat den EG-Beitritt sowie die Transitverhandlungen. Der EWR-Antrag wurde vom Bundesrat am Abend des 17. Oktober 1991 besprochen, vgl. <a href="https://dodis.ch/58327" class="tei-ref7" target="">dodis.ch/58327</a> sowie die BR-Beschlussprot. II der 32. Sitzung des Bundesrats vom 16. Oktober 1991, <a href="https://dodis.ch/57762" class="tei-ref7" target="">dodis.ch/57762</a> und der 14. ausserordentlichen Sitzung des Bundesrats vom 17. Oktober 1991, <a href="https://dodis.ch/60249" class="tei-ref7" target="">dodis.ch/60249</a>. Der Bundesrat befasste sich am 19. Oktober 1991 noch einmal mit dieser Frage, vgl. das BR-Beschlussprot. II der 15. ausserordentlichen Sitzung des Bundesrats vom 18. und 19. Oktober 1991, DDS 1991, Dok. 48, <a href="https://dodis.ch/57671" class="tei-ref7" target="">dodis.ch/57671</a>.<a class="fn-back" href="#fnref_58388_e1596">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e1896">
<dt class="fn-number">14</dt>
<dd class="fn-content">Diese Diskussion fand nicht am 30. September 1991, sondern am 16. und 19. Oktober 1991 statt, vgl. das BR-Beschlussprot. II der 32. Sitzung des Bundesrats vom 16. Oktober 1991, <a href="https://dodis.ch/57762" class="tei-ref7" target="">dodis.ch/57762</a> sowie DDS 1991, Dok. 48, <a href="https://dodis.ch/57671" class="tei-ref7" target="">dodis.ch/57671</a>. Zur Frage des EG-Beitritts der Schweiz vgl. ferner das BR-Prot. Nr. 2023 vom 19. Oktober 1991, DDS 1991, Dok. 42, <a href="https://dodis.ch/57475" class="tei-ref7" target="">dodis.ch/57475</a> sowie die thematische Zusammenstellung Beitrittsgesuch der Schweiz zur EG (1991–1993), <a href="https://dodis.ch/T1955" class="tei-ref7" target="">dodis.ch/T1955</a>.<a class="fn-back" href="#fnref_58388_e1896">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e1651">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. das Aussprachepapier des EDA und des EVD vom 18. September 1991, DDS 1991, Dok. 42, <a href="https://dodis.ch/57475" class="tei-ref7" target="">dodis.ch/57475</a>. Zur Frage eines Beitritts der Schweiz zur EG vgl. ferner die Argumente, die von der Arbeitsgruppe Eurovision ausgearbeitet wurden, DDS 1991, Dok. 31, <a href="https://dodis.ch/58250" class="tei-ref7" target="">dodis.ch/58250</a>.<a class="fn-back" href="#fnref_58388_e1651">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58388_e1936">
<dt class="fn-number">16</dt>
<dd class="fn-content">Vgl. dazu das Protokoll der Sitzung des Interdepartementalen Ausschusses vom 10. September 1991, <a href="https://dodis.ch/58385" class="tei-ref7" target="">dodis.ch/58385</a>.<a class="fn-back" href="#fnref_58388_e1936">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
