<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58969" class="tei-ref3 tei-head-nr" target="">dodis.ch/58969</a><div class="tei-title5 tei-title-main">Gespräche des Bundespräsidenten <a href="http://dodis.ch/P24533" class="tei-persName" target="">Felber</a> mit <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Generalsekretär <a href="http://dodis.ch/P53690" class="tei-persName" target="">Boutros-Ghali</a> in Bern<span class="tei-note4" id="fnref_58969_e101"><a class="note" rel="footnote" href="#fn_58969_e101">1</a></span>
					</div>
<h1 class="tei-title4 tei-title-sub">Offizieller Arbeitsbesuch des Generalsekretärs der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a>, Herrn <a href="http://dodis.ch/P53690" class="tei-persName" target="">B. Boutros-Ghali</a>, vom 13. April 1992</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Confidentiel </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
						<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">24. April 1992</span>
					</div></div>
</div>
<p class="tei-p tei-p">
					<div class="tei-title3 tei-title-doc">Arbeitssitzung des <a href="http://dodis.ch/P53690" class="tei-persName" target="">Generalsekretärs</a> mit Bundespräsident <a href="http://dodis.ch/P24533" class="tei-persName" target="">R. Felber</a> im von <a href="http://dodis.ch/G4675" class="tei-placeName" target="">Wattenwyl-Haus</a><span class="tei-note4" id="fnref_58969_e3024"><a class="note" rel="footnote" href="#fn_58969_e3024">2</a></span>
					</div>
				</p>
<p class="tei-p tei-p">
					<div class="tei-title3 tei-title-doc">I. Einleitung</div>
				</p>
<p class="tei-p tei-p">Der Arbeitsbesuch von Generalsekretär <a href="http://dodis.ch/P53690" class="tei-persName" target="">Boutros-Ghali (BG)</a>, in <a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, erlaubte es Bundespräsident <a href="http://dodis.ch/P24533" class="tei-persName" target="">Felber (BRF)</a>, das am 25. Februar am Rande des <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genfer</a> «First Ladies’ Summit» über die Rolle der Frauen in der ländlichen Entwicklung begonnene Gespräch fortzusetzen und zu vertiefen.<span class="tei-note4" id="fnref_58969_e563"><a class="note" rel="footnote" href="#fn_58969_e563">3</a></span> <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> hatte Gelegenheit zu einem ersten offiziellen Meinungsaustausch mit der Regierung des wichtigen <a href="http://dodis.ch/R202" class="tei-orgName" target="">UN</a>-Sitzstaates und -Beitragszahlers <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>.</p>
<p class="tei-p tei-p">Nachdem <a href="http://dodis.ch/P24533" class="tei-persName" target="">BRF <span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> den <a href="http://dodis.ch/P53690" class="tei-persName" target="">Generalsekretär</a> willkommen geheissen hatte, dankte dieser für die beträchtlichen finanziellen Leistungen des Nicht-<a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Mitglieds <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> an das System der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> (1990: 5. Beitragszahler pro Kopf, nach den nordischen Staaten; bei einem absoluten Betrag von US$ 23 pro Kopf).<span class="tei-note4" id="fnref_58969_e11743"><a class="note" rel="footnote" href="#fn_58969_e11743">4</a></span> Besondere Erwähnung fand dabei die rasche und diskrete Hilfe, welche die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in letzter Zeit mit der Zurverfügungstellung von Flugzeugen (meist EMD-Learjets) an den Sonderemissär für <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a>, <a href="http://dodis.ch/P13911" class="tei-persName" target="">Cyrus Vance</a>, geleistet hatte.<span class="tei-note4" id="fnref_58969_e580"><a class="note" rel="footnote" href="#fn_58969_e580">5</a></span> [Der <a href="http://dodis.ch/P59510" class="tei-persName" target="">Kabinettschef<span class="tei-note4" id="fnref_58969_e584"><a class="note" rel="footnote" href="#fn_58969_e584">6</a></span> des Generalsekretärs</a> bat denn auch beim anschliessenden Apéro folgerichtig ein weiteres Mal um ein Flugzeug für <a href="http://dodis.ch/P13911" class="tei-persName" target="">Vances</a> nächste Mission während der folgenden Tage... Und es gelang dann auch tatsächlich, ein solches zu mobilisieren.]</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P24533" class="tei-persName" target="">
						<span class="tei-emph tei-emph">BRF </span>
						<span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> sprach dem <a href="http://dodis.ch/P53690" class="tei-persName" target="">Generalsekretär</a> das Vertrauen und die Unterstützung der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> aus. Was die Flugzeuge betreffe, habe man jeweils, wenn <a href="http://dodis.ch/P13911" class="tei-persName" target="">Vance</a> ante portas stehe, gar keine Zeit nein zu sagen!</p>
<p class="tei-p tei-p">
					<div class="tei-title3 tei-title-doc">II. Peacekeeping im allgemeinen und in <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a> im besonderen</div>
				</p>
<p class="tei-p tei-p">[2.1.] Auf das <span class="tei-emph tei-emph">Peacekeeping im allgemeinen</span> und <span class="tei-emph tei-emph">die <a href="http://dodis.ch/R35488" class="tei-orgName" target="">FORPRONU</a> in <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a> im speziellen</span> zu sprechen kommend, erwähnte <a href="http://dodis.ch/P24533" class="tei-persName" target="">BRF <span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> die schwierige Situation in <a href="http://dodis.ch/G8928" class="tei-placeName" target="">Bosnien-Herzegowina</a>, wo alle 3 Volksgruppen infolge der Nichteinhaltung des Waffenstillstands von Fluchtbewegungen erfasst würden.<span class="tei-note4" id="fnref_58969_e593"><a class="note" rel="footnote" href="#fn_58969_e593">7</a></span> <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizerischerseits</a> sei man besonders daran interessiert zu hören, wie sich die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> im äusserst unübersichtlichen Fall <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawiens</a> die schwierige Abgrenzung der Einflusszonen der verschiedenen Friedensstifter (<a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>, <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> und <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>) vorstelle.<span class="tei-note4" id="fnref_58969_e19737"><a class="note" rel="footnote" href="#fn_58969_e19737">8</a></span> Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> sei bereit, flexibel mit allen zusammenzuarbeiten. Sie habe ja auch verschiedentlich durch Übernahme vermehrter Verantwortung in einigen der friedenserhaltenden Aktionen der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> ihren Willen zu erhöhtem Engagement auf diesem Gebiet bekundet.<span class="tei-note4" id="fnref_58969_e10066"><a class="note" rel="footnote" href="#fn_58969_e10066">9</a></span> Allerdings sei dies aufgrund der besonderen <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Strukturen (Milizsystem, Föderalismus) nicht beliebig machbar, wie sich namentlich im Falle des <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Gesuchs um Polizeibeobachter für <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a> gezeigt habe.<span class="tei-note4" id="fnref_58969_e606"><a class="note" rel="footnote" href="#fn_58969_e606">10</a></span> Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> kläre zur Zeit andere Hilfsmöglichkeiten ab und sei daran, die Grundlagen für den Einsatz eigener <a href="http://dodis.ch/R23291" class="tei-orgName" target="">Blauhelme</a> zu schaffen.<span class="tei-note4" id="fnref_58969_e610"><a class="note" rel="footnote" href="#fn_58969_e610">11</a></span>
				</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P53690" class="tei-persName" target="">
						<span class="tei-emph tei-emph">B</span>
						<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> ging demnächst auf die Frage der <span class="tei-emph tei-emph">Polizeibeobachter</span> ein. Er stellte fest, dass es schon verschiedentlich schwierig gewesen sei, für Peacekeeping-Aktionen Polizisten in ausreichender Zahl und ausgewogener nationaler Zusammensetzung zu bekommen, so etwa in <a href="http://dodis.ch/G4774" class="tei-placeName" target="">San Salvador</a>,<span class="tei-note4" id="fnref_58969_e4365"><a class="note" rel="footnote" href="#fn_58969_e4365">12</a></span> wo der Haupthorst nicht einfach aus den <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> bzw. den spanischsprechenden Vierteln von <a href="http://dodis.ch/G4582" class="tei-placeName" target="">San Diego</a> stammen durfte. Der Grund, weshalb die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> vermehrt zu solchen Polizeieinsätzen greife, liege darin, dass die Zustimmung der Parteien und des Sicherheitsrats zur Entsendung von Polizisten als unbewaffneten Beobachtern (wie in <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a>) oder bewaffneten «Wächtern» (wie im <a href="http://dodis.ch/G482" class="tei-placeName" target="">Nordirak</a>) im allgemeinen leichter zu erreichen sei als diejenige für <a href="http://dodis.ch/R23291" class="tei-orgName" target="">Blauhelme</a> (weniger einschneidend, billiger usw.). Zudem situierten sich immer mehr <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Aktionen in einem Kontext von internen Konflikten, namentlich Bürgerkriegen in Drittweltländern, für welche diese Einsatzart besonders geeignet sei. Vielfach müsse auch eine Brücke zur humanitären Hilfe geschlagen werden, die angesichts des völligen Zusammenbruchs jeglicher Infrastruktur im betreffenden Land (so etwa in <a href="http://dodis.ch/G4762" class="tei-placeName" target="">Somalia</a>)<span class="tei-note4" id="fnref_58969_e4398"><a class="note" rel="footnote" href="#fn_58969_e4398">13</a></span> nur noch über <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-gesicherte Korridore geleistet werden könne. Für solche neue Bedürfnisse eigneten sich Polizeiformationen ganz besonders, und auch für die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> sei es wohl prüfenswert, ob sie in diesem Bereich nicht etwas bieten könnte. Ganz generell schliesslich sei es für die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO </a>wertvoll, wenn einzelne Länder stehende Angebote machten, wie etwa Präsident <a href="http://dodis.ch/P13775" class="tei-persName" target="">Mitterrands</a> Offerte anlässlich des kürzlichen <a href="http://dodis.ch/R222" class="tei-orgName" target="">Sicherheitsratsgipfels</a>, der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Organisation</a> innerhalb von 24 Stunden 1000 Mann zur Verfügung zu stellen.</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P53690" class="tei-persName" target="">
						<span class="tei-emph tei-emph">B</span>
						<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> ging sodann auf das <span class="tei-emph tei-emph">Problem der finanziellen, personellen</span> und <span class="tei-emph tei-emph">technischen Überforderung der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>
					</span> durch die explosionsartige Zunahme ihrer friedenssichernden Einsätze rund um die Welt ein.<span class="tei-note4" id="fnref_58969_e24262"><a class="note" rel="footnote" href="#fn_58969_e24262">14</a></span> Dies sei auch der Hauptgrund, weshalb er eine <span class="tei-emph tei-emph">Aktivierung von Kapital VIII der Charta</span> (Friedenssicherung auf regionaler Basis) anstrebe. Er sehe eine Art <span class="tei-emph tei-emph">Subsidiaritätsprinzip</span> der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> zugunsten der regionalen Friedensarbeit. Die Führung bei der Suche nach politischen Konfliktlösungen sollte z. B. in <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a> bei der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> liegen, und die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> sollte diese Bestrebungen mit ihren Mitteln komplementär unterstützen (wobei allerdings der unterschiedliche Umfang der Präsenz der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> und der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> in <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a> eine ausgeglichene Arbeitsteilung in diesem Fall noch nicht als ganz erreicht erscheinen lässt...). <a href="http://dodis.ch/53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span></a> betonte, dass die regelmässigen Kontakte von <a href="http://dodis.ch/P13911" class="tei-persName" target="">Vance</a> mit der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Präsidentschaft einer möglichst optimalen Abstimmung dienten, die ein Ausspielen der einen gegen die andere Organisation durch die Konfliktparteien verhindern solle. Gleichermassen werde in <span class="tei-emph tei-emph">
						<a href="http://dodis.ch/G4762" class="tei-placeName" target="">Somalia</a>
					</span> nach einer führenden Rolle für die <a href="http://dodis.ch/R20598" class="tei-orgName" target="">OAU</a><span class="tei-note4" id="fnref_58969_e8186"><a class="note" rel="footnote" href="#fn_58969_e8186">15</a></span> gesucht und erfolgte die kürzliche Abklärungsmission von <a href="http://dodis.ch/P13911" class="tei-persName" target="">Vance</a> nach <span class="tei-emph tei-emph">
						<a href="http://dodis.ch/G970" class="tei-placeName" target="">Aserbaidschan</a>
					</span> zur Unterstützung der Vermittlungsfunktionen der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>.<span class="tei-note4" id="fnref_58969_e4459"><a class="note" rel="footnote" href="#fn_58969_e4459">16</a></span> Die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> könne schon wegen der Vielzahl der Peacekeeping-Fronten und aus Kostengründen gar nicht anders, als dieser Subsidiaritätsidee betr. ihre eigene Rolle zu huldigen. So habe er, <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a>, im Kontext von <a href="http://dodis.ch/G8928" class="tei-placeName" target="">
						<span class="tei-emph tei-emph">Bosnien-Herzegowina</span>
					</a> bereits mehrfach auf die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> und die im <a href="http://dodis.ch/G15275" class="tei-placeName" target="">Golf</a>krieg bewährte <a href="http://dodis.ch/R11606" class="tei-orgName" target="">WEU</a> verwiesen, da die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> schon mit der <a href="http://dodis.ch/G565" class="tei-placeName" target="">Kroatien</a>-Operation, deren Finanzierung übrigens noch keineswegs gesichert sei, alle Hände voll zu tun habe. Die bevorstehende Mission von <a href="http://dodis.ch/P13911" class="tei-persName" target="">Cyrus Vance</a> auch in dieses Gebiet solle vor allem die Hand von <a href="http://dodis.ch/P15455" class="tei-persName" target="">Lord Carrington</a> stärken und die Notwendigkeit einer Ausdehnung der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Operation auf <a href="http://dodis.ch/G8928" class="tei-placeName" target="">Bosnien-Herzegowina</a> vermeiden helfen.</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> substantiierte die von ihm der <span class="tei-emph tei-emph">
						<a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> und</span> der <span class="tei-emph tei-emph">
						<a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>
					</span> zugedachte <span class="tei-emph tei-emph">führende Rolle bei der Suche nach einer Lösung auf politischer Ebene</span> mit deren besonderer Kenntnis des politischen Lokalterrains und deren Erfahrung auf Gebieten wie Minderheiten- und Menschenrechtsschutz, Anerkennungsopportunität usw. Er wies der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> eine vor allem unterstützende Rolle bei der Überwachung des Waffenstillstands und der Schaffung der Voraussetzungen für eine erfolgreiche Tätigkeit der <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a> bzw. der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> zu, ohne allerdings im Bedarfsfall die Übernahme auch der politischen Führungsrolle durch die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> a priori auszuschliessen. Es schimmerte jedoch klar durch, dass es für die überbeanspruchte <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> eine willkommene Entlastung bedeuten würde, wenn sich die regionalen Foren der Friedenssicherung nicht nur in der politischen Lösungssuche («peacemaking», Präventivdiplomatie), sondern auch im aufwendigen und für eine erfolgreiche Aktivierung von Kapitel VIII ebenfalls unerlässlichen regionalen «peacekeeping» stärker in eigener Regie einschalten könnten (so z. B. die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> über die <a href="http://dodis.ch/R11606" class="tei-orgName" target="">WEU</a>).<span class="tei-note4" id="fnref_58969_e798"><a class="note" rel="footnote" href="#fn_58969_e798">17</a></span> <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a>betonte denn auch im Hinblick auf den vom Sicherheitsrat für Ende Juni bestellten Gesamtevaluationsbericht über das Peacekeeping,<span class="tei-note4" id="fnref_58969_e5088"><a class="note" rel="footnote" href="#fn_58969_e5088">18</a></span> dass er die ausführende Hauptverantwortung dafür eindeutig bei den Mitgliedstaaten belassen möchte und die Schaffung von stehenden <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Truppen unter gemeinsamem Oberbefehl der <a href="" class="tei-orgName" target="">Organisation</a> samt der damit unvermeidlicherweise verbundenen Bürokratie ablehne. Ziel müsse ein weltweit möglichst dezentralisiertes, durch flankierende Hilfsstrukturen wirtschaftlich-sozialer Art gestütztes <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Peacekeeping-System sein, welches die Mitgliedstaaten und die gouvernementalen und nicht-gouvernementalen Organisationen als «clearing house» benützen könnten.</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P24533" class="tei-persName" target="">
						<span class="tei-emph tei-emph">BRF </span>
						<span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> antwortete <a href="" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> darauf zum spezifischen Punkt des <span class="tei-emph tei-emph">allfälligen Einsatzes schweizerischer Polizeibeobachter:</span> Man prüfe diese Möglichkeit zwar grundsätzlich weiter, aber die Tatsache, dass in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> auch die Heerespolizeiangehörigen auf Milizbasis rekrutiert und eingesetzt würden (und im Zivilberuf meist Kantonspolizisten sind), schränke den Zugriff des <a href="http://dodis.ch/G4" class="tei-placeName" target="">Bundes</a> auf Militärpersonal dieser Kategorie zugunsten der Kantone sehr stark ein. Die bereits erwähnten Miliz- und Föderalismusprobleme beim Versuch, für <a href="http://dodis.ch/G69" class="tei-placeName" target="">Jugoslawien</a> eine genügende Anzahl Polizeibeobachter zu finden, seien somit auch über die Armee nicht einfach zu lösen.<span class="tei-note4" id="fnref_58969_e656"><a class="note" rel="footnote" href="#fn_58969_e656">19</a></span>
				</p>
<p class="tei-p tei-p">
					<span class="tei-emph tei-emph">Staatssekretär <a href="http://dodis.ch/P22477" class="tei-persName" target="">Kellenberger</a>
					</span> erkundigte sich noch eingehender nach den Vorstellungen <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a>’s über die <span class="tei-emph tei-emph">Arbeitsteilung unter den verschiedenen friedenssichernden Foren.</span> <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> betonte darauf, dass die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> auf den spezifischen Entscheiden der Regionalorganisationen aufbauen wolle: «Nous ne confions pas de mandats»! Vielmehr sei die Abstimmung der Interessen im Sicherheitsrat so komplex, dass Raschheit und Effizienz der Friedenssicherung nur gewinnen könnten, wenn sich die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> auf regionale Beschlüsse abstützen könne.</p>
<p class="tei-p tei-p">
					<div class="tei-title3 tei-title-doc">III. Die <a href="http://dodis.ch/G10134" class="tei-placeName" target="">Westsahara</a> (<a href="http://dodis.ch/R34514" class="tei-orgName" target="">MINURSO</a>) als Anwendungsfall der neuen Peacekeeping-Philosophie des <a href="http://dodis.ch/P53690" class="tei-persName" target="">Generalsekretärs</a>
					</div>
				</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P53690" class="tei-persName" target="">
						<span class="tei-emph tei-emph">BRF </span>
						<span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> leitete das Gespräch anschliessend auf die <a href="http://dodis.ch/G10134" class="tei-placeName" target="">Westsahara</a> bzw. <span class="tei-emph tei-emph">
						<a href="http://dodis.ch/R34514" class="tei-orgName" target="">MINURSO</a>
					</span> über. Er drückte das Vertrauen der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in den neuen Sondervertreter des <span class="tei-emph tei-emph">
						<a href="http://dodis.ch/P53690" class="tei-persName" target="">GS</a>,</span> den früheren <a href="http://dodis.ch/G1433" class="tei-placeName" target="">pakistanischen</a> Aussenminister <a href="http://dodis.ch/P54522" class="tei-persName" target="">Yakub Khan</a>, aus und betonte, dass der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a>, der nach dem raschen Erfolg der <a href="http://dodis.ch/G7621" class="tei-placeName" target="">Namibia</a>-Operation<span class="tei-note4" id="fnref_58969_e662"><a class="note" rel="footnote" href="#fn_58969_e662">20</a></span> mit einer relativ kritischen öffentlichen Meinung hinsichtlich der harzig verlaufenden <a href="http://dodis.ch/G10134" class="tei-placeName" target="">Westsahara</a>-Aktion konfrontiert sei, die <a href="http://dodis.ch/R35556" class="tei-orgName" target="">Swiss Medical Unit (SMU)</a> nicht endlos in dieser Mission engagieren könne.<span class="tei-note4" id="fnref_58969_e681"><a class="note" rel="footnote" href="#fn_58969_e681">21</a></span>
				</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> dankte zunächst für die ausgezeichnete Arbeit der <a href="http://dodis.ch/R35556" class="tei-orgName" target="">SMU</a>. Er betonte, dass es eben seine erklärte Politik sei, aussichtslose Operationen möglichst rasch abzubauen, um die freiwerdenden Mittel in mehrversprechende Aktionen umleiten zu können. Allerdings sei er mit zum Teil äusserst heftigen Reaktionen der betroffenen Staaten konfrontiert (z. B. Aufschreie gegen die bereits verordneten Kürzungen auf <a href="http://dodis.ch/G364" class="tei-placeName" target="">Zypern</a> und im <a href="http://dodis.ch/G483" class="tei-placeName" target="">Libanon</a>). Und ob er sich mit dieser Strategie allgemein durchzusetzen vermöge, sei noch keineswegs sicher. Aber es sei ungerecht, die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Truppen denen vorzuenthalten, die sie besser gebrauchen könnten, und schliesslich könne man im Peacekeeping nur denen helfen, die dies auch wirklich wollten.</p>
<p class="tei-p tei-p">Es gehe ihm bei der <span class="tei-emph tei-emph">Ansetzung von Fristen an die Konfliktparteien,</span> wie etwa in der <a href="http://dodis.ch/G10134" class="tei-placeName" target="">Westsahara</a>, keineswegs darum, diese zu erpressen. Vielmehr strebe er «etwas Neues» an, d. h. einen von sämtlichen Interessierten akzeptierten politischen Kompromiss, ausserhalb des bisherigen, festgefahrenen Lösungsansatzes, sowie die Absegnung dieses Kompromisses in einem Referendum. <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> erläuterte sodann, wie mühsam es gewesen sei, einen hochkalibrigen Nachfolger für Botschafter <a href="http://dodis.ch/P20813" class="tei-persName" target="">Manz</a> zu finden (z. B. Absage <a href="http://dodis.ch/P43403" class="tei-persName" target="">Trudeaus</a>).<span class="tei-note4" id="fnref_58969_e8308"><a class="note" rel="footnote" href="#fn_58969_e8308">22</a></span> Die Parteien wollten nur schwer begreifen, dass die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> dem in seinen Dimensionen doch vergleichsweise bescheidenen <a href="http://dodis.ch/G10134" class="tei-placeName" target="">Westsahara</a>-Konflikt nicht die erste Priorität zumessen und nicht ewig auf ein alle Empfindlichkeiten schonendes allseitig vorbehaltloses <span class="tei-emph tei-emph">Ja</span> warten könne. Es sei in Anbetracht der Grösse der Konflikte anderswo nicht zu verantworten, auf Parteien zu warten, die bei der Lösungssuche nicht selbst aktiv mithülfen. Zudem sei der Moment für ein gewisses «Forcing» jetzt günstig: <a href="http://dodis.ch/G975" class="tei-placeName" target="">Marokko</a> wolle im Herbst Wahlen unter Einbezug der <a href="http://dodis.ch/G10134" class="tei-placeName" target="">Westsahara</a> durchführen, <a href="http://dodis.ch/G896" class="tei-placeName" target="">Algerien</a> habe andere Sorgen und nur die <a href="http://dodis.ch/R31272" class="tei-orgName" target="">Polisario</a> versteife sich noch – etwas selbstmörderisch – auf ihre Positionen im «Wahlberechtigungskriterienstreit».<span class="tei-note4" id="fnref_58969_e5738"><a class="note" rel="footnote" href="#fn_58969_e5738">23</a></span> Ob es schliesslich in der Kompetenz des <a href="http://dodis.ch/R222" class="tei-orgName" target="">Sicherheitsrats</a> oder – so die Meinung von <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> – der des <a href="http://dodis.ch/P53690" class="tei-persName" target="">Generalsekretärs</a> liege, die Wahlrechtskriterien definitiv abzusegnen, bleibe wegen der Hartnäckigkeit der <a href="http://dodis.ch/R31272" class="tei-orgName" target="">Polisario</a> wohl noch lange umstritten; weshalb für ihn umso mehr entweder rasche Fortschritte in richtung wohlverstandener «Selbsthilfe» (Kompromiss) oder aber eine speditive Liquidierung der Aktion vonnöten seien.</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P24533" class="tei-persName" target="">
						<span class="tei-emph tei-emph">BRF </span>
						<span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> bestätigte abschliessend im Sinne des <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrats</a>beschlusses von Anfang Jahr, dass die <a href="http://dodis.ch/R35556" class="tei-orgName" target="">SMU der MINURSO</a> bei Bedarf bis maximal Ende 1992 zur Verfügung stehe, und dass die kürzliche Reduktion im Mannschaftsbestand keine Beschneidung der mandatsgetreuen Aufgabenerfüllung bringe (Abschluss der personalintensiven Aufbauarbeiten; Genügen des medizinischen Personals für Betriebsphase ohne «full deployment»).<span class="tei-note4" id="fnref_58969_e1266"><a class="note" rel="footnote" href="#fn_58969_e1266">24</a></span>
				</p>
<p class="tei-p tei-p">
					<div class="tei-title3 tei-title-doc">IV. UN-Sitz Genf</div>
				</p>
<p class="tei-p tei-p">[2.2.] <a href="http://dodis.ch/P24533" class="tei-persName" target="">
						<span class="tei-emph tei-emph">BRF </span>
						<span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> leitete dann zum Tagesordnungspunkt «Entwicklung des <a href="http://dodis.ch/R202" class="tei-orgName" target="">UN</a>-Sitzes <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a>» über. Er bestätigte einmal mehr die Disponibilität der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> hinsichtlich des Sitz- und Konferenzorts <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a>, aber auch die Grenzen der Aufnahmefähigkeit der Stadt und die Notwendigkeit einer gewissen Prioritätensetzung: Befriedigung der Ausbaubedürfnisse bestehender Organisationen und Sektoren (Humanitäres, Wirtschaftliches); Umwelt (<a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> erhofft Ansiedlung des <a href="http://dodis.ch/R39175" class="tei-orgName" target="">Sekretariats für Follow-up UNCED</a> in <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a>);<span class="tei-note4" id="fnref_58969_e5751"><a class="note" rel="footnote" href="#fn_58969_e5751">25</a></span> Abrüstung (Kandidatur der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> bzw. <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genfs</a> für den Sitz der künftigen <a href="http://dodis.ch/R34500" class="tei-orgName" target="">C-Waffen-Organisation</a>).<span class="tei-note4" id="fnref_58969_e1290"><a class="note" rel="footnote" href="#fn_58969_e1290">26</a></span> Die <span class="tei-emph tei-emph">
						<a href="http://dodis.ch/R34500" class="tei-orgName" target="">C-Waffen</a>-Kandidatur</span> begründete <a href="http://dodis.ch/P24533" class="tei-persName" target="">BRF <span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> mit der langjährigen Tradition der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>/<a href="http://dodis.ch/G28" class="tei-placeName" target="">Genfs</a> bei der Beherbergung von Aktivitäten in den Bereichen Abrüstung und Humanitäres (i. w. S.); ferner mit der Kooperationsbereitschaft einer leistungsfähigen, in Verifikationsaufträgen nicht unerfahrenen und für Ausbildungsaufgaben gut gerüsteten chemischen Industrie; und schliesslich mit der Präsenz des von der Abrüstungskonferenz und der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> bereits verschiedentlich benützten <a href="http://dodis.ch/R29941" class="tei-orgName" target="">AC-Zentrums</a> in <a href="http://dodis.ch/G4888" class="tei-placeName" target="">Spiez</a>. Es sei daher nicht verwunderlich, dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> auch gegenüber «befreundeten» konkurrierenden Kapitalen i. S. der Disponibilität gegenüber der Allgemeinheit sozusagen «subsidiär» die Kandidatur <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genfs</a> angemeldet habe.<span class="tei-note4" id="fnref_58969_e17418"><a class="note" rel="footnote" href="#fn_58969_e17418">27</a></span>
				</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> ging damit einig, dass <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a> in letzter Zeit trotz grosser Verdienste etliche Konkurrenz erhalten habe: <a href="http://dodis.ch/G238" class="tei-placeName" target="">Wien</a> und <a href="http://dodis.ch/G88" class="tei-placeName" target="">Den Haag</a> seien im übrigen auch nicht mehr die einzigen, nachdem <a href="http://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a> sich im Zeichen des grossen Umzugs nach <a href="http://dodis.ch/G25" class="tei-placeName" target="">Berlin</a> ebenfalls vordränge und neuerdings auch <a href="http://dodis.ch/G35" class="tei-placeName" target="">Tokio</a> und ev. sogar <a href="http://dodis.ch/G52" class="tei-placeName" target="">Hong Kong</a> Interesse zeigten. Was seine <span class="tei-emph tei-emph">eigenen Vorstellungen für die Zukunft <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genfs</a>
					</span> betreffe, so strebe er einen Ausbau auf den Gebieten Humanitäres, Menschenrechte, Minoritätenfragen und Demokratieförderung (technische Hilfe für demokratisches «institution building») an. Zudem sei über die dadurch schwergewichtig anvisierten <a href="http://dodis.ch/R35226" class="tei-orgName" target="">GUS</a>-Republiken noch viel zu wenig Information vorhanden, was ebenfalls zu den «neuen» <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genfer</a> Aufgaben gehören sollte. Bezüglich der Bereiche Abrüstung und Umwelt herrsche jedoch noch einige Unsicherheit. (Zur Abrüstung: Konkurrierende Sitzkandidaturen im Lichte der Forderung nach einer sinnvollen Konzentration der Abrüstungsaktivitäten. Zur Umwelt: Tragweite des Konsenses gegen neue Organe und Organisationen? Koordinationsbedarf im Umweltbereich? Neues Umweltdepartement im <a href="http://dodis.ch/R573" class="tei-orgName" target="">Sekretariat</a>? Besondere Kommission für Umwelt oder Betrauung des <a href="http://dodis.ch/R218" class="tei-orgName" target="">ECOSOC</a> mit Umweltkoordination? usw.).<span class="tei-note4" id="fnref_58969_e5814"><a class="note" rel="footnote" href="#fn_58969_e5814">28</a></span>
				</p>
<p class="tei-p tei-p">
					<span class="tei-emph tei-emph">Staatssekretär <a href="http://dodis.ch/P22246" class="tei-persName" target="">Blankart</a>
					</span> sah sich durch diese Ausführungen zur Frage veranlasst, wie <a href="http://dodis.ch/P53690" class="tei-persName" target="">
						<span class="tei-emph tei-emph">B</span>
						<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> im Gefolge der <a href="http://dodis.ch/R23118" class="tei-orgName" target="">UNCTAD</a> VIII die dort erzielten Reformen (namentlich betr. Arbeitsmethoden und Auflösung der Gruppenstruktur) und deren Übertragbarkeit auf das übrige <a href="http://dodis.ch/R202" class="tei-orgName" target="">UN</a>-System beurteile und wie er im Dreieck Entwicklung/Umwelt/Wirtschaft die künftige Arbeitsteilung <a href="http://dodis.ch/R23118" class="tei-orgName" target="">UNCTAD</a>/<a href="http://dodis.ch/R22883" class="tei-orgName" target="">UNEP</a>/<a href="http://dodis.ch/R1534" class="tei-orgName" target="">GATT</a>/<a href="http://dodis.ch/R34726" class="tei-orgName" target="">UNCED</a>-follow-up sehe. Der <a href="http://dodis.ch/P22246" class="tei-persName" target="">Staatssekretär</a> rief insbesondere die diesbezügliche Kandidatur der <a href="http://dodis.ch/R23118" class="tei-orgName" target="">UNCTAD</a> gemäss Beschluss von <a href="http://dodis.ch/G10484" class="tei-placeName" target="">Cartagena</a> in Erinnerung.<span class="tei-note4" id="fnref_58969_e1302"><a class="note" rel="footnote" href="#fn_58969_e1302">29</a></span>
				</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P53690" class="tei-persName" target="">
						<span class="tei-emph tei-emph">B</span>
						<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> fasste die Frage ziemlich eng bezogen auf die Sitzperspektiven auf und liess sich dazu substantiell auf keine Prognosen ein: Zuerst müssten an der <a href="http://dodis.ch/R34726" class="tei-orgName" target="">UNCED</a> die Entscheide zur Instrumentenwahl hinsichtlich des Follow-up getroffen werden;<span class="tei-note4" id="fnref_58969_e5850"><a class="note" rel="footnote" href="#fn_58969_e5850">30</a></span> er, <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a>, sei nur für das <a href="http://dodis.ch/R573" class="tei-orgName" target="">Sekretariat</a> zuständig und dieses müsse ebenfalls die Meinung der Mitgliedstaaten berücksichtigen, die es auch vorziehen könnten, sich gewisse Aufgaben selbst vorzubehalten oder anders zu lösen.</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P24533" class="tei-persName" target="">
						<span class="tei-emph tei-emph">BRF </span>
						<span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> schloss die Diskussion zum Thema <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a> mit der Feststellung ab, dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> jedenfalls zugunsten der eigenen Kandidaturen keine Sitzverlegungen von anderswoher fordere bzw. die Notwendigkeit sinnvoller, fachlicher und geographischer Konzentrationen und Synergien anerkenne.​</p>
<p class="tei-p tei-p">
					<div class="tei-title3 tei-title-doc">V. <a href="http://dodis.ch/G854" class="tei-placeName" target="">Naher und Mittlerer Osten</a> (<a href="http://dodis.ch/G4636" class="tei-placeName" target="">Libyen</a>-Sanktionen und <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästina</a>frage)</div>
				</p>
<p class="tei-p tei-p">​[2.3.] <a href="http://dodis.ch/P53690" class="tei-persName" target="">
						<span class="tei-emph tei-emph">B</span>
						<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> leitete dann von sich aus zum nächsten Traktandenpunkt, der <span class="tei-emph tei-emph">Situation im </span>
					<a href="http://dodis.ch/G854" class="tei-placeName" target="">
						<span class="tei-emph tei-emph">Nahen und Mittleren Osten</span>
					</a> über, indem er das Thema der <span class="tei-emph tei-emph">
						<a href="http://dodis.ch/G4636" class="tei-placeName" target="">Libyen</a>-Sanktionen</span> anschnitt.<span class="tei-note4" id="fnref_58969_e1334"><a class="note" rel="footnote" href="#fn_58969_e1334">31</a></span> Er habe am gleichen Morgen vom <a href="http://dodis.ch/P59270" class="tei-persName" target="">Generalsekretär</a> der <a href="http://dodis.ch/R965" class="tei-orgName" target="">Arabischen Liga</a>
					<span class="tei-note4" id="fnref_58969_e22057"><a class="note" rel="footnote" href="#fn_58969_e22057">32</a></span> erfahren, dass für deren «7er Komitee» neuerdings <a href="http://dodis.ch/G4826" class="tei-placeName" target="">Malta</a> als neutrales Aufnahmeland für die beiden mutmasslichen Attentäter<span class="tei-note4" id="fnref_58969_e22039"><a class="note" rel="footnote" href="#fn_58969_e22039">33</a></span> von <a href="http://dodis.ch/G13282" class="tei-placeName" target="">Lockerbie</a> im Vordergrund stehe. Unklar sei jedoch der genaue Hintergrund dieses Manövers, namentlich ob es sich um eine eigenständige, definitive Lösung oder eher um eine «escale technique», ein «jugement préliminaire» oder sonst eine Teillösung des Problems handle, welche der eigentlichen Übergabe der Verdächtigen an die Urheber der Sanktionen-Resolution vorauszugehen hätte. <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> betonte, dass er sich im Sinne von Paragr. 4 der Resolution 731<span class="tei-note4" id="fnref_58969_e1345"><a class="note" rel="footnote" href="#fn_58969_e1345">34</a></span> sowie Paragr. 12 der Resolution 748<span class="tei-note4" id="fnref_58969_e1349"><a class="note" rel="footnote" href="#fn_58969_e1349">35</a></span> bei der Lösungssuche als Katalysator betätigen wolle. Seiner Ansicht nach sei aufgrund der Sanktionen in der <a href="http://dodis.ch/R22966" class="tei-orgName" target="">UMA (Union Magrébine Arabe)</a> mit beträchtlichen politischen und wirtschaftlichen Schäden zu rechnen (politisch für den Westen, wirtschaftlich für die <a href="http://dodis.ch/R22966" class="tei-orgName" target="">UMA</a>-Länder). Deshalb wolle er weiter nach einem Ausweg suchen. Problematisch sei für die Weltöffentlichkeit vor allem der juristische Gesichtspunkt, dass vom Sicherheitsrat in Abkehr von bisher unangefochtener völkerrechtlicher Tradition und Praxis die Auslieferung eigener Staatsangehöriger angeordnet werde.<span class="tei-note4" id="fnref_58969_e9118"><a class="note" rel="footnote" href="#fn_58969_e9118">36</a></span> Er, <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a>, glaube nicht, dass das für den 14. April erwartete Gutachten des <a href="http://dodis.ch/R212" class="tei-orgName" target="">IGH</a> in dieser Hinsicht irgendwelche Klärung bringen werde, da der <a href="" class="tei-orgName" target="">Gerichtshof</a> keine Rechtsgrundlage habe, um <a href="http://dodis.ch/R222" class="tei-orgName" target="">Sicherheitsrats</a>beschlüssen zu widersprechen.<span class="tei-note4" id="fnref_58969_e6592"><a class="note" rel="footnote" href="#fn_58969_e6592">37</a></span> Und ob <a href="http://dodis.ch/G4636" class="tei-placeName" target="">Libyen</a> zu wirklich erheblichen Gesten zum Beweis seiner Kooperationsbereitschaft in der Terrorismusbekämpfung – z. B. durch vorbehaltlose Auskunfterteilung über seine vergangenen staatsterroristischen Verwicklungen – willens und fähig sei, bleibe ebenfalls zweifelhaft. Er habe deshalb den <a href="http://dodis.ch/P66685" class="tei-persName" target="">Aussenminister Libyens</a>
					<span class="tei-note4" id="fnref_58969_e6606"><a class="note" rel="footnote" href="#fn_58969_e6606">38</a></span> unzweideutig gewarnt, dass die Resolution 748 erst der Anfangspunkt eines sich aufbauenden Crescendos von Sanktionen-Resolutionen sein dürfte, mit denen die Schraube konstant weiter angezogen werde.</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P24533" class="tei-persName" target="">
						<span class="tei-emph tei-emph">BRF </span>
						<span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> erwähnte unsere eigenen Kontakte mit den <a href="http://dodis.ch/R22966" class="tei-orgName" target="">UMA</a>-Staaten und legte anschliessend <span class="tei-emph tei-emph">die <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Position</span> dar, die im Vergleich zum <a href="http://dodis.ch/G15275" class="tei-placeName" target="">Golf</a>krieg durch einige Zurückhaltung gegenüber der Sanktionen-Resolutionen gekennzeichnet ist.<span class="tei-note4" id="fnref_58969_e1990"><a class="note" rel="footnote" href="#fn_58969_e1990">39</a></span> Diese nähre sich, wie von <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span> </a>bereits hinsichtlich der «Weltöffentlichkeit» festgestellt, aus völkerrechtlichen Reflexen, die sich mit der Auslieferung eigener Staatsbürger in Anbetracht von <a href="http://dodis.ch/G4636" class="tei-placeName" target="">Libyens</a> Bereitschaft zu deren Beurteilung schwertäten (aut dedere, aut judicare). Das konkrete Verhalten der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> lasse sich wie folgt darstellen: Waffen würden an <a href="http://dodis.ch/G4636" class="tei-placeName" target="">Libyen</a> seit 10 Jahren nicht mehr geliefert; der Ausweisung <a href="http://dodis.ch/G4636" class="tei-placeName" target="">libyscher</a> Diplomaten aus der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> seien dadurch Grenzen gesetzt, dass die bereits sehr kleine <a href="http://dodis.ch/R10921" class="tei-orgName" target="">schweizerische Botschaft in Tripolis</a> bei <a href="http://dodis.ch/G4636" class="tei-placeName" target="">libyschem</a> Nachziehen alsbald geschlossen werden müsste; im Luftverkehr schliesslich würden 3 <a href="http://dodis.ch/R331" class="tei-orgName" target="">Swissair</a>-Flüge pro Woche nach <a href="http://dodis.ch/G7849" class="tei-placeName" target="">Tripolis</a> und 2 <a href="http://dodis.ch/G4636" class="tei-placeName" target="">libysche</a> nach <a href="http://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> eingestellt. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> werde demnach – vorbehältlich des Entscheids des <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> am 15. April<span class="tei-note4" id="fnref_58969_e1974"><a class="note" rel="footnote" href="#fn_58969_e1974">40</a></span> – die Sanktionen in diesem Sinne autonom mittragen, erwarte aber die einigermassen lückenlose Anwendung derselben durch die übrige Völkergemeinschaft, insbesondere die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>.</p>
<p class="tei-p tei-p">Zu den recht guten bilateralen Beziehungen der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zu <a href="http://dodis.ch/G4636" class="tei-placeName" target="">Libyen</a>
					<a href="http://dodis.ch/G4636" class="tei-placeName" target="">​</a>
					<a href="http://dodis.ch/G4636" class="tei-placeName" target="">​</a>
					<span class="tei-note4" id="fnref_58969_e2013"><a class="note" rel="footnote" href="#fn_58969_e2013">41</a></span> und der Frage der <span class="tei-emph tei-emph">Übergabe der mutmasslichen <a href="http://dodis.ch/G13282" class="tei-placeName" target="">Lockerbie</a>-Attentäter an ein neutrales Land</span> übergehend teilte <a href="http://dodis.ch/P24533" class="tei-persName" target="">BRF <span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> mit, dass die von <a href="http://dodis.ch/G4636" class="tei-placeName" target="">Libyen</a> offiziös angefragte <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> negativ geantwortet habe,<span class="tei-note4" id="fnref_58969_e2017"><a class="note" rel="footnote" href="#fn_58969_e2017">42</a></span> weil sie sich zur Zeit nicht noch einen zweiten «Fall <a href="http://dodis.ch/P65124" class="tei-persName" target="">Sarhadi</a>» leisten könne, der mit der bevorstehenden Auslieferung desselben an <a href="http://dodis.ch/G13" class="tei-placeName" target="">Frankreich</a>, den Angriffen auf die Botschaften <a href="http://dodis.ch/G743" class="tei-placeName" target="">Irans</a> in mehreren westlichen Ländern inkl. <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, der Festhaltung eines <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Geschäftsmannes im <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iran</a> etc. gefährlich virulent geworden sei.<span class="tei-note4" id="fnref_58969_e2082"><a class="note" rel="footnote" href="#fn_58969_e2082">43</a></span> Es wäre in der Tat zu erwarten, dass die <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> und <a href="http://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> sofort die Auslieferung der Verdächtigen verlangen und diese aufgrund der bestehenden Verträge wahrscheinlich auch erhalten würden. Garantien könne man <a href="http://dodis.ch/G4636" class="tei-placeName" target="">Libyen</a> jedenfalls keine geben.</p>
<p class="tei-p tei-p">Auf die <span class="tei-emph tei-emph">
						<a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästina</a>frage</span> als zentralen Punkt der <a href="http://dodis.ch/G854" class="tei-placeName" target="">Nah- und Mittelost</a>problematik eingehend, verdankte <a href="http://dodis.ch/P53690" class="tei-persName" target="">
						<span class="tei-emph tei-emph">B</span>
						<span class="tei-add1 tei-add-edition">[outros-Ghali] </span>
					</a>sodann die sehr geschätzten Leistungen von Botschafter <a href="http://dodis.ch/P19047" class="tei-persName" target="">Brunner</a>.<span class="tei-note4" id="fnref_58969_e2098"><a class="note" rel="footnote" href="#fn_58969_e2098">44</a></span> Er, <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a>, habe sich schon vor seiner Amtsübernahme stets für eine Annäherung <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israels</a> an die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> eingesetzt und diese dürfte durch die kürzliche Revozierung der Rassismus/Zionismus-Resolution<span class="tei-note4" id="fnref_58969_e9186"><a class="note" rel="footnote" href="#fn_58969_e9186">45</a></span> objektiv auch etwas erleichtert worden sein. Für die Position der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> gegenüber dem multilateralen Teil des <a href="http://dodis.ch/G941" class="tei-placeName" target="">Madrider</a> Friedensprozesses<span class="tei-note4" id="fnref_58969_e3716"><a class="note" rel="footnote" href="#fn_58969_e3716">46</a></span> sehe er jedoch – vielleicht auch gerade deswegen – nur ein hartes Beharren auf einer vollen Teilnahme der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a>, und keine Abfindung mit einer blossen «Klappstuhl-Präsenz». Die Einschaltung der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> sei auch im Hinblick auf die erhoffte Beteiligung von <a href="http://dodis.ch/G485" class="tei-placeName" target="">Syrien</a> und <a href="http://dodis.ch/G483" class="tei-placeName" target="">Libanon</a> am multilateralen Prozess von grosser Bedeutung. Ironischerweise habe er, <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a>, selbst vor 15 Jahren in den <a href="http://dodis.ch/G10281" class="tei-placeName" target="">Camp David</a>-Verhandlungen die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> reinzubringen versucht, aber damals sei es die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> gewesen, die nicht mitmachen wollte.<span class="tei-note4" id="fnref_58969_e2120"><a class="note" rel="footnote" href="#fn_58969_e2120">47</a></span>
				</p>
<p class="tei-p tei-p">Er habe sich mit Botschafter <a href="http://dodis.ch/P19047" class="tei-persName" target="">Brunner</a> im Hinblick auf die <a href="http://dodis.ch/G21" class="tei-placeName" target="">Moskauer</a> Konferenz über diese Problematik eingehend unterhalten.<span class="tei-note4" id="fnref_58969_e3665"><a class="note" rel="footnote" href="#fn_58969_e3665">48</a></span> Die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> stehe den zwei Co-Sponsoren, <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> und <a href="http://dodis.ch/G30" class="tei-placeName" target="">Russland</a>, weiterhin zur Verfügung und habe sich deswegen keineswegs vom Friedensprozess distanziert.</p>
<p class="tei-p tei-p">
					<a href="http://dodis.ch/P24533" class="tei-persName" target="">
						<span class="tei-emph tei-emph">BRF </span>
						<span class="tei-add1 tei-add-edition">[Bundespräsident Felber]</span>
					</a> schloss diesen Diskussionspunkt ab mit der Bestätigung der Bereitschaft der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, allfällige weitere Folgetreffen des bilateralen Teils des <a href="http://dodis.ch/G941" class="tei-placeName" target="">Madrider</a> Prozesses zu beherbergen,<span class="tei-note4" id="fnref_58969_e15029"><a class="note" rel="footnote" href="#fn_58969_e15029">49</a></span> und wünschte <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> viel Glück bei seinen Bemühungen, diesen alten Konflikt auch über die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> einer Lösung näherzuführen.</p>
<p class="tei-p tei-p">
					<div class="tei-title3 tei-title-doc">VI. Finanzkrise der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a>
					</div>
				</p>
<p class="tei-p tei-p">​[2.6.] <span class="tei-emph tei-emph">Botschafter <a href="http://dodis.ch/P17187" class="tei-persName" target="">Nordmann</a>
					</span> brachte dann das Gespräch, trotz allmählich entstehender Zeitnot, noch auf den letzten Punkt der Tagesordnung, nämlich, die Finanzkrise der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a>, indem er nach der Beurteilung der jüngsten Tagung des <a href="http://dodis.ch/R32436" class="tei-orgName" target="">CAC (Comité Administratif de Coordination)</a> in <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a> fragte.<span class="tei-note4" id="fnref_58969_e2212"><a class="note" rel="footnote" href="#fn_58969_e2212">50</a></span> <a href="http://dodis.ch/P53690" class="tei-persName" target="">
						<span class="tei-emph tei-emph">B</span>
						<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> erwiderte darauf, dass der grösste Finanzdruck für das <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-System vom enormen Aufschwung der friedenssichernden Aktivitäten der <a href="http://dodis.ch/R202" class="tei-orgName" target="">Organisation</a> ausgehe.<span class="tei-note4" id="fnref_58969_e10903"><a class="note" rel="footnote" href="#fn_58969_e10903">51</a></span> Und zwar verstand er Friedenssicherung diesbezüglich in einem grösseren, nicht nur militärischen Zusammenhang, der auch den präventiven Beitrag der Spezialorganisationen umfasst. Alle müssten sie im Rahmen ihrer Möglichkeiten zur Erfüllung dieses Hauptauftrags der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> beisteuern und dazu ihre gegenseitige Kooperation verstärken («peace building»). So seien etwa <a href="http://dodis.ch/R23121" class="tei-orgName" target="">UNDP</a>-Büros in den <a href="http://dodis.ch/G96" class="tei-placeName" target="">baltischen</a> und <a href="http://dodis.ch/R35226" class="tei-orgName" target="">GUS</a>-Republiken einzurichten, ohne dass dies aber der Diversion von Entwicklungshilfe nach Osten Vorschub leisten solle. Und für den reformerischen Follow-up zu <a href="http://dodis.ch/R23118" class="tei-orgName" target="">UNCTAD</a> VIII<span class="tei-note4" id="fnref_58969_e2173"><a class="note" rel="footnote" href="#fn_58969_e2173">52</a></span> und <a href="http://dodis.ch/R34726" class="tei-orgName" target="">UNCED</a><span class="tei-note4" id="fnref_58969_e2183"><a class="note" rel="footnote" href="#fn_58969_e2183">53</a></span> sollte es nach der Vorstellung <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a>’s im Interesse einer optimalen Koordination eine gemeinsame «Task force» geben. Auch die Bretton Woods Institute, deren Spitzen an der <a href="http://dodis.ch/R32436" class="tei-orgName" target="">CAC</a>-Tagung fehlten, seien im übrigen aufgerufen, an dieser Koordinationsanstrengung mitzuwirken. Zur Klärung der Ausgangslage und der Reformachsen sei der frühere <a href="http://dodis.ch/R1601" class="tei-orgName" target="">BIT</a>-Generaldirektor <a href="http://dodis.ch/P40973" class="tei-persName" target="">F. Blanchard</a> mit der Erstellung eines einschlägigen Berichts beauftragt worden.<span class="tei-note4" id="fnref_58969_e2208"><a class="note" rel="footnote" href="#fn_58969_e2208">54</a></span> Ferner soll ein <a href="http://dodis.ch/R32436" class="tei-orgName" target="">CAC</a>-Sekretär im <a href="http://dodis.ch/R573" class="tei-orgName" target="">Kabinett des Generalsekretärs</a> ernannt werden.</p>
<p class="tei-p tei-p">
					<span class="tei-emph tei-emph">Staatssekretär </span>
					<a href="http://dodis.ch/P22246" class="tei-persName" target="">
						<span class="tei-emph tei-emph">Blankart</span>
					</a> nahm diese Ausführungen zu Reform und Koordination zum Anlass, um die Frage nach der adäquaten Rolle für die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">ECE</a> zu stellen. Er bat <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a>, dieser regionalen Wirtschaftskommission, welche für die Koordination der von vielerlei Seite geleisteten <a href="http://dodis.ch/G311" class="tei-placeName" target="">Osteuropa</a>hilfe von zentraler Bedeutung sei, die für diese neue Funktion nötigen Mittel nicht vorzuenthalten. <a href="http://dodis.ch/P53690" class="tei-persName" target="">
						<span class="tei-emph tei-emph">B</span>
						<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> zeigte für die Sorge Verständnis. Im übrigen sei Exekutivsekretär <a href="http://dodis.ch/P51485" class="tei-persName" target="">G. Hinteregger</a> an der besagten <a href="http://dodis.ch/R32436" class="tei-orgName" target="">CAC</a>-Sitzung dabeigewesen. Noch nicht völlig klar sei, wie weit die Hilfe an die <a href="http://dodis.ch/R35226" class="tei-orgName" target="">GUS</a>-Staaten über die <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäische</a> und wie weit über die <a href="" class="tei-orgName" target="">west-asiatische Wirtschaftskommission (ESCWA)</a> angegangen werden solle, und zudem seien Doppelspurigkeiten zwischen <a href="http://dodis.ch/R9899" class="tei-orgName" target="">ECE</a> einerseits und <a href="http://dodis.ch/R34212" class="tei-orgName" target="">BERD</a>, <a href="http://dodis.ch/R23410" class="tei-orgName" target="">Weltbank</a> und <a href="http://dodis.ch/R600" class="tei-orgName" target="">OECD</a> zu bekämpfen. Besorgniserregend ist nach <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a>, dass in den betr. Republiken meist die Experten fehlen, um den Dialog mit den zahlreichen internationalen Organisationen überhaupt zu führen. Die <a href="http://dodis.ch/G900" class="tei-placeName" target="">Afrikaner</a> verfügten bezeichnenderweise über mehr solche als die <a href="http://dodis.ch/R35226" class="tei-orgName" target="">GUS</a>, weil die Entwicklungszusammenarbeit mehr von ihnen hervorgebracht habe als die Planwirtschaft in der früheren <a href="http://dodis.ch/G30" class="tei-placeName" target="">UdSSR</a>. Auch das Fehlen von Advokaten zur rechtlichen Strukturierung des Geschäftslebens sei – dies ein kürzlicher Befund des früheren <a href="http://dodis.ch/G13" class="tei-placeName" target="">französischen</a> Ministers <a href="http://dodis.ch/P63286" class="tei-persName" target="">Badinter</a> – ein schwerwiegendes Manko. Ganz allgemein bestehe angesichts dieser vielfältigen Expertenmängel – mehr noch als in der 3. Welt – eine grosse Gefahr des «over-missioning» der betreffenden Länder, welche die wenigen vorhandenen Experten überfordere.<span class="tei-note4" id="fnref_58969_e13440"><a class="note" rel="footnote" href="#fn_58969_e13440">55</a></span>
				</p>
<p class="tei-p tei-p">
					
				</p>
<p class="tei-p tei-p">Anschliessend an die Arbeitssitzung warf <span class="tei-emph tei-emph">Staatssekretär <a href="http://dodis.ch/P22246" class="tei-persName" target="">Blankart</a>
					</span> inoffiziell das <span class="tei-emph tei-emph">Problem des <a href="http://dodis.ch/R25701" class="tei-orgName" target="">ITC/CCI</a> in <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a>
					</span> auf (Zurückstufung des Exekutivdirektor-Postens und prov. Besetzung auf bloss 1 Jahr, forcierte Reduzierung des Defizits und des <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Personals u. a.). Das vom neuen <a href="http://dodis.ch/P53690" class="tei-persName" target="">Generalsekretär</a> verordnete rigorose Rationalisierungsprogramm bekam auch das zur grossen Zufriedenheit der Geberländer sowie der seine Dienste beanspruchenden Entwicklungsländer arbeitende Handelszentrum etwas allzu hart und abrupt zu spüren (Sparen am falschen Ort?). Dies hatte im Vorfeld des Besuchs von <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> Schritte des <a href="http://dodis.ch/R1534" class="tei-orgName" target="">GATT</a>-<a href="http://dodis.ch/P26681" class="tei-persName" target="">Generaldirektors</a>,<span class="tei-note4" id="fnref_58969_e12585"><a class="note" rel="footnote" href="#fn_58969_e12585">56</a></span> der <a href="http://dodis.ch/R1534" class="tei-orgName" target="">GATT</a>-Vertragsparteien und weiterer Verteidiger des <a href="http://dodis.ch/R25701" class="tei-orgName" target="">CCI</a> ausgelöst.<span class="tei-note4" id="fnref_58969_e22094"><a class="note" rel="footnote" href="#fn_58969_e22094">57</a></span> <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a>, der gegenüber bisherigen Interventionen etwas unwirsch abgewinkt hatte, nahm die Argumente der <a href="http://dodis.ch/R25701" class="tei-orgName" target="">CCI</a>-Befürworter aus dem Mund des <a href="http://dodis.ch/P22246" class="tei-persName" target="">Staatssekretärs</a> zur Kenntnis. Er bestätigte zudem seine Ansicht von der übergeordneten Notwendigkeit der Restrukturierung des <a href="http://dodis.ch/R202" class="tei-orgName" target="">UN</a>-Gesamtsystems, die nicht jedesmal haltmachen dürfe, wenn es wehtue. Dies gelte auch für die Kandidatur <a href="http://dodis.ch/P69433" class="tei-persName" target="">McCarthy</a> für den Posten des Exekutivdirektors (wobei <a href="http://dodis.ch/P53690" class="tei-persName" target="">B<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> keineswegs die Notwendigkeit einer raschen Ernennung zur Sicherung der Funktionsfähigkeit des Zentrums in Frage stellte).<span class="tei-note4" id="fnref_58969_e12589"><a class="note" rel="footnote" href="#fn_58969_e12589">58</a></span>
				</p>
<p class="tei-p tei-p">
					
				</p>
<p class="tei-p tei-p">
					<span class="tei-emph tei-emph">Bundesrat <a href="http://dodis.ch/P28407" class="tei-persName" target="">Koller</a>,</span> der wegen des unmittelbar bevorstehenden Spitalaufenthalts des <a href="http://dodis.ch/P24533" class="tei-persName" target="">Bundespräsidenten</a>, am <span class="tei-emph tei-emph">Mittagessen</span> als Gastgeber waltete,<span class="tei-note4" id="fnref_58969_e15042"><a class="note" rel="footnote" href="#fn_58969_e15042">59</a></span> hiess den neuen <a href="http://dodis.ch/P53690" class="tei-persName" target="">Generalsekretär</a> ebenfalls in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> willkommen und pries dessen grosse Erfahrung sowohl in Angelegenheiten der Industrie- wie der Entwicklungsländer als günstige Voraussetzung für die Ausübung seines schwierigen Mandats. Er beglückwünschte ihn ferner zum neuen Reformschwung, den er bereits auf verschiedenen Gebieten (Peacekeeping, Präventivdiplomatie, Management-Reform, Restrukturierungen etc.) in die <a href="http://dodis.ch/R202" class="tei-orgName" target="">Organisation</a> gebracht habe. Schliesslich betonte Bundesrat <a href="http://dodis.ch/P28407" class="tei-persName" target="">Koller</a>, dass sich das <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Volk trotz Ablehnung des <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Beitritts der Notwendigkeit einer stärkeren Kooperation mit den <a href="http://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> im Interesse der Herbeiführung einer friedlicheren und sichereren Welt vollauf bewusst sei.<span class="tei-note4" id="fnref_58969_e2220"><a class="note" rel="footnote" href="#fn_58969_e2220">60</a></span>
				</p>
<p class="tei-p tei-p">In seiner Ansprache, mit der er auf die Grussworte von Bundesrat <a href="http://dodis.ch/P28407" class="tei-persName" target="">Koller</a> antwortete, dankte <a href="http://dodis.ch/P53690" class="tei-persName" target="">
						<span class="tei-emph tei-emph">B</span>
						<span class="tei-add1 tei-add-edition">[outros-Ghali]</span>
					</a> nochmals herzlich für das stetig zunehmende Engagement der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zugunsten der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>. Ihre vielfältigen Leistungen würden sehr benötigt, und auch sehr geschätzt. Neutralität paare sich so nicht mit Abseitsstehen, sondern mit solidarischer Grosszügigkeit.<span class="tei-note4" id="fnref_58969_e2243"><a class="note" rel="footnote" href="#fn_58969_e2243">61</a></span> Bei soviel Unterstützung für die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> könne er nur hoffen, dass die logische Konsequenz daraus, nämlich der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Beitritt der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>,<span class="tei-note4" id="fnref_58969_e2293"><a class="note" rel="footnote" href="#fn_58969_e2293">62</a></span> noch in seine Amtszeit als <a href="http://dodis.ch/P53690" class="tei-persName" target="">Generalsekretär</a> falle.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58969_e101">
<dt class="fn-number">1</dt>
<dd class="fn-content">
							CH-BAR#E2210.7-05#2000/278#35* (061.4). Diese Gesprächsnotiz wurde vom stv. Chef der Abteilung UNO und Internationale Organisationen der Direktion für internationale Organisationen (DIO) des EDA, Anton Thalmann, verfasst und vom Direktor der DIO, Botschafter François Nordmann, an sämtliche Departemente, an zahlreiche Stellen im EDA sowie an diverse schweizerische Vertretungen im Ausland versendet. Die hier edierte Empfangskopie ging an die ständige Mission der Schweiz bei den internationalen Organisationen in Genf und wurde vom Missionschef, Botschafter Bernard de Riedmatten, am 28. April 1992 visiert. Für die umfangreiche Verteilerliste, die Liste aller an den Gesprächen teilnehmenden Personen sowie die Tagesordnung vgl. das Faksimile <a href="https://dodis.ch/58969" class="tei-ref7" target="">dodis.ch/58969</a>.<a class="fn-back" href="#fnref_58969_e101">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e3024">
<dt class="fn-number">2</dt>
<dd class="fn-content">Anmerkung im Original: Vgl. Teilnehmerliste und Tagesordnung in der Beilage. (In Klammern gesetzte Randziffern im vorliegenden Protokoll beziehen sich auf diese Tagesordnung.) Für eine Synthese des Gesprächs vgl. <a href="https://dodis.ch/62804" class="tei-ref7" target="">dodis.ch/62804</a>.<a class="fn-back" href="#fnref_58969_e3024">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e563">
<dt class="fn-number">3</dt>
<dd class="fn-content">Zum Gespräch zwischen UNO-Generalsekretär Boutros Boutros-Ghali und dem Vorsteher des EDA, Bundespräsident René Felber, vom 25. Februar 1992 vgl. <a href="https://dodis.ch/61210" class="tei-ref7" target="">dodis.ch/61210</a>. Zum Gipfel des Internationalen Fonds für landwirtschaftliche Entwicklung der UNO über die Rolle der Frauen in der ländlichen Entwicklung vgl. das BR-Prot. Nr. 297 vom 19. Februar 1992, <a href="https://dodis.ch/60981" class="tei-ref7" target="">dodis.ch/60981</a>; den Wochentelex 10/92 vom 2. März 1992, <a href="https://dodis.ch/61127" class="tei-ref7" target="">dodis.ch/61127</a>, Punkt 1, sowie das Dossier CH-BAR#E2210.7-05#2000/278#367* (303.7).<a class="fn-back" href="#fnref_58969_e563">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e11743">
<dt class="fn-number">4</dt>
<dd class="fn-content">1990 wurde ein neues Beitragssystem an die Verwaltungskosten der UNO eingeführt, vgl. dazu die Resolution Nr. 44/197 der UNO-Generalversammlung vom 21. Dezember 1989, UN doc. A/RES/44/197. Für Nichtmitgliedstaaten der UNO, darunter auch die Schweiz, betrug der Pauschalbeitrag neu 30% des hypothetischen Beitrags als Mitgliedstaat, vgl. das BR-Prot. Nr. 1332 vom 27. Juni 1990, <a href="https://dodis.ch/56104" class="tei-ref7" target="">dodis.ch/56104</a>.<a class="fn-back" href="#fnref_58969_e11743">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e580">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu das Dossier CH-BAR#E2023A#2003/421#3557* (o.713.81(4)).<a class="fn-back" href="#fnref_58969_e580">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e584">
<dt class="fn-number">6</dt>
<dd class="fn-content">Virendra Dayal.<a class="fn-back" href="#fnref_58969_e584">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e593">
<dt class="fn-number">7</dt>
<dd class="fn-content">Zum Peacekeeping im Allgemeinen vgl. DDS 1992, Dok. 59, <a href="https://dodis.ch/62528" class="tei-ref7" target="">dodis.ch/62528</a>. Zur Beteiligung der Schweiz an den UNO-Friedenstruppen in Kroatien und Bosnien (UNPROFOR) vgl. die Zusammenstellung <a href="https://dodis.ch/C2221" class="tei-ref7" target="">dodis.ch/C2221</a>.<a class="fn-back" href="#fnref_58969_e593">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e19737">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. dazu DDS 1991, Dok. 55, <a href="https://dodis.ch/57983" class="tei-ref7" target="">dodis.ch/57983</a>, sowie DDS 1992, Dok. 55, <a href="https://dodis.ch/60645" class="tei-ref7" target="">dodis.ch/60645</a>. Explizit zu Rolle und Aktivitäten der KSZE im Jugoslawienkonflikt vgl. <a href="https://dodis.ch/63561" class="tei-ref7" target="">dodis.ch/63561</a>; zu Stand und Aussichten des UNO Peace-keeping und Peace-making in Europa vgl. <a href="https://dodis.ch/62570" class="tei-ref7" target="">dodis.ch/62570</a>.<a class="fn-back" href="#fnref_58969_e19737">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e10066">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. bspw. die BR-Prot. Nr. 486 vom 14. März 1988, <a href="https://dodis.ch/57163" class="tei-ref7" target="">dodis.ch/57163</a>; Nr. 1117 vom 20. Juni 1988, <a href="https://dodis.ch/57069" class="tei-ref7" target="">dodis.ch/57069</a>, sowie Nr. 1164 vom 28. Juni 1989, <a href="https://dodis.ch/62903" class="tei-ref7" target="">dodis.ch/62903</a>.<a class="fn-back" href="#fnref_58969_e10066">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e606">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. die Notiz des stv. Direktors der DIO und Leiters der interdepartementalen Arbeitsgruppe Jugoslawien, Botschafter Hansrudolf Hoffmann, an Bundespräsident Felber vom 13. März 1992, <a href="https://dodis.ch/62665" class="tei-ref7" target="">dodis.ch/62665</a>, sowie das BR-Prot. Nr. 554 vom 25. März 1992, <a href="https://dodis.ch/60669" class="tei-ref7" target="">dodis.ch/60669</a>.<a class="fn-back" href="#fnref_58969_e606">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e610">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. dazu die Botschaft betreffend das Bundesgesetz über schweizerische Truppen für friedenserhaltende Operationen vom 24. August 1992, <a href="https://dodis.ch/54910" class="tei-ref7" target="">dodis.ch/54910</a>, sowie die Zusammenstellung <a href="https://dodis.ch/C2269" class="tei-ref7" target="">dodis.ch/C2269</a>.<a class="fn-back" href="#fnref_58969_e610">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e4365">
<dt class="fn-number">12</dt>
<dd class="fn-content">Zum Engagement der UNO in El Salvador und der Beteiligung der Schweiz vgl. <a href="https://dodis.ch/62738" class="tei-ref7" target="">dodis.ch/62738</a> und <a href="https://dodis.ch/62016" class="tei-ref7" target="">dodis.ch/62016</a>.<a class="fn-back" href="#fnref_58969_e4365">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e4398">
<dt class="fn-number">13</dt>
<dd class="fn-content">Die UNO-Anfragen für eine schweizerische Beteiligung an der United Nations Operation in Somalia (UNOSOM) wurden negativ beantwortet, vgl. dazu <a href="https://dodis.ch/62298" class="tei-ref7" target="">dodis.ch/62298</a>.<a class="fn-back" href="#fnref_58969_e4398">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e24262">
<dt class="fn-number">14</dt>
<dd class="fn-content">Vgl. dazu <a href="https://dodis.ch/63782" class="tei-ref7" target="">dodis.ch/63782</a>.<a class="fn-back" href="#fnref_58969_e24262">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e8186">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. dazu den Politischen Bericht Nr. 4 des schweizerischen Botschafters in Lagos, Thomas Wernly, vom 11. Juni 1991 über das Gipfeltreffen der Organisation für Afrikanische Einheit (OAU) in Abuja, <a href="https://dodis.ch/61975" class="tei-ref7" target="">dodis.ch/61975</a>.<a class="fn-back" href="#fnref_58969_e8186">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e4459">
<dt class="fn-number">16</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung 
							Bergkarabach­konflikt (1988–1994), <a href="https://dodis.ch/T2190" class="tei-ref7" target="">dodis.ch/T2190</a>.<a class="fn-back" href="#fnref_58969_e4459">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e798">
<dt class="fn-number">17</dt>
<dd class="fn-content">Zum Verhältnis von Peacekeeping und Peacemaking vgl. <a href="https://dodis.ch/62238" class="tei-ref7" target="">dodis.ch/62238</a>.<a class="fn-back" href="#fnref_58969_e798">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e5088">
<dt class="fn-number">18</dt>
<dd class="fn-content">
						An Agenda for Peace Preventive diplomacy, peacemaking and peace-keeping. Report of the Secretary-General pursuant to the statement adopted by the Summit Meeting of the Security Council on 31 January 1992 vom 17. Juni 1992, vgl. UN doc. A/47/277. Für eine Einschätzung des Berichts durch die DIO vgl. <a href="https://dodis.ch/62518" class="tei-ref7" target="">dodis.ch/62518</a> und <a href="https://dodis.ch/62238" class="tei-ref7" target="">dodis.ch/62238</a>.<a class="fn-back" href="#fnref_58969_e5088">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e656">
<dt class="fn-number">19</dt>
<dd class="fn-content">Vgl. Anm. 10.<a class="fn-back" href="#fnref_58969_e656">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e662">
<dt class="fn-number">20</dt>
<dd class="fn-content">Zur Beteiligung der Schweiz an der UNTAG-Mission in Namibia vgl. DDS 1990, Dok. 31, <a href="https://dodis.ch/56036" class="tei-ref7" target="">dodis.ch/56036</a>, sowie die thematische Zusammenstellung Unterstützungseinheit der Vereinten Nationen für die Übergangszeit (UNTAG), <a href="https://dodis.ch/T1719" class="tei-ref7" target="">dodis.ch/T1719</a>.<a class="fn-back" href="#fnref_58969_e662">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e681">
<dt class="fn-number">21</dt>
<dd class="fn-content">Für das schweizerische Engagement im Rahmen der MINURSO in der Westsahara vgl. DDS 1991, Dok. 60, <a href="https://dodis.ch/58732" class="tei-ref7" target="">dodis.ch/58732</a>, sowie die thematische Zusammenstellung 
							Mission der Vereinten Nationen für das Referendum in der Westsahara (MINURSO)
						, <a href="https://dodis.ch/T1842" class="tei-ref7" target="">dodis.ch/T1842</a>.<a class="fn-back" href="#fnref_58969_e681">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e8308">
<dt class="fn-number">22</dt>
<dd class="fn-content">Zur Mission von Botschafter Johannes Manz als Sonderbeauftragter der UNO in der Westsahara vgl. die Zusammenstellung <a href="https://dodis.ch/C1841" class="tei-ref7" target="">dodis.ch/C1841</a>.<a class="fn-back" href="#fnref_58969_e8308">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e5738">
<dt class="fn-number">23</dt>
<dd class="fn-content">Zur Situation in Algerien vgl. <a href="https://dodis.ch/60672" class="tei-ref7" target="">dodis.ch/60672</a>.<a class="fn-back" href="#fnref_58969_e5738">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e1266">
<dt class="fn-number">24</dt>
<dd class="fn-content">Vgl. das BR-Prot. Nr. 28 vom 15. Januar 1992, <a href="https://dodis.ch/58007" class="tei-ref7" target="">dodis.ch/58007</a>.<a class="fn-back" href="#fnref_58969_e1266">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e5751">
<dt class="fn-number">25</dt>
<dd class="fn-content">
						UNO-Generalsekretär Boutros-Ghali entschied sich dafür das Sekretariat der Kommission für nachhaltige Entwicklung (CSD) in New York anzusiedeln, vgl. dazu DDS 1992, Dok. 56,<a href="https://dodis.ch/62551" class="tei-ref7" target=""> dodis.ch/62551</a>, sowie die Zusammenstellung <a href="https://dodis.ch/C2320" class="tei-ref7" target="">dodis.ch/C2320</a>.<a class="fn-back" href="#fnref_58969_e5751">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e1290">
<dt class="fn-number">26</dt>
<dd class="fn-content">Genf unterlag bei der Wahl des Standorts der künftigen Chemiewaffenorganisation Den Haag, vgl. dazu die Zusammenstellung <a href="https://dodis.ch/C2224" class="tei-ref7" target="">dodis.ch/C2224</a>, insbesondere die «Gefechtskritik» des ständigen Beobachters der Schweiz bei der Genfer Abrüstungskonferenz, Botschafter Herbert von Arx, vom 30. Juni 1992, <a href="https://dodis.ch/60767" class="tei-ref7" target="">dodis.ch/60767</a>.<a class="fn-back" href="#fnref_58969_e1290">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e17418">
<dt class="fn-number">27</dt>
<dd class="fn-content">Vgl. DDS 1992, Dok. 11, <a href="https://dodis.ch/61983" class="tei-ref7" target="">dodis.ch/61983</a>.<a class="fn-back" href="#fnref_58969_e17418">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e5814">
<dt class="fn-number">28</dt>
<dd class="fn-content">Zur internationalen Rolle Genfs im Lichte der UN-Reformen vgl. insbesondere <a href="https://dodis.ch/62024" class="tei-ref7" target="">dodis.ch/62024</a>. Zur Ansiedlung von Umweltorganisationen in Genf vgl. die Zusammenstellung <a href="https://dodis.ch/C1849" class="tei-ref7" target="">dodis.ch/C1849</a>.<a class="fn-back" href="#fnref_58969_e5814">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e1302">
<dt class="fn-number">29</dt>
<dd class="fn-content">Zur UNO-Konferenz für Handel und Entwicklung vom Februar 1992 in Cartagena vgl. <a href="https://dodis.ch/61237" class="tei-ref7" target="">dodis.ch/61237</a>.<a class="fn-back" href="#fnref_58969_e1302">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e5850">
<dt class="fn-number">30</dt>
<dd class="fn-content">Vgl. dazu DDS 1992, Dok. 22, <a href="https://dodis.ch/61051" class="tei-ref7" target="">dodis.ch/61051</a>, sowie die thematische Zusammenstellung 
							Konferenz der Vereinten Nationen über Umwelt und Entwicklung (UNCED) in Rio de Janeiro (1992), <a href="https://dodis.ch/T1726" class="tei-ref7" target="">dodis.ch/T1726</a>.<a class="fn-back" href="#fnref_58969_e5850">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e1334">
<dt class="fn-number">31</dt>
<dd class="fn-content">Vgl. DDS 1992, Dok. 24, <a href="https://dodis.ch/61220" class="tei-ref7" target="">dodis.ch/61220</a>, sowie die thematische Zusammenstellung 
							UNO-Sanktionen gegen Libyen (1992), <a href="https://dodis.ch/T2192" class="tei-ref7" target="">dodis.ch/T2192</a>.<a class="fn-back" href="#fnref_58969_e1334">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e22057">
<dt class="fn-number">32</dt>
<dd class="fn-content">Ahmed Asmat Abdel-Meguid.<a class="fn-back" href="#fnref_58969_e22057">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e22039">
<dt class="fn-number">33</dt>
<dd class="fn-content">Lamin Chalifah Fhimah und Abdel Basset Ali al-Megrahi.<a class="fn-back" href="#fnref_58969_e22039">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e1345">
<dt class="fn-number">34</dt>
<dd class="fn-content">
						«The 
						
							Security Council [...] requests the Secretary-General to seek the cooperation of the Libyan Government to provide a full and effective response to those requests». Resolution 731 (1992) / adopted by the Security Council at its 3033rd meeting, on 21 January 1992, UN doc. S/RES/731.<a class="fn-back" href="#fnref_58969_e1345">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e1349">
<dt class="fn-number">35</dt>
<dd class="fn-content">
						«The 
						
							Security Council
						 [...] invites the Secretary-General to continue his role as set out in paragraph 4 of resolution 731 (1992)». Resolution 748 (1992) / adopted by the Security Council at its 3063rd meeting, on 31 March 1992, UN doc. S/RES/748.<a class="fn-back" href="#fnref_58969_e1349">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e9118">
<dt class="fn-number">36</dt>
<dd class="fn-content">Vgl. dazu die Orientierung der Aussenpolitischen Kommission des Nationalrats durch Bundespräsident Felber in der Sitzung vom 23. März 1992, <a href="https://dodis.ch/60861" class="tei-ref7" target="">dodis.ch/60861</a>, S. 3.<a class="fn-back" href="#fnref_58969_e9118">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e6592">
<dt class="fn-number">37</dt>
<dd class="fn-content">
						Questions of Interpretation and Application of the 1971 Montreal Convention arising from the Aerial Incident at Lockerbie (Libyan Arab Jamahiriya v. United Kingdom), Provisional Measures, Order of 14 April 1992, I.C.J. Reports 1992.<a class="fn-back" href="#fnref_58969_e6592">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e6606">
<dt class="fn-number">38</dt>
<dd class="fn-content">
						Ibrahim al-Bishari.<a class="fn-back" href="#fnref_58969_e6606">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e1990">
<dt class="fn-number">39</dt>
<dd class="fn-content">Vgl. dazu das Verhandlungsprotokoll der 13. Sitzung des Bundesrates vom 15. April 1992, <a href="https://dodis.ch/60926" class="tei-ref7" target="">dodis.ch/60926</a>, sowie die thematische Zusammenstellung 
							UNO-Sanktionen gegen den Irak und Kuwait (1990), <a href="https://dodis.ch/T1674" class="tei-ref7" target="">dodis.ch/T1674</a>.<a class="fn-back" href="#fnref_58969_e1990">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e1974">
<dt class="fn-number">40</dt>
<dd class="fn-content">BR-Prot. Nr. 674 vom 15. April 1992, <a href="https://dodis.ch/60776" class="tei-ref7" target="">dodis.ch/60776</a>.<a class="fn-back" href="#fnref_58969_e1974">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2013">
<dt class="fn-number">41</dt>
<dd class="fn-content">Vgl. dazu die Notiz der Politischen Abteilung II vom 24. Juni 1992 in der Beilage von <a href="https://dodis.ch/61220" class="tei-ref7" target="">dodis.ch/61220</a>.<a class="fn-back" href="#fnref_58969_e2013">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2017">
<dt class="fn-number">42</dt>
<dd class="fn-content">Vgl. dazu die Notiz der DIO vom 7. April 1992, <a href="https://dodis.ch/63312" class="tei-ref7" target="">dodis.ch/63312</a>.<a class="fn-back" href="#fnref_58969_e2017">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2082">
<dt class="fn-number">43</dt>
<dd class="fn-content">Vgl. dazu DDS 1992, Dok. 32, <a href="https://dodis.ch/61399" class="tei-ref7" target="">dodis.ch/61399</a>; DDS 1991, Dok. 62, <a href="https://dodis.ch/59676" class="tei-ref7" target="">dodis.ch/59676</a>, sowie die thematische Zusammenstellung 
							Sarhadi-Affäre (1991–1992), <a href="https://dodis.ch/T2013" class="tei-ref7" target="">dodis.ch/T2013</a>.<a class="fn-back" href="#fnref_58969_e2082">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2098">
<dt class="fn-number">44</dt>
<dd class="fn-content">Der schweizerische Botschafter in Washington, Edouard Brunner, wurde am 21. März 1991 vom UNO-Generalsekretär, Javier Pérez de Cuéllar, zum Sonderbeauftragten des UNO-Generalsekretärs für den Nahen Osten ernannt. Vgl. dazu die Zusammenstellung <a href="https://dodis.ch/C2019" class="tei-ref7" target="">dodis.ch/C2019</a>.<a class="fn-back" href="#fnref_58969_e2098">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e9186">
<dt class="fn-number">45</dt>
<dd class="fn-content">Die Resolution 46/86 der UN-Generalversammlung vom 16. Dezember 1991, UN doc. A/RES/46/86, widerrief die Resolution 3379 der UN-Generalversammlung vom 10. November 1975, UN doc. A/RES/3379(XXX). Für die Resolution von 1975 vgl. DDS, Bd. 26, Dok. 193, <a href="https://dodis.ch/37207" class="tei-ref7" target="">dodis.ch/37207</a>.<a class="fn-back" href="#fnref_58969_e9186">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e3716">
<dt class="fn-number">46</dt>
<dd class="fn-content">Zum Friedensprozess für den Nahostkonflikt im Anschluss an die Madrider Friedenskonferenz von 1991 vgl. die Zusammenstellung <a href="https://dodis.ch/C2274" class="tei-ref7" target="">dodis.ch/C2274</a>.<a class="fn-back" href="#fnref_58969_e3716">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2120">
<dt class="fn-number">47</dt>
<dd class="fn-content">Zu den Verhandlungen von Camp David vgl. den Politischen Bericht Nr. 26 des schweizerischen Botschafters in Tel-Aviv, Ernest Bauermeister, vom 20. September 1978, <a href="https://dodis.ch/48379" class="tei-ref7" target="">dodis.ch/48379</a>.<a class="fn-back" href="#fnref_58969_e2120">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e3665">
<dt class="fn-number">48</dt>
<dd class="fn-content">Zur Moskauer Konferenz vom 28. Januar 1992 vgl. <a href="https://dodis.ch/61075" class="tei-ref7" target="">dodis.ch/61075</a>.<a class="fn-back" href="#fnref_58969_e3665">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e15029">
<dt class="fn-number">49</dt>
<dd class="fn-content">Die Arbeitsgruppe Wasserressourcen des Friedensprozesses tagte 1993 in Genf, vgl. die Zusammenstellung <a href="https://dodis.ch/C2297" class="tei-ref7" target="">dodis.ch/C2297</a>.<a class="fn-back" href="#fnref_58969_e15029">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2212">
<dt class="fn-number">50</dt>
<dd class="fn-content">Vgl. dazu den Report of the Consultative Committee on Substantive Questions (Operational Activities) on its 1st regular session of 1992, Geneva, 16–19 March 1992, UN doc. ACC/1992/13.<a class="fn-back" href="#fnref_58969_e2212">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e10903">
<dt class="fn-number">51</dt>
<dd class="fn-content">Vgl. dazu die Notiz der Sektion Vereinte Nationen und Internationale Organisationen des EDA vom 24. September 1992, <a href="https://dodis.ch/63782" class="tei-ref7" target="">dodis.ch/63782</a>, sowie das Fernschreiben der schweizerischen Botschaft in London vom 19. Mai 1992, <a href="https://dodis.ch/63437" class="tei-ref7" target="">dodis.ch/63437</a>.<a class="fn-back" href="#fnref_58969_e10903">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2173">
<dt class="fn-number">52</dt>
<dd class="fn-content">Vgl. dazu <a href="https://dodis.ch/61237" class="tei-ref7" target="">dodis.ch/61237</a>.<a class="fn-back" href="#fnref_58969_e2173">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2183">
<dt class="fn-number">53</dt>
<dd class="fn-content">Zum Follow-up der UNCED vgl. die Zusammenstellung <a href="https://dodis.ch/C2179" class="tei-ref7" target="">dodis.ch/C2179</a>.<a class="fn-back" href="#fnref_58969_e2183">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2208">
<dt class="fn-number">54</dt>
<dd class="fn-content">
						Status report on ACC’s review of the «Role and functioning of ACC and its subsidiary machinery», UN doc. CCAQ(PER)/78/CRP.4.<a class="fn-back" href="#fnref_58969_e2208">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e13440">
<dt class="fn-number">55</dt>
<dd class="fn-content">Vgl. dazu auch die Notiz des Direktors des Bundesamts für Aussenwirtschaft des EVD, Staatssekretär Franz Blankart, vom 15. April 1992, <a href="https://dodis.ch/63502" class="tei-ref7" target="">dodis.ch/63502</a>.<a class="fn-back" href="#fnref_58969_e13440">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e12585">
<dt class="fn-number">56</dt>
<dd class="fn-content">
						Arthur Dunkel.<a class="fn-back" href="#fnref_58969_e12585">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e22094">
<dt class="fn-number">57</dt>
<dd class="fn-content">Vgl. dazu die Notiz des Chefs der schweizerischen Delegation bei der EFTA und beim GATT in Genf, Botschafter William Rossier, vom 3. April 1992, <a href="https://dodis.ch/63604" class="tei-ref7" target="">dodis.ch/63604</a>.<a class="fn-back" href="#fnref_58969_e22094">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e12589">
<dt class="fn-number">58</dt>
<dd class="fn-content">Vgl. dazu die Notiz von Botschafter Rossier vom 11. Juni 1992, <a href="https://dodis.ch/63497" class="tei-ref7" target="">dodis.ch/63497</a>.<a class="fn-back" href="#fnref_58969_e12589">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e15042">
<dt class="fn-number">59</dt>
<dd class="fn-content">Zur krankheitsbedingten Abwesenheit von Bundespräsident Felber und seiner Vertretung durch andere Bundesräte vgl. die Zusammenstellung <a href="https://dodis.ch/C2169" class="tei-ref7" target="">dodis.ch/C2169</a>.<a class="fn-back" href="#fnref_58969_e15042">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2220">
<dt class="fn-number">60</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Abstimmung über den UNO-Beitritt (1986), <a href="https://dodis.ch/T1772" class="tei-ref7" target="">dodis.ch/T1772</a>.<a class="fn-back" href="#fnref_58969_e2220">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2243">
<dt class="fn-number">61</dt>
<dd class="fn-content">Zur Debatte rund um die Neuinterpretation der schweizerischen Neutralität vgl. DDS 1992, Dok. 12, <a href="https://dodis.ch/59120" class="tei-ref7" target="">dodis.ch/59120</a>; Dok. 34, <a href="https://dodis.ch/61955" class="tei-ref7" target="">dodis.ch/61955</a>, sowie die thematische Zusammenstellung Bericht über die Aussenpolitik der Schweiz in den 1990er Jahren, <a href="https://dodis.ch/C1981" class="tei-ref7" target="">dodis.ch/T1981</a>.<a class="fn-back" href="#fnref_58969_e2243">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58969_e2293">
<dt class="fn-number">62</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Abstimmung über den UNO-Beitritt (2002), <a href="https://dodis.ch/T1773" class="tei-ref7" target="">dodis.ch/T1773</a>.<a class="fn-back" href="#fnref_58969_e2293">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
