<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58669" class="tei-ref3 tei-head-nr" target="">dodis.ch/58669</a><div class="tei-title5 tei-title-main">Article du <a href="http://dodis.ch/R28818" class="tei-orgName" target="">Service du Conseil de l’Europe</a> pour le magazine «La <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> et le monde» du <a href="http://dodis.ch/R27" class="tei-orgName" target="">DFAE</a><span class="tei-note4" id="fnref_58669_e1054"><a class="note" rel="footnote" href="#fn_58669_e1054">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Bouleversements sur le Vieux Continent. La nouvelle place du <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Berne</a>, <span class="tei-date3 tei-date">décembre 1991</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Après les bouleversements politiques qui ont mis fin à quelque 40 ans de confrontation et de division Est-Ouest, le nouveau paysage politique qui se dessine en <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> appelle une redéfinition du rôle des différentes institutions en présence. Dans cette nouvelle <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, la vocation du <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> paraît essentiellement paneuropéenne, sa tâche première consistant à intégrer les nouvelles démocraties d’<a href="http://dodis.ch/G15770" class="tei-placeName" target="">Europe centrale et orientale</a><a href="http://dodis.ch/G311" class="tei-placeName" target="">​</a>.</span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">​</span></p>
<p class="tei-p tei-p">Une première remarque s’impose. Les relations et la coopération qui renaissent entre les deux parties du continent posent, pour condition préalable, le développement et les progrès des réformes démocratiques dans les pays d’<a href="http://dodis.ch/G15770" class="tei-placeName" target="">Europe centrale et orientale</a>. On constate donc que ce sont les valeurs défendues par le <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> – les droits de l’homme, la société démocratique, les libertés individuelles – qui constituent aujourd’hui la référence commune de l’unité <a href="http://dodis.ch/G12" class="tei-placeName" target="">européenne</a> et la base de la coopération future. Hier encore, ces principes étaient au centre des vives controverses Est-Ouest.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Initiatives <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisses</a>
</div></p>
<p class="tei-p tei-p">Dès les premiers mouvements d’émancipation en 1989, le <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> s’est ouvert aux pays réformateurs.<span class="tei-note4" id="fnref_58669_e884"><a class="note" rel="footnote" href="#fn_58669_e884">2</a></span> Des programmes de coopération ont rapidement été mis sur pied, le principal effort portant évidemment sur l’assistance aux réformes législatives et constitutionnelles, ainsi que sur la promotion des droits de l’homme.</p>
<p class="tei-p tei-p">La <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> participe activement à ces actions et soutient cette mission du <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a>, que nous considérons actuellement de la plus haute importance. C’est pourquoi, il a été décidé, en 1990, de verser une contribution extraordinaire d’un million de francs suisses pour financer un programme supplémentaire d’assistance aux réformes démocratiques.<span class="tei-note4" id="fnref_58669_e888"><a class="note" rel="footnote" href="#fn_58669_e888">3</a></span></p>
<p class="tei-p tei-p">D’autre part, le <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> a accepté, sur une initiative <a href="http://dodis.ch/R944" class="tei-orgName" target="">parlementaire</a>,<span class="tei-note4" id="fnref_58669_e1240"><a class="note" rel="footnote" href="#fn_58669_e1240">4</a></span> d’augmenter de 10% la contribution annuelle de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> au budget du <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a>, pour soutenir son action.<span class="tei-note4" id="fnref_58669_e1169"><a class="note" rel="footnote" href="#fn_58669_e1169">5</a></span> Par ailleurs, au niveau de l’<a href="http://dodis.ch/R4760" class="tei-orgName" target="">Assemblée parlementaire de Strasbourg</a>, il y a lieu de rappeler que c’est à la <a href="http://dodis.ch/R24642" class="tei-orgName" target="">délégation suisse</a> – en particulier au conseiller national <a href="http://dodis.ch/P27819" class="tei-persName" target="">Peter Sager</a> – que revient le mérite d’avoir créé, dès le printemps 1989, le «Statut d’invité spécial».<span class="tei-note4" id="fnref_58669_e1292"><a class="note" rel="footnote" href="#fn_58669_e1292">6</a></span> Cette importante mesure a permis d’ouvrir l’<a href="http://dodis.ch/R4760" class="tei-orgName" target="">Assemblée du Conseil de l’Europe</a> aux délégations parlementaires des pays réformateurs, dès la tenue des premières élections libres.</p>
<p class="tei-p tei-p">Avec l’adhésion de la <a href="http://dodis.ch/G20" class="tei-placeName" target="">Hongrie</a><span class="tei-note4" id="fnref_58669_e1307"><a class="note" rel="footnote" href="#fn_58669_e1307">7</a></span> (novembre 1990), de la <a href="http://dodis.ch/G73" class="tei-placeName" target="">République fédérative tchèque et slovaque</a><span class="tei-note4" id="fnref_58669_e1338"><a class="note" rel="footnote" href="#fn_58669_e1338">8</a></span> (février 1991) et de la <a href="http://dodis.ch/G68" class="tei-placeName" target="">Pologne</a><span class="tei-note4" id="fnref_58669_e1357"><a class="note" rel="footnote" href="#fn_58669_e1357">9</a></span> (26<span class="tei-hi1 tei-hi1">ème</span> État membre depuis novembre 1991), le <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> contribue à intégrer progressivement les pays d’<a href="http://dodis.ch/G15770" class="tei-placeName" target="">Europe centrale et orientale</a> dans la coopération <a href="http://dodis.ch/G12" class="tei-placeName" target="">européenne</a>. D’autres adhésions suivront prochainement: celle de la <a href="http://dodis.ch/G284" class="tei-placeName" target="">Bulgarie</a>,<span class="tei-note4" id="fnref_58669_e1375"><a class="note" rel="footnote" href="#fn_58669_e1375">10</a></span> puis probablement des <a href="http://dodis.ch/G96" class="tei-placeName" target="">Républiques baltes</a>.<span class="tei-note4" id="fnref_58669_e1933"><a class="note" rel="footnote" href="#fn_58669_e1933">11</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Relations avec la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a> et la <a href="http://dodis.ch/R20591" class="tei-orgName" target="">CSCE</a>
</div></p>
<p class="tei-p tei-p">Le rôle du <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> dans la nouvelle architecture <a href="http://dodis.ch/G12" class="tei-placeName" target="">européenne</a> se présente, dès lors, comme celui d’une organisation à vocation paneuropéenne, qui apporte son assistance à l’instauration de structures démocratiques stables dans les pays d’<a href="http://dodis.ch/G15770" class="tei-placeName" target="">Europe centrale et orientale</a> et contribue à leur intégration irréversible dans la nouvelle <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> démocratique.<span class="tei-note4" id="fnref_58669_e1542"><a class="note" rel="footnote" href="#fn_58669_e1542">12</a></span> Ce rôle se définit nécessairement dans une relation de complémentarité avec d’autres organisations <a href="http://dodis.ch/G12" class="tei-placeName" target="">européennes</a>, notamment la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a> et la <a href="http://dodis.ch/R20591" class="tei-orgName" target="">CSCE</a>.</p>
<p class="tei-p tei-p">Tandis que la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a> représente pour les nouvelles démocraties d’immenses espérances, elle leur demeure inaccessible pour de très nombreuses années encore. L’<a href="http://dodis.ch/R2382" class="tei-orgName" target="">Organisation de Strasbourg</a> constitue donc une première étape nécessaire sur le chemin de l’intégration <a href="http://dodis.ch/G12" class="tei-placeName" target="">européenne</a>; elle offre un «passeport démocratique» et un cadre de coopération intergouvernementale adéquat pour la recherche en commun de solutions aux problèmes actuels de nos sociétés: la pollution, la drogue, la criminalité, les migrations, etc., pour ne citer que quelques exemples particulièrement significatifs dans les pays d’<a href="http://dodis.ch/G15770" class="tei-placeName" target="">Europe centrale et orientale</a>.</p>
<p class="tei-p tei-p">Quant à la <a href="http://dodis.ch/R20591" class="tei-orgName" target="">CSCE</a>, la complémentarité avec le <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> apparaît clairement dans la dimension humaine, dans les domaines tels que les institutions démocratiques, les libertés fondamentales, la culture où le <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> dispose d’un acquis et d’une expérience considérables. La position <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a> a toujours été favorable au développement de cette complémentarité.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Présidence <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a><span class="tei-note4" id="fnref_58669_e1560"><a class="note" rel="footnote" href="#fn_58669_e1560">13</a></span>
</div></p>
<p class="tei-p tei-p">C’est dans cette période charnière pour le <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> que la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> est appelée à assumer la présidence du <a href="http://dodis.ch/R4766" class="tei-orgName" target="">Comité des ministres</a>. Dans la redéfinition de son rôle, l’<a href="http://dodis.ch/R2382" class="tei-orgName" target="">Organisation</a> a en effet engagé des révisions sur plusieurs plans importants de son action.</p>
<p class="tei-p tei-p">La Convention culturelle, qui compte actuellement déjà 30 États membres et couvre de larges domaines de coopération est l’objet d’un examen approfondi, afin d’actualiser son fonctionnement et de l’adapter au cadre élargi de ses participants.<span class="tei-note4" id="fnref_58669_e2131"><a class="note" rel="footnote" href="#fn_58669_e2131">14</a></span> Un autre dossier en cours est celui de la <a href="http://dodis.ch/R25151" class="tei-orgName" target="">Conférence permanente des pouvoirs locaux et régionaux d’Europe (CPLRE)</a>. Cet instrument de la coopération européenne entre autorités locales et régionales a été institué en 1957 déjà. Actuellement, une réforme est devenue nécessaire pour donner une place plus grande aux régions, dans ce forum où les autorités locales sont depuis l’origine restées prépondérantes.<span class="tei-note4" id="fnref_58669_e2150"><a class="note" rel="footnote" href="#fn_58669_e2150">15</a></span></p>
<p class="tei-p tei-p">Finalement, il y a lieu de mentionner le groupe de travail présidé par notre <a href="http://dodis.ch/P16369" class="tei-persName" target="">ambassadeur à Strasbourg</a><span class="tei-note4" id="fnref_58669_e2165"><a class="note" rel="footnote" href="#fn_58669_e2165">16</a></span> et qui a pour mandat de procéder à un réexamen – éventuellement à une révision – du statut de l’<a href="http://dodis.ch/R2382" class="tei-orgName" target="">Organisation</a>, à la lumière du rôle et de la place du <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> dans le nouveau contexte <a href="http://dodis.ch/G12" class="tei-placeName" target="">européen</a>.<span class="tei-note4" id="fnref_58669_e2169"><a class="note" rel="footnote" href="#fn_58669_e2169">17</a></span></p>
<p class="tei-p tei-p">Le semestre de présidence <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a> (26 novembre 1991 – 7 mai 1992) sera donc en charge de ces dossiers importants pour l’avenir de l’<a href="http://dodis.ch/R2382" class="tei-orgName" target="">Organisation</a>.</p>
<p class="tei-p tei-p">Par ailleurs, le conseiller fédéral <a href="http://dodis.ch/P24533" class="tei-persName" target="">René Felber</a> a placé comme accents particuliers de cette présidence les relations entre le <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> et les <a href="http://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> et le développement de la coopération <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a>/<a href="http://dodis.ch/R20591" class="tei-orgName" target="">CSCE</a>, ces deux objectifs étant liés. M. <a href="http://dodis.ch/P24533" class="tei-persName" target="">Felber</a> a donc décidé de se rendre au début de 1992 à <a href="http://dodis.ch/G16" class="tei-placeName" target="">Washington</a>, en compagnie du secrétaire général du <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a>, M<span class="tei-hi1 tei-hi1">me</span> <a href="http://dodis.ch/P60018" class="tei-persName" target="">Lalumière</a>, afin de promouvoir un intérêt positif, voire un soutien de <a href="http://dodis.ch/R118" class="tei-orgName" target="">Washington</a> pour l’<a href="http://dodis.ch/R2382" class="tei-orgName" target="">Organisation strasbourgeoise</a>. Cette visite constituera un point culminant de la présidence <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a> au <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a>.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58669_e1054">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-NB#Pq 21410. L’article de la Cheffe du Service du Conseil de l’Europe du DFAE, Ingrid Apelbaum, est paru dans le numéro 4/1991 du magazine du DFAE «La Suisse et le monde» de décembre 1991, pp. 24–27. Une traduction allemande de l’article précède la version française et un résumé en italien se trouve à la fin de la p. 27, cf. le facsimilé <a href="https://dodis.ch/58669" class="tei-ref7" target="">dodis.ch/58669</a>. La base de l’article est une notice en français d’Apelbaum datée du 4 novembre 1991 intitulée «Le Conseil de l’Europe», qui est légèrement retravaillée pour la publication, cf. <a href="https://dodis.ch/58668" class="tei-ref7" target="">dodis.ch/58668</a>.<a class="fn-back" href="#fnref_58669_e1054">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e884">
<dt class="fn-number">2</dt>
<dd class="fn-content">Cf. la notice de l’Ambassadeur de Suisse de la Mission permanente de la Suisse auprès du Conseil de l’Europe à Strasbourg, Thomas Raeber, au Chef du DFAE, le Conseiller fédéral René Felber du 10 février 1989, <a href="http://dodis.ch/59499" class="tei-ref7" target="">dodis.ch/59499</a>.<a class="fn-back" href="#fnref_58669_e884">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e888">
<dt class="fn-number">3</dt>
<dd class="fn-content">Dans le Rapport annuel du Conseil fédéral sur les activités de la Suisse au Conseil de l’Europe en 1990 du 20 février 1991, on peut lire le passage suivant: «Pour favoriser la valorisation des acquis juridiques du Conseil de l’Europe et, en quelque sorte, développer le programme ‹Démosthène›, la Suisse s’est engagée à verser une somme de 1 million de francs suisses sur un fonds spécial, somme à imputer sur le crédit-cadre de 250 millions de francs approuvé par les Chambres fédérales en faveur de l’Europe de l’Est.» Cf. <a href="https://dodis.ch/59722" class="tei-ref7" target="">dodis.ch/59722</a>, p. 1228.<a class="fn-back" href="#fnref_58669_e888">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e1240">
<dt class="fn-number">4</dt>
<dd class="fn-content">Il s’agit du postulat 89.322 Contributions spéciales de la Suisse au financement de tâches particulières du Conseil de l’Europe du Conseiller national Gilles Petitpierre et du postulat 89.674 Contribution financière de la Suisse aux activités du Conseil de l’Europe. Augmentation du Conseiller aux États Bernhard Seiler. Cf. Bull. of. CN, 1989, III, p. 1141 s., et Bull. of. CE, 1989, III, p. 707 s.<a class="fn-back" href="#fnref_58669_e1240">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e1169">
<dt class="fn-number">5</dt>
<dd class="fn-content">Cf. le PVCF No 535 du 12 mars 1990, <a href="https://dodis.ch/59494" class="tei-ref7" target="">dodis.ch/59494</a>.<a class="fn-back" href="#fnref_58669_e1169">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e1292">
<dt class="fn-number">6</dt>
<dd class="fn-content">Pour l’initiative Sager cf. <a href="https://dodis.ch/56047" class="tei-ref7" target="">dodis.ch/56047</a>.<a class="fn-back" href="#fnref_58669_e1292">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e1307">
<dt class="fn-number">7</dt>
<dd class="fn-content">La Hongrie rejoint le Conseil de l’Europe le 6 novembre 1990, cf. <a href="https://dodis.ch/58658" class="tei-ref7" target="">dodis.ch/58658</a> ainsi que le télex hebdomadaire 46/90 du 12 novembre 1990, <a href="https://dodis.ch/55173" class="tei-ref7" target="">dodis.ch/55173</a>, point 4 (rapides).<a class="fn-back" href="#fnref_58669_e1307">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e1338">
<dt class="fn-number">8</dt>
<dd class="fn-content">La République fédérative tchèque et slovaque rejoint le Conseil de l’Europe le 21 février 1991, cf. le point Réunion extraordinaire du Comité de Ministres du Conseil de l’Europe (CdE) du télex hebdomadaire [10]/91, <a href="https://dodis.ch/59619" class="tei-ref7" target="">dodis.ch/59619</a>.<a class="fn-back" href="#fnref_58669_e1338">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e1357">
<dt class="fn-number">9</dt>
<dd class="fn-content">La Pologne rejoint le Conseil de l’Europe le 26 novembre 1991, cf. l’allocution du Président du Comité des Ministres, le Conseiller fédéral Felber, du 27 novembre 1991, <a href="https://dodis.ch/59433" class="tei-ref7" target="">dodis.ch/59433</a>.<a class="fn-back" href="#fnref_58669_e1357">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e1375">
<dt class="fn-number">10</dt>
<dd class="fn-content">Cf. <a href="https://dodis.ch/57928" class="tei-ref7" target="">dodis.ch/57928 </a>et <a href="https://dodis.ch/57930" class="tei-ref7" target="">dodis.ch/57930</a>.<a class="fn-back" href="#fnref_58669_e1375">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e1933">
<dt class="fn-number">11</dt>
<dd class="fn-content">Cf. <a href="https://dodis.ch/59778" class="tei-ref7" target="">dodis.ch/59778</a>.<a class="fn-back" href="#fnref_58669_e1933">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e1542">
<dt class="fn-number">12</dt>
<dd class="fn-content">Pour le rôle du Conseil de l’Europe dans la nouvelle architecture européenne cf. <a href="https://dodis.ch/56047" class="tei-ref7" target="">dodis.ch/56047</a>.<a class="fn-back" href="#fnref_58669_e1542">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e1560">
<dt class="fn-number">13</dt>
<dd class="fn-content">Cf. la compilation <a href="https://dodis.ch/C2016" class="tei-ref7" target="">dodis.ch/C2016</a>.<a class="fn-back" href="#fnref_58669_e1560">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e2131">
<dt class="fn-number">14</dt>
<dd class="fn-content">Pour la convention culturelle cf. aussi <a href="https://dodis.ch/59788" class="tei-ref7" target="">dodis.ch/59788</a>.<a class="fn-back" href="#fnref_58669_e2131">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e2150">
<dt class="fn-number">15</dt>
<dd class="fn-content">Sur la conférence permanente des pouvoirs locaux et régionaux d’Europe, cf. <a href="https://dodis.ch/59791" class="tei-ref7" target="">dodis.ch/59791</a>.<a class="fn-back" href="#fnref_58669_e2150">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e2165">
<dt class="fn-number">16</dt>
<dd class="fn-content">Yves Moret.<a class="fn-back" href="#fnref_58669_e2165">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58669_e2169">
<dt class="fn-number">17</dt>
<dd class="fn-content">Cf. la notice de l’Ambassadeur Moret sur la réforme du Conseil de l’Europe du 4 avril 1991, <a href="https://dodis.ch/59793" class="tei-ref7" target="">dodis.ch/59793</a>.<a class="fn-back" href="#fnref_58669_e2169">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
