<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58092" class="tei-ref3 tei-head-nr" target="">dodis.ch/58092</a><div class="tei-title5 tei-title-main">Entretiens du Président de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Confédération</a> <a href="http://dodis.ch/P25146" class="tei-persName" target="">Cotti</a> et du Conseiller fédéral <a href="http://dodis.ch/P31665" class="tei-persName" target="">Delamuraz</a> avec le Président <a href="http://dodis.ch/G13" class="tei-placeName" target="">français</a> <a href="http://dodis.ch/P13775" class="tei-persName" target="">Mitterrand</a> à <a href="http://dodis.ch/G736" class="tei-placeName" target="">Lugano</a> le 7 juin 1991<span class="tei-note4" id="fnref_58092_e525"><a class="note" rel="footnote" href="#fn_58092_e525">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Visite du <a href="http://dodis.ch/P13775" class="tei-persName" target="">Président de la République française</a> en <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <span class="tei-date3 tei-date">10 juin 1991</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P13775" class="tei-persName" target="">Mitterrand</a>:</span> Les relations entre nos deux pays doivent être rendues les plus fécondes possibles. Il fut un temps où les relations n’étaient pas aussi vivantes qu’aujourd’hui.<span class="tei-note4" id="fnref_58092_e3031"><a class="note" rel="footnote" href="#fn_58092_e3031">2</a></span> À l’heure actuelle, nous ne connaissons aucun contentieux.<span class="tei-note4" id="fnref_58092_e683"><a class="note" rel="footnote" href="#fn_58092_e683">3</a></span> Nous devons tenir compte des situations de nos pays dans le monde et en <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> en particulier.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P25146" class="tei-persName" target="">Cotti</a>:</span> Pour nous se pose le problème du rattachement à l’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a>. L’état d’esprit a évolué en <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>. Nous avons entamé les négociations sur l’<a href="http://dodis.ch/R18628" class="tei-orgName" target="">Espace Économique Européen</a> avec enthousiasme.<span class="tei-note4" id="fnref_58092_e1205"><a class="note" rel="footnote" href="#fn_58092_e1205">4</a></span> Le <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> devra maintenant assumer sa responsabilité.<span class="tei-note4" id="fnref_58092_e1217"><a class="note" rel="footnote" href="#fn_58092_e1217">5</a></span> Nous sommes confrontés avec quelques problèmes. La réunion ministérielle de <a href="http://dodis.ch/G5048" class="tei-placeName" target="">Luxembourg</a> devra éclaircir cette situation.<span class="tei-note4" id="fnref_58092_e1429"><a class="note" rel="footnote" href="#fn_58092_e1429">6</a></span> Sur le plan institutionnel nous sommes préoccupés par le problème de la participation aux décisions, car il s’agit bien d’assurer l’égalité des parties dans la création du droit.<span class="tei-note4" id="fnref_58092_e1455"><a class="note" rel="footnote" href="#fn_58092_e1455">7</a></span> Mais il y a d’autres sujets qui sont ouverts, comme le transit par la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>,<span class="tei-note4" id="fnref_58092_e1477"><a class="note" rel="footnote" href="#fn_58092_e1477">8</a></span> la question agricole, le fonds de cohésion, l’environnement.<span class="tei-note4" id="fnref_58092_e1481"><a class="note" rel="footnote" href="#fn_58092_e1481">9</a></span> Si le <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> se décide à parapher, respectivement à signer l’accord, ce sera de toute façon le peuple qui tranchera lors du référendum.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P13775" class="tei-persName" target="">Mitterrand</a>:</span> La négociation est ouverte, mais on piétine avec l’ensemble des pays de l’<a href="http://dodis.ch/R10096" class="tei-orgName" target="">AELE</a>, en particulier avec la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>. Les demandes ou désirs d’adhésion ne sont pas tout à fait étrangers à ces problèmes. L’<a href="http://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> a demandé son adhésion. La <a href="http://dodis.ch/G122" class="tei-placeName" target="">Turquie</a> aussi, avec laquelle il existe déjà un statut particulier, la <a href="http://dodis.ch/G15" class="tei-placeName" target="">Suède</a> se prépare. Une adhésion de l’<a href="http://dodis.ch/G31" class="tei-placeName" target="">Autriche</a> et de la <a href="http://dodis.ch/G15" class="tei-placeName" target="">Suède</a> ne poserait pas de problème praticulier à condition que ces candidats se soumettent aux contraintes communautaires. La <a href="http://dodis.ch/G73" class="tei-placeName" target="">Tchécoslovaquie</a> et la <a href="http://dodis.ch/G20" class="tei-placeName" target="">Hongrie</a>, qui semblent également vouloir adhérer à terme, souffriraient trop si elles se soumettaient actuellement à ces contraintes communautaires.<span class="tei-note4" id="fnref_58092_e1545"><a class="note" rel="footnote" href="#fn_58092_e1545">10</a></span> Il existe évidemment des rapports de puissance, mais le sentiment d’égalité est très fort. Tout élargissement ne doit évidemment pas contribuer à faire évoluer la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a> de manière à ce qu’une <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a> élargie ressemble finalement à une vaste zone de libre-échange.<span class="tei-note4" id="fnref_58092_e1773"><a class="note" rel="footnote" href="#fn_58092_e1773">11</a></span> Il existe plusieurs enceintes qui se prêtent au dialogue, comme la <a href="http://dodis.ch/R20591" class="tei-orgName" target="">CSCE</a>,<span class="tei-note4" id="fnref_58092_e1797"><a class="note" rel="footnote" href="#fn_58092_e1797">12</a></span> le <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a><span class="tei-note4" id="fnref_58092_e1801"><a class="note" rel="footnote" href="#fn_58092_e1801">13</a></span> et les assises de la Confédération qui se tiendront à <a href="http://dodis.ch/G71" class="tei-placeName" target="">Prague</a>.<span class="tei-note4" id="fnref_58092_e1805"><a class="note" rel="footnote" href="#fn_58092_e1805">14</a></span> Ce sera l’endroit où tous peuvent parler sans être obsédés par les problèmes militaires.</p>
<p class="tei-p tei-p">En ce qui concerne les négociations avec l’<a href="http://dodis.ch/R10096" class="tei-orgName" target="">AELE</a>, je me rappelle cette visite en <a href="http://dodis.ch/G214" class="tei-placeName" target="">Islande</a>, où l’on a parlé de poissons et d’exceptions.<span class="tei-note4" id="fnref_58092_e1883"><a class="note" rel="footnote" href="#fn_58092_e1883">15</a></span> Il faut bien que les pays de l’<a href="http://dodis.ch/R10096" class="tei-orgName" target="">AELE</a> se rendent compte que, vus du côté de la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a>, ces problèmes des pays de l’<a href="http://dodis.ch/R10096" class="tei-orgName" target="">AELE</a> se perçoivent très différemment.<span class="tei-note4" id="fnref_58092_e1900"><a class="note" rel="footnote" href="#fn_58092_e1900">16</a></span> Ça vous regarde. Si vous restez dans un très bel isolement, les conditions resteront-elles les mêmes? Il faut bien dire que, dans les contacts avec la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a>, il faut être conscient que la <a href="http://dodis.ch/R19371" class="tei-orgName" target="">Commission</a> se compose de dix-sept personnes qui sont plutôt des hauts fonctionnaires que des politiques.<span class="tei-note4" id="fnref_58092_e1912"><a class="note" rel="footnote" href="#fn_58092_e1912">17</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P25146" class="tei-persName" target="">Cotti</a>:</span> L’état d’esprit du <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> est conditionné d’une part par les négociations en cours, mais doit aussi faire abstraction de ces négociations. C’est ainsi que la possibilité de l’adhésion de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> à la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a> doit être étudiée en priorité.<span class="tei-note4" id="fnref_58092_e1926"><a class="note" rel="footnote" href="#fn_58092_e1926">18</a></span> Mais dans le contexte actuel, nous sommes évidemment très intéressés par vos idées concernant la création d’une Confédération <a href="http://dodis.ch/G12" class="tei-placeName" target="">européenne</a>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P13775" class="tei-persName" target="">Mitterrand</a>:</span> Ce n’est là qu’une vision pour l’instant. L’idée générale est simple: il y a une vocation de civilisation et spirituelle des pays à vivre ensemble. Il n’y a plus vraiment deux Super-grands. L’<a href="http://dodis.ch/G30" class="tei-placeName" target="">URSS</a> se démocratise.<span class="tei-note4" id="fnref_58092_e2217"><a class="note" rel="footnote" href="#fn_58092_e2217">19</a></span> Il faut éviter des tensions inutiles et également ce qu’on pourrait appeler un impérialisme communautaire. Il s’agit de créer des structures d’États égaux qui ont des droits égaux avec paroles égales et compétences égales. Les <a href="http://dodis.ch/G311" class="tei-placeName" target="">pays de l’Est</a> se trouvent actuellement dans une situation d’infériorité vis-à-vis du géant qu’est la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a>. Toutes sortes d’accords sont possibles entre la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a> et ces pays, mais il faut éviter de créer de nouvelles petites colonies.<span class="tei-note4" id="fnref_58092_e2242"><a class="note" rel="footnote" href="#fn_58092_e2242">20</a></span> On arrivera à des clivages qui toucheront à la dignité des pays. C’est pour cela que la Confédération pourrait jouer un rôle en s’occupant de différentes matières, comme l’environnement, les communications, l’énergie – les centrales nucléaires qui explosent par-ci et par-là sont toujours des sujets de discussion, nous n’allons pas parler maintenant de <a href="http://dodis.ch/G13508" class="tei-placeName" target="">Creys-Malleville</a> – et la Confédération pourrait aussi suivre le modèle Eurêka.<span class="tei-note4" id="fnref_58092_e2567"><a class="note" rel="footnote" href="#fn_58092_e2567">21</a></span> Il s’agit de discuter au sein de la Confédération le devenir commun. On parlera aussi de questions internationales, on parlera du <a href="http://dodis.ch/G45" class="tei-placeName" target="">Japon</a>, de l’<a href="http://dodis.ch/G983" class="tei-placeName" target="">Amérique latine</a> et de beaucoup d’autres choses, et les <a href="http://dodis.ch/G311" class="tei-placeName" target="">pays de l’Est</a> s’habitueront à discuter de ces choses avec leurs amis <a href="http://dodis.ch/G1858" class="tei-placeName" target="">occidentaux</a>. Il faudra prévoir des réunions régulières des ministres sans exagérer l’institutionnalisation, car toute exagération ferait que ça craque. Évidemment, la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a> a tout de suite été préoccupée par cette idée dont on n’aurait effectivement pas besoin, si tous les pays pouvaient se retrouver au sein de la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a> – mais c’est rêver. Pour les <a href="http://dodis.ch/G311" class="tei-placeName" target="">pays de l’Est</a>, il s’agit d’une situation difficile, parce qu’ils se présentent pratiquement en pays quémandeurs. Ce n’est évidemment pas le cas de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>, mais on ne peut pas non plus fonder une civilisation sur les banques. L’<a href="http://dodis.ch/G30" class="tei-placeName" target="">Union soviétique</a> n’est de toute évidence pas très enchantée par l’idée de la Confédération, parce qu’elle part toujours de l’idée d’une gestion de l’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> en condominium entre les Super-puissances.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P25146" class="tei-persName" target="">Cotti</a>:</span> Il s’agit en effet d’assurer à tout le monde l’égalité et la dignité.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P13775" class="tei-persName" target="">Mitterrand</a>:</span> Il s’agit d’éviter de nouvelles dépendances et peut-être un jour ces pays pourront-ils passer à la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a>. Je me souviens toujours de 1948, lorsqu’au <a href="http://dodis.ch/R27139" class="tei-orgName" target="">Congrès européen de La Haye</a>, sous la présidence de <a href="http://dodis.ch/P351" class="tei-persName" target="">Churchill</a>, de nouvelles idées ont été lancées d’une manière informelle.<span class="tei-note4" id="fnref_58092_e839"><a class="note" rel="footnote" href="#fn_58092_e839">22</a></span> Il s’agit de donner une telle possibilité informelle qui permette de lancer de nouvelles idées. Alors, qu’en est-il des <a href="http://dodis.ch/G11" class="tei-placeName" target="">Américains</a>? Mais je vous pose la question: est-ce qu’on invite l’<a href="http://dodis.ch/G193" class="tei-placeName" target="">Argentine</a>? Ce petit monde va se réunir, sans doute dans la cacophonie, mais ils se connaîtront et ils discuteront.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Conseiller fédéral <a href="http://dodis.ch/P31665" class="tei-persName" target="">Delamuraz</a>:</span> Nous vous sommes reconnaissants de votre message fédéraliste. Il se pose également la question de savoir si on ne pourrait partir de structures existantes et en particulier utiliser le <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> comme base pour un rapprochement de l’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> tout entière.<span class="tei-note4" id="fnref_58092_e843"><a class="note" rel="footnote" href="#fn_58092_e843">23</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P13775" class="tei-persName" target="">Mitterrand</a>:</span> L’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, c’est d’abord la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté européenne</a>. Ensuite, il y a des organisations moins importantes.<span class="tei-note4" id="fnref_58092_e2638"><a class="note" rel="footnote" href="#fn_58092_e2638">24</a></span> À noter également qu’il n’existe plus de liens entre les pays anciennement communistes. La <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté européenne</a> n’a pas que de bonnes intentions. Le <a href="http://dodis.ch/R2382" class="tei-orgName" target="">Conseil de l’Europe</a> s’occupe surtout des personnes, donc des droits des individus et ne se prête pas pour évoluer vers une confédération. Il existe maintenant un certain danger de concurrence entre des tendances au sein de la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a> et la <a href="http://dodis.ch/R20591" class="tei-orgName" target="">CSCE</a>.<span class="tei-note4" id="fnref_58092_e2650"><a class="note" rel="footnote" href="#fn_58092_e2650">25</a></span> Mais il faut que la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a> ait sa personnalité, car si elle n’a pas de personnalité, on sait bien qui dictera le libre-échange dans le monde, donc au <a href="http://dodis.ch/R1534" class="tei-orgName" target="">GATT</a>.<span class="tei-note4" id="fnref_58092_e2670"><a class="note" rel="footnote" href="#fn_58092_e2670">26</a></span> L’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> doit s’organiser, elle doit disposer de son droit. Il était pénible d’imaginer de vivre dans l’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> des deux, mais il est difficile d’imaginer une <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> à soixante, à laquelle on arriverait si on voulait que tous les <a href="http://dodis.ch/G96" class="tei-placeName" target="">Baltes</a>, <a href="http://dodis.ch/G565" class="tei-placeName" target="">Croates</a>, <a href="http://dodis.ch/G564" class="tei-placeName" target="">Serbes</a> et autres régions y adhérent individuellement. La <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a> dans laquelle on ne vit économiquement pas mal a un pouvoir d’attraction, surtout pour les pays économiquement moins forts. Les pays de l’<a href="http://dodis.ch/R10096" class="tei-orgName" target="">AELE</a>, eux, sont des pays prospères et la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> l’est en particulier. Si nous faisons l’<a href="http://dodis.ch/R18628" class="tei-orgName" target="">Espace Économique Européen</a>, la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> y serait un élément éminent, car la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> est un pays modèle.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P25146" class="tei-persName" target="">Cotti</a>:</span> Justement, la prospérité de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> rend les choses plus difficiles dans le sens que les <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisses</a> ont de la peine à se décider pour quelque chose de nouveau, alors que les choses vont bien. Les autres pays de l’<a href="http://dodis.ch/R10096" class="tei-orgName" target="">AELE</a> semblent avoir nettement moins de difficultés de ce genre.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P13775" class="tei-persName" target="">Mitterrand</a>:</span> La <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> a toute sa place dans la construction <a href="http://dodis.ch/G12" class="tei-placeName" target="">européenne</a>, mais il dépend évidemment de ce qu’elle voudra. Si elle veut plus, elle peut l’avoir, mais évidemment en acceptant le plus de discipline. Vous n’avez évidemment rien à demander du point de vue économique. La <a href="http://dodis.ch/G13" class="tei-placeName" target="">France</a> ne demande rien, mais elle souhaite que les liens se renforcent.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Ministre <a href="http://dodis.ch/P15651" class="tei-persName" target="">Dumas</a>:</span> Dans ce contexte, il faut évidemment tenir compte du vœu de la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a> d’avancer.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Conseiller fédéral <a href="http://dodis.ch/P31665" class="tei-persName" target="">Delamuraz</a>:</span> C’est précisément cette avance qui va faire augmenter les décalages.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P25146" class="tei-persName" target="">Cotti</a>:</span> Il s’agit là d’un grand défi, mais nous sommes conscients qu’il s’agit en définitive d’un défi agréable, si nous comparons notre situation d’aujourd’hui avec celle d’il y a cinquante ans. Je ressens de votre côté, <a href="http://dodis.ch/P13775" class="tei-persName" target="">Monsieur le Président</a>, cette participation intellectuelle aux réalités <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisses</a>. Il est pour nous très important de rester en contact étroit avec cet ami spécifique qu’est la <a href="http://dodis.ch/G13" class="tei-placeName" target="">France</a>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Président <a href="http://dodis.ch/P13775" class="tei-persName" target="">Mitterrand</a>:</span> Tout est ouvert...</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58092_e525">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2200.41#2001/14#331* (331.01). Cette notice est rédigée par l’Ambassadeur de Suisse à Paris, Carlo Jagmetti, présent lors des entretiens du Président français François Mitterrand  avec le Président de la Confédération Flavio Cotti, Chef du DFI, et le Conseiller fédéral Jean-Pascal Delamuraz, Chef du DFEP, le 7 juin 1991 à la Villa Ciani à Lugano. La notice est ensuite transmise par le Conseiller de l’Ambassade de Suisse à Paris, Jean-Marc Boulgaris, à Jean-François Kammer, responsable des pays de l’Europe du Sud et de la francophonie à la Division politique I du DFAE, le 10 juin 1991. L’exemplaire édité est la copie d’envoi de l’Ambassade et elle comporte les notes manuscrites Projet et Usage personnel en début de document, cf. le facsimilé <a href="https://dodis.ch/58092" class="tei-ref7" target="">dodis.ch/58092</a>.<a class="fn-back" href="#fnref_58092_e525">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e3031">
<dt class="fn-number">2</dt>
<dd class="fn-content">Mitterrand effectue déjà une visite présidentielle en Suisse du 14 au 16 avril 1983, lors de son premier mandat présidentiel. Il avait alors été reçu par le Conseil fédéral in corpore à Berne. Le Président Mitterrand fait ici référence à certains problèmes bilatéraux – questions de douane, protection des investissements, prix des produits pharmaceutiques, achats d’armes – qui sont discutés lors de la visite de 1983. Pour une sélection de documents sur cette visite, cf. la compilation <a href="https://dodis.ch/C2042" class="tei-ref7" target="">dodis.ch/C2042</a>.<a class="fn-back" href="#fnref_58092_e3031">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e683">
<dt class="fn-number">3</dt>
<dd class="fn-content">Sur les relations économiques bilatérales, cf. le rapport de Maya Klossner, Cheffe adjointe à l’Office fédéral des affaires économiques extérieures du DFEP pour les pays de libre-échange du 6 juin 1991, <a href="https://dodis.ch/57397" class="tei-ref7" target="">dodis.ch/57397</a>.<a class="fn-back" href="#fnref_58092_e683">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1205">
<dt class="fn-number">4</dt>
<dd class="fn-content">Les négociations ont débuté en 1989, cf. la compilation thématique Négociation AELE-CEE sur l’accord EEE (1989–1991), <a href="https://dodis.ch/T1713" class="tei-ref7" target="">dodis.ch/T1713</a>.<a class="fn-back" href="#fnref_58092_e1205">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1217">
<dt class="fn-number">5</dt>
<dd class="fn-content">Pour les principales discussions du Conseil fédéral sur la question de l’intégration européenne en 1991, cf. DDS 1991, doc. 8, <a href="https://dodis.ch/57670" class="tei-ref7" target="">dodis.ch/57670</a>; doc. 13, <a href="https://dodis.ch/57331" class="tei-ref7" target="">dodis.ch/57331</a>; doc. 20, <a href="https://dodis.ch/57748" class="tei-ref7" target="">dodis.ch/57748</a>; doc. 48, <a href="https://dodis.ch/57671" class="tei-ref7" target="">dodis.ch/57671</a>.<a class="fn-back" href="#fnref_58092_e1217">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1429">
<dt class="fn-number">6</dt>
<dd class="fn-content">Il s’agit de la réunion ministérielle du Luxembourg du 18 juin 1991. Initialement, la réunion du Luxembourg est perçue comme la réunion finale pour que les pays de l’AELE et de la CE arrivent à une déclaration commune. Pour une sélection de documents préparatoires et d’analyses de la réunion, cf. la compilation <a href="https://dodis.ch/C1932" class="tei-ref7" target="">dodis.ch/C1932</a>.<a class="fn-back" href="#fnref_58092_e1429">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1455">
<dt class="fn-number">7</dt>
<dd class="fn-content">Sur les questions institutionnelles, cf. la notice d’Yves Rossier du Bureau de l’intégration DFAE–DFEP du 31 mai 1991, <a href="https://dodis.ch/59602" class="tei-ref7" target="">dodis.ch/59602</a>, ainsi que la compilation <a href="https://dodis.ch/C1886" class="tei-ref7" target="">dodis.ch/C1886</a>.<a class="fn-back" href="#fnref_58092_e1455">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1477">
<dt class="fn-number">8</dt>
<dd class="fn-content">Sur la question du transit, cf. le PVCF de décision II du 6 juin 1991 de la 10ème séance extraordinaire du Conseil fédéral du 6 juin 1991, <a href="https://dodis.ch/57750" class="tei-ref7" target="">dodis.ch/57750</a>, et le PVCF No 1118 du 6 juin 1991, <a href="https://dodis.ch/57422" class="tei-ref7" target="">dodis.ch/57422</a>. Cf. également DDS 1991, doc. 8, <a href="https://dodis.ch/57670" class="tei-ref7" target="">dodis.ch/57670</a> et la compilation thématique Négociations de transit avec la CE (1987–1992), <a href="https://dodis.ch/T1913" class="tei-ref7" target="">dodis.ch/T1913</a>.<a class="fn-back" href="#fnref_58092_e1477">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1481">
<dt class="fn-number">9</dt>
<dd class="fn-content">Sur les autres points de négociation, cf. le PVCF No 1113 du 3 juin 1991, <a href="https://dodis.ch/57420" class="tei-ref7" target="">dodis.ch/57420</a>.<a class="fn-back" href="#fnref_58092_e1481">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1545">
<dt class="fn-number">10</dt>
<dd class="fn-content">Cf. la notice du Conseiller d’ambassade de la Mission suisse auprès des Communautés européennes, Jacques de Watteville, du 24 janvier 1991, <a href="https://dodis.ch/58076" class="tei-ref7" target="">dodis.ch/58076</a>.<a class="fn-back" href="#fnref_58092_e1545">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1773">
<dt class="fn-number">11</dt>
<dd class="fn-content">La France est très active pour renforcer la portée politique de la CE, cf. la notice de Marc-André Salamin, Chef de section du Bureau de l’intégration du DFAE–DFEP, du 30 mai 1991, <a href="https://dodis.ch/58217" class="tei-ref7" target="">dodis.ch/58217</a>.<a class="fn-back" href="#fnref_58092_e1773">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1797">
<dt class="fn-number">12</dt>
<dd class="fn-content">Sur le rôle de la CSCE dans la nouvelle architecture européenne, cf. DDS 1990, doc. 50, <a href="https://dodis.ch/54685" class="tei-ref7" target="">dodis.ch/54685</a>, et DDS 1991, doc. 46, <a href="https://dodis.ch/58731" class="tei-ref7" target="">dodis.ch/58731</a>.<a class="fn-back" href="#fnref_58092_e1797">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1801">
<dt class="fn-number">13</dt>
<dd class="fn-content">Sur le rôle du Conseil de l’Europe dans la nouvelle architecture européenne, cf. DDS 1991, doc. 57, <a href="https://dodis.ch/58669" class="tei-ref7" target="">dodis.ch/58669</a> et <a href="https://dodis.ch/56047" class="tei-ref7" target="">dodis.ch/56047</a>.<a class="fn-back" href="#fnref_58092_e1801">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1805">
<dt class="fn-number">14</dt>
<dd class="fn-content">L’idée d’une Confédération européenne est lancée par le Président Mitterrand, mais ne se poursuit pas au-delà de la conférence de Prague en 1991, cf. le rapport politique No 8 de l’Ambassadeur Jagmetti du 11 mars 1991, <a href="https://dodis.ch/58218" class="tei-ref7" target="">dodis.ch/58218</a>, ainsi que la notice d’Ingrid Apelbaum, Cheffe de section à la Direction des organisations internationales du DFAE, du 9 septembre 1991, <a href="https://dodis.ch/59976" class="tei-ref7" target="">dodis.ch/59976</a>.<a class="fn-back" href="#fnref_58092_e1805">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1883">
<dt class="fn-number">15</dt>
<dd class="fn-content">Sur la question de la pêche dans le traité EEE, cf. la compilation <a href="https://dodis.ch/C2007" class="tei-ref7" target="">dodis.ch/C2007</a>.<a class="fn-back" href="#fnref_58092_e1883">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1900">
<dt class="fn-number">16</dt>
<dd class="fn-content">Sur la position des pays de l’AELE lors de la réunion ministérielle de Vienne du 22 au 24 mai 1991, cf. le PVCF No 1113 du 3 juin 1991, <a href="https://dodis.ch/57420" class="tei-ref7" target="">dodis.ch/57420</a>, et la notice de Philippe Nell du Bureau de l’intégration DFAE–DFEP du 11 juin 1991, <a href="https://dodis.ch/58657" class="tei-ref7" target="">dodis.ch/58657</a>.<a class="fn-back" href="#fnref_58092_e1900">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1912">
<dt class="fn-number">17</dt>
<dd class="fn-content">Sur les différences de discours entre les États membres de la CE et la Commission européenne, cf. DDS 1991, doc. 27, <a href="https://dodis.ch/58039" class="tei-ref7" target="">dodis.ch/58039</a>.<a class="fn-back" href="#fnref_58092_e1912">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e1926">
<dt class="fn-number">18</dt>
<dd class="fn-content">Sur cette question, cf. DDS 1991, doc. 42, <a href="https://dodis.ch/57475" class="tei-ref7" target="">dodis.ch/57475</a>, ainsi que la compilation thématique Demande d’adhésion de la Suisse à la CE (1991–1993), <a href="https://dodis.ch/T1955" class="tei-ref7" target="">dodis.ch/T1955</a>.<a class="fn-back" href="#fnref_58092_e1926">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e2217">
<dt class="fn-number">19</dt>
<dd class="fn-content">Sur les transformations politiques en cours en URSS, cf. DDS 1991, doc. 39, <a href="https://dodis.ch/57645" class="tei-ref7" target="">dodis.ch/57645</a>, et doc. 61, <a href="https://dodis.ch/57514" class="tei-ref7" target="">dodis.ch/57514</a>.<a class="fn-back" href="#fnref_58092_e2217">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e2242">
<dt class="fn-number">20</dt>
<dd class="fn-content">Les pays qui ont entamé un processus de rapprochement avec l’Europe occidentale sont la Hongrie, la Pologne et la Tchécoslovaquie. Sur les relations de la Suisse avec l’ensemble de ces pays, soit l’aide aux pays de l’Est, cf. DDS 1990, doc. 33, <a href="https://dodis.ch/55680" class="tei-ref7" target="">dodis.ch/55680</a>, et DDS 1991, doc. 35, <a href="https://dodis.ch/57522" class="tei-ref7" target="">dodis.ch/57522</a>. Sur les relations bilatérales avec ces pays en 1991, cf. pour la Pologne le télex hebdomadaire 37/91 du 9 septembre 1991, <a href="https://dodis.ch/59689" class="tei-ref7" target="">dodis.ch/59689</a>, point 1 (rapides), et pour la Hongrie et la Tchécoslovaquie la notice du 14 octobre 1991 sur la visite du Conseiller fédéral Delamuraz du 7 au 11 octobre 1991, <a href="https://dodis.ch/57734" class="tei-ref7" target="">dodis.ch/57734</a>.<a class="fn-back" href="#fnref_58092_e2242">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e2567">
<dt class="fn-number">21</dt>
<dd class="fn-content">Le modèle Eurêka désigne un programme de coopération européenne pour la recherche. Sur la conférence ministérielle du 1er juin 1990 à Rome, cf. le discours du Secrétaire d’État Franz Blankart, Directeur de l’Office fédéral des affaires économiques extérieures, <a href="https://dodis.ch/56422" class="tei-ref7" target="">dodis.ch/56422</a>.<a class="fn-back" href="#fnref_58092_e2567">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e839">
<dt class="fn-number">22</dt>
<dd class="fn-content">Sur le Congrès de l’Europe tenu à La Haye du 7 au 10 mai 1948, cf. DDS, vol. 17, doc. 80, <a href="https://dodis.ch/4244" class="tei-ref7" target="">dodis.ch/4244</a>.<a class="fn-back" href="#fnref_58092_e839">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e843">
<dt class="fn-number">23</dt>
<dd class="fn-content">Sous la direction du délégué suisse, le Conseiller national Peter Sager, l’Assemblée parlementaire du Conseil de l’Europe s’est ouverte très tôt aux pays réformateurs d’Europe de l’Est, cf. <a href="https://dodis.ch/59499" class="tei-ref7" target="">dodis.ch/59499</a>.<a class="fn-back" href="#fnref_58092_e843">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e2638">
<dt class="fn-number">24</dt>
<dd class="fn-content">Cette centralité de la CE est aussi soulignée du côté suisse, cf. DDS 1991, doc. 31, <a href="https://dodis.ch/58250" class="tei-ref7" target="">dodis.ch/58250</a>.<a class="fn-back" href="#fnref_58092_e2638">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e2650">
<dt class="fn-number">25</dt>
<dd class="fn-content">Sur le rôle très politique de la CSCE, cf. DDS 1990, doc. 50, <a href="https://dodis.ch/54685" class="tei-ref7" target="">dodis.ch/54685</a>.<a class="fn-back" href="#fnref_58092_e2650">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58092_e2670">
<dt class="fn-number">26</dt>
<dd class="fn-content">Sur le GATT, cf. DDS 1991, doc. 5, <a href="https://dodis.ch/58864" class="tei-ref7" target="">dodis.ch/58864</a>, ainsi que la compilation thématique Cycle de l’Uruguay (1986–1994), <a href="https://dodis.ch/T1419" class="tei-ref7" target="">dodis.ch/T1419</a>.<a class="fn-back" href="#fnref_58092_e2670">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
