<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58395" class="tei-ref3 tei-head-nr" target="">dodis.ch/58395</a><div class="tei-title5 tei-title-main">Gespräche von <a href="http://dodis.ch/R27" class="tei-orgName" target="">EDA</a>-Staatssekretär <a href="http://dodis.ch/P19511" class="tei-persName" target="">Jacobi</a> u. a. mit <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Generalsekretär <a href="http://dodis.ch/P31981" class="tei-persName" target="">Pérez de Cuéllar</a> in <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a><span class="tei-note4" id="fnref_58395_e153"><a class="note" rel="footnote" href="#fn_58395_e153">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">[Operation «Grand Nettoyage»]<span class="tei-note4" id="fnref_58395_e1181"><a class="note" rel="footnote" href="#fn_58395_e1181">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Streng vertraulich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">[<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">frühestens 15. August 1991]</span>
</div></div>
</div>
<p class="tei-p tei-p">​</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">I. Gespräch <a href="http://dodis.ch/P19511" class="tei-persName" target="">J<span class="tei-add1 tei-add-edition">[acobi]</span></a><span class="tei-add1 tei-add-edition">​</span> mit <a href="http://dodis.ch/P31981" class="tei-persName" target="">Pérez de Cuéllar (PC)</a>, 12.8.1991 (1710 h–1820 h)</div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">1. <a href="http://dodis.ch/P19511" class="tei-persName" target="">J<span class="tei-add1 tei-add-edition">[acobi]</span></a><span class="tei-add1 tei-add-edition">​</span> erläutert <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerisches</a> Engagement in Geiselfrage seit April 1990, wobei folgende Punkte erwähnt werden:</div></p>
<p class="tei-p tei-p">– unbeantwortete Vorleistungen der Gruppen (<a href="http://dodis.ch/P63213" class="tei-persName" target="">Reed</a>/<a href="http://dodis.ch/P63214" class="tei-persName" target="">Polhill</a>)<span class="tei-note4" id="fnref_58395_e2552"><a class="note" rel="footnote" href="#fn_58395_e2552">3</a></span></p>
<p class="tei-p tei-p">– unbeantwortete Vorleistungen <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israels</a> (Freilassung von 40 Gefangenen)</p>
<p class="tei-p tei-p">– intensive Kontakte der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> mit <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a>, <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iran</a>, <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a>; Beschränkung unserer Gesprächspartner auf Regierungen</p>
<p class="tei-p tei-p">– Bedeutung der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> für Kontakte <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a>–<a href="http://dodis.ch/G743" class="tei-placeName" target="">Iran</a>;<span class="tei-note4" id="fnref_58395_e2423"><a class="note" rel="footnote" href="#fn_58395_e2423">4</a></span> Interesse <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> an diesem Kanal für Lösung Geiselfrage</p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizerische</a> Operation befasst sich</p>a) mit Frage westlicher Geiseln im <a href="http://dodis.ch/G483" class="tei-placeName" target="">Libanon</a> und den ohne Gerichtsurteil gefangen gehaltenen Personen in <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> (Ausschluss der beiden <a href="http://dodis.ch/G806" class="tei-placeName" target="">deutschen</a><span class="tei-note4" id="fnref_58395_e2456"><a class="note" rel="footnote" href="#fn_58395_e2456">5</a></span> und der <a href="http://dodis.ch/G77" class="tei-placeName" target="">italienischen</a><span class="tei-note4" id="fnref_58395_e2472"><a class="note" rel="footnote" href="#fn_58395_e2472">6</a></span> Geiseln, sowie der rechtmässig verurteilten <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästinenser</a> in <a href="http://dodis.ch/G15770" class="tei-placeName" target="">europäischen</a> Gefängnissen).b) Information über Vermisste und Austausch von Leichen<p class="tei-p tei-p">– <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizerische</a> Erkenntnis, dass Schlüssel für Deblockierung Geiselfrage Lebenszeichen von <a href="http://dodis.ch/P63154" class="tei-persName" target="">Ron Arad</a> ist.<span class="tei-note4" id="fnref_58395_e478"><a class="note" rel="footnote" href="#fn_58395_e478">7</a></span></p>
<p class="tei-p tei-p">– Wenn ein solches einmal vorhanden sein sollte: phasenweiser Austausch aller Leichen, Geiseln und Gefangenen.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">2. <a href="" class="tei-persName" target="">J<span class="tei-add1 tei-add-edition">[acobi]</span></a><span class="tei-add1 tei-add-edition">​</span> stellt folgende, durch jüngste Ereignisse aufgeworfene Fragen zur Diskussion:</div></p>
<p class="tei-p tei-p">– Brief <a href="http://dodis.ch/P54541" class="tei-persName" target="">Jihad</a> an <a href="http://dodis.ch/P31981" class="tei-persName" target="">Pérez</a>: Erweiterung der Forderung auf <a href="http://dodis.ch/G335" class="tei-placeName" target="">palästinensische</a>, in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> verurteilte Gefangene.<span class="tei-note4" id="fnref_58395_e483"><a class="note" rel="footnote" href="#fn_58395_e483">8</a></span></p>
<p class="tei-p tei-p">– Problem der Doppelspurigkeiten <a href="http://dodis.ch/G4" class="tei-placeName" target="">CH</a>–<a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>, welche verhindert werden müssen.<span class="tei-note4" id="fnref_58395_e2479"><a class="note" rel="footnote" href="#fn_58395_e2479">9</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">3. <a href="http://dodis.ch/P31981" class="tei-persName" target="">P<span class="tei-add1 tei-add-edition">[érez de Cuéllar]</span></a><span class="tei-add1 tei-add-edition">​</span> kommt seinerseits auf folgende Aspekte zu sprechen:</div></p>
<p class="tei-p tei-p">– Langjähriges Engagement der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> in der Geiselfrage (seit Mitte der 80er Jahre).</p>
<p class="tei-p tei-p">– Er, <a href="http://dodis.ch/P31981" class="tei-persName" target="">Pérez de Cuéllar</a>, habe ein persönliches Mandat, sich der Frage anzunehmen. Die Zeit dränge, soll das Problem bis zu seinem Rücktritt gelöst sein.</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P31981" class="tei-persName" target="">P<span class="tei-add1 tei-add-edition">[érez de Cuellar]</span></a> stimmt Forderung nach Vermeidung von Doppelspurigkeiten zu. Verschiedene Kanäle (<a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>, <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, <a href="http://dodis.ch/G15" class="tei-placeName" target="">Schweden</a>) haben in Vergangenheit eher zu Verzögerungen geführt. Man müsse verhindern, das Instrument der einen oder andern Gruppe zu werden. Ein erneutes Gespräch <a href="http://dodis.ch/P31981" class="tei-persName" target="">P<span class="tei-add1 tei-add-edition">[érez de Cuéllar]</span></a><span class="tei-add1 tei-add-edition">​</span>'s mit dem <a href="http://dodis.ch/G743" class="tei-placeName" target="">iranischen</a> UNO-Botschafter in New York<span class="tei-note4" id="fnref_58395_e1512"><a class="note" rel="footnote" href="#fn_58395_e1512">10</a></span> (12.8.91, 1900 h) und mit <a href="http://dodis.ch/P49870" class="tei-persName" target="">Lubrani</a> (Mittwoch 14.8. mittag) sollte eventuell Klärung bezüglich allfälliger Aufgabenteilung <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>/<a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> bringen. <a href="http://dodis.ch/P31981" class="tei-persName" target="">P<span class="tei-add1 tei-add-edition">[érez de Cuéllar]</span></a><span class="tei-add1 tei-add-edition">​</span> erwartet offenbar von <a href="http://dodis.ch/P49870" class="tei-persName" target="">Lubrani</a> konkrete Geste <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israels</a>. Für Mittwoch nachmittag ist ein weiterer Kontakt <a href="http://dodis.ch/P31981" class="tei-persName" target="">P<span class="tei-add1 tei-add-edition">[érez de Cuéllar]</span></a><span class="tei-add1 tei-add-edition">​</span> resp. <a href="http://dodis.ch/P59512" class="tei-persName" target="">Picco</a>–<a href="http://dodis.ch/P19511" class="tei-persName" target="">J<span class="tei-add1 tei-add-edition">[acobi]</span></a><span class="tei-add1 tei-add-edition">​</span> vorgesehen.</p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/P31981" class="tei-persName" target="">P<span class="tei-add1 tei-add-edition">[érez de Cuéllar]</span></a><span class="tei-add1 tei-add-edition">​</span> teilt Sorge um Ausweitung der Forderung auf <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästinenser</a> in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>. <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Plan schliesst aber offenbar die beiden <a href="http://dodis.ch/G806" class="tei-placeName" target="">Deutschen</a> und den <a href="http://dodis.ch/G77" class="tei-placeName" target="">Italiener</a> ein. Die Forderung des <a href="http://dodis.ch/R35747" class="tei-orgName" target="">Jihad</a> wird auch als Indiz für unvollständige Kontrolle der Gruppen durch <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iran</a> gewertet. (In diesem Zusammenhang wäre es interessant zu wissen, was <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iran</a> von den im Brief an <a href="http://dodis.ch/P31981" class="tei-persName" target="">P<span class="tei-add1 tei-add-edition">[érez de Cuéllar]</span></a><span class="tei-add1 tei-add-edition">​</span> enthaltenen Forderungen hält).</p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> Plan sieht im wesentlichen vor: <a href="http://dodis.ch/P58819" class="tei-persName" target="">Obeid</a><span class="tei-note4" id="fnref_58395_e2404"><a class="note" rel="footnote" href="#fn_58395_e2404">11</a></span> + 400 Gefangene gegen westliche Geiseln plus Informationen über vermisste <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israelis</a>.</p>
<p class="tei-p tei-p">– Einerseits nimmt <a href="http://dodis.ch/P63154" class="tei-persName" target="">Ron Arad</a> in diesem Plan einen weniger ausgeprägten Stellenwert ein als in <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Überlegungen. Nach <a href="http://dodis.ch/P31981" class="tei-persName" target="">P<span class="tei-add1 tei-add-edition">[érez de Cuéllar]</span></a><span class="tei-add1 tei-add-edition">​</span> «il s’agit pour <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> de recevoir une preuve concrète, visible et tangible de bonne foi envers Israël». Anderseits haben offenbar <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iraner</a> gegenüber <a href="http://dodis.ch/P31981" class="tei-persName" target="">P<span class="tei-add1 tei-add-edition">[érez de Cuéllar]</span></a><span class="tei-add1 tei-add-edition">​</span> die Existenz <a href="http://dodis.ch/P63154" class="tei-persName" target="">Ron Arads</a> nie so kategorisch verneint wie gegenüber uns.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">II. Gespräch <a href="http://dodis.ch/P19511" class="tei-persName" target="">J<span class="tei-add1 tei-add-edition">[acobi]</span></a><span class="tei-add1 tei-add-edition">​</span> mit <a href="http://dodis.ch/P59512" class="tei-persName" target="">Picco</a>,<span class="tei-note4" id="fnref_58395_e2387"><a class="note" rel="footnote" href="#fn_58395_e2387">12</a></span> 14.8.1991 (1810 h–1845 h)</div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">1. <a href="http://dodis.ch/P59512" class="tei-persName" target="">Picco</a> berichtet über Unterredung zwischen <a href="http://dodis.ch/P31981" class="tei-persName" target="">Pérez de Cuéllar</a> (PC) und <a href="http://dodis.ch/P49870" class="tei-persName" target="">Lubrani</a> (L.):</div></p>
<p class="tei-p tei-p">– Von <a href="http://dodis.ch/G1761" class="tei-placeName" target="">israelischer</a> Seite war wenig Neues zu hören.</p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> ist prinzipiell an einer Lösung interessiert («on veut vider <a href="http://dodis.ch/G16281" class="tei-placeName" target="">Khiam</a>»<span class="tei-note4" id="fnref_58395_e2378"><a class="note" rel="footnote" href="#fn_58395_e2378">13</a></span>). Informationen über <span class="tei-emph tei-emph">alle</span> vermissten <a href="http://dodis.ch/G1761" class="tei-placeName" target="">israelischen</a> Soldaten bleiben aber die conditio sine qua für eine <a href="http://dodis.ch/G1761" class="tei-placeName" target="">israelische</a> Geste, d. h. für die Freilassung von palästinensischen Gefangenen.</p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/P49870" class="tei-persName" target="">L<span class="tei-add1 tei-add-edition">[ubrani]</span></a><span class="tei-add1 tei-add-edition">​</span> machte keine Offerte einer <a href="http://dodis.ch/G1761" class="tei-placeName" target="">israelischen</a> Geste.</p>
<p class="tei-p tei-p">– Während des Gesprächs wurde vonseiten der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> vorgeschlagen, dass sich <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> vorerst mit Informationen über einzelne Gefangene zufrieden gebe; die Antwort <a href="http://dodis.ch/P49870" class="tei-persName" target="">L<span class="tei-add1 tei-add-edition">[ubrani]</span></a><span class="tei-add1 tei-add-edition">​</span>'s auf diesen Vorschlag war nicht eindeutig.</p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> geht offensichtlich davon aus, dass <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iran</a> volle Kontrolle über die Gruppen hat. <a href="http://dodis.ch/P49870" class="tei-persName" target="">L<span class="tei-add1 tei-add-edition">[ubrani]</span></a><span class="tei-add1 tei-add-edition">​</span>, der die <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iraner</a> gut kennt, macht deutlich, dass <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> von dieser prinzipiellen Position nicht abrücken wird.</p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> ist aber zu technischen Gesprächen mit der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> bereit.</p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/P49870" class="tei-persName" target="">L<span class="tei-add1 tei-add-edition">[ubrani]</span></a><span class="tei-add1 tei-add-edition">​</span> informierte <a href="http://dodis.ch/P31981" class="tei-persName" target="">P<span class="tei-add1 tei-add-edition">[érez de Cuéllar]</span></a><span class="tei-add1 tei-add-edition">​</span> auch über die Rolle der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> und bevorstehendes Gespräch mit <a href="http://dodis.ch/P19511" class="tei-persName" target="">J<span class="tei-add1 tei-add-edition">[acobi]</span></a><span class="tei-add1 tei-add-edition">​</span>. Positive Einschätzung des <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Kanals.</p>
<p class="tei-p tei-p">– Laut <a href="http://dodis.ch/P49870" class="tei-persName" target="">L<span class="tei-add1 tei-add-edition">[ubrani]</span></a><span class="tei-add1 tei-add-edition">​</span> sind die <a href="http://dodis.ch/G806" class="tei-placeName" target="">Deutschen</a> daran in der Frage der <a href="http://dodis.ch/G335" class="tei-placeName" target="">palästinensischen</a> Gefangenen in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> nachzugeben. <a href="http://dodis.ch/P19511" class="tei-persName" target="">J<span class="tei-add1 tei-add-edition">[acobi]</span></a><span class="tei-add1 tei-add-edition">​</span> betont, dass unsere Informationen das Gegenteil sagen und dass für uns Konzessionen (<a href="http://dodis.ch/P57304" class="tei-persName" target="">Hariri</a>), die über das gesetzlich mögliche hinausgehen nicht in Frage kommen.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">– Bilanz <a href="http://dodis.ch/P59512" class="tei-persName" target="">Piccos</a>:</div></p>
<p class="tei-p tei-p">1. Die <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israelis</a> sind sehr hart.</p>
<p class="tei-p tei-p">2. Die Operation wird lange dauern.</p>
<p class="tei-p tei-p">3. Die <a href="http://dodis.ch/G485" class="tei-placeName" target="">Syrer</a> dürften aus Rücksicht auf ihr Verhältnis zu Iran davor zurückschrecken, die Gruppen im <a href="http://dodis.ch/G483" class="tei-placeName" target="">Libanon</a> bis Ende September zu entwaffnen. Es ist damit denkbar, dass auch nach Ende September die Geiseln im <a href="http://dodis.ch/G483" class="tei-placeName" target="">Libanon</a> versteckt werden können, bis eine Verhandlungslösung gefunden ist.</p>
<p class="tei-p tei-p">4. Die<a href="http://dodis.ch/G4" class="tei-placeName" target=""> Schweiz</a> scheint einen besseren Zugang zu den <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israelis</a> zu haben als die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>. Diese wiederum findet mehr Gehör bei den <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iranern</a> und den Gruppen. Damit deutet <a href="http://dodis.ch/P59512" class="tei-persName" target="">Picco</a> eine mögliche Arbeitsteilung <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>/<a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> an: Gegenseitige Information, wobei die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> insbesondere auf die <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israelis</a>, die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> auf die <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iraner</a> und die Gruppen einwirken könnte.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">2. <a href="http://dodis.ch/P59512" class="tei-persName" target="">Picco</a> informiert <a href="http://dodis.ch/P19511" class="tei-persName" target="">J<span class="tei-add1 tei-add-edition">[acobi]</span></a><span class="tei-add1 tei-add-edition">​</span>ausserdem über seine kürzlichen Direktkontakte mit den Entführern:</div></p>
<p class="tei-p tei-p">– Entführer machten klar, dass sie nach Freilassung <a href="http://dodis.ch/P63205" class="tei-persName" target="">McCarthy</a> und <a href="http://dodis.ch/P65701" class="tei-persName" target="">Tracy</a> eine Geste <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israels</a> erwarten und drohen mit einem negativen Zeichen von ihrer Seite falls dieses ausbleibt (Ermordung einer Geisel).</p>
<p class="tei-p tei-p">– Grosse Nervosität in <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iran</a> über Reaktion <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israels</a>. Klare Erwartung <a href="http://dodis.ch/G1235" class="tei-placeName" target="">Teherans</a>, dass jetzt eine minimale <a href="http://dodis.ch/G1761" class="tei-placeName" target="">israelische</a> Geste kommen muss.</p>
<p class="tei-p tei-p">– 50 Freilassungen aus <a href="http://dodis.ch/G16281" class="tei-placeName" target="">Khiam</a> wären absolutes Minimum.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">3. <a href="http://dodis.ch/P59512" class="tei-persName" target="">Picco</a> ist der Verantwortliche der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> für die Geiselfrage und für uns Kontaktperson. Jederzeit kontaktierbar über</div></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/R202" class="tei-orgName" target="">UN</a>, <a href="http://dodis.ch/G23" class="tei-placeName" target="">New York</a>, 212/963 57 67: Sekretärin Mrs <a href="http://dodis.ch/P65702" class="tei-persName" target="">Karam</a></p>
<p class="tei-p tei-p">Privatnummer in <a href="http://dodis.ch/G77" class="tei-placeName" target="">Italien</a>: 39/422/420 515</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">III. Gespräch <a href="http://dodis.ch/P19511" class="tei-persName" target="">J<span class="tei-add1 tei-add-edition">[acobi]</span></a>mit <a href="http://dodis.ch/G14" class="tei-placeName" target="">britischem</a> Kollegen Undersecretary for Foreign Affairs Duncan Slater (DS) und <a href="http://dodis.ch/P63198" class="tei-persName" target="">Hillary Synnott</a>, 14.8.1991 (1500 h–1600 h)</div></p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/G14" class="tei-placeName" target="">Briten</a> übergeben uns Synthesebericht über die ersten Befragungen <a href="http://dodis.ch/P63205" class="tei-persName" target="">McCarthys</a>. (Beilage)<span class="tei-note4" id="fnref_58395_e1845"><a class="note" rel="footnote" href="#fn_58395_e1845">14</a></span></p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/G14" class="tei-placeName" target="">Grossbritannien</a> übt Druck auf <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> aus und hofft auf Geste der <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israelis</a>: Freilassung einiger Gefangener aus <a href="http://dodis.ch/G16281" class="tei-placeName" target="">Khiam</a>. Ein entsprechender Brief ging von Major an <a href="http://dodis.ch/P54271" class="tei-persName" target="">Shamir</a>.</p>
<p class="tei-p tei-p">– Angst der <a href="http://dodis.ch/G14" class="tei-placeName" target="">Briten</a>, dass eine Geisel getötet werden könnte, wenn Geste ausbleibt.</p>
<p class="tei-p tei-p">– Einschätzung des Verhältnisses <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iran</a>–<a href="http://dodis.ch/G485" class="tei-placeName" target="">Syrien</a> im <a href="http://dodis.ch/G483" class="tei-placeName" target="">Libanon</a>: Angst der <a href="http://dodis.ch/G485" class="tei-placeName" target="">Syrer</a>, die <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iraner</a> zu brüskieren.</p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/G14" class="tei-placeName" target="">GB</a> wünscht, dass <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in Operation GN bleibt: «for us <a href="http://dodis.ch/G4" class="tei-placeName" target="">Switzerland</a> and the <a href="http://dodis.ch/R202" class="tei-orgName" target="">UN</a> are the key actors»</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">IV. Gespräch <a href="http://dodis.ch/P19511" class="tei-persName" target="">J<span class="tei-add1 tei-add-edition">[acobi]</span></a><span class="tei-add1 tei-add-edition">​</span> mit <a href="http://dodis.ch/P49870" class="tei-persName" target="">Lubrani</a> (L), <a href="http://dodis.ch/P63173" class="tei-persName" target="">Slonim</a> (SL), <a href="http://dodis.ch/P63200" class="tei-persName" target="">Bein</a> (B), 15.8.1991 (1400 h–1500 h)</div></p>
<p class="tei-p tei-p">Die Ausführungen <a href="http://dodis.ch/P49870" class="tei-persName" target="">L<span class="tei-add1 tei-add-edition">[ubrani]</span></a><span class="tei-add1 tei-add-edition">​</span>'s lassen sich folgendermassen zusammenfassen;</p>
<p class="tei-p tei-p">1. <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> schätzt den <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Kanal als praktisch und wertvoll und will ihn beibehalten. Es schätzt den diskreten Charakter unserer Arbeit.</p>
<p class="tei-p tei-p">2. <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> war erstaunt über die Initiative des Generalsekretärs, welche auf Anregung <a href="http://dodis.ch/G743" class="tei-placeName" target="">Irans</a> eingeleitet wurde. Es ist aber bereit auch im Rahmen dieser Initiative an einer Lösung zu arbeiten.</p>
<p class="tei-p tei-p">3. Nach Einschätzung der <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israelis</a> ist <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iran</a> daran interessiert, die Geiselfrage zu lösen.</p>
<p class="tei-p tei-p">Die <a href="http://dodis.ch/G743" class="tei-placeName" target="">Iraner</a> haben die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> eingeschaltet:</p>
<p class="tei-p tei-p">– um möglichst wenig für eine Lösung zu bezahlen;</p>
<p class="tei-p tei-p">– um möglichst viel öffentliche Anerkennung zu ernten.</p>
<p class="tei-p tei-p">4. Die Gruppen im <a href="http://dodis.ch/G483" class="tei-placeName" target="">Libanon</a> sind interessiert, die Geiseln loszuwerden, weil der Kontrollgewinn der <a href="http://dodis.ch/R10521" class="tei-orgName" target="">syrischen</a> und <a href="http://dodis.ch/R29553" class="tei-orgName" target="">libanesischen Armee</a> im <a href="http://dodis.ch/G483" class="tei-placeName" target="">Libanon</a> sie dazu zwingt.</p>
<p class="tei-p tei-p">5. <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> wird nicht von bisherigen Grundsätzen abweichen.</p>
<p class="tei-p tei-p">– Als erster Schritt müssen ausreichende Informationen über das Schicksal der sieben <a href="http://dodis.ch/G1761" class="tei-placeName" target="">israelischen</a> Soldaten gegeben werden.</p>
<p class="tei-p tei-p">Gegenüber der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> verlangte <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> sofortige Klarheit über alle sieben Vermissten; gegenüber der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> war man zur phasenweisen Information bereit.</p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> nimmt eine harte Haltung ein, im Wissen um mögliche Vorwürfe, die man ihm machen könnte. Auch im Wissen um die Gefahren, denen die Geiseln ausgesetzt sind. Konzessionen ohne Informationen über <a href="http://dodis.ch/G1761" class="tei-placeName" target="">israelische</a> Soldaten sind aber nicht akzeptabel. Gruppen würden nur weitere Konzessionen verlangen. Die Öffentlichkeit in <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> würde dies nicht akzeptieren. <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> ist nicht bereit Erpressungen nachzugeben: «The time has come to challenge their will.»</p>
<p class="tei-p tei-p">6. <a href="http://dodis.ch/P49870" class="tei-persName" target="">L<span class="tei-add1 tei-add-edition">[ubrani]</span></a><span class="tei-add1 tei-add-edition">​</span> bekräftigt im übrigen bisherige Positionen betreffend <a href="http://dodis.ch/P63154" class="tei-persName" target="">Ron Arad</a> und Scheich <a href="http://dodis.ch/P58819" class="tei-persName" target="">Obeid</a>. Letzterer «will be the last one to be traded».</p>
<p class="tei-p tei-p">7. Nach Einschätzung <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israels</a> würden die <a href="http://dodis.ch/G806" class="tei-placeName" target="">Deutschen</a> in Sachen <a href="http://dodis.ch/P65703" class="tei-persName" target="">Hamadi</a> nachgeben, wenn plötzlich in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> inhaftierte <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästinenser</a> in eine Lösung einbezogen würden und eine definitive Regelung an den <a href="http://dodis.ch/G806" class="tei-placeName" target="">Deutschen</a> zu scheitern drohte.</p>
<p class="tei-p tei-p">8. <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> wird – wenn immer wir dies wünschen – die positive Rolle der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in der Öffentlichkeit erwähnen. Sollte GN erfolgreich sein, so käme ein wesentlicher Verdienst der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zugute und <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> wird dies entsprechend würdigen.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58395_e153">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2010A#2001/161#2551* (B.22.52(Am)). Diese Notiz wurde von Peter Maurer, dem diplomatischen Sekretär des Staatssekretärs des EDA, verfasst. Kopien gingen an den Vorsteher des EDA, Bundesrat René Felber, an den Direktor der Politischen Direktion, Staatssekretär Klaus Jacobi, an den Generalsekretär des EDA, Botschafter Rudolf Schaller, an Botschafter Pierre-Yves Simonin und Christian Fotsch von der Politischen Abteilung II, an den Sekretär des Vorstehers des EDA, Georges Martin, sowie an Maurer selbst. Weitere Kopien gingen an die schweizerischen Botschaften in Washington, Tel-Aviv und Teheran. Sämtliche Gespräche fanden in Genf statt, wo UNO-Generalsekretär Javier Pérez de Cuéllar mit verschiedenen involvierten Konfliktparteien über die Frage der Geiseln und Gefangenen insbesondere im Libanon verhandelte und danach erstmals auch die Öffentlichkeit darüber informierte. Aufgrund von anderweitigen morgendlichen Terminen reiste Staatssekretär Jacobi am 12., 14. und 15. August 1991 jeweils mittags nach Genf. Vgl. die Agenda des Jahres 1991 von Staatssekretär Jacobi im Dossier CH-BAR#E2860-01#2006/99#17* (11).<a class="fn-back" href="#fnref_58395_e153">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e1181">
<dt class="fn-number">2</dt>
<dd class="fn-content">Mit dem Begriff «Grand Nettoyage» wurde eine von der Schweizer Diplomatie mittels diskreten Verhandlungen angestrebte Aktion zur gegenseitigen Befreiung von Geiseln und Gefangenen insbesondere im Kontext des Libanonkonflikts bezeichnet. Zu diesem Zweck wurden seit April 1990 regelmässig vertrauliche Kontakte mit den Regierungen in Teheran, Washington, Tel-Aviv und auch Damaskus gepflegt. Dabei wurden die Standpunkte und Angebote der anderen Konfliktparteien übermittelt und versucht, durch eine graduelle Annäherung auf eine Gesamtlösung hinzuarbeiten. Die Schweiz erhielt dafür kein offizielles Mandat, ihre Vermittlungstätigkeit wurde jedoch sehr geschätzt. Auch andere Akteuere engagierten sich in dieser Sache, insbesondere die UNO, welcher es schliesslich im Herbst 1991 gelang, einen relativ weitgreifenden Austausch auszuhandeln. Doch auch in dessen Folge wurden weiterhin zahlreiche westliche und andere Geiseln sowie Kriegsgefangene zurückgehalten. Vgl. dazu die thematische Zusammenstellung Operation «Grand Nettoyage» (1990–1991), <a href="https://dodis.ch/T1956" class="tei-ref7" target="">dodis.ch/T1956</a>.<a class="fn-back" href="#fnref_58395_e1181">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e2552">
<dt class="fn-number">3</dt>
<dd class="fn-content">Bereits im April 1990 wurden die beiden US-amerikanischen Geiseln Frank Reed und Robert Polhill im Libanon freigelassen.<a class="fn-back" href="#fnref_58395_e2552">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e2423">
<dt class="fn-number">4</dt>
<dd class="fn-content">Zum Stand der Vertretung der US-amerikanischen Interessen im Iran vgl. <a href="https://dodis.ch/59993" class="tei-ref7" target="">dodis.ch/59993</a>.<a class="fn-back" href="#fnref_58395_e2423">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e2456">
<dt class="fn-number">5</dt>
<dd class="fn-content">Heinrich Strübig und Thomas Kemptner​.<a class="fn-back" href="#fnref_58395_e2456">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e2472">
<dt class="fn-number">6</dt>
<dd class="fn-content">Alberto Molinari.<a class="fn-back" href="#fnref_58395_e2472">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e478">
<dt class="fn-number">7</dt>
<dd class="fn-content">Ron Arad war ein israelischer Militärpilot, der am 16. Oktober 1986 bei einem Einsatz gegen Stellungen der PLO im Südlibanon abgestürzt war. Er galt seither als verschollen. Für Einschätzungen dieses Verhandlungsgegenstands durch die Schweizer Diplomatie vgl. <a href="https://dodis.ch/54806" class="tei-ref7" target="">dodis.ch/54806</a> und <a href="https://dodis.ch/60373" class="tei-ref7" target="">dodis.ch/60373</a>.<a class="fn-back" href="#fnref_58395_e478">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e483">
<dt class="fn-number">8</dt>
<dd class="fn-content">Am 11. August 1991 überreichte der im Libanon freigelassene britische Journalist John McCarthy in London ein Schreiben der schiitischen Organisation «Islamischer Jihad» an UNO-Generalsekretär Pérez de Cuéllar, in welchem diese ihre Bereitschaft zu Verhandlungen signalisierte und ihre Bedingungen bekannt gab. Dem EDA wurde am 12. August 1991 eine französische Version übermittelt, vgl. <a href="https://dodis.ch/60402" class="tei-ref7" target="">dodis.ch/60402</a>.<a class="fn-back" href="#fnref_58395_e483">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e2479">
<dt class="fn-number">9</dt>
<dd class="fn-content">Zu den unterschiedlichen Verhandlungsstrategien der Schweiz und der UNO vgl. insbesondere die Notiz von Peter Maurer vom 19. Dezember 1991, <a href="https://dodis.ch/58409" class="tei-ref7" target="">dodis.ch/58409</a>.<a class="fn-back" href="#fnref_58395_e2479">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e1512">
<dt class="fn-number">10</dt>
<dd class="fn-content">Kamal Kharazi.<a class="fn-back" href="#fnref_58395_e1512">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e2404">
<dt class="fn-number">11</dt>
<dd class="fn-content">Der schiitische Geistliche und spirituelle Anführer der Militärbewegung «Islamischer Amal», Scheich Abdel Karim Obeid, war am 28. Juli 1989 von einem israelischen Kommando gefangen genommen worden. Er wurde im Januar 2004 freigelassen.<a class="fn-back" href="#fnref_58395_e2404">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e2387">
<dt class="fn-number">12</dt>
<dd class="fn-content">Der UN Assistant Secretary-General for Political Affairs, Giandomenico Picco, wurde von UNO-Generalsekretär Pérez de Cuéllar zum persönlichen Gesandten für die Geiselverhandlungen ernannt.<a class="fn-back" href="#fnref_58395_e2387">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e2378">
<dt class="fn-number">13</dt>
<dd class="fn-content">Khiam war ein von der südlibanesischen Armee kontrolliertes Gefängnis, in welchem hauptsächlich libanesische Gefangene festgehalten wurden, die sich an Aktionen gegen Israel beteiligt hatten.<a class="fn-back" href="#fnref_58395_e2378">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58395_e1845">
<dt class="fn-number">14</dt>
<dd class="fn-content">Vgl. das Faksimile <a href="https://dodis.ch/58395" class="tei-ref7" target="">dodis.ch/58395</a>.<a class="fn-back" href="#fnref_58395_e1845">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
