<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58273" class="tei-ref3 tei-head-nr" target="">dodis.ch/58273</a><div class="tei-title5 tei-title-main">Höflichkeitsregeln</div>
<h1 class="tei-title4 tei-title-sub">Quelques règles de courtoisie en usage à Berne</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="" class="tei-placeName" target="">Berne</a><span class="tei-date3 tei-date">, 12 juillet 1946</span>
</div></div>
</div>
<p class="tei-p tei-p">Ces usages sont basés sur le fait que les membres du Département Politique se trouvent chez eux à Berne et doivent, dès lors, d’une part être accueillantes envers les diplomates, mais d’autres part se rappeler qu’en tant qu’étrangers, ce sont ceux-ci qui doivent faire les premiers pas et que trop d’avances du côté suisse passeraient pour de l’empressement de mauvais goût.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. Présentations.</div></p>
<p class="tei-p tei-p">Dans une réception ou toute autre réunion, il est recommendable, par déférence pour eux, de prendre l’initiative de se faire présenter aux chefs de mission étrangers, aux étrangers âgés ou de marque non membres du corps diplomatique, et aux Suisses plus âgés que soi ou d’un rang supérieur.</p>
<p class="tei-p tei-p">Si les circonstances l’exigent, par ex. lorsqu’on se trouve face à face avec quelqu’un que l’on connaît déjà de vue, on peut, à la rigueur, se présenter soi-même. Il est cependant préférable, chaque fois que cela peut se faire, de recourir à l’intermédiaire d’une tierce personne que l’on connaît et qui connaît celui ou celle à qui l’on veut être présenté.</p>
<p class="tei-p tei-p">Jamais une femme n’a le devoir de prendre l’initiative de se faire présenter un homme. En principe et sauf une très grande différence d’âge, aucun fonctionnaire du Département n’a à prendre l’initiative de se faire présenter à un membre du corps diplomatique non chef de mission. Lorsqu’il s’agit de diplomates âgés et de fonctionnaires suisses jeunes, on attend que les circonstances (qu’on peut favoriser discrètement) vous mettent en présence et rendent la présentation nécessaire et allant de soi. À égalité approximative d’âges, c’est aux diplomates non chefs de mission à prendre l’initiative de se faire présenter aux fonctionnaires du Département Politique.</p>
<p class="tei-p tei-p">Règle générale: on présente toujours un homme à une femme et jamais une femme à un homme, sauf de rares exceptions, lorsqu’il s’agit, par exemple, d’un prince du sang.</p>
<p class="tei-p tei-p">Entre Suisses, on présente le plus jeune au plus âgé, le moins important au plus important. Pour les femmes, à moins que les différences d’âge soient si nettes qu’elles ne puissent faire l’objet de contestations, c’est la position de mari qui est déterminante. Il faut cependant de la souplesse et ne pas donner à penser que l’on imagine un fossé entre une femme d’Attaché et celle d’un Premier Secrétaire, par ex.</p>
<p class="tei-p tei-p">Entre étrangers, c’est-à-dire lorsqu’un Suisse doit présenter un étranger à un autre étranger, la même règle générale s’applique.</p>
<p class="tei-p tei-p">Lorsqu’il s’agit de présentations entre Suisses et étrangers, l’usages est que:</p>
<p class="tei-p tei-p">Les Suisses présentent leurs compatriotes aux étrangers, à moins que le compatriote ne soit un Conseiller fédéral (ces magistrats, à la fois membres de Gouvernement et participant à la personnalité collective du Chef d’État, ayant la préséance absolue) ou, si l’étranger n’est pas chef de mission, un chef de Division au Département Politique ou son équivalent.</p>
<p class="tei-p tei-p">Les étrangers, eux, nous présentent les autres étrangers, à moins qu’il ne s’agisse d’un chef de mission diplomatique et que le Suisse ne soit ni Conseiller fédéral ni Chef de Division au Département Politique.</p>
<p class="tei-p tei-p">Avant de présenter quelqu’un à une personne de rang éminent (Conseiller fédéral par ex.) on demande à celle-ci l’autorisation de lui présenter l’intéressé.</p>
<p class="tei-p tei-p">Les titres nobiliaires, sauf pour les princes de familles régnantes ou les ducs, ne jouent aucun rôle et un Italien devra présenter sans hésiter, par ex. le Comte Bocchini, Troisième Secrétaire de la Légation d’Italie, à un jeune Attaché de Légation au Département Politique Fédéral.</p>
<p class="tei-p tei-p">S’il y a une très grande différence d’âge ou de rang on présente le plus jeune au plus âgé, sans tenir compte des personnalités, par ex. un Français présentera un jeune Attaché au Département Politique à son compatriote, le Conseiller de l’Ambassade de France, qui a les cheveux gris.</p>
<p class="tei-p tei-p">Il faut d’ailleurs toujours et partout faire preuve de souplesse, et les règles ne peuvent être que générales et truffées d’exceptions.</p>
<p class="tei-p tei-p">En nommant les intéressés l’un à l’autre, on donne de l’«Excellence» aux Ambassadeurs, Nonces et Ministres plénipotentiaires. Les avis sont partagés sur l’opportunité de donner de l’«Excellence» aux femmes. La majorité des «experts» y est cependant opposée. L’«Excellence» ne peut être employée que lorsqu’on nomme quelqu’un à quelqu’un d’autre, et jamais comme interjection, sauf pour les ecclésiastiques. Ex.: «M. le Conseiller fédéral, je vous présente (ou: j’ai l’honneur de vous présenter) Son Excellence M. Florès Ministre de Bolivie», alors qu’en s’adressant au Ministre, on lui dira: «Bonjour M. le Ministre» et non «Bonjour Excellence», ce qui, sauf pour les ecclésiastiques ayant droit à cette qualification, est un germanisme.</p>
<p class="tei-p tei-p">Rappelons que l’on nomme d’abord la personne que l’on présente puis, ensuite, celle à qui la première est présentée.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. Cartes de visite.</div></p>
<p class="tei-p tei-p">Il est préférable, mais pas indispensable, qu’elles soient gravées.</p>
<table class="tei-table tei-table"><tbody>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">Les cartes des hommes sont généralement rédigées de la façon suivante:</td>
<td class="tei-cell tei-cell">​</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">​</td>
<td class="tei-cell tei-cell">François Durand</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">​</td>
<td class="tei-cell tei-cell">Attaché de Légation</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">au bas de la carte, à droite:</td>
<td class="tei-cell tei-cell">​</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">​</td>
<td class="tei-cell tei-cell">Département Politique fédéral.</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">Les cartes des ménages:</td>
<td class="tei-cell tei-cell">​</td>
</tr>
<tr class="tei-row tei-row">
<td class="tei-cell tei-cell">​</td>
<td class="tei-cell tei-cell">M. et Mme François Durand</td>
</tr>
</tbody></table>
<p class="tei-p tei-p">Il faut éviter de mettre «Mr.», erreur très répandue; cette abréviation est celle de «Mister» et non de «Monsieur» qui s’abrège exclusivement par «M.».</p>
<p class="tei-p tei-p">L’adresse est facultative.</p>
<p class="tei-p tei-p">Lorsqu’on possède un titre diplomatique ou un grade administratif, il est superflu de mentionner encore un titre ou grade universitaire.</p>
<p class="tei-p tei-p">Les dames peuvent également avoir des cartes de visite pour elles seules. Elles sont alors généralement rédigées par ex.: «Madame François Durand» avec ou sans adresse.</p>
<p class="tei-p tei-p">En français, seule une femme divorcée mentionne son prénom avec «Madame». Les femmes mariées ou veuves ne mentionnent que celui du mari. «Madame Suzanne Durand», sur une carte, indique donc une femme divorcée et non remariée.</p>
<p class="tei-p tei-p">Lorsqu’on a été présenté à des Suisses ou à des personnes non membres du corps diplomatique, plus âgés ou d’un rang plus élevé que le sien, il est poli d’aller personnellement déposer des cartes chez eux. Il est également recommandable d’en déposer chezses nouveaux chefs sans attendre pour cela d’avoir fait la connaissance de leur femme. Si la femme du nouveau chef n’est pas trop occupée, la femme du subordonné (ou du nouveau subordonné d’un chef déjà en fonctions) fera bien de lui rendre visite plutôt que de se borner à déposer sa carte. Le subordonné peut pressentir son chef sur l’opportunité d’une telle visite.</p>
<p class="tei-p tei-p">Remarque: des prétendants au trône, voire certains princes du sang, ont généralement à leur résidence un registre; après leur avoir été présenté, au lieu de déposer des cartes, ce qui serait cavalier, on va s’inserire dans ce registre. Exception: Don Duarte, Duc de Bragance, prétendant très démocratique au trône de Portugal, n’a pas de registre; on dépose donc des cartes chez lui comme à un simple particulier. Dans le doute: se renseigner à la Légation lorsqu’elle est en bons termes avec le prétendant, ou auprès du secrétaire de celui-ci.</p>
<p class="tei-p tei-p">La carte déposée personnellement est l’équivalent ou plutôt le «diminutif» d’une visite. Pour marquer qu’elle est déposée personnellement, on la corne. Si l’on veut être très strict, on se souviendra qu’envers une personne d’un rang supérieur, on corne la carte en bas pour marquer la déférence; envers un égal, on plie tout le côté et envers un inférieur on la corne en haut.</p>
<p class="tei-p tei-p">Lorsque la personne chez qui l’on dépose des cartes est mariée, il faut en déposer également pour la femme. On dépose donc, à l’intention de Monsieur, une carte du mari du couple déposant et, à l’intention de Madame, une carte de la femme ainsi que du mari (jamais une femme ne dépose de carte à un homme). Suivant le libellé des cartes, on déposera donc, de couple à couple, une carte du mari et une carte de «M. et Mme» ou deux cartes du mari et une carte de «Madame». De célibataire à célibataire, une carte. De couple à célibataire, idem. De célibataire à couple, deux cartes.</p>
<p class="tei-p tei-p">On sait que les diplomates arrivant à un nouveau poste échangent des cartes avec leurs collègues. D’aucuns ont coutume d’envoyer également, à cette occasion, des cartes à certains hauts fonctionnaires du Ministère des Affaires étrangères ou de leur rendre visite de bureau. Ces visites ou ces dépôts de cartes – qui ne sont nullement obligatoire – doivent être rendus, de la part des hauts fonctionnaires du Département Politique, par l’envoi de cartes. Il ne s’agit pas ici de cartes à déposer personnellement au domicile et on peut lex envoyer, par l’huissier ou par la poste, au bureau de l’intéressé, bien entendu non cornées. Dans ces cas, on n’adresse pas de cartes à la femme de l’intéressé. Les cartes doivent être rendues aussitôt que possible et en tout cas dans les huit jours. On peut, pour éviter toute confusion, écrire légèrement au crayon le nom du destinataire au haut de la carte.</p>
<p class="tei-p tei-p">Un fonctionnaire du Département n’a pas à déposer le premier des cartes à un diplomate étranger non chef de mission. Lorsqu’on fait, chez des tiers, la connaissance d’un diplomate non chef de mission, c’est lui qu’il incombe de déposer le premier des cartes auprès des Suisses dont il a fait la connaissance. Les membres du Département Politique ne déposent des cartes les premiers qu’aux chefs de mission diplomatique (ou à d’autres Suisses d’un rang plus élevé naturellement) ainsi qu’aux étrangers de marque ou âgés, non membres du corps diplomatique.</p>
<p class="tei-p tei-p">À l’occasion de la fête nationale des pays étrangers, il est recommandable d’envoyer au chef de mission intéressé, si on le connaît, une carte munie au bas des initiales «p.f.» (pour féliciter). À de telles cartes, on répond par une carte «p.r.» (pour remercier).</p>
<p class="tei-p tei-p">Remarque: envoyer des cartes «p.f.» pour un mariage, une naissance, ou des cartes «p.c.» (pour condoléance) à l’occasion d’un douil est un peu cavalier. Il vaut mieux prendre la peine d'écrire quelques lignes.</p>
<p class="tei-p tei-p">Un diplomate suisse rappelé à Berne enverra, à son arrivée, des cartes aux connaissances suisses ou diplomates à qui il ne rend pas visite. Il ne doit pas, en revanche, envoyer ses cartes à tout le corps diplomatique; ce serait interprété comme une façon indiscrète de se faire inviter. Il n’y a pas lieu non plus de signaler son accès à la tête d’une Divisionou d’un service par l’envoi de cartes. Les noms des nouveaux chefs d’importantes subdivisions du Département sont communiqués par le Protocole moyennet circulaire officielle.</p>
<p class="tei-p tei-p">Immédiatement avant de quitter Berne, à la suite d’un transfert, par ex., on dépose chez toutes ses connaissances des cartes «p.p.c.» (pour prendre congé).</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3. Visites.</div></p>
<p class="tei-p tei-p">Le protocole à observer entre chefs de mission diplomatique d’une part et les Chefs de Division du Département Politique ainsi que le Chef du Protocole, d’autre part, n’est pas étudié dans ce chapitre qui ne concerne donc que les autres membres du Département.</p>
<p class="tei-p tei-p">Les visites sont en général le monopole des dames. En principe, un Suisse ou une Suissesse n’ont à faire de première visite à aucun membre du corps diplomatique. En effet, s’il s’agit d’un jeune fonctionnaire, il convient de s’abstenir par modestie, et s’il s’agit d’un haut fonctionnaire, c’est au diplomate étranger à faire le premier pas.</p>
<p class="tei-p tei-p">Lorsqu’un fonctionnaire du Département Politique fait la connaissance d’un chef de mission diplomatique, il n’y a pas à lui faire visite, mais il doit aller déposer personnellement dans les huit jours, à sa résidence, des cartes cornées (voir le chapitre «Cartes de visite») de lui-même et de sa femme pour le dit chef de mission et sa femme.</p>
<p class="tei-p tei-p">Lorsqu’une femme de diplomate a fait, comme il convient, une première visite à la femme d’un fonctionnaire du Département dont elle a fait la connaissance, il faut, dans la mesure du possible rendre la visite dans les huit jours. Mais actuellement on ne se formalise plus guère d’un délai plus long.</p>
<p class="tei-p tei-p">L’usage suivant n’est pas encore tombé complètement en désuétude: Après avoir été invitté à un déjeuner ou à un dîner, Madame fait, dans les huit jours, une visite «de digestion» à la femme de l’amphitryon. Cette visite est le plus souvent remplacée par un dépôt de cartes.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">4. Invitations.</div></p>
<p class="tei-p tei-p">Il est très important de répondre <span class="tei-emph tei-emph">aussitôt que possible</span> (dans les vingt-quatre heures) surtout pour un déjeuner ou un dîner, afin que la maîtresse de maison sache à quoi s’en tenir, et puisse éventuellement inviter quelqu’un d’autre sans que l’invité «de seconde zone» ne devine, à la brièveté du délai, qu’il doit cette faveur à la carence d’un collègue.</p>
<p class="tei-p tei-p">La réponse-type serait par ex.:</p>
<p class="tei-p tei-p">«M. et Mme X. présentent leurs compliments à Son Excellence Monsieur le Ministre de Sa Majesté Britannique et à Madame Thomas Maitland Snow et les remercient de leur aimable invitation à déjeuner pour le jeudi 6 juin à 13 heures. Ils auront l’honneur et le plaisir de s’y rendre.»</p>
<p class="tei-p tei-p">Autre exemple:</p>
<p class="tei-p tei-p">«M. et Mme X. présentent leurs compliments à Leurs Excellences Monsieur le Ministre de Sa Majesté Britannique et Madame Thomas Maitland Snow et les remercient de leur aimable invitation à déjeuner pour le jeudi 6 juin à 13 heures. Ils auront l’honneur de s’y rendre.»</p>
<p class="tei-p tei-p">Troisième exemple:</p>
<p class="tei-p tei-p">«M. et Mme X. présentent leurs compliments à Leurs Excellences Monsieur le Ministre des États-Unis d’Amerique et Madame Leland Harrison et les remercient de leur aimable invitation pour le 6 juin à laquelle ils auront l’honneur de s’y rendre.»</p>
<p class="tei-p tei-p">Si l’invité est célibataire, il peut remplacer les compliments par des hommages, à condition que l’amphitryon soit marié. Il est cavalier de répondre qu’on espère vivement pouvoir accepter, cette incertitude plongeant la maîtresse de maison dans un désagréable embarras.</p>
<p class="tei-p tei-p">En principe, c’est toujours Madame qui invite. Monsieur est indiqué à cause de son titre. On peut donc adresser l’enveloppe à Madame seule.</p>
<p class="tei-p tei-p">Si l’on est invité ex officio par quelqu’un dont on n’a pas encore fait la connaissance, il est recommandable de déposer des cartes avant le jour de l’invitation, ou même, selon le caractère de celle-ci, de faire visite.</p>
<p class="tei-p tei-p">On écrit bien entendu toujours à la main, et non pas à la machine, tant les réponses que les invitations. Si ces dernières sont partiellement imprimées, les vides doivent donc être remplis à la main et jamais dactylographiés. La réponse, dans ce cas, peut être dactylographiée à condition d'être écrite à la troisième personne et précédée de la signature à la plume.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">5. Correspondance et conversation</div></p>
<p class="tei-p tei-p">Les principes généraux peuvent être trouvés dans tout manuel de savoir-vivre, de «La Politesse» du Duc de Lévis-Mirepoix et du Comte de Vogüé au «Nouveau Savoir-vivre» de Paul Reboux qui s’y livre, d’ailleurs, à quelques facéties à ne pas prendre au pied de la lettre.</p>
<p class="tei-p tei-p">Rappelons seulement que les <span class="tei-emph tei-emph">hommages</span> sont réservés d’homme à femme, sauf envers princes du sang ou souverains.</p>
<p class="tei-p tei-p">«Chère Madame» est très intime. Même à une femme que l’on connaît assez bien, il vaut mieux se borner à écrire «Madame» tout court en appel.</p>
<p class="tei-p tei-p">Il ne faut pas non plus se laisser induire en erreur par la familiarité bienveillante que peut témoigner un haut personnage à une jeune fonctionnaire et, à l’homme d’un rang distingué qui nous écrira gentiment «Mon cher collègue», «Cher ami», ou «Cher Monsieur», on répondra: «Monsieur le Ministre» ou «Monsieur le Chef de Division», et à ses «sentiments les plus cordiaux» par de la «haute considération».</p>
<p class="tei-p tei-p">À un Suisse d’un rang nettement supérieur et auquel on est subordonné, on donnera du respect.</p>
<p class="tei-p tei-p">Pour l’emploi des titres et de la signature: cf. la notice épistolaire de juillet 1946.</p>
<p class="tei-p tei-p">Dans la correspondance comme dans la conversation, on ne dit pas en français, comme appel et en s’adressant à l’intéressé: «Monsieur Durand», mais «Monsieur» tout court. Écrire «Cher Monsieur Durand» ou dire «Bonjour M. Durand» au lieu de «Cher Monsieur» ou «Bonjour Monsieur» est un germanisme. En français, c’est cavalier. Exception: lorsqu’un chef dit bonjour à son subordonné en ajoutant son nom à «Monsieur», c’est une marque de bienveillance et l’Attaché François Durand se félicitera de s’entendre dire «Bonjour M. Durand» par son chef de section ou de division qui lui témoigne ainsi un intérêt bienveillant. En revanche, le dit chef pourrait, sans être susceptible, ressentir quelque étonnement en s’entendant répondre par l’Attaché Durand «Bonjour M. Meier», au lieu de «Bonjour Monsieur» ou «Bonjour Monsieur le Ministre».</p>
<p class="tei-p tei-p">En français, il faut éviter donner trop généreusement des titres dans la conversation. «M. le Ministre» et a fortiori «M. l’Ambassadeur» sont obligatoires; «M. le Directeur (général)» est tolérable, surtout s’il s’agit d’un chef de division ou du directeur d’une très importante entreprise; «M. le Recteur» est admissible; «M. le Professeur» doit être utilisö avec discernement; «M. le Docteur» est exclu, on dit aux médecins: «Docteur» et aux porteurs du bonnet de docteur d’autres facultés: «Monsieur». «M. le Conseiller national», «M. le Conseiller aux Ètats», «M. le Conseiller d'État» sont recommandables. «M. le Président» doit être utilisé avec discernement, et non prodigué à l’ensemble des quelque 2 à 300'000 citoyens suisses qui président quelque chose à divers titres. «M. le Conseiller» pour un Conseiller de Légation est bien peu usité et il n’est guère admissible qu’envers ses propres supérieurs et non envers les diplomates étrangers. Les titres nobiliaires, sauf "M. le Duc" et «Prince», sont exclus.</p>
<p class="tei-p tei-p">Donc: régle générale: le français est prudent dans l’emploi des titres.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">6. Toilettes.</div></p>
<p class="tei-p tei-p">Si l’invitation porte «cravate noire», Monsieur se met en smoking et Madame en robe longue mais non ou peu décolletée et avec manches.</p>
<p class="tei-p tei-p">Si l’invitation porte «cravate blanche» ou «tenue de soirée», Monsieur se met en habit et Madame en grand décolletée et sans manches.</p>
<p class="tei-p tei-p">Le veston noir, court, et le pantalon rayé ne sont on général pas une tenue mondaine mais bien administrative (c’est-à-dire pour certaines manifestations officielles où la jaquette n’est pas de rigueur). Exceptions: certains déjeuners auxquels participent des membres de familles royales. Un gilet gris serait alors très indiqué, mais le gilet noir est admis.</p>
<p class="tei-p tei-p">Avec la jaquette (pour un mariage par ex.) les femmes portent, sauf convention contraire pour le cas particulier, des robes longues, claires et non décolletées, et de grands chapeaux. Exemple d’exception: le mariage de Mme Pauline Calderon, fille du Ministre d’Espagne, où les dames sont convenues de venir en robe courte.</p>
<p class="tei-p tei-p">À un déjeuner et à une réception d’après-midi, les dames sont en chapeau; à un dîner, tête nue. À un cocktail, tout est permis, du tailleur sport sans chapeau à la robe d’après-midi ultrahabillée, avec les chapeaux invraisemblables particulièrement indiqués pour ces occasions.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">7. Règle générale en matière de préséance.</div></p>
<p class="tei-p tei-p">Lorsque des Suisses invitent des diplomates, ces derniers passent avant les invités suisses, exception faite des Conseillers fédéraux. Lorsque, en revanche, des diplomates étrangers invitent des personnalités suisses, la préséance revient à ces dernières, exception faite de l’Ambassadeur.</p>
<p class="tei-p tei-p">Cependant, dans les très grande banquets, surtout lorsqu’ils ne réunissent que des hommes, il est admis qu’on «panache» compatriotes et étrangers, c’est-à-dire qu’on intercale par exemple un Suisse entre deux étrangers ou inversement.</p>
<p class="tei-p tei-p">Entre diplomates du même rang, c’est l’ancienneté, c’est-à-dire la durée des fonctions au poste dont il s’agit, qui dicte la préséance.</p>
</div>
<div class="footnotes"><dl class="footnote" id="fn__e404">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#http://E2001E#1976/17#428*(B.22.11.0.3).<a class="fn-back" href="#fnref__e404">↩</a>
</dd>
</dl></div>
</div></div>
<!--docEnd-->
</body>
</html>
