<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58000" class="tei-ref3 tei-head-nr" target="">dodis.ch/58000</a><div class="tei-title5 tei-title-main">Sitzung der ersten <a href="http://dodis.ch/R36896" class="tei-orgName" target="">eidgenössischen Jugendsession</a> vom 25. September 1991<span class="tei-note4" id="fnref_58000_e3539"><a class="note" rel="footnote" href="#fn_58000_e3539">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in der Welt</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Auszug </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">25. September 1991</span>
</div></div>
</div>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_58000_e807"><a class="note" rel="footnote" href="#fn_58000_e807">2</a></span></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P65705" class="tei-persName" target="">Anup <span class="tei-emph tei-emph">Nastik</span></a>, Berichterstatter: Ich will Euch heute eine kleine Geschichte erzählen.</p>
<p class="tei-p tei-p">Vor über zwanzig Jahren sind in einer grossen <a href="http://dodis.ch/G201" class="tei-placeName" target="">indischen</a> Hafenstadt ein <a href="http://dodis.ch/G201" class="tei-placeName" target="">indischer</a> Vater und eine indische Mutter und ihr kleiner Sohn auf einen grossen Ozeandampfer gestiegen.</p>
<p class="tei-p tei-p">«Namaste! Namaste!», zu deutsch: «Lebt wohl! Lebt wohl!», riefen ihnen die Einheimischen zum Abschied nach. Und damit begann eine Schiffsreise, die anno dazumal noch vier Wochen dauerte: über <a href="http://dodis.ch/G366" class="tei-placeName" target="">Madagaskar</a>, über das <a href="http://dodis.ch/G10610" class="tei-placeName" target="">Kap der Guten Hoffnung</a>, durchs <a href="http://dodis.ch/G291" class="tei-placeName" target="">Mittelmeer</a> nach <a href="http://dodis.ch/G829" class="tei-placeName" target="">Genua</a> und dann mit dem Zug durch den <a href="http://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a> nach <a href="http://dodis.ch/G27" class="tei-placeName" target="">Zürich</a> in die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>.</p>
<p class="tei-p tei-p">«Wo sind wir hier gelandet?», fragte sich der kleine Bub. Und weil der kleine Bub so «gschpässig» sprach und eine so dunkle Haut und so schwarze Haare hatte, fragten ihn die Nachbarskinder: «Du, bisch du us Schoggi?»</p>
<p class="tei-p tei-p">Sicher habt Ihr jetzt gemerkt, wer dieses kleine «Büebli» heute ist. Er sieht zwar immer noch nicht aus wie <a href="http://dodis.ch/P31966" class="tei-persName" target="">Adolf Ogi</a> oder <a href="http://dodis.ch/P65706" class="tei-persName" target="">Kurt Felix</a>, (<span class="tei-emph tei-emph">Heiterkeit</span>) aber immerhin kann ich mich heute mit Euch unterhalten.</p>
<p class="tei-p tei-p">Unterdessen ist aus dem «Büebli» ein junger Mann geworden. Er durfte die Welt bereisen, hat viel nachgedacht und viel gesehen. Er hat gemerkt, dass die Art und Weise, wie wir heute leben und wirtschaften, keine Zukunft mehr haben kann. Mit viel Energie, Fleiss und Leistungsbereitschaft haben speziell die Menschen in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> einen ausserordentlich hohen Lebensstandard erreicht, und auf diesen will heute niemand mehr verzichten. Er hat auch gemerkt, dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> eine grosse humanitäre Rolle spielt. Ich denke zum Beispiel an unsere grossen Organisationen wie das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a><span class="tei-note4" id="fnref_58000_e4131"><a class="note" rel="footnote" href="#fn_58000_e4131">3</a></span> oder das <a href="http://dodis.ch/R256" class="tei-orgName" target="">Rote Kreuz</a>. Die Lage der Ärmsten konnten aber auch sie nur geringfügig ändern.</p>
<p class="tei-p tei-p">Ich frage mich zum Beispiel, weshalb sich die Industriestaaten weigern, die Schuldenlast der Dritten Welt zu erlassen. Golfkrieg,<span class="tei-note4" id="fnref_58000_e2317"><a class="note" rel="footnote" href="#fn_58000_e2317">4</a></span> Umweltprobleme,<span class="tei-note4" id="fnref_58000_e2967"><a class="note" rel="footnote" href="#fn_58000_e2967">5</a></span> die Wirtschaftsrezession oder auch <a href="http://dodis.ch/G311" class="tei-placeName" target="">Osteuropa</a><span class="tei-note4" id="fnref_58000_e2971"><a class="note" rel="footnote" href="#fn_58000_e2971">6</a></span> verdrängen das Problem zusätzlich.</p>
<p class="tei-p tei-p">Ist es nicht endlich an der Zeit, der Dritten Welt als schwächerem Partner der Weltwirtschaft fairere Chancen einzuräumen? Zweifelsohne sind dabei Reformen unumgänglich: Zunächst sollte einmal die Selbstversorgung mit Gütern des täglichen Bedarfs Vorrang bekommen, so dass Hunger und Krankheit auf unserer Welt endlich gebannt werden. Gleichzeitig muss das Ausbildungssystem in den Entwicklungsländern ausgebaut werden, wobei ich zugebe, dass auch Veränderungen im Erziehungswesen nötig wären. Doch hier stellt sich wiederum die Frage, ob wir überhaupt berechtigt sind, in fremde Systeme einzugreifen. Schliesslich sollen Schuldenerleichterungen und Schuldenerlasse erfolgen, damit die Länder auf offenen Exportmärkten endlich konkurrenzfähiger werden.<span class="tei-note4" id="fnref_58000_e4587"><a class="note" rel="footnote" href="#fn_58000_e4587">7</a></span> Angemessene Weltmarktpreise gewährleisteten denn auch eine gerechtere Entlöhnung der Arbeiterinnen und Arbeiter in den Entwicklungsländern. Vielleicht könnte damit sogar erreicht werden, dass die Gewinnung und Verarbeitung von Rohstoffen umweltschonender wird.</p>
<p class="tei-p tei-p">Das wären mögliche Punkte, wie der Menschheit geholfen werden könnte. Es liegt an uns, etwas zu tun. Ich will in einer solidarischen und humanitären Welt leben. Wir müssen die Verantwortung tragen, die mit dem Reichtum der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> verbunden ist. Wir müssen uns einsetzen für eine gerechte und friedliche Welt. Als reichste Nation der Welt haben wir die Möglichkeiten dazu. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Präsidentin</span>:<span class="tei-note4" id="fnref_58000_e5141"><a class="note" rel="footnote" href="#fn_58000_e5141">8</a></span> Ich möchte nochmals darauf hinweisen, dass Ihr nicht nur Meinungen äussern, sondern bei einzelnen Punkten der Petition auch Abänderungen vorschlagen könnt.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_58000_e3602"><a class="note" rel="footnote" href="#fn_58000_e3602">9</a></span></p>
<p class="tei-p tei-p"><a href="" class="tei-persName" target="">Beat <span class="tei-emph tei-emph">Brechbühl</span></a>: Abgesehen davon, dass ich mit den grundsätzlichen Forderungen, die da aufgestellt worden sind, nicht einig bin – ich glaube, es hat keinen Sinn, dass ich beginne, Abänderungsanträge zu stellen –, ist mir ein Thema sehr wichtig, das dann auch den Titel rechtfertigen würde. Wir haben hier den Titel «Die Schweiz in der Welt» und nicht «Die Schweiz und die Dritte Welt». Wir haben – wie die Kollegin<span class="tei-note4" id="fnref_58000_e5918"><a class="note" rel="footnote" href="#fn_58000_e5918">10</a></span> vorhin schon angetönt hat – auch noch <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>. <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> ist momentan brandaktuell<span class="tei-note4" id="fnref_58000_e2399"><a class="note" rel="footnote" href="#fn_58000_e2399">11</a></span> und für uns Jugendliche ein sehr interessantes Thema.<span class="tei-note4" id="fnref_58000_e1803"><a class="note" rel="footnote" href="#fn_58000_e1803">12</a></span> Ich fordere, dass wir in diese Petition den Beitritt der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zur <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> aufnehmen.<span class="tei-note4" id="fnref_58000_e5934"><a class="note" rel="footnote" href="#fn_58000_e5934">13</a></span> Ich habe eine entsprechende Formulierung bereits gemacht und möchte diese kurz vorlesen:</p>
<p class="tei-p tei-p">«Wir fordern eine klare Politik in der <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>frage.<span class="tei-note4" id="fnref_58000_e5017"><a class="note" rel="footnote" href="#fn_58000_e5017">14</a></span> Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> soll der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> beitreten. Innerhalb der Gemeinschaft soll sie sich für eine Demokratisierung und Föderalisierung der Institutionen einsetzen. Sie strebt ein besseres Verständnis zwischen den kulturellen Gemeinschaften, die Erhaltung ihres hohen Standards in der Umweltschutzpolitik und die rasche Integration <a href="http://dodis.ch/G311" class="tei-placeName" target="">Osteuropas</a> in die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> an.»</p>
<p class="tei-p tei-p">Ich hoffe, dass wir Jugendliche einen Schritt weiter gehen, als das die Politiker bis jetzt getan haben. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P65709" class="tei-persName" target="">Christoph <span class="tei-emph tei-emph">Bracher</span></a>: Ich möchte an das gerade Gesagte anknüpfen: Es scheint, dass die Jugend schneller ist als die Damen und Herren <a href="http://dodis.ch/R148" class="tei-orgName" target="">Nationalräte</a>. Im <a href="http://dodis.ch/R148" class="tei-orgName" target="">Nationalrat</a> wird ja das Thema <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> nicht sehr intensiv behandelt, wie wir das sehr wahrscheinlich auch bemerkt haben.<span class="tei-note4" id="fnref_58000_e5952"><a class="note" rel="footnote" href="#fn_58000_e5952">15</a></span></p>
<p class="tei-p tei-p">Zu dieser Petition: Dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> derzeit 0,3 Prozent des Bruttosozialproduktes der Dritten Welt zur Verfügung stellt, ist für mich nicht verständlich. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, die nun wirklich an materiellen Werten genug hat – einen Lebensstandard, den sich andere Länder nur erträumen können –, gibt einfach zu wenig. Ich bin dafür, dass wir gesetzlich einführen, 1 Prozent des Bruttosozialproduktes den ärmsten Ländern der Welt zur Verfügung zu stellen. Das ist nicht zu viel verlangt. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P65710" class="tei-persName" target="">Andreas <span class="tei-emph tei-emph">Hartmann</span></a>: Ich habe heute Morgen in einer der vier 20köpfigen Gruppen gearbeitet. Bei der Besprechung zwischen 11.15 Uhr und 12.00 Uhr ist es uns nicht gelungen, alle Anträge auf Veränderungen dieser Petition durchzunehmen. Ich stelle im Anschluss zwei Anträge, die die Abänderung der Petition verlangen. Wir sind hier, um ernst genommen zu werden und gehört zu werden. Wir möchten dem <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlament</a> nebst den Forderungen, die wir stellen, auch zeigen, dass wir gewillt sind, unseren Einsatz zu leisten. Mit folgendem Anfang und Schluss dieser Petition möchte unsere Arbeitsgruppe der Forderung, der Petition entsprechende Taten folgen zu lassen, Nachdruck verleihen und vielleicht auch dazu aufrufen, ein etwas schärferes Tempo anzuschlagen, als es der Ständeratspräsident<span class="tei-note4" id="fnref_58000_e5032"><a class="note" rel="footnote" href="#fn_58000_e5032">16</a></span> am Anfang angetönt hat. Die Einleitung – beim französischen Text sind es die ersten sechs Zeilen – soll folgendermassen lauten:</p>
<p class="tei-p tei-p">«Wir Jungen wollen in einer solidarischen <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> älter werden. Es ist uns nicht egal, was in den anderen Ländern dieser Welt passiert. Wir sind uns bewusst, dass eine echte Solidarität auch eine Einschränkung unseres persönlichen Lebensstandards verlangt. Wir sind bereit dazu und wollen uns für eine gerechte und friedliche Welt einsetzen. Deshalb fordern wir...»</p>
<p class="tei-p tei-p">Der Schluss soll folgendermassen lauten – beim französischen Text anstelle der letzten drei Zeilen –:</p>
<p class="tei-p tei-p">«Wir sind nicht einverstanden mit der bisherigen Aussenpolitik von <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> und <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlament</a>. Darum gehen unsere Forderungen weiter, und wir erwarten, dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> eine Vorreiterrolle einnimmt, schnell reagiert und handelt. Wir fordern den Mut, offen Stellung zu nehmen und Gegenmassnahmen zu ergreifen, wenn offensichtliche Unsauberkeiten und Ungerechtigkeiten herrschen.»</p>
<p class="tei-p tei-p">Zum ersten Punkt im Forderungskatalog haben wir auch einen Antrag: Wir wollen ihn im Namen unserer 20köpfigen Gruppe abändern. Neu soll es heissen:</p>
<p class="tei-p tei-p">«1. eine klare Intervention in den Grenzen des internationalen Rechtes in die Angelegenheiten eines Staates, der die Menschenrechte seiner Bürgerinnen und Bürger verletzt. Ein baldiger <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Beitritt<span class="tei-note4" id="fnref_58000_e5039"><a class="note" rel="footnote" href="#fn_58000_e5039">17</a></span> ist deshalb unerlässlich. Wir sehen in diesem Schritt auch ein Zeichen der Solidarität mit der Weltgemeinschaft.» (<span class="tei-emph tei-emph">Teilweiser Beifall</span>)</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P65707" class="tei-persName" target=""><span class="tei-emph tei-emph">Präsidentin</span></a>: Wir stimmen direkt über diesen Vorschlag ab. Du hast zwar drei Vorschläge auf einmal gebracht. Ich bitte darum, dass wir auf einmal über alle drei abstimmen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Abstimmung - Vote</span></p>
<p class="tei-p tei-p">Für den Antrag <a href="http://dodis.ch/P65710" class="tei-persName" target="">Hartmann</a> Mehrheit</p>
<p class="tei-p tei-p">Dagegen Minderheit</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P65711" class="tei-persName" target="">Sven <span class="tei-emph tei-emph">Engel</span></a>: On a évoqué tout à l’heure le problème de l’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a>. Il me semble tout à fait intéressant d’évoquer ce problème, mais je regrette qu’aujourd’hui le Parlement des jeunes ne prenne pas plus clairement position. On va faire un amendement pour l’intégrer dans une pétition, puis on demandera, comme tout le monde, au <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseil fédéral</a> d’accélérer le pas et de prendre position.</p>
<p class="tei-p tei-p">Ce que je vous propose aujourd’hui – je ne sais pas si on le fera après l’acceptation de la pétition ou tout de suite – c’est que le Parlement des jeunes, ici présent, se prononce pour ou contre une adhésion à la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté européenne</a>. À mon avis, la question n’est pas de savoir à quelle <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> nous voudrions adhérer mais bien si nous voulons y entrer aujourd’hui, debout, et construire l’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> que nous voulons, ou demain, à genoux, dans une <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> que nous devrons subir. (<span class="tei-emph tei-emph">Applaudissements partiels</span>)</p>
<p class="tei-p tei-p">Je pense qu’aujourd’hui nous avons l’occasion rêvée de faire quelque chose de constructif et de réaliste, que nous puissions proposer ensuite au peuple et au <a href="http://dodis.ch/R6" class="tei-orgName" target="">gouvernement</a>.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph"><a href="http://dodis.ch/P65707" class="tei-persName" target="">Präsidentin</a></span>: Wir stimmen also darüber ab, ob die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> beitreten soll oder nicht. (<span class="tei-emph tei-emph">Heiterkeit</span>)</p>
<p class="tei-p tei-p">Wir nehmen als Grundlage dieser Abstimmung den Antrag, der am Anfang von <a href="http://dodis.ch/P65708" class="tei-persName" target="">Beat Brechbühl</a> gestellt worden ist. Er schliesst diese Forderung mit ein. Ich habe es verpasst, über <a href="http://dodis.ch/P65708" class="tei-persName" target="">Beats</a> Antrag abstimmen zu lassen; es tut mir leid.</p>
<p class="tei-p tei-p">Weil es sich um einen Zusatz handelt, stimmen wir wieder via Beifall ab. – Ich stelle fest, dass der Beifall nicht eindeutig zu quantifizieren ist. Wir führen deshalb eine Abstimmung mit den T-Shirts durch, und die Stimmen werden ausgezählt.<span class="tei-note4" id="fnref_58000_e5135"><a class="note" rel="footnote" href="#fn_58000_e5135">18</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Abstimmung - Vote</span></p>
<p class="tei-p tei-p">Für den Antrag <a href="http://dodis.ch/P65708" class="tei-persName" target="">Brechbühl</a>/<a href="http://dodis.ch/P65711" class="tei-persName" target="">Engel</a> 98 Stimmen</p>
<p class="tei-p tei-p">Dagegen 67 Stimmen</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Präsidentin</span>: Ich schliesse daraus, dass – wie so oft in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> – die Gegner von Neuerungen lauter klatschen können als die Befürworter. (<span class="tei-emph tei-emph">Heiterkeit</span>)</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_58000_e3641"><a class="note" rel="footnote" href="#fn_58000_e3641">19</a></span></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P65715" class="tei-persName" target="">Christine <span class="tei-emph tei-emph">Diethelm</span></a>: Ich möchte zuerst eine kleine Kritik anbringen. Ich bin ein bisschen enttäuscht, dass nach dem so tollen Morgen, an dem wir wirklich gut gearbeitet haben und auch weit gekommen sind, eine doch recht unseriöse Nachmittagsbesprechung stattfindet. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p">Jetzt aber zur Petition: Wir hatten heute Morgen leider nicht genug Zeit, um alle Punkte durchzubesprechen. Die beiden Punkte auf der hinteren Seite des deutschen Blattes<span class="tei-note4" id="fnref_58000_e5170"><a class="note" rel="footnote" href="#fn_58000_e5170">20</a></span> sind noch nicht besprochen, und wir haben auch noch nicht darüber abgestimmt. Wir sind übereingekommen, das hier im Plenum zu tun.</p>
<p class="tei-p tei-p">Ich möchte vor allem zum zweiten Punkt Stellung nehmen. Für jene, die ihn noch nicht gelesen haben: Es geht darum, dass sich Parlamentarier und Parlamentarierinnen vermehrt mit einem Entwicklungsland beschäftigen sollten. Um es besser zu erklären: Ein jeder und eine jede dieser Herren und Damen da oben sollte sich für ein Entwicklungsland entscheiden, dieses überprüfen, durchdenken, bereisen – ich weiss auch nicht, was noch alles – und sagen, was man für das Land tun könnte. Ich persönlich finde diese Massnahme nicht gerade gut, ja fast ein bisschen lächerlich, da wir doch wissen, dass unser Parlament sonst schon recht überarbeitet ist. Ich möchte folgende Umformulierung dieses Abschnittes beantragen:</p>
<p class="tei-p tei-p">«Der Bund soll vermehrt über seine Entwicklungspolitik und -projekte öffentlich informieren.» Ich bin überzeugt, dass unser <a href="http://dodis.ch/R28" class="tei-orgName" target="">Bund</a> sehr viel tut und – dank dem, was wir hoffentlich mit dem einen Prozent mehr bewilligen – noch mehr tun kann. Ich finde aber, es läuft zuwenig bei der Informationspolitik.<span class="tei-note4" id="fnref_58000_e5174"><a class="note" rel="footnote" href="#fn_58000_e5174">21</a></span> (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Abstimmung – Vote</span></p>
<p class="tei-p tei-p">Für den Antrag <a href="http://dodis.ch/P65715" class="tei-persName" target="">Diethelm</a> Mehrheit</p>
<p class="tei-p tei-p">Dagegen Minderheit</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P65716" class="tei-persName" target="">Thomas <span class="tei-emph tei-emph">von Grünigen</span></a>: Ich stelle den Antrag, dass wir einen weiteren Punkt in die Petition aufnehmen:</p>
<p class="tei-p tei-p">«Wir fordern von den <a href="http://dodis.ch/R6" class="tei-orgName" target="">Regierenden</a> unseres Landes, dass sie sich auch ausserhalb der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> verstärkt für den Schutz der Umwelt einsetzen. Insbesondere soll der Bund wirkungsvollere Massnahmen für den Erhalt der tropischen Regenwälder und anderer Ökosysteme von globaler Bedeutung unternehmen.»</p>
<p class="tei-p tei-p">Ich könnte jetzt alle Argumente, die vorhin in der Umweltpetition<span class="tei-note4" id="fnref_58000_e6053"><a class="note" rel="footnote" href="#fn_58000_e6053">22</a></span> angeführt worden sind, noch einmal erwähnen, doch dies hätte keinen Sinn. Aber eines möchte ich sagen: Wir müssen uns weltweit für die Erhaltung der wichtigsten Ökosysteme einsetzen, sonst schlittern wir unabänderlich in eine Katastrophe hinein – und es bleibt nicht mehr viel Zeit, um zu handeln. Ich möchte Sie deshalb bitten, dieses Anliegen noch aufzunehmen.</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Abstimmung – Vote</span></p>
<p class="tei-p tei-p">Für den Antrag <a href="http://dodis.ch/P65716" class="tei-persName" target="">von Grünigen</a> Mehrheit</p>
<p class="tei-p tei-p">Dagegen Minderheit</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_58000_e3661"><a class="note" rel="footnote" href="#fn_58000_e3661">23</a></span></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P22954" class="tei-persName" target="">Blaise <span class="tei-emph tei-emph">Kropf</span></a>: Ich finde es etwas schade, dass vorhin so voreilig über den <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt oder Nicht-<a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt abgestimmt worden ist – ohne vorangehende Debatte, ohne Voten. <span class="tei-emph tei-emph">(Teilweiser Beifall)</span> Der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt ist eine sehr komplexe Sache, das wissen wir alle. Ich glaube, es braucht eine eingehende Beschäftigung mit diesem Thema, bevor man darüber abstimmen kann.</p>
<p class="tei-p tei-p">Des weiteren bin ich der Meinung, dass es für die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> viel wichtiger wäre – als einem weiteren wirtschaftlichen Block, einer weiteren wirtschaftlichen Gemeinschaft, der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>, beizutreten, deren Ziel es ist, einen wirtschaftlichen Gegenpol zu <a href="http://dodis.ch/G45" class="tei-placeName" target="">Japan</a>, zu <a href="http://dodis.ch/G11" class="tei-placeName" target="">Amerika</a> zu bilden –, mit dem Wohlstand, wie wir ihn haben, mit unseren demokratischen Verhältnissen in der Dritten Welt zu wirken und dort etwas zu bewirken.</p>
<p class="tei-p tei-p">Die Petition «Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in der Welt» – es wurde vorhin kritisiert – könnten wir auch nennen: «Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in der Dritten Welt». Das will nicht heissen, dass sie sich nur auf die Dritte Welt, nur auf <a href="http://dodis.ch/G900" class="tei-placeName" target="">Afrika</a>, <a href="http://dodis.ch/G210" class="tei-placeName" target="">Südamerika</a> beziehen soll; wir können ja versuchen, mit den Möglichkeiten, die wir hier in diesem Land haben – und diese sind wirklich sehr gross –, auch in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> etwas zu bewirken: eine umweltgerechtere und sozialere Politik auf der ganzen Welt.</p>
<p class="tei-p tei-p">Deshalb möchte ich ein ganz kräftiges Ja zu dieser Petition empfehlen. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P25263" class="tei-persName" target="">Matthias <span class="tei-emph tei-emph">Wipf</span></a>: Ich möchte noch ein bisschen präzisieren, was wir mit dieser Petition meinen, mit dem Beitritt zur <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>, und warum wir das wollen.</p>
<p class="tei-p tei-p">Ich lese vor, wie wir das formuliert haben: «Wir fordern die Mitwirkung der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> am Aufbau eines demokratischen, föderalistischen, sozialen und ökologischen <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europas</a>. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> muss darum in nächster Zeit ein Beitrittsgesuch zur <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> einreichen.» Ein Beitritt stünde damit nicht vor 1994 zur Diskussion. Wenn wir aktiv an der Gestaltung der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Europäischen Gemeinschaft</a> mitarbeiten wollen – ich nenne hier nur das Stichwort Landwirtschaft<span class="tei-note4" id="fnref_58000_e6099"><a class="note" rel="footnote" href="#fn_58000_e6099">24</a></span> –, wenn wir mitbestimmen wollen, wie die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> später aussehen soll, dann müssen wir jetzt ein Beitrittsgesuch stellen. Denn sollten wir weiter im Abseits stehen, dann ist der Zug des Mitbestimmens für uns abgefahren, und wir werden vor vollendete Tatsachen gestellt. Ich möchte deshalb plädieren für einen Beitritt oder ein Beitrittsgesuch zur <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>. (<span class="tei-emph tei-emph">Beifall</span>)</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_58000_e3680"><a class="note" rel="footnote" href="#fn_58000_e3680">25</a></span></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P65707" class="tei-persName" target=""><span class="tei-emph tei-emph">Präsidentin</span></a>: Wir kommen jetzt zur Schlussabstimmung über die ganze Petition. Ich möchte aus meiner Sicht festhalten: Ich merke, dass hier viele etwas zur <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> sagen wollen, und mir scheint, dass auch für uns die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Debatte hier nicht abgeschlossen ist. Ich halte einfach fest, dass wir hier nicht entscheiden können, ob wir der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> beitreten oder nicht. Das werden jene tun, die dreissig Jahre älter sind als wir.</p>
<p class="tei-p tei-p">Ob mit oder ohne <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Passus: In dieser Petition geht es auch noch um anderes. Wir stimmen über die ganze Petition jetzt und hier ab.</p>
<p class="tei-p tei-p"><span class="tei-add1 tei-add-edition">[...]</span><span class="tei-note4" id="fnref_58000_e6123"><a class="note" rel="footnote" href="#fn_58000_e6123">26</a></span></p>
<p class="tei-p tei-p">Der bereinigte Petitionsentwurf, über den wir jetzt abstimmen, lautet – nach einigen redaktionellen Umstellungen – wie folgt:</p>
<p class="tei-p tei-p">«Wir Jungen wollen in einer solidarischen <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> älter werden. Es ist uns nicht egal, was in den anderen Ländern dieser Welt passiert. Wir sind uns bewusst, dass eine echte Solidarität auch eine Einschränkung unseres persönlichen Lebensstandards verlangt. Wir sind bereit dazu und wollen uns für eine gerechte und friedliche Welt einsetzen.</p>
<p class="tei-p tei-p">Deshalb fordern wir von den <a href="http://dodis.ch/R6" class="tei-orgName" target="">Regierenden</a> unseres Landes:</p>
<p class="tei-p tei-p">1. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> betreibt eine aktive Menschenrechtspolitik, die auf den Rechtsgrundlagen des Völkerrechts beruht und objektiv ist. Zu diesem Zweck soll die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> alle zweckmässigen Menschenrechtskonventionen unterschreiben.<span class="tei-note4" id="fnref_58000_e3697"><a class="note" rel="footnote" href="#fn_58000_e3697">27</a></span> Im weiteren ist ein baldiger <a href="http://dodis.ch/R202" class="tei-orgName" target="">Uno</a>-Beitritt unerlässlich. Wir sehen in diesem Schritt auch ein Zeichen der Solidarität mit der Weltgemeinschaft;</p>
<p class="tei-p tei-p">2. eine klare Politik in der <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>frage. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> soll der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> beitreten. Innerhalb der Gemeinschaft soll sie sich für eine Demokratisierung und Föderalisierung der Institutionen einsetzen. Sie strebt ein besseres Verständnis zwischen den kulturellen Gemeinschaften, die Erhaltung ihres hohen Standards in der Umweltschutzpolitik und die rasche Integration <a href="http://dodis.ch/G311" class="tei-placeName" target="">Osteuropas</a> in die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> an;</p>
<p class="tei-p tei-p">3. dass sie sich auch ausserhalb der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> verstärkt für den Schutz der Umwelt einsetzen. Insbesondere soll der Bund wirkungsvollere Massnahmen für den Erhalt der tropischen Regenwälder und anderer Ökosysteme von globaler Bedeutung unternehmen;</p>
<p class="tei-p tei-p">4. die Förderung eines gerechten Handels in der Privatwirtschaft. Die Bereicherung der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> am Elend der anderen muss verhindert werden. Der <a href="http://dodis.ch/R28" class="tei-orgName" target="">Bund</a> soll sich einsetzen für angemessene Weltmarktpreise, die eine faire Entlöhnung der Arbeitnehmerinnen und Arbeitnehmer und eine umweltgerechte Gewinnung von Rohstoffen ermöglichen. Staatliche und subventionierte Projekte müssen einer Entwicklungsverträglichkeitsprüfung unterzogen werden. Diese orientiert sich an den genannten Forderungen und will die Ermöglichung der Grundbedürfnisse (Nahrung, Gesundheit, Bildung);</p>
<p class="tei-p tei-p">5. die Erhöhung des Beitrages für die staatliche Entwicklungszusammenarbeit auf über 1 Prozent des <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Bruttosozialproduktes, so dass die Schweiz unter den westlichen Industriestaaten einen Spitzenplatz einnimmt;</p>
<p class="tei-p tei-p">6. eine Konferenz aller <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Länder in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> einzuberufen, an der die Kontingentierung von Flüchtlingen in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> und das Rückschiebungsverbot diskutiert werden sollen, sowie die soziale und ökonomische Hilfe an die Länder zu verstärken, aus denen die Flüchtlinge kommen;<span class="tei-note4" id="fnref_58000_e6139"><a class="note" rel="footnote" href="#fn_58000_e6139">28</a></span></p>
<p class="tei-p tei-p">7. die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> soll eine Politik betreiben, die das Entstehen von grossen Flüchtlingsströmen verhindert:</p>
<p class="tei-p tei-p">a) In mehreren Staaten der Dritten Welt soll die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> Ausbildungsprogramme in umweltverträglicher und kulturell angepasster Form eröffnen.</p>
<p class="tei-p tei-p">b) Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Entwicklungshilfe soll Kleinhandwerk und Kleinprojekte fördern.</p>
<p class="tei-p tei-p">c) Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> soll im Rahmen des Gatt den Binnenmarkt in der Dritten Welt fördern.</p>
<p class="tei-p tei-p">d) Die zur Verfügung stehenden Geldströme sollen projektbezogen sein und nicht in die Rüstung fliessen.</p>
<p class="tei-p tei-p">e) Die gegenwärtigen Verfahren sollen administrativ beschleunigt werden und eine ernsthafte Unterscheidung von politischen Flüchtlingen und Wirtschaftsflüchtlingen gewährleisten;</p>
<p class="tei-p tei-p">8. einen wesentlichen Beitrag zum globalen Frieden. Damit meinen wir zum Beispiel ein generelles Waffenausfuhrverbot<span class="tei-note4" id="fnref_58000_e5257"><a class="note" rel="footnote" href="#fn_58000_e5257">29</a></span> und einen massiven Abbau der Militärausgaben zugunsten völkerverbindender Aktivitäten und der internationalen Friedensforschung;</p>
<p class="tei-p tei-p">9. der <a href="http://dodis.ch/R28" class="tei-orgName" target="">Bund</a> soll vermehrt über seine Entwicklungspolitik und -projekte informieren.</p>
<p class="tei-p tei-p">Wir sind nicht einverstanden mit der bisherigen Aussenpolitik von <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> und <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlament</a>. Darum gehen unsere Forderungen weiter, und wir erwarten, dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> eine Vorreiterrolle einnimmt, schnell reagiert und handelt. Wir fordern den Mut, offen Stellung zu nehmen und Gegenmassnahmen zu ergreifen, wenn offensichtliche Unsauberkeiten und Ungerechtigkeiten herrschen.»</p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Abstimmung – Vote</span></p>
<p class="tei-p tei-p">Für Annahme des Petitionsentwurfes 158 Stimmen</p>
<p class="tei-p tei-p">Dagegen 28 Stimmen</p>
<p class="tei-p tei-p">(<span class="tei-emph tei-emph">Beifall</span>)</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58000_e3539">
<dt class="fn-number">1</dt>
<dd class="fn-content">Amtl. Bull. NR, Jugendsession, 1991, S. 71–76. Das Protokoll der Diskussion der aussenpolitischen Petition der Jugendsession wurde im Amtlichen Bulletin des ​Nationalrats veröffentlicht. Die Petition gehörte zu den Ergebnissen der ersten eidgenössischen Jugendsession, die anlässlich der 700-Jahrfeier der Eidgenossenschaft (vgl. dazu die thematische Zusammenstellung <a href="https://dodis.ch/T1830" class="tei-ref7" target="">dodis.ch/T1830</a>) von der Schweizerischen Arbeitsgemeinschaft der Jugendverbände (SAJV) im Auftrag der Bundesversammlung zusammen mit der Stiftung DIALOG organisiert und am 25. September 1991 im Nationalratssaal durchgeführt wurde. Vgl. dazu auch die Ausschreibung zur Teilnahme, <a href="https://dodis.ch/60066" class="tei-ref7" target="">dodis.ch/60066</a>. Nebst der schweizerischen Aussenpolitik diskutierten die 246 teilnehmenden Jugendlichen Umweltthemen, den Zivildienst als Alternative zum Militärdienst sowie die Zukunft der Jugendsession. Zu allen Themen wurden Petitionen verabschiedet. Die Petition «Die Schweiz in der Welt» wurde am 27. April 1993 vom Nationalrat mit einer «offensichtlichen Mehrheit» an den Bundesrat zur Kenntnisnahme überwiesen, «verbunden mit dem Wunsch, dass dieser die Forderungen der Petenten bei der Ausarbeitung des auf Frühjahr 1993 angekündigten Berichtes über die Konzeption der schweizerischen Aussenpolitik in den neunziger Jahren gebührend berücksichtige», vgl. Amtl. Bull. NR, II, 1993, S. 730. Für den Bericht über die Aussenpolitik der Schweiz in den 1990er Jahren vgl. <a href="https://dodis.ch/54677" class="tei-ref7" target="">dodis.ch/54677</a>.<a class="fn-back" href="#fnref_58000_e3539">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e807">
<dt class="fn-number">2</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="http://dodis.ch/58000" class="tei-ref7" target="">dodis.ch/58000</a>.<a class="fn-back" href="#fnref_58000_e807">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e4131">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vgl. dazu DDS 1991, Dok. 14, <a href="https://dodis.ch/57263" class="tei-ref7" target="">dodis.ch/57263</a>.<a class="fn-back" href="#fnref_58000_e4131">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e2317">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. dazu DDS 1990, Dok. 29, <a href="https://dodis.ch/55715" class="tei-ref7" target="">dodis.ch/55715</a>; Dok. 30, <a href="https://dodis.ch/54497" class="tei-ref7" target=""> dodis.ch/54497</a> und Dok. 60, <a href="https://dodis.ch/55703" class="tei-ref7" target="">dodis.ch/55703</a>; DDS 1991, Dok. 2, <a href="https://dodis.ch/57332" class="tei-ref7" target="">dodis.ch/57332</a> und Dok. 4, <a href="https://dodis.ch/54707" class="tei-ref7" target="">dodis.ch/54707</a> sowie die thematische Zusammenstellung Golfkrise (1990–1991), <a href="https://dodis.ch/T1673" class="tei-ref7" target="">dodis.ch/T1673</a>.<a class="fn-back" href="#fnref_58000_e2317">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e2967">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. dazu DDS 1991, Dok. 1, <a href="https://dodis.ch/56189" class="tei-ref7" target="">dodis.ch/56189</a> sowie DDS 1990, Dok. 46, <a href="https://dodis.ch/56282" class="tei-ref7" target="">dodis.ch/56282</a>.<a class="fn-back" href="#fnref_58000_e2967">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e2971">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu DDS 1991, Dok. 35, <a href="http://dodis.ch/57522" class="tei-ref7" target="">dodis.ch/57522</a> und die Einschätzung des Delegierten des Bundesrats für Handelsverträge, Botschafter Silvio Arioli, vom 15. März 1991, <a href="https://dodis.ch/59043" class="tei-ref7" target="">dodis.ch/59043</a>.<a class="fn-back" href="#fnref_58000_e2971">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e4587">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. dazu DDS 1991, Dok. 59, <a href="https://dodis.ch/57999" class="tei-ref7" target="">dodis.ch/57999</a>.<a class="fn-back" href="#fnref_58000_e4587">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e5141">
<dt class="fn-number">8</dt>
<dd class="fn-content">Sonja Wälti.<a class="fn-back" href="#fnref_58000_e5141">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e3602">
<dt class="fn-number">9</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="http://dodis.ch/58000" class="tei-ref7" target="">dodis.ch/58000</a>.<a class="fn-back" href="#fnref_58000_e3602">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e5918">
<dt class="fn-number">10</dt>
<dd class="fn-content">Für das Votum von Annette Wittwer vgl. das Faksimile <a href="https://dodis.ch/58000" class="tei-ref7" target="">dodis.ch/58000</a>, S. 72.<a class="fn-back" href="#fnref_58000_e5918">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e2399">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung Verhandlungen EFTA-EWG über das EWR Abkommen (1989–1991), <a href="https://dodis.ch/T1713" class="tei-ref7" target="">dodis.ch/T1713</a>.<a class="fn-back" href="#fnref_58000_e2399">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e1803">
<dt class="fn-number">12</dt>
<dd class="fn-content">Im Rahmen der 700-Jahrfeier der Eidgenossenschaft​​ trafen sich zwischen dem 31. August und 6. September 1991 rund 400 Jugendliche aus ganz Europa zu einer Begegnungswoche im Engadin. Unter dem Motto Spiert Aviert (Rätoromanisch: Offener Geist) tauschten sie sich zur europäischen Zukunft aus. Mit der Ungarin Szilvia Ritz sprach eine Vertreterin der Jugend zum Abschluss der Woche auch am ​Europatag in Sils Maria. Zum Europatag​ vgl. DDS 1991, Dok. 37, <a href="https://dodis.ch/57668" class="tei-ref7" target="">dodis.ch/57668</a>.<a class="fn-back" href="#fnref_58000_e1803">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e5934">
<dt class="fn-number">13</dt>
<dd class="fn-content">Zur Frage eines möglichen EG-Beitritts der Schweiz vgl. DDS 1991, Dok. 31, <a href="https://dodis.ch/58250" class="tei-ref7" target="">dodis.ch/58250</a> sowie die thematische Zusammenstellung Beitrittsgesuch der Schweiz zur EG (1991–1993), <a href="https://dodis.ch/T1955" class="tei-ref7" target="">dodis.ch/T1955</a>.<a class="fn-back" href="#fnref_58000_e5934">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e5017">
<dt class="fn-number">14</dt>
<dd class="fn-content">Dass die bundesrätliche Europapolitik im September 1991 als uneinheitlich wahrgenommen wurde, zeigt das Nachspiel der Rede von Bundespräsident Flavio Cotti am ​Europatag vom 7. September 1991 in Sils Maria, vgl. DDS 1991, Dok. 37, <a href="https://dodis.ch/57668" class="tei-ref7" target="">dodis.ch/57668</a>, Anm. 17.<a class="fn-back" href="#fnref_58000_e5017">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e5952">
<dt class="fn-number">15</dt>
<dd class="fn-content">Für die Protokolle der Kommission für auswärtige Angelegenheiten des Nationalrats aus dem Jahr 1991 vgl. die Zusammenstellung <a href="https://dodis.ch/C1948" class="tei-ref7" target="">dodis.ch/C1948</a>.<a class="fn-back" href="#fnref_58000_e5952">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e5032">
<dt class="fn-number">16</dt>
<dd class="fn-content">Arthur Hänsenberger.<a class="fn-back" href="#fnref_58000_e5032">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e5039">
<dt class="fn-number">17</dt>
<dd class="fn-content">Vgl. dazu die thematischen Zusammenstellungen Abstimmung über den UNO-Beitritt (1986), <a href="https://dodis.ch/T1772" class="tei-ref7" target="">dodis.ch/T1772</a> und Abstimmung über den UNO-Beitritt (2002), <a href="https://dodis.ch/T1773" class="tei-ref7" target="">dodis.ch/T1773</a>.<a class="fn-back" href="#fnref_58000_e5039">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e5135">
<dt class="fn-number">18</dt>
<dd class="fn-content">Gelbe T-Shirts standen für «ja», rosa T-Shirts für «nein».<a class="fn-back" href="#fnref_58000_e5135">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e3641">
<dt class="fn-number">19</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="http://dodis.ch/58000" class="tei-ref7" target="">dodis.ch/58000</a>.<a class="fn-back" href="#fnref_58000_e3641">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e5170">
<dt class="fn-number">20</dt>
<dd class="fn-content">Gemeint sind die Punkte 5 und 6 des Petitionsentwurfs. «Deshalb fordern wir von den Regierenden unseres Landes: [...] 5. einen wesentlichen Beitrag zum globalen Frieden. Damit meinen wir zum Beispiel ein generelles Waffenausfuhrverbot und einen massiven Abbau der Militärausgaben zugunsten völkerverbindender Aktivitäten und der internationalen Friedensforschung; 6. Massnahmen zur Stärkung des entwicklungspolitischen Bewusstseins und der Weltoffenheit der Parlamentarierinnen und Parlamentarier. Jedes Mitglied von National- und Ständerat soll verpflichtet werden, sich über die kulturelle, politische, gesellschaftliche und wirtschaftliche Lage eines Entwicklungslandes speziell zu informieren. Dem Parlament soll jährlich darüber Bericht erstattet werden.» Für den vollständigen Petitionsentwurf vgl. das Faksimilie <a href="https://dodis.ch/58000" class="tei-ref7" target="">dodis.ch/58000</a>, S. 71.<a class="fn-back" href="#fnref_58000_e5170">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e5174">
<dt class="fn-number">21</dt>
<dd class="fn-content">Zum neuen Leitbild der DEH für die neunziger Jahre vgl. DDS 1991, Dok. 28, <a href="https://dodis.ch/58718" class="tei-ref7" target="">dodis.ch/58718</a> sowie <a href="https://dodis.ch/60114" class="tei-ref7" target="">dodis.ch/60114</a>.<a class="fn-back" href="#fnref_58000_e5174">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e6053">
<dt class="fn-number">22</dt>
<dd class="fn-content">Für den Petitionstext und die Diskussion an der Jugendsession vgl. Amtl. Bull. NR, Jugendsession, 1991, S. 66–71. <a class="fn-back" href="#fnref_58000_e6053">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e3661">
<dt class="fn-number">23</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="http://dodis.ch/58000" class="tei-ref7" target="">dodis.ch/58000</a>.<a class="fn-back" href="#fnref_58000_e3661">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e6099">
<dt class="fn-number">24</dt>
<dd class="fn-content">Vgl. dazu DDS 1990, Dok. 36, <a href="https://dodis.ch/54935" class="tei-ref7" target="">dodis.ch/54935</a>.<a class="fn-back" href="#fnref_58000_e6099">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e3680">
<dt class="fn-number">25</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="http://dodis.ch/58000" class="tei-ref7" target="">dodis.ch/58000</a>.<a class="fn-back" href="#fnref_58000_e3680">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e6123">
<dt class="fn-number">26</dt>
<dd class="fn-content">Für das vollständige Dokument vgl. das Faksimile <a href="http://dodis.ch/58000" class="tei-ref7" target="">dodis.ch/58000</a>.<a class="fn-back" href="#fnref_58000_e6123">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e3697">
<dt class="fn-number">27</dt>
<dd class="fn-content">Zur Ratifizierung der beiden Menschenrechtspakte der UNO durch die Schweiz vgl. DDS 1991, Dok. 41, <a href="https://dodis.ch/58221" class="tei-ref7" target="">dodis.ch/58221</a>.<a class="fn-back" href="#fnref_58000_e3697">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e6139">
<dt class="fn-number">28</dt>
<dd class="fn-content">Zur Asylthematik vgl. DDS 1991, Dok. 3, <a href="https://dodis.ch/58521" class="tei-ref7" target="">dodis.ch/58521</a> sowie Dok. 54, <a href="https://dodis.ch/57837" class="tei-ref7" target="">dodis.ch/57837</a>.<a class="fn-back" href="#fnref_58000_e6139">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58000_e5257">
<dt class="fn-number">29</dt>
<dd class="fn-content">Für einen Überblick über die Situation der Kriegsmaterialexporte 1991 vgl. <a href="https://dodis.ch/57793" class="tei-ref7" target="">dodis.ch/57793</a>.<a class="fn-back" href="#fnref_58000_e5257">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
