<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58934" class="tei-ref3 tei-head-nr" target="">dodis.ch/58934</a><div class="tei-title5 tei-title-main">Rede von Minister <a href="http://dodis.ch/P24101" class="tei-persName" target="">Bodenmüller</a>, Chef des <a href="http://dodis.ch/R11216" class="tei-orgName" target="">Auslandschweizerdiensts des EDA</a>, am Auslandschweizer-Kongress in <a href="http://dodis.ch/G531" class="tei-placeName" target="">Luzern</a> vom 27. Juli 1991<span class="tei-note4" id="fnref_58934_e117"><a class="note" rel="footnote" href="#fn_58934_e117">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Exposé von Minister <a href="http://dodis.ch/P24101" class="tei-persName" target="">Rolf Bodenmüller</a> vor dem Auslandschweizer-Kongress in <a href="http://dodis.ch/G531" class="tei-placeName" target="">Luzern</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"> </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Luzern</a>, <span class="tei-date3 tei-date">27. Juli 1991</span>
</div></div>
</div>
<p class="tei-p tei-p">Als Vertreter der zentralen Bundesstelle, die sich mit den Angelegenheiten der Auslandschweizer befasst, möchte ich in meiner kurzen Erklärung thesenartig auf einige Aspekte eingehen, die vorwiegend in die Zukunft gerichtet sind. Ich muss unterstreichen, dass es sich dabei um meine persönlichen Meinungen und Analysen handelt. </p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. Wie wird sich die Anzahl der Auslandschweizer entwickeln?</div></p>
<p class="tei-p tei-p">Schauen wir uns die heute bekannten Zahlen an: Insgesamt waren bei der letzten statistischen Erhebung zu Beginn des vergangenen Jahres in unseren Generalkonsulaten und Konsulaten auf der ganzen Welt 456 000 Auslandschweizerinnen und Auslandschweizer registriert. Davon waren 67% Doppelbürger, d. h. 2 von 3 Auslandschweizern besitzen heute ausser der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> noch eine andere Staatsangehörigkeit. Die Anzahl der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a>bürger im Ausland dürfte in den nächsten Jahren noch weiter zunehmen. Dies einerseits deshalb, weil ja seit 1985 die Kinder von <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizerinnen</a>, welche mit Ausländern verheiratet sind, das <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Bürgerrecht erhalten.<span class="tei-note4" id="fnref_58934_e254"><a class="note" rel="footnote" href="#fn_58934_e254">2</a></span> Andererseits auch, weil mit dem Inkrafttreten der letzten Revision des Bürgerrechtsgesetzes vom 1. Januar 1992 an ein ausländischer Ehegatte eines im Ausland lebenden <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizers</a> oder einer <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizerin</a> die Möglichkeit haben wird, das <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Bürgerrecht zu erhalten, falls das Ehepaar sechs Jahre verheiratet ist und der ausländische Ehegatte eine enge Bindung zur <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> nachweisen kann.<span class="tei-note4" id="fnref_58934_e258"><a class="note" rel="footnote" href="#fn_58934_e258">3</a></span> Von diesem Recht werden sicherlich Tausende von Ehegatten Gebrauch machen wollen. Auch der Prozentsatz der <span class="tei-emph tei-emph">Doppelbürger</span> wird zweifellos weiterhin anwachsen, vor allem durch Heirat und durch Geburt. Es ist auch damit zu rechnen, dass in den Ländern der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Europäischen Gemeinschaft</a>, wo 55% aller Auslandschweizer leben, immer mehr Personen, die heute lediglich den <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a>pass besitzen, auch die Staatsbürgerschaft eines <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Landes annehmen werden, falls sie diese Möglichkeit haben, um damit von den Vorteilen für die Bürger innerhalb der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> profitieren zu können.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. Welches ist die zahlenmässige Bedeutung der Auslandschweizer, und wie kann sie zum Ausdruck gebracht werden?</div></p>
<p class="tei-p tei-p">Die Auslandschweizer könnten in ihrer Gesamtheit den fünftgrössten Kanton der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> bilden. Ihre Anzahl entspricht etwas über 8% der Inlandschweizer. Sie stellen somit auch im internationalen Quervergleich eine grosse Auslandkolonie dar. Mit der zu erwartenden zahlenmässigen Zunahme werden die Auslandschweizer noch an Bedeutung gewinnen. Mit dem Inkrafttreten des Gesetzes über die politischen Rechte der Auslandschweizer, das die Einführung des Korrespondenzstimmrechtes für eidgenössische Wahlen und Abstimmungen vorsieht, werden diese ihre Interessen besser wahrnehmen können.<span class="tei-note4" id="fnref_58934_e262"><a class="note" rel="footnote" href="#fn_58934_e262">4</a></span> Die politischen Rechte werden es ja auch ermöglichen, vom Ausland her Initiativen und Referenden zu unterzeichnen. Nicht vergessen sei zudem, dass diese Rechte auch das <span class="tei-emph tei-emph">passive</span> Wahlrecht mitbeinhalten. Ein Auslandschweizer kann sich also – wie übrigens schon bisher – auch in den <a href="http://dodis.ch/R148" class="tei-orgName" target="">Nationalrat</a> oder gar in den <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> wählen lassen, nicht jedoch in den <a href="http://dodis.ch/R36" class="tei-orgName" target="">Ständerat</a>, weil die Wahlen in die 2. Kammer unseres <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlamentes</a> nach kantonalem Recht erfolgen. Es liegt nun somit an den Auslandschweizern, von den Ihnen gebotenen vielfältigen Einflussmöglichkeiten Gebrauch zu machen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3. Wie wird sich die Bindung der Auslandschweizer zu ihrer Heimat entwickeln?</div></p>
<p class="tei-p tei-p">Ich möchte mir nicht anmassen, diese Frage im Sinne einer allgemeinen Behauptung zu beantworten. Ich könnte mich da gewaltig täuschen: Nebst den Auswanderern der ersten Generation, die in der Regel stark mit der Heimat verbunden bleiben, hängen auch manch junge, im Ausland geborene <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a>, aber auch zahlreiche Doppelbürger sehr an der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> und sind oftmals bessere Patrioten als mancher Inlandschweizer. Trotzdem meine ich, dass sich ein gewisser Trend abzeichnet: Wer als <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> im Ausland geboren wurde, im Ausland aufgewachsen ist und auch noch die Staatsbürgerschaft seines Wohnsitzlandes besitzt, fühlt sich häufig mehr mit dem betreffenden Land verbunden. Das ist dies eine völlig normale Erscheinung. Es kommt dann in starkem Masse auf die <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Eltern an, inwiefern sie ihre Kinder zu <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizern</a> erziehen wollen oder ob sie eine totale Integration in ihrem Residenzland vorziehen. Es ist dies ein Aspekt und eine Verantwortung, deren man sich besonders bewusst sein sollte. Auch gilt es zu berücksichtigen, dass es heute eigentliche Auswanderer kaum mehr gibt, sondern vorwiegend temporäre Auswanderer, die nach einigen Jahren im Ausland mit ihren Familien wieder in die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zurückkehren. Es ist deshalb damit zu rechnen, dass es in Zukunft immer mehr Auslandschweizer geben wird, die der 2. und späteren Generationen angehören. Ihre Bindung zu unserem Land dürfte weniger stark sein als die der ersten Generation.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">4. Wie geht es weiter mit der Auswanderung aus der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>?</div></p>
<p class="tei-p tei-p">Die Statistiken und Untersuchungen, über die wir verfügen, zeigen uns, dass es heute nicht mehr viele <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizerinnen</a> und <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> gibt, welche auswandern mit der Absicht, sich für immer im Ausland niederzulassen. Im allgemeinen wollen sich die jüngeren Leute nur für einige Jahre – zum Beispiel für Ausbildungs- oder Weiterbildungszwecke – ins Ausland begeben und dann wieder in die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zurückkehren. Von seiten der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Privatwirtschaft wissen wir gar, dass es schwieriger ist als früher, jüngere Leute zu animieren, sich im Auftrag einer Firma für einige Jahre ins Ausland versetzen zu lassen. Es ist dies eine bedauerliche Situation, denn unser Land und unsere Wirtschaft sind unbedingt angewiesen auf Personen, welche Erfahrungen aus dem Ausland mit sich bringen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">5. Ausbildung</div></p>
<p class="tei-p tei-p">Ein Grund dafür, dass relativ wenige <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> mit jungen Familien bereit sind, auch nur vorübergehend ins Ausland zu gehen, liegt sicher auch in einer gewissen Unsicherheit bezüglich der Ausbildung der Kinder im Hinblick auf eine Rückkehr in die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>. Ich habe bereits die Frage der Erziehung angesprochen und erwähnt, dass es in erster Linie im Ermessen der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Eltern liegt, ob sie ihre Kinder in <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischem</a> Geiste aufziehen wollen oder nicht. Vieles hängt natürlich auch von den entsprechenden Ausbildungs<span class="tei-emph tei-emph">möglichkeiten</span> ab. Solche werden seitens der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> angeboten, und zwar durch die 16 Schweizerschulen,<span class="tei-note4" id="fnref_58934_e641"><a class="note" rel="footnote" href="#fn_58934_e641">5</a></span> welche im Ausland existieren, sowie durch die verschiedenen Unterstützungsmöglichkeiten, die das neue Bundesgesetz über die Förderung der Ausbildung junger Auslandschweizerinnen und Auslandschweizer<span class="tei-note4" id="fnref_58934_e658"><a class="note" rel="footnote" href="#fn_58934_e658">6</a></span> bietet. Auch in diesem Bereich hängt jedoch viel von der Initiative und von den Eigenleistungen der Eltern und der Schweizerkolonie ab. Der <a href="http://dodis.ch/R28" class="tei-orgName" target="">Bund</a> und die Patronatskantone können hier nur eine ergänzende Hilfe leisten. Sie tun dies gerne im Rahmen ihrer finanziellen Möglichkeiten. Ich meine, dass wir in diesem Sektor noch mehr tun könnten und sollten, denn von einer guten Ausbildung in <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischem</a> Geiste profitieren ja nicht nur Schweizerkinder, sondern auch viele ausländische Kinder, die in der Folge oft zeitlebens für unser Land Sympathien hegen.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">6. Was tut die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> für die Auslandschweizer?</div></p>
<p class="tei-p tei-p">Ich darf hier mit gutem Gewissen behaupten, dass unser Land im Vergleich mit anderen Staaten, viel – sehr viel sogar – für seine Mitbürger im Ausland tut. Diese Behauptung ist nicht aus der Luft gegriffen, sondern basiert auf einer Umfrage, die wir letzthin bei zahlreichen unserer diplomatischen Vertretungen im Ausland gemacht haben.<span class="tei-note4" id="fnref_58934_e362"><a class="note" rel="footnote" href="#fn_58934_e362">7</a></span> Sicher gibt es auch Unzufriedene. Häufig bestehen jedoch auch falsche Vorstellungen darüber, was die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> und ihre diplomatischen und konsularischen Vertretungen im Ausland den Auslandschweizern bieten können. Es ist deshalb sehr zu begrüssen, dass das Thema des nächsten Auslandschweizer-Kongresses der Frage «<a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizerische</a> Auslandvertretungen und die 5. <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>» gewidmet sein wird.<span class="tei-note4" id="fnref_58934_e851"><a class="note" rel="footnote" href="#fn_58934_e851">8</a></span> Eine offene Aussprache und Aufklärung werden sowohl für uns vom <a href="http://dodis.ch/R27" class="tei-orgName" target="">EDA</a> als auch für Sie nützlich sein.</p>
<p class="tei-p tei-p">7. Viele Auslandschweizer mögen sich auch fragen: Was kann und soll <span class="tei-emph tei-emph">ich</span> für die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> tun? Zahlreich sind diejenigen, die durch grossen Einsatz in den verschiedensten Gebieten unserem Land in vielfältiger Weise dienen. Aber auch viele andere, die nicht direkt <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Interessen im Ausland vertreten, verkörpern unser Land durch ihre <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Art, durch ihr <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerisches</a> Verhalten. Im Rahmen ihrer Kontakte und Beziehungen im Gastland haben sie zudem auch häufig die Möglichkeit, ihren Gesprächspartnern und Freunden die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> näherzubringen. So tragen sie nicht wenig zum Image und zum internationalen Goodwill unseres Landes bei. Es wäre schön, wenn gerade diese <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Eigenheiten, verbunden mit einer positiven Einstellung und Gesinnung gegenüber unserem Land, von den <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Eltern im Ausland an ihre Kinder weitergegeben würden. In der jungen Generation ruht ja letztlich die Hoffnung für die Weitererhaltung des Auslandschweizertums. Ich möchte deshalb schliessen mit einem patriotischen Ausspruch, dessen wir uns heute, gerade auch im Zusammenhang mit der 700-Jahrfeier der Eidgenossenschaft,<span class="tei-note4" id="fnref_58934_e342"><a class="note" rel="footnote" href="#fn_58934_e342">9</a></span> erinnern wollen. Es ist dies ein Zitat aus dem Roman «Ring i der Chetti» des bekannten Berner Schriftstellers <a href="http://dodis.ch/P66253" class="tei-persName" target="">Rudolf von Tavel</a>, der den <a href="http://dodis.ch/G43" class="tei-placeName" target="">Berner</a> Schultheiss Heinrich von Bubenberg<a href="" class="tei-persName" target="">​</a> sagen lässt: «Mir hei e schöni Heimat u si sinere e ganze Ma schuldig.»</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58934_e117">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#J2.230#2012/96#78* (50). Der Chef des Auslandschweizerdiensts des EDA, Minister Rolf Bodenmüller, hielt seine Rede am Auslandschweizer-Kongress im Rahmen der Plenarversammlung am Nachmittag des 27. Juli 1991. Die vorliegende edierte Version der Rede ist eine vermutlich nachträglich überarbeitete und gekürzte Fassung der Rede. Für die wörtliche Abschrift der gehaltenen Rede vgl. die Variante <a href="https://dodis.ch/58934" class="tei-ref7" target="">dodis.ch/58934</a>. Nebst Minister Bodenmüller war das EDA durch einige Mitarbeitende von Vertretungen im Ausland sowie durch den Direktor der Politischen Direktion, Staatssekretär Klaus Jacobi, vertreten, vgl. <a href="https://dodis.ch/58933" class="tei-ref7" target="">dodis.ch/58933</a>. Der Vorsteher des EJPD, Bundesrat Arnold Koller, übernahm als Vertreter der Regierung die Abschlussrede des Kongresses, vgl. <a href="https://dodis.ch/58738" class="tei-ref7" target="">dodis.ch/58738</a>.<a class="fn-back" href="#fnref_58934_e117">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58934_e254">
<dt class="fn-number">2</dt>
<dd class="fn-content">Art. 1 und 2 des Bundesgesetzes über Erwerb und Verlust des Schweizer Bürgerrechts. Änderung vom 14. Dezember 1984, AS, 1985, S. 420–423, hier S. 420.<a class="fn-back" href="#fnref_58934_e254">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58934_e258">
<dt class="fn-number">3</dt>
<dd class="fn-content">Art. 28, Abs. 1: «Der ausländische Ehegatte eines Schweizers, der im Ausland lebt oder gelebt hat, kann ein Gesuch um erleichterte Einbürgerung stellen, wenn er: a. seit sechs Jahren in ehelicher Gemeinschaft mit dem Schweizer Bürger lebt; und b. mit der Schweiz eng verbunden ist.» Bürgerrechtsgesetz. Änderung vom 23. März 1990, AS, 1991, S. 1034–1043, hier S. 1037 f.<a class="fn-back" href="#fnref_58934_e258">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58934_e262">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. das BR-Prot. Nr. 1964 vom 16. Oktober 1991, <a href="https://dodis.ch/57997" class="tei-ref7" target="">dodis.ch/57997</a>. Vgl. ferner DDS, Bd. 27, Dok. 186, <a href="https://dodis.ch/52179" class="tei-ref7" target="">dodis.ch/52179</a> sowie die thematische Zusammenstellung Politische Rechte der Auslandschweizer, <a href="https://dodis.ch/T2110" class="tei-ref7" target="">dodis.ch/T2110</a>.<a class="fn-back" href="#fnref_58934_e262">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58934_e641">
<dt class="fn-number">5</dt>
<dd class="fn-content">Vgl. <a href="https://dodis.ch/58770" class="tei-ref7" target="">dodis.ch/58770</a>.<a class="fn-back" href="#fnref_58934_e641">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58934_e658">
<dt class="fn-number">6</dt>
<dd class="fn-content">Bundesgesetz über die Förderung der Ausbildung junger Auslandschweizerinnen und Auslandschweizer (Auslandschweizer-Ausbildungsgesetz, AAG) vom 9. Oktober 1987, AS, 1988, S. 1096–1101. Vgl. dazu ferner die Botschaft über die Förderung der Ausbildung junger Auslandschweizerinnen und Auslandschweizer vom 8. Dezember 1986, <a href="https://dodis.ch/60485" class="tei-ref7" target="">dodis.ch/60485</a>.<a class="fn-back" href="#fnref_58934_e658">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58934_e362">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. dazu das Dossier CH-BAR#E2024B#2002/7#2324* (a.811.0).<a class="fn-back" href="#fnref_58934_e362">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58934_e851">
<dt class="fn-number">8</dt>
<dd class="fn-content">Die Tagung zum Thema Botschaften, Konsulate und Auslandschweizer fand erst im August 1993 in Montreux statt, vgl. <a href="https://dodis.ch/60912" class="tei-ref7" target="">dodis.ch/60912</a>. Aus aktuellem Anlass wurde das Thema des Auslandschweizer-Kongresses 1992 geändert und unter dem Titel Die Schweiz und die Auslandschweizer vor der europäischen Herausforderung die Abstimmung über den EWR behandelt, vgl. <a href="https://dodis.ch/60909" class="tei-ref7" target="">dodis.ch/60909</a>. Allgemein zu den Auslandschweizer-Kongressen vgl. die Zusammenstellung <a href="https://dodis.ch/C2174" class="tei-ref7" target="">dodis.ch/C2174</a>.<a class="fn-back" href="#fnref_58934_e851">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58934_e342">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu die thematische Zusammenstellung 700-Jahrfeier der Eidgenossenschaft (1991), <a href="https://dodis.ch/T1830" class="tei-ref7" target="">dodis.ch/T1830</a>.<a class="fn-back" href="#fnref_58934_e342">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
