<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58736" class="tei-ref3 tei-head-nr" target="">dodis.ch/58736</a><div class="tei-title5 tei-title-main">L’Ambassadeur de Suisse à Moscou, Ritter, au Chef du DFAE, le Conseiller fédéral Felber<span class="tei-note4" id="fnref_58736_e85"><a class="note" rel="footnote" href="#fn_58736_e85">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">No 357</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Urgent </span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G21" class="tei-placeName" target="">Moscou</a>, <span class="tei-date3 tei-date">22 décembre 1991</span>
</div></div>
</div>
<p class="tei-p tei-p">Les accords instituant une communauté de républiques souveraines ont été signés hier à Alma-Ata par onze États (tous les anciens membres de l’URSS, sauf la Géorgie). Il a été mis fin à l’existence juridique de l’URSS, sans attendre la ratification du nouvel accord.</p>
<p class="tei-p tei-p">Les textes signés sont au nombre de six:</p>
<p class="tei-p tei-p">1. L’accord de Minsk, maintenant muni de huit signatures supplémentaires,</p>
<p class="tei-p tei-p">2. La déclaration d’Alma-Ata: il y est pris note des demandes d’amendement présentées par les nouveaux membres. Celles-ci seront, nous dit-on, discutées au cours du processus de ratification.</p>
<p class="tei-p tei-p">3. Un accord militaire prévoyant la réforme des structures de l’armée,</p>
<p class="tei-p tei-p">4. Un accord instituant des organes de coordination en matière sociale et économique,</p>
<p class="tei-p tei-p">5. Un accord sur les problèmes de succession juridique de l’URSS. Il est convenu que le siège permanent au Conseil de sécurité sera occupé par la Russie. Toutes les républiques demanderont à être membres de l’ONU en leur propre nom. Les ambassades d’URSS deviennent propriété de la Russie. Quant à celles des autres républiques qui désireraient avoir ici ou là leurs propres missions, elles recevront, est-il dit, une part des ambassades. Chaque État définira lui-même sa politique étrangère.</p>
<p class="tei-p tei-p">6. Un accord sur les questions nucléaires: un contrôle unique est confié à la Russie, qui l’exercera en accord avec les trois autres républiques nucléaires. Les autre républiques adhéreront au TNP. Les armes nucléaires situées ailleurs qu’en Russie devraient être progressivement détruites.</p>
<p class="tei-p tei-p">Les commentaires des présidents des républiques lors de la conférence de presse apportent quelques précisions supplémentaires. Il est institué un conseil des présidents des républiques et un conseil des chefs de gouvernement. Il se confirme ainsi qu’on retrouve une structure analogue à celle qui était prévue par le projet d’accord interrépublicain, mais amputée de ce gouvernement fédéral central, qui était inacceptable.</p>
<p class="tei-p tei-p">Le problème du commandement sur les forces amées devra faire l’objet d’un nouvel accord, qui sera négocié le 30 décembre à Minsk et précisera les dispositions sur les armes nucléaires. Entre-temps, le Maréchal Saposnikov est nommé commandant intérimaire des forces armées jusqu’à cette date. Pour l’avenir, un commandement unique sera maintenu pour les armes stratégiques (armes nucléaires, aviation, marine).</p>
<p class="tei-p tei-p">Quant aux frontières, les États membres de la communauté se garantissent leur intégrité territoriale, mais ajoutent que le tracé des frontières devra encore être discuté. La libre circulation des personnes dans l’ensemble de la communauté est dès à présent garantie.</p>
<p class="tei-p tei-p">Chaque État aura sa nationalité et en fixera les conditions par ses propres lois, certains acceptant des formes de double nationalité.</p>
<p class="tei-p tei-p">Il n’y aura pas de budget commun, mais seulement des accords d’assistance et de coopération. Le rouble demeure provisoirement la monnaie commune. </p>
<p class="tei-p tei-p">En dépit des zones d’ombre qui subsistent, il est acquis dès à présent que l’Union soviétique a cessé d’exister et qu’une nouvelle communauté la remplace. Celle-ci ne semble toutefois pas être dotée de personnalité internationale.</p>
<p class="tei-p tei-p">La conséquence qui me semble découler pour nous de cette situation est la reconnaissance immédiate de toutes les républiques (y compris la Géorgie, puisque celle-ci, n’étant provisoirement pas membre de la communauté, est, si l’on peut dire, pour le moment encore plus indépendante que les autres).<span class="tei-note4" id="fnref_58736_e4282"><a class="note" rel="footnote" href="#fn_58736_e4282">2</a></span> L’Allemagne a décidé de procéder de cette façon et il semble que la CE suivra dès lundi ou mardi.<span class="tei-note4" id="fnref_58736_e338"><a class="note" rel="footnote" href="#fn_58736_e338">3</a></span></p>
<p class="tei-p tei-p">Une reconnaissance de quelques républiques seulement, comme elle semble être envisagée par les États-Unis, ne serait, à mon avis, pas indiquée.<span class="tei-note4" id="fnref_58736_e346"><a class="note" rel="footnote" href="#fn_58736_e346">4</a></span> D’une part, toutes les républiques jouissent d’une souveraineté incontestée et mutuellement reconnue. D’autre part, comme l’Union soviétique n’existe plus, notre accréditation après d’elle tombe et les républiques que nous ne reconnaîtrions pas seraient pour nous une sorte de «no man’s land» diplomatique et juridique, qui ne serait pas dans notre intérêt.</p>
<p class="tei-p tei-p">Je ne pense pas non plus qu’il faille ajouter des éléments supplémentaires aux conditions de la reconnaissance selon le DIP [Droit international public]classique, lesquelles sont amplement remplies. Tout le domaine de la politique de sécurité, y compris celui des armes nucléaires, est suffisamment suivi par les membres des alliances. L’adhésion aux principes de la CSCE viendrait d’elle-même au moment où les nouveaux États désireraient adhérer à ce groupe. En outre, il s’agirait d’une condition qui ne concernerait que les républiques européennes, ce qui introduirait une discrimination. Plus généralement, nous serons mieux placés pour intervenir efficacement en matière de droits de l’homme si nous avons reconnu et établi des relations diplomatiques.</p>
<p class="tei-p tei-p">La question des dettes de l’Union semble n’avoir pas été traitée à Alma-Ata. Il ne faut pas s’en alarmer, puisque plusieurs républiques se sont déjà engagées à reprendre leur part, dont l’Ukraine et la Russie, et même cette dernière pour l’ensemble des dettes.</p>
<p class="tei-p tei-p">Quant à la forme de la reconnaissance, on pourrait imaginer un télégramme du Conseil fédéral aux gouvernements des diverses républiques. Comme les transmissions sont difficiles, on pourrait également songer à une note de l’ambassade aux représentations des diverses républiques à Moscou. Pour gagner du temps, si vous adoptez cette solution, je vous propose le texte suivant: </p>
<p class="tei-p tei-p">quote</p>
<p class="tei-p tei-p">Le Conseil fédéral suisse a pris le ... la décision suivante: la Suisse reconnaît l’indépendance et la souveraineté de ... et souhaite entrer en relations diplomatiques avec elles.<span class="tei-note4" id="fnref_58736_e4216"><a class="note" rel="footnote" href="#fn_58736_e4216">5</a></span></p>
<p class="tei-p tei-p">unquote</p>
<p class="tei-p tei-p">Ce texte ferait l’objet d’une traduction inofficielle en russe. </p>
<p class="tei-p tei-p">Les voyages dans ces pays étant extrêmement difficiles à organiser et à réaliser, il faudrait éviter que j’aie à me rendre deux fois dans les républiques. Les voyages que je suis en train de projeter devraient donc servir simultanément à la remise des lettres de créance. Celles-ci devraient donc pouvoir être confectionnées rapidement.<span class="tei-note4" id="fnref_58736_e4223"><a class="note" rel="footnote" href="#fn_58736_e4223">6</a></span></p>
<p class="tei-p tei-p">Vous m’avez suggéré oralement de me rendre une nouvelle fois en Ukraine pour la présentation des lettres de créance, puisque l’ouverture d’un consulat général pourrait prendre encore du temps.<span class="tei-note4" id="fnref_58736_e4244"><a class="note" rel="footnote" href="#fn_58736_e4244">7</a></span> D’ailleurs, tant que notre représentation serait au niveau consulaire, je devrais effectivement être accrédité.<span class="tei-note4" id="fnref_58736_e4278"><a class="note" rel="footnote" href="#fn_58736_e4278">8</a></span> </p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58736_e85">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2010A#2001/161#6521* (B.75.82). Ce téléx No 357 est signé par l’Ambassadeur de Suisse à Moscou, Jean-Pierre Ritter, et adressé au Chef du DFAE, le Conseiller fédéral René Felber. Des copies sont remises, entre autres, au Chef de la Direction politique, le Secrétaire d’État Klaus Jacobi, au Secrétariat politique, à la Division politique I, à la Direction du droit international public du DFAE, ainsi que à la section Pays d’Europe centrale et de l’Est, CEE/ONU de l’Office fédéral des affaires économiques extérieures du DFEP. Pour la liste complète des destinataires, cf. le facsimilé <a href="http://dodis.ch/58736" class="tei-ref7" target="">dodis.ch/58736</a>.<a class="fn-back" href="#fnref_58736_e85">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58736_e4282">
<dt class="fn-number">2</dt>
<dd class="fn-content">Pour la reconnaissance des États successeurs de lʼUnion soviétique par le Conseil fédéral le 23 décembre 1991, cf. DDS 1991, doc. 61, <a href="https://dodis.ch/57514" class="tei-ref7" target="">dodis.ch/57514</a>.<a class="fn-back" href="#fnref_58736_e4282">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58736_e338">
<dt class="fn-number">3</dt>
<dd class="fn-content">@See Document XY in this Volume?<a class="fn-back" href="#fnref_58736_e338">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58736_e346">
<dt class="fn-number">4</dt>
<dd class="fn-content">@See Document XY in this Volume? <a class="fn-back" href="#fnref_58736_e346">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58736_e4216">
<dt class="fn-number">5</dt>
<dd class="fn-content">Pour les télex envoyés le 23 décembre 1991 aux Présidents des Etats successeurs de l’URSS, cf. la compilation <a href="http://dodis.ch/C1950" class="tei-ref7" target="">dodis.ch/C1950</a>.<a class="fn-back" href="#fnref_58736_e4216">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58736_e4223">
<dt class="fn-number">6</dt>
<dd class="fn-content">Pour l’établissment des relations diplomatiques avec les Etats successeurs de l’URSS, cf. la compilation<a href="https://dodis.ch/C2010" class="tei-ref7" target=""> dodis.ch/C2010</a>. Eröffnung Botschaft Taschkent?<a class="fn-back" href="#fnref_58736_e4223">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58736_e4244">
<dt class="fn-number">7</dt>
<dd class="fn-content">Début novembre, l’Ambassadeur Ritter mène des entretiens à Kiev avec des représentants des Ministères ukrainiens des affaires étrangères, du commerce extérieur et des finances, cf. <a href="https://dodis.ch/58186" class="tei-ref7" target="">dodis.ch/58186</a> et <a href="https://dodis.ch/58188" class="tei-ref7" target="">dodis.ch/58188</a>.<a class="fn-back" href="#fnref_58736_e4244">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58736_e4278">
<dt class="fn-number">8</dt>
<dd class="fn-content">Sur le réseau des représentations diplomatiques et consulaires dans les pays de l’Europe centrale et orientale, cf. DDS 1992, doc. 51, <a href="https://dodis.ch/60694" class="tei-ref7" target="">dodis.ch/60694</a>.<a class="fn-back" href="#fnref_58736_e4278">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
