<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58250" class="tei-ref3 tei-head-nr" target="">dodis.ch/58250</a><div class="tei-title5 tei-title-main">Notiz der <a href="http://dodis.ch/R34731" class="tei-orgName" target="">Arbeitsgruppe Eurovision</a> an <a href="http://dodis.ch/R27" class="tei-orgName" target="">EDA</a>-Staatssekretär <a href="http://dodis.ch/P19511" class="tei-persName" target="">Jacobi</a><span class="tei-note4" id="fnref_58250_e1354"><a class="note" rel="footnote" href="#fn_58250_e1354">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Argumente für einen <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a><span class="tei-date3 tei-date">, 31. Juli 1991</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">A. Argumente für einen <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt</div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">1. Zur Stellung der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Europäischen Gemeinschaft</a>
</div></p>
<p class="tei-p tei-p">– Die äusseren Bedingungen für die <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>politik haben sich in den letzten Jahren entscheidend verändert. Der Zusammenbruch des Kommunismus sowie die tiefgreifenden Reformen in <a href="http://dodis.ch/G311" class="tei-placeName" target="">Osteuropa</a> öffnen den Weg zu einem geeinten <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>. Der Aufbau der <span class="tei-emph tei-emph">neuen <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Ordnung</span>, welcher die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> unmittelbar betrifft und bei welchem die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> eine zentrale Rolle spielt, erfordert von der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> Mitgestaltung und Mitverantwortung.<span class="tei-note4" id="fnref_58250_e2133"><a class="note" rel="footnote" href="#fn_58250_e2133">2</a></span></p>
<p class="tei-p tei-p">– Die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> hat in den letzten vier Jahrzehnten entscheidend zur Erhaltung des Friedens in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> und zur politischen Stabilität in <a href="http://dodis.ch/G347" class="tei-placeName" target="">Westeuropa</a> (vgl. etwa <a href="http://dodis.ch/G178" class="tei-placeName" target="">Griechenland</a>, <a href="http://dodis.ch/G127" class="tei-placeName" target="">Portugal</a>, <a href="http://dodis.ch/G126" class="tei-placeName" target="">Spanien</a>) beigetragen. Heute erscheint sie als Garant der <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> <span class="tei-emph tei-emph">Friedensordnung</span>. Damit hat sie ein Ziel erreicht, das sie sich vor 40 Jahren bei der Schaffung der <a href="http://dodis.ch/R607" class="tei-orgName" target="">Montan-Union</a> gesetzt hatte, nämlich durch die Errichtung einer wirtschaftlichen Gemeinschaft einen Grundstein für die weitere und vertiefte Gemeinschaft unter den <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Völkern zu legen.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">2. Une ambition pour la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>
</div></p>
<p class="tei-p tei-p">– La construction <a href="http://dodis.ch/G12" class="tei-placeName" target="">européenne</a> autour et à partir de la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a> est inéluctable et irréversible. Elle est une condition de prospérité économique,<span class="tei-note4" id="fnref_58250_e2143"><a class="note" rel="footnote" href="#fn_58250_e2143">3</a></span> de stabilité politique et de progrès écologique<span class="tei-note4" id="fnref_58250_e2169"><a class="note" rel="footnote" href="#fn_58250_e2169">4</a></span> en <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a>. Pouvoir y contribuer et l’influencer en y apportant <span class="tei-emph tei-emph">son génie propre</span> constitue une haute ambition pour notre Pays. Par ses traditions fédéralistes et démocratiques, sa pratique du consensus, la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> est appelée à y jouer un rôle majeur. Elle pourrait même y jouer sur certains plans un rôle moteur (démocratisation, minorités, environnement, etc.).<span class="tei-note4" id="fnref_58250_e2187"><a class="note" rel="footnote" href="#fn_58250_e2187">5</a></span> Elle pourrait en outre contribuer, à égalité de conditions, à l’édification de l’architecture <a href="http://dodis.ch/G12" class="tei-placeName" target="">européenne</a> en formation.<span class="tei-note4" id="fnref_58250_e804"><a class="note" rel="footnote" href="#fn_58250_e804">6</a></span></p>
<p class="tei-p tei-p">– Wir <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> sind <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europäer</a>. Als viersprachiges Land hat die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> Erfahrungen gesammelt, welche sie auch in der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> zur Geltung bringen kann. Als Mitglied der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Europäischen Gemeinschaft</a> werden wir unsere <span class="tei-emph tei-emph">Werte und Überzeugungen</span> – kulturelle Vielfalt, Föderalismus, Demokratieverständnis – einbringen und damit auch auf die künftige Gestaltung <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europas</a> Einfluss nehmen können.<span class="tei-note4" id="fnref_58250_e2203"><a class="note" rel="footnote" href="#fn_58250_e2203">7</a></span></p>
<p class="tei-p tei-p">– Je früher wir beitreten, desto mehr sind wir imstande, <span class="tei-emph tei-emph">unsere Anliegen und Überzeugungen für die weitere Entwicklung der Gemeinschaft geltend zu machen</span>. Dies ist umso wichtiger, als die Entwicklung in Richtung <a href="http://dodis.ch/R29277" class="tei-orgName" target="">Wirtschafts- und Währungsunion</a>, <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Politische Union</a> und <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäische</a> Sicherheitsgemeinschaft auch für unsere Zukunft von existentieller Bedeutung ist.<span class="tei-note4" id="fnref_58250_e823"><a class="note" rel="footnote" href="#fn_58250_e823">8</a></span></p>
<p class="tei-p tei-p">– Es gehört zu den zentralen Aufgaben der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>politik, der <span class="tei-emph tei-emph">jungen Generation</span> in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> den Zugang zu <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> freizuhalten. Schon heute sehen sich junge <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizerinnen</a> und <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a>, die sich in den <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Ländern ausbilden, dort arbeiten und leben wollen, mehr und mehr Schranken gegenüber, welche für ihre Altersgenossen in der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Europäischen Gemeinschaft</a> selbst nicht gelten.<span class="tei-note4" id="fnref_58250_e3228"><a class="note" rel="footnote" href="#fn_58250_e3228">9</a></span> Mit einem <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt wird die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> ihrer Jugend und damit sich selbst die Zukunft offenhalten.</p>
<p class="tei-p tei-p">– Mit einem <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt zuzuwarten, bis wir genau wissen, wie die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> eines Tages aussieht, heisst, den Beitritt auf ewig hinauszuschieben. Die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> wird stets eine Zukunft haben, die ungewiss ist. Insofern braucht der Entscheid Mut und eine Bereitschaft zum <span class="tei-emph tei-emph">Wagnis</span>, nicht anders als jeder wichtige Entscheid im privaten und wirtschaftlichen Leben. Noch mehr als das Wagnis des Beitritts ist auch der Entscheid, der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> <span class="tei-emph tei-emph">nicht</span> beizutreten, ein Schritt ins Ungewisse. Denn die Zukunft eines Staates, der sich zum Alleingang inmitten des <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Einigungsprozesses entschliesst, ist in höchstem Masse ungewiss.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">3. La défense des intérêts <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisses</a>
</div></p>
<p class="tei-p tei-p">– L’impact des décisions <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a> sur la vie économique et politique <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a> est, même sans adhésion, de plus en plus évident, et il est de plus en plus difficile de s’y soustraire. Plutôt que de subir purement et simplement la pression des contraintes extérieures (faits accomplis, satellisation), l’adhésion mettra la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>, au même titre que les autres États membres, en mesure de faire valoir ses propres intérêts <span class="tei-emph tei-emph">en participant à part entière à l’élaboration du droit commun</span> et des politiques communautaires.<span class="tei-note4" id="fnref_58250_e842"><a class="note" rel="footnote" href="#fn_58250_e842">10</a></span></p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/G31" class="tei-placeName" target=""><span class="tei-emph tei-emph">Österreich</span></a><span class="tei-emph tei-emph"> und </span><a href="http://dodis.ch/G15" class="tei-placeName" target=""><span class="tei-emph tei-emph">Schweden</span></a>, vielleicht auch <a href="http://dodis.ch/G194" class="tei-placeName" target="">Norwegen</a> und <a href="http://dodis.ch/G76" class="tei-placeName" target="">Finnland</a>, werden nächstens ihre Beitrittsverhandlungen aufnehmen.<span class="tei-note4" id="fnref_58250_e2225"><a class="note" rel="footnote" href="#fn_58250_e2225">11</a></span> Bleiben wir abseits, werden <a href="http://dodis.ch/R753" class="tei-orgName" target="">Wien</a> und <a href="http://dodis.ch/R211" class="tei-orgName" target="">Stockholm</a> mit <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Brüssel</a> die Bedingungen aushandeln, unter denen sich ein neutrales Land an der Gemeinschaft beteiligen kann. Diese Bedingungen werden wir bei einem späteren Beitritt zu übernehmen haben.<span class="tei-note4" id="fnref_58250_e870"><a class="note" rel="footnote" href="#fn_58250_e870">12</a></span></p>
<p class="tei-p tei-p">– Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> muss dafür sorgen, dass sie auch in Zukunft <span class="tei-emph tei-emph">als Staat</span> ihre internationalen Interessen geltend machen kann. Dies wird ihr nicht im Alleingang gelingen, sondern nur als Mitglied des <a href="http://dodis.ch/G347" class="tei-placeName" target="">westeuropäischen</a> Staatenverbandes.</p>
<p class="tei-p tei-p">– Global können sich neben den Grossmächten praktisch nur noch <span class="tei-emph tei-emph">regionale Staatengemeinschaften</span> Gehör verschaffen. Dies gilt für Fragen der internationalen Politik, für die Festlegung weltwirtschaftlicher Rahmenbedingungen, für Fragen des globalen Umweltschutzes usw.: Den <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a>, der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> und <a href="http://dodis.ch/G45" class="tei-placeName" target="">Japan</a> kommt bei der Lösung globaler Probleme entscheidendes Gewicht zu. Wenn überhaupt, dann kann die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> ihre weltweiten Interessen nur über «<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>», d. h. als Mitglied der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>, artikulieren.</p>
<p class="tei-p tei-p">– Es ist nicht so, dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> als relativ kleiner Mitgliedstaat der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> nichts zu sagen hätte. Erstens wird sie in allen Organen der Gemeinschaft vertreten sein, wobei die kleinen Staaten erfahrungsgemäss einen relativ grossen Einfluss ausüben – wie dies übrigens auch bei den kleinen Kantonen in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zu beobachten ist. Zweitens wird sich die <a href="http://dodis.ch/G4" class="tei-placeName" target=""><span class="tei-emph tei-emph">Schweiz</span></a> mit ihren Stellungnahmen in aller Regel <span class="tei-emph tei-emph">in einer Gruppe Gleichgesinnter</span> befinden, mit welcher sie wechselnde Koalitionen bilden und damit den Entscheidungsablauf nachhaltig beeinflussen kann.</p>
<p class="tei-p tei-p">– La longue <span class="tei-emph tei-emph">expérience</span> que notre pays a acquise du multilatéralisme, ainsi que la qualité de ses démarches, alliées à la présence de représentants suisses au sein de toutes les instances de décisions communautaires, lui permettront de faire entendre efficacement ses points de vue. L’élargissement de la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a> (<a href="http://dodis.ch/G31" class="tei-placeName" target="">Autriche</a>, <a href="http://dodis.ch/G514" class="tei-placeName" target="">pays scandinaves</a>) accroîtra sans nul doute encore notre capacité de manœuvre.<span class="tei-note4" id="fnref_58250_e2241"><a class="note" rel="footnote" href="#fn_58250_e2241">13</a></span></p>
<p class="tei-p tei-p">– Die wichtigsten Probleme unserer Zeit lassen sich nur noch <span class="tei-emph tei-emph">im internationalen Verband</span> lösen, d. h. mit jenen Staaten, die uns unmittelbar umgeben. Zentrale Fragen auf dem Gebiet der Umwelt,<span class="tei-note4" id="fnref_58250_e3808"><a class="note" rel="footnote" href="#fn_58250_e3808">14</a></span> der Immigration, des Drogenhandels<span class="tei-note4" id="fnref_58250_e3818"><a class="note" rel="footnote" href="#fn_58250_e3818">15</a></span> usw. muss die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> heute zusammen mit der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>, der stärksten politischen Kraft in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a>, in Angriff nehmen, und zwar am wirkungsvollsten als vollberechtigtes Mitglied derselben.</p>
<p class="tei-p tei-p">– Die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Staaten haben sich im <a href="http://dodis.ch/G15400" class="tei-placeName" target="">​</a><a href="http://dodis.ch/R33506" class="tei-orgName" target="">Schengener-Übereinkommen</a> auf die Aufhebung der Personenkontrollen an den <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-internen Grenzen geeinigt, aber auch auf eine strengere Überprüfung der Einreise an den <span class="tei-emph tei-emph">Aussengrenzen</span>. Dies wird zur Folge haben, dass im Verhältnis zur <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> strengere Grenzkontrollen gelten werden und dass sich die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> immer mehr einmauert.<span class="tei-note4" id="fnref_58250_e2246"><a class="note" rel="footnote" href="#fn_58250_e2246">16</a></span></p>
<p class="tei-p tei-p">– Als Nicht-EG-Mitglied kann die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> dem <a href="http://dodis.ch/R33506" class="tei-orgName" target="">Schengener-Abkommen</a> nicht beitreten.<span class="tei-note4" id="fnref_58250_e3306"><a class="note" rel="footnote" href="#fn_58250_e3306">17</a></span> Damit kann sie auch im <span class="tei-emph tei-emph">Asylbereich</span> nicht von der Zusammenarbeit profitieren, welche das Abkommen den Justiz- und Polizeiorganen der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Staaten vorschreibt. Dabei stellt sich die weltweite Migrationsproblematik für alle <a href="http://dodis.ch/G347" class="tei-placeName" target="">westeuropäischen</a> Länder gleich. Ein isoliertes Vorgehen der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, zumal gegenüber aussereuropäischen Asylsuchenden, ist ebenso unnütz wie undurchführbar. Nur die volle <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Mitgliedschaft wird der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> die Formulierung einer wirkungsvollen, mit unseren Nachbarn und engsten Partnern koordinierten Asylpolitik erlauben.<span class="tei-note4" id="fnref_58250_e2680"><a class="note" rel="footnote" href="#fn_58250_e2680">18</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">4. Des citoyens <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisses</a>, <a href="http://dodis.ch/G12" class="tei-placeName" target="">européens</a> à part entière</div></p>
<p class="tei-p tei-p">– Le destin de l’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> se forge progressivement autour du pilier <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a>, dans tous les secteurs de la vie politique, économique et sociale. Il s’agit d’éviter la situation progressive d’<span class="tei-emph tei-emph">enclave</span> (discriminations de fait).<span class="tei-note4" id="fnref_58250_e899"><a class="note" rel="footnote" href="#fn_58250_e899">19</a></span></p>
<p class="tei-p tei-p">– La différence de traitement réservée aux citoyens <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisses</a> par rapport à ceux d’un nombre croissant d’autres pays <a href="http://dodis.ch/G12" class="tei-placeName" target="">européens</a> (passage aux frontières) sera inévitable et de plus en plus perceptible. Le citoyen <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a> risque de se percevoir lui-même peu à peu comme <span class="tei-emph tei-emph">un citoyen <a href="http://dodis.ch/G12" class="tei-placeName" target="">européen</a> de deuxième catégorie</span> (passage séparé aux frontières et dans les aéroports). Ce sentiment est notamment ressenti chez les jeunes.</p>
<p class="tei-p tei-p">– Les autres continents (<a href="http://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a>, <a href="http://dodis.ch/G45" class="tei-placeName" target="">Japon</a>, etc.), voire les <a href="http://dodis.ch/G12" class="tei-placeName" target="">Européens</a> eux-mêmes tendent d’ores et déjà à considérer parfois la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> comme une <span class="tei-emph tei-emph">entité négligeable ou marginale</span> en <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a>, et non plus seulement comme un «cas particulier».<span class="tei-note4" id="fnref_58250_e929"><a class="note" rel="footnote" href="#fn_58250_e929">20</a></span></p>
<p class="tei-p tei-p">– Ist die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> einmal Mitglied der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>, dann kann jeder <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> dort sein Brot verdienen, wo er will. Heute sind wir, im Gegensatz zu unseren Nachbarn jenseits der Grenze, von dieser Freizügigkeit ausgeschlossen. Vor allem unserer jungen und den kommenden Generationen müssen wir die Perspektiven der <span class="tei-emph tei-emph">freien Erwerbstätigkeit in </span><a href="http://dodis.ch/G12" class="tei-placeName" target=""><span class="tei-emph tei-emph">Europa</span></a> sichern.<span class="tei-note4" id="fnref_58250_e2685"><a class="note" rel="footnote" href="#fn_58250_e2685">21</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">5. Une identité nationale enrichie</div></p>
<p class="tei-p tei-p">– Les Cantons ont-ils perdu leur identité depuis 1847? Les petits pays <a href="http://dodis.ch/G12" class="tei-placeName" target="">européens</a> ont-ils perdu la leur depuis leur adhésion? La <span class="tei-emph tei-emph">dimension </span><a href="http://dodis.ch/G12" class="tei-placeName" target=""><span class="tei-emph tei-emph">européenne</span></a> enrichira l’identité nationale, comme l’identité <a href="http://dodis.ch/G4" class="tei-placeName" target="">helvétique</a> a enrichi celle des Cantons.<span class="tei-note4" id="fnref_58250_e937"><a class="note" rel="footnote" href="#fn_58250_e937">22</a></span></p>
<p class="tei-p tei-p">– La conscience d’être <span class="tei-emph tei-emph">des citoyens <a href="http://dodis.ch/G12" class="tei-placeName" target="">européens</a> à part entière</span>, avec des spécificités nationales propres constituant autant d’apports à l’ensemble <a href="http://dodis.ch/G12" class="tei-placeName" target="">européen</a>, fera partie d’une identité nationale enrichie.<span class="tei-note4" id="fnref_58250_e945"><a class="note" rel="footnote" href="#fn_58250_e945">23</a></span></p>
<p class="tei-p tei-p">– Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> ist eine Willensnation. Der Wille als Nation am Aufbau <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europas</a> teilzunehmen, ist die einzige realistische Vision, welche unser Land heute noch zusammenhalten kann.</p>
<p class="tei-p tei-p">– Die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Mitgliedschaft unseres Landes erlaubt den verschiedenen <span class="tei-emph tei-emph">Sprach- und Kulturregionen</span> der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> einen ungehinderten und engeren Kontakt mit ihren ausländischen Nachbarregionen und trägt damit zum guten Verhältnis innerhalb der pluralistischen <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> selbst bei.</p>
<p class="tei-p tei-p">– Ein Alleingang der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> und die damit verbundene Isolierung in <a href="http://dodis.ch/G347" class="tei-placeName" target="">Westeuropa</a> würde den <span class="tei-emph tei-emph">nationalen Zusammenhang schwächen</span>, da sich die <a href="http://dodis.ch/G2061" class="tei-placeName" target="">Westschweiz</a> und das <a href="http://dodis.ch/G688" class="tei-placeName" target="">Tessin</a> stärker der Zusammenarbeit mit den Regionen jenseits der Grenze zuwenden würden.</p>
<p class="tei-p tei-p">– Plusieurs entités régionales <a href="http://dodis.ch/G12" class="tei-placeName" target="">européennes</a> ont leur centre de gravité – ou au moins un centre de gravité – en <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> (<a href="http://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, <a href="http://dodis.ch/G83" class="tei-placeName" target="">Bâle</a>). La distance de communication avec <a href="http://dodis.ch/G43" class="tei-placeName" target="">Berne</a> est plus courte qu’avec les capitales des pays dont ces régions sont la périphérie. L’adhésion à l’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> peut faire de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> <span class="tei-emph tei-emph">le porte-parole et le défenseur à <a href="http://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a> de l’intérêt de régions <a href="http://dodis.ch/G12" class="tei-placeName" target="">européennes</a> dynamiques</span>. Loin de mettre en danger la cohésion de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>, l’adhésion la renforcera et donnera à notre pays et à son fédéralisme une vocation nouvelle.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">6. Une condition de prospérité économique</div></p>
<p class="tei-p tei-p">– Sans <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a>, les <span class="tei-emph tei-emph">conditions cadres</span> de l’activité économique seront de moins en moins remplies. En plus des avantages croissants des grands marchés harmonisés et intégrés, l’adhésion représente une chance pour la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> de parer à maintes rigidités structurelles et insuffisances de l’infrastructure.<span class="tei-note4" id="fnref_58250_e953"><a class="note" rel="footnote" href="#fn_58250_e953">24</a></span></p>
<p class="tei-p tei-p">– Weltweit und in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> sind in den letzten Jahren Güter, Kapital, technisches Know-how und auch die Arbeitskräfte mobiler geworden. Unternehmen suchen sich international den besten Standort. Dadurch hat sich die Konkurrenz zwischen den Ländern als Produktions- und Dienstleistungsstandorte verschärft. In diesem Wettbewerb hängt die Attraktivität der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in Zukunft vor allem von den staatlichen und institutionellen Rahmenbedingungen ab. Der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt sichert uns die Anpassung dieser Rahmenbedingungen an den <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Standard als wichtige Voraussetzung dafür, dass der <span class="tei-emph tei-emph">Standort <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> attraktiv</span> bleibt.</p>
<p class="tei-p tei-p">– Der mit einem Beitritt verbundene freie Zugang zum gemeinsamen Markt bietet den meisten Berufsgattungen in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> eine grosse Chance. Dem Gewerbetreibenden, dem kleinen Betrieb, dem Konzern eröffnen sich ein europaweiter Arbeitsplatz und ein Markt von 320 Millionen Kunden.<span class="tei-note4" id="fnref_58250_e2701"><a class="note" rel="footnote" href="#fn_58250_e2701">25</a></span></p>
<p class="tei-p tei-p">– En cas d’adhésion de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> à la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a>, la libre-circulation de <span class="tei-emph tei-emph">la main d’œuvre</span> dans l’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a> communautaire ne conduira en aucun cas à une «invasion étrangère». Le solde migratoire avec des pays traditionnels de recrutement, c’est-à-dire avec des États-membres des <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a> (<a href="http://dodis.ch/G77" class="tei-placeName" target="">Italie</a>, <a href="http://dodis.ch/G126" class="tei-placeName" target="">Espagne</a>), est aujourd’hui déjà négatif. Les expériences faites dans la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a> montrent que les migrations Sud-Nord sont demeurées dans des proportions relativement modestes. Les véritables problèmes d’immigration ne se posent pas aujourd’hui avec la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a>, mais avec d’autres pays (<a href="http://dodis.ch/G122" class="tei-placeName" target="">Turquie</a>, <a href="http://dodis.ch/G1380" class="tei-placeName" target="">Europe centrale</a> et <a href="http://dodis.ch/G311" class="tei-placeName" target="">orientale</a>, <a href="http://dodis.ch/G901" class="tei-placeName" target="">Afrique du Nord</a>). L’adhésion à la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">communauté européenne</a> permettra à l’économie suisse de mieux couvrir ses besoins en main-d’œuvre qualifiée.<span class="tei-note4" id="fnref_58250_e2696"><a class="note" rel="footnote" href="#fn_58250_e2696">26</a></span></p>
<p class="tei-p tei-p">– Viele <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Firmen, darunter die grössten und bedeutendsten, haben bereits heute ein Bein in der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>. Will man auf die Dauer verhindern, dass sie sich von unserem Land gänzlich abwenden, drängt sich ein Beitritt zur <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> auf.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">B. Entkräftung von Argumenten gegen den Beitritt (Argumente gegen den Alleingang)<span class="tei-note4" id="fnref_58250_e5739"><a class="note" rel="footnote" href="#fn_58250_e5739">27</a></span>
</div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">1. «Im Fall eines <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritts muss die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> ihre jahrhundertealte Neutralität aufgeben»</div></p>
<p class="tei-p tei-p">– Die Neutralität ist eines unter mehreren Instrumenten der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Aussenpolitik. Die Welt befindet sich in einem ständigen Wandel, und entsprechend müssen wir auch unsere Neutralität anpassen. Der Abbau der Ost-West-Spannungen, die Reformen in <a href="http://dodis.ch/G1380" class="tei-placeName" target="">Mitteleuropa</a> sowie die enge Partnerschaft unter <a href="http://dodis.ch/G347" class="tei-placeName" target="">westeuropäischen</a> Staaten erlauben der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, die Neutralität auf ihren eigentlichen Kern zu reduzieren, d. h. auf die militärische Neutralität. Auf sie werden wir auch im Fall eines <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitrittes nicht verzichten.<span class="tei-note4" id="fnref_58250_e1743"><a class="note" rel="footnote" href="#fn_58250_e1743">28</a></span></p>
<p class="tei-p tei-p">– Die Chancen für eine aktive und wirkungsvolle Friedenspolitik werden durch einen Beitritt zur <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> nicht beschränkt, sondern im Gegenteil erhöht.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">2. «Der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt erfordert den Verzicht auf die direkte Demokratie»</div></p>
<p class="tei-p tei-p">Im Fall eines <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritts könnte die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> Bevölkerung einen wesentlichen Teil ihrer demokratischen Mitspracherechte behalten. Auch nach einem Beitritt unterstünden Verfassungsänderungen dem obligatorischen Referendum. Dass auf gewissen Gebieten die Möglichkeiten des Referendums und der Volksinitiative eingeschränkt wären, ist zuzugeben. Schätzungsweise ein Drittel der Urnengänge, die in den letzten Jahren stattfanden, wären im Fall einer <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Mitgliedschaft nicht möglich gewesen. Diese Verzichtquote bei der direkten demokratischen Mitarbeit erscheint jedoch vertretbar und muss in die Reformen miteinbezogen werden, welcher unser politisches System ohnehin bedarf.<span class="tei-note4" id="fnref_58250_e2706"><a class="note" rel="footnote" href="#fn_58250_e2706">29</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">3. «Mit ihrem <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt gibt die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> ihre Souveränität auf»</div></p>
<p class="tei-p tei-p">– Souveränität ist in der modernen Welt ein relativer Begriff geworden. Die wirtschaftlichen und aussenpolitischen Verflechtungen mit dem Ausland sind heute so gross, dass selbst im Fall grösserer Staaten von einer absoluten Souveränität nicht mehr die Rede sein kann. Alle wichtigen Fragen der heutigen Zeit verlangen nach international abgestimmten Antworten, wobei auf <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischer</a> Ebene der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> das grösste Gewicht zukommt. In <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> ist ohne die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> nicht mehr viel auszurichten, umso mehr aber <span class="tei-emph tei-emph">in</span> ihr. Als Mitglied der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Gemeinschaft</a> können wir in wichtigen wirtschaftlichen und politischen Fragen, die uns direkt betreffen, mitsprechen und mitentscheiden. Dem teilweisen Verzicht auf eine ohnehin relative Souveränität steht damit ein Souveränitätsgewinn in Form von Mitsprache und Mitentscheidung gegenüber.</p>
<p class="tei-p tei-p">– Dans le monde interdépendant (aux plans économique, politique, culturel) d’aujourd’hui, la notion de souveraineté a pris un sens nouveau. La souveraineté ne s’exerce pas par la défense illusoire contre les influences extérieures, la culture de l’esprit de clocher et l’application de solutions locales à des problèmes globaux. La souveraineté se manifeste par la <span class="tei-emph tei-emph">participation active à la gestion collective de la </span><a href="http://dodis.ch/R9899" class="tei-orgName" target=""><span class="tei-emph tei-emph">Communauté</span></a>. C’est par la responsabilité et la participation qu’un État défend au mieux ses intérêts.</p>
<p class="tei-p tei-p">– Als <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Mitgliedstaat die Verantwortung über sein eigenes Schicksal mit anderen Staaten zu teilen, ist immer noch besser, als der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> fernzubleiben und das Dasein eines Satelliten zu fristen, der aufgrund seiner Abhängigkeit zum Nachvollzug des <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Rechts gezwungen ist.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">4. «Der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> führt zum Verlust der staatlichen Selbständigkeit»</div></p>
<p class="tei-p tei-p">– Tatsache ist, dass in den letzten 35 Jahren kein Mitgliedstaat der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> seine staatliche Selbständigkeit verloren hat. Das gilt für grosse und kleine Staaten. <a href="http://dodis.ch/G75" class="tei-placeName" target="">Belgien</a> ist <a href="http://dodis.ch/G75" class="tei-placeName" target="">Belgien</a>, die <a href="http://dodis.ch/G75" class="tei-placeName" target="">Belgier</a> sind <a href="http://dodis.ch/G75" class="tei-placeName" target="">Belgier</a> geblieben. Just die Entwicklung in Richtung Bundesstaat wird den Mitgliedstaaten eine grösstmögliche Eigenständigkeit staatlicher und kultureller Art belassen. Hingegen ist der staatliche Zusammenhalt der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> mit ihren verschiedenen Kulturen gefährdet, wenn sie sich weiterhin der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> verschliesst. Schon heute sind die sprachlichen Minderheiten und Grenzregionen dabei, sich immer stärker auf ihre Partner und Nachbarn in den <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Staaten auszurichten. Ein <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitritt unseres Landes könnte also diesen zentrifugalen Kräfte entgegenwirken.</p>
<p class="tei-p tei-p">– Ist <a href="http://dodis.ch/G31" class="tei-placeName" target="">Österreich</a> einmal der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> beigetreten, so wird die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> eine Insel mitten in der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Gemeinschaft</a> bilden. Ein solcher Zustand ist auf die Dauer unhaltbar, verlieren doch damit Begriffe wie staatliche Unabhängigkeit, Neutralität usw. zum grossen Teil ihren Sinn. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> wird zum Spielball der Entwicklungen, die sich rings um sie herum vollziehen. Überall in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> werden Grenzen und Kontrollen abgebaut, nur um die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> herum bleiben sie bestehen.</p>
<p class="tei-p tei-p">– Die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> ist bei weitem nicht so zentralistisch organisiert, wie dies bisweilen geltend gemacht wird. Der Vollzug von <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Recht ist praktisch ausschliesslich Sache der einzelnen Mitgliedstaaten. In vielen Fällen erlassen sie die Ausführungsgesetzgebung zum Gemeinschaftsrecht. Auch im Fall einer <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Mitgliedschaft wird es an nationalen Aufgaben nicht mangeln.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">5. «L’adhésion à la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a> va tuer les petites entreprises»</div></p>
<p class="tei-p tei-p">Que l’on veuille ou non, l’économie <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a> se trouve dans un <span class="tei-emph tei-emph">environnement compétitif</span> auquel elle ne peut se soustraire, que la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> adhère ou non à la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a>. La participation au marché communautaire intérieur entraînera une adaptation structurelle qui se traduira par des <span class="tei-emph tei-emph">gains de productivité et de croissance et donc par une augmentation relative du niveau de vie</span>. Il va de soi qu’en cas de nécessité, des mesures visant à adoucir les effets de l’ajustement sur les groupes directement affectés pourront être envisagées.<span class="tei-note4" id="fnref_58250_e4457"><a class="note" rel="footnote" href="#fn_58250_e4457">30</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">6. «L’adhésion à la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a> est trop chère»</div></p>
<p class="tei-p tei-p">– Les coûts d’une adhésion seront compensés à la fois par les effets de la croissance économique, par l’adaptation progressive des prix suisses à la consommation aux prix communautaires et par la diminution des dépenses étatiques de soutien à certains prix (secteur agricole). En outre et surtout, il convient d’apprécier qu’en contre-partie de sa participation au financement communautaire, la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> deviendra un partenaire à part entière et pourra participer de plein droit à la gestion de la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté</a> et à la construction <a href="http://dodis.ch/G12" class="tei-placeName" target="">européenne</a>.</p>
<p class="tei-p tei-p">– L’adhésion impliquera des adaptations et des coûts. Des sacrifices s’imposeront. Mais nombre d’adaptations seront nécessaires même en restant en dehors de la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">CE</a>, par exemple, dans le secteur des PME ou de l’agriculture. Indépendamment des avantages économiques à moyen terme d’une adhésion, une question clé est ici celle de l’avenir que nous voulons préparer à plus long terme pour les générations qui nous succèderont: un pays peu à peu en proie à la sclérose ou une <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> assumant pleinement ses responsabilités et son destin <a href="http://dodis.ch/G12" class="tei-placeName" target="">européen</a>.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">7. «Die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> ist ein bürokratischer Wasserkopf»</div></p>
<p class="tei-p tei-p">Die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Europäische Gemeinschaft</a> umfasst 12 Mitgliedstaaten mit insgesamt 320 Mio. Einwohnern. Sie beschäftigt 23 200 Beamte, also etwas weniger als der <a href="http://dodis.ch/G3360" class="tei-placeName" target="">Kanton Bern</a> mit einer halben Million Einwohner. Dabei übersteigt das Budget der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Gemeinschaft</a> dasjenige der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Eidgenossenschaft</a> um mehr als das Doppelte. Zudem müssen über die Hälfte der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beamten in Übersetzungsdiensten für die gegenseitige Verständigung einer Gemeinschaft von 9 Sprachgruppen eingesetzt werden.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58250_e1354">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2010A#2001/161#6106* (B.75.76(1)). Diese Notiz entstand auf Anregung des Direktors der Politischen Direktion des EDA, Staatssekretär Klaus Jacobi, der anknüpfend an einen Artikel von alt Nationalrat Otto Fischer in der NZZ vom 29. Mai 1991, S. 23, die Arbeitsgruppe Eurovision gebeten hatte, einen Katalog von Argumenten zu entwickeln, «die für den Beitritt zur EG sprechen bzw. allfällige, gegen einen EG-Beitritt vorgebrachte Gründe entkräften. Die Argumente [...] sollten allgemein verständlich, überzeugend, kurz, griffig, ‹plakativ› sein», vgl. <a href="https://dodis.ch/58253" class="tei-ref7" target="">dodis.ch/58253</a>. Der Vizedirektor der Direktion für Völkerrecht des EDA, Minister Franz von Däniken, bat deshalb am 17. Juni 1991 die Mitglieder der Arbeitsgruppe Eurovision, Argumente für einen EG-Beitritt zu verschriftlichen. Diese Argumente wurden an der Arbeitsgruppensitzung vom 3. Juli 1991 besprochen, vgl. <a href="https://dodis.ch/58253" class="tei-ref7" target="">dodis.ch/58253</a>, und anschliessend zur vorliegenden Notiz zusammengestellt, welche Minister von Däniken am 31. Juli 1991 Staatssekretär Jacobi übermittelte. Zur Arbeitsgruppe Eurovision vgl. auch DDS 1990, Dok. 42, <a href="http://dodis.ch/56411" class="tei-ref7" target="">dodis.ch/56411</a> sowie die Zusammenstellung <a href="http://dodis.ch/C1808" class="tei-ref7" target="">dodis.ch/C1808</a>.<a class="fn-back" href="#fnref_58250_e1354">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2133">
<dt class="fn-number">2</dt>
<dd class="fn-content">Zu den institutionellen Veränderungen in Europa und den Gesprächen der Schweiz mit westeuropäischen Ländern über die neue europäische Ordnung vgl. zu Italien DDS 1990, Dok. 21, <a href="https://dodis.ch/56125" class="tei-ref7" target="">dodis.ch/56125</a>, zu Deutschland DDS 1991, Dok. 16, <a href="https://dodis.ch/57028" class="tei-ref7" target="">dodis.ch/57028</a> und zu Frankreich DDS 1991, Dok. 25, <a href="https://dodis.ch/58092" class="tei-ref7" target="">dodis.ch/58092</a>. Vgl. ferner die Ansprache von Bundespräsident Arnold Koller am KSZE-Gipfel in Paris zur selben Thematik, DDS 1990, Dok. 50, <a href="https://dodis.ch/54685" class="tei-ref7" target="">dodis.ch/54685</a>. <a class="fn-back" href="#fnref_58250_e2133">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2143">
<dt class="fn-number">3</dt>
<dd class="fn-content">Pour une analyse des effets économiques de l’intégration européenne sur la Suisse, cf. l’étude du Professeur Heinz Hauser sur ce sujet dans le PVCF No 1215 du 17 juin 1991, <a href="https://dodis.ch/57442" class="tei-ref7" target="">dodis.ch/57442</a>.<a class="fn-back" href="#fnref_58250_e2143">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2169">
<dt class="fn-number">4</dt>
<dd class="fn-content">Sur la question de l’écologie et de l’intégration européenne, cf. la compilation <a href="https://dodis.ch/C2002" class="tei-ref7" target="">dodis.ch/C2002</a>.<a class="fn-back" href="#fnref_58250_e2169">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2187">
<dt class="fn-number">5</dt>
<dd class="fn-content">Cette idée est notamment développée par le Président français François Mitterrand lors de sa rencontre avec le Président de la Confédération Flavio Cotti, Chef du DFI, le 7 juin 1991, mais plutôt à propos de la Confédération européenne que de la CE, cf. la notice de l’Ambassadeur de Suisse à Paris, Carlo Jagmetti, du 10 juin 1991, DDS 1991, doc. 25, <a href="https://dodis.ch/58092" class="tei-ref7" target="">dodis.ch/58092</a>.<a class="fn-back" href="#fnref_58250_e2187">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e804">
<dt class="fn-number">6</dt>
<dd class="fn-content">Ce paragraphe se fonde sur une notice du membre du groupe de travail Eurovision et Chef suppléant de la Section de la science du DFAE, Patrick Piffaretti, du 28 juin 1991, <a href="http://dodis.ch/58254" class="tei-ref7" target="">dodis.ch/58254</a>, annexe 3. <a class="fn-back" href="#fnref_58250_e804">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2203">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. dazu auch die Rede von Bundespräsident Cotti am Europatag vom 7. September 1991 in Sils Maria anlässlich der 700-Jahrfeier der Eidgenossenschaft, DDS 1991, Dok. 37, <a href="https://dodis.ch/57668" class="tei-ref7" target="">dodis.ch/57668</a>.<a class="fn-back" href="#fnref_58250_e2203">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e823">
<dt class="fn-number">8</dt>
<dd class="fn-content">Dieser Abschnitt beruht auf einer Notiz von Timotheus Guldimann, Mitglied der Arbeitsgruppe Eurovision und Chef des Ressorts Wirtschaft und Ausland im Stab der Gruppe für Wissenschaft und Forschung des EDI, vom 28. Juni 1991, <a href="http://dodis.ch/58254" class="tei-ref7" target="">dodis.ch/58254</a>, Beilage 2.<a class="fn-back" href="#fnref_58250_e823">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e3228">
<dt class="fn-number">9</dt>
<dd class="fn-content">Zur Förderung der Mobilität von Hochschulstudierenden beteiligte sich die Schweiz ab 1991 am ERASMUS-Programm der EG, vgl. das BR-Prot. Nr. 865 vom 8. Mai 1991, <a href="http://dodis.ch/57708" class="tei-ref7" target="">dodis.ch/57708</a>.<a class="fn-back" href="#fnref_58250_e3228">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e842">
<dt class="fn-number">10</dt>
<dd class="fn-content">Ce paragraphe se fonde également sur la notice de Piffaretti du 28 juin 1991, <a href="http://dodis.ch/58254" class="tei-ref7" target="">dodis.ch/58254</a>, annexe 3. Sur le fait que seule l’adhésion permettra une élaboration commune du droit, cf. également la lettre du 20 avril 1991 du Chef de la Mission suisse auprès des Communautés européennes à Bruxelles, l’Ambassadeur Benedikt von Tscharner, aux sept Conseillers fédéraux, <a href="https://dodis.ch/58585" class="tei-ref7" target="">dodis.ch/58585</a>.<a class="fn-back" href="#fnref_58250_e842">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2225">
<dt class="fn-number">11</dt>
<dd class="fn-content">Zu den Erweiterungsschritten der EG vgl. die Notiz des Direktors des Bundesamts für Aussenwirtschaft des EVD, Staatssekretär Franz Blankart, über seine Gespräche mit dem Generaldirektor der EG für Aussenbeziehungen, Horst Günter Krenzler, DDS 1991, Dok. 27, <a href="https://dodis.ch/58039" class="tei-ref7" target="">dodis.ch/58039</a>.<a class="fn-back" href="#fnref_58250_e2225">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e870">
<dt class="fn-number">12</dt>
<dd class="fn-content">Dieser Abschnitt beruht ebenfalls auf der Notiz von Guldimann vom 28. Juni 1991, <a href="http://dodis.ch/58254" class="tei-ref7" target="">dodis.ch/58254</a>, Beilage 2.<a class="fn-back" href="#fnref_58250_e870">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2241">
<dt class="fn-number">13</dt>
<dd class="fn-content">La Suisse a déjà fait l’expérience de la coopération avec l’Autriche, la Suède et la Finlande dans le cadre des «Quatre neutres», cf. la compilation thématique Coopération avec les États neutres, <a href="http://dodis.ch/T1827" class="tei-ref7" target="">dodis.ch/T1827</a>.<a class="fn-back" href="#fnref_58250_e2241">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e3808">
<dt class="fn-number">14</dt>
<dd class="fn-content">Vgl. dazu DDS 1991, Dok. 1, <a href="https://dodis.ch/56189" class="tei-ref7" target="">dodis.ch/56189</a>.<a class="fn-back" href="#fnref_58250_e3808">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e3818">
<dt class="fn-number">15</dt>
<dd class="fn-content">Vgl. dazu die Informationsnotiz des EJPD an den Bundesrat über die Tagung der europäischen Justizminister in Ottawa vom 25. Juni 1991, <a href="https://dodis.ch/57716" class="tei-ref7" target="">dodis.ch/57716</a>.<a class="fn-back" href="#fnref_58250_e3818">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2246">
<dt class="fn-number">16</dt>
<dd class="fn-content">Vgl. DDS 1990, Dok. 53, <a href="https://dodis.ch/56148" class="tei-ref7" target="">dodis.ch/56148</a> und die Zusammenstellung <a href="https://dodis.ch/C1879" class="tei-ref7" target="">dodis.ch/C1879</a>.<a class="fn-back" href="#fnref_58250_e2246">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e3306">
<dt class="fn-number">17</dt>
<dd class="fn-content">Vgl. dazu auch das Gespräch zwischen dem Vorsteher des EJPD, Bundesrat Arnold Koller, und dem österreichischen Bundesminister für Inneres, Franz Löschnak, vom 25. September 1991, <a href="http://dodis.ch/58697" class="tei-ref7" target="">dodis.ch/58697</a>.<a class="fn-back" href="#fnref_58250_e3306">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2680">
<dt class="fn-number">18</dt>
<dd class="fn-content">Die Schweiz koordinierte ihre Asylpolitik anlässlich der TREVI-Konferenzen. Für die Konferenz vom 13. und 14. Juni 1991 in Luxemburg vgl. <a href="http://dodis.ch/58289" class="tei-ref7" target="">dodis.ch/58289</a> und für die Konferenz vom 2. und 3. Dezember 1991 in Den Haag vgl. <a href="http://dodis.ch/58285" class="tei-ref7" target="">dodis.ch/58285</a>. Zur Problematik eines isolierten Vorgehens der Schweiz im Bereich der Asylpolitik vgl. DDS 1991, Dok. 54, <a href="https://dodis.ch/57837" class="tei-ref7" target="">dodis.ch/57837</a>.<a class="fn-back" href="#fnref_58250_e2680">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e899">
<dt class="fn-number">19</dt>
<dd class="fn-content">Ce paragraphe se fonde sur la notice de Piffaretti du 28 juin 1991, <a href="http://dodis.ch/58254" class="tei-ref7" target="">dodis.ch/58254</a>, annexe 3. <a class="fn-back" href="#fnref_58250_e899">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e929">
<dt class="fn-number">20</dt>
<dd class="fn-content">Ce paragraphe se fonde sur la notice de Piffaretti du 28 juin 1991, <a href="http://dodis.ch/58254" class="tei-ref7" target="">dodis.ch/58254</a>, annexe 3.<a class="fn-back" href="#fnref_58250_e929">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2685">
<dt class="fn-number">21</dt>
<dd class="fn-content">Zu den Diskussionen über die Personenfreizügigkeit im Rahmen der EWR-Verhandlungen vgl. die Zusammenstellung <a href="http://dodis.ch/C1800" class="tei-ref7" target="">dodis.ch/C1800</a>.<a class="fn-back" href="#fnref_58250_e2685">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e937">
<dt class="fn-number">22</dt>
<dd class="fn-content">Ce paragraphe se fonde sur la notice de Piffaretti du 28 juin 1991, <a href="http://dodis.ch/58254" class="tei-ref7" target="">dodis.ch/58254</a>, annexe 3. Pour la position des cantons dans le processus d’intégration, cf. le procès-verbal du 11 janvier 1991 de la séance du 17 décembre 1990 du groupe de contact des cantons, <a href="https://dodis.ch/58326" class="tei-ref7" target="">dodis.ch/58326</a>. Pour une étude sur les effets de l’intégration sur les cantons, cf. l’expertise du 5 août 1991 du Professeur Rainer J. Schweizer pour le groupe de contact des cantons, <a href="https://dodis.ch/58030" class="tei-ref7" target="">dodis.ch/58030</a>.<a class="fn-back" href="#fnref_58250_e937">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e945">
<dt class="fn-number">23</dt>
<dd class="fn-content">Ce paragraphe se fonde sur la notice de Piffaretti du 28 juin 1991, <a href="http://dodis.ch/58254" class="tei-ref7" target="">dodis.ch/58254</a>, annexe 3.<a class="fn-back" href="#fnref_58250_e945">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e953">
<dt class="fn-number">24</dt>
<dd class="fn-content">Ce paragraphe se fonde sur la notice de Piffaretti du 28 juin 1991, <a href="http://dodis.ch/58254" class="tei-ref7" target="">dodis.ch/58254</a>, annexe 3. Sur la question de la libéralisation économique que représente l’intégration européenne, cf. aussi la notice du Secrétaire d’État Blankart du 27 février 1991 sur la séance de la Délégation économique permanente du 27 février 1991, <a href="https://dodis.ch/57872" class="tei-ref7" target="">dodis.ch/57872</a>.<a class="fn-back" href="#fnref_58250_e953">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2701">
<dt class="fn-number">25</dt>
<dd class="fn-content">Vgl. dazu die Zusammenstellung <a href="https://dodis.ch/C1937" class="tei-ref7" target="">dodis.ch/C1937</a>.<a class="fn-back" href="#fnref_58250_e2701">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2696">
<dt class="fn-number">26</dt>
<dd class="fn-content">Cf. à ce sujet deux notices du Chef de division Dieter Grossen de l’Office fédéral de l’industrie, des arts et métiers et du travail du DFEP au Conseiller fédéral Jean-Pascal Delamuraz, Chef du DFEP, respectivement du 27 septembre 1990, <a href="https://dodis.ch/56728" class="tei-ref7" target="">dodis.ch/56728</a> et du 29 mai 1991, <a href="https://dodis.ch/57370" class="tei-ref7" target="">dodis.ch/57370</a>.<a class="fn-back" href="#fnref_58250_e2696">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e5739">
<dt class="fn-number">27</dt>
<dd class="fn-content">Für Argumente gegen den Beitritt vgl. die Zusammenstellung <a href="https://dodis.ch/C2102" class="tei-ref7" target="">dodis.ch/C2102</a>.<a class="fn-back" href="#fnref_58250_e5739">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e1743">
<dt class="fn-number">28</dt>
<dd class="fn-content">Vgl. dazu das Thesenpapier zur schweizerischen Neutralität der Direktion für Völkerrecht des EDA, DDS 1990, Dok. 24, <a href="http://dodis.ch/54523" class="tei-ref7" target="">dodis.ch/54523</a> sowie das Protokoll des ersten Seminars der Studiengruppe Neutralität des EDA, das dem Problemkreis europäische Integration und Neutralität gewidmet war, <a href="https://dodis.ch/58871" class="tei-ref7" target="">dodis.ch/58871</a>. Die Studiengruppe widmete der Frage Neutralität und Europäische Gemeinschaft in ihrem im März 1992 veröffentlichten Bericht Schweizerische Neutralität auf dem Prüfstand – Schweizerische Aussenpolitik zwischen Kontinuität und Wandel ein eigenes Kapitel, vgl. <a href="https://dodis.ch/60120" class="tei-ref7" target="">dodis.ch/60120</a>, S. 18 f. Zur Studiengruppe Neutralität vgl. ferner DDS 1991, Dok. 30, <a href="https://dodis.ch/57379" class="tei-ref7" target="">dodis.ch/57379</a> sowie Dok. 46, <a href="https://dodis.ch/58731" class="tei-ref7" target="">dodis.ch/58731</a> und die Zusammenstellung <a href="https://dodis.ch/C1981" class="tei-ref7" target="">dodis.ch/C1981</a>.<a class="fn-back" href="#fnref_58250_e1743">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e2706">
<dt class="fn-number">29</dt>
<dd class="fn-content">Vgl. das BR-Prot. Nr. 328 vom 20. Februar 1991, <a href="https://dodis.ch/57722" class="tei-ref7" target="">dodis.ch/57722</a>.<a class="fn-back" href="#fnref_58250_e2706">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58250_e4457">
<dt class="fn-number">30</dt>
<dd class="fn-content">L’Union suisse des arts et métiers, principale association patronale des petites et moyennes entreprises, se positionne contre l’EEE, cf. la lettre de son Président, le Conseiller aux États Markus Kündig, et de son Directeur, Pierre Triponez, du 10 mai 1991 au Conseil fédéral, <a href="https://dodis.ch/58159" class="tei-ref7" target="">dodis.ch/58159</a>.<a class="fn-back" href="#fnref_58250_e4457">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
