<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58080" class="tei-ref3 tei-head-nr" target="">dodis.ch/58080</a><div class="tei-title5 tei-title-main">Entretiens du Chef du <a href="http://dodis.ch/R27" class="tei-orgName" target="">DFAE</a>, le Conseiller fédéral <a href="http://dodis.ch/P25146" class="tei-persName" target="">Cotti</a>, avec le <a href="http://dodis.ch/R12833" class="tei-orgName" target="">Ministre des affaires étrangères australien</a> <a href="http://dodis.ch/P62784" class="tei-persName" target="">Evans</a> du 22 septembre 1993<span class="tei-note4" id="fnref_58080_e112"><a class="note" rel="footnote" href="#fn_58080_e112">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Visite officielle de travail à <a href="http://dodis.ch/G43" class="tei-placeName" target="">Berne</a> de Son Excellence l’Honorable <a href="http://dodis.ch/P62784" class="tei-persName" target="">Gareth John Evans</a>, Sénateur, <a href="http://dodis.ch/R12833" class="tei-orgName" target="">Ministre des affaires étrangères d’Australie</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Berne</a>, <span class="tei-date3 tei-date">27 septembre 1993</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">0. GÉNÉRALITÉS</div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">1. Déroulement des entretiens</div></p>
<p class="tei-p tei-p">Les entretiens ont débuté par un tête-à-tête du <a href="http://dodis.ch/R6" class="tei-orgName" target="">Conseiller fédéral</a> <a href="http://dodis.ch/P25146" class="tei-persName" target="">Flavio Cotti</a> avec M. <a href="http://dodis.ch/P62784" class="tei-persName" target="">Evans</a>. Ils se sont poursuivis en présence des deux délégations, celle de la Suisse comprenant également les ambassadeurs <a href="http://dodis.ch/P17187" class="tei-persName" target="">F. Nordmann</a>, <a href="http://dodis.ch/P16001" class="tei-persName" target="">H. Reimann</a> et <a href="http://dodis.ch/P15378" class="tei-persName" target="">G. Ducrey</a> ainsi que MM. <a href="http://dodis.ch/P24112" class="tei-persName" target="">F. Egle</a>, <a href="http://dodis.ch/P16366" class="tei-persName" target="">D. Martinelli</a> et <a href="http://dodis.ch/P57167" class="tei-persName" target="">O. Yersin</a>, en portant sur les relations bilatérales et des questions multilatérales. Les entretiens se sont prolongés de façon informelle durant le dîner offert par le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a>, auquel ont aussi pris part du côté <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a> les ambassadeurs <a href="http://dodis.ch/P24540" class="tei-persName" target="">P.-L. Girard</a> et <a href="http://dodis.ch/P26216" class="tei-persName" target="">G. von Salis</a>. Ils ont alors porté principalement sur la région <a href="http://dodis.ch/G18178" class="tei-placeName" target="">Asie-Pacifique</a>, mais aussi sur l’<a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a>. Les entretiens se sont déroulés dans une atmosphère agréable et constructive.</p>
<p class="tei-p tei-p">Les entretiens du <a href="http://dodis.ch/R27" class="tei-orgName" target="">DFAE</a> ont été précédés d’un entretien de la délégation <a href="http://dodis.ch/G203" class="tei-placeName" target="">australienne</a> avec une délégation du <a href="http://dodis.ch/R61" class="tei-orgName" target="">DFEP</a> présidée par le Secrétaire d’État <a href="http://dodis.ch/P22246" class="tei-persName" target="">Franz Blankart</a>, consacré aux relations économiques bilatérales et à l’<a href="http://dodis.ch/G947" class="tei-placeName" target="">Uruguay</a> Round.<span class="tei-note4" id="fnref_58080_e388"><a class="note" rel="footnote" href="#fn_58080_e388">2</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">2. Invitation</div></p>
<p class="tei-p tei-p">Il s’est agi de la première visite d’un <a href="http://dodis.ch/R12833" class="tei-orgName" target="">ministre des affaires étrangères</a> dans l’histoire des relations bilatérales. <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> a invité le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> à se rendre également en <a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a>, à l’époque qui lui convient.<span class="tei-note4" id="fnref_58080_e434"><a class="note" rel="footnote" href="#fn_58080_e434">3</a></span> </p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">I. RELATIONS BILATÉRALES<span class="tei-note4" id="fnref_58080_e5342"><a class="note" rel="footnote" href="#fn_58080_e5342">4</a></span>
</div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">1. Fermeture de l’<a href="http://dodis.ch/R28112" class="tei-orgName" target="">ambassade d’Australie</a>
</div></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> qualifie les relations bilatérales d’excellentes. Il connaît la déception provoquée en <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> par la fermeture de l’<a href="http://dodis.ch/R28112" class="tei-orgName" target="">ambassade d’Australie à Berne</a> au début de cette année. Il rappelle que celle-ci a été décidée uniquement pour des raisons budgétaires et correspond à la volonté des autorités <a href="http://dodis.ch/G203" class="tei-placeName" target="">australiennes</a> de continuer à développer leurs relations avec l’<a href="http://dodis.ch/G47" class="tei-placeName" target="">Asie</a>. Cette mesure fait partie de la restructuration du réseau diplomatique <a href="http://dodis.ch/G203" class="tei-placeName" target="">australien</a> entreprise au cours des deux dernières années.<span class="tei-note4" id="fnref_58080_e806"><a class="note" rel="footnote" href="#fn_58080_e806">5</a></span> Relevant que l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> dispose de trois ambassadeurs multilatéraux à <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genève</a> mais que la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> n’accepte pas d’accréditation à <a href="http://dodis.ch/G43" class="tei-placeName" target="">Berne</a> de représentants étrangers domiciliés dans la région de <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, il indique qu’on pourrait peut-être attendre des modifications de cette pratique à l’avenir.<span class="tei-note4" id="fnref_58080_e785"><a class="note" rel="footnote" href="#fn_58080_e785">6</a></span></p>
<p class="tei-p tei-p">Dans sa réponse, le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> dit regretter cette fermeture, mais qu’il comprend parfaitement la nécessité pour l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> de rationnaliser son réseau diplomatique. Il ajoute que la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> sera de son côté aussi obligée de faire de même, mais il assure son interlocuteur que l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> ne fera pas partie des États touchés par cette rationalisation. </p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> signale que la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> est le septième investisseur étranger en <a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a>,<span class="tei-note4" id="fnref_58080_e2283"><a class="note" rel="footnote" href="#fn_58080_e2283">7</a></span> que 30 000 visiteurs en provenance de <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>, souvent des jeunes, s’y rendent chaque année, en y faisant fréquemment de longs séjours.<span class="tei-note4" id="fnref_58080_e3243"><a class="note" rel="footnote" href="#fn_58080_e3243">8</a></span> Il estime que les investissements <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisses</a> vont sûrement continuer à croître, profitant de la situation de tremplin qu’est celle de l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> face à l’<a href="http://dodis.ch/G47" class="tei-placeName" target="">Asie</a>, une réalité puisque 60% de son commerce s’effectue avec cette région. Cet avantage découle aussi selon lui de son environnement culturel <a href="http://dodis.ch/G1858" class="tei-placeName" target="">occidental</a>, du confort de vie qu’elle offre, du niveau d’éducation élevé de sa population et de son haut niveau scientifique.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">2. Octroi de bourses par la Suisse</div></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> mentionne seulement ce point, sans le discuter. <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> relève qu’une solution a récemment été trouvée en la matière.<span class="tei-note4" id="fnref_58080_e849"><a class="note" rel="footnote" href="#fn_58080_e849">9</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">3. Ratification de l’accord d’assistance judiciaire</div></p>
<p class="tei-p tei-p">Les deux délégations ayant constaté avant les entretiens officiels déjà que rien ne s’oppose désormais à la ratification de l’accord d’assistance judiciaire conclu le 25 novembre 1991 à <a href="http://dodis.ch/G43" class="tei-placeName" target="">Berne</a>,<span class="tei-note4" id="fnref_58080_e1166"><a class="note" rel="footnote" href="#fn_58080_e1166">10</a></span> <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> renonce à discuter ce point. </p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">4. Demande australienne de conclusion d’un accord de sécurité sociale</div></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> souligne que plusieurs milliers de citoyens des deux pays ont cotisé aux institutions de sécurité sociale de l’autre pays et qu’il serait donc légitime qu’ils puissent bénéficier des prestations de ces dernières. L’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> a déjà négocié des accords de sécurité sociale avec d’autres <a href="http://dodis.ch/G12" class="tei-placeName" target="">États européens</a>. Il sait cependant que la conclusion d’un accord de sécurité sociale avec l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> n’est pas une priorité pour la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>.<span class="tei-note4" id="fnref_58080_e2788"><a class="note" rel="footnote" href="#fn_58080_e2788">11</a></span> </p>
<p class="tei-p tei-p">Dans sa réponse, le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> reconnaît qu’il s’agit là d’un sujet très important. La <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> se doit certes d’établir des priorités en la matière, mais nous convenons que cette question doit être résolue avec l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a>. Le <a href="http://dodis.ch/R27" class="tei-orgName" target="">DFAE</a> transmettra ce message à l’<a href="http://dodis.ch/R11012" class="tei-orgName" target="">Office fédéral des assurances sociales</a>.<span class="tei-note4" id="fnref_58080_e1188"><a class="note" rel="footnote" href="#fn_58080_e1188">12</a></span> Depuis le non du 6 décembre 1992, la Suisse doit ajuster ses traités bilatéraux avec les <a href="http://dodis.ch/R18628" class="tei-orgName" target="">États de l’Espace économique européen</a> afin de permettre à ces derniers de les rendre compatibles avec les règles de l’<a href="http://dodis.ch/R18628" class="tei-orgName" target="">EEE</a>.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">5. Aborigènes</div></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> signale à son interlocuteur qu’il est très important pour lui au niveau culturel, en tant que représentant d’une minorité équivalant 5% de la population <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a>, de connaître la politique des autorités <a href="http://dodis.ch/G203" class="tei-placeName" target="">australiennes</a> à l’égard des aborigènes.</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> estime raisonnable de parler de cette question. Il s’agit d’un constant problème de droits de l’homme pour l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a>. Les aborigènes comptent pour 3% de sa population. Le problème qu’ils représentent est comparable à celui des Indiens aux <a href="http://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a>. Une petite partie d’entre eux, qui vit dans des régions isolées, lutte pour préserver son identité, alors qu’une grande partie d’entre eux s’est parfaitement intégrée, et que de larges groupes de cette population vivent dans des villes rurales où ils ne sont ni à même de préserver leur identité ni pleinement intégrés.</p>
<p class="tei-p tei-p">Toutes les lois discriminatoires à l’égard des aborigènes ont été éliminées au cours des vingt-cinq dernières années. Le gouvernement essaie de résoudre le problème que représente cette population de plusieurs façons. Il dépense ainsi chaque année trois milliards de dollars australiens en sa faveur, ce qui est énorme (habitat, santé, éducation, formation, emploi, etc.). Il essaie aussi de trouver une solution au problème des terres que les aborigènes revendiquent sur la base du très important arrêt pris il y a une année par la <a href="http://dodis.ch/R40234" class="tei-orgName" target="">Cour suprême</a>, qui renverse la pratique longtemps suivie auparavant. Cette question des terres est maintenant l’objet d’une controverse, qui intéresse en particulier l’industrie minière.<span class="tei-note4" id="fnref_58080_e1198"><a class="note" rel="footnote" href="#fn_58080_e1198">13</a></span> </p>
<p class="tei-p tei-p">Le problème des aborigènes est totalement différent de celui que représente par exemple la minorité <a href="http://dodis.ch/G688" class="tei-placeName" target="">tessinoise</a> en <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>. Il s’agit de personnes qui ont des difficultés à effectuer la transition vers une nouvelle civilisation. Le but du gouvernement est de leur donner une identité et le respect d’eux-mêmes. Ce sont là des conditions pour résoudre leurs difficultés. L’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> fait tout ce qu’elle peut en la matière, mais il n’y a pas de solution facile. Elle accueille d’ailleurs volontiers toutes sortes de missions d’études à ce sujet.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">II. QUESTIONS MULTILATÉRALES</div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">1. <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genève</a>
</div></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> relève que <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genève</a> accueille déjà le Secrétariat intérimaire de la <a href="http://dodis.ch/R37210" class="tei-orgName" target="">Convention sur la diversité biologique</a> et le Secrétariat du <a href="http://dodis.ch/R37110" class="tei-orgName" target="">Comité intergouvernemental de négociations pour une Convention sur le climat</a>, les deux principales Conventions dont s’est occupée la <a href="http://dodis.ch/R34726" class="tei-orgName" target="">Conférence de Rio</a>.<span class="tei-note4" id="fnref_58080_e1202"><a class="note" rel="footnote" href="#fn_58080_e1202">14</a></span> La <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> apprécierait que les Secrétariats définitifs de ces deux Conventions soient établis à Genève.<span class="tei-note4" id="fnref_58080_e4222"><a class="note" rel="footnote" href="#fn_58080_e4222">15</a></span> La <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> serait heureuse de pouvoir disposer du soutien de l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> à cet effet.</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a>, dans sa réponse, convenant qu’il est effectivement parfaitement rationnel que ces deux Secrétariats restent à <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genève</a>, assure la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> de l’appui de l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> à ce sujet, elle qui dispose déjà dans cette ville d’un <a href="http://dodis.ch/P68987" class="tei-persName" target="">ambassadeur chargé des affaires de l’environnement</a>.<span class="tei-note4" id="fnref_58080_e1536"><a class="note" rel="footnote" href="#fn_58080_e1536">16</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">2. Opérations de maintien de la paix</div></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> qualifie de révolutionnaire le projet de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> de création d’un corps de <a href="http://dodis.ch/R23291" class="tei-orgName" target="">casques bleus</a>, sur une base volontaire puisque nous ne disposons pas de soldats professionnels. Il rappelle l’acceptation de ce projet, à une large majorité, par le <a href="http://dodis.ch/R944" class="tei-orgName" target="">Parlement</a> et le référendum lancé à ce sujet.<span class="tei-note4" id="fnref_58080_e1551"><a class="note" rel="footnote" href="#fn_58080_e1551">17</a></span> Il relève que si ce projet est accepté en votation populaire il sera plus facile ensuite d’adhérer aux <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>. Les difficultés rencontrées par celles-ci dans plusieurs régions du monde (<a href="http://dodis.ch/G4762" class="tei-placeName" target="">Somalie</a>, etc.) n’accroissent certes pas les chances de succès de ce projet devant la population <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a>. Mais les autorités <a href="http://dodis.ch/G4" class="tei-placeName" target="">suisses</a> sont décidées à se battre pour lui, car elles considèrent qu’il a encore quelques chances de succès.<span class="tei-note4" id="fnref_58080_e1581"><a class="note" rel="footnote" href="#fn_58080_e1581">18</a></span></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> indique que la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> est complètement engagée dans l’opération <a href="http://dodis.ch/R34514" class="tei-orgName" target="">MINURSO</a>, que cette concentration de nos moyens en la matière nous empêche d’intervenir dans d’autres régions du monde qui seraient même plus importantes que le <a href="http://dodis.ch/G10134" class="tei-placeName" target="">Sahara occidental</a> pour notre pays.<span class="tei-note4" id="fnref_58080_e1597"><a class="note" rel="footnote" href="#fn_58080_e1597">19</a></span></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> questionne son interlocuteur sur les intentions de l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> à propos de sa participation à l’opération <a href="http://dodis.ch/R34514" class="tei-orgName" target="">MINURSO</a>. <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> indique que l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> a fait part au <a href="http://dodis.ch/P53690" class="tei-persName" target="">Secrétaire général des Nations Unies</a><span class="tei-note4" id="fnref_58080_e1624"><a class="note" rel="footnote" href="#fn_58080_e1624">20</a></span> de son désir de transférer les moyens qu’elle a engagés au <a href="http://dodis.ch/G10134" class="tei-placeName" target="">Sahara occidental</a> dans une autre région du monde (<a href="http://dodis.ch/G4652" class="tei-placeName" target="">Mozambique</a>). <span class="tei-emph tei-emph">Information confidentielle</span> (car non encore portée à la connaissance du <a href="http://dodis.ch/P53690" class="tei-persName" target="">Secrétaire général des Nations Unies</a>): <a href="http://dodis.ch/P71202" class="tei-persName" target="">le ministre australien de la défense</a><span class="tei-note4" id="fnref_58080_e1628"><a class="note" rel="footnote" href="#fn_58080_e1628">21</a></span> a annoncé qu’il procédera encore à une rotation des forces australiennes engagées dans l’opération <a href="http://dodis.ch/R34514" class="tei-orgName" target="">MINURSO</a>, ce qui prolongera leur présence jusqu’en mars 1994, mais qu’il procédera ensuite à leur retrait.<span class="tei-note4" id="fnref_58080_e5894"><a class="note" rel="footnote" href="#fn_58080_e5894">22</a></span> Elles peuvent effectivement être engagées ailleurs, dans des opérations de la paix plus importantes. Il souligne cependant que d’autres opérations de maintien de la paix des <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> ont été des réussites (<a href="http://dodis.ch/G7621" class="tei-placeName" target="">Namibie</a>, <a href="http://dodis.ch/G3764" class="tei-placeName" target="">Cambodge</a>).</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> relève que l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> ne connaît pas les mêmes contraintes que la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> en ce qui concerne les opérations de maintien de la paix.<span class="tei-note4" id="fnref_58080_e4797"><a class="note" rel="footnote" href="#fn_58080_e4797">23</a></span> Il espère que nous parviendrons à l’avenir à augmenter notre capacité d’intervention en la matière. La voie nous est ouverte aux <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> puisque nous y sommes les bienvenus. Il ajoute qu’il est un peu incongru de voir <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genève</a> comme centre d’organisations internationales alors que la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> n’est pas membre des <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>.</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> remet au <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> deux livres dont il est l’auteur: «<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australia</a>’s Foreign Relations»<span class="tei-note4" id="fnref_58080_e1632"><a class="note" rel="footnote" href="#fn_58080_e1632">24</a></span> et son dernier livre, celui qu’il va présenter ces prochains jours à <a href="http://dodis.ch/G23" class="tei-placeName" target="">New York</a> après cette visite à <a href="http://dodis.ch/G43" class="tei-placeName" target="">Berne</a> et celle qui suit à <a href="http://dodis.ch/G137" class="tei-placeName" target="">Bruxelles</a>, auprès de la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté européenne</a>.<span class="tei-note4" id="fnref_58080_e1663"><a class="note" rel="footnote" href="#fn_58080_e1663">25</a></span> Il estime que l’«Agenda for Peace» ne va pas très loin.<span class="tei-note4" id="fnref_58080_e1682"><a class="note" rel="footnote" href="#fn_58080_e1682">26</a></span> Son dernier livre est une contribution pour une meilleure articulation des critères à utiliser par les <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> et la communauté internationale avant de se plonger dans des opérations de maintien de la paix. Ce livre est aussi consacré aux nécessaires réformes des <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>, celles-ci devant être mieux organisées et gérées, même si plusieurs choses utiles y ont été faites à ce sujet au cours des dernières années. Remise à <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> par le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> d’un livre dont il est également l’auteur.<span class="tei-note4" id="fnref_58080_e1759"><a class="note" rel="footnote" href="#fn_58080_e1759">27</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">3. Coordination humanitaire</div></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> estime que le besoin existe d’une bien meilleure coordination des institutions actives dans le domaine humanitaire (<a href="http://dodis.ch/R8974" class="tei-orgName" target="">HCR</a>, <a href="http://dodis.ch/R738" class="tei-orgName" target="">UNICEF</a>, <a href="http://dodis.ch/R575" class="tei-orgName" target="">FAO</a>, <a href="http://dodis.ch/R69" class="tei-orgName" target="">CICR</a>, etc.). Le niveau actuel de coordination au sein des <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> n’est pas assez élevé. Par conséquent, les <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> ne sont actuellement pas en mesure d’assurer cette coordination. <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> se dit favorable à la création d’une nouvelle organisation de secours dans le domaine humanitaire réunissant les institutions actuelles actives en la matière, sous la forme d’une agence des <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>. Son chef devrait avoir un rang plus élevé que n’importe quel autre fonctionnaire des <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> excepté leur <a href="http://dodis.ch/R573" class="tei-orgName" target="">Secrétaire général</a>. Les institutions humanitaires actuelles ne subsisteraient que sous une forme résiduelle leur permettant de poursuivre leurs activités en matière de développement. Il sait que cette question est politiquement délicate. Il estime cependant qu’un débat devrait être ouvert à ce sujet, et que la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> devrait bien sûr y prendre part.</p>
<p class="tei-p tei-p">Selon le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a>, la nécessité d’une coordination existe dans presque tous les domaines. La question d’un minimum de coordination devient centrale, notamment dans le domaine humanitaire. La <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> et l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> pourraient renforcer leurs discussions à propos de ce problème, qui n’est effectivement pas résolu. </p>
<p class="tei-p tei-p">À la question de l’Ambassadeur <a href="http://dodis.ch/P17187" class="tei-persName" target="">Nordmann</a>, qui partage les vues de M. <a href="http://dodis.ch/P62784" class="tei-persName" target="">Evans</a> sur la nécessité d’une meilleure coordination, de savoir si l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> va présenter une initiative à ce sujet lors de la présente <a href="http://dodis.ch/R570" class="tei-orgName" target="">Assemblée générale des Nations Unies</a>, <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> répond qu’il ne sait pas ce qu’elle va faire prochainement, mais que cette question est à l’examen, car l’insatisfaction est grande face à l’absence actuelle d’organisation opérationnelle en la matière.</p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> demande à son interlocuteur de nous tenir informés des développements que l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> entend donner à ce dossier, de manière à ce que nous puissions lui accorder notre soutien, ce à quoi <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> répond que cet appui serait plus facile si la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> était membre des <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">4. <a href="http://dodis.ch/R40306" class="tei-orgName" target="">Conférence internationale pour la protection des victimes de la guerre</a> du 30 août au 1<span class="tei-hi1 tei-hi1">er</span> septembre 1993 à <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genève</a><span class="tei-note4" id="fnref_58080_e429"><a class="note" rel="footnote" href="#fn_58080_e429">28</a></span>
</div></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> remercie l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> pour sa participation à la <a href="http://dodis.ch/R40306" class="tei-orgName" target="">conférence</a> susmentionnée et rappelle le mandat confié à la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> de poursuivre les efforts nécessaires pour la mise en œuvre des engagements pris durant la <a href="http://dodis.ch/R40306" class="tei-orgName" target="">conférence</a>.<span class="tei-note4" id="fnref_58080_e214"><a class="note" rel="footnote" href="#fn_58080_e214">29</a></span> Il signale que l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> pourrait aider la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> dans cette tâche.</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> regrette de ne pas avoir pu participer personnellement à cette <a href="http://dodis.ch/R40306" class="tei-orgName" target="">conférence</a>,<span class="tei-note4" id="fnref_58080_e3710"><a class="note" rel="footnote" href="#fn_58080_e3710">30</a></span> fort bonne selon lui, et dont les résultats sont très positifs, même si un certain chemin reste à parcourir pour que les objets qui y ont été discutés deviennent bien concrets. Il affirme que l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> participera certainement à l’exécution du mandat confié à la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> par cette <a href="http://dodis.ch/R40306" class="tei-orgName" target="">conférence</a>.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">5. Coopération <a href="http://dodis.ch/G203" class="tei-placeName" target="">australo</a>-<a href="http://dodis.ch/G4" class="tei-placeName" target="">suisse</a> dans le domaine de la non-prolifération des armes de destruction massive<span class="tei-note4" id="fnref_58080_e2344"><a class="note" rel="footnote" href="#fn_58080_e2344">31</a></span>
</div></p>
<p class="tei-p tei-p">L’Ambassadeur <a href="http://dodis.ch/P17187" class="tei-persName" target="">Nordmann</a> fait savoir que nous apprécions l’initiative <a href="http://dodis.ch/G203" class="tei-placeName" target="">australienne</a> prise à <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genève</a> en vue d’élargir la <a href="http://dodis.ch/R9277" class="tei-orgName" target="">Conférence sur le désarmement</a> et les efforts que l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> entreprendra pour parvenir un consensus à ce sujet après l’opposition <a href="http://dodis.ch/G11" class="tei-placeName" target="">américaine</a> à l’inclusion de l’<a href="http://dodis.ch/G482" class="tei-placeName" target="">Irak</a> dans la liste des nouveaux membres préposés.<span class="tei-note4" id="fnref_58080_e1775"><a class="note" rel="footnote" href="#fn_58080_e1775">32</a></span></p>
<p class="tei-p tei-p">Nous apprécions aussi notre coopération en matière nucléaire, notamment dans le cadre de l’«<a href="http://dodis.ch/R36266" class="tei-orgName" target="">Australia Group</a>», car nos deux pays sont producteurs de nombreux biens sensibles et de technologies.<span class="tei-note4" id="fnref_58080_e1780"><a class="note" rel="footnote" href="#fn_58080_e1780">33</a></span></p>
<p class="tei-p tei-p">La <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> apprécie de plus de coopérer avec l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> à propos de la détermination des futures directions que doit suivre le <a href="http://dodis.ch/R36902" class="tei-orgName" target="">MTCR (Missile Technology Control Regime)</a>, le principal point à l’ordre du jour de la prochaine réunion plénière du <a href="http://dodis.ch/R36902" class="tei-orgName" target="">MTCR</a>, en novembre 1993 à <a href="http://dodis.ch/G1747" class="tei-placeName" target="">Interlaken</a>.<span class="tei-note4" id="fnref_58080_e1785"><a class="note" rel="footnote" href="#fn_58080_e1785">34</a></span></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> fait savoir que l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> apprécie aussi de travailler avec la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> à propos de ces questions. Il la remercie d’organiser cette prochaine réunion plénière du <a href="http://dodis.ch/R36902" class="tei-orgName" target="">MTCR</a>. Ce thème est devenu important avec la vente de missiles <a href="http://dodis.ch/G29" class="tei-placeName" target="">chinois</a> au <a href="http://dodis.ch/G1433" class="tei-placeName" target="">Pakistan</a>, une affaire très délicate. Il rappelle la conférence sur le <a href="http://dodis.ch/R28228" class="tei-orgName" target="">traité de non-prolifération nucléaire</a> en 1995. Il estime qu’un traité d’interdiction globale des essais nucléaires a enfin une chance de voir le jour. Mais il ignore si la <a href="http://dodis.ch/G29" class="tei-placeName" target="">Chine</a> va respecter le moratorium existant en matière d’essais nucléaires.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">6. Candidature de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> au <a href="http://dodis.ch/R2505" class="tei-orgName" target="">Conseil exécutif de l’UNESCO (Cex)</a>
</div></p>
<p class="tei-p tei-p">Cette question a été traitée durant l’entretien en tête-à-tête entre le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> et <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a>, le premier ayant remis au second l’original de l’aide-mémoire préparé par la <a href="http://dodis.ch/R443" class="tei-orgName" target="">DOI</a>.<span class="tei-note4" id="fnref_58080_e1790"><a class="note" rel="footnote" href="#fn_58080_e1790">35</a></span> Une copie en a été donnée ensuite à un représentant de l’<a href="http://dodis.ch/R28112" class="tei-orgName" target="">ambassade d’Australie</a> (M. <a href="http://dodis.ch/P73511" class="tei-persName" target="">James Silva</a>). <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> a signalé durant les entretiens entre les deux délégations que l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> nous aidera dans la mesure du possible à ce sujet.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">7. Candidature <a href="http://dodis.ch/G203" class="tei-placeName" target="">australienne</a> au poste de directeur général de la <a href="http://dodis.ch/R575" class="tei-orgName" target="">FAO</a>
</div></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> relève que nous connaissons déjà l’importance du <a href="http://dodis.ch/P67430" class="tei-persName" target="">candidat australien</a><span class="tei-note4" id="fnref_58080_e1794"><a class="note" rel="footnote" href="#fn_58080_e1794">36</a></span> au poste de directeur général de la <a href="http://dodis.ch/R575" class="tei-orgName" target="">FAO</a>, ainsi que ses compétences.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">8. Candidature de <a href="http://dodis.ch/G473" class="tei-placeName" target="">Sydney</a> aux Jeux olympiques 2000</div></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> sait qu’il s’agit là d’une affaire privée. Le <a href="http://dodis.ch/P25146" class="tei-persName" target="">Chef du Département</a> confirme à son interlocuteur qu’il ne nous appartient pas de participer à la désignation de la ville hôte des Jeux olympiques 2000. (Comme on le sait depuis lors, le <a href="http://dodis.ch/R1984" class="tei-orgName" target="">Comité international olympique</a>, réuni à <a href="http://dodis.ch/G4365" class="tei-placeName" target="">Monte Carlo</a>, a attribué le 23 septembre 1993 ces Jeux à <a href="http://dodis.ch/G473" class="tei-placeName" target="">Sydney</a>.)</p>
<p class="tei-p tei-p">(Les thèmes suivants ont été discutés de façon très informelle durant le dîner.)<span class="tei-note4" id="fnref_58080_e2240"><a class="note" rel="footnote" href="#fn_58080_e2240">37</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">III. RÉGION ASIE-PACIFIQUE</div></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> s’est livré à un large tour d’horizon de la situation dans la région <a href="http://dodis.ch/G18178" class="tei-placeName" target="">Asie-Pacifique</a> et des relations de l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> avec celle-ci. Ce faisant, il a souvent fourni des informations qui sont déjà apparues lors du séminaire sur l’<a href="http://dodis.ch/G3760" class="tei-placeName" target="">Asie du Sud-Est</a> qui a été organisé le 23 août 1993 à <a href="http://dodis.ch/G43" class="tei-placeName" target="">Berne</a>, en marge de la Conférence des Ambassadeurs, que nous ne reproduirons donc pas ici.<span class="tei-note4" id="fnref_58080_e1828"><a class="note" rel="footnote" href="#fn_58080_e1828">38</a></span> </p>
<p class="tei-p tei-p">Selon <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a>, la région <a href="http://dodis.ch/G18178" class="tei-placeName" target="">Asie-Pacifique</a>, <a href="http://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a> inclus, représente environ 50% du produit national brut mondial et 40% du commerce international. Il est essentiel pour l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> de ne pas se couper économiquement des <a href="http://dodis.ch/G11" class="tei-placeName" target="">États-Unis</a>. Une réussite de l’<a href="http://dodis.ch/R34509" class="tei-orgName" target="">APEC (Asia Pacific Economic Cooperation)</a>, une création <a href="http://dodis.ch/G203" class="tei-placeName" target="">australienne</a>, ne signifierait nullement l’apparition d’un immense bloc commercial, mais représenterait bien plutôt une contribution supplémentaire à un système commercial ouvert, donc tout à fait dans l’esprit du <a href="http://dodis.ch/R1534" class="tei-orgName" target="">GATT</a>, ainsi qu’un contre-poids aux blocs économiques qui se développent en <a href="http://dodis.ch/G2224" class="tei-placeName" target="">Asie de l’Est</a>, en <a href="http://dodis.ch/G133" class="tei-placeName" target="">Amérique</a> et en <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a>.</p>
<p class="tei-p tei-p">L’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> pousse aussi les États de cette région à mener un dialogue en matière de sécurité, à propos des trois domaines suivants: non-prolifération, transparence et mesures de confiance, diplomatie préventive. Elle s’efforce de développer le sens d’appartenance à une communauté de ces États, situés pourtant dans une région fort diverse. Cette communauté n’essaie pas encore de jouer un rôle au sein de la communauté internationale.</p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> considère que le potentiel de développement des pays de l’<a href="http://dodis.ch/R27205" class="tei-orgName" target="">ASEAN</a> est encore considérable. Il est optimiste quant à l’avenir de la <a href="http://dodis.ch/G29" class="tei-placeName" target="">Chine</a>, qui ne court pas selon lui le risque de se désintégrer malgré le rythme de développement économique fort différent de ses régions. </p>
<p class="tei-p tei-p">La politique <a href="http://dodis.ch/G203" class="tei-placeName" target="">australienne</a> visant à parvenir à une meilleure intégration du pays dans la région <a href="http://dodis.ch/G18178" class="tei-placeName" target="">Asie-Pacifique</a> ne signifie pas que l’<a href="http://dodis.ch/G203" class="tei-placeName" target="">Australie</a> a par exemple changé de politique en matière de droits de l’homme. Elle suit les mêmes objectifs qu’autrefois à ce sujet, mais dit les choses autrement.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">IV. <a href="http://dodis.ch/G12" class="tei-placeName" target="">EUROPE</a><span class="tei-note4" id="fnref_58080_e1847"><a class="note" rel="footnote" href="#fn_58080_e1847">39</a></span>
</div></p>
<p class="tei-p tei-p">Aussenminister <a href="http://dodis.ch/P62784" class="tei-persName" target="">Evans</a> stellt die Frage nach der Architektur und Kohärenz <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europas</a>, die <span class="tei-emph tei-emph">Bundesrat <a href="http://dodis.ch/P25146" class="tei-persName" target="">Cotti</a></span> wie folgt beantwortet.</p>
<p class="tei-p tei-p">Von allen Institutionen und (geplanten) Strukturen wie <a href="http://dodis.ch/R2837" class="tei-orgName" target="">NATO</a>, <a href="http://dodis.ch/R11606" class="tei-orgName" target="">WEU</a>, <a href="http://dodis.ch/R20591" class="tei-orgName" target="">KSZE</a>, <a href="http://dodis.ch/P61677" class="tei-persName" target="">Balladur</a>-Plan etc. ist die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> der eigentliche Motor.<span class="tei-note4" id="fnref_58080_e3734"><a class="note" rel="footnote" href="#fn_58080_e3734">40</a></span> Die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Europäische Gemeinschaft</a> ist nicht nur wirtschaftlicher Natur sondern verfolgt letztlich auch politische und sicherheitspolitische Ziele. Sie wird sich bald weiteren Staaten öffnen müssen. Wie wird sie sich dabei mehr dezentralisieren und doch ihre Zweckbestimmung beibehalten können? Nur ein vereintes <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> vermag Schwierigkeiten und Tragödien zu verhindern. Die gegenwärtigen führenden Politiker in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> wie <a href="http://dodis.ch/P31852" class="tei-persName" target="">Kohl</a>, <a href="http://dodis.ch/P13775" class="tei-persName" target="">Mitterrand</a> und <a href="http://dodis.ch/P47396" class="tei-persName" target="">Delors</a> wissen aus der geschichtlichen Erfahrung um die Notwendigkeit der Errichtung <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europas</a>. Die nächste Politikergeneration, welche nicht über die gleichen Erfahrungen verfügt, darf diese Gewissheit nicht verlieren. Diese geschichtlich-politische Komponente muss auch in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in der Diskussion um die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> und <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> Platz greifen. Mit einer ausschliesslich wirtschaftlichen Argumentation, gerade bei steigender Arbeitslosigkeit, kann den <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizern</a> das eigentliche Wesen der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Europäischen Gemeinschaft</a> nicht verständlich gemacht werden. Die Verwirklichung des entsprechenden Denkprozesses braucht allerdings noch Zeit.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">V. NEUTRALITÉ<span class="tei-note4" id="fnref_58080_e6453"><a class="note" rel="footnote" href="#fn_58080_e6453">41</a></span>
</div></p>
<p class="tei-p tei-p">Le dîner s’est terminé par une brève discussion sur la neutralité. <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a> ne semble pas tenir la neutralité en haute estime. Il paraît penser qu’il s’agit là d’une notion dépassée, peu compatible avec l’exercice de la solidarité internationale. Il a parlé de neutralisation de la neutralité.</p>
<p class="tei-p tei-p">L’Ambassadeur <a href="http://dodis.ch/P16001" class="tei-persName" target="">Reimann</a> a fait la démonstration que la neutralité n’a pas empêché la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a> d’agir au bénéfice du système de sécurité collective que constituent les <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a> lors de la guerre du <a href="http://dodis.ch/G15275" class="tei-placeName" target="">Golfe</a>, exemple choisi par <a href="http://dodis.ch/P62784" class="tei-persName" target="">M. Evans</a>.<span class="tei-note4" id="fnref_58080_e421"><a class="note" rel="footnote" href="#fn_58080_e421">42</a></span> Ceci ne fait que confirmer qu’un État dont la neutralité est permanente peut faire partie des <a href="http://dodis.ch/R202" class="tei-orgName" target="">Nations Unies</a>.<span class="tei-note4" id="fnref_58080_e425"><a class="note" rel="footnote" href="#fn_58080_e425">43</a></span> Le contenu exact de ses obligations découle du degré d’abstraction de la réponse apportée par le système de sécurité collective en cas de menaces.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58080_e112">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2010A#2001/161#1683* (B.15.21(1)). Ce rapport est rédigé par Olivier Yersin de la Division politique II du DFAE. Le Chef de la Division politique II, l’Ambassadeur Heinrich Reimann, transmet ce rapport le 27 septembre 1993 à l’Ambassade de Suisse à Canberra, à la Section Pays industrialisés du Pacifique de l’Office fédéral des affaires économiques extérieures (OFAEE) du DFEP, à l’Office fédéral des assurances sociales du DFI, ainsi qu’à de nombreuses personnes et services du DFAE. Des copies sont remises, entre autres, au Directeur de la Direction politique, le Secrétaire d’État Jakob Kellenberger, et au Chef du DFAE, le Conseiller fédéral Flavio Cotti. Pour la liste complète des destinataires, cf. le facsimilé <a href="https://dodis.ch/58080" class="tei-ref7" target="">dodis.ch/58080</a>. Sur la visite, cf. aussi la note d’information du DFAE au Conseil fédéral du 24 septembre 1993, <a href="https://dodis.ch/64362" class="tei-ref7" target="">dodis.ch/64362</a>, et le télex hébdomadaire 39/93 du 27 septembre 1993, <a href="https://dodis.ch/65446" class="tei-ref7" target="">dodis.ch/65446</a>, point 2.<a class="fn-back" href="#fnref_58080_e112">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e388">
<dt class="fn-number">2</dt>
<dd class="fn-content">Cf. le compte-rendu de Caroline Sancey, Cheffe suppléante de la Section Pays industrialisés du Pacifique, <a href="https://dodis.ch/58081" class="tei-ref7" target="">dodis.ch/58081</a>. Pour les relations économiques bilatérales avec l’Australie, cf. la notice de sa prédécesseure, Violette Ruppanner, du 5 août 1993, <a href="https://dodis.ch/65793" class="tei-ref7" target="">dodis.ch/65793</a>. Pour le cycle de l’Uruguay du GATT, cf. DDS 1993, doc. 60, <a href="https://dodis.ch/64443" class="tei-ref7" target="">dodis.ch/64443</a>, et la compilation thématique <a href="https://dodis.ch/T1419" class="tei-ref7" target="">dodis.ch/T1419</a>.<a class="fn-back" href="#fnref_58080_e388">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e434">
<dt class="fn-number">3</dt>
<dd class="fn-content">En octobre 1993, le Président du Conseil national Paul Schmidhalter entreprend un voyage en Australie, cf. <a href="https://dodis.ch/64788" class="tei-ref7" target="">dodis.ch/64788</a>.<a class="fn-back" href="#fnref_58080_e434">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e5342">
<dt class="fn-number">4</dt>
<dd class="fn-content">Cf. la notice d’Olivier Yersin de la Division politique II du 15 septembre 1993, <a href="https://dodis.ch/64146" class="tei-ref7" target="">dodis.ch/64146</a>.<a class="fn-back" href="#fnref_58080_e5342">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e806">
<dt class="fn-number">5</dt>
<dd class="fn-content">Le Ministre Evans informe le Chargé d’affaires a. i. de Suisse à Canberra, Urs Stemmler, le 10 août 1992 de la fermeture de l’Ambassade d’Australie à Berne, cf. <a href="https://dodis.ch/58082" class="tei-ref7" target="">dodis.ch/58082</a>. Cf. aussi DDS 1992, doc. 9, <a href="https://dodis.ch/61266" class="tei-ref7" target="">dodis.ch/61266</a>, point 6, et la compilation <a href="https://dodis.ch/C1939" class="tei-ref7" target="">dodis.ch/C1939</a>.<a class="fn-back" href="#fnref_58080_e806">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e785">
<dt class="fn-number">6</dt>
<dd class="fn-content">Sur la question de la double accréditation à Genève et à Berne, cf. la compilation <a href="https://dodis.ch/C2504" class="tei-ref7" target="">dodis.ch/C2504</a>.<a class="fn-back" href="#fnref_58080_e785">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e2283">
<dt class="fn-number">7</dt>
<dd class="fn-content">Cf. la notice d’Elisabeth Guyer du Service économique et financier du DFAE du 15 septembre 1993, <a href="https://dodis.ch/65804" class="tei-ref7" target="">dodis.ch/65804</a>.<a class="fn-back" href="#fnref_58080_e2283">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e3243">
<dt class="fn-number">8</dt>
<dd class="fn-content">Cf. la notice de l’Ambassade de Suisse à Canberra du 13 février 1992, <a href="https://dodis.ch/66713" class="tei-ref7" target="">dodis.ch/66713</a>.<a class="fn-back" href="#fnref_58080_e3243">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e849">
<dt class="fn-number">9</dt>
<dd class="fn-content">Cf. la notice d’Inge Eberhard de la Section des affaires culturelles internationales et de l’UNESCO du DFAE du 8 septembre 1993, <a href="https://dodis.ch/65731" class="tei-ref7" target="">dodis.ch/65731</a>, ainsi que la lettre de l’Ambassadeur de Suisse à Canberra, Peter Niederberger à ladite section du 29 septembre 1993, <a href="https://dodis.ch/65999" class="tei-ref7" target="">dodis.ch/65999</a>.<a class="fn-back" href="#fnref_58080_e849">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1166">
<dt class="fn-number">10</dt>
<dd class="fn-content">Traité entre la Suisse et l’Australie sur l’entraide judiciaire en matière pénale du 25 novembre 1991, RO, 1994, pp. 850–859. Cf. le Message du 9 septembre 1992, <a href="https://dodis.ch/60808" class="tei-ref7" target="">dodis.ch/60808</a>.<a class="fn-back" href="#fnref_58080_e1166">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e2788">
<dt class="fn-number">11</dt>
<dd class="fn-content">Cf. la notice du Chef de la Section Conventions internationales II de l’Office féréral des assurances sociales du DFI, Josef Doleschal, du 14 mars 1988, <a href="https://dodis.ch/66471" class="tei-ref7" target="">dodis.ch/66471</a>.<a class="fn-back" href="#fnref_58080_e2788">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1188">
<dt class="fn-number">12</dt>
<dd class="fn-content">Cf. le dossier CH-BAR#E3340B#2011/112#1733* (797.10/A2).<a class="fn-back" href="#fnref_58080_e1188">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1198">
<dt class="fn-number">13</dt>
<dd class="fn-content">Cf. la notice de Christine Schraner de la Section des droits de l’homme du DFAE du 8 septembre 1993, <a href="https://dodis.ch/65812" class="tei-ref7" target="">dodis.ch/65812</a>, ainsi que l’étude «Les Aborigènes et leurs terres indigènes» de Jean-Jacques de Dardel de l’Ambassade de Suisse à Canberra de novembre 1993, <a href="https://dodis.ch/65811" class="tei-ref7" target="">dodis.ch/65811</a>.<a class="fn-back" href="#fnref_58080_e1198">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1202">
<dt class="fn-number">14</dt>
<dd class="fn-content">Cf. à ce sujet le Message concernant le financement de la transformation et de l’aménagement du Palais Wilson en «Maison de l’environnement» à Genève (Message Palais Wilson) du 20 octobre 1993, <a href="https://dodis.ch/64290" class="tei-ref7" target="">dodis.ch/64290</a>, p. 426, ainsi que sur les résultats de la conférence de Rio, DDS 1992, doc. 22, <a href="https://dodis.ch/61051" class="tei-ref7" target="">dodis.ch/61051</a>, et la compilation thématique Conférence des Nations Unies sur l’environnement et le développement (CNUED) à Rio de Janeiro (1992), <a href="https://dodis.ch/T1726" class="tei-ref7" target="">dodis.ch/T1726</a>.<a class="fn-back" href="#fnref_58080_e1202">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e4222">
<dt class="fn-number">15</dt>
<dd class="fn-content">Cf. la notice de l’Office fédéral de l’environnement, des forêts et du paysage du DFI du 22 septembre 1993, <a href="https://dodis.ch/65340" class="tei-ref7" target="">dodis.ch/65340</a>.<a class="fn-back" href="#fnref_58080_e4222">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1536">
<dt class="fn-number">16</dt>
<dd class="fn-content">L’Ambassadrice Penelope Wensley.<a class="fn-back" href="#fnref_58080_e1536">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1551">
<dt class="fn-number">17</dt>
<dd class="fn-content">Cf. DDS 1993, doc. 28, <a href="https://dodis.ch/64768" class="tei-ref7" target="">dodis.ch/64768</a>, et la compilation thématique Participation aux forces de maintien de la paix des Nations Unies (Casques bleus), <a href="https://dodis.ch/T2038" class="tei-ref7" target="">dodis.ch/T2038</a>.<a class="fn-back" href="#fnref_58080_e1551">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1581">
<dt class="fn-number">18</dt>
<dd class="fn-content">Lors de la votation populaire du 12 juin 1994, la Loi fédérale concernant les troupes suisses chargées d’opération en faveur du maintien de la paix est rejetée par 57,2% des voix, cf. FF, 1994, III, p. 1232. Cf. la compilation <a href="https://dodis.ch/C2269" class="tei-ref7" target="">dodis.ch/C2269</a>.<a class="fn-back" href="#fnref_58080_e1581">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1597">
<dt class="fn-number">19</dt>
<dd class="fn-content">Cf. DDS 1992, doc. 59, <a href="https://dodis.ch/62528" class="tei-ref7" target="">dodis.ch/62528</a>, et la compilation thématique Mission des Nations Unies pour l’organisation d’un référendum au Sahara occidental (MINURSO), <a href="https://dodis.ch/T1842" class="tei-ref7" target="">dodis.ch/T1842</a>.<a class="fn-back" href="#fnref_58080_e1597">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1624">
<dt class="fn-number">20</dt>
<dd class="fn-content">Boutros Boutros-Ghali.<a class="fn-back" href="#fnref_58080_e1624">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1628">
<dt class="fn-number">21</dt>
<dd class="fn-content">Tony Ayers.<a class="fn-back" href="#fnref_58080_e1628">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e5894">
<dt class="fn-number">22</dt>
<dd class="fn-content">Avec le PVCF No 2026 du 10 novembre 1993, le Conseil fédéral décide de retirer à partir du 1er juillet 1994 l’unité médicale suisse au sein de la MINURSO, cf. <a href="https://dodis.ch/62727" class="tei-ref7" target="">dodis.ch/62727</a>.<a class="fn-back" href="#fnref_58080_e5894">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e4797">
<dt class="fn-number">23</dt>
<dd class="fn-content">Pour une évaluation en termes de politique de neutralité d’une participation de la Suisse à des actions de maintien de la paix, cf. la notice de la Direction du droit international public du DFAE du 18 mars 1992, <a href="https://dodis.ch/62239" class="tei-ref7" target="">dodis.ch/62239</a>.<a class="fn-back" href="#fnref_58080_e4797">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1632">
<dt class="fn-number">24</dt>
<dd class="fn-content">Gareth Evans, Bruce Grant: Australia’s Foreign Relations, Melbourne 1991.<a class="fn-back" href="#fnref_58080_e1632">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1663">
<dt class="fn-number">25</dt>
<dd class="fn-content">Gareth Evans: Cooperating for Peace. The Global Agenda for the 1990s and Beyond, Sydney 1993.<a class="fn-back" href="#fnref_58080_e1663">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1682">
<dt class="fn-number">26</dt>
<dd class="fn-content">An Agenda for Peace Preventive diplomacy, peacemaking and peace-keeping. Report of the Secretary-General pursuant to the statement adopted by the Summit Meeting of the Security Council on 31 January 1992 du 17 juin 1992, cf. UN doc. A/47/277. Pour une évaluation du rapport par le DFAE, cf. <a href="https://dodis.ch/62518" class="tei-ref7" target="">dodis.ch/62518</a> et <a href="https://dodis.ch/62238" class="tei-ref7" target="">dodis.ch/62238</a>.<a class="fn-back" href="#fnref_58080_e1682">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1759">
<dt class="fn-number">27</dt>
<dd class="fn-content">Il s’agit très probablement de José Ribeaud, Flavio Cotti: La Suisse à l’heure de vérité. Flavio Cotti dialogue avec José Ribeaud. Avec les principaux discours du Président du 700e, Fribourg 1992.<a class="fn-back" href="#fnref_58080_e1759">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e429">
<dt class="fn-number">28</dt>
<dd class="fn-content">Cf. DDS 1993, doc. 36, <a href="https://dodis.ch/64863" class="tei-ref7" target="">dodis.ch/64863</a>.<a class="fn-back" href="#fnref_58080_e429">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e214">
<dt class="fn-number">29</dt>
<dd class="fn-content">Pour ces travaux de suivi, cf. la note d’information du DFAE au Conseil fédéral du 8 septembre 1993, <a href="https://dodis.ch/64850" class="tei-ref7" target="">dodis.ch/64850</a>, et la compilation <a href="https://dodis.ch/C2503" class="tei-ref7" target="">dodis.ch/C2503</a>.<a class="fn-back" href="#fnref_58080_e214">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e3710">
<dt class="fn-number">30</dt>
<dd class="fn-content">La délégation australienne est dirigée par Christopher Lamb, conseiller juridique au Département des affaires étrangères de l’Australie.<a class="fn-back" href="#fnref_58080_e3710">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e2344">
<dt class="fn-number">31</dt>
<dd class="fn-content">Cf. la notice du Chef suppléant de la Section Politique du désarmement et questions nucléaires du DFAE, Andreas Friedrich, du 8 septembre 1993, <a href="https://dodis.ch/65809" class="tei-ref7" target="">dodis.ch/65809</a>.<a class="fn-back" href="#fnref_58080_e2344">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1775">
<dt class="fn-number">32</dt>
<dd class="fn-content">À propos de la demande d’adhésion de la Suisse à la conférence du désarmement de Genève, cf. DDS 1992, doc. 11, <a href="https://dodis.ch/61983" class="tei-ref7" target="">dodis.ch/61983</a>, et la compilation <a href="https://dodis.ch/C2223" class="tei-ref7" target="">dodis.ch/C2223</a>.<a class="fn-back" href="#fnref_58080_e1775">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1780">
<dt class="fn-number">33</dt>
<dd class="fn-content">Sur les délibérations du Groupe Australie en décembre 1992, cf. <a href="https://dodis.ch/61380" class="tei-ref7" target="">dodis.ch/61380</a>.<a class="fn-back" href="#fnref_58080_e1780">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1785">
<dt class="fn-number">34</dt>
<dd class="fn-content">Cf. la notice du Service de renseignement stratégique du DMF du 13 décembre 1993, <a href="https://dodis.ch/65374" class="tei-ref7" target="">dodis.ch/65374</a>.<a class="fn-back" href="#fnref_58080_e1785">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1790">
<dt class="fn-number">35</dt>
<dd class="fn-content">Cf. <a href="https://dodis.ch/65805" class="tei-ref7" target="">dodis.ch/65805</a>. À la 27ème conférence générale de l’UNESCO, la Présidente de la Commission nationale suisse pour l’UNESCO, l’ancienne Conseillère nationale Doris Morf, est élue le 8 novembre 1993 au Conseil exécutif, cf. le télex hébdomadaire 46/93 du 15 novembre 1993, <a href="https://dodis.ch/66292" class="tei-ref7" target="">dodis.ch/66292</a>, ainsi que le dossier CH-BAR#E2210.3A#2005/19#19* (131).<a class="fn-back" href="#fnref_58080_e1790">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1794">
<dt class="fn-number">36</dt>
<dd class="fn-content">Geoff Miller, cf. le PVCF No1959 du 27 octobre 1993, <a href="https://dodis.ch/64283" class="tei-ref7" target="">dodis.ch/64283</a>. Le 8 novembre 1993, le candidat sénégalais Jacques Diouf est élu Directeur général de la FAO.<a class="fn-back" href="#fnref_58080_e1794">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e2240">
<dt class="fn-number">37</dt>
<dd class="fn-content">Pour le programme officiel de la visite, cf. le dossier CH-BAR#E2010A#2001/161#1683* (B.15.21(1)).<a class="fn-back" href="#fnref_58080_e2240">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1828">
<dt class="fn-number">38</dt>
<dd class="fn-content">Pour le rapport de la réunion, cf. <a href="https://dodis.ch/64824" class="tei-ref7" target="">dodis.ch/64824</a>.<a class="fn-back" href="#fnref_58080_e1828">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e1847">
<dt class="fn-number">39</dt>
<dd class="fn-content">Dieser Abschnitt wurde höchstwahrscheinlich von Botschafter Reimann verfasst.<a class="fn-back" href="#fnref_58080_e1847">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e3734">
<dt class="fn-number">40</dt>
<dd class="fn-content">Zur Stellung der Schweiz in der europäischen Sicherheitsarchitektur und dem Verhältnis der unterschiedlichen Organisationen vgl. DDS 1992, Dok. 62, <a href="https://dodis.ch/61267" class="tei-ref7" target="">dodis.ch/61267</a>, sowie DDS 1993, Dok. 43, <a href="https://dodis.ch/62714" class="tei-ref7" target="">dodis.ch/62714</a>.<a class="fn-back" href="#fnref_58080_e3734">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e6453">
<dt class="fn-number">41</dt>
<dd class="fn-content">Cf. à ce propos les discussions au sein du Conseil fédéral sur le rapport de politique extérieure et le rapport sur la neutralité, DDS 1993, doc. 8, <a href="https://dodis.ch/61211" class="tei-ref7" target="">dodis.ch/61211</a>; doc. 53, <a href="https://dodis.ch/61212" class="tei-ref7" target="">dodis.ch/61212</a>, ainsi que la compilation thématique Rapport sur la politique extérieure de la Suisse dans les années 90, <a href="https://dodis.ch/T1981" class="tei-ref7" target="">dodis.ch/T1981</a>. Cf. également les travaux préparatoires du groupe d’étude du DFAE sur les questions de neutralité suisse, DDS 1992, doc. 12, <a href="https://dodis.ch/59120" class="tei-ref7" target="">dodis.ch/59120</a>.<a class="fn-back" href="#fnref_58080_e6453">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e421">
<dt class="fn-number">42</dt>
<dd class="fn-content">Cf. DDS 1990, doc. 30, <a href="https://dodis.ch/54497" class="tei-ref7" target="">dodis.ch/54497</a>, et la compilation thématique Sanctions de l’ONU contre l’Irak et le Koweït (1990), <a href="https://dodis.ch/T1674" class="tei-ref7" target="">dodis.ch/T1674</a>, ainsi que DDS 1991, doc. 4, <a href="https://dodis.ch/54707" class="tei-ref7" target="">dodis.ch/54707</a>.<a class="fn-back" href="#fnref_58080_e421">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58080_e425">
<dt class="fn-number">43</dt>
<dd class="fn-content">Cf. DDS 1991, doc. 30, <a href="https://dodis.ch/57379" class="tei-ref7" target="">dodis.ch/57379</a>.<a class="fn-back" href="#fnref_58080_e425">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
