<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58878" class="tei-ref3 tei-head-nr" target="">dodis.ch/58878</a><div class="tei-title5 tei-title-main">Notiz der <a href="http://dodis.ch/R28815" class="tei-orgName" target="">Politischen Abteilung I</a> an das Sekretariat des Staatssekretärs des <a href="http://dodis.ch/R27" class="tei-orgName" target="">EDA</a><a href="" class="tei-orgName" target="">​</a><span class="tei-note4" id="fnref_58878_e109"><a class="note" rel="footnote" href="#fn_58878_e109">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Verordnung über den Truppeneinsatz für den Grenzpolizeidienst im Frieden (VGD) – Vernehmlassung zum Entwurf des <a href="http://dodis.ch/R155" class="tei-orgName" target="">EMD</a> vom 13.6.91</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">25. Juli 1991</span>
</div></div>
</div>
<p class="tei-p tei-p">1. Die Tatsache, dass überhaupt an einem solchen Entwurf gearbeitet wird, ruft Erstaunen hervor. Anlässlich der ersten öffentlichen Debatte über die <a href="http://dodis.ch/R35638" class="tei-orgName" target="">ALF (Interdep. Arbeitsgruppe für ausserordentliche Lagen im Flüchtlingsbereich)</a>,<span class="tei-note4" id="fnref_58878_e223"><a class="note" rel="footnote" href="#fn_58878_e223">2</a></span> die Problematik eines Armeeinsatzes in Friedenszeiten sowie über den ersten «Feldversuch»<span class="tei-note4" id="fnref_58878_e354"><a class="note" rel="footnote" href="#fn_58878_e354">3</a></span> einer Verstärkung des <a href="http://dodis.ch/R18551" class="tei-orgName" target="">Grenzwachtkorps</a> mit Armeeinheiten wurde vom <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> versichert, dass es sich um theoretische Erprobung einer Massnahme «of last resort» handle.<span class="tei-note4" id="fnref_58878_e358"><a class="note" rel="footnote" href="#fn_58878_e358">4</a></span> Bis zur schriftlichen Vorlage des gegenteiligen Beweises muss davon ausgegangen werden, dass die <a href="http://dodis.ch/R35638" class="tei-orgName" target="">ALF</a> bei der Ausarbeitung des Verordnungsentwurfes ohne Auftrag tätig wurde.<span class="tei-note4" id="fnref_58878_e362"><a class="note" rel="footnote" href="#fn_58878_e362">5</a></span> Auf den Entwurf wäre damit überhaupt nicht einzutreten; er müsste vom <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> ohne weiteres zurückgewiesen werden. </p>
<p class="tei-p tei-p">2. Sollte tatsächlich ein ausdrücklicher Auftrag vorliegen, so sprechen folgende Gründe gegen den <span class="tei-emph tei-emph">Grundsatz</span> eines Truppeneinsatzes an der Grenze in Friedenszeiten:</p>
<p class="tei-p tei-p">2.1. <span class="tei-emph tei-emph">international</span> läuft ein allfälliger, isoliert <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischer</a> Truppeneinsatz – und auch schon die konkrete Vorbereitung dafür; die Ausarbeitung einer Verordnung, die ja nicht geheim gehalten werden kann, ist genau dies – allen gegenwärtigen Anstrengungen im Asyl-/Flüchtlingsbereich auf <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischer</a> Ebene (Schengen,<span class="tei-note4" id="fnref_58878_e694"><a class="note" rel="footnote" href="#fn_58878_e694">6</a></span> Erstasylabkommen<span class="tei-note4" id="fnref_58878_e698"><a class="note" rel="footnote" href="#fn_58878_e698">7</a></span> etc. etc.) diametral entgegen. Hält man sich das konkrete Beispiel einer Abwehr und Ausschaffung von Asylanten «manu militari» gegenüber und Richtung unsere Nachbarländer vor Augen, ist die Undurchführbarkeit, ja Absurdität eines solchen Vorgehens ohne weiteres einsehbar. Falls irgendeinmal das normale Dispositiv (Grenzschutz und/oder interne Massnahmen) gegen einen Flüchtlingsstrom nicht mehr ausreichen sollte, ist nur ein international abgestimmtes Vorgehen denkbar. </p>
<p class="tei-p tei-p">2.2. <span class="tei-emph tei-emph">national</span> ist höchst unsicher, ob ein solcher Einsatz überhaupt durchgesetzt werden könnte. Wenn auch weiterhin von der grundsätzlichen Bereitschaft einer Mehrheit von <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizern</a>, das Land gegen eine – heute theoretische – bewaffnete Aggression zu verteidigen, ausgegangen werden kann, ist es zweifelhaft, ob Einsatzbefehle gegen unbewaffnete Zivilisten – und mögen sie auch aus <a href="http://dodis.ch/G1562" class="tei-placeName" target="">Sri Lanka</a> kommen – befolgt würden. </p>
<p class="tei-p tei-p">3. Die Verordnung ist weiter aus zwei spezifischen Gründen abzulehnen:</p>
<p class="tei-p tei-p">3.1. Sie ist <span class="tei-emph tei-emph">unnütz</span>, weil Ausdruck sattsam bekannter helvetischer Perfektionierung. Falls tatsächlich einmal ein solcher Truppeneinsatz, international koordiniert, nötig werden sollte, könnte ad hoc organisiert werden. Die <a href="http://dodis.ch/R35638" class="tei-orgName" target="">ALF</a> täte besser daran, die von der Kommission <a href="http://dodis.ch/P22557" class="tei-persName" target="">Leuba</a><span class="tei-note4" id="fnref_58878_e366"><a class="note" rel="footnote" href="#fn_58878_e366">8</a></span> gemachten Vorschläge zum international koordinierten Vorgehen der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> (Zwischenbericht vom 21.6.91 an BR <a href="http://dodis.ch/P28407" class="tei-persName" target="">Koller</a> der <a href="http://dodis.ch/R36602" class="tei-orgName" target="">Expertenkommission Grenzpolizeiliche Personenkontrolle</a>)<span class="tei-note4" id="fnref_58878_e379"><a class="note" rel="footnote" href="#fn_58878_e379">9</a></span> auf ihre rasche Durchführbarkeit zu prüfen.</p>
<p class="tei-p tei-p">3.2. Bereits die Diskussion über eine solche Verordnung sowie deren Perzeption in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> und im Ausland passt wie eine Faust aufs Auge unserer gegenwärtigen Europapolitik, ja unserer Aussenpolitik (Solidarität) schlechthin. Im Moment, wo in <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europa</a> Grenzen fallen und sich die Migrationsproblematik kontinent-, ja weltweit stellt, igelt sich der Sonderfall <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> wieder einmal ein.</p>
<p class="tei-p tei-p">4. Zum <span class="tei-emph tei-emph">Verordnungsentwurf selbst</span> ist zu sagen, dass er für unser <a href="http://dodis.ch/R27" class="tei-orgName" target="">Departement</a> völlig unannehmbar erscheint:</p>
<p class="tei-p tei-p">4.1. Mit keinem Wort wird auf die absolute Notwendigkeit internationaler Koordination eingegangen. Man kann sich die Reaktion in <a href="http://dodis.ch/G18" class="tei-placeName" target="">Paris</a>, <a href="http://dodis.ch/G361" class="tei-placeName" target="">Rom</a>, <a href="http://dodis.ch/G2101" class="tei-placeName" target="">Bonn</a> und <a href="http://dodis.ch/G238" class="tei-placeName" target="">Wien</a> etwa ausmalen, wenn auf Grund einer Verordnung urplötzlich mit der Präsenz von mit Kriegsmunition bewaffneter WK-Soldaten an ihren Grenzen zur <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zu rechnen ist.</p>
<p class="tei-p tei-p">4.2. Das <a href="http://dodis.ch/R27" class="tei-orgName" target="">EDA</a> erscheint überhaupt nicht in einer Verordnung, deren Auswirkungen in den Aussenbereich offensichtlich sind. Ein de facto Vetorecht des <a href="http://dodis.ch/R27" class="tei-orgName" target="">EDA</a> bei einzelnen Einsätzen müsste unbedingt vorbehalten bleiben.</p>
<p class="tei-p tei-p">5. Aus dem Dargelegten ergeben sich folgende <span class="tei-emph tei-emph">Anträge</span>:</p>
<p class="tei-p tei-p">5.1. Auf die Vorlage ist nicht einzutreten. Mangels eines politischen Auftrages ist die Ausarbeitung einer solchen Verordnung sofort einzustellen.</p>
<p class="tei-p tei-p">5.2. Erster Eventualantrag: Ein Truppeneinsatz an der Grenze in Friedenszeiten «insbesondere bei grossem Zustrom von Emigranten» (Verordnungsentwurf Para 1) ist, im Grundsatz, international und national kontraproduktiv und undurchführbar. Die <a href="http://dodis.ch/R35638" class="tei-orgName" target="">ALF</a> ist mit der Ausarbeitung von Alternativen zu beauftragen.</p>
<p class="tei-p tei-p">5.3. Zweiter Eventualantrag: Die konkrete Ausarbeitung einer solchen Verordnung zum jetzigen Zeitpunkt ist einzustellen, weil sie unnütz ist und unserer gegenwärtigen Europa- und Aussenpolitik diametral entgegen läuft. </p>
<p class="tei-p tei-p">5.4. Dritter Eventualantrag: Der Wortlaut der Verordnung ist so zu ändern, dass (a) beim Vorliegen grosser Emigrantenströme internationaler Koordination erste Priorität eingeräumt wird und (b) dem <a href="http://dodis.ch/R27" class="tei-orgName" target="">EDA</a> bei der Auslösung einzelner Aktionen Entscheidungsbefugnis zukommt. </p>
<p class="tei-p tei-p">6. Zum Schluss sei noch folgende Bemerkung allgemeiner Natur angebracht: Wenn wir als Staat aus der auch für uns schmerzlichen Periode des zweiten Weltkrieges etwas gelernt haben, dann die absolute Notwendigkeit einer vernünftigen und humanen Flüchtlingspolitik. Wo wegen der Grenzbesetzung und dem ganz anderen Umfeld 1940–45 eine militärisch durchgeführte Flüchtlingspolitik unabänderlich war, erscheint eine solche angesichts des heutigen Umfelds der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> als Anachronismus.<span class="tei-note4" id="fnref_58878_e720"><a class="note" rel="footnote" href="#fn_58878_e720">10</a></span> Angesichts dieses Verordnungsentwurfes kann man nicht umhin, einen Versuch auszumachen zur Errichtung neuer Tätigkeitsfelder für eine, angesichts der heutigen Sicherheitslage zu gross gewordenen Armeeorganisation.<span class="tei-note4" id="fnref_58878_e901"><a class="note" rel="footnote" href="#fn_58878_e901">11</a></span> </p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58878_e109">
<dt class="fn-number">1</dt>
<dd class="fn-content">​CH-BAR#E2010A#2001/161#4782* (B.41.20.1). Diese Notiz wurde als Reaktion auf den Entwurf des EMD für eine Verordnung über den Truppeneinsatz für den Grenzpolizeidienst im Frieden vom 13. Juni 1991 vom stv. Chef der Politischen Abteilung I des EDA, Daniel Woker, verfasst und unterzeichnet. Die Notiz wurde als Kopie an die Direktion für Völkerrecht, die Politischen Abteilungen II und III sowie an das Generalsekretariat des EDA, an das Integrationsbüro EDA–EVD, an den Vorsteher der Politischen Direktion des EDA, Staatssekretär Klaus Jacobi, an den Chef der Politischen Abteilung I, Botschafter Jenö Staehelin, an den Koordinator für internationale Flüchtlingspolitik, Botschafter Rudolf Weiersmüller sowie an Woker selbst verschickt. Am 20. August 1991 wurde die von  Staatssekretär Jacobi unterzeichnete Stellungnahme der Politischen Direktion an den Stab der Gruppe für Generalstabsdienste des EMD verschickt. Im Vergleich zum Entwurf der Stellungnahme  vom 13. August 1991 wurde der Text gekürzt und insbesondere der Antrag, die Ausarbeitung der Verordnung einzustellen,  entfernt, vgl. <a href="http://dodis.ch/59516" class="tei-ref7" target="">dodis.ch/59516</a>. Für die diversen Stellungnahmen der Abteilungen des EDA vgl. das Dossier CH-BAR#E2010A#2001/161#4782* (B.41.20.1). Am 3. September 1991 schickte das EMD einen Antrag an den Bundesrat zur Konsultation an die Bundeskanzlei, das Generalsekretariat des EDA, das Generalsekretariat des EJPD, die Eidgenössische Finanzverwaltung und die Oberzolldirektion des EFD. Am 15. April 1992 nahm der Bundesrat von den Vorbereitungsarbeiten Kenntnis, verzichtete aber darauf das Geschäft dem Parlament zu unterbreiten bzw. eine Verordnung zu erlassen, vgl. <a href="https://dodis.ch/61201" class="tei-ref7" target="">dodis.ch/61201</a>.<a class="fn-back" href="#fnref_58878_e109">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58878_e223">
<dt class="fn-number">2</dt>
<dd class="fn-content">Die Arbeitsgruppe wurde vom Bundesrat am 13. Februar 1991 eingesetzt, vgl. das BR-Prot. Nr. 230A vom 13. Februar 1991, <a href="https://dodis.ch/61333" class="tei-ref7" target="">dodis.ch/61333</a>.<a class="fn-back" href="#fnref_58878_e223">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58878_e354">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vom 18. bis 22. März 1991 gab es in der Nähe Schaffhausens ein Testlauf für die Zusammenarbeit zwischen Grenzwachtkorps und der Truppe im Hinblick auf die Bewältigung von ausserordentlichen Lagen, vgl. dazu die Fragestunde des Nationalrats vom 11. März 1991, <a href="https://dodis.ch/59897" class="tei-ref7" target="">dodis.ch/59897</a>.<a class="fn-back" href="#fnref_58878_e354">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58878_e358">
<dt class="fn-number">4</dt>
<dd class="fn-content">Der Vorsteher des EMD, Bundesrat Kaspar Villiger, äusserte sich in der Fragestunde des Nationalrats vom 11. März 1991 folgendermassen: «Der Bundesrat betrachtet die mögliche Unterstützung des Grenzwachtkorps durch die Armee als ultima ratio, als wirklich letztes Mittel zur Eindämmung eines unkontrollierbaren Zustroms von Migrationswilligen.» Vgl. <a href="https://dodis.ch/59897" class="tei-ref7" target="">dodis.ch/59897</a>, S. 366.<a class="fn-back" href="#fnref_58878_e358">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58878_e362">
<dt class="fn-number">5</dt>
<dd class="fn-content">Der Bundesrat beauftragte im Juni das EMD, «bis zum 31. August 1991 die notwendigen rechtlichen und organisatorischen Massnahmen vorzubereiten, die es dem Bundesrat erlauben, mit einem separaten Beschluss, das GWK durch Truppen der Armee zu stärken.» Vgl. das BR-Prot. Nr. 1294 vom 26. Juni 1991, <a href="http://dodis.ch/57579" class="tei-ref7" target="">dodis.ch/57579</a>.<a class="fn-back" href="#fnref_58878_e362">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58878_e694">
<dt class="fn-number">6</dt>
<dd class="fn-content">Zum Schengener Abkommen vgl. die Zusammenstellung <a href="https://dodis.ch/C1879" class="tei-ref7" target="">dodis.ch/C1879</a>.<a class="fn-back" href="#fnref_58878_e694">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58878_e698">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. DDS 1990, Dok. 53, <a href="https://dodis.ch/56148" class="tei-ref7" target="">dodis.ch/56148</a>.<a class="fn-back" href="#fnref_58878_e698">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58878_e366">
<dt class="fn-number">8</dt>
<dd class="fn-content">Expertenkommission «Grenzpolizeiliche Personenkontrolle EGPK».<a class="fn-back" href="#fnref_58878_e366">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58878_e379">
<dt class="fn-number">9</dt>
<dd class="fn-content">Für den Zwischenbericht an den Vorsteher des EJPD, Bundesrat Arnold Koller, vgl. <a href="https://dodis.ch/60417" class="tei-ref7" target="">dodis.ch/60417</a>.<a class="fn-back" href="#fnref_58878_e379">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58878_e720">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung Haltungen gegenüber Verfolgungen, <a href="https://dodis.ch/D434" class="tei-ref7" target="">dodis.ch/D434</a>.<a class="fn-back" href="#fnref_58878_e720">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58878_e901">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. dazu auch die Diskussion über den sicherheitspolitischen Bericht in der zuständigen Kommission des Ständerats, DDS 1991, Dok. 22, <a href="https://dodis.ch/59498" class="tei-ref7" target="">dodis.ch/59498</a>.<a class="fn-back" href="#fnref_58878_e901">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
