<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58341" class="tei-ref3 tei-head-nr" target=""><a href="" class="tei-placeName" target="">​</a>dodis.ch/58341</a><div class="tei-title5 tei-title-main">Gespräche am <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Hauptsitz in <a href="http://dodis.ch/G23" class="tei-placeName" target="">New York</a><span class="tei-note4" id="fnref_58341_e547"><a class="note" rel="footnote" href="#fn_58341_e547">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Antrittsreise des neuen <a href="http://dodis.ch/P24109" class="tei-persName" target="">Sektionschefs</a> <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> nach <a href="http://dodis.ch/G23" class="tei-placeName" target="">New York</a> vom 10.–17. April 1991</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">10. Mai 1991</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. Zweck und Gesamtbeurteilung der Reise </div></p>
<p class="tei-p tei-p">Es ging darum, dem Unterzeichneten – zu Beginn seiner Amtszeit und vor der rasch zunehmenden, reisebehindernden Überhandnahme von allerlei gegenteiligen Sachzwängen – die Kontaktnahme mit der «Front» am <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO-Hauptsitz</a> zu erlauben. Die von der <a href="http://dodis.ch/R2432" class="tei-orgName" target="">Mission</a> organisierten Gespräche mit Vertretern des <a href="http://dodis.ch/R573" class="tei-orgName" target="">UNO-Sekretariats</a> und anderer Missionen sowie die längeren Diskussionen mit Mitgliedern unserer eigenen Mannschaft vor Ort erfüllten diesen Zweck vorzüglich (vgl. Gesprächsliste gem. Beil. 1<span class="tei-note4" id="fnref_58341_e745"><a class="note" rel="footnote" href="#fn_58341_e745">2</a></span>). Die Zusammenarbeit <a href="http://dodis.ch/G23" class="tei-placeName" target="">New York</a>–<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a> hat aus der Sicht des Schreibenden wertvolle Impulse erhalten.<span class="tei-note4" id="fnref_58341_e1716"><a class="note" rel="footnote" href="#fn_58341_e1716">3</a></span> </p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. Gesprächsbereiche </div></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">a) Peacekeeping </div></p>
<p class="tei-p tei-p">Der Unterzeichnete hatte Gelegenheit, mit <a href="http://dodis.ch/P17260" class="tei-persName" target="">Mme Lise Favre</a> bei der Stellvertreterin <a href="http://dodis.ch/P59508" class="tei-persName" target="">Gouldings</a>, der <a href="http://dodis.ch/G45" class="tei-placeName" target="">Japanerin</a> <span class="tei-emph tei-emph"><a href="http://dodis.ch/P64473" class="tei-persName" target="">Hisako Shimura</a></span>, vorzusprechen und unser <span class="tei-emph tei-emph">«Paket 92»</span> der Teilnahme an friedenserhaltenden Aktionen der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> vorzutragen (vgl. Beil. 2<span class="tei-note4" id="fnref_58341_e773"><a class="note" rel="footnote" href="#fn_58341_e773">4</a></span>). Es ging vor allem um die Verwendung der nicht-verpflichteten ca. Fr. 4 Mio. (aus einem budgetierten Total von Fr. 19 Mio.).</p>
<p class="tei-p tei-p">Man war sich einig, dass ein erheblicher Teil davon auf die Unterstützung von <a href="http://dodis.ch/R35324" class="tei-orgName" target="">UNIKOM</a> entfallen würde (2 Pilatus Porter zu je ca. Fr. 1 Mio. p. a. wurden wenige Tage darauf von Bern bewilligt<span class="tei-note4" id="fnref_58341_e781"><a class="note" rel="footnote" href="#fn_58341_e781">5</a></span>). Darüber hinaus erkundigten sich die Besucher auch nach den Chancen der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, einige Militärbeobachter zugeteilt zu erhalten, was sich jedoch wegen des Grossandrangs der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Mitgliedländer auf diesem Sektor des <a href="http://dodis.ch/R35324" class="tei-orgName" target="">UNIKOM</a>-Einsatzes nicht realisieren liess. Es zeigte sich somit einmal mehr, dass die Stellung von Militärbeobachtern ein populäres, weil billiges, ausbildungswirksames und politisch ergiebiges Mittel der Präsenzmarkierung darstellt.</p>
<p class="tei-p tei-p">Das Gespräch mit <span class="tei-emph tei-emph">Operationsdirektor <a href="http://dodis.ch/P64475" class="tei-persName" target="">B. Sadry</a></span>, dem unser Paket 92 ebenfalls übergeben wurde,<span class="tei-note4" id="fnref_58341_e1448"><a class="note" rel="footnote" href="#fn_58341_e1448">6</a></span> drehte sich zunächst vor allem um die inzwischen überwundenen Verzögerungen bei der Verabschiedung des <a href="http://dodis.ch/R34514" class="tei-orgName" target="">MINURSO</a>-Mandats,<span class="tei-note4" id="fnref_58341_e795"><a class="note" rel="footnote" href="#fn_58341_e795">7</a></span> die vor allem vom Sparwillen der grossen <a href="http://dodis.ch/R222" class="tei-orgName" target="">Sicherheitsratsmitglieder</a> diktiert worden waren. <a href="http://dodis.ch/P64475" class="tei-persName" target="">Sadry</a> verwies auf das besondere Finanzierungssystem, das freiwillige Vorausleistungen vom regulären Budget in Abzug bringt. Auf das Paket 92 der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> eingehend meinte er sodann, dass die für die Flughafensicherheit <a href="http://dodis.ch/R25379" class="tei-orgName" target="">UNTSO</a> eingesetzten Fr. 1 Mio. wohl um einiges zu hoch liegen.</p>
<p class="tei-p tei-p">Das <span class="tei-emph tei-emph">Gespräch mit dem Stv. Militärberater des Generalsekretärs, <a href="http://dodis.ch/P64477" class="tei-persName" target="">Major N. Mataitini</a></span>, einem Fidschijaner, zeigte sehr eindrücklich, wie «unterentwickelt» die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> im militärischen Bereich – verglichen mit dem politischen – immer noch ist, da sich das «peacekeeping» ausserhalb der Charta entwickelt und daher in den permanenten organisatorischen Strukturen der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>, wenigstens das Militärische betreffend, relativ wenig Spuren hinterlassen hat. <a href="http://dodis.ch/P64477" class="tei-persName" target="">Mataitini</a> und sein Chef<span class="tei-note4" id="fnref_58341_e840"><a class="note" rel="footnote" href="#fn_58341_e840">8</a></span> haben praktisch im Alleingang die ganze militärische Planung von <a href="http://dodis.ch/R35324" class="tei-orgName" target="">UNIKOM</a> bis zum Sicherheitsratsbeschluss bewältigt. Interessant an dem äusserst offen geführten Gespräch waren folgende Punkte:</p>
<p class="tei-p tei-p">– Frustration der beiden Militärs, mit Mitteln operieren zu müssen, die aus Spargründen vom <a href="http://dodis.ch/R222" class="tei-orgName" target="">Sicherheitsrat</a> soweit gekürzt worden waren, dass das Mandat sehr viel an Glaubwürdigkeit verlor (es hätte z. B. zur Bewältigung der vielfältigen Überwachungs- und Sicherheitsprobleme in der Mandatszone, nicht zuletzt auch wegen der grossen Flüchtlingsbewegungen, bedeutend mehr Infanteriebataillone gebraucht). Dies scheint – vgl. auch <a href="http://dodis.ch/R34514" class="tei-orgName" target="">MINURSO</a> – ein allgemeines Merkmal heutiger friedenserhaltender Operationen (<a href="http://dodis.ch/R35388" class="tei-orgName" target="">PKO</a>) zu werden (finanzielle Überforderung der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> angesichts zu zahlreicher gleichzeitig zu bewältigender Aktionen).</p>
<p class="tei-p tei-p">– Eintritt der <a href="http://dodis.ch/G311" class="tei-placeName" target="">osteuropäischen</a> Staaten in das von ihnen bisher eher misstrauisch betrachtete «peacekeeping»: Auch sie tragen nun zum gegenwärtigen weltweiten Überangebot an Militärbeobachtern bei.</p>
<p class="tei-p tei-p">– Kapitel VII-Charakter von <a href="http://dodis.ch/R35324" class="tei-orgName" target="">UNIKOM</a>, die als Ausfluss der militärischen Sanktionen gegen <a href="http://dodis.ch/G482" class="tei-placeName" target="">Irak</a> zu gelten hat und der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> vom <a href="http://dodis.ch/G482" class="tei-placeName" target="">Irak</a> keineswegs freiwillig zugestanden wurde (neutralitätspolitische Vertiefungsbedürftigkeit für die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>; auch <a href="http://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> soll sich seine Mitwirkung relativ lange Zeit überlegt haben).</p>
<p class="tei-p tei-p">Der von <a href="http://dodis.ch/P17260" class="tei-persName" target="">Frau Favre</a> offerierte <span class="tei-emph tei-emph">Lunch mit den Militärberatern der <a href="http://dodis.ch/R37071" class="tei-orgName" target="">schwedischen</a> und der <a href="http://dodis.ch/R31467" class="tei-orgName" target="">finnischen</a> Mission</span>, zwei erfahrenen «peacekeeping»-Offizieren, riefen im Unterzeichneten Erinnerungen an seinen eigenen <a href="http://dodis.ch/G238" class="tei-placeName" target="">Wiener</a> «peacekeeping»-Kurs im Jahre 1981 wach. Folgende Punkte waren von besonderem Interesse (willkürliche Reihenfolge aufgrund der Gespräche):</p>
<p class="tei-p tei-p">– <a href="http://dodis.ch/R23291" class="tei-orgName" target="">Blauhelmeinheiten</a> vertragen keine internationalen Anfänger als Kommandanten.</p>
<p class="tei-p tei-p">– Psychologische Eignungstests bei der Rekrutierung können die leicht überdurchschnittliche Selbstmordrate von <a href="http://dodis.ch/R35388" class="tei-orgName" target="">PKO</a>-Teilnehmern merkbar senken.</p>
<p class="tei-p tei-p">– Zur Finanzierung von <a href="http://dodis.ch/R35388" class="tei-orgName" target="">PKOs</a>: Für <a href="http://dodis.ch/G76" class="tei-placeName" target="">Finnland</a> liegt die Rückerstattungsquote bei 40% auf 10 Jahre.</p>
<p class="tei-p tei-p">– Innenpolitik: Sicherheitsprobleme (Tote in den eigenen Reihen) sowie die Mitwirkung von Frauen in <a href="http://dodis.ch/R35388" class="tei-orgName" target="">PKOs</a> sind besonders publizitätsträchtig und verdienen besondere Aufmerksamkeit.</p>
<p class="tei-p tei-p">– Neutralitätspolitik: Unter <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Flagge haben sich für die neutralen Nordiker nie eigentliche Probleme ergeben, auch bei<a href="http://dodis.ch/R32563" class="tei-orgName" target=""> UNIFIL</a> nicht (wobei der schwedische Oberst aber die Rekrutierungsprobleme betr. medizinisches Personal für die von <a href="http://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> gestellte Sanitätseinheit für <a href="http://dodis.ch/R32563" class="tei-orgName" target="">UNIFIL</a> nicht verschwieg). Bei <a href="http://dodis.ch/R35324" class="tei-orgName" target="">UNIKOM</a> hat sich die Neutralität insofern als Vorteil erwiesen, als die Militärbeobachter von 10 Golf-Allianzstaaten – im Gegensatz zu den Neutralen – von <a href="http://dodis.ch/G482" class="tei-placeName" target="">Irak</a> zurückgewiesen wurden (was allerdings angesichts von Kapitel VII ohne Wirkung blieb).</p>
<p class="tei-p tei-p">– Ausbildungsfragen: Die Zeit für mehr internationale Koordination ist angesichts der vielen Brandherde und der durch sie bewirkten Zersplitterung der Kräfte eindeutig gekommen. Auch <a href="http://dodis.ch/P59508" class="tei-persName" target="">Goulding</a> soll neuerdings – zum ersten Mal – Lust in dieser Richtung zeigen. <a href="http://dodis.ch/G15" class="tei-placeName" target="">Schweden</a> trägt sich mit der Idee der Organisation eines 3-wöchigen Modell-<a href="http://dodis.ch/R35388" class="tei-orgName" target="">PKO</a>-Kurses im Baukastensystem und mit dem Ziel leichter Replizierbarkeit (Interesse der<a href="http://dodis.ch/G4" class="tei-placeName" target=""> Schweiz</a> beim Aufbau ihrer eigener Ausbildungskapazität).</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">b) Genfer Fragen (Montbrillant u. a.)</div></p>
<p class="tei-p tei-p">Die Vorsprache bei <a href="http://dodis.ch/P64478" class="tei-persName" target="">R. Foran</a>, dem für die Immobilienfragen der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> zuständigen Assistant Secretary General, zusammen mit Minister <a href="http://dodis.ch/P16041" class="tei-persName" target="">Faivet</a>, ergab eine sehr positive Einschätzung des <a href="http://dodis.ch/R793" class="tei-orgName" target="">UNO-Sitzes in Genf</a> seitens des Sekretariats. Auch der Schweizer Franken, in dem 22% der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Kosten anfallen, hat nicht nur negative Seiten (vgl. etwa den erfreulichen Cash flow des Pensionskassenfonds aus Anlagen in der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>).</p>
<p class="tei-p tei-p">Betr. Montbrillant<span class="tei-emph tei-emph">​</span><span class="tei-note4" id="fnref_58341_e860"><a class="note" rel="footnote" href="#fn_58341_e860">9</a></span> sind im Rahmen der im Auftrag des <a href="http://dodis.ch/R35222" class="tei-orgName" target="">CCQAB</a> durchgeführten Umfrage über die Immobiliensituation der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> etwa 95% der Antworten eingegangen. Aussteht jedoch noch diejenige des Sitzes <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a>. Der Stv. GS <a href="http://dodis.ch/P52120" class="tei-persName" target="">Ahtisaari</a> hat eine Überprüfung dieser Antworten auf ihre Stichhaltigkeit und Aussagekraft veranlasst (was zukünftige falsche Schlussfolgerungen des <a href="http://dodis.ch/R35222" class="tei-orgName" target="">CCQAB</a> verhindern soll).</p>
<p class="tei-p tei-p">Zum <span class="tei-emph tei-emph">Zeitkalender</span> meinte Foran, dass man eine Verzögerungstaktik betreiben solle, damit das <a href="http://dodis.ch/R35222" class="tei-orgName" target="">CCQAB</a> nicht nochmals zu den gleichen Ergebnissen gelange wie Ende 1990.<span class="tei-note4" id="fnref_58341_e1190"><a class="note" rel="footnote" href="#fn_58341_e1190">10</a></span> Dazu sei es nötig, den Abgang einiger <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a>-kritischer Mitgliedländer aus dem <a href="http://dodis.ch/R35222" class="tei-orgName" target="">CCQAB</a> sowie den allgemeinen Mannschaftswechsel bei der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> im Gefolge der Wahl eines neuen Generalsekretärs abzuwarten. Wichtig sei einzig, dass man bis Ende dieses Jahres die Optionen für die neuen Entscheidungsträger schriftlich aufgezeichnet habe (ohne dass ein eigentlicher «Bericht» publiziert werde (was uns <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> zwingt, die Informationen bilateral bei einzelnen <a href="http://dodis.ch/R35222" class="tei-orgName" target="">CCQAB</a>-Mitgliedern zu beschaffen)). 1992 müsse man dann, auch schon wegen der Vorbereitung des Budgets (1993=Budgetjahr), wieder vor das <a href="http://dodis.ch/R35222" class="tei-orgName" target="">CCQAB</a> gehen. Die Entscheidungslust in den höheren Etagen der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> für allfällige Umzüge dürfte aber im Wahljahr 1992 (Einzug der Equipe des neuen Generalsekretärs<span class="tei-note4" id="fnref_58341_e884"><a class="note" rel="footnote" href="#fn_58341_e884">11</a></span>) nicht gross sein. Schliesslich werde auch der Zeitdruck aufgrund der <a href="http://dodis.ch/G31" class="tei-placeName" target="">österreichischen</a> Expo-95-Offerte dadurch etwas entschärft, dass dieser erst Ende 95 zu übergebende Komplex zuerst noch gebaut werden müsse und die Zusatzwünsche der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> erst ab 1993 ernsthaft in die Bauplanung einfliessen würden.<span class="tei-note4" id="fnref_58341_e148"><a class="note" rel="footnote" href="#fn_58341_e148">12</a></span></p>
<p class="tei-p tei-p"><span class="tei-emph tei-emph">Inhaltlich </span>geht die <span class="tei-emph tei-emph">strategische Planung der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a></span> nach Foran davon aus, dass in allen <a href="" class="tei-placeName" target=""><a href="" class="tei-orgName" target="">​</a></a>3 UNO-Sitzländern<a href="" class="tei-orgName" target="">​</a> mittelfristig Bedarf nach mehr Büros besteht (abgesehen davon gehe es bei Montbrillant streng genommen gar nicht um «zusätzlichen» Büroraum). Der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> liegt daran, dass für alle 3 Sitze Gesamtkonzepte zustande kommen, die einzelne Bereiche der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-Tätigkeit klar und rationell einzelnen Sitzländern zuordnen. Im Fall der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> wäre es nach Foran z. B. sinnvoll, den Bereich der transnationalen Unternehmen von <a href="http://dodis.ch/G23" class="tei-placeName" target="">New York</a> nach <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a> zu den Wirtschaftsorganisationen umzusiedeln. In diesem nach Bereichen differenzierenden Sinne sei die <a href="http://dodis.ch/G31" class="tei-placeName" target="">österreichische</a> Expo-Offerte bisher das einzige konkrete Angebot, auch wenn es noch nicht formalisiert worden sei. Es zeichne sich wenigstens ein kohärentes, rationelles längerfristiges Konzept ab, das zudem politisch breit abgestützt sei (persönliche Engagement <a href="http://dodis.ch/P57523" class="tei-persName" target="">Vranitzkys</a> usw.).</p>
<p class="tei-p tei-p">Foran geht davon aus, dass das <span class="tei-emph tei-emph"><a href="http://dodis.ch/R8974" class="tei-orgName" target="">HCR</a> im Sinne der obgenannten Schwerpunktbildung</span> – in concreto einer Humanitären – <span class="tei-emph tei-emph">nach <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a> gehört und dort bleiben wird</span>. Aber die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> sollte eine <span class="tei-emph tei-emph">längerfristige Strategie für <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a></span> entwerfen, die über Montbrillant hinausgeht.<span class="tei-note4" id="fnref_58341_e216"><a class="note" rel="footnote" href="#fn_58341_e216">13</a></span></p>
<p class="tei-p tei-p">Längerfristig werden nämlich auch andere internationale Organisationen mit neuen Raumbedürfnissen kommen, die mit einer gewissen Systematik und nicht einfach fallweise und improvisiert zu befriedigen sind (<a href="http://dodis.ch/R216" class="tei-orgName" target="">WHO</a>, ev. auch <a href="http://dodis.ch/R224" class="tei-orgName" target="">ILO</a>). Foran betonte, dass die <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> sehr viel in <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a> investiert habe und dies keineswegs in Frage stelle. So liege <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a> z. B. bezüglich Anzahl Konferenzen und Konferenzinfrastruktur vor <a href="http://dodis.ch/G23" class="tei-placeName" target="">New York</a> und Wien an der Spitze und solle dies auch weiterhin tun. Die Zeit sei jedoch gekommen, sich zu einer <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a>-weiten Arbeitsteilung durchzuringen.<span class="tei-note4" id="fnref_58341_e227"><a class="note" rel="footnote" href="#fn_58341_e227">14</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">c) Revitalisierung und Restrukturierung des Wirtschafts- und Sozialbereichs der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> </div></p>
<p class="tei-p tei-p">Die beiden Unterredungen zu diesem Thema, mit <a href="http://dodis.ch/P65693" class="tei-persName" target="">S. Farid</a>, Direktor des «<a href="http://dodis.ch/R31173" class="tei-orgName" target="">​</a>Bureau du DG au développement et à la coopération économique internationale», sowie mit Prof. <a href="http://dodis.ch/P55888" class="tei-persName" target="">G. Ohlin</a>, Assistant Secretary General, im «<a href="" class="tei-orgName" target="">​</a>Bureau de la recherche et du développement», waren eher allgemeine Hintergrundgespräche zum aktuellen Tagesgeschehen, das geprägt war, und immer noch ist, durch 3 (in unserem Besitz befindliche) Restrukturierungspapiere der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>, der Nordiker und der <a href="http://dodis.ch/R23246" class="tei-orgName" target="">G-77</a>. Daraus wiederum ist für die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> die <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a>-bezogene Frage besonders interessant, was mit den auf dem Tische liegenden Vorschlägen zur zukünftigen <span class="tei-emph tei-emph">Organisation der <a href="http://dodis.ch/R218" class="tei-orgName" target="">ECOSOC</a><a href="" class="tei-orgName" target="">​</a>-Tagungen</span> geschehen soll: Die <a href="http://dodis.ch/R23246" class="tei-orgName" target="">G-77</a>, die Nordamerikaner, mehrere <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäische</a> Länder und <a href="http://dodis.ch/G45" class="tei-placeName" target="">Japan</a> möchten <a href="http://dodis.ch/G23" class="tei-placeName" target="">New York</a>, vo<a href="" class="tei-orgName" target="">​</a>r allem kostenbedingt, zum einzigen <a href="http://dodis.ch/R218" class="tei-orgName" target="">ECOSOC</a>-Tagungsort machen, während die <a href="http://dodis.ch/G13" class="tei-placeName" target="">Franzosen</a> die Position <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genfs</a> verteidigen, allerdings – wegen der Stärke der gegnerischen Allianz – im Sinne einer abwechselnden Abhaltung der genannten regulären Tagungen (wirtschaftlicher wie sozialer Teil) einmal in <a href="http://dodis.ch/G23" class="tei-placeName" target="">New York</a> und einmal in <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a>.</p>
<p class="tei-p tei-p">Diesbezüglich waren es vor allem die <span class="tei-emph tei-emph">Bemerkungen der Mitglieder unserer <a href="http://dodis.ch/R2432" class="tei-orgName" target="">Mission</a></span>, die Beachtung verdienen: Sie (namentlich Min. Faivet) meinten, es brauche einen klaren Entscheid, dass man die Präsenz des <a href="http://dodis.ch/R218" class="tei-orgName" target="">ECOSOC</a> als Teil des wirtschaftlichen <a href="http://dodis.ch/R793" class="tei-orgName" target="">UNO-Sitzes in Genf</a> bewahren wolle. Sei dies der Fall, dann müsse man entsprechende Massnahmen ergreifen: Eine sei ein grosszügiger Empfang (Dampfschiff etc.) in <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a> anlässlich der <a href="http://dodis.ch/R218" class="tei-orgName" target="">ECOSOC</a>-Sonder-Ministertagung vom 4./5. Juli. Eine zweite sei die ev. Subventionierung der Reisen der <a href="http://dodis.ch/R23246" class="tei-orgName" target="">G-77</a> Teilnehmer an die reguläre Sommer-<a href="http://dodis.ch/R218" class="tei-orgName" target="">ECOSOC</a>-Tagung in <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genf</a>.<span class="tei-note4" id="fnref_58341_e306"><a class="note" rel="footnote" href="#fn_58341_e306">15</a></span></p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">d) Rechtliches </div></p>
<p class="tei-p tei-p">Das Gespräch mit dem <span class="tei-emph tei-emph">Stv. Rechtsberater, <a href="http://dodis.ch/P64481" class="tei-persName" target="">Ralph Zacklin</a></span>, galt dem Problem, wie die schweizerische Praxis in Sachen «abuse of residence» in den Dialog mit der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> eingebracht werden könnte. <a href="http://dodis.ch/P64481" class="tei-persName" target="">Zacklin</a> anerkannte, dass die juristischen Kapazitäten des Genfer Sekretariats in dieser Hinsicht für einen anspruchsvollen Austausch in Kenntnis der globalen Verhältnisse ungenügend seien und dass diese Art Dialog, auf akademischem Niveau, wohl nur in <a href="http://dodis.ch/G23" class="tei-placeName" target="">New York</a> geführt werden könne. Für den Fall, dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> das Bedürfnis verspüre, zur Förderung der Kohärenz der rechtlichen Beziehungen zwischen der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> und den verschiedenen Sitzstaaten in regelmässigen Abständen mit dem <a href="http://dodis.ch/R573" class="tei-orgName" target="">New Yorker Sekretariat</a> «Notizen zu vergleichen», so sei die geeignete Anlaufstelle wohl der Sekretär des «Host country committee» für die <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a>. Der gegenseitige Informationsaustausch über wichtige oder schwierige «lead cases» sei sicher nützlich und willkommen. Der für Rechtsfragen zuständige Mitarbeiter unserer <a href="http://dodis.ch/R2432" class="tei-orgName" target="">Mission in New York</a> könnte also von Zeit zu Zeit, von Bern mit einem Dossier besonders problematischer Schweizer Fälle ausgerüstet, zu einer Diskussion im <a href="http://dodis.ch/R573" class="tei-orgName" target="">UNO-Sekretariat</a> antreten.</p>
<p class="tei-p tei-p">Nur am Rande erwähnt sei, dass Zacklin mehrmals die Zufriedenheit der <a href="http://dodis.ch/R202" class="tei-orgName" target="">UNO</a> mit den Sitzstaatbeziehungen zur Schweiz betonte (im Gegensatz zum oft gespannten Verhältnis zu den <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a>, wegen <a href="http://dodis.ch/R11002" class="tei-orgName" target="">PLO</a>-Problem, Reise-Rayons für Missionen usw.).</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58341_e547">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2210.5#1998/8#290* (712.0). Diese Notiz wurde vom Chef der Sektion Vereinte Nationen und internationale Organisationen der Direktion für internationale Organisationen des EDA, Anton Thalmann, verfasst und unterzeichnet. Diese Kopie wurde am 14. Mai 1991 von Thalmann per Telefax an die schweizerische Mission bei der UNO in New York übermittelt, vgl. dazu das Faksimile <a href="https://dodis.ch/58341" class="tei-ref7" target="">dodis.ch/58341</a>.<a class="fn-back" href="#fnref_58341_e547">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e745">
<dt class="fn-number">2</dt>
<dd class="fn-content">Die Beilagen sind nicht enthalten im Referenzdossier CH-BAR#E2210.5#1998/8#290* (712.0).<a class="fn-back" href="#fnref_58341_e745">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e1716">
<dt class="fn-number">3</dt>
<dd class="fn-content">Zum Stand der Beziehungen der Schweiz mit der UNO vgl. ferner DDS 1990, Dok. 18, <a href="https://dodis.ch/56127" class="tei-ref7" target="">dodis.ch/56127</a> und Dok. 40, <a href="https://dodis.ch/56180" class="tei-ref7" target="">dodis.ch/56180</a> sowie DDS 1991, Dok. 30, <a href="https://dodis.ch/57379" class="tei-ref7" target="">dodis.ch/57379</a>.<a class="fn-back" href="#fnref_58341_e1716">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e773">
<dt class="fn-number">4</dt>
<dd class="fn-content">Die Beilagen sind nicht enthalten im Referenzdossier CH-BAR#E2210.5#1998/8#290* (712.0). Zum «Paket 92» vgl. ferner <a href="https://dodis.ch/59823" class="tei-ref7" target="">dodis.ch/59823</a> und <a href="https://dodis.ch/57834" class="tei-ref7" target="">dodis.ch/57834</a>.<a class="fn-back" href="#fnref_58341_e773">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e781">
<dt class="fn-number">5</dt>
<dd class="fn-content">Für die Zurverfügungstellung von Schweizer Flugzeugen für die ​Beobachtermission der Vereinten Nationen für Irak und Kuwait(UNIKOM) ​​​​​​ ​vgl. das BR-Prot. Nr. 706 vom 17. April 1991, <a href="http://dodis.ch/59413" class="tei-ref7" target="">dodis.ch/59413</a>.<a class="fn-back" href="#fnref_58341_e781">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e1448">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. <a href="https://dodis.ch/59820" class="tei-ref7" target="">dodis.ch/59820</a>.<a class="fn-back" href="#fnref_58341_e1448">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e795">
<dt class="fn-number">7</dt>
<dd class="fn-content">Zur Schweizer Beteiligung an der ​Mission des Nations Unies pour l’organisation d’un référendum au Sahara occidental (MINURSO) vgl. DDS 1991, Dok. 60, <a href="http://dodis.ch/58732" class="tei-ref7" target="">dodis.ch/58732</a> sowie die Zusammenstellung <a href="https://dodis.ch/C1842" class="tei-ref7" target="">dodis.ch/C1842</a>.<a class="fn-back" href="#fnref_58341_e795">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e840">
<dt class="fn-number">8</dt>
<dd class="fn-content">Marrack Goulding.<a class="fn-back" href="#fnref_58341_e840">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e860">
<dt class="fn-number">9</dt>
<dd class="fn-content">Zur Frage des zunehmenden Immobilienbedarfs der UNO in Genf vgl. die Zusammenstellung <a href="https://dodis.ch/C2027" class="tei-ref7" target="">dodis.ch/C2027</a>.<a class="fn-back" href="#fnref_58341_e860">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e1190">
<dt class="fn-number">10</dt>
<dd class="fn-content">Im Oktober 1990 empfahl das ​Comité consultatif pour les questions administratives et budgétaires UNO-Generalsekretär, ​Javier Pérez de Cuéllar, das schweizerische Angebot aus Kostengründen auszuschlagen und den UNHCR nach Wien umzusiedeln, vgl. dazu <a href="https://dodis.ch/59811" class="tei-ref7" target="">dodis.ch/59811</a> und <a href="https://dodis.ch/59813" class="tei-ref7" target="">dodis.ch/59813</a>.<a class="fn-back" href="#fnref_58341_e1190">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e884">
<dt class="fn-number">11</dt>
<dd class="fn-content">Boutros Boutros-Ghali.<a class="fn-back" href="#fnref_58341_e884">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e148">
<dt class="fn-number">12</dt>
<dd class="fn-content">Anmerkung im Original: Das Gesagte scheint mir allerdings vor allem den Dringlichkeitskalender der UNO darzustellen, der für die Schweiz nur beschränkt massgeblich sein kann. Für sie gilt wohl eher, dass Bern bis Ende dieses Jahres seinen Input in die strategische Optionenaufzeichnung der UNO geleistet haben sollte.<a class="fn-back" href="#fnref_58341_e148">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e216">
<dt class="fn-number">13</dt>
<dd class="fn-content">Anmerkung im Original: Zu Montbrillant spezifisch bemerkte er, dass die UNO Genf sich keineswegs betr. Fortschritt der Bauarbeiten desinteressiere und dass er seine Leute anweisen werde, die Kontakte mit der FIPOI (Herr Constantin) zu intensivieren.<a class="fn-back" href="#fnref_58341_e216">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e227">
<dt class="fn-number">14</dt>
<dd class="fn-content">Anmerkung im Original: Anmerkung des Unterzeichneten: Die Ausführungen Forans mögen durchaus ehrlich gemeint gewesen sein. Wenn sie aber im Kontext des Briefes vom Botschafter Vettovaglia vom 2. Mai 1991 gelesen werden, sind wohl doch einige Fragezeichen zu setzen. Insbesondere fragt sich, ob der laufende Vorbereitungsprozess für das Treffen Bundesrat–​Genfer Staatsrat vom kommenden November von der Sache wie vom Zeitdruck her nicht beschleunigt und intensiviert werden müsste, insbesondere was die Bewusstseinsbildung des Genferstaatsrats betrifft. Vgl. dazu die Notiz des schweizerischen Missionschefs bei den internationalen Organisationen in Wien, Botschafter Jean-Pierre Vettovaglia, vom 2. Mai 1991, <a href="https://dodis.ch/59816" class="tei-ref7" target="">dodis.ch/59816</a>. Zum Treffen zwischen dem Bundesrat und dem Genfer Staatsrat am 28. November 1991 vgl. <a href="https://dodis.ch/57434" class="tei-ref7" target="">dodis.ch/57434</a> sowie <a href="https://dodis.ch/59639" class="tei-ref7" target="">dodis.ch/59639</a>.<a class="fn-back" href="#fnref_58341_e227">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58341_e306">
<dt class="fn-number">15</dt>
<dd class="fn-content">Anmerkung im Original: Der Unterzeichnete hat inzwischen Gelegenheit gehabt, Herrn Faivet die Vorbehalte des Kantons Genf gegenüber einem Empfang am 4. Juli (überlasteter Kalender und Mitfinanzierungsunlust) sowie diejenigen der DIO gegenüber Reisesubventionen für die G-77 (unüberblickbare Dauerverpflichtung, innenpolitisch schlecht verkaufbar) darzulegen. Es bleibt für die Schweiz in der Tat schwierig, sich voll für den Status quo eines UNO-Organs einzusetzen, dessen Gesundschrumpfung an sich eine gute und notwendige Sache ist, auch wenn sie leider eine gewisse Infragestellung Genfs mit sich bringt. Auch aus unserer Sicht wäre wohl eine Wechsellösung im 2-Jahresrhythmus zwischen New York und Genf als Beitrag zur Rationalisierung des überdimensionierten UNO-Konferenzenzirkus zu begrüssen. Botschafter de Riedmatten führt in den nächsten Tagen mit dem Genfer Protokollchef ein letztes Gespräch, um zu sehen, ob sich die Genfer Behörden doch noch zur Unterstützung des Empfangs vom 4. Juli durchringen können. Nachdem auch der Genfer Protokollchef Eric Perrin sich gegenüber dem schweizerischen Missionschef bei den internationalen Organisationen in Genf, Botschafter Bernard de Riedmatten, kritisch zu diesem Vorhaben geäussert hatte, wurde die Idee von der Direktion für internationale Organisationen des EDA am 23. Mai 1991 verworfen, vgl. dazu <a href="https://dodis.ch/59870" class="tei-ref7" target="">dodis.ch/59870</a>. Vgl. ferner den Punkt ECOSOC-Sommertagung vom 3.–26. Juli 1991 des Wochentelex 28/91 vom 8. Juli 1991, <a href="https://dodis.ch/59685" class="tei-ref7" target="">dodis.ch/59685</a>.<a class="fn-back" href="#fnref_58341_e306">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
