<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58168" class="tei-ref3 tei-head-nr" target="">dodis.ch/58168</a><div class="tei-title5 tei-title-main">Séance du 4 novembre 1991 de la <a href="http://dodis.ch/R37112" class="tei-orgName" target="">Commission des transports et du trafic du Conseil des États</a><span class="tei-note4" id="fnref_58168_e706"><a class="note" rel="footnote" href="#fn_58168_e706">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">Accord entre la <a href="http://dodis.ch/R9899" class="tei-orgName" target="">Communauté économique européenne</a> et la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Confédération suisse</a> relatif au transport de marchandises par route et par rail (Accord de transit)<span class="tei-note4" id="fnref_58168_e3213"><a class="note" rel="footnote" href="#fn_58168_e3213">2</a></span>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener"></span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Berne</a><span class="tei-date3 tei-date">[, au plus tôt 4 novembre 1991]</span> </div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">1. Introduction par le <a href="http://dodis.ch/P42703" class="tei-persName" target="">Président de la Commission</a>
</div></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/P42703" class="tei-persName" target=""><span class="tei-emph tei-emph">président</span></a><span class="tei-emph tei-emph"><span class="tei-note4" id="fnref_58168_e1053"><a class="note" rel="footnote" href="#fn_58168_e1053">3</a></span></span> ouvre la séance et – vu que la législature touche à sa fin – remercie les commissaires de leur collaboration et de l’excellent esprit qui ont régné dans la commission pendant les années où il a assumé la présidence. Il adresse également ses remerciements au Chef du <a href="http://dodis.ch/R537" class="tei-orgName" target="">DFTCE</a>, M. <a href="http://dodis.ch/P31966" class="tei-persName" target="">Adolf Ogi</a>, Conseiller fédéral, et à ses collaborateurs pour leur bonne collaboration. Ses remerciements vont aussi au Président de la Direction des <a href="http://dodis.ch/R1760" class="tei-orgName" target="">Chemins de fer fédéraux</a><span class="tei-note4" id="fnref_58168_e1063"><a class="note" rel="footnote" href="#fn_58168_e1063">4</a></span> et ses collaborateurs.</p>
<p class="tei-p tei-p">Il fait alors allusion à la conférence paneuropéenne qui s’est tenue à <a href="http://dodis.ch/G71" class="tei-placeName" target="">Prague</a>, où il a pris connaissance non sans fierté du prestige dont jouit M. <a href="http://dodis.ch/P31966" class="tei-persName" target="">Ogi</a>, Conseiller fédéral, dans les milieux <a href="http://dodis.ch/G12" class="tei-placeName" target="">européens</a> qui sont en charge des transports, notamment ses collègues des différents gouvernements. Il y est considéré comme l’inventeur d’une nouvelle conception des transports de marchandises en <a href="http://dodis.ch/G12" class="tei-placeName" target="">Europe</a>.<span class="tei-note4" id="fnref_58168_e2778"><a class="note" rel="footnote" href="#fn_58168_e2778">5</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">2. Orientation par le <a href="http://dodis.ch/P24533" class="tei-persName" target="">Chef du DFTCE</a>
</div></p>
<p class="tei-p tei-p">Herr <span class="tei-emph tei-emph">Bundesrat </span><a href="http://dodis.ch/P31966" class="tei-persName" target=""><span class="tei-emph tei-emph">Adolf Ogi</span></a> dankt vorerst den Kommissionsmitgliedern dafür, dass sie die Neat-Vorlage unterstützt haben. Der <span class="tei-emph tei-emph">Neat-Beschluss</span> der <a href="http://dodis.ch/R944" class="tei-orgName" target="">Bundesversammlung</a><span class="tei-note4" id="fnref_58168_e1413"><a class="note" rel="footnote" href="#fn_58168_e1413">6</a></span> ermöglichte den Verhandlungspartnern, etwas zu offerieren, und ebnete das Terrain für den Abschluss des Transitvertrags.</p>
<p class="tei-p tei-p">Über den <span class="tei-emph tei-emph">Transitvertrag</span><span class="tei-note4" id="fnref_58168_e2341"><a class="note" rel="footnote" href="#fn_58168_e2341">7</a></span> orientiert der Sprechende dann, indem er auf einige Punkte speziell eingeht:</p>
<p class="tei-p tei-p">* Im Transitabkommen sind <span class="tei-emph tei-emph">Schranken </span>eingebaut, wodurch verhindert wird, dass die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> von einer Lawine von <span class="tei-emph tei-emph">28-Tonnen-Fahrzeugen</span> überflutet wird.</p>
<p class="tei-p tei-p">Aufgrund von Artikel 18 wird eine <span class="tei-emph tei-emph">gemischte Kommission</span> nach drei Jahren folgende Bereiche überprüfen:</p>
<p class="tei-p tei-p">– Belastung des Strassenverkehrs</p>
<p class="tei-p tei-p">– Kostenfrage</p>
<p class="tei-p tei-p">– Kapazitäten im kombinierten Verkehr (Benützung der Anlagen)</p>
<p class="tei-p tei-p">Gemäss Artikel 16 kann die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>, wenn es sich ökologisch aufdrängt, im Bereich der 28-Tonnen-Fahrzeuge Massnahmen treffen, dies allerdings nach Begründung und Absprache mit der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>.</p>
<p class="tei-p tei-p">* Die Kosten- und Preisprobleme werden geregelt. Gemäss Artikel 4 soll eine <span class="tei-emph tei-emph">Rentabilisierung</span> der getätigten Investitionen angestrebt werden.</p>
<p class="tei-p tei-p">Gemäss Artikel 8 haben die Preise im kombinierten Verkehr <span class="tei-emph tei-emph">wettbewerbsfähig</span> zu sein. Für die nächsten Jahre sind Subventionen noch notwendig. Längerfristig sollen die Einrichtungen selbsttragend sein.</p>
<p class="tei-p tei-p">Artikel 12 hält fest, dass die <span class="tei-emph tei-emph">Kostenwahrheit</span> im Transit bei koordinierten Strassenabgaben zwischen der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> und der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> anzustreben ist. Dies gilt auch für die externen Kosten, wobei versucht werden soll, diese Frage im Rahmen der neuen <a href="http://dodis.ch/G12" class="tei-placeName" target="">europäischen</a> Verkehrspolitik zu lösen.</p>
<p class="tei-p tei-p">* Für die <span class="tei-emph tei-emph">Abnahme</span> des Verkehrs wird in Artikel 6 gesorgt. Stipuliert werden die Ausbaumassnahmen der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> (Tunnelanpassungen, neue Terminals, Kapazitätserweiterungen).</p>
<p class="tei-p tei-p">Zu erwähnen ist auch ein trilaterales Abkommen <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a>/<a href="http://dodis.ch/G806" class="tei-placeName" target="">BRD</a>/<a href="http://dodis.ch/G77" class="tei-placeName" target="">Italien</a>, das möglichst noch im laufenden Jahr unterzeichnet werden sollte.<span class="tei-note4" id="fnref_58168_e1417"><a class="note" rel="footnote" href="#fn_58168_e1417">8</a></span> Anvisiert werden Ausbauarbeiten im Norden und Süden durch die beiden Nachbarstaaten.</p>
<p class="tei-p tei-p">* Im Sinne von <span class="tei-emph tei-emph">flankierenden Massnahmen</span> sind in bezug auf den <span class="tei-emph tei-emph">kombinierten Verkehr</span> in Artikel 7 <span class="tei-emph tei-emph">Anreize</span> festgehalten.</p>
<p class="tei-p tei-p">Im Rahmen des <span class="tei-emph tei-emph">Überlaufsystems</span> werden auf der Strasse nur dann 40-Tonnen-Lastwagen zugelassen, wenn die Kapazität bei der Bahn ausgeschöpft ist. Im laufenden Jahr zum Beispiel hätte die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> keine 40-Tonnen-Lastwagen durchfahren lassen müssen, weil bei der Bahn im Kombi-Verkehr noch freie Kapazität vorhanden war.</p>
<p class="tei-p tei-p">Im Anhang 6 des Vertrags wird das Überlaufsystem präzisiert. Geregelt wird dort auch das Management. Beim <a href="http://dodis.ch/R1816" class="tei-orgName" target="">Bundesamt für Verkehr</a> soll eine Zentrale eingerichtet werden, die für die Verwaltung und Überwachung des Systems, d. h. der 15 000/50 zugelassenen Lastwagen pro Jahr/Tag in jeder Richtung sorgt.</p>
<p class="tei-p tei-p">* <span class="tei-emph tei-emph">Ökologisch</span> wird der Situation insofern Rechnung getragen, als die über 28 Tonnen schweren Lastwagen den Erfordernissen entsprechen müssen, die die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> für das kommende Jahr aufgestellt hat («grüne Lastwagen», Zulassung in den zwei vorangehenden Jahren).</p>
<p class="tei-p tei-p">Ausnahmen von der 28-Tonnen-Beschränkung bestehen wie bisher für unteilbare Güter, verderbliche Güter und Spezialfahrzeuge; neu hinzugekommen ist die Ausnahme für das Catering (Mahlzeitentransporte zu den Flughäfen).</p>
<p class="tei-p tei-p">Umschrieben ist in Anhang 6 (Punkt II.2), was die Begriffe <span class="tei-emph tei-emph">verderbliche Güter</span> und <span class="tei-emph tei-emph">dringliche Güter</span> bedeuten. Unter <span class="tei-emph tei-emph">verderbliche Güter</span> fallen zum Beispiel Nahrungsmittel und Blumen; <span class="tei-emph tei-emph">dringliche Güter</span> könnten etwa Zeitungen sein.</p>
<p class="tei-p tei-p">Der <span class="tei-emph tei-emph">Rayon</span> um die Terminals wurde bei 10 Kilometern belassen.</p>
<p class="tei-p tei-p">* Der <span class="tei-emph tei-emph">Transitvertrag</span> besteht unabhängig davon, ob der <a href="http://dodis.ch/R18628" class="tei-orgName" target=""><span class="tei-emph tei-emph">EWR</span></a><span class="tei-emph tei-emph">-Vertrag</span> zustandekommt oder nicht.<span class="tei-note4" id="fnref_58168_e1449"><a class="note" rel="footnote" href="#fn_58168_e1449">9</a></span> Vorgesehen ist der Transitvertrag für eine Dauer von 12 Jahren. Sollte der <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a> scheitern, müsste das Strassenverkehrsgesetz angepasst werden, dies nicht wegen der Tonnage, sondern wegen der Masse. Dabei handelt es sich um eine geringfügige Anpassung.</p>
<p class="tei-p tei-p">Würde die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> während der Geltungsdauer des Transitvertrags der <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> beitreten, wird davon ausgegangen, dass der Vertrag unverändert weiterläuft.</p>
<p class="tei-p tei-p">* In bezug auf die <span class="tei-emph tei-emph">Zivilluftfahrt</span> – und die Befürchtung der <a href="http://dodis.ch/R331" class="tei-orgName" target="">Swissair</a>, sie könnte, wenn der Vertrag nicht zustande käme, vom europäischen Markt verdrängt werden – konnte eine Lösung gefunden werden. In einer beidseitigen Erklärung wurde festgehalten, dass unabhängig vom <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a> rasch Verhandlungen unter den Zivilluftfahrtbehörden aufgenommen werden sollen.<span class="tei-note4" id="fnref_58168_e1453"><a class="note" rel="footnote" href="#fn_58168_e1453">10</a></span></p>
<p class="tei-p tei-p">* <span class="tei-emph tei-emph">Nicht erreicht</span> im Rahmen der Verhandlungen hat man einen Vertragsabschluss, ohne irgendwelche Zugeständnisse machen zu müssen.</p>
<p class="tei-p tei-p">So musste als Zugeständnis die Durchfahrt von 15 000/50 Lastwagen pro Jahr/Tag in jeder Richtung von über 28 Tonnen unter gewissen Bedingungen (Überlaufsystem) zugelassen werden.</p>
<p class="tei-p tei-p">Auch nicht erreicht hat man eine Vertragsdauer, die über 12 Jahre hinausgeht, wie man es zuerst angestrebt hatte.</p>
<p class="tei-p tei-p">* Das <span class="tei-emph tei-emph">Transitabkommen</span> darf als <span class="tei-emph tei-emph">gut qualifiziert</span> werden. Sowohl gegenüber der Bevölkerung an den Transitachsen als auch gegenüber dem Lastwagengewerbe ist es vertretbar.</p>
<p class="tei-p tei-p">Zustande gekommen ist das Abkommen unter der <span class="tei-emph tei-emph">Voraussetzung</span>, dass die <span class="tei-emph tei-emph">Neat</span> gebaut wird.<span class="tei-note4" id="fnref_58168_e1865"><a class="note" rel="footnote" href="#fn_58168_e1865">11</a></span> Sollte sie in der Volksabstimmung abgelehnt werden, wäre es eines zentralen Bestandteils beraubt. Verhandlungen müssten neu beginnen, und dies aus einer schlechten Ausgangsposition heraus. Insofern muss sich das <a href="http://dodis.ch/G4" class="tei-placeName" target=""><span class="tei-emph tei-emph">Schweizer</span></a><span class="tei-emph tei-emph"> Volk</span> bewusst sein, was mit der Neat auf dem Spiele steht und seinen Entscheid aufgrund einer klaren Ausgangslage fällen.<span class="tei-note4" id="fnref_58168_e1458"><a class="note" rel="footnote" href="#fn_58168_e1458">12</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">3. Discussion</div></p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/P42703" class="tei-persName" target=""><span class="tei-emph tei-emph">Président</span></a> qualifie le traité de politiquement avantageux pour le pays. Il est convaincu qu’en tant que pièce connexe au traité sur l’<a href="http://dodis.ch/R18628" class="tei-orgName" target="">EEE</a> il pèsera sur la décision du souverain. Il est aussi conscient que la pugnacité et la force de conviction du <a href="http://dodis.ch/P24533" class="tei-persName" target="">chef du DFTCE</a> sont pour beaucoup dans l’issue de la négociation et il le remercie.</p>
<p class="tei-p tei-p">M. <a href="http://dodis.ch/P60218" class="tei-persName" target=""><span class="tei-emph tei-emph">Ducret</span></a> fait état d’une certaine inquiétude, car le peuple suisse ne mesure pas les conséquences des refus systématiques dans les différents domaines. Il pense qu’on devrait charger un institut universitaire de faire une étude sur les conséquences économiques qui résulteraient de l’isolement de la <a href="http://dodis.ch/G4" class="tei-placeName" target="">Suisse</a>. Il est indispensable que le peuple se rende compte des répercussions d’un refus. On devrait tout entreprendre pour éviter que des gens bornés ne réussissent à détruire l’économie du pays et, ainsi, le pays lui-même.</p>
<p class="tei-p tei-p">Herr <a href="http://dodis.ch/P60843" class="tei-persName" target=""><span class="tei-emph tei-emph">Küchler</span></a> würdigt die Arbeit des <a href="http://dodis.ch/P31966" class="tei-persName" target="">Vorstehers EVED</a> im Zusammenhang mit dem Transitabkommen. Unter den gegebenen Rahmenbedingungen und Voraussetzungen ist das Optimum herausgeholt worden. Zu hoffen ist, dass das vom Schweizervolk verstanden wird.</p>
<p class="tei-p tei-p">Verhängnisvoll erscheint dem Sprechenden die enge Verknüpfung des Transitabkommens mit der Neat. Beim Schweizervolk kann dadurch die Meinung aufkommen, wenn es der Neat zustimme, bestätige es auch das Transitabkommen und den <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a>-Vertrag. Insofern bittet er den <a href="http://dodis.ch/P31966" class="tei-persName" target="">Vorsteher EVED</a>,</p>
<p class="tei-p tei-p">– das Junktim noch klar zu erläutern, um zu vermeiden, dass falsche Zusammenhänge abgeleitet werden,</p>
<p class="tei-p tei-p">– das Worst-case-Szenarium zu schildern, das sich ergäbe, wenn die Neat abgelehnt und damit das Transitabkommen hin­fällig würde.</p>
<p class="tei-p tei-p">Als unglücklich empfindet er, dass das Transitabkommen nicht vor dem Beschluss der <a href="http://dodis.ch/R944" class="tei-orgName" target="">Bundesversammlung</a> über die Neat<span class="tei-note4" id="fnref_58168_e1466"><a class="note" rel="footnote" href="#fn_58168_e1466">13</a></span> ausgehandelt war. Ein Referendum hätte unter Umständen vermieden werden können.</p>
<p class="tei-p tei-p">M. <a href="http://dodis.ch/P42700" class="tei-persName" target=""><span class="tei-emph tei-emph">Cavadini</span></a> relève que dans l’affaire de la <a href="" class="tei-orgName" target="">NLFA</a> deux arguments seront avancés par les adversaires, soit le prix et l’environnement. C’est pourquoi il se réfère à une motion<span class="tei-note4" id="fnref_58168_e1888"><a class="note" rel="footnote" href="#fn_58168_e1888">14</a></span> par laquelle le <a href="http://dodis.ch/R537" class="tei-orgName" target="">DFTCE</a> est invité à fournir le total des engagements à financer dans les dix prochaines années. Dans cet ordre d’idées, il voudrait savoir quand l’administration sera en mesure d’indiquer le montant du projet qui a été défini.</p>
<p class="tei-p tei-p">L’orateur – qui est favorable au projet – souligne que les 14 milliards prévus pour les coûts ne suffiront jamais.</p>
<p class="tei-p tei-p">Après avoir pris connaissance des déclarations ci-après de M. <a href="http://dodis.ch/P31966" class="tei-persName" target="">Ogi</a>, il souscrit entièrement à la manière de faire envisagée. Il est indispensable que les coûts de la NLFA soient publiés avant la votation populaire.</p>
<p class="tei-p tei-p"><div class="tei-title7 tei-title-doc">Beantwortung der Fragen</div></p>
<p class="tei-p tei-p">Herr <span class="tei-emph tei-emph">Bundesrat <a href="http://dodis.ch/P31966" class="tei-persName" target="">Adolf Ogi</a></span> geht wie folgt auf die Bemerkungen und Fragen aus der Kommission ein:</p>
<p class="tei-p tei-p">* ad <a href="http://dodis.ch/P60218" class="tei-persName" target="">Ducret</a> (ad <a href="http://dodis.ch/P60843" class="tei-persName" target="">Küchler</a>)</p>
<p class="tei-p tei-p">La situation se présente exactement comme M. <a href="http://dodis.ch/P60218" class="tei-persName" target="">Ducret</a> l’analyse. L’orateur est profondément préoccupé, surtout par l’opposition dans le <a href="http://dodis.ch/G9092" class="tei-placeName" target="">canton d’Uri</a>.</p>
<p class="tei-p tei-p">Le <a href="http://dodis.ch/G9092" class="tei-placeName" target="">canton d’Uri</a> est en effet fortement mis à contribution par le trafic et la pollution.</p>
<p class="tei-p tei-p">Si la NLFA tombe, l’<span class="tei-emph tei-emph">accord sur le transit</span> ne se tient plus. Charger un institut universitaire de présenter une étude sur les conséquences d’un refus est une bonne idée.</p>
<p class="tei-p tei-p">Néanmoins, l’orateur est sûr que l’on réussira à faire passer le message et à éveiller la compréhension afin que le scénario du <span class="tei-emph tei-emph">worst case</span> n’entre pas en action.</p>
<p class="tei-p tei-p">* ad <a href="http://dodis.ch/P60843" class="tei-persName" target="">Küchler</a></p>
<p class="tei-p tei-p">Die Neat ist <span class="tei-emph tei-emph">integrierender Bestandteil</span> des <span class="tei-emph tei-emph">Transitabkommens</span>. Wenn der Souverän sie ablehnt, wird das Transitabkommen hinfällig.</p>
<p class="tei-p tei-p">Das <span class="tei-emph tei-emph">Junktim Transitvertrag/<a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a>-Vertrag</span> hatte die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> nicht anvisiert. Die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> gab aber zu verstehen, dass ohne Transitvertrag ein <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a>-Beitritt für die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> nicht in Frage kommt.<span class="tei-note4" id="fnref_58168_e1479"><a class="note" rel="footnote" href="#fn_58168_e1479">15</a></span></p>
<p class="tei-p tei-p">Im Vordergrund steht jedoch der Transitvertrag. Er gilt unabhängig davon, ob die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> dem <a href="http://dodis.ch/R18628" class="tei-orgName" target="">EWR</a> beitritt. So oder so braucht die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> den Transitvertrag.</p>
<p class="tei-p tei-p">* ad <a href="http://dodis.ch/P60843" class="tei-persName" target="">Küchler</a></p>
<p class="tei-p tei-p">Vorderhand setzt sich der Sprechende im <span class="tei-emph tei-emph">Referendumskampf</span> für die Neat ein. Er ist zuversichtlich.</p>
<p class="tei-p tei-p">Falls die Neat trotz allem beim Souverän nicht Gnade finden sollte, sähe man sich vor grosse Probleme gestellt. Insofern gilt es sich – wenn auch ungern – Gedanken über ein <span class="tei-emph tei-emph">Worst-case-Szenario</span> zu machen. Eine Möglichkeit könnte eine zweite Röhre der N2 am <a href="http://dodis.ch/G985" class="tei-placeName" target="">Gotthard</a> sein.</p>
<p class="tei-p tei-p">Im Ausland wäre das <span class="tei-emph tei-emph">Image</span> der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> angeschlagen. Sie würde als nicht verlässlich angesehen und wäre der Chancen beraubt, international etwas mit Erfolg auszuhandeln.</p>
<p class="tei-p tei-p">* ad <a href="http://dodis.ch/P42700" class="tei-persName" target="">Cavadini</a></p>
<p class="tei-p tei-p">En principe, il s’agit de réaliser le projet dans le cadre des 15 milliards, comme c’est prévu dans le message.</p>
<p class="tei-p tei-p">Néanmoins, on est en train d’examiner différentes possibilités dans le cadre du projet. Il est aussi question de faire une étude d’impact sur l’environnement avec les cantons concernés et d’évaluer les coûts. Les résultats seront rendus publics avant la votation populaire. Les arguments des auteurs du référendum vont se concentrer sur les <span class="tei-emph tei-emph">coûts</span>; ils n’auront pas d’autres arguments.</p>
<p class="tei-p tei-p">L’orateur rappelle à cette occasion qu’au siècle passé, lors de la construction du tunnel du <a href="http://dodis.ch/G985" class="tei-placeName" target="">Gothard</a><span class="tei-note4" id="fnref_58168_e1489"><a class="note" rel="footnote" href="#fn_58168_e1489">16</a></span> et au début du siècle lors de la construction de la ligne du <a href="http://dodis.ch/G987" class="tei-placeName" target="">Lötschberg</a>, les moyens financiers n’ont pas joué de rôle décisif, sinon les deux ouvrages n’auraient jamais été réalisés.</p>
<p class="tei-p tei-p">Le <span class="tei-emph tei-emph"><a href="http://dodis.ch/P42703" class="tei-persName" target="">Président</a></span> clôt la séance.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58168_e706">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E1050.5#1994/305#10* (1). La séance s’est tenue de 9h30 à 13h30 au Palais fédéral à Berne. Lors de la séance, présidée par le Conseiller aux États Michel Flückiger, est présent comme invité le Chef du DFTCE, le Conseiller fédéral Adolf Ogi, accompagné par son collaborateur personnel Niklaus Lundsgaard-Hansen, le Directeur Fritz Bürki, le Sous-directeur Philippe Gauderon et le Chef de section Ernst Boos de l’Office fédéral des transports (OFT), le Président Hans Eisenring et le Chef des finances Michel Christie de la Direction générale des CFF. Le procès-verbal partiel est pris sous la responsabilité du Secrétaire de la Commission André Duvillard et rédige par Terese Schenk du DFTCE.<a class="fn-back" href="#fnref_58168_e706">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e3213">
<dt class="fn-number">2</dt>
<dd class="fn-content">Cf. également DDS 1991, doc. 8, dodis.ch/57670 et la compilation thématique Négociations de transit avec la CE (1987–1992), <a href="https://dodis.ch/T1913" class="tei-ref7" target="">dodis.ch/T1913</a>.<a class="fn-back" href="#fnref_58168_e3213">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1053">
<dt class="fn-number">3</dt>
<dd class="fn-content">Michel Flückiger.<a class="fn-back" href="#fnref_58168_e1053">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1063">
<dt class="fn-number">4</dt>
<dd class="fn-content">Hans Eisenring.<a class="fn-back" href="#fnref_58168_e1063">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e2778">
<dt class="fn-number">5</dt>
<dd class="fn-content">La conférence paneuropéenne de transport à Prague s’est tenue du 29 au 31 octobre 1991, cf. <a href="https://dodis.ch/60407" class="tei-ref7" target="">dodis.ch/60407</a>.<a class="fn-back" href="#fnref_58168_e2778">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1413">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. die Botschaft über den Bau der schweizerischen Eisenbahn-Alpentransversale (Alpentransit-Beschluss) vom 23. Mai 1990, <a href="https://dodis.ch/59952" class="tei-ref7" target="">dodis.ch/59952</a>. Der Nationalrat stimmte in der Schlussabstimmung vom 4. Oktober 1991 der Vorlage mit 118 zu 18 Stimmen zu, vgl. Amtl. Bull. NR, 1991, IV, S. 2038. Der Ständerat folgte dem Nationalrat an seiner Sitzung vom selben Tag und stimmte mit 25 zu 1 Stimme der Vorlage zu, vgl. Amtl. Bull. SR, 1991, IV, S. 921.<a class="fn-back" href="#fnref_58168_e1413">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e2341">
<dt class="fn-number">7</dt>
<dd class="fn-content">Zum definitiven Vertragstext des Abkommens zwischen der Schweizerischen Eidgenossenschaft und der Europäischen Wirtschaftsgemeinschaft über den Güterverkehr auf Strasse und Schiene (inkl. Beilagen), abgeschlossen am 21. Oktober 1991 und unterzeichnet am 2. Mai 1992, vgl. AS, 1993, S. 1198–1222.<a class="fn-back" href="#fnref_58168_e2341">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1417">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. das BR-Prot. Nr. 2193 vom 6. November 1991, <a href="https://dodis.ch/57605" class="tei-ref7" target="">dodis.ch/57605</a> sowie AS, 1993, S. 1232–1236.<a class="fn-back" href="#fnref_58168_e1417">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1449">
<dt class="fn-number">9</dt>
<dd class="fn-content">Zu den EWR-Verhandlungen vgl. DDS 1991, Dok. 13, <a href="https://dodis.ch/57331" class="tei-ref7" target="">dodis.ch/57331</a>; Dok. 20, <a href="https://dodis.ch/57748" class="tei-ref7" target="">dodis.ch/57748</a>; Dok. 44, <a href="https://dodis.ch/58388" class="tei-ref7" target="">dodis.ch/58388</a>; Dok. 48, <a href="https://dodis.ch/57671" class="tei-ref7" target="">dodis.ch/57671</a> sowie die thematische Zusammenstellung Verhandlungen EFTA-EWG über das EWR-Abkommen (1989–1991), <a href="https://dodis.ch/T1713" class="tei-ref7" target="">dodis.ch/T1713</a>.<a class="fn-back" href="#fnref_58168_e1449">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1453">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. die Gemeinsame Erklärung zur Aufnahme ins Protokoll: «Die Gemeinschaft und die Schweiz ergreifen die Gelegenheit des Abschlusses der Verhandlungen über den Landverkehr, um die Bedeutung einer fruchtbaren Zusammenarbeit und einer Liberalisierung des Luftverkehrs zu unterstreichen. Sie sind der Ansicht, dass auf der Grundlage des ‹acquis communautaire› so bald wie möglich eine zufriedenstellende Lösung gefunden werden muss», AS, 1993, S. 1222.<a class="fn-back" href="#fnref_58168_e1453">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1865">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. die thematische Zusammenstellung Neue Eisenbahn-Alpentransversale (NEAT), <a href="https://dodis.ch/T1722" class="tei-ref7" target="">dodis.ch/T1722</a>.<a class="fn-back" href="#fnref_58168_e1865">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1458">
<dt class="fn-number">12</dt>
<dd class="fn-content">In der Volksabstimmung vom 27. September 1992 wurde die NEAT-Vorlage mit 64% Ja- zu 36% Nein-Stimmen angenommen, vgl. BBl, 1992, VI, S. 441. <a class="fn-back" href="#fnref_58168_e1458">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1466">
<dt class="fn-number">13</dt>
<dd class="fn-content">Vgl. Anm. 6.<a class="fn-back" href="#fnref_58168_e1466">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1888">
<dt class="fn-number">14</dt>
<dd class="fn-content">Dans ce contexte, deux interventions parlementaires sont déposées, cf. le postulat 88.799 Nouvelle liaison ferroviaire à travers les Alpes. Financement du Conseiller national Jean-Pierre Bonny du 7 octobre 1988, Bull. of. CN, 1988, IV, p. 1938 et la question ordinaire 90.1111 Coût des NLFA du Conseiller national Charles Friderici du 21 juin 1990, Bull. of. CN, IV, pp. 1979 s.<a class="fn-back" href="#fnref_58168_e1888">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1479">
<dt class="fn-number">15</dt>
<dd class="fn-content">Zur Frage des Junktims vgl. die Zusammenstellung <a href="https://dodis.ch/C2088" class="tei-ref7" target="">dodis.ch/C2088</a>.<a class="fn-back" href="#fnref_58168_e1479">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58168_e1489">
<dt class="fn-number">16</dt>
<dd class="fn-content">Sur le tunnel du Gothard, cf. les dossiers thématiques Planification (1851–1871), <a href="https://dodis.ch/T1401" class="tei-ref7" target="">dodis.ch/T1401</a>; Construction (1871–1886), <a href="https://dodis.ch/T1402" class="tei-ref7" target="">dodis.ch/T1402</a> et Convention du Gothard (1903–1913), <a href="https://dodis.ch/T1403" class="tei-ref7" target="">dodis.ch/T1403</a>.<a class="fn-back" href="#fnref_58168_e1489">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
