<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58911" class="tei-ref3 tei-head-nr" target="">dodis.ch/58911</a><div class="tei-title5 tei-title-main">Notiz der <a href="http://dodis.ch/R28816" class="tei-orgName" target="">Politischen Abteilung II des EDA</a><span class="tei-note4" id="fnref_58911_e622"><a class="note" rel="footnote" href="#fn_58911_e622">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">
<a href="http://dodis.ch/G219" class="tei-placeName" target="">Äthiopien</a>/<a href="http://dodis.ch/G4794" class="tei-placeName" target="">Eritrea</a>frage: Haltung der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zu <a href="http://dodis.ch/G4794" class="tei-placeName" target="">Eritrea</a>, Fortführung der Hilfe an <a href="http://dodis.ch/G219" class="tei-placeName" target="">Äthiopien</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Dringend</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">31. Mai 1991</span>
</div></div>
</div>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Kurzzusammenfassung der Ereignisse der letzten Tage</div></p>
<p class="tei-p tei-p">Unter Vorsitz der <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> (Unterstaatssekretär für Afrika <a href="http://dodis.ch/P31659" class="tei-persName" target="">H. Cohen</a>) wurde in <a href="http://dodis.ch/G55" class="tei-placeName" target="">London</a> Ende Mai 1991 der erstgenannten der drei eingeladenen Rebellengruppen <a href="http://dodis.ch/R35701" class="tei-orgName" target="">EPRDF</a>, <a href="http://dodis.ch/R34371" class="tei-orgName" target="">OLF</a> und <a href="" class="tei-orgName" target="">EPLF</a> «carte blanche» gegeben, in die Hauptstadt einzuziehen, um dort «Ruhe und Ordnung» herzustellen, was de facto einer Machtübernahme durch diese Gruppe gleichkommt.<span class="tei-note4" id="fnref_58911_e724"><a class="note" rel="footnote" href="#fn_58911_e724">2</a></span> Die von der <a href="http://dodis.ch/G219" class="tei-placeName" target="">äthiopischen</a> Regierungsdelegation erwartete Zusammenstellung einer <a href="http://dodis.ch/R9874" class="tei-orgName" target="">Übergangsregierung</a> wurde in <a href="http://dodis.ch/G55" class="tei-placeName" target="">London</a> nicht konkretisiert. Die <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> vertrauen auf die Versprechungen der gegenwärtigen Machthaber in <a href="http://dodis.ch/G852" class="tei-placeName" target="">Addis Abeba</a>, bereits anfangs Juli eine <a href="http://dodis.ch/R9874" class="tei-orgName" target="">Übergangsregierung</a> zu bilden und die Übergangszeit bis zu Wahlen festzulegen;<span class="tei-note4" id="fnref_58911_e2671"><a class="note" rel="footnote" href="#fn_58911_e2671">3</a></span> diese Absicht wurde in einer gemeinsamen Erklärung der <a href="http://dodis.ch/R35701" class="tei-orgName" target="">EPRDF</a>, <a href="http://dodis.ch/R34371" class="tei-orgName" target="">OLF</a> und <a href="http://dodis.ch/R29353" class="tei-orgName" target="">EPLF</a> in <a href="http://dodis.ch/G55" class="tei-placeName" target="">London</a> verankert. Darin ist aber nicht die Rede von der Beteiligung anderer politischer Oppositionsgruppen in der <a href="http://dodis.ch/R9874" class="tei-orgName" target="">Übergangsregierung</a>.</p>
<p class="tei-p tei-p">Die Regierungsdelegation aus <a href="http://dodis.ch/G852" class="tei-placeName" target="">Addis Abeba</a> hat sich daraufhin aus Protest namentlich wegen des Einzugs der <a href="http://dodis.ch/R35701" class="tei-orgName" target="">EPRDF</a> in <a href="http://dodis.ch/G852" class="tei-placeName" target="">Addis Abeba</a> von den Gesprächen distanziert und von den Verhandlungen (notgedrungenerweise) zurückgezogen. Sie macht den <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> namentlich folgende Vorwürfe: Nicht alle Oppositionsgruppen wurden in die Londonergespräche miteinbezogen. Die Einheit <a href="http://dodis.ch/G219" class="tei-placeName" target="">Äthiopiens</a> sei stark in Frage gestellt (ein unabhängiges <a href="http://dodis.ch/G4794" class="tei-placeName" target="">Eritrea</a> z. B. bedeutete für <a href="http://dodis.ch/G219" class="tei-placeName" target="">Äthiopien</a> u. a. der Verlust des lebenswichtigen Hafens <a href="http://dodis.ch/G6464" class="tei-placeName" target="">Assab</a>). Die <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> hätten fälschlicherweise auf die z. Zt. stärkste (militärisch) Gruppe, die <a href="http://dodis.ch/R35701" class="tei-orgName" target="">EPRDF</a>, gesetzt. Diese kurzfristige Politik verhindere längerfristig den längst nötigen Frieden in <a href="http://dodis.ch/G219" class="tei-placeName" target="">Äthiopien</a>.</p>
<p class="tei-p tei-p">Möglicherweise trifft die Vermutung unseres <a href="http://dodis.ch/P15968" class="tei-persName" target="">Botschafters in Addis</a> zu, dass die Entwicklung in <a href="http://dodis.ch/G219" class="tei-placeName" target="">Äthiopien</a> der <a href="http://dodis.ch/G11" class="tei-placeName" target="">amerikanischen</a> Kontrolle entgleiten könnte.<span class="tei-note4" id="fnref_58911_e1342"><a class="note" rel="footnote" href="#fn_58911_e1342">4</a></span> Wenn dies eintrifft, wäre wahrscheinlich die Sicherheit der lokalen ausländischen Kolonien nicht mehr garantiert.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Beziehungen der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zu <a href="http://dodis.ch/G219" class="tei-placeName" target="">Äthiopien</a> (und <a href="http://dodis.ch/G4794" class="tei-placeName" target="">Eritrea</a>)</div></p>
<p class="tei-p tei-p">Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> hatte korrekte Beziehungen zu <a href="http://dodis.ch/R9874" class="tei-orgName" target="">Addis Abeba</a>.<span class="tei-note4" id="fnref_58911_e1346"><a class="note" rel="footnote" href="#fn_58911_e1346">5</a></span> Diese Beziehungen waren namentlich geprägt von der humanitären Hilfe, welche der notleidenden Bevölkerung über internationale – und nichtstaatliche Organisationen zukommt.<span class="tei-note4" id="fnref_58911_e1322"><a class="note" rel="footnote" href="#fn_58911_e1322">6</a></span> Dabei gelang diese Hilfe auch in von den Rebellen kontrollierte Gebiete, welche in den letzten Jahren am meisten unter der Dürre zu leiden hatten. Für das Gebiet von <a href="http://dodis.ch/G4794" class="tei-placeName" target="">Eritrea</a> selbst arbeitete die <a href="http://dodis.ch/R17171" class="tei-orgName" target="">DEH</a> u. a. über die <a href="http://dodis.ch/R33759" class="tei-orgName" target="">ERA (Eritrean Relief Association)</a> in Zusammenarbeit auch mit dem <a href="http://dodis.ch/R33758" class="tei-orgName" target="">Schweizerischen Unterstützungskomitee für Eritrea (SUKE)</a>.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Haltung der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> gegenüber <a href="http://dodis.ch/G219" class="tei-placeName" target="">Äthiopien</a> bzw. <a href="http://dodis.ch/G4794" class="tei-placeName" target="">Eritrea</a>
</div></p>
<p class="tei-p tei-p">Zum historischen und völkerrechtlichen Aspekt des <a href="http://dodis.ch/G4794" class="tei-placeName" target="">Eritrea</a>-Konfliktes verteilten wir am 28. Mai 1991 ein Papier.<span class="tei-note4" id="fnref_58911_e1350"><a class="note" rel="footnote" href="#fn_58911_e1350">7</a></span> Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> erachtete bis heute den <a href="http://dodis.ch/G4794" class="tei-placeName" target="">Eritrea</a>-Konflikt als einen innerstaatlichen Konflikt und vermied damit eine Einmischung in die inneren Angelegenheiten <a href="http://dodis.ch/G219" class="tei-placeName" target="">Äthiopiens</a>. Dies war umso nötiger, als für die humanitäre Hilfe die Unterstützung aller Parteien nötig war. Wir haben uns aber bei sich bietender Gelegenheit für die Einhaltung des humanitären Völkerrechtes und die Achtung der Menschenrechte aktiv eingesetzt. Unsere Appelle richteten sich an alle Parteien des Konfliktes.</p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Humanitäre Hilfe</div></p>
<p class="tei-p tei-p">Angesichts der damaligen ebenfalls prekären Ernährungslage hatte die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> am 24. April 1990 in Washington eine gemeinsame Grundsatzerklärung über humanitäre Hilfe mitunterzeichnet.<span class="tei-note4" id="fnref_58911_e1144"><a class="note" rel="footnote" href="#fn_58911_e1144">8</a></span> Diese gab dem Wunsch und der Hoffnung Ausdruck, dass die Zufahrtswege (Land, Meer, Luft) für die Transporte der Hilfsgüter offen und gesichert bleiben. Diese Forderung muss auch unter den neuen Umständen aufrechterhalten bleiben.</p>
<p class="tei-p tei-p">Die neuen Machthaber in <a href="http://dodis.ch/G852" class="tei-placeName" target="">Addis Abeba</a> haben versichert, dass die Linderung der Hungersnot ihnen ein grosses Anliegen sei und Priorität geniesse. Die <a href="http://dodis.ch/G11" class="tei-placeName" target="">USA</a> sind offenbar überzeugt, dass sie als eines der Hauptgeberländer mit der <a href="http://dodis.ch/R9874" class="tei-orgName" target="">Übergangsregierung</a> diesbezüglich gut zusammenarbeiten können. Wenn es zur Befriedung des Landes kommen sollte, stellte dies tatsächlich eine gute Voraussetzung für die Nahrungsmittelhilfe (Transport und Zugang zu den Bedürftigen) dar.<span class="tei-note4" id="fnref_58911_e1359"><a class="note" rel="footnote" href="#fn_58911_e1359">9</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc"><a href="http://dodis.ch/R31387" class="tei-orgName" target="">Schweizerkolonie</a></div></p>
<p class="tei-p tei-p">Die Mehrheit der <a href="http://dodis.ch/R31387" class="tei-orgName" target="">Schweizerkolonie</a> dürfte in irgend einer Weise auf humanitärem/entwicklungstechnischem Gebiet in <a href="http://dodis.ch/G219" class="tei-placeName" target="">Äthiopien</a> tätig sein (ONGs, <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a>, Missionarinnen). Dies erklärt auch die relativ geringe Zahl von Personen, die bis zum Einmarsch der Rebellen in <a href="http://dodis.ch/G852" class="tei-placeName" target="">Addis Abeba</a> das Land freiwillig verlassen hatten. Die Lage ist zur Zeit den Verhältnissen entsprechend noch relativ ruhig. Wir stimmen mit der <a href="http://dodis.ch/R2060" class="tei-orgName" target="">Sektion für Konsularischen Schutz</a> überein, dass Botschafter <a href="http://dodis.ch/P15968" class="tei-persName" target="">Ruf</a> und seine Mitarbeiter die Lage auch bei denkbarer Verschlechterung der Situation (in <a href="http://dodis.ch/G852" class="tei-placeName" target="">Addis Abeba</a>) unter Kontrolle haben werden.</p>
<p class="tei-p tei-p">Andererseits ist es durchaus denkbar, dass die Sicherheitslage eine ungünstige Entwicklung nimmt. Deshalb geht folgende Empfehlung an die <a href="http://dodis.ch/R2060" class="tei-orgName" target="">Sektion für konsularischen Schutz</a>: Aus unserer Sicht sollte allen ausreisewilligen <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizern</a> empfohlen werden, das Land zu verlassen.</p>
<p class="tei-p tei-p">Es obliegt Botschafter <a href="http://dodis.ch/P15968" class="tei-persName" target="">Ruf</a>, die Lage vor Ort abzuschätzen und dementsprechend der übrigen <a href="http://dodis.ch/R31387" class="tei-orgName" target="">Kolonie</a> die Ausreise zu empfehlen.<span class="tei-note4" id="fnref_58911_e1541"><a class="note" rel="footnote" href="#fn_58911_e1541">10</a></span></p>
<p class="tei-p tei-p"><div class="tei-title3 tei-title-doc">Vorsprache eines <a href="http://dodis.ch/R29353" class="tei-orgName" target="">EPLF</a>-Mitgliedes, voraussichtlich am 6. Juni 91 bei der <a href="http://dodis.ch/R28816" class="tei-orgName" target="">PA II</a><span class="tei-note4" id="fnref_58911_e1138"><a class="note" rel="footnote" href="#fn_58911_e1138">11</a></span>
</div></p>
<p class="tei-p tei-p">1. Mit grosser Wahrscheinlichkeit werden wir auf die Frage nach Anerkennung eines unabhängigen <a href="http://dodis.ch/G4794" class="tei-placeName" target="">Eritrea</a> antworten müssen. <span class="tei-emph tei-emph">Wir bitten die <a href="http://dodis.ch/R8875" class="tei-orgName" target="">Direktion für Völkerrecht</a></span> um eine kurze Sprachregelung dazu<span class="tei-note4" id="fnref_58911_e1071"><a class="note" rel="footnote" href="#fn_58911_e1071">12</a></span> (dient auch der <a href="http://dodis.ch/R443" class="tei-orgName" target="">D.I.O</a>. i. Z. mit einem durchaus denkbaren Referendum und der <a href="http://dodis.ch/R354" class="tei-orgName" target="">Presse- und Information</a>). Bezüglich Anerkennung (durch die internationale Staatengemeinschaft) der in Aussicht gestellten <a href="http://dodis.ch/R9874" class="tei-orgName" target="">Übergangsregierung</a> hoffen wir, dass es dabei klarere Verhältnisse gibt als im Falle <a href="http://dodis.ch/G4762" class="tei-placeName" target="">Somalias</a>.<span class="tei-note4" id="fnref_58911_e1121"><a class="note" rel="footnote" href="#fn_58911_e1121">13</a></span></p>
<p class="tei-p tei-p">2. Die Frage der humanitären Hilfe wird ebenfalls zur Sprache kommen. Ein Mitarbeiter der <a href="http://dodis.ch/R3860" class="tei-orgName" target="">Sektion Hu-Na-Hi</a> wird am Gespräch teilnehmen. Ebenfalls hatte Herr <a href="http://dodis.ch/P57913" class="tei-persName" target="">T. Locher</a>, <a href="http://dodis.ch/R33758" class="tei-orgName" target="">SUKE</a>, welcher randvermerkten Besuch anregte, angedeutet, dass sich für ihn schon bald die Frage der Entwicklungshilfe (für <a href="http://dodis.ch/G4794" class="tei-placeName" target="">Eritrea</a>) stellen wird!<span class="tei-note4" id="fnref_58911_e1795"><a class="note" rel="footnote" href="#fn_58911_e1795">14</a></span> Wir brauchen dazu eine kurze Stellungnahme der <a href="http://dodis.ch/R17171" class="tei-orgName" target="">DEH</a>.<span class="tei-note4" id="fnref_58911_e1134"><a class="note" rel="footnote" href="#fn_58911_e1134">15</a></span></p>
<p class="tei-p tei-p">Wir danken den angeschriebenen Diensten für ihre Mithilfe und Stellungnahme <span class="tei-emph tei-emph">bis am 5. Juni 1991</span> bestens.</p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58911_e622">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2010A#2001/161#5697* (B.73.0). Diese Notiz wurde von André Brandel von der Politischen Abteilung II des EDA verfasst und vom Abteilungschef, Botschafter Pierre-Yves Simonin, unterzeichnet. Sie richtete sich an die Direktion für Völkerrecht (hier ediert), die Sektion für humanitäre und Nahrungsmittelhilfe sowie die Sektion für konsularischen Schutz des EDA, die mit Blick auf den bevorstehenden Besuch eines Mitglieds der Eritrean People’s Liberation Front (EPLF) um eine Stellungnahme gebeten wurden. Weitere Kopien gingen u. a. an die Sekretariate des Vorstehers des EDA, Bundesrat René Felber, und des Direktors der Politischen Direktion, Staatssekretär Klaus Jacobi, sowie an diverse Amtsstellen und Personen des EDA. Für die Verteilerliste vgl. das Faksimile <a href="https://dodis.ch/58911" class="tei-ref7" target="">dodis.ch/58911</a>.<a class="fn-back" href="#fnref_58911_e622">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e724">
<dt class="fn-number">2</dt>
<dd class="fn-content">Zum Niedergang des Mengistu-Regimes, den Verhandlungen in London vom 27. und 28. Mai 1991 und den Zielen der drei Rebellenorganisationen, Ethiopian People’s Revolutionary Democratic Front (EPRDF), Oromo Liberation Front (OLF) und Eritrean People’s Liberation Front (EPLF), vgl. <a href="https://dodis.ch/58905" class="tei-ref7" target="">dodis.ch/58905</a>.<a class="fn-back" href="#fnref_58911_e724">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e2671">
<dt class="fn-number">3</dt>
<dd class="fn-content">Vom 1. bis 5. Juli 1991 fand in Addis Abeba eine «Allparteienkonferenz» statt, die vom EPRDF-Vorsitzenden Meles Zenawi geleitet und von westlichen Delegationen beobachtet wurde. Die Schweiz gehörte nicht zu den Beobachternationen, vgl. dazu <a href="https://dodis.ch/59210" class="tei-ref7" target="">dodis.ch/59210</a>.<a class="fn-back" href="#fnref_58911_e2671">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1342">
<dt class="fn-number">4</dt>
<dd class="fn-content">Vgl. den Bericht des schweizerischen Botschafters in Addis Abeba, Gaudenz Ruf, vom 30. Mai 1991, <a href="https://dodis.ch/59488" class="tei-ref7" target="">dodis.ch/59488</a>.<a class="fn-back" href="#fnref_58911_e1342">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1346">
<dt class="fn-number">5</dt>
<dd class="fn-content">Zu den bilateralen Beziehungen zwischen der Schweiz und Äthiopien vgl. den Schlussbericht von Botschafter Ruf vom 18. Juni 1991, <a href="https://dodis.ch/58363" class="tei-ref7" target="">dodis.ch/58363</a>.<a class="fn-back" href="#fnref_58911_e1346">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1322">
<dt class="fn-number">6</dt>
<dd class="fn-content">Die Schweiz beteiligte sich im Bereich der Flüchtlingshilfe und der Nahrungsmittelhilfe an Aktionen von Organisationen wie dem Schweizerischen Roten Kreuz, dem IKRK oder Caritas. Für konkrete Beiträge im Jahr 1991 steht exemplarisch Abschnitt 1.2 Aethiopien des BR-Prot. Nr. 1256 vom 26. Juni 1991, <a href="https://dodis.ch/57498" class="tei-ref7" target="">dodis.ch/57498</a>. Vgl. dazu auch den Schlussbericht vom 18. Juni 1991, <a href="https://dodis.ch/58363" class="tei-ref7" target="">dodis.ch/58363</a>.<a class="fn-back" href="#fnref_58911_e1322">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1350">
<dt class="fn-number">7</dt>
<dd class="fn-content">Vgl. <a href="https://dodis.ch/59461" class="tei-ref7" target="">dodis.ch/59461</a>.<a class="fn-back" href="#fnref_58911_e1350">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1144">
<dt class="fn-number">8</dt>
<dd class="fn-content">Vgl. das Statement of Principles for Humanitarian Relief Efforts in Ethiopia vom 24. April 1990 in der Beilage von <a href="https://dodis.ch/59483" class="tei-ref7" target="">dodis.ch/59483</a>. Die Grundsatzerklärung richtete sich an alle Parteien des Konflikts und war von der Schweiz gemeinsam mit Kanada, Norwegen, Schweden, den USA und den EG-Ländern unterzeichnet worden.<a class="fn-back" href="#fnref_58911_e1144">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1359">
<dt class="fn-number">9</dt>
<dd class="fn-content">Für die schwierige Situation der Hilfsoperationen vgl. bspw. <a href="https://dodis.ch/59457" class="tei-ref7" target="">dodis.ch/59457</a>.<a class="fn-back" href="#fnref_58911_e1359">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1541">
<dt class="fn-number">10</dt>
<dd class="fn-content">Vgl. dazu die Einschätzung von Botschafter Ruf vom 11. Juli 1991, <a href="https://dodis.ch/59489" class="tei-ref7" target="">dodis.ch/59489</a>.<a class="fn-back" href="#fnref_58911_e1541">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1138">
<dt class="fn-number">11</dt>
<dd class="fn-content">Nerayo T. Michael. Die Gesprächsnotiz befindet sich nicht im Referenzdossier CH-BAR#E2010A#2001/161#5697* (B.73.0).<a class="fn-back" href="#fnref_58911_e1138">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1071">
<dt class="fn-number">12</dt>
<dd class="fn-content">Eine Anerkennung Eritreas als unabhängiger Staat würde «zum heutigen Zeitpunkt einer zureichenden Grundlage entbehren», so die Direktion für Völkerrecht am 4. Juni 1991, vgl. <a href="https://dodis.ch/58906" class="tei-ref7" target="">dodis.ch/58906</a>.<a class="fn-back" href="#fnref_58911_e1071">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1121">
<dt class="fn-number">13</dt>
<dd class="fn-content">Nach der Flucht des somalischen Präsidenten Siad Barre aus Mogadischu im Januar 1991 brachen schwere Auseinandersetzungen um seine Nachfolge aus, vgl. dazu die Zusammenstellung <a href="https://dodis.ch/C2004" class="tei-ref7" target="">dodis.ch/C2004</a>.<a class="fn-back" href="#fnref_58911_e1121">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1795">
<dt class="fn-number">14</dt>
<dd class="fn-content">Zum angekündigten Besuch vgl. das Fernschreiben der Politischen Abteilung II an die schweizerische Botschaft in Addis Abeba vom 28. Mai 1991 sowie das daran angehängte Schreiben von Toni Locher, <a href="https://dodis.ch/59486" class="tei-ref7" target="">dodis.ch/59486</a>.<a class="fn-back" href="#fnref_58911_e1795">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58911_e1134">
<dt class="fn-number">15</dt>
<dd class="fn-content">Höchstwahrscheinlich handelt es sich bei der Stellungnahme um die handschriftliche Notiz des stv. Chefs der Sektion Ostafrika der DEH, Jean-François Bürki, vom 4. Juni 1991, <a href="https://dodis.ch/59490" class="tei-ref7" target="">dodis.ch/59490</a>.<a class="fn-back" href="#fnref_58911_e1134">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
