<!DOCTYPE html>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://www.dodis.ch/resources/fonts/font.css">
<link href="https://www.dodis.ch/resources/css/dodis.css" rel="stylesheet" type="text/css">
<link href="https://www.dodis.ch/resources/css/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<!--docBegin--><div id="document-pane" data-version="1.0"><div class="content ">
<div class="tei-div tei-div">
<h1 class="tei-head6 tei-head-div">
<a href="http://dodis.ch/58938" class="tei-ref3 tei-head-nr" target="">dodis.ch/58938</a><div class="tei-title5 tei-title-main">Gespräch des Direktors der <a href="http://dodis.ch/R8875" class="tei-orgName" target="">Völkerrechtsdirektion</a>, Botschafter <a href="http://dodis.ch/P24549" class="tei-persName" target="">Krafft</a>, mit <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a>-Präsident <a href="http://dodis.ch/P23436" class="tei-persName" target="">Sommaruga</a><span class="tei-note4" id="fnref_58938_e97"><a class="note" rel="footnote" href="#fn_58938_e97">1</a></span>
</div>
<h1 class="tei-title4 tei-title-sub">
<a href="http://dodis.ch/R36392" class="tei-orgName" target="">Studiengruppe Neutralität</a>: Gespräch mit Herrn <a href="http://dodis.ch/P23436" class="tei-persName" target="">C. Sommaruga</a>, Präsident des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a>
</h1>
</h1>
<div class="tei-opener tei-opener">
<span class="tei-add1 tei-add-edition"></span><span class="tei-add2 tei-add-opener">Vertraulich</span><div class="tei-dateline"><div class="tei-dateline tei-dateline">
<a href="http://dodis.ch/G43" class="tei-placeName" target="">Bern</a>, <span class="tei-date3 tei-date">9. Juli 1991</span>
</div></div>
</div>
<p class="tei-p tei-p">1. Am 5. Juli 1991 hat Herr <a href="http://dodis.ch/P23436" class="tei-persName" target="">Sommaruga (S)</a> Herrn <a href="http://dodis.ch/P24549" class="tei-persName" target="">Krafft (KT)</a> zu einem informellen Gespräch über die <span class="tei-emph tei-emph">Auswirkungen einer allfälligen Änderung der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Neutralitätspolitik</span> auf das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> empfangen. Dem Gespräch wohnten auf Seiten des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> Herr <a href="http://dodis.ch/P57295" class="tei-persName" target="">André Pasquier (P)</a>, persönlicher Berater von <a href="http://dodis.ch/P23436" class="tei-persName" target="">S<span class="tei-add1 tei-add-edition">[ommaruga]</span></a>, sowie Herr <a href="http://dodis.ch/P24225" class="tei-persName" target="">T. G. Borer</a>, <a href="http://dodis.ch/R8875" class="tei-orgName" target="">Völkerrechtsdirektion</a>, bei.</p>
<p class="tei-p tei-p">​</p>
<p class="tei-p tei-p">2. <a href="http://dodis.ch/P24549" class="tei-persName" target="">K<span class="tei-add1 tei-add-edition">[rafft]</span></a><span class="tei-add1 tei-add-edition">​</span> legte einleitend das Mandat der <a href="http://dodis.ch/R36392" class="tei-orgName" target="">Studiengruppe Neutralität</a> und die Ergebnisse des ersten Seminars dar;<span class="tei-note4" id="fnref_58938_e280"><a class="note" rel="footnote" href="#fn_58938_e280">2</a></span> es zeichne sich ab, dass die <a href="http://dodis.ch/R36392" class="tei-orgName" target="">Studiengruppe</a> dem <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> empfehle, die Neutralität beizubehalten, aber sie auf ihren strikten militärischen Kern zu reduzieren und auf diese Weise einen grösseren aussenpolitischen Handlungsspielraum zu gewinnen. Die <a href="http://dodis.ch/R36392" class="tei-orgName" target="">Studiengruppe</a> stelle sich nun die Frage, ob eine derartig veränderte Neutralitätspolitik Auswirkungen auf die Institution des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a>, namentlich auf dessen Neutralität und Mononationalität habe. <a href="http://dodis.ch/P24549" class="tei-persName" target="">K<span class="tei-add1 tei-add-edition">[rafft]</span></a> hob hervor, dass die <a href="http://dodis.ch/R36392" class="tei-orgName" target="">Studiengruppe</a> sicherlich dem <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> nicht den Verzicht auf die Neutralität empfehlen werde.<span class="tei-note4" id="fnref_58938_e4383"><a class="note" rel="footnote" href="#fn_58938_e4383">3</a></span></p>
<p class="tei-p tei-p"><a href="http://dodis.ch/P23436" class="tei-persName" target="">S<span class="tei-add1 tei-add-edition">[ommaruga]</span></a><span class="tei-add1 tei-add-edition">​</span> zeigte sich über die Möglichkeit zu einem Gedankenaustausch mit dem <a href="http://dodis.ch/R27" class="tei-orgName" target="">EDA</a> über diese Frage sehr erfreut.<span class="tei-note4" id="fnref_58938_e4167"><a class="note" rel="footnote" href="#fn_58938_e4167">4</a></span> Das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> habe das Problemfeld «<a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizerische</a> Neutralität und Auswirkungen auf das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a>» bereits 1990 erkannt und durch Herrn <a href="http://dodis.ch/P57295" class="tei-persName" target="">Pasquier</a> darüber eine <span class="tei-emph tei-emph">interne Studie</span> erstellen lassen. Diese werde am 1. Oktober 1991 dem <a href="http://dodis.ch/R69" class="tei-orgName" target="">Komitee</a> vorgelegt und im Anschluss daran eine gefestigte Position des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> ermittelt. Gemäss <a href="http://dodis.ch/P23436" class="tei-persName" target="">S<span class="tei-add1 tei-add-edition">[ommaruga]</span></a><span class="tei-add1 tei-add-edition">​</span> dürfe die Institution des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> nie ein Hindernis für die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> darstellen, einen aussenpolitischen Schritt in die Wege zu leiten. Es müsse zum Beispiel vermieden werden, dass die Gegner eines <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitrittes das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> als Argument gegen eine Integration der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> in die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a> missbrauchten, indem sie etwa geltend machen würden, das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> könne in diesem Falle seine Tätigkeit nicht mehr ausüben. Diese Politisierung der Stellung des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> und seine Einbeziehung in die <a href="http://dodis.ch/R9899" class="tei-orgName" target="">EG</a>-Beitrittsdiskussion wäre gefährlich und müsse daher vermieden werden.<span class="tei-note4" id="fnref_58938_e284"><a class="note" rel="footnote" href="#fn_58938_e284">5</a></span> Die Diskussion über die zukünftige <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Neutralitätspolitik müsse klar von der Institution <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> getrennt werden. Die Neutralität des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> bestehe unabhängig von der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Neutralität und stelle eine prinzipielle politische Haltung der Institution dar.<span class="tei-note4" id="fnref_58938_e754"><a class="note" rel="footnote" href="#fn_58938_e754">6</a></span> Sie sei Ausfluss der Erkenntnis, dass das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> unparteiisch sein müsse, wenn es seine humanitären Dienstleistungen in einem Konfliktsfalle erbringen wolle.</p>
<p class="tei-p tei-p">​</p>
<p class="tei-p tei-p">3. Nach dieser grundsätzlichen Stellungnahme hob <a href="http://dodis.ch/P23436" class="tei-persName" target="">S<span class="tei-add1 tei-add-edition">[ommaruga]</span></a><span class="tei-add1 tei-add-edition">​</span> hervor, dass das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> weniger mit allfälligen Veränderungen in der Neutralitätspolitik der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> als vielmehr mit der derzeit <span class="tei-emph tei-emph">aktiveren, engagierteren Aussenpolitik</span> der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> mitunter in eine schwierige Lage komme. So sei etwa dem <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> nach der Verhängung von Wirtschaftssanktionen gegen den Irak durch die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a><span class="tei-note4" id="fnref_58938_e289"><a class="note" rel="footnote" href="#fn_58938_e289">7</a></span> vorgeworfen worden, die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> und damit das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> seien nicht mehr neutral und unabhängig. Ferner könne z. B. ein verstärktes Engagement der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> zu einer friedlichen Regelung in <a href="http://dodis.ch/G495" class="tei-placeName" target="">Afghanistan</a> dazu führen, dass gewisse Gruppen innerhalb des <a href="http://dodis.ch/G495" class="tei-placeName" target="">afghanischen</a> Widerstandes, die mit diesen Friedensvorschlägen nicht einverstanden seien oder sich übergangen fühlten, ihre Opposition in Worten und Taten statt gegen die Schweiz gegen das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> zum Ausdruck brächten.<span class="tei-note4" id="fnref_58938_e426"><a class="note" rel="footnote" href="#fn_58938_e426">8</a></span> Im weiteren habe die Geschichte gezeigt, dass die mononationale <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerische</a> Basis des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> ein wichtiges Element seiner Anerkennung und seines Erfolges darstellten. Die immerwährende Neutralität der Schweiz und ihre Glaubwürdigkeit hätten bewirkt, dass <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweizer</a> als Delegierte besser akzeptiert würden, als dies der Fall für Staatsbürger vieler anderer Länder wäre.<span class="tei-note4" id="fnref_58938_e4885"><a class="note" rel="footnote" href="#fn_58938_e4885">9</a></span> Mit anderen Worten sei die Mononationalität des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> weitgehend die Konsequenz der <a href="http://dodis.ch/G4" class="tei-placeName" target="">schweizerischen</a> Neutralität. Mit einer aktiveren Aussenpolitik der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> könnte mittelfristig diese Mononationalität des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> in Frage gestellt werden.</p>
<p class="tei-p tei-p">​</p>
<p class="tei-p tei-p">4. Aus diesen Gründen hielt es <a href="http://dodis.ch/P23436" class="tei-persName" target="">S<span class="tei-add1 tei-add-edition">[ommaruga]</span></a><span class="tei-add1 tei-add-edition">​</span> für äusserst wichtig, dass der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> alles vorkehre, um die Unabhängigkeit des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> von der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> deutlich zu machen. Das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> müsse von Dritten und insbesondere von ausländischen Staaten als unabhängig und von der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> nicht beeinflussbar perzeptiert werden. In der Aussenpolitik des <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrates</a> dürfe dem <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> in einem Einzelfall nicht eine besondere Rolle zugewiesen werden. Wesentlich zur Verdeutlichung der Unabhängigkeit des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> von der <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> würde gemäss <a href="http://dodis.ch/P23436" class="tei-persName" target="">S<span class="tei-add1 tei-add-edition">[ommaruga]</span></a><span class="tei-add1 tei-add-edition">​</span> beitragen, wenn der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> mit dem <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> ein <span class="tei-emph tei-emph">Sitzabkommen</span> aushandeln und der Institution darin die für internationale Organisationen üblichen Immunitäten und Privilegien einräumen würde. Dies würde dem <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> im übrigen auch ermöglichen, Finanzmittel, die gegenwärtig zur Bezahlung von Steuern und Zöllen aufgebracht werden müssten, zur direkten humanitären Hilfe zu verwenden. Das <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> habe mittlerweilen mit einer ganzen Reihe von Staaten ein derartiges Sitzabkommen abgeschlossen. Auch die <a href="http://dodis.ch/R202" class="tei-orgName" target="">Vereinten Nationen</a> hätten 1990 durch die Einräumung des Beobachterstatus die besondere Rechtspersönlichkeit des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> anerkannt. Es sei nicht auszuschliessen, dass das <a href="http://dodis.ch/R69" class="tei-orgName" target="">Komitee</a> im Oktober 1991 beschliesse, dass der <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> um den Abschluss eines derartigen Sitzabkommens angegangen werden solle. <a href="http://dodis.ch/P23436" class="tei-persName" target="">S<span class="tei-add1 tei-add-edition">[ommaruga]</span></a><span class="tei-add1 tei-add-edition">​</span> hält es allerdings für zweckmässiger, wenn ein derartiger Vorschlag von dritter Seite, zum Beispiel durch die <a href="http://dodis.ch/R36392" class="tei-orgName" target="">Studiengruppe Neutralität</a>, gemacht würde.<span class="tei-note4" id="fnref_58938_e4438"><a class="note" rel="footnote" href="#fn_58938_e4438">10</a></span> Damit könnte vermieden werden, dass unmittelbar im Anschluss an das Gesuch des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> die <a href="http://dodis.ch/R1526" class="tei-orgName" target="">Liga der Rotkreuzgesellschaften</a> ein ähnliches Gesuch an den <a href="http://dodis.ch/R6" class="tei-orgName" target="">Bundesrat</a> stellen werde. – In diesem Zusammenhang merkte <a href="http://dodis.ch/P57295" class="tei-persName" target="">P<span class="tei-add1 tei-add-edition">[asquier]</span></a><span class="tei-add1 tei-add-edition">​</span> kritisch an, dass man sich fragen könne, ob es der Perzeption des <a href="http://dodis.ch/R69" class="tei-orgName" target="">IKRK</a> als unabhängiger Instanz förderlich sei, wenn immer wieder ehemalige hohe Vertreter der Eidgenossenschaft, wie z. B. Herr <a href="http://dodis.ch/P23436" class="tei-persName" target="">Sommaruga</a> oder Frau <a href="http://dodis.ch/P16364" class="tei-persName" target="">Pometta</a>, in das <a href="http://dodis.ch/R33389" class="tei-orgName" target="">Komitee des IKRK</a><a href="" class="tei-orgName" target="">​</a> gewählt würden.</p>
<p class="tei-p tei-p">​</p>
<p class="tei-p tei-p">5. Bezüglich der 26. Internationalen Rotkreuzkonferenz vom Oktober/November 1991 in <a href="http://dodis.ch/G8" class="tei-placeName" target=""><span class="tei-emph tei-emph">Budapest</span></a> wäre <a href="http://dodis.ch/P23436" class="tei-persName" target="">S<span class="tei-add1 tei-add-edition">[ommaruga]</span></a><span class="tei-add1 tei-add-edition">​</span> an einer vertieften Diskussion mit der <a href="http://dodis.ch/R443" class="tei-orgName" target="">Direktion für Internationale Organisationen</a> und der <a href="http://dodis.ch/R8875" class="tei-orgName" target="">Direktion für Völkerrecht</a> gelegen. Über dieser Konferenz hänge das Problem des Beitritts <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästinas</a> zu den <a href="http://dodis.ch/G28" class="tei-placeName" target="">Genfer</a> Konventionen wie ein Damoklesschwert. Ein Teil der Staaten vertrete bekanntlich die Auffassung, dass <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästina</a> als Staat zur Konferenz eingeladen werden müsse. Dies hätte zur Folge, dass sich <a href="http://dodis.ch/G1761" class="tei-placeName" target="">Israel</a> und höchstwahrscheinlich auch die <a href="http://dodis.ch/G11" class="tei-placeName" target="">Vereinigten Staaten von Amerika</a> von der Konferenz zurückziehen würde. Ein Teil der Staaten hielten dafür, die <a href="http://dodis.ch/R11002" class="tei-orgName" target="">PLO</a> als Beobachter einzuladen. Einige Staaten möchten schliesslich weder <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästina</a> noch die <a href="http://dodis.ch/R11002" class="tei-orgName" target="">PLO</a> einladen, weil <a href="http://dodis.ch/G335" class="tei-placeName" target="">Palästina</a> als Staat nicht existiere und die <a href="http://dodis.ch/R11002" class="tei-orgName" target="">PLO</a> kein Gesuch um Beobachterstatus eingereicht habe. Die <a href="http://dodis.ch/G4" class="tei-placeName" target="">Schweiz</a> müsse auf diese schwierigen Diskussionen vorbereitet sein. Die Konferenz von <a href="http://dodis.ch/G8" class="tei-placeName" target="">Budapest</a> sei aber auch im Hinblick auf die zukünftige Rechtsentwicklung, z. B. im Bereich der Laser-Waffen,<span class="tei-note4" id="fnref_58938_e4661"><a class="note" rel="footnote" href="#fn_58938_e4661">11</a></span> von grosser Bedeutung.<span class="tei-note4" id="fnref_58938_e592"><a class="note" rel="footnote" href="#fn_58938_e592">12</a></span> </p>
</div>
<div class="footnotes">
<dl class="footnote" id="fn_58938_e97">
<dt class="fn-number">1</dt>
<dd class="fn-content">CH-BAR#E2010A#2001/161#5127* (B.51.10). Diese Notiz wurde von Thomas Borer von der Direktion für Völkerrecht des EDA verfasst und unterzeichnet. Das Gespräch wurde vom Chef der Direktion für Völkerrecht, Botschafter Matthias Krafft, geleitet. IKRK-Präsident Cornelio Sommaruga wurde von seinem persönlichen Berater, André Pasquier, begleitet.<a class="fn-back" href="#fnref_58938_e97">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58938_e280">
<dt class="fn-number">2</dt>
<dd class="fn-content">Für das Mandat der Studiengruppe Neutralität des EDA vgl. das BR-Prot. Nr. 482 vom 11. März 1991, <a href="https://dodis.ch/57635" class="tei-ref7" target="">dodis.ch/57635</a> sowie die Notiz des Vorstehers des EDA, Bundesrat René Felber, vom 13. März 1991, <a href="https://dodis.ch/58855" class="tei-ref7" target="">dodis.ch/58855</a>. Das erste Seminar der Studiengruppe fand am 22. und 23. Juni 1991 statt, vgl. <a href="https://dodis.ch/58871" class="tei-ref7" target="">dodis.ch/58871</a>. Für die restlichen Sitzungen und weitere Dokumente zur Studiengruppe vgl. die thematische Zusammenstellung <a href="https://dodis.ch/C1981" class="tei-ref7" target="">dodis.ch/C1981</a>. Zur Studiengruppe Neutralität des EDA vgl. zudem DDS 1991, Dok. 30, <a href="https://dodis.ch/57379" class="tei-ref7" target="">dodis.ch/57379</a> sowie Dok. 46, <a href="https://dodis.ch/58731" class="tei-ref7" target="">dodis.ch/58731</a>.<a class="fn-back" href="#fnref_58938_e280">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58938_e4383">
<dt class="fn-number">3</dt>
<dd class="fn-content">Für die Empfehlungen der Studiengruppe Neutralität vgl. den im März 1992 veröffentlichten Bericht Schweizerische Neutralität auf dem Prüfstand – Schweizerische Aussenpolitik zwischen Kontinuität und Wandel, <a href="https://dodis.ch/60120" class="tei-ref7" target="">dodis.ch/60120</a>.<a class="fn-back" href="#fnref_58938_e4383">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58938_e4167">
<dt class="fn-number">4</dt>
<dd class="fn-content">Bundesrat Felber und eine Delegation des EDA hatten IKRK-Präsident Sommaruga bereits am 25. Februar 1991 zu ausführlichen Gesprächen in Bern empfangen, vgl. DDS 1991, Dok. 14, <a href="https://dodis.ch/57263" class="tei-ref7" target="">dodis.ch/57263</a>.<a class="fn-back" href="#fnref_58938_e4167">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58938_e284">
<dt class="fn-number">5</dt>
<dd class="fn-content">In der Auslegeordnung der gängigsten Argumente gegen einen EG-Beitritt der Arbeitsgruppe Eurovision wurde dieses Argument nicht erwähnt, vgl. DDS 1991, Dok. 31, <a href="https://dodis.ch/58250" class="tei-ref7" target="">dodis.ch/58250</a>.<a class="fn-back" href="#fnref_58938_e284">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58938_e754">
<dt class="fn-number">6</dt>
<dd class="fn-content">Vgl. dazu das Referat von IKRK-Präsident Sommaruga vom 13. September 1991, <a href="https://dodis.ch/57264" class="tei-ref7" target="">dodis.ch/57264</a>.<a class="fn-back" href="#fnref_58938_e754">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58938_e289">
<dt class="fn-number">7</dt>
<dd class="fn-content">Zur Haltung der Schweiz gegenüber den UNO-Sanktionen gegen den Irak vgl. DDS 1990, Dok. 30, <a href="https://dodis.ch/54497" class="tei-ref7" target="">dodis.ch/54497</a> sowie die Zusammenstellung <a href="https://dodis.ch/C1674" class="tei-ref7" target="">dodis.ch/C1674</a>.<a class="fn-back" href="#fnref_58938_e289">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58938_e426">
<dt class="fn-number">8</dt>
<dd class="fn-content">Zum schweizerischen Engagement in Afghanistan vgl. DDS 1991, Dok. 29, <a href="https://dodis.ch/57737" class="tei-ref7" target="">dodis.ch/57737</a> sowie die Zusammenstellung <a href="https://dodis.ch/C1985" class="tei-ref7" target="">dodis.ch/C1985</a>.<a class="fn-back" href="#fnref_58938_e426">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58938_e4885">
<dt class="fn-number">9</dt>
<dd class="fn-content">Vgl. dazu auch die Ausführungen des Rechtberaters des Generalsekretariats der UNO, Carl August Fleischhauer, im Rahmen des Gesprächs mit der Studiengruppe Neutralität des EDA, DDS 1991, Dok. 30, <a href="https://dodis.ch/57379" class="tei-ref7" target="">dodis.ch/57379</a>.<a class="fn-back" href="#fnref_58938_e4885">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58938_e4438">
<dt class="fn-number">10</dt>
<dd class="fn-content">Die Studiengruppe nahm diesen Wunsch von IKRK-Präsident Sommaruga in ihren Bericht Schweizerische Neutralität auf dem Prüfstand – Schweizerische Aussenpolitik zwischen Kontinuität und Wandel auf: «Die Bundesbehörden müssen eine Vermengung der Politik der Schweiz mit der Tätigkeit des IKRK sowie der Neutralität des Staates mit der humanitären Neutralität des IKRK vermeiden. [...] Ein Mittel zur Verdeutlichung dieser Haltung bestünde darin, dass die Schweiz mit dem IKRK ein Sitzabkommen abschliessen und ihm die für internationale Organisationen in Genf üblichen völkerrechtlichen Immunitäten und Privilegien einräumen würde.» Vgl. <a href="https://dodis.ch/60120" class="tei-ref7" target="">dodis.ch/60120</a>, Punkt 10 Neutralität und IKRK, S. 24 f., hier S. 25.<a class="fn-back" href="#fnref_58938_e4438">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58938_e4661">
<dt class="fn-number">11</dt>
<dd class="fn-content">Vgl. dazu die Zusammenstellung <a href="https://dodis.ch/C2098" class="tei-ref7" target="">dodis.ch/C2098</a>.<a class="fn-back" href="#fnref_58938_e4661">↩</a>
</dd>
</dl>
<dl class="footnote" id="fn_58938_e592">
<dt class="fn-number">12</dt>
<dd class="fn-content">Die vom 29. November bis zum 6. Dezember 1991 vorgesehene 26. internationale Rotkreuzkonferenz in Budapest wurde schliesslich aufgrund der ungelösten Frage der Zulassung einer palästinensischen Delegation 60 Stunden vor Beginn der Eröffnungsfeier auf unbestimmte Zeit verschoben. Sie wurde schliesslich vom 3.–7. Dezember 1995 in Genf durchgeführt. Vgl. dazu <a href="https://dodis.ch/60242" class="tei-ref7" target="">dodis.ch/60242</a> sowie die Zusammenstellung <a href="https://dodis.ch/C2095" class="tei-ref7" target="">dodis.ch/C2095</a>.<a class="fn-back" href="#fnref_58938_e592">↩</a>
</dd>
</dl>
</div>
</div></div>
<!--docEnd-->
</body>
</html>
